l10={"Guarda. La barca della festa.",
"Ho la sensazione che questo non sarà un picnic normale.",
"Tu e le tue sensazioni. Sicuramente è piena di persone gentili e amichevoli.",
"Forse avevi ragione. Questo è un picnic strano.",
"Pensi che possano uscire da quella barca?",
"Spero che non possano uscire da quella barca.",
"E se iniziano a inseguirci?",
"Non penso che possano raggiungerci. Gli scheletri non sanno nuotare molto bene.",
"Smettila di pensarci e muovi le pinne in modo che possiamo uscire di qui.",
"Vuoi sostenere quel tubo di acciaio con un bicchiere?",
"Non posso fare altro per te.",
"Fai attenzione a non rovesciarlo!",
}
