l11={"La guerra continua anche qui, sul fondo dell'oceano.",
"L'ostilità non avrà mai fine.",
"Lotteranno fino all'ultimo... pappagallo.",
"E alce.",
"Ora, questo è strano. Pensavo che gli alci vivessero solo in Svezia.",
"Sì, anche io ho sentito dire che mordono i turisti lì.",
"Ya rusky los.",
"Mi piacerebbe molto di più questo alce se non ostacolasse così tanto il nostro cammino.",
"Pozhalsta, izvinitye.",
"Schnell, schnell.",
"Cosa sta succedendo?",
"Sì, avanti!",
"Cosa è successo?",
"Sì, signore!",
"Segreto assoluto!",
"Va bene, signor tenente!",
"Skål!",
"Buongiorno, signore! Desidera un altro tè?",
"Buon giorno, signore! Desidera qualcosa da bere?",
"Ya los...",
"Non so niente.",
"Non ho guardato.",
"Che viva l'invincibile Unione Sovietica!",
"Non ho letto niente.",
"Camerati, fratelli e sorelle, cari amici...",
}
