l15={"Quindi questo è un battiscopa esplorativo.",
"Un bel microscopio.",
"Non dovrei sollevarlo?",
"Vuoi che lo sollevi?",
"Non dovrei spegnere quello?",
"Non possiamo raggiungere il ricevitore da qui.",
"-Questo sarà per me...",
"-Questo sarà per mio fratello...",
"-Potresti gestire quella chiamata per me, per favore?",
"-Spero di non essere di intralcio qui.",
"-Veramente, posso spostarmi facilmente. Basta dirmelo.",
"-Non voglio davvero essere un ostacolo.",
"-Dimmi solo se vuoi che mi allontani.",
"-Ciao.",
"-C'è qualcuno?",
"-Sei lì, fratello?",
"-Lumaca Escargot che parla.",
"-Non ti sento.",
"-Ciao, ciao!",
"-Ciao, ispettore capo Clouseau che parla. Sto cercando il pericoloso crostaceo, che... Oh no, non adesso, Kato, tu scimmione giallo!",
"-Ciao, hai raggiunto il numero 4202-21913271. Nessuno della famiglia dei Pesci Tondi è attualmente presente. Per favore, lascia il messaggio dopo il segnale acustico. Cosa è successo?",
"-Adesso qui è silenzioso.",
""}
