l17={"Questa nave deve essersi affondata molto tempo fa.",
"Sicuramente. È una delle prime drakkar. A giudicare dalla forma della prua, dal numero di spirali e dal colore dell'acqua, penso che appartenesse al nonno di Eric il Rosso.",
"O al suocero di Olaf il Coraggioso.",
"O forse al prozio di Leif il Destro.",
"Potrebbe anche appartenere alla nipote di Harold il Grande.",
"O eventualmente alla zia di Snorr il Coraggioso.",
"È anche possibile che appartenesse a Thorson il Duro.",
"Credevo sempre di essere la barca da pesca di Eric il Non Preparato... Ma oggi ho scoperto la verità. Sì, non è mai troppo tardi per iniziare una nuova vita!",
"Guarda quel povero cane.",
"Non sembra che stia respirando in modo strano?",
"Per un cane sott'acqua penso che se la stia cavando piuttosto bene.",
"Non sembra poi così male considerando che è qui da qualche secolo.",
"Zitto!",
"Riuscirai a zittirti, per favore!",
"Quindi, non ti deciderai a tacere, vero?",
"Aaaaargh...",
"He-he-he-he-he... Eh-eh-eh-eh...",
"È finita?",
"Siamo al sicuro adesso?",
"La lotta è finita?",
"L'avversario se n'è finalmente andato?",
"Stiamo ancora combattendo?",
"Siamo già in Valhalla, capo?",
"Quando arriveremo a Valhalla?",
"Ti farò sapere una volta arrivati là.",
"Posso andare a sfogarmi, signore?",
"Aspetta finché arriviamo a Valhalla.",
"Non pensi che questo viaggio per Valhalla stia prendendo un po' troppo tempo?",
"La pazienza è il segno di un vero guerriero.",
"Sei sicuro che questa sia la strada per arrivare a Valhalla?",
"Un guerriero deve fidarsi del suo comandante!",
"Ahhh, sono responsabile di una nave piena di vigliacchi.",
"Perché dovevo avere una nave piena di buffoni che ridono?",
"Buffoni che ridono, un cane che sbava. Penso che mi getterò in acqua.",
"I veri vichinghi hanno le barbe.",
"-L-le t-t-treccine vanno d-d-di moda ora.",
"Che tipo di moda è quella? Treccine? Per l'amor del cielo.",
"-V-la rivista di moda dei vichinghi r-r-raccomanda una treccia bionda per abbinarla a un elmo scuro e uno scudo blu.",
"Semplicemente non sono d'accordo con una moda del genere.",
"Dovresti invece attenerti alle tradizioni vichinghe.",
"-M-ma io sono c-c-cool!",
"Anche Erik il G-g-grand Eric aveva una t-t-treccia!",
"Assurdità. Aveva una barba.",
"-M-ma aveva an-anche una t-t-treccia.",
"Non l'aveva. E basta.",
"T-tu p-p-ensi che mi stia m-meglio una b-b-barba?",
"Sicuramente.",
"-Ci p-p-penserò su.",
"Hmmm... Ehmmm... Hahmmm...",
"-N-no, l-le t-t-treccine v-v-vanno d-definitivamente m-meglio.",
"-La gioventù di oggi, assolutamente incredibile.",
"Un guerriero con le treccine. È impensabile.",
"Voi giovani pensate di poter farvi tutto oggi.",
"-Beh, io continuo a essere figo.",
"",}
