l18={"Quella barca spettrale, di nuovo.",
"La vedi? Qualcosa è cambiato mentre eravamo via.",
"Ti dico che qualcuno ci sta osservando.",
"Perché continui a guardarci? Non vedi che ci mette nervosi?",
"Sembra che il loro picnic stia per finire.",
"La scampagnata è finita.",
"Questo è tutto ciò che è rimasto del picnic.",
"Hanno fatto una sorta di picnic sul fondo.",
"Penso che quei festaioli siano un po' stanchi.",
"Sì, ne hanno avuto abbastanza.",
"Penso che non possano pensarci ora di farci del male.",
"Penso che siano abbastanza innocui ora.",
"Non sarà così facile come l'ultima volta.",
"Sembra che questa volta sarà più difficile.",
}
