l19={"Ho il sospetto che stiamo per scoprire qualcosa di terribile.",
"L'ho sempre saputo: gli dei devono essere pazzi.",
"Dio è pazzo e tutto il mondo è il suo giocattolo.",
"Credo che tu abbia ragione.",
"Mi spiace che tu abbia ragione.",
"Sì, è scioccante.",
"Cosa dobbiamo fare a riguardo?",
"Non possiamo lasciare che sia così. Dobbiamo imprigionarli.",
"Cosa dobbiamo fare?",
"Metterli nella prigione per i pazzi... voglio dire nel centro di detenzione di FDTO.",
"Hai ragione. Li prenderemo entrambi?",
"Certo. Se lasciamo uno di loro qui, potrebbe venire in mente qualche idea folle. Potrebbe provare a giocare a golf, per esempio.",
"Difficilmente con questo bastone. Penso che dovremmo essere felici se ne riusciamo a prendere uno. L'altro sarà inoffensivo così.",
"Bene. Quale?",
"Quello giallo.",
"Quello blu.",
"Quello giallo.",
"Quello blu.",
"Lasciamo questa decisione al giocatore.",
"Lasciamo questa decisione al giocatore.",
"Guarda quel bastone: gli è successo qualcosa di terribile.",
"Probabilmente un polpo ha succhiato su di esso.",
"Mamma aveva ragione. La giocosa anormalità è la radice di tutti i mali.",
"È vero. Sarebbe molto più facile se quella racchetta da ping pong fosse altrove.",
"Tra l'altro, hai notato che la vera pallina da golf è nell'angolo in alto a sinistra mentre quella cosa nell'angolo in basso a destra è una palla da cricket?",
"C'è qualche simbolismo nascosto?",
"Chi lo sa.",
"Pensavo fosse una pallina da ping pong lassù.",
"È difficile dirlo con questa risoluzione dello schermo.",
"Questa volta il nostro obiettivo è liberare uno di quegli dei.",
"Mancato!",
"Mancato!",
"Mancato!",
"Mancato!",
"Mancato!",
"Colpito!",
"Colpito!",
"Colpito!",
"Colpito!",
"Affondato!",
"Affondato!",
"Affondato!",
"Ho vinto, lumaca dei mari!!!",
"Inizio io!",
"Bene!",
"Giocano un'altra partita?",
"Non faccio trucchi.",
"È stato un errore, probabilmente...",
"Mancato!",
"Mancato!",
"Mancato!",
"Mancato!",
"Mancato!",
"Colpito!",
"Colpito!",
"Colpito!",
"Colpito!",
"Affondato!",
"Affondato!",
"Affondato!",
"Eh, eh, eh... Ho vinto!",
"Bene!",
"Proviamoci ancora?",
"Hai già provato questo!",
"Hai già detto quello!",
"Non può essere un mancato su questa casella.",
"Truffatore!!!",
"Lo avevo provato - e tu hai detto 'mancato'!",
"",
"A%1.",
"B%1.",
"C%1.",
"D%1.",
"E%1.",
"F%1.",
"G%1.",
"H%1.",
"I%1.",
"J%1.",
"",
"A%1.",
"B%1.",
"C%1.",
"D%1.",
"E%1.",


"F%1.",
"G%1.",
"H%1.",
"I%1.",
"J%1.",
}

l19end={"L'occupazione del prigioniero che ti stiamo inviando è un dio degli oceani.",
"Oltre alle sparizioni di aerei e navi (il cosiddetto caso Sea Battle)",
"è responsabile anche degli altri crimini,",
"come lo spostamento dei continenti (nome in codice Run, continente, run)",
"e il meteorite in Tunguska (nome in codice Jumping Jack).",
"Siamo riusciti a intervenire appena in tempo:",
"abbiamo trovato una scatola nuova di zecca",
"con un gioco da tavolo chiamato STAR WARS nella casa del prigioniero.",
"Troverai i resoconti delle sue battaglie navali nell'allegato.",
}
