l21={"Benvenuti nella città più bella sotto il sole.",
"Benvenuti nella nostra città, la città delle opportunità illimitate.",
"A nome dei cittadini di questa città vi do il benvenuto.",
"Benvenuti nella nostra città, la cui bellezza oscura persino quella degli stessi dei.",
"Cittadini, vi preghiamo di rimanere calmi.",
"Non c'è un pericolo imminente.",
"L'affondamento della parte settentrionale della nostra isola è solo temporaneo.",
"Abbiamo la situazione completamente sotto controllo.",
"La nave da Lemuria è ora attraccata al molo numero 5. Questa nave continua per Utopia, Mu e Atlantide.",
"Con l'assicurazione del primo pescatore, la vostra casa è coperta contro i danni causati da incendi, tornado, uragani, atti divini e incursioni di draghi.",
"Perché i pescatori pensano a tutto, scegliete il Primo Pescatore.",
"Dove corri?",
"In via della Luna. Devo ordinare otto spade.",
"Perché così tante spade?",
"Non hai sentito?!? Per ogni otto spade che acquisti, ricevi gratuitamente un paio di orecchini in bronzo!",
"Aspettami. Vengo con te!",
--"La Corte della Città invita cordialmente al festival annuale della città di interrogatori ed esecuzioni. È richiesto un abbigliamento adeguato.",
"Il Consiglio della Città ha deciso di costruire un acquedotto, fornendo così un servizio idrico diretto a ogni abitazione.",
--"La madre del bambino che si è perso nel complesso del tesoro della città è pregata di presentarsi alla reception per ritirare i suoi resti.",
"Cittadini, i nostri dipendenti passeranno domani dopo mezzanotte presso le singole abitazioni al fine di liberare la vostra casa da demoni e fantasmi. Vi chiediamo gentilmente di lasciarli entrare.",
"Il nostro capo eretico Demikuls terrà questa sera nella piccola sala conferenze una conferenza dal titolo 'Esistono davvero gli dei? O potete stare tranquilli che non vi faranno del male!'",
"Venite a visitare il nostro ristorante di pesce situato nella Piazza Principale. Deliziose specialità di pesce e...",
"Oh, scusate.",
"Cosa?! Un ristorante di pesce?",
"Stai scherzando?",
"Che disgusto!",
"È evidente che quella scultura non si è accorta che la città è affondata da molto tempo.",
"Probabilmente è una sorta di automa. Pensava ancora che la città fosse viva.",
"O forse semplicemente non riesce ad affrontare la verità.",
"Mi sta venendo mal di testa da quella testa.",
"Quella testa mi sta facendo venire mal di testa.",
"Cerchiamo di far tacere quella testa in qualche modo.",
"Perché? Stiamo ottenendo informazioni preziose sulla vita quotidiana dei nostri antenati.",
"Se riuscissimo a far salire tutti questi granchi vicino alla testa...",
"...poi...?",
"Aspetta, devo pensarci un attimo...",


"Immagina solo: quella testa ha fatto così per tutti questi anni...",
"E quindi?",
"Beh, pensa a come devono sentirsi questi poveri granchi!",
"",
}
