l22={"Dobbiamo essere vicini alla fine della nostra missione.",
"Questo è sicuramente l'UFO che ha distrutto la nostra casa.",
"Sei sicuro?",
"Questo è solo l'ottavo livello.",
"Questi cilindri di acciaio sono piuttosto fastidiosi.",
"C'è troppo acciaio qui.",
"Potrebbe essere peggio.",
"Per esempio, potrei immaginarmi in una stanza in cui c'è solo acciaio.",
"Oh Dio! Cosa dovrei fare in un livello del genere?",
"Per una volta, mi lasceresti passare avanti.",
"È interessante che questo acciaio aggrovigliato impedisca il nostro accesso a quell'UFO in modo più efficace di qualsiasi sistema di sicurezza.",
"Continuo a dirti che la nostra vita è controllata da una coscienza superiore e strana.",
"Anche io lo vedo. Ma non sono così sicuro che sia superiore.",
"Non hai visto? Tutto accade proprio qui.",
"Non so nemmeno perché gli UFO continuino a schiantarsi proprio sulla nostra casa.",
"Cosa possiamo trovare all'interno, una volta che riusciremo ad arrivare lì?",
"I segreti di un'altra civiltà, nuove tecnologie, nuove fonti di energia...",
"Ma soprattutto, dovremmo cercare di capire perché sono venuti qui.",
"Sai, mi chiedo soprattutto perché si siano schiantati proprio qui.",
}
