l24={"Sarebbe più facile se tu",
"Saresti meglio se tu",
"Ti aiuterebbe se tu",
"Ho un'idea. E se tu",
"Mi scuso per l'interruzione, ma se tu",
"distruggessi un muro.",
"staccassi qualche pietra dal muro e tappassi i buchi con esse.",
"tappassi quei buchi con qualcosa in modo che quel gancio di acciaio non si incastrasse lì.",
"spaccassi quel pilastro vicino all'uscita.",
"segassi via parte di quel gancio di acciaio.",
"riorganizzassi gli oggetti in modo da poter uscire nuotando.",
"risolvessi la situazione in qualche modo e passassi al livello successivo.",
"cominciassi a pensarci davvero intensamente.",
"uscissi nuotando da quel buco a sinistra.",

"Sazia te stesso con i tuoi consigli.",
"Lo sappiamo molto bene.",
"Sparisci.",
"La mia pazienza sta finendo.",
"Arrgh... Lo spappolerò.",
"Ignoralo, lascialo parlare.",
"Diamoci da fare.",
"Questo è stato di nuovo un consiglio.",
"È un peccato che io non abbia orecchie. Potrei tapparle.",
"Ne ho le scaglie piene delle sue sciocchezze.",
"",
"",
"",
"",
"",
--]]
}
