l25={"Dove siamo adesso?",
"Le Piramidi... Nota come i motivi classici si mescolano in questa città.",
"Cosa striscia là intorno?",
"Non puoi vederlo da qui. È dall'altra parte del muro.",
"Guarda, la donna è annoiata!",
"Pensi che stiamo impiegando troppo tempo?",
"Provalo tu stesso, se sei così furbo.",
"Cosa dovremmo dire?",
"Non devi portare nulla.",
"Non avere paura.",
"Cosa è scritto su queste tavolette?",
"Addio e grazie per tutto il pesce.",
}
