l27={"Sono intrappolato qui.",
"Voglio uscire.",
"Come posso uscire da qui?",
"Sono chiuso in una stanza senza porte!",
"Cerca di allentare una pietra nella parete.",
}

l27door={
"Vedi, adesso sei uscito.",
"Quindi, siamo di nuovo insieme.",
"Quel granchio non ti sembra un po' strano?",
"Quale intendi?",
"Quello in alto, ovviamente.",
"Quello in basso, ovviamente.",
"Credo che sia normale.",
"Sì, è un po' strano.",
"Dovremmo essere contenti di avere tutte queste palle.",
"Questa città sembra sospettosamente ben conservata...",
"Mi sembra di stare perdendo qualcosa.",
"I tuoi sentimenti... pensa a come farci uscire.",
"No, aspetta, osserva tutti questi granchi per un attimo... guarda negli occhi...",
"I loro occhi si muovono all'unisono. Come se fossero controllati da una sorta di supercoscienza comune.",
"Ma certo, sono controllati da un programma informatico. Proprio come l'ondulazione dell'acqua e le tue sciocchezze.",
"Abbiamo mai visto una scultura che rimanesse in silenzio per così tanto tempo?",
"Credo che stia solo aspettando la migliore opportunità.",
}
