l31={"Questa è una stanza strana.",
"Questa è una stanza molto insolita.",
"La posizione di assistente coordinatore di progettazione aggiuntivo è stata introdotta a causa di questo livello. In modo che l'autore abbia avuto il suo giusto riconoscimento.",
"Basta parlare del contesto del gioco. Mettiamoci al lavoro.",
"Questo è un corallo molto strano.",
"Questo è un corallo molto particolare.",
"E su cosa pende?",
"Non lo so. Ma in ogni caso dobbiamo farlo scendere.",
"Non lo so. Dobbiamo farlo scendere?",
"Come ha potuto acquisire una forma così bizzarra quel corallo?",
"È cresciuto con cura per i giocatori di giochi logici.",
"Perché vuoi far scendere quel corallo, comunque?",
"Non ne ho idea. Chiedilo al giocatore.",
"Shalimuddy, shalimuddy, metti le tue corna fuori...",
"Basta! Come se non sapessi che nessun oggetto si muoverà se non lo spingiamo prima!",
"Ma posso provare, no? Shalimuddy, Shalimuddy...",
"Basta! Mi fa venire le squame che mi prudono!",
"Allora non ascoltare. Shalimuddy, shalimuddy, metti le tue...",
"",
"",
"",
}
