l32={"Guarda, come suppongo di uscire da qui?",
"È piuttosto stretto qui dentro.",
"Come sei riuscito a arrivarci?",
"Smetti di giocare con le anemoni e aiutami a tirarci fuori da qui.",
"Non essere sorpreso.",
"Qui ci sono così tanti coralli...",
"Cosa?",
"Qui ci sono così tanti coralli. Sei sordo o cosa?",
"Oh mio, questo è un corallo duro.",
"Oh mio, questo è un corallo morbido.",
"E allora!",
"Ora riesci a uscire, vero?",
"Hmm, non riesco a passare di qui...",
"Amo i colori...",
"",
"",
"",
}
