l33={"Accidenti, quella lumaca blocca il passaggio.",
"Non riesco a nuotare attraverso.",
"Quei granchi sono troppo loquaci.",
"Non sembrano eremiti.",
"Non avevo idea che i granchi eremita potessero essere così loquaci.",
"Tacete!",
"Silenzio!",
"Cosa c'è adesso?!",
"È meglio così.",
"Sì.",
"Non arrabbiarti con loro.",
"Ora possiamo ponderare tranquillamente come uscire da qui.",
"Pesce bianco, perché hai degli occhi così grandi?",
"Tanto meglio per vederti.",
"Ho visto questo cavalluccio marino da qualche parte prima.",
"",
"",
"",
"",
}
