l34={"Guarda tutti questi aragoste...",
"Dormono da migliaia di anni... in eterna quiete...",
"...e il governo cerca di nasconderlo.",
"...nulla può svegliarli...",
"A meno che non attiviamo quel polpo.",
"Guarda, tutto qui è così immobile e silenzioso.",
"Ma le anemoni si muovono.",
"Forse sono in agonia.",
"Trovo un certo simbolismo in ciò.",
"È interessante. Questo tipo di corallo di solito cresce solo nel Triangolo delle Bermuda.",
"Sapevi che alcuni tipi di corallo sono quasi intelligenti come i pesci?",
"Stai attento, la maggior parte dei tipi di corallo è velenosa.",
"Cosa ne pensi, esiste qualcosa come un 'anima di corallo'?",
"Hai la sensazione che quei coralli ci stiano guardando?",
"Mi chiedo perché i coralli abbiano una forma così bizzarra.",
"È stato un bel numero, vero?",
"Sì, è un bravo giocatore.",
"È fantastico. E se lo spingessimo di nuovo?",
"Hai visto cosa stavano facendo le aragoste?",
"E come stavano ballando quelle anemoni?",
"Bè, sai, non è poi così divertente qui sul fondo dell'oceano.",
"È bravo, vero?",
"Non male per un polpo...",
"Pensi che conosca qualche altra melodia?",
"Non pensi che ne abbiamo avuto abbastanza?",
"Mi sto stancando...",
"Ne ho abbastanza...",
"Sono stufo di tutto questo.",
"Non riesco a muoverlo da dove sono. Dovrei provare a spostarlo dal lato sinistro.",
"Allora dovrai passare da quelle anemoni.",
"Non era quello che avevo in mente...",
"Avremmo dovuto tappare quel buco in precedenza.",
}
