l36={"È bellissimo qui.",
"Tante perle.",
"Ci sono così tante perle qui.",
"Ascolta... Non dimenticare la nostra missione!",
"Noi non siamo cercatori di perle.",
"Ricorda! Abbiamo una missione da completare.",
"Tu stai semplicemente lì seduto e io devo fare tutto il lavoro da solo!",
"Non hai detto che ti piacciono le perle?",
"Non sei contento con così tante perle?",
"Mi serve un'altra perla.",
"No, grazie.",
"Un'altra perla, per favore.",
"Mio caro amico, non potresti prestarmi una piccola perla?",
"Mi chiedo se non sarebbe più facile accorciare quel tubo di acciaio.",
"Si dice che Cleopatra sciogliesse le perle nell'aceto.",
"Pensi che ne abbiamo troppe?",
"Bene, volevo solo educarti un po'.",
"Guardandoti, devo pensare a quando giocavo alle biglie con le rane.",
"Non hai una biglia di scorta in tasca, vero?",
}
