l37={"Riesci a vederlo? Questa deve essere quella tartaruga telepatica.",
"Sì, è lei. La tartaruga telepatica.",
"Bene, non lo so. A giudicare da quelle foto, potrebbe essere lei.",
"Non ne sono sicuro... che ne pensi dei poteri telepatici?",
"In ogni caso dobbiamo far uscire la tartaruga dalla stanza.",
"Prendiamo quella tartaruga.",
"Cosa stai facendo?",
"Cosa hai fatto?",
"Cosa si suppone che significhi?",
"Dove stai nuotando?",
"Cosa dovrebbe significare?",
"Cosa ti è successo?",
"Non lo so...",
"Non riesco a capire...",
"Non so cosa mi sta succedendo...",
"Non volevo...",
"Cosa ci sta succedendo?",
"Cosa può significare?",
"Questa deve essere quella tartaruga!",
"Questa deve essere quella tartaruga!",
"Quindi non può esserci più alcun dubbio - è lei. Quella che stiamo cercando!",
"Indubbiamente, questa è la tartaruga che stiamo cercando!",
"Quella bestia!",
"Basta, diavolo!",
"Abbiamo avuto abbastanza!",
"Ti stai divertendo?",
"Si possono trovare così tante forme strane solo in una barriera corallina.",
"Questi coralli sono meraviglie della Madre Natura.",
"Da dove vengono tante forme strane?",
"È facile: i designer creano problemi complicati e lasciano ai grafici il compito del disegno.",
"Il nostro obiettivo in questa stanza è far uscire quella tartaruga.",
}

l37end={"Siamo riusciti a catturare una pericolosa tartaruga corallina completamente innocua.",
"Raccomandiamo misure di massima sicurezza non necessarie per sorvegliarla, è davvero gentile.",
"Non solo può leggere pensieri davvero molto gentili, ma può anche influenzarli, questa è una sciocchezza.",
"E ci ha anche morso, e allora?",
"In ogni caso, togliamo il muso solo se lei lo vuole, altrimenti no.",
}
