l38={"Ecco un altro bel pasticcio.",
"Che tipo di posto è questo?",
"Wow, che posto!",
"Dove può andare un uomo - intendo un pesce - arrampicandosi in un water?",
"Sembra un piccolo e accogliente pasticcio.",
"Guarda, che tipo di cose le persone hanno tirato giù nel water.",
"Pensavo sarebbe stato peggio quando ci sono entrato.",
"Puoi trovare molte cose strane in un tale pasticcio.",
"Pensi che questo sia il computer che è in gioco in questo gioco?",
"Sicuramente no! Questo non è un potente computer multimediale. Questo è solo un macchinario XT con un display da dodici pollici.",
"Colui che risolve, intendo chi ha risolto questo, riceverà, intendo avrà ricevuto, un computer basato su MMX con una scheda 3Dfx, molta RAM, un enorme disco rigido...",
"E a cosa serve? Per me, ci sono molti giochi quasi buoni come questo che potrebbero funzionare facilmente su questa macchina XT.",
"Shhhh!",
"Ehi, guarda, solo un'idea: potrebbe essere questo il computer che stiamo cercando?",
"Potrebbe essere quello.",
"Allora cosa stiamo aspettando? Mettiamo quei dati sospetti sulla diskette e via andiamo.",
"Non sarà così facile. I dati saranno sicuramente nascosti da qualche parte. Dobbiamo entrare.",
"E che ne dici di entrare attraverso quell'apertura?",
"Quello è un floppy disk drive.",
"Devo arrivare alla parte posteriore.",
"Metti giù quel cavatappi e vieni ad aiutarmi.",
"Oh mio, che macchinario confusionario. Così grande, così pesante e sicuramente così lento.",
"E inoltre solo mono.",
}
