l39={"Questo è un ambiente molto strano.",
"Qui non ci sono muri quadrati.",
"O meglio, non ci sono quadrati di terra.",
"Devi capire che il cilindro di acciaio che ci circonda",
"... o meglio, sopra di me ...",
"è solo un oggetto.",
"Pertanto, sono più delicato del solito.",
"Sono in un UFO?",
"Allora perché c'è un cielo stellato sullo sfondo?",
"E perché le stelle si stanno muovendo?",
"Sta ruotando molto velocemente.",
"Pensavo fossimo nello spazio.",
"Non puoi essere lì, è solo un altro ascensore.",
"Perché è notte adesso.",
"Perché il globo sta ruotando intorno al suo asse.",
"Non importa a noi. Siamo nell'acqua.",
}
