l41={"Non ti sembra che questa anatra sia sospetta?",
"Penso che sembri stupida.",
"Penso che sembri gonfiabile.",
"Vedi quel pupazzo di neve?",
"Cosa intendi? I pupazzi di neve appartengono alla sala mensa.",
"Cerca di aprire quel rubinetto!",
"Ora, questa era una battuta. Ehehe.",
"E qui non c'è nemmeno un oggetto animato divertente.",
"Ma uno sfondo bellissimamente ondulato.",
"Andiamo avanti, così possiamo andare avanti.",
"E io cosa ne faccio?",
"Non sono abbastanza per te adesso, o cosa?",
}
