l43={"Abbiamo strisciato attraverso il deposito per sei livelli adesso.",
"Questo sembra davvero molto simile a un deposito di rifiuti.",
"Ma no, penso che ci sia qualcosa di strano qui.",
"No, penso che ci sia qualcosa qui che non si trova da nessun'altra parte.",
"Guarda quella sveglia. Non assomiglia un po' a un peluche per bambini?",
"Ti senti bene?",
"Questo è un mucchio di spazzatura.",
"Questo deve essere il relitto di un negozio delle pulci.",
"È peggiore qui che in una fuoriuscita di petrolio.",
"C'è così tanta sporcizia qui.",
"Vedi quella barca?",
"Quella con quell'uomo anziano?",
"È il vecchio Caronte, il traghettatore dei morti.",
"E cosa fa qui nel deposito di rifiuti?",
"Probabilmente è in pensione.",
"I cadaveri non erano più redditizi, quindi hanno avviato un'attività di riciclaggio.",
"Vedi quella collezione di cose inutili, oggetti strani e rifiuti... Tutti erano cose utili, prodotte con cura e abilità.",
"O dipinte.",
"Tutto è vano, come quella medusa laggiù.",
"Perché?",
"Basta guardarla. Continua a correre avanti ma rimane nello stesso posto. Non è l'esempio più appropriato di ciò di cui stavo parlando?",
"Sto correndo per perdere peso, stupidi!",
"",
}
