l1={"Crrruel, crrruel, crrruel Capitano Silverrrr...",
"Ay... caramba!!!",
"Crrruel Capitano Silverrrr...",
"Tesorrro, sciocchi...",
"Mio Dio!",
"È ridicolo! Polly è il tesoro del suo padrrrone.",
"Non mi spingere!",
"È meglio così!",
"E per voi è finita!",
"Sarò sulla vostra strada qui.",
"Problema complicato, vero?",
"Maledizione!",
"Sei troppo grasso, non ce la fai.",
"Polly vuole un biscotto!",
"Andatevene, signore...",
"Lasciami in pace e sparisci!",
"Cosa potrebbe esserci dentro?",
"Chi lo sa...",
"Potrebbe essere il leggendario tesoro di Silver?",
"In una piccola cassa del genere? Il capo sicuramente non ci contatterebbe per un caso così piccolo.",
"Che schifo!",
"Grazie.",
"Nessun problema.",
"Cosa stai facendo?!",
"Mi dispiace. Sarò più attento la prossima volta.",
"Stai attento! Non fargli del male!",
"È più il contrario!",
"Che polpo! Chissà chi è il suo padrone?",
"Forse apparteneva alla persona che viveva in questa cabina.",
"Chiunque abitasse qui era sicuramente strano.",
"Perché?",
"Guarda, aveva uno teschio umano qui!",
"Beh, forse è il suo stesso teschio.",
"Lo pensi?",
"Riesci a percepire l'atmosfera di putrefazione e decadimento? Il relitto affondato, lo scheletro del pappagallo, il teschio umano e la culla rotta...",
"Dove vedi la culla?",
"Oh, non hai proprio alcun senso per la poesia...",
}

l45skull={"Ero addormentato, finché non sono stato così rudemente svegliato.",""}
