l46={"Ho un po' freddo.",
"Non mi meraviglio. Questa è la Sala da Pranzo Invernale.",
"Mi freddo.",
"Eh, è normale in una Sala da Pranzo Invernale, no?",
"Almeno il pupazzo di neve è sopravvissuto.",
"Forse dovresti iniziare a pensare a come manipolare i tavoli.",
"Qui tutto è così gelido...",
"Ah!",
"Ahi!",
"Non ho mai visto un pupazzo di neve così aggressivo.",
"",
}
