l47={"Vedi? Questa nave aveva due ponti di artiglieria. Doveva essere una nave da guerra. Ancora sembra aleggiare nell'aria l'acre odore della polvere da sparo...",
"Vuoi dire, nell'acqua.",
"A chi apparteneva questa nave? Forse serviva sotto l'ammiraglio Nelson... o il capitano Hornblower.",
"No, penso che tu sia sbagliato di circa cento anni.",
"Mi viene il presentimento che avremo bisogno di quella spada.",
"Tu e i tuoi 'presentimenti'. Inoltre, non dovremmo dare suggerimenti.",
"È stato un po' troppo semplice, vero?",
"Potrebbe essere davvero così semplice?",
"Deve esserci qualche tipo di errore.",
}
