l48={"Oh, mio Dio, questa è una bella cucina.",
"Sì, abbiamo scoperto la cucina della nave.",
"Maledetta cucina.",
"E ora siamo nella cucina del capitano Silver.",
"Non credo che lui fosse un cuoco.",
"Ma questo non è il nostro problema.",
"Qui non ci sono molti problemi. Posso nuotare via subito.",
"Ma guarda me.",
"Non riesco a capire come queste tavole da servizio siano finite qui.",
"Queste tavole sono di intralcio.",
"Questa piccola stanza mi fa venire i brividi.",
"Non riesco a uscire di qui!",
"Sto pensando a come aiutarti.",
"Aiutami in qualche modo!",
"Sto pensando...",
"Sono in cammino.",
"Che schifo, c'è qualcosa lasciato in questa pentola!",
"Questa pentola nemmeno è stata lavata.",
"Qui nessuno lava i piatti.",
"Se non ci fosse una sedia, ci risparmieremmo molto lavoro.",
"Soprattutto io.",
"Cosa ci fa una sedia in cucina?",
"In cucina non dovrebbero esserci sedie.",
"Tutti vogliono riposarsi ogni tanto.",
"Ho visto queste tavole da qualche parte.",
"Sono prodotte in serie, sai.",
"Ma sono carine. Dovremmo ordinarne anche noi un paio.",
"Mi temo che solo io possa uscire da questo spazio.",
"Sembra che anche questa nave contenga alcuni problemi impegnativi.",
"Perché c'è questa spada qui?",
"Forse l'hanno usata per tagliare la carne.",
"Certo. Ma di solito non si taglia la carne con una spada in cucina.",
"Siamo fortunati che qui non ci siano cuochi. Potrebbero cercare di cucinarci.",
"Deve esserci qualche ricetta su quel pergameno.",
"Deve esserci qualche mistero culinario su quel pergameno.",
"Forse, come cucinare il pesce.",
}
