l49={"Crrruel, crrruel, crrruel Capitan Silverrrr...",
"Crrruel Capitan Silverrrr...",
"Oh, santo cielo!",
"Problema diffficile, non è vero?",
"Accidenti!",
"Polly vuole un biscotto!",
"Vattene, signore...",
"Non abbiamo già visto questo da qualche parte?",
"No, ti sbagli. Questa cabina è centoquarantaquattro quadrati più grande...",
"Guarda quel pappagallo!",
"E quindi? È uno scheletro normale.",
"Lo vedi? Questa stanza è quasi l'ultima della fila. Potrebbe davvero essere il tesoro?",
"E cosa ci sarebbe nelle altre due?",
"Chiaramente ci hanno detto di trovare la mappa. Nessuno ha parlato di tesoro.",
"Non essere così fastidioso. Gli autori del gioco avrebbero sicuramente fatto sapere al giocatore.",
"Questa piovra ha tentacoli sgradevolmente intrecciati. Non riesco a passarci tra.",
"... e se ne tagliassimo uno?!",
"Mi dispiace, era solo un'idea.",
"Piccola piovra, potresti spostarti un po', per favore?",
"Hmm... grazie mille.",
"Gli scheletri sembrano essere un tema preferito degli autori di questo gioco.",
"Che probabilmente vivono sulla terraferma. Questi scheletri sono la prova visibile del loro sforzo nel riempire l'oceano di tutte le cose che non gli appartengono.",
"Cerchiamo di pensare. Non possiamo prendere la soluzione della cabina precedente e modificarla un po'?",
"Hmm... non penso proprio.",
"Allora, facciamo un po' di luce su questa situazione.",
"Mi fa male la schiena.",
"",
"",
"",
"",
"",
}
