l50={"Qui c'è un sacco di spazzatura!",
"Questa era sicuramente la cabina del capitano.",
"Cosa ti aspetteresti dopo così tanti anni?",
"Pensi che Silver avesse questo uncino al posto della mano?",
"Questo è un uncino di nave. Serve per tirare su barche...",
"... e reti!",
"È un occhio dall'aspetto strano.",
"Questo occhio sembra strizzato in modo furtivo.",
"Non hai mai visto il mio occhio da qualche parte?",
"Questa sciarpa è molto importante.",
"Lo scheletro umano con l'orbita oculare vuota sembra davvero disgustoso, sai.",
"Dopo quel sfortunato incidente con un cucchiaino ho una prospettiva completamente diversa del mondo.",
"Dopotutto, perché sono qui?",
"Come se non potessero mettere una cassa qui... o un vaso da notte.",
"Apprezzi le mie espressioni facciali?",
"Non male per uno scheletro, vero?",
}
