l51={"Beh, sembra che quella mappa esista davvero!",
"Va bene, ecco la mappa.",
"Ora è chiaro che il nostro obiettivo è riuscire a tirar fuori quella mappa in qualche modo.",
"Certo. Sarebbe troppo facile se potessimo semplicemente nuotare via.",
"Non dire sciocchezze e cerca di pensare invece.",
"Il nostro obiettivo è riuscire a tirare fuori quella mappa in qualche modo.",
"Cosa potrebbe esserci su quella mappa?",
"Pensi che mostri davvero il tesoro di Silver?",
"Vedremo quando riusciremo a tirare fuori maledetta mappa.",
"Avremmo bisogno di più di queste lumache.",
"Intendi gli escargot, vero?",
"Avremmo bisogno di più occhi di vetro.",
"Il modo più semplice sarebbe arrivare alla parte superiore di questo livello. Proviamo a riavviarlo, forse appariremo lì.",
"Non fare finta di non capire le regole dopo tanti livelli risolti.",
"Siamo riusciti a spostarla.",
"Continuiamo così.",
"Sì, è quasi fatto.",
}

l51end={"Dopo tante difficoltà siamo riusciti a trovare la mappa del capitano Silver.",
"L'iniziale entusiasmo si è poi trasformato in amara delusione,",
"quando abbiamo scoperto che la suddetta mappa non indica la posizione del tesoro,",
"ma il luogo di residenza dell'ultimo pappagallo superstite di Silver che,",
"sfortunatamente, soffre di sclerosi e non riesce a ricordare dove si trovi il tesoro.",
}
