l52={"Dio mio, vedi quella cosa rosa laggiù?",
"Cosa potrebbe essere?",
"Non ne ho idea, ma è disgustoso.",
"Cosa ne pensi di queste barre?",
"Sembra che siano delle barre di carburante o forse dei regolatori per il reattore nucleare.",
"A meno che, ovviamente, questo reattore funzioni secondo un principio completamente diverso.",
"Potrebbe essere un mega-distruttore di nucleo-particelle con collider ultramezonici.",
"Sembra ragionevole...",
"D'altra parte, potrebbe non essere affatto un reattore nucleare.",
"Allora cosa potrebbe essere?",
"Come posso saperlo? Un cinematografo? Un giocattolo per bambini? Una galleria di tiro?",
"Preferirei restare su una spiegazione più razionale.",
"Ma come sai cosa è una spiegazione razionale e cosa no?",
"Bene, quante navicelle volanti, secondo te, hanno una galleria di tiro a bordo? E quante hanno una centrale elettrica?",
"Vedi?",
"Spero che non iniziamo una reazione spiacevole.",
"Non pensare. Semplicemente spingi le barre.",
"MUAHHH... UAHH... UUUH...",
"",
}
