l53={"Guarda. Un'altra fonte di energia.",
"Non preoccuparti. Questo magnete è qui solo per ostacolarci.",
"Credo che ne avremo bisogno.",
"Questo è un oggetto molto strano.",
"Credo che l'UFO sarà pieno di sorprese del genere.",
"Smetti di sviluppare le tue teorie e inizia a risolvere.",
"Questo sembra una radio.",
"Come potrebbe esserci una radio qui?",
"Lascia perdere.",
"Questa è una strana radio.",
"Cosa abbiamo qui?",
"A me sembra una pistola.",
"Forse è un'arma laser.",
"Non importa. Non ne abbiamo bisogno.",
"Smettila di puntarmela addosso!",
"Come se non sapessi che non puoi girare gli oggetti in questo gioco.",
"Qui ci sono troppe costruzioni in acciaio.",
"Non dimenticare che siamo all'interno di un'astronave!",
"Forse potrei imparare come manipolare questi tubi d'acciaio.",
"No, non riesco a spostarlo.",
"È piuttosto stretto qui.",
"Questi magneti mi fanno rabbrividire.",
"Questo campo magnetico probabilmente ha degli effetti tonificanti.",
"A me non fa bene.",
}
