l56={"",
}

l56robodog={"Guarda! Deve essere... ROBODOG!",
"Cosa? QUEL robodog?!?",
"Stai attento. Morde!",
"Spero che non mi prenda a calci...",
"Ora tutto ha senso.",
"Inclusa la crisi dei missili di Cuba e le profezie di Nostradamus.",
"Incluso l'omicidio di John Lennon e il meteorite di Tunguska.",
"Inclusa l'esplosione dello Space Shuttle Challenger e la Battaglia di Bull Run.",
"Incluso il disastro di Chernobyl e il relitto dell'Arca di Noè.",
"Ora riesco a capire la logica di questo gioco.",
"E anche il significato della vita, dell'universo e di tutto.",
"Non ascoltarli, giocatore. Ti stanno prendendo in giro.",
"Non ascoltarli, giocatore. Stanno cercando di essere divertenti.",
"Non ascoltarli, giocatore. Stanno cercando di fregarti.",
"Sono solo un umile giocattolo cibernetico.",
"Anche se originariamente avrei dovuto essere uno scooter.",
"Anche se originariamente avrei dovuto essere un tosaerba.",
"Anche se originariamente avrei dovuto essere una stazione spaziale orbitante.",
"Anche se originariamente avrei dovuto essere un pezzo di torta.",
"E sono stato a Cuba solo una volta.",
"E tutti sanno che qualcun altro lo ha ucciso, non possono provarlo.",
"E a chi importa di qualche soldato.",
"E mi hanno detto che la barra di regolazione non era importante.",
}

l56switchoff={
"Accendi le luci, ADESSO!",
"Cosa pensi di fare?",
"Aspetta, proverò a trovare l'interruttore.",
"Basta e accendi le luci.",
"Non posso. Maledetto interruttore, è caduto.",
"Accendi le luci tu stesso, se sei così furbo.",
"Dove sei?",
"Ciao-o-o.",
"Dì qualcosa.",
"Eccomi.",
"Sono qui.",
"Sono proprio qui.",
"Dove sei, ho paura.",
"Ho paura del buio.",
"Per favore non andare via. È così buio qui.",
"Non lamentarti. Ce la faremo.",
"Non c'è nulla di cui avere paura.",
}

l56switchon={"Finalmente, le luci sono tornate...",
"Non avrei mai pensato di essere così felice di rivederti.",
"Questa luce tremolante inizia a farmi male agli occhi.",
}
