l57={"Questo deve essere una sorta di laboratorio.",
"Sembra che anche gli UFO possano essere dotati di un laboratorio a bordo.",
"Questo sembra un laboratorio.",
"Questi esperimenti mi sembrano piuttosto sospetti.",
"Credo che qualcuno stia conducendo degli esperimenti piuttosto sospetti qui.",
"Dio mio, cos'è questo?!?",
"Tutto qui è vivo.",
"Shhhhh, devo esaminare questo laboratorio.",
"Mamma mia, guarda come si riproducono quelle cose!",
"Non ho mai visto questo tipo di organismo prima.",
"Aiuto! Mi sta guardando!",
"Che schifo.",
"Quella mano mi fa rabbrividire...",
"C'è un odore strano che viene da questo provino...",
"Tutto questo mi fa girare la testa...",
"Non posso nuotare attraverso qui. Dovremo spostarlo.",
"Non posso nuotare attraverso qui. Dovremo spingerlo giù.",
"Dovremo aggiungere molte più di queste cose.",
"Di più.",
"Dobbiamo esaminare tutto qui con molta attenzione.",
"Preferirei uscire da qui.",
"Sai, preferirei davvero uscire da qui.",
"L'odore da questa bottiglia mi fa venire il mal di stomaco.",
"Oops, si è rotto...",
"Credo che alcune di queste creature qui siano il risultato di ingegneria genetica.",
"Questo è davvero troppo!",
"Quanto è morbido!",
"Questo cadavere mi sembra familiare.",
}

l57aproach3eyes={"Ho un po' paura di quella cosa dietro la porta...",
"Perché ha tre occhi?",
"Interrompi quello che stai facendo laggiù e vieni ad aiutarmi!",
"Non avrei mai pensato di trovare così tanti esseri viventi all'interno di un UFO...",
"Ci sono un incredibile numero di creature diverse qui!",
}
