l58={"Quindi è così!",
"Oh, no!",
"Energia biologica. Avremmo dovuto pensarci prima. Avevamo tutti gli indizi.",
"E quella centrale nucleare a cosa serviva?",
"Non vedi? Alimenta quella macchinetta distributrice di Coca-Cola lì.",
"E quel motore?",
"Fa girare il livello attorno al display.",
"Non ci crederà nessuno.",
"Forse sì. La FDTO sta lavorando a un progetto per sfruttare l'energia biologica.",
"Dobbiamo tirare fuori questo dispositivo.",
"Se vedo correttamente, è composto da sei parti.",
"La gabbia al centro è probabilmente la più importante.",
"Ok, prenderemo quella.",
"Guarda, c'è una strana forma di vita laggiù. Non dovremmo cercare di contattarli?",
"La nostra missione era chiara: principi e costruzione della propulsione interstellare. Non una parola su contatti.",
"Bene. Ma potrebbero almeno aiutarci.",
"Buon pomeriggio, scusate, potrei rubare la vostra unità di propulsione?",
"Hmm, buon pomeriggio signore, potrei chiedervi di aiutarci a smontare la vostra unità di propulsione, per favore?",
"La nostra meta in questo livello è far uscire la gabbia con quell'animale.",
"Ho la sensazione che ci sia stata una discussione tra questi due.",
"Non avrei mai immaginato che incontrare gli alieni sarebbe stato così.",
"E cosa ti aspettavi? Che rapissero tua sorella?",
}

l58end={"Scoiattolo",
"questa è una nozione che sarà ampiamente dibattuta nei prossimi anni in relazione alla propulsione interspaziale.",
"Questo potrebbe anche essere il motivo delle visite degli UFO sulla Terra.",
"Sì, negli ultimi 5 anni sono stati segnalati alcuni casi di rapimenti di scoiattoli,",
"soprattutto in Arizona, Utah e Moravia Meridionale, ma nessuno li ha presi sul serio.",
"Ora conosciamo l'intera terrificante verità. È inclusa una descrizione tecnica.",
}
