l5={"È caduto qualcosa di nuovo qui.",
"È una specie di conchiglia.",
"Dovremo probabilmente spingerla di nuovo su per le scale.",
"Ora vedo: 'Conchiglia incontra Vaso di fiori'.",
"È quasi come un ferro da stiro e una macchina da cucire che si incontrano su un tavolo operatorio.",
"Mi scuso, mi sono lasciato trasportare un po'.",
"Scusa, sono stato momentaneamente distratto.",
"Dove sto andando con questa conchiglia?",
"",
}
