l60={"Ti prego, prendi nota che questo livello contiene cento e nove oggetti.",
"E tutti brillano magnificamente.",
"Ti prego, prendi nota che non posso muovermi qui.",
"È bellissimo! Tutto brilla così tanto...",
"Sarà molto più bello quando usciremo da qui.",
"Questa frana è molto pericolosa. Abbiamo fortuna ad essere vivi.",
"Non parlare troppo presto. Siamo ancora qui dentro.",
"Non pensi che queste pietre siano disposte in modo diverso?",
"Hai ragione. Quella verde era sicuramente lì!",
"Credo che questi gioielli si dispongano in modo diverso ad ogni riavvio.",
"Sì, hai ragione. Forse a volte formano un qualche schema sensato.",
"Guarda, il nostro giocatore ha chiaramente appagato il suo bisogno di colori.",
"Forse potrebbe provare a salvarci invece adesso.",
}
