l61={"Quindi finalmente l'abbiamo trovato.",
"Cosa?",
"Il tesoro del capitano Silver, ovviamente.",
"Il Sacro Graal, ovviamente.",
"È tutto ordinatamente in un unico posto: il tesoro e il Graal.",
"Credo che sia troppo facile per essere vero.",
"Penso che se fosse davvero il nostro obiettivo, il gioco farebbe sapere al giocatore.",
"Ma io l'ho fatto sapere. Potrebbe essere sufficiente.",
"Ma ho seminato dei dubbi. Questo potrebbe confonderli.",
"Bene, va bene. PROBABILMENTE questo non è ciò che stiamo cercando.",
"È meglio così. Rimane un po' di incertezza.",
"Non potremmo chiudere quella cassa?",
"E se provassimo a chiudere quella cassa?",
"Sarebbe molto più facile con la cassa chiusa.",
"Cerca di spingere il coperchio.",
"Non prenderemo nulla con noi?",
"E se prendessimo un po' di tesoro con noi?",
"Non ti dispiace lasciare tutto questo tesoro indietro?",
"Saremo contenti se riusciremo a uscire noi stessi.",
"Non dimenticare la nostra missione.",
"Il tesoro ci ostacolerebbe solo.",
"Tutti questi bagliori sono uno spettacolo per gli occhi.",
"Tutto qui brilla così tanto. Mi fa girare la testa.",
}
