l63={"Quel pipistrello deve essere incredibilmente forte.",
	"Beh, sì.",
	"Quella creatura rossa è un po' strana.",
	"Può essere vero, ma penso che ne avremo bisogno.",
	"È troppo stretto per me. Devi fare da solo lì sotto.",
	"Quel pesce bianco è un terribile ostacolo.",
	"Pesce? Pensavo fosse solo una pietra.",
	"Penso che dovremmo cercare il Graal da qualche altra parte...",
	"Non essere depresso. Risolveremo tutto in un attimo.",
	"Non ne sono così sicuro.",
	"Vedi? Sei qui.",
	"Che tipo di mostro che cambia colore è questo?",
	"Questo è un'abominio.",
	"Questo è un'offesa alla Natura.",
	"Si chiama martello testa-di-martello sgargiante.",
	"Si chiama repulsore luccicante.",
	"Si chiama pesce politico.",
	"Questo pipistrello è piuttosto strano.",
	"Questo pipistrello è molto tranquillo.",
	"Questo è un pipistrello impagliato.",
	"È una scultura di un pipistrello.",
	"È una stalagmite a forma di pipistrello.",
	"È solo un pezzo di roccia ordinario.",
	"Penso che avrai bisogno di quel 'mostro'.",
	"Penso che dovrai superare la tua antipatia per quell'abominio'."}

