l64={"Quella cosa là deve essere il Santo Graal!",
	"Come puoi essere così sicuro?",
	"Non vedi quell'alone?",
	"Non vedi come risplende tra gli altri?",
	"Non vedi quanto sia evidente il suo posizionamento al centro della grotta?",
	"L'alone non significa niente. Il Santo Graal potrebbe sembrare piuttosto ordinario.",
	"Non è oro tutto ciò che luccica. Nessuno ha mai detto che il Santo Graal debba brillare.",
	"Hmm... Mettere un Graal ordinario in un luogo così evidente non lo renderà santo.",
	"Sento che non sarà come sembra.",
	"Tu e le tue sensazioni.",
	"Andiamo, prenderemo quel Graal centrale che risplende con noi.",
	"Preferirei prenderli tutti.",
	"Hmm... Sembra che tu avessi ragione. Li prenderemo tutti.",
	"Il nostro obiettivo in questo livello è spingere fuori il Santo Graal.",
	"No, spingere fuori tutti i Graal.",
	"Il Santo è sufficiente.",
	"Il nostro obiettivo è spingere fuori tutti i Graal da questa stanza.",
	"Quasi tutti sono spariti, adesso!",
	"Un altro Graal e abbiamo finito!"}

l64end={"Consigliamo di sottoporre il materiale allegato a meticolosi test di santità.",
	"A causa della mancanza di attrezzature, abbiamo effettuato solo test di base e i risultati sono più che promettenti.",
	"Bombardando alcuni dei Graal con parole ultravulgari, abbiamo misurato persino 3 Babbi Natale,",
	"alcuni di loro hanno resistito alla pressione delle circostanze fino a 0,8 lavori per un minuto!",
	"È anche possibile che ci siamo imbattuti in un'intera Messa Sacra."}
