l65={"Quindi è così che originariamente appariva il gioco di maggior successo di tutti i tempi.",
	"Solo il profondo rispetto per la sua memoria mi impedisce di dire com'è fatto in realtà...",
	"Ma tutti gli altri possono vedere da soli.",
	"Sai cosa ho in mente?",
	"Ebbene?",
	"Penso che potremmo fare un tetris migliore di questa stanza.",
	"Cosa intendi per 'migliore'?",
	"Almeno non dovrai spostare tutti i pezzi verso destra.",
	"La verità è che abbiamo un'ampia scelta di oggetti adatti qui.",
	"Penso che un piccolo pezzo di codice potrebbe dare al giocatore la possibilità di godersi un po' di tetris originale.",
	"Okay, prova a programmarlo!",
	"Stai attento a non farci del male.",
	"Dovremo impilare questi pezzi in modo più efficiente, forse.",
	"Hmm... Avrei dovuto organizzarlo meglio."}
