l66={"Quindi questo è un livello per veri intenditori.",
	"Yeah, mi sento come se potessi percepire il vento a otto bit della storia.",
	"Puoi vedere quella grafica a pixel tutto intorno a noi? Devo confessare che provo nostalgia.",
	"Questa è un'opportunità per giocare ai vecchi giochi allegri dello ZX Spectrum.",
	"Cosa stai pensando adesso?",
	"Bene, mi sono appena reso conto che le animazioni di noi due da sole riempirebbero la RAM di uno ZX Spectrum.",
	"Sai che la tua domanda, da sola, in formato WAV riempirebbe la RAM dello ZX Spectrum? E immagina quanti suoni simili ci sono in questo gioco.",
	"Ma ancora, questi giochi avevano qualcosa di speciale, non è vero?",
	"Vedi quel Cavaliere Lorer?",
	"E quello deve essere il Manic Miner.",
	"Davvero non sapevo che avrei mai rimesso insieme il Jetpack.",
	"Questa fila di robot mi sembra familiare.",
	"Oh certo, sono quelli di Highway Encounter.",
	"Mi chiedo cosa si stia caricando proprio adesso.",
	"La più grande vantaggio di questa stanza è che non contiene acciaio.",
}
