l68={"È così che appare quando non tieni in ordine il tuo desktop.",
	"Non ci aiuterebbe se selezionassimo Desktop/Allinea icone?",
	"E se provassimo a minimizzare le finestre più grandi?",
	"E se provassimo a chiudere alcune di queste finestre?",
	"Cosa ne dici di spegnere tutto e passare solo alla riga di comando?",
	"E se rinunciassimo del tutto e andassimo a nuotare al pub?",
	"Hai contato queste finestre intorno a noi?",
	"Non ho bisogno di contarle. Ce ne sono novantacinque.",
	"Vedi quella Notepad? Ora è un buon momento per inviare un messaggio al giocatore!",
	"Smessa questa follia e cerca di pensare invece.",
	"Questo sistema deve avere qualche falla.",
	"Certo. È nell'angolo in basso a destra.",
	"Vedi quella grande finestra a destra?!",
	"Oh, no! Deve essere la versione originale di questo gioco.",
	"Funzionava su macchine antediluviane, con una risoluzione VGA standard...",
	"Nessuna animazione...",
	"Nessun dialogo...",
	"Nessuna musica...",
	"Solo un beep di tanto in tanto...",
	"Ma fortunatamente gli autori ci sono tornati su e gli hanno dato un rinnovamento moderno.",
	"Ma mi piacerebbe comunque giocarci qualche volta!",
	"Non riesco a spostare questa finestra. Lì in basso, è un cilindro d'acciaio, anche se è solo a sedici colori VGA.",
	"Aspetta un attimo, giocatore. Dobbiamo chiarire qualcosa. Questi due pesci, sono il nostro io più giovane.",
	"Hai ragione. Sono intrappolati lì, povere anime.",
	"Non possiamo lasciarli lì. Dobbiamo liberarli!",
	"Sì, ma il giocatore deve liberarci.",
	"Quindi faremo sciopero. Personalmente, simpatizzo pienamente con il pesce più grande all'interno.",
	"Hai ragione. Posso immaginare come si senta quello più piccolo.",
	"Non giocheremo, finché non salvi quei due, giocatore.",
	"Dio santo, è un gioco realistico!",
"Oh mio, ha preso il gioco troppo sul serio!",
}
