l69={"Sono completamente bloccato qui dentro.",
	"Cosa stai facendo lassù?",
	"Queste devono essere delle chiavi hardware.",
	"Ci sono molte chiavi hardware qui.",
	"Cosa hai lì sotto?",
	"Cosa c'è là sotto?",
	"Ci sono delle schede stampate qui.",
	"Ci sono dei circuiti integrati qui.",
	"Sono circondato da elettronica qui.",
	"I computer. Mi hanno sempre affascinato. Ma ora ne sono stanco.",
	"I pesci. Li ho sempre odiati. E ora i miei circuiti ne sono sovraccarichi.",
	"Ehi, come stai? È piuttosto noioso qui.",
	"Basta, va bene?",
	"Esci!",
	"Dobbiamo mettere queste chiavi da qualche parte.",
	"Sembra che non ci si adatti.",
}
