l6={"È passato molto tempo da quando siamo stati qui...",
"Nessuno ha pulito qui da molto tempo.",
"Sapevo che avremmo dovuto sistemare questa stanza.",
"Almeno possiamo mettere le cose in ordine.",
"Finalmente le cose saranno sistemate qui dentro.",
"Devo spazzare.",
"È bene che abbiamo quella scopa.",
"Potresti passarmi quella scopa, per favore?",
"Potresti passarmi quella scopa, per favore? E cerca di non farla cadere sulla mia testa.",
"Credo che vada bene se semplicemente spazziamo tutto laggiù.",
"Dovrebbe starci tutto.",
"Spazzalo giù e ne saremo fuori.",
"Dimentica quel secchio e spazza via la spazzatura.",
}
