l70={"Sembra che finalmente siamo arrivati.",
	"Pensi che sia questo?",
	"Come potrebbe stare tutto su un floppy da tre e mezzo pollici?",
	"Guarda quanto è più grande di me. È un floppy da tre e mezzo metri.",
	"È meglio. Grande piano, grande disco. Ha senso.",
	"Pensi che possiamo sollevarlo?",
	"Sarà difficile.",
	"Non penso che si possa fare. Perché l'avrebbero nascosto qui, se potessimo sollevarlo?",
	"Sta' zitto, o ti spezzo i tuoi pin!",
	"Vedi quella croce di acciaio? Questa è la tomba delle nostre speranze.",
	"Non essere sempre così cupo. Non posso sopportarlo.",
	"Non sarebbe sufficiente scaricare quel piano dal floppy al nostro notebook?",
	"Perché no. Toglilo.",
	"Oh, accidenti! L'ho lasciato a casa.",
	"Torniamo a prenderlo?",
	"Mai. Può sembrarti divertente, ma le mie pinne sono doloranti.",
	"Decidi tu. Sono curioso di vedere come farai adesso.",
	"E se non c'è nessun piano su questo floppy? E se è qui solo per confonderci?",
	"Non ci credo. C'è qualche altro oggetto che sarebbe più difficile da prendere?",
	"Quali sono quelle piccole creature?",
	"Devono essere virus informatici.",
	"Puah. Dei mostri.",
	"Soprattutto dobbiamo fare attenzione a non prenderli con il disco. Il giocatore non sarebbe felice se li versiamo sul suo desktop.",
	"Il nostro obiettivo è spingere fuori quel disco.",
	"Non mi sposterai facilmente!",
	"Bravo, era intelligente!",
	"Oops!",
"Maledizione!",
"Oh.",
"Ahi.",
"Yup.",
"Lasciami in pace!",
"1060D0A2A050B508C34D590923763F6B5B466C0E6033A9",
"033455D394F938E624A68CBCA301923784F35892",
"1A566837C0323B0413239DD2374E9F0036C56B23074",
}

l70end={"IL PIÙ GRANDE TERREMOTO DAL 1990",
	"quando Dragon's Lair fu rilasciato, Regole per principianti, versione 1.0.",
	"DRAGON'S LAIR PLUS",
	"Il mondo dei giochi di ruolo cambierà per sempre.",
	"Dragon's Lair Plus non è solo una nuova versione.",
	"È un nuovo gioco.",
	"Nuove possibilità in abbondanza.",
	"Nuove professioni.",
	"Nuovo sistema di creazione dei personaggi, dove,",
	"anziché le vite, le tue abilità crescono. Nuovo elegante meccanismo di gioco.",
	"Un gioco per il XXI secolo.",
	"I GIOCHI SONO CAMBIATI",
	"Questo è ciò che otteniamo dal computer dopo aver inserito il floppy impermeabile che è stato trovato durante la nostra indagine sull'organizzazione criminale segreta.",
	"Siamo sconvolti. Non lasciate che i giornalisti lo sappiano.",
	"Dovete evitare il panico.",
	"E sottoscrivete due copie per noi.",
}
