l72={"Aspetta, vedi il rosso sul semaforo!",
"Questo è l'edificio dell'Organizzazione di Addestramento degli Investigatori di Pesci.",
"Credo che possiamo smontarlo.",
"Ma la nostra casa tiene insieme nonostante l'UFO sia schiantato contro di essa.",
"Mi dispiace, non è una buona idea.",
"Lo vedi?",
"Guarda, adesso è iniziata la luce verde.",
"ODIP - Nessuno sa di noi!",
"ODIP - Siamo i migliori!",
"La cavalluccio marino fa l'occhiolino molto carino.",
"No, non lo fa.",
"Guarda... proprio adesso!",
"Guarda... proprio adesso!",
"Guarda... proprio adesso!",
"Guarda... proprio adesso!",
"Sarebbe meglio se non fosse mai esistito.",
"Vedi, siamo iconici qui e ci stiamo muovendo.",
"Sì, siamo i loro agenti più capaci...",
"...sott'acqua.",
"Forse tu sei meno capace.",
"Perché stai blaterando?",
"Lì non sei completo.",
"Cosa stai facendo con queste palline quando l'antenna è qui?",
"Perché stiamo distruggendo questo edificio quando è chiaro che dobbiamo mettere una palla su questo cavallo?",
"Cosa? Il semaforo è rotto.",
}
