l73={"È già lì!",
"Cosa?",
"O esco io o esci tu!",
"E chi sarà?",
"Dovrebbe essere io,",
"ma il giocatore decide.",
"Cosa stai pensando? Hai liberato il gigante e mi lasci qui. OK, lui può muovere l'acciaio, e allora?",
"Mi aspetterà il mio aiuto nella prossima stanza. Riavviala, adesso!",
"Non è giusto, la mia strada era libera. Ho solo spinto l'acciaio nella direzione sbagliata.",
"Il pesce piccolo si perde nell'oceano aperto. Senza di me non andrà lontano. Dovresti riavviare la stanza immediatamente.",
"Non è quello che il dottore ha ordinato.",
"Non dovrei lanciare il pezzo più piccolo su quello più grande.",
"Qualcuno potrebbe pensare che questa stanza sia solo una copia di una stanza di Fish Fillets 2.",
"Ma in realtà l'autore si è solo ispirato al problema dell'hardware.",
"Perché devo piegare tutti i pezzi mentre un semplice programma ricorsivo potrebbe farlo?",
"Come può il giocatore trovare piacere in questo?",
"Potrebbe aspettarsi con ansia le prossime stanze.",
"Non sa come saranno.",
"Forse qualcuno l'ha incoraggiato.",
"Oh beh, giocatore, se non risolvi, sei un grande perdente.",
"Certo, non ti diverti quando quasi non mi aiuti.",
"L'hai già detto tre volte.",
"Se dovessi dire sempre qualcosa di diverso, riempiamo il disco del giocatore.",
"Forse oggi i dischi dei giocatori possono contenere più dati rispetto al passato.",
"Credo che qualunque sia la dimensione del disco, è sempre pieno.",
"Vergognati, imbroglione.",
"Finalmente elogio il giocatore perché ha risolto la cosa per la via più lunga.",
}
