l74={"È una stanza infestata.",
"Temo che sarà difficile spostare le cose su questo buco.",
"Eccoti accontentato, come desideri.",
"C'è qualcuno?",
"Chi è là?",
"Credo che il ricevitore non funzioni.",
"Rimettilo subito al suo posto, il copricapo indiano è mio.",
"Rimettilo subito al suo posto, è mio!",
"O O O O, sono un indiano. Rimettilo subito al suo posto!",
"O O O O, rimettilo subito al suo posto!",
"Dove mi stai spingendo? Sono il famoso Vinnetou!",
"Mi dispiace, ne abbiamo bisogno necessariamente.",
"Come può essere tuo se non sei indiano?",
"Non puoi essere un indiano perché non sei rosso.",
"Non posso obiettare nulla.",
"Giocatore, se sei un indiano, non prenderlo come una discriminazione per favore.",
"Potrebbe essere un ricevitore magico.",
"Provalo.",
"Ciao, vorrei far sparire l'acciaio vicino all'uscita.",
"Rimettilo indietro, dovrebbe essere risolto dal giocatore, non da noi stessi.",
}
