l75={"Guarda, qualcuno ha costruito una serratura nella roccia.",
"Dove vedi una serratura? Io vedo solo che non posso uscire dalla porta.",
"C'è una serratura qui da qualche parte. La chiave è laggiù.",
"In ogni caso non posso uscire. Tutto è bloccato laggiù.",
"Ecco perché abbiamo bisogno della chiave.",
"Potresti prendere la chiave per me, vorrei uscire.",
"Lo farei se potessi, ma penso che sia bloccata.",
"Guarda, una scopa.",
"Non voglio pulire qui. È stato abbastanza brutto nella sala caldaie.",
"Perché ti lamenti? Io ho tolto tutte le cose pesanti là dentro.",
"Senza di me, saresti ancora bloccato lì.",
"Potremmo semplicemente uscire nuotando. Vedi quanto sono grandi le fessure nella rete?",
"Sì, troppo piccole per me.",
"Penso che dovremmo davvero usare la chiave per aprire la serratura.",
"Allora vai a prenderla, intelligente.",
"Sii gentile con me, altrimenti potrei uscire a nuotare da solo.",
"OK, non ti dirò più cose del genere.",
"Non pensarci nemmeno.",
"Hmm... OK.",
"Pensi che la chiave si sviti se la muoviamo un po'?",
"Non penso, ma possiamo provare.",
"Non riusciremo mai ad estrarre la chiave. È rimasta bloccata lì così a lungo che è cresciuta sopra con il corallo.",
"Non arrenderti.",
"Potrebbe aiutare quella stalattite laggiù?",
"Comunque non riusciremo a prenderla.",
"Dobbiamo semplicemente applicare abbastanza forza.",
"Forse se usi il martello?",
"Ahi, questo cactus ha delle spine.",
"Certo, è un cactus.",
"Cosa ci fa qui?",
"Ahi, questo cactus ha delle spine.",
"Certo, è un cactus.",
"Cosa ci fa qui?",
"Ci siamo. Ora tieni la chiave finché non sarò uscito.",
"Non c'è problema.",
"Appena avrò imparato a trasportare l'acciaio.",
"Faresti meglio ad imparare in fretta.",
"Per favore tieni la chiave questa volta.",
"Proverò.",
"No! La porta si è chiusa di nuovo.",
"Allora riaprila.",
"Grmbl...",
"Rimani calmo. Lo otterremo presto.",
}
