l76={"Guarda, come ho detto.",
"Cosa hai detto?",
"Che qualcuno ha costruito una serratura nella pietra.",
"Quindi stavi dicendo sciocchezze. Non c'è nessuna serratura nella pietra.",
"Nel livello precedente c'era.",
"Cosa importa in questo livello?",
"Qui ci sono quattro serrature e quattro chiavi.",
"Aha.",
"Stiamo avvicinandoci al creatore della serratura nel livello precedente.",
"Oh? Dove si trova?",
"Non lo so.",
"Allora come fai a sapere che ci stiamo avvicinando?",
"Guarda intorno, cosa vedi?",
"Un muro di mattoni.",
"Acciaio.",
"Te.",
"Acqua.",
"Un'uscita a cui non possiamo arrivare.",
"Oscurità. Ma solo quando chiudo gli occhi.",
"Cosa c'è ancora?",
"Mi arrendo.",
"Quale delle chiavi potrebbe adattarsi alla serratura?",
"Tutte o nessuna. Sono tutte uguali.",
"Almeno le chiavi non sono incastrate nel terreno.",
"Perché non nuoti con tutte le tue forze contro il muro? Potrebbe crollare.",
"Perché non cerchi un buco e lo smonti da lì?",
"Forse il giocatore potrebbe modificare questo programma in modo che sia possibile?",
"Sarebbe barare.",
"Sarebbe noioso.",
"È vero.",
"Ma il livello sarebbe risolto.",
"Pensi che queste chiavi sarebbero state utili nel livello precedente?",
"Certamente no.",
"Perché no?",
"Rifletti un po'.",
"Certo! Avevamo bisogno di una chiave a tre denti.",
"Certo! Su queste chiavi i denti hanno lunghezze diverse.",
"Certo! Qui ci sono quattro chiavi ma là c'era solo una serratura.",
"No. La serratura era molto più grande.",
"Capisco.",
"Se tutte le serrature svanissero, potremmo uscire più facilmente.",
"Questo è il punto delle serrature.",
"Dovremmo portare con noi una chiave per un livello successivo.",
"Buona idea.",
"Perché non la sblocciamo semplicemente?",
"OK.",
"",
"",
"",
"",
}
