l77={"Mio padre aveva ragione. Gli utenti Linux devono essere pazzi.",
"Chi altro farebbe così tante barriere.",
"E per di più lo hanno fatto gratuitamente.",
"Ora è chiaro, cercavano di proteggersi da noi.",
"Stavano costruendo montagne, valli, ...",
"Gli utenti Linux!",
"C'è un'ultima cosa da fare: metterli da parte.",
"Dobbiamo metterli da parte.",
"Penso che dovremmo essere felici se riusciamo a farne uscire uno.",
"Ma se riusciamo a farne uscire entrambi saremmo più felici.",
"Pensi che far uscire un solo utente Linux sia sufficiente?",
"No, non lo penso. L'altro rimasto potrebbe fare un fork di sé stesso.",
"Il nostro obiettivo è riappacificare gli utenti Linux.",
"O almeno farli uscire.",
"Secondo me sarebbe meglio rinunciare agli utenti Linux. Comunque non erano nell'incarico.",
"Ma hanno hackerato questo gioco e non possiamo vincere finché sono qui.",
"Wow, hai dovuto fare un bel tentativo per far uscire solo un utente Linux. Hai superato la costruzione di acciaio.",
"Ma non è sufficiente per vincere.",
"Vorrei dire al giocatore di non prendere questa stanza troppo sul serio. Dopotutto è stata creata da un utente Linux.",
"Probabilmente era pazzo.",
"Giocatore, se sei un utente Linux, non prendere questa follia personalmente.",
"Non stiamo parlando di te, stiamo parlando degli altri.",
"È interessante, litigano sugli stessi problemi.",
"E usano gli stessi argomenti.",
"Cosa hai lì sul fondo?",
"Bolle congelate.",
"Se unisci tre bolle dello stesso colore, spariranno.",
"Peccato che gli utenti Linux non siano divertenti.",
"So una barzelletta super, sai qual è la differenza tra chattr e chmod?",
"man chattr > 1; man chmod > 2; diff 1 2",
"È più imbarazzante dell'ultima striscia comica su userfriendly.org.",
"E sai cos'è un otto trilobiti? È un trilobyte.",
"Ah ah ah",
"Guarda, questa stanza cerca di non prendere posizioni. C'è un pinguino sullo sfondo, ma se ci fosse il logo di Debian, Fedora, ...",
"Perché hai detto Debian per primo?",
"Sto recitando in ordine alfabetico.",
"Allora dovresti iniziare con Arch Linux.",
"Scusa, me ne sono dimenticato. Quindi Arch Linux, Debian, ...",
"Perché hai detto Debian due volte?",
"Questo gioco è stato programmato su Debian.",
"Perché non è stato fatto su Ubuntu?",
"Ubuntu è solo una brutta copia di Debian.",
"Hai provato Ubuntu?",
"No, ma ne ho sentito parlare abbastanza. Puoi accedere come root su di esso?",
"Ubuntu non ha bisogno di antiquità come un utente root.",
"Ma si basa su di essi.",
"In ogni distribuzione esiste un'interfaccia tra l'utente e Unix.",
"E Slackware?",


"Oh sì, ma il suo sistema di gestione dei pacchetti è scadente.",
"Almeno appartiene a Slackware.",
"Sai perché ci sono serpenti?",
"Certo, è il logo del miglior linguaggio di programmazione.",
"Quando C ha avuto un logo con i serpenti?",
"C è antico e superato. Ora ci sono C++ e Java.",
"Java è un linguaggio di programmazione interpretato, quindi è molto lento. Anche il tuo Python ha lo stesso problema.",
"Non mi interessa la velocità ma il comfort della programmazione.",
"Sì, lo so.",
"Guarda, Wilber!",
"È la mascotte di un'applicazione grafica fantastica.",
"Che cerca di raggiungere Photoshop.",
"GIMP non è Photoshop. Funziona in modo completamente diverso.",
"Gli sviluppatori di GIMP dicono così per nascondere la loro incompetenza.",
"Mi annoia questa musica.",
"Non potresti scrivere uno script per questo?",
"E mi annoia anche il cambio di musica.",
}

l77end={"Quando abbiamo visto gli utenti Linux non sapevamo cosa fare con loro.",
"Non capivamo perché li avessimo presi e sembrava che non si sarebbero mai accordati tra loro.",
"Ma alla fine siamo riusciti a farli calmare, mettendoli di fronte a un utente Windows.",
"Da allora hanno adottato il motto: Gentoo o Mandriva, siamo tutti una famiglia.",
"Anche se non hai risolto nessun problema che ti abbiamo assegnato ",
"Non li avrei lasciati insieme in un solo gioco nemmeno io e qui sono piuttosto utili.",
}
