l79={"Il giocatore dovrebbe sapere che i cilindri sono collegati alle macchine dello stesso colore",
"DA UN POTERE INVISIBILE!!",
"Qualcuno sta facendo giochi con noi - le macchine si muovono. O lo fai tu? O lo faccio io? Sto cominciando ad avere paura.",
"Mi chiedo se Fish Fillets sia un buon gioco per risolvere questa stanza.",
"Cosa intendi per 'lo'?",
"Il giocatore dovrebbe imparare a risolverlo da qualche altra parte e dovrebbe solo ripeterlo qui.",
"Al contrario, se il giocatore lo risolve solo qui, lo ammirerò segretamente.",
"Dobbiamo far uscire la macchina rossa.",
"Non fare il furbo quando qualcun altro lo è già.",
"Cosa stai facendo? Non sei ancora fuori.",
"Cosa stai facendo? Non sei ancora fuori.",
}

l79end={"Buongiorno, Fish!",
"Di nuovo, non ci hai deluso.",
"La Commissione Generale ha deciso di decorarti con gli ordini più alti.",
"Sono fatti di cioccolato al latte. A causa della riservatezza, mangiali immediatamente.",
"BOSS",
"P.S.: Capisco questo piccolo problema, ma la prossima volta per favore fammelo sapere in anticipo,",
"così possiamo fornire un permesso di adozione.",
"P.P.S.: Dimmi, dove hai trovato un giocatore così bravo che ha risolto tutto?",
"Vorrei che vincesse il computer o almeno alcuni dei premi.",
}
