l7={"Dio mio, l'impatto ha causato un crollo!",
"Non posso passare attraverso questo crollo,",
"dobbiamo trovare un'altra uscita.",
"Questa non è la strada giusta.",
"Non ce la farò da solo.",
"Forse avrei dovuto sollevare prima quella conchiglia.",
"Forse dobbiamo scambiare questi oggetti.",
"Un materasso. La cosa migliore che si possa ottenere sott'acqua.",
}

l7part2={"Ora possiamo far cadere la lumaca sul materasso.",
"Sarà difficile prendere quella lumaca da lì.",
"Finalmente, è lì.",
"Povera lumaca...",
"Dovremmo cercare tra le barriere coralline.",
"Ci saranno molte creature interessanti da investigare lì.",
"Non ci serve un microscopio per investigare i coralli?",
"Sì, sono piccoli. Ma possono esserci altre forme di vita.",
"Tartarughe coralline, ad esempio.",
"E inoltre ho il sospetto che ci sia un microscopio in un bathyscaph.",
}
