l8={"Il bagno è il posto preferito di David.",
"Cosa?",
"Non conosci David? È uno degli artisti che hanno lavorato a questo gioco.",
"David non era un artista grafico. Era uno scultore. Le sue sculture sono tra i manufatti rinascimentali più conosciuti.",
"Hai capito tutto male.",
"Non ti ho detto che NOI non abbiamo bisogno di un bagno con lo scarico? E decorato anche con la tua sporcizia!",
"La toilette con lo scarico è più igienica e, sott'acqua, ancora più ecologica.",
"Per fortuna, non devo entrarci.",
"Non mi sento molto bene qui. Mi sembra di essere in un cimitero.",
"Cosa intendi?",
"Non sai dove finiscono tanti pesci d'acquario alla fine della loro vita?",
}
