l9={"PRIMA STIVA TORPEDINI CARICATA...",
"Smettila di fare facce e vieni ad aiutarmi.",
"Smettila di guardarti allo specchio e renditi utile.",
"Fantastico! Lui se ne va spensierato, ma io che ne faccio?",
"Come al solito. Mi lascia sempre indietro.",
"Aspetta! E io? Anch'io voglio uscire di qui!",
"Ehi, c'è qualcuno laggiù?",
"Ciao, mi sentite là dentro?",
"C'è qualcuno qui?",
"Smettila di urlare e aiutami a uscire di qui.",
"Smettila di urlare e aiutami ad uscire di qui.",
"Eccomi. Non riesco ad uscire.",
"Di chi sono quegli occhi?",
"Non lo so. Forse il periscopio è collegato a un'altra dimensione.",
"Attenzione...",
"Non dirmi che non ti ho avvertito!",
}
