l11={"A guerra continua mesmo aqui, no fundo do oceano.",
"A hostilidade nunca terá fim.",
"Eles vão lutar até o último... papagaio.",
"E alce.",
"Agora, isso é estranho. Eu pensei que alces só viviam na Suécia.",
"Sim, também ouvi dizer que eles mordem turistas lá.",
"Ya russo alce.",
"Gostaria muito mais deste alce se ele não estivesse bloqueando tanto o nosso caminho.",
"Por favor, desculpe.",
"Rápido, rápido.",
"O que está acontecendo?",
"Sim, vamos!",
"O que aconteceu?",
"Sim, meu senhor!",
"Isso mesmo, meu senhor!",
"Top secret!",
"Está tudo bem, senhor tenente!",
"Skål!",
"Bom dia, meu senhor! Gostaria de mais um chá?",
"Boa tarde, meu senhor! Gostaria de algo para beber?",
"Ya alce...",
"Eu não sei de nada.",
"Eu não vi nada.",
"Viva a poderosa União Soviética!",
"Eu não li nada.",
"Camaradas, irmãos e irmãs, queridos amigos...",
}
