l12={"Será que este é o navio do Capitão Silver?",
"O que te faz pensar isso?",
"O título deste nível.",
"O que é isso na sua cabeça?",
"Fica bem em você.",
"Obrigado, você também.",
"Um chapéu muito bonito.",
"Seu chapéu Stetson também é ótimo.",
"Minhas orelhas estavam congelando.",
"Que chapéu incrível! Posso pegar emprestado?",
"Se você me emprestar o seu.",
"Este com certeza é um grande chapéu Stetson.",
"E também é lindo.",
"Acho que vamos ter que entrar nesse navio.",
"Parece que precisamos entrar.",
"O ar aqui dentro está tão abafado.",
"Parece que não tem ninguém aqui.",
"Não gosto daqui.",
"Pare de falar e nade. Os interiores de navios antigos são lugares muito interessantes.",
"Você sente essa atmosfera de ruína e decadência?",
"Não, só o mofo.",
"O que você vê?",
"Consigo ver muitos níveis interessantes que teremos que resolver.",
}

l12cylinder={"Não consigo mover isso.",
"Não consigo mover esse cilindro."}
