l15={"Então, este é um baniscópio exploratório.",
"Um bom microscópio.",
"Eu não deveria levantar isso?",
"Você quer que eu levante isso?",
"Eu não deveria desligar aquilo?",
"Não podemos alcançar o receptor daqui.",
"Aquilo será para mim...",
"Aquilo será para o meu irmão...",
"Você poderia atender essa ligação para mim, por favor?",
"Espero não estar atrapalhando aqui.",
"Na verdade, eu posso me arrastar facilmente para longe. É só dizer a palavra.",
"Realmente, não quero ser um obstáculo.",
"Me diga se você quer que eu me afaste.",
"Alô.",
"Tem alguém aí?",
"Você está aí, irmão?",
"O caramujo Escargot falando.",
"Não consigo te ouvir.",
"Alô, alô!",
"Alô, inspetor-chefe Clouseau falando. Estou procurando o marisco perigoso, que... Oh não, não agora, Kato, seu macaco amarelo!",
"Olá, você ligou para o número 4202-21913271. Ninguém da família Roundfish está presente no momento. Por favor, deixe a mensagem após o bip. O que aconteceu?",
"Agora está quieto aqui.",
""}
