l16={"Isso é uma melhoria. De baniscópio para tanque, é como sair de uma linha e entrar em uma rede.",
"Pelo menos não há caramujos tão prestativos aqui.",
"Isso é um pequeno consolo.",
"Pensando bem, sempre quis ver o interior de um tanque.",
"Parece que você terá muitas oportunidades de explorar.",
"Eu me pergunto como esse tanque foi parar no mar.",
"Talvez seja um tanque anfíbio.",
"Um tanque anfíbio? Imagine só: numa noite sem lua, os defensores perplexos assistem à massa de tubos de respiração emergindo das ondas, em busca em vão das embarcações de desembarque...",
"Então por que está perguntando, se é tão espertinho?!",
"Talvez haja uma embarcação de desembarque afundada por perto.",
"É possível.",
"Você acha que essa munição poderia nos prejudicar?",
"Não sei, mas vou tentar manter distância dela.",
"Acho que vamos precisar dessa escada.",
"Para subir? Mas só temos barbatanas.",
"Não. Para tapar aquele buraco.",
}
