l17={"Este navio deve ter afundado há muito tempo.",
"Com certeza. É um dos primeiros dracares. Pela forma da proa, número de espirais e cor da água, acredito que pertencia ao avô de Eric, o Vermelho.",
"Ou ao sogro de Olaf, o Bravo.",
"Ou talvez ao tio-avô de Leif, o Habilidoso.",
"Também poderia pertencer à sobrinha de Harold, o Grande.",
"Ou possivelmente à tia de Snorr, o Corajoso.",
"É até possível que tenha pertencido a Thorson, o Forte.",
"Sempre achei que eu fosse o barco de pesca de Eric, o Despreparado... Mas hoje aprendi a verdade. Sim, nunca é tarde demais para recomeçar uma nova vida!",
"Olhe para aquele pobre cachorro.",
"Ele não parece estar respirando de forma estranha?",
"Para um cachorro debaixo d'água, acho que ele está se saindo muito bem.",
"Ele não parece tão mal considerando que está aqui há alguns séculos.",
"Cale a boca!",
"Você não vai calar a boca nunca, não é?",
"Aaaaargh...",
"He-he-he-he-he... Eh-eh-eh-eh...",
"Acabou?",
"Estamos seguros agora?",
"A luta acabou?",
"O inimigo finalmente foi embora?",
"Ainda estamos lutando?",
"Já estamos em Valhala, chefe?",
"Quando vamos chegar a Valhala?",
"Eu aviso quando chegarmos lá.",
"Posso ir aliviar-me, senhor?",
"Espere até chegarmos a Valhala.",
"Essa jornada até Valhala está demorando demais, não acha?",
"A paciência é a marca de um verdadeiro guerreiro.",
"Você tem certeza de que é assim que chegaremos a Valhala?",
"Um guerreiro deve confiar em seu comandante!",
"Ahhh, estou no comando de um navio cheio de covardes.",
"Por que tive que pegar um navio cheio de palhaços risonhos?",
"Palhaços risonhos, um cachorro babão. Acho que vou me afogar.",
"Vikings de verdade têm barba.",
"-T-tranças estão na m-m-moda hoje em dia.",
"Que tipo de modismo é esse? Tranças? Pelo amor de Deus.",
"-A revista de moda viking mensal r-recomenda uma trança loira para complementar um capacete escuro e um escudo azul.",
"Eu simplesmente não concordo com esse modismo.",
"-Você deveria se apegar às tradições vikings.",
"-M-m-mas eu estou descolado!",
"-Até Erik, o Grande Eric tinha uma trança!",
"Bobagem. Ele tinha uma barba.",
"-Mas e-ele também tinha uma trança.",
"-Não tinha. E ponto final.",
"-D-d-você acha que uma b-b-barba ficaria melhor em mim?",
"Com certeza.",
"-Vou p-p-pensar no assunto.",
"-Hmmm... Ehmmm... Hahmmm...",
"-N-não, t-tranças são d-definitivamente m-melhores.",
"-Jovens de hoje, absolutamente incríveis.",
"-Um guerreiro com tranças. É inacreditável.",
"-Vocês jovens acham que podem fazer qualquer coisa hoje em dia.",
"-Bem, eu ainda pareço descolado.",
"",
}
