l18={"Novamente, aquele barco fantasmagórico.",
"Você consegue ver? Algo mudou enquanto estávamos longe.",
"Eu te digo, alguém está nos observando.",
"Por que você continua olhando para nós? Não vê que isso nos deixa nervosos?",
"Parece que o piquenique deles está chegando ao fim.",
"O piquenique acabou.",
"Isso é tudo o que restou do piquenique.",
"Eles fizeram um tipo de piquenique no fundo.",
"Acho que esses festeiros estão um pouco cansados.",
"Sim, eles já tiveram o suficiente.",
"Acho que eles não podem mais nos fazer mal agora.",
"Acho que eles estão inofensivos agora.",
"Não será tão fácil como da última vez.",
"Parece que desta vez será mais difícil.",
}
