l19={"Tenho uma suspeita de que estamos prestes a descobrir algo terrível.",
"Eu sempre soube disso: os deuses devem estar loucos.",
"Deus está louco e o mundo inteiro é seu brinquedo.",
"Acho que você está certo.",
"Tenho medo de que você esteja certo.",
"Sim, é chocante.",
"O que faremos a respeito?",
"Não podemos deixar assim. Devemos encarcerá-los.",
"O que devemos fazer?",
"Colocá-los na prisão... Quero dizer, na instalação de detenção da FDTO.",
"Você está certo. Devemos levar os dois?",
"Claro. Se deixarmos um deles aqui, qualquer ideia louca pode ocorrer a ele. Ele poderia tentar começar a jogar golfe, por exemplo.",
"Dificilmente com este taco. Acho que devemos ficar felizes se conseguirmos pegar um. O outro será inofensivo então.",
"Bem. Qual deles?",
"O amarelo.",
"O azul.",
"Aquele amarelo.",
"Aquele azul.",
"Vamos deixar isso para o jogador decidir.",
"Deixaremos isso para o jogador decidir.",
"Olhe para esse taco: algo terrível aconteceu com ele.",
"Provavelmente alguém chupou.",
"Minha mãe estava certa. A brincadeira anormal é a raiz de todo mal.",
"Isso é verdade. Seria muito mais fácil se aquela raquete de tênis de mesa estivesse em outro lugar.",
"A propósito, você notou que a verdadeira bola de golfe está no canto superior esquerdo enquanto aquela coisa no canto inferior direito é uma bola de críquete?",
"Há algum simbolismo oculto?",
"Quem sabe.",
"Eu pensei que fosse uma bola de tênis de mesa lá em cima.",
"É difícil dizer com essa resolução de tela.",
"Desta vez, nosso objetivo é eliminar um desses deuses.",
"Errou!",
"Errou!",
"Errou!",
"Errou!",
"Errou!",
"Acertou!",
"Acertou!",
"Acertou!",
"Acertou!",
"Afundou!",
"Afundou!",
"Afundou!",
"Eu ganhei, seu lesma marinha!!!",
"Eu começo!",
"Bem!",
"Vamos jogar mais uma?",
"Eu não trapaceio.",
"Foi um erro, provavelmente...",
"Errou!",
"Errou!",
"Errou!",
"Errou!",
"Errou!",
"Acertou!",
"Acertou!",
"Acertou!",
"Acertou!",
"Afundou!",
"Afundou!",
"Afundou!",
"He, he, he... Eu ganhei!",
"Bem!",
"Vamos tentar novamente?",
"Você já tentou isso!",
"Você já disse isso!",
"Não pode ser um erro nesse espaço.",
"Você está trapaceando!!!",
"Eu tentei isso - e você disse 'errou'!",
"",
"A%1.",
"B%1.",
"C%1.",
"D%1.",
"E%1.",
"F%1.",
"G%1.",
"H%1.",
"I%1.",
"J%1.",
"",
"A%1.",
"B%1.",
"C%1.",
"D%1.",
"E%1.",
"F%1.",
"G%1.",
"H%1.",
"I%1.",
"J%1.",
}

l19end={"A ocupação do prisioneiro que estamos enviando a você é um deus do oceano.",
"Além dos desaparecimentos de aviões e navios (o chamado caso Sea Battle)",
"ele é responsável por outros crimes também,",
"como o movimento dos continentes (codinome Run, continent, run)",
"e o meteorito em Tunguska (codinome Jumping Jack).",
"Conseguimos intervir bem na hora certa:",
"encontramos uma caixa nova e lacrada",
"com um jogo de tabuleiro chamado STAR WARS na casa do prisioneiro.",
"Você pode encontrar os registros de suas batalhas marítimas no anexo.",
}
