l21={"Bem-vindo à cidade mais bonita sob o sol.",
"Bem-vindo à nossa cidade - a cidade de oportunidades ilimitadas.",
"Em nome dos cidadãos desta cidade, dou-lhe as boas-vindas.",
"Bem-vindo à nossa cidade, cuja beleza ofusca até mesmo a dos deuses.",
"Cidadãos, por favor, mantenham a calma.",
"Não há perigo iminente.",
"O afundamento da parte norte de nossa ilha é apenas temporário.",
"Temos a situação completamente sob controle.",
"O navio de Lemury agora está atracado no cais nº 5. Este navio segue para Utopia, Mu e Atlântida.",
"Com o Seguro Primeiro Pescador, sua casa está coberta contra danos causados por incêndio, tornados, furacões, atos divinos e ataques de dragões.",
"Porque os pescadores pensam em tudo, escolha o Primeiro Pescador.",
"Para onde você está correndo?",
"Para a Rua da Lua. Preciso encomendar oito espadas.",
"Por que tantas espadas?",
"Você não ouviu?!? A cada oito espadas que você comprar, ganha um par de brincos de bronze de graça!",
"Espere por mim. Eu vou com você!",
-- "O Tribunal da Cidade gentilmente convida você para o festival anual da cidade de interrogatórios e execuções. Traje adequado é exigido.",
"O Conselho da Cidade decidiu construir um aqueduto, fornecendo assim serviço direto de água para cada casa.",
-- "A mãe da criança que se perdeu no terreno do tesouro da cidade, por favor, venha até a recepção para buscar seus restos mortais.",
"Cidadãos, nossos funcionários passarão por cada casa individualmente amanhã após a meia-noite para livrar sua casa de demônios e fantasmas. Pedimos que você gentilmente os deixe entrar.",
"Nosso herege-chefe Demikuls apresentará uma palestra esta noite no pequeno auditório intitulada 'Os deuses realmente existem? ou Fique tranquilo, eles não podem te prejudicar!'",
"Venha visitar nosso restaurante de frutos do mar localizado na Praça Principal. Especialidades deliciosas de peixe e...",
"Oh, desculpe.",
"O quê?! Um restaurante de peixe?",
"Você está falando sério?",
"Que nojo!",
"A escultura obviamente não percebeu que a cidade afundou há muito tempo.",
"Provavelmente é algum tipo de autômato. Ainda acha que a cidade está viva.",
"Ou simplesmente não consegue encarar a verdade.",
"Estou com dor de cabeça por causa dessa cabeça.",
"Aquela cabeça está me dando dor de cabeça.",
"Vamos tentar calar aquela cabeça de alguma forma.",
"Por quê? Estamos obtendo informações valiosas sobre a vida cotidiana de nossos antepassados.",
"Se pudéssemos trazer todos esses caranguejos perto da cabeça...",
"... então...?",
"Espere, tenho que pensar por um momento...",
"Imagine só - aquela cabeça tem feito isso todos esses anos...",
"E daí?",
"Bem, pense em como esses pobres caranguejos devem se sentir!",
"",
}
