l22={"Devemos estar chegando perto do fim da nossa missão.",
"Com certeza, este é o OVNI que destruiu nossa casa.",
"Você tem certeza?",
"Este é apenas o oitavo nível.",
"Esses cilindros de aço são bastante irritantes.",
"Há muito aço aqui.",
"Poderia ser pior.",
"Eu, por exemplo, consigo imaginar uma sala onde só há aço.",
"Meu Deus! O que devo fazer em um nível assim?",
"Dessa vez, você poderia me deixar ir na frente, para variar.",
"É interessante como esse emaranhado de aço impede nossa entrada naquele OVNI de forma mais eficaz do que qualquer sistema de segurança.",
"Eu continuo dizendo que nossa vida é controlada por uma consciência superior e estranha.",
"Eu também percebo isso, mas não tenho tanta certeza se é superior.",
"Você não viu? Tudo acontece bem aqui.",
"Eu não sei por que os OVNIs continuam caindo em nossa casa, também.",
"O que podemos encontrar lá dentro, assim que conseguirmos chegar lá?",
"Segredos de outra civilização, novas tecnologias, novas fontes de energia...",
"O mais importante é tentarmos descobrir por que eles vieram afinal.",
"Sabe, eu me pergunto por que eles caíram exatamente aqui.",
}
