l24={"Seria mais fácil se você",
"Seria melhor para você se você",
"Iria te ajudar se você",
"Eu tenho uma ideia. E se você",
"Desculpe interromper, mas e se você",
"demolisse uma parede.",
"quebrasse algumas pedras da parede e tampasse os buracos com elas.",
"tampasse esses buracos com algo para que o aço enganchado não fique preso ali.",
"quebrasse aquela coluna perto da saída.",
"serrasse um pouco do aço enganchado.",
"reorganizasse os objetos para poder nadar para fora.",
"resolver isso de alguma forma e passar para o próximo nível.",
"começar a pensar nisso com muita intensidade.",
"nadar para fora por aquele buraco à esquerda.",

"Enfie seu conselho",
"Nós já sabemos disso muito bem.",
"Dê o fora.",
"Minha paciência está se esgotando.",
"Arrgh... Vou quebrar tudo em pedaços.",
"Ignore, deixe falar.",
"Vamos pensar.",
"Isso foi algum conselho, de novo.",
"É uma pena que eu não tenha ouvidos. Eu poderia tampá-los.",
"Estou farto até as guelras dessas bobagens.",
"",
"",
"",
"",
"",
--]]
}
