l25={"Onde estamos agora?",
"As Pirâmides... Note como os motivos clássicos se misturam nesta cidade.",
"O que está rastejando ali?",
"Você não consegue ver daqui. Está do outro lado da parede.",
"Olha, a mulher está entediada!",
"Acha que estamos demorando demais?",
"Tente você mesmo, se é tão esperto.",
"O que devemos dizer?",
"Você não precisa carregar nada.",
"Não tenha medo.",
"O que está escrito nessas tábuas?",
"Até logo e obrigado pelos peixes.",
}
