l27={"Estou preso aqui.",
"Eu quero sair.",
"Como posso sair daqui?",
"Estou trancado em uma sala sem portas!",
"Tente soltar alguma pedra na parede.",
}

l27door={
"Veja, agora você saiu.",
"Então, estamos juntos novamente.",
"Aquele caranguejo não parece um pouco estranho?",
"Qual deles você quer dizer?",
"O de cima, é claro.",
"O de baixo, é claro.",
"Acho que é normal.",
"Sim, é um pouco estranho.",
"Devemos ficar felizes por termos todas essas bolas.",
"Essa cidade parece suspeitosamente bem preservada...",
"Sinto que estou perdendo algo.",
"Seus sentimentos... pense em como nos tirar daqui.",
"Não, espere, observe todos esses caranguejos por um momento... olhe nos olhos deles...",
"Os olhos deles se movem em harmonia um com o outro. Como se fossem controlados por alguma superconsciência comum.",
"Mas é claro, eles são controlados por um programa de computador. Assim como as ondulações da água e suas conversas bobas.",
"Já vimos alguma escultura que ficasse quieta por tanto tempo?",
"Acho que ela está apenas esperando a melhor oportunidade.",
}
