l29={"Olhem só!",
"Imaginem só!",
"Quem poderia ter imaginado?!",
"Que descuido.",
"Milhares pereceram - a cidade inteira desapareceu nas ondas por causa de tamanha incompetência.",
"Tomada desligada.",
"Um erro embaraçoso.",
"O que vamos fazer com isso?",
"Podemos tentar colocá-lo de volta no lugar.",
"E depois? Vamos beber a água que entrou ou o quê?",
"Podemos colocá-lo de volta como um símbolo de nossa estima pelo esforço heróico dos cidadãos para mantê-lo flutuando. Como um memorial à sua natureza trabalhadora, habilidosa e... persistente.",
"Do quê? ‘Onde você está indo? Preciso encomendar oito espadas.’ A Própria Providência desligou esse buraco. Imagine só ouvir essas coisas em casa. Dia após dia.",
"E além disso: é provável que alguém venha aqui? Apenas sépias vão roê-lo ocasionalmente.",
"Vamos nos sentir bem com isso.",
"Vamos nos sentir mal com isso. Você acha que o chefe vai acreditar? Uma tomada gigante desligada? E o que você fez com ela? Nós a ligamos de novo. He, he, he.",
"Você pode estar certo. Talvez seja melhor levá-la junto.",
"Eu também acho.",
"Vamos começar a trabalhar.",
"E se deixarmos essa tomada aqui?",
"O que a Agência diria?",
"Eu não me importo com o que o chefe vai pensar de mim.",
"Esperem. Com certeza vamos resolver isso.",
"Maldita tomada. E se inventarmos algo.",
"Como o quê, por exemplo?",
"Bem, poderíamos dizer que a cidade na verdade nunca existiu.",
"Bem, poderíamos dizer que a cidade afundou porque o gelo do Ártico derreteu.",
"Um terremoto poderia ter afundado a cidade, por exemplo.",
"Um tsunami poderia ter afundado a cidade, por exemplo.",
"Poderíamos dizer que um vulcão entrou em erupção no centro da cidade.",
"Isso é pura bobagem.",
"Desta vez, nosso objetivo é tirar essa tomada.",
}

l29end={"Conseguimos descobrir a verdadeira causa do afundamento da cidade.",
"Foi um artefato conhecido como relevo atlântico,",
"até então considerado por engano como uma representação de uma visita extraterrestre,",
"que nos deu uma pista.",
"Ao mesmo tempo, recomendamos aumentar a vigilância",
"das tomadas em todos os continentes e ilhas maiores",
"para evitar a repetição de uma catástrofe semelhante.",
}
