l32={"Olha, como eu vou conseguir sair daqui?",
"Está bem apertado aqui.",
"Como você conseguiu chegar aí?",
"Pare de brincar com as anêmonas e me ajude a sair daqui.",
"Não fique surpreso.",
"Há tantos corais aqui...",
"O quê?",
"Tantos corais. Você está surdo ou o quê?",
"Oh meu Deus, este é um coral duro.",
"Oh meu Deus, este é um coral macio.",
"Então!",
"Agora você consegue sair, não consegue?",
"Hmm, não consigo passar por aqui...",
"Eu adoro as cores...",
"",
"",
"",
}
