l33={"Caramba, esse caracol está bloqueando o caminho.",
"Não consigo nadar por ali.",
"Esses caranguejos são muito faladores.",
"Não parecem ermitões.",
"Eu não fazia ideia de que caranguejos ermitões poderiam ser tão tagarelas.",
"Calem a boca!",
"Silêncio!",
"O que é agora?!",
"Isso é melhor.",
"Sim.",
"Não fiquem bravos com eles.",
"Agora podemos ponderar calmamente como sair daqui.",
"Peixe branco, por que você tem olhos tão grandes?",
"Para melhor te enxergar.",
"Já vi esse cavalo-marinho em algum lugar antes.",
"",
"",
"",
"",
}
