l34={"Olhe para todas essas lagostas...",
"Elas dormem por milhares de anos... em um silêncio eterno...",
"...e o governo tenta encobrir isso.",
"...nada pode acordá-las...",
"A menos que ativemos aquele polvo.",
"Olhe, tudo aqui está tão parado e silencioso.",
"Mas as anêmonas estão se movendo.",
"Talvez estejam nos espasmos da morte.",
"Acho que há um certo simbolismo nisso.",
"É interessante. Esse tipo de coral normalmente cresce apenas no Triângulo das Bermudas.",
"Você sabia que alguns tipos de corais são quase tão inteligentes quanto os peixes?",
"Cuidado, a maioria dos tipos de coral é venenosa.",
"O que você acha, existe algo como uma 'alma de coral'?",
"Você tem a sensação de que esses corais estão nos observando?",
"Me pergunto por que os corais têm uma forma tão bizarra.",
"Foi um belo número, não foi?",
"Sim, ele é um ótimo jogador.",
"Isso é legal. E se nós o empurrássemos de novo?",
"Você viu o que as lagostas estavam fazendo?",
"E como as anêmonas estavam dançando?",
"Bem, sabe, não é tão divertido aqui no fundo do oceano.",
"Ele é bom, não é?",
"Não é ruim para um polvo...",
"Você acha que ele sabe alguma outra melodia?",
"Você não acha que já tivemos o suficiente?",
"Estou ficando enjoado disso...",
"Estou cansado disso...",
"Estou farto até a medula disso.",
"Não consigo mover isso daqui. Teria que tentar movê-lo pelo lado esquerdo.",
"Bem, você terá que passar por aquelas anêmonas por aquele caminho.",
"Não era bem isso que eu tinha em mente...",
"Deveríamos ter tampado aquele buraco antecipadamente.",
}
