l38={"Que confusão danada.",
"Que tipo de lugar é esse?",
"Uau, que lugar!",
"Onde um homem - quer dizer, um peixe - pode entrar escalando em um vaso sanitário?",
"Parece um pequeno e aconchegante lixão.",
"Olhe, que tipo de coisas as pessoas jogaram no vaso sanitário.",
"Eu pensei que seria pior quando entrei escalando.",
"Você pode encontrar muitas coisas estranhas em um lixão desses.",
"Você acha que este é o computador em jogo?",
"Certamente não! Este não é um poderoso computador multimídia. É apenas uma máquina XT com uma tela de doze polegadas.",
"Aquele que resolver, quero dizer, que resolveu isso, receberá, quero dizer, terá recebido, uma máquina baseada em MMX com um cartão 3Dfx, muita RAM, um disco rígido enorme...",
"E para que serve isso? Eu conheço muitos jogos quase tão bons quanto este que poderiam rodar facilmente nessa máquina XT.",
"Shhhh!",
"Ei, olha só uma ideia: Será que este é o computador que estamos procurando?",
"Pode ser.",
"Então, do que estamos esperando? Coloque esses dados suspeitos no disquete e vamos embora.",
"Não será tão fácil assim. Os dados certamente estão escondidos em algum lugar. Temos que entrar.",
"E que tal entrar por essa abertura?",
"Isso é uma unidade de disquete.",
"Eu tenho que chegar na parte de trás dela.",
"Deixe esse saca-rolhas de lado e venha me ajudar.",
"Oh meu Deus, que máquina desajeitada. Tão grande, tão pesada e com certeza tão lenta.",
"E além disso, apenas em mono.",
}
