l39={"Este é um quarto muito estranho.",
"Aqui não há paredes quadradas.",
"Ou melhor, quadrados da Terra.",
"Você precisa perceber que o cilindro de aço que nos rodeia",
"... mais acima de mim ...",
"é apenas um objeto.",
"Portanto, estou mais suave do que o normal.",
"Estou em um OVNI?",
"Então por que o céu estrelado ao fundo?",
"E por que as estrelas estão se movendo?",
"Está girando muito rápido.",
"Eu pensei que estávamos no espaço.",
"Você não pode estar lá, é apenas outro elevador.",
"Porque é noite agora.",
"Porque o globo está girando em torno de seu eixo.",
"Isso não importa para nós. Estamos na água.",
}
