l40={"É bem confortável para um depósito de lixo.",
"O que você acha, será que alguém vive aqui?",
"Alguns sem-teto subaquáticos.",
"Nós os chamamos de sem-concha.",
"Você notou que...",
"Você não acha que...",
"Não é estranho que...",
"Não fale sobre isso.",
"Por favor, sem piadas sobre defecação.",
"Sim, eu sei disso. Não vamos comentar.",
"Sim, mas por que DOIS?",
"Pare com isso, tá bom?",
"Já vi muitas coisas inúteis, mas um chuveiro subaquático...",
"Talvez ele libere ar, como em um banho de espuma.",
"Você acha que poderíamos ligá-lo?",
"Dificilmente. Mas poderíamos empurrá-lo para baixo.",
"Agora sim, um verdadeiro tesouro.",
"Devíamos tê-lo deixado em paz.",
"E de qualquer forma, ele não funciona.",
"Olá, aí dentro.",
"Isso deve ser melhor do que uma montanha-russa.",
"Eu adoraria experimentar eu mesmo.",
"Parece que ele está se divertindo.",
"",
}
