l41={"Esse pato não parece suspeito para você?",
"Eu acho que ele parece bobo.",
"Eu acho que ele parece inflável.",
"Você vê aquele boneco de neve?",
"O que você quer dizer? Bonecos de neve pertencem ao Refeitório.",
"Tente abrir essa torneira!",
"Agora, isso foi uma piada. Heh, heh.",
"E nem sequer há um objeto animado engraçado aqui.",
"Mas um fundo lindamente ondulado.",
"Continuem, para que possamos prosseguir.",
"E eu?",
"Eu não sou suficiente para você agora, ou o quê?",
}
