l42={"Veja o que podemos encontrar em um lixão desses.",
"É interessante o tipo de coisas que alguém joga fora.",
"Tenho certeza de que já vi essa mulher em algum lugar.",
"Você provavelmente está enganado. É um rosto completamente comum.",
"Olhe para aquilo.",
"Olhe para aquele monstro.",
"Oh, meu Deus, isso é repugnante.",
"Repugnante, viscoso, sujo e no caminho.",
"É cansativo.",
"É bastante exigente.",
"Foi muito trabalho.",
"Mas valeu a pena, não é?",
"Imagine só se fosse uma pintura valiosa e nós a salvamos!",
"Que absurdo!",
"MUAHHH... UAHH... UUUH...",
}
