l43={"Já estamos rastejando pelo ferro-velho há seis níveis agora.",
"Este aqui parece realmente muito lixo.",
"Mas não, acho que há algo estranho nele.",
"Não, acho que há algo aqui que não pode ser encontrado em nenhum outro lugar.",
"Olhe para aquele relógio. Não se parece um pouco com um confortador de criança?",
"Você está se sentindo bem?",
"Isto é um monte de lixo.",
"Deve ser o destroço de uma loja de pulgas.",
"É pior aqui do que em um derramamento de óleo.",
"Há tanta sujeira aqui.",
"Você vê aquele barco?",
"Aquele com o velho?",
"É o velho Caronte, o barqueiro dos mortos.",
"E o que ele faz no ferro-velho?",
"Provavelmente está aposentado.",
"Os cadáveres já não eram lucrativos e então eles começaram um negócio de reciclagem.",
"Você vê essa coleção de coisas inúteis, objetos estranhos e refugos... Todos eles eram coisas úteis, cuidadosamente e habilmente fabricadas.",
"Ou pintadas.",
"Tudo é em vão, como essa medusa ali.",
"Por quê?",
"Apenas olhe para ela. Ela continua correndo para frente, mas fica no mesmo lugar. Não é o exemplo mais adequado do que eu estava falando?",
"Estou correndo para perder peso, seus tolos!",
"",
}
