l44={"Alguém do Greenpeace deveria ver isso.",
"Alguém de Three Mile Island deveria ver isso.",
"O que devemos fazer com isso?",
"Temos que exterminá-los todos. Essas abominações não têm o direito de respirar o mesmo ar... quer dizer, água que nós.",
"Acho que temos que eliminar a causa e não os resultados.",
"Bem, você pode estar certo.",
"E a causa, sem dúvida, é esse barril gigante. Temos que tirá-lo de alguma forma.",
"Sim. Vamos começar o trabalho. Podemos deixá-lo no quintal do Sr. B. depois.",
"Acho que estou começando a gostar deles.",
"Se ao menos eles não ficassem tanto no nosso caminho.",
"Se ao menos eles estivessem onde precisamos deles.",
"Uma coleção adorável de monstruosidades. Vou sentir falta.",
"Isso não vai acontecer tão cedo.",
"Você vai ter muito tempo para apreciá-las.",
"Se as pegarmos e as conservarmos em álcool, poderíamos abrir um circo de horrores.",
"E o FDTO não é suficiente para você?",
"Eu ouço tudo!",
"Desculpe, chefe. Não quis ofender.",
"Sabe, finalmente percebi que até os mutantes têm uma alma.",
"Talvez até mesmo os OVNIs tenham uma alma.",
"Acho que este nível vai nos mudar para sempre.",
"Essa pata não é apenas repulsiva, mas também sem vergonha. Olhe para ela.",
"Olhe para esse peixe. Parece o mesmo e ainda fica cada vez mais repulsivo.",
"Mas mesmo assim, ele abriga alguns instintos maternais. Veja como ele cuida do filhote.",
"Sim. Quase o matou com uma viga de ferro.",
"Esse peixe me parece familiar.",
"Talvez ele estivesse naquela foto da usina.",
"O pobre caranguejo. Tantas pinças e sem cabeça. Embora... talvez ele esteja melhor do que nós.",
"Nenhum homem está sozinho com um pequeno pato amarelo. Nem mesmo peixe.",
"Desta vez, nosso objetivo é empurrar o barril com essa sujeira.",
"Mas temos que deixar todas essas criaturas aqui. Elas não devem prejudicar o pool genético da população saudável.",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
}

l44end={"Saudações do monte de lixo para nosso querido chefe.",
"Atenciosamente",
"Agentes",
"PS: É ótimo estar aqui. Nos irradiamos e nadamos muito no mar. Temos muitos novos amigos.",
}
