l1={"Crrruel, crrruel, crrruel Capitão Silverrrr...",
"Ay... caramba!!!",
"Capitão Silverrrr cruel...",
"Tesouuuuro, seus tolos...",
"Meu Deeeus!",
"Isso é absssurdo! Polly é o xodó do seu mestrrre.",
"Não me empurre!",
"Isso é melhooor!",
"E é o seu fim!",
"Vou atrapalhar vocês aqui.",
"Problemaaa difícil, não é?",
"Que droga!",
"Você é muuuito gordo, não vai passar.",
"Polly quer um biscoito!",
"Dá o fora, seu senhorzinho...",
"Me deixe em paz e saia daqui!",
"O que será que tem dentro?",
"Quem sabe...",
"Será que é o lendário tesouro do Silver?",
"Num baú tão pequeno? O chefe certamente não nos chamaria para um caso tão insignificante.",
"Eca!",
"Obrigado.",
"De nada.",
"O que você está fazendo?!",
"Desculpa. Vou ter mais cuidado da próxima vez.",
"Cuidado! Não machuque-o!",
"É mais o contrário!",
"Que polvo incrível! Quem será o dono dele?",
"Quem sabe pertencia à pessoa que morava nesta cabine.",
"Quem quer que tenha vivido aqui certamente era estranho.",
"Por quê?",
"Olha, tinha um crânio humano aqui!",
"Bem, talvez seja o próprio crânio dele.",
"Você acha isso?",
"Você consegue sentir a atmosfera de decomposição? O naufrágio afundado, o esqueleto do papagaio, o crânio humano e o berço quebrado...",
"Onde você vê o berço?",
"Oh, você não tem nenhum senso de poesia...",
}

l45skull={"Bem, eu estava dormindo até ser tão rudeeeemente acordado.",""}
