l46={"Estou com um pouco de frio.",
"Não é de se surpreender. Este é o Refeitório de Inverno.",
"Estou com frio.",
"Bem, é o que se esperaria em um Refeitório de Inverno, certo?",
"Pelo menos o boneco de neve sobreviveu.",
"Talvez você devesse começar a pensar em como manipular as mesas.",
"Tudo está tão congelado aqui...",
"Ai!",
"Ouch!",
"Nunca vi um boneco de neve tão agressivo.",
"",
}
