l47={"Viu? Este navio tinha dois conveses de canhões. Deve ter sido um navio de guerra. O cheiro acre de pólvora parece ainda pairar no ar...",
"Você quer dizer, na água.",
"De quem era esse navio? Talvez tenha servido sob o almirante Nelson... ou o capitão Hornblower.",
"Não, acho que você está cerca de cem anos atrasado.",
"Tenho a sensação de que vamos precisar dessa espada.",
"Você e suas 'sensações'. Além disso, não devemos dar nenhuma dica.",
"Aquilo foi um pouco fácil demais, não foi?",
"Será que pode ser tão simples assim?",
"Deve haver algum tipo de engano.",
}
