l48={"Oh meu Deus, esta é uma cozinha bonita.",
"Sim, descobrimos a cozinha do navio.",
"Maldita cozinha.",
"E agora estamos na cozinha do capitão Silver.",
"Não acho que ele fosse cozinhar pessoalmente.",
"Mas esse não é o nosso problema.",
"Não há muitos problemas aqui. Eu posso sair nadando imediatamente.",
"Mas dê uma olhada em mim.",
"Não consigo entender como essas mesas de serviço chegaram aqui.",
"Essas mesas estão atrapalhando.",
"Essa pequena câmara me dá arrepios.",
"Não consigo sair daqui!",
"Estou pensando em como te ajudar.",
"Me ajude de alguma forma!",
"Estou pensando...",
"Estou a caminho.",
"Eca, tem algo sobrando nesta panela!",
"Essa panela nem foi lavada.",
"Aqui ninguém lava a louça.",
"Se não houvesse uma cadeira, nos pouparia muito trabalho.",
"Especialmente a mim.",
"O que uma cadeira está fazendo na cozinha?",
"Não deveria ter cadeiras na cozinha.",
"Todo mundo quer descansar às vezes.",
"Eu já vi essas mesas em algum lugar.",
"Eles são produzidos em massa, sabe.",
"Mas eles são bonitos. Nós também deveríamos pedir alguns.",
"Eu tenho medo de que apenas eu consiga sair deste espaço.",
"Parece que até mesmo este navio contém alguns problemas exigentes.",
"Por que essa espada está aqui?",
"Talvez eles a usassem para cortar a carne.",
"Certamente. Mas normalmente não se corta carne com uma espada na cozinha.",
"Somos sortudos que não há cozinheiros aqui. Eles poderiam tentar nos cozinhar.",
"Deve haver alguma receita nesse pergaminho.",
"Deve haver algum mistério culinário nesse pergaminho.",
"Possivelmente, como cozinhar o peixe.",
}
