l49={"Crueeel, crueeel, crueeel Capitão Silverrrr...",
"Capitão Silverrrr crueeel...",
"Meu Deus!",
"Problema trrraiçoeiro, não é?",
"Maldição!",
"Polly quer uma bolacha!",
"Deixe isso pra lá, senhor...",
"Já vimos isso em algum lugar antes?",
"Não, você está enganado. Esta cabine tem cento e quarenta e quatro quadrados a mais...",
"Olhe para aquele papagaio!!!",
"E daí? É um esqueleto normal.",
"Você está vendo? Esta sala é quase a última da fila. Será que isso realmente é o tesouro?",
"E o que estaria nas outras duas?",
"Nos disseram claramente para encontrar o mapa. Ninguém mencionou tesouro.",
"Não seja tão irritante. Os autores do jogo certamente deixariam o jogador saber.",
"Este polvo tem tentáculos desagradavelmente enrolados. Não consigo passar entre eles.",
"... e se cortarmos um deles?!",
"Desculpe, foi apenas uma ideia.",
"Pequeno polvo, você poderia se afastar um pouco, por favor?",
"Hmm... muito obrigado.",
"Esqueletos parecem ser um tema favorito dos autores deste jogo.",
"Que provavelmente vivem em terra. Esses esqueletos são prova visível de seu esforço para encher o oceano com todas as coisas que não pertencem a ele.",
"Vamos tentar pensar. Será que não podemos pegar nossa solução daquela cabine anterior e modificá-la um pouco?",
"Hmm... acho que não.",
"Então, vamos iluminar isso.",
"Estou com dor nas costas.",
"",
"",
"",
"",
"",
}
