l4 = {
    "Esses destroços de navios ficam cada vez mais arrogantes.",
    "Esses navios afundados realmente me irritam.",
    "Ai, mais um navio afundou. Isso realmente me deixa irritado.",
    "Olha, ele quebrou nossa estante de livros!",
    "Olha, ele destruiu nossas prateleiras.",
    "Olha, ele invadiu nossa biblioteca.",
    "Viu? Você não deveria ter comprado tantos livros.",
    "Você compra cada livro que puder colocar as mãos e agora tem problemas.",
    "Por que você precisa ter tantos deles?",
    "ESP",
    "Vida após vida.",
    "Memórias do futuro.",
    "Métodos holísticos.",
    "Aprenda telepatia por conta própria.",
    "Vidente relutante.",
    "Alcançando Daniken.",
    "Eu jogaria esses fora, por exemplo.",
    "Os Três Pequenos Camarões",
    "O Submarino de Pão de Gengibre",
    "João e os Três Lagostins",
    "Tubarorela",
    "Lula Babenta e os Sete Anões",
    "Nunca! Meus adoráveis contos de fadas.",
    "Eu não consigo me esconder aqui.",
    "Eu não consigo me encaixar aqui.",
    "Por que temos tantos livros se não podemos tirá-los de qualquer maneira?",
    "Se você fizesse alguns exercícios em vez de ler sobre assuntos bobos, você poderia se encaixar.",
    "Eu te disse para não comprar aquele Dicionário Completo do Anormal.",
    "Vamos pensar. Não conseguimos tirar esses livros da prateleira.",
    "Aqui só existem dois objetos que podemos mover com algum resultado.",
}

--[[

"Como aquele espinhoso chegou aqui?",
"Você está no caminho, forma de vida estranha!",
"Você é um obstáculo, criatura estranha!",
"Você não pode empurrar esse caracol para mim?",
"Como vou chegar lá através desse aço?!",
"E se recomeçarmos e tentarmos novamente do zero?",
]]
