l50={"Há muito lixo aqui!",
"Certamente era a cabine do capitão.",
"O que você esperaria depois de tantos anos?",
"Você acha que Silver tinha este gancho em lugar da mão?",
"Este é um gancho de navio. É usado para puxar barcos...",
"... e redes!",
"É um olho com aparência estranha.",
"Este olho pisca de forma meio sorrateira.",
"Você não viu meu olho em algum lugar?",
"Este lenço é muito importante.",
"O crânio humano com uma órbita ocular vazia parece realmente nojento, sabe.",
"Depois daquele infeliz acidente com uma colher de chá, tenho uma visão completamente diferente do mundo.",
"Afinal, por que estou aqui?",
"Como se não pudessem colocar algum baú aqui... ou uma bacia de penico.",
"Você aprecia minhas expressões faciais?",
"Nada mal para um esqueleto, não é mesmo?",
}
