l51={"Bem, então aquele mapa realmente existe afinal!",
"Ok. Aqui está o mapa.",
"Agora está claro que nosso objetivo é conseguir tirar esse mapa de alguma forma.",
"Claro. Seria fácil demais se simplesmente pudéssemos nadar para longe.",
"Não fale bobagens e tente pensar ao invés disso.",
"Nosso objetivo é tirar esse mapa de alguma forma.",
"O que pode estar nesse mapa?",
"Você acha que ele realmente mostra o tesouro de Silver?",
"Veremos quando conseguirmos tirar esse maldito mapa.",
"Precisaríamos de mais desses caracóis.",
"Você quer dizer Escargots, não é?",
"Precisaríamos de mais olhos de vidro.",
"A maneira mais fácil de fazer isso seria chegar à parte superior deste nível. Vamos tentar reiniciá-lo, talvez apareçamos lá.",
"Não finja que não entendeu as regras depois de tantos níveis resolvidos.",
"Então conseguimos movê-lo.",
"Vamos continuar com o bom trabalho.",
"Sim, está quase pronto.",
}

l51end={"Depois de muitas dificuldades, conseguimos encontrar o mapa do capitão Silver.",
"O entusiasmo inicial se transformou em amarga decepção,",
"quando descobrimos que o mapa mencionado acima não indica a localização do tesouro,",
"mas sim o local de residência do último papagaio sobrevivente de Silver que,",
"infelizmente, sofre de esclerose e não consegue lembrar onde o tesouro está.",
}
