l52={"Meu Deus, você vê aquela coisa rosa ali?",
"O que será que é?",
"Não faço ideia, mas é nojento.",
"O que você acha dessas barras?",
"Parecem ser algum tipo de barras de combustível ou reguladores para o reator nuclear.",
"A menos, é claro, que esse reator funcione com algum princípio completamente diferente.",
"Poderia ser um megadesruptor de núcleo-partícula com colisores ultramezôn.",
"Isso parece razoável...",
"Por outro lado, talvez isso não seja um reator nuclear.",
"Então o que é, então?",
"Como eu vou saber? Um cinematógrafo? Um brinquedo infantil? Um estande de tiro?",
"Prefiro ficar com uma explicação mais racional.",
"Mas como você sabe o que é uma explicação racional e o que não é?",
"Bem, quantos discos voadores, na sua opinião, têm um estande de tiro a bordo? E quantos têm uma usina de energia?",
"Você vê?",
"Espero que não causemos alguma reação desagradável.",
"Não pense. Apenas empurre as barras.",
"MUAHHH... UAHH... UUUH...",
"",
}
