l53={"Olhe. Outra fonte de energia.",
"Não se preocupe. Este ímã está aqui apenas para nos atrapalhar.",
"Acho que vamos precisar dele.",
"Este é um objeto muito estranho.",
"Acho que o OVNI vai estar cheio de surpresas assim.",
"Pare de desenvolver suas teorias e comece a resolver.",
"Isso parece um rádio.",
"Como um rádio poderia estar aqui?",
"Deixe para lá.",
"Este é um rádio estranho.",
"O que temos aqui?",
"Parece uma pistola para mim.",
"Talvez seja uma arma a laser.",
"Não importa. Não precisamos disso.",
"Pare de apontar para mim com isso!",
"Como se você não soubesse que não pode girar objetos neste jogo.",
"Há muitas construções de aço aqui.",
"Não esqueça que estamos dentro do disco voador!",
"Talvez eu possa aprender a manipular esses tubos de aço.",
"Não, não consigo movê-lo.",
"É bem apertado aqui.",
"Esses ímãs estão me deixando arrepiado.",
"Esse campo magnético provavelmente tem alguns efeitos revigorantes.",
"Não está me fazendo bem.",
}
