l56={"",
}

l56robodog={"Olhe! Isso deve ser... ROBODOG!",
"O quê? AQUELE robodog?!?",
"Cuidado. Ele morde!",
"Espero que ele não me chute...",
"Agora tudo faz sentido.",
"Incluindo a crise dos mísseis cubanos e as profecias de Nostradamus.",
"Incluindo o assassinato de John Lennon e o meteoro de Tunguska.",
"Incluindo a explosão do Challenger e a Batalha de Bull Run.",
"Incluindo o desastre de Chernobyl e o naufrágio da Arca de Noé.",
"Agora consigo ver a lógica por trás deste jogo.",
"E também o significado da vida, do universo e de tudo mais.",
"Não escute-os, jogador. Eles estão brincando com você.",
"Não escute-os, jogador. Eles estão tentando ser engraçados.",
"Não escute-os, jogador. Eles estão tentando te enganar.",
"Eu sou apenas um humilde brinquedo cibernético.",
"Embora originalmente eu fosse ser um patinete.",
"Embora originalmente eu fosse ser um cortador de grama.",
"Embora originalmente eu fosse ser uma estação espacial orbital.",
"Embora originalmente eu fosse ser um pedaço de bolo.",
"E eu visitei Cuba apenas uma vez.",
"E todo mundo sabe que outra pessoa o assassinou, eles não podem provar nada.",
"E quem se importa com alguns soldados.",
"E me disseram que a haste reguladora não era importante.",
}

l56switchoff={
"Acenda as luzes, AGORA!",
"Você pensa que está fazendo?",
"Espere, vou tentar encontrar o interruptor.",
"Pare com isso e acenda as luzes.",
"Não consigo. O maldito interruptor caiu.",
"Acenda as luzes você mesmo, se é tão esperto.",
"Onde você está?",
"Alô-o-o.",
"Diga alguma coisa.",
"Aqui.",
"Aqui estou eu.",
"Estou bem aqui.",
"Onde você está, estou com medo.",
"Tenho medo do escuro.",
"Por favor, não vá embora. Está tão escuro aqui.",
"Não tenha medo. Estou aqui.",
"Pare de reclamar. Nós vamos conseguir.",
"Não há nada para ter medo.",
}

l56switchon={"Finalmente, as luzes estão acesas...",
"Nunca pensei que ficaria tão feliz em te ver novamente.",
"Essa luz piscante está começando a machucar meus olhos.",
}
