l57={"Isso deve ser algum tipo de laboratório.",
"Parece que até os OVNIs podem ser equipados com um laboratório a bordo.",
"Isto parece um laboratório.",
"Esses experimentos me parecem bastante suspeitos.",
"Acho que alguém está realizando experimentos bastante suspeitos aqui.",
"Meu Deus, o que é isso?!?",
"Tudo está vivo aqui.",
"Shhhhh, preciso examinar este laboratório.",
"Meu Deus, olhe como essas coisas se reproduzem!",
"Nunca vi esse tipo de organismo antes.",
"Socorro! Está me olhando!",
"Nojento.",
"Essa mão me dá arrepios...",
"Há um cheiro estranho vindo deste tubo de ensaio...",
"Tudo isso está me deixando tonto...",
"Não consigo nadar por aqui. Vamos ter que empurrar isso para o lado.",
"Não consigo nadar por aqui. Vamos ter que empurrar isso para baixo.",
"Vamos precisar jogar muitas dessas coisas.",
"Mais.",
"Vamos ter que examinar tudo aqui com muito cuidado.",
"Prefiro sair daqui.",
"Sabe, eu realmente preferiria sair daqui.",
"O cheiro dessa garrafa está me deixando enjoado.",
"Oops, quebrou...",
"Acho que algumas dessas criaturas aqui são resultado de engenharia genética.",
"Isso é demais!",
"Que mórbido!",
"Este cadáver me parece familiar.",
}

l57aproach3eyes={"Estou um pouco assustado com aquela coisa atrás da porta...",
"Por que ela tem três olhos?",
"Pare o que está fazendo aí embaixo e venha me ajudar!",
"Nunca pensei que encontraríamos tantos seres vivos dentro de um OVNI...",
"Há um número incrível de criaturas diferentes aqui!",
}
