l58={"Então é assim que é!",
"Oh, não!",
"Energia biológica. Deveríamos ter pensado nisso antes. Tínhamos todas as dicas.",
"E para que serve aquela usina nuclear?",
"Você não vê? Ela alimenta aquela máquina de refrigerante da Coca-Cola ali.",
"E quanto a aquele motor?",
"Ele faz o nível girar ao redor da tela.",
"Ninguém vai acreditar em nós.",
"Talvez sim. A FDTO está trabalhando em um projeto para aproveitar a bioenergia.",
"Precisamos sair deste dispositivo.",
"Se eu estou vendo corretamente, ele é composto por seis partes.",
"A gaiola no meio provavelmente é a mais importante.",
"Ok, vamos levar essa.",
"Olhe, tem uma forma de vida estranha ali. Não deveríamos tentar entrar em contato com eles?",
"Nossa missão era clara - princípios e construção da propulsão interestelar. Não havia uma única palavra sobre contato.",
"Bem. Mas eles poderiam pelo menos nos ajudar.",
"Boa tarde, desculpe-me, por favor, posso saquear o seu mecanismo?",
"Hmm, boa tarde senhor, posso pedir sua ajuda para desmontar a sua unidade de propulsão, por favor?",
"Nosso objetivo neste nível é sair da gaiola com aquele animal.",
"Eu tenho a sensação de que houve uma discussão entre esses dois.",
"Nunca imaginei que o encontro com alienígenas seria assim.",
"E o que você esperava? Que eles raptassem sua irmã?",
}

l58end={"Esquilo",
"esta é uma noção que será amplamente discutida nos próximos anos em relação à propulsão interespacial.",
"Essa também pode ser a razão para as visitas de OVNIs à Terra.",
"Sim, alguns casos de sequestro de esquilos foram relatados nos últimos 5 anos,",
"especialmente no Arizona, Utah e Morávia do Sul, mas ninguém realmente levou isso a sério.",
"Agora conhecemos a verdade apavorante. A descrição técnica está incluída.",
}
