l5={"Algo caiu aqui novamente.",
"É algum tipo de concha.",
"Provavelmente teremos que empurrá-la novamente para cima.",
"Agora consigo ver: 'Concha Encontra Vaso de Flores'.",
"É quase como um ferro e uma máquina de costura se encontrando em uma mesa de cirurgia.",
"Desculpe, me empolguei um pouco.",
"Desculpe, fiquei momentaneamente distraído(a).",
"Para onde estou indo com essa concha?",
"",
}
