l60={"Por favor, observe que este nível contém cento e nove objetos.",
"E todos eles brilham lindamente.",
"Por favor, observe que eu não consigo mover uma barbatana aqui.",
"É lindo! Tudo brilha tanto...",
"Será muito mais bonito quando sairmos daqui.",
"Essa queda de rochas é muito perigosa. Temos sorte de estar vivos.",
"Não fale muito cedo. Ainda estamos aqui dentro.",
"Você não acha que essas pedras estão dispostas de maneira diferente?",
"Você está certo. Aquela verde certamente estava ali!",
"Acho que essas joias se organizam de maneira diferente a cada reinício.",
"Sim, você está certo. Talvez elas formem algum padrão sensato às vezes.",
"Olhe, nosso jogador obviamente saciou sua necessidade por cores.",
"Quem sabe ele poderia tentar nos salvar agora, em vez disso.",
}
