l61={"Então finalmente encontramos.",
 "O quê?",
 "O tesouro do Capitão Silver, é claro.",
 "O Santo Graal, é claro.",
 "Está tudo em um só lugar: o tesouro e o Graal.",
 "Acho que é muito fácil demais para ser verdade.",
 "Acho que se realmente fosse nosso objetivo, o jogo teria deixado o jogador saber.",
 "Mas eu avisei a eles. Isso poderia ser suficiente.",
 "Mas eu semeei dúvidas sobre isso. Isso poderia confundir.",
 "Bem, tudo bem. PROVAVELMENTE isso não é o que estamos procurando.",
 "Isso é melhor. Ainda resta um pouco de incerteza.",
 "Não poderíamos fechar esse baú?",
 "E se tentarmos fechar esse baú?",
 "Seria muito mais fácil com o baú fechado.",
 "Tente empurrar a tampa dele.",
 "Não vamos levar nada conosco?",
 "Que tal levar algum tesouro conosco?",
 "Você não está triste em deixar todo esse tesouro para trás?",
 "Ficaremos felizes se conseguirmos sair nós mesmos.",
 "Não se esqueça da nossa missão.",
 "O tesouro só nos atrapalharia.",
 "Todo esse brilho é um espetáculo para os olhos.",
 "Tudo aqui reluz tanto. Isso me deixa tonto.",
}

