l62={"Do tesouro ao depósito de castiçais. Isso sim é progresso.",
 "Você tem que olhar pelo lado positivo. Não há nada que se pareça com um cálice aqui.",
 "Parece que vou ter que passar por esse labirinto horrível.",
 "Seu corpo gordo. Sempre nos atrapalhando.",
 "Me deixe em paz, seu girino emaciado.",
 "Corte essa besteira, seu amontoado disforme de músculos e escamas, está bem?",
 "Sinto como se estivesse no depósito de cerâmica.",
 "Você quer dizer, depósito de ânforas.",
 "Não, deve ser depósito de ânforas.",
 "Sabe de uma coisa? Acho que essa missão realmente me ajudou.",
 "E por quê?",
 "Aprendi que joias e ouro são apenas bugigangas baratas.",
 "Não suporto mais essa maldita coisa!",
}

-"Você poderia reiniciar o nível, por favor? Parece que não estamos nos dando muito bem agora.",
