l65={"Então, é assim que o jogo mais bem-sucedido de todos os tempos originalmente se parecia.",
 "Apenas um profundo respeito pela sua memória me impede de dizer como ele realmente se parece...",
 "Mas todos os outros podem ver por si mesmos.",
 "Sabe o que estou pensando?",
 "Bem?",
 "Acho que poderíamos fazer um Tetris melhor do que esta sala.",
 "O que quer dizer com 'melhor'?",
 "Pelo menos, você não precisará mover todas as peças para a direita.",
 "A verdade é que temos um amplo suprimento de objetos adequados aqui.",
 "Acho que um pequeno trecho de código poderia dar ao jogador a possibilidade de desfrutar de um Tetris original.",
 "Ok, tente programar isso!",
 "Tenha cuidado para não nos machucar.",
 "Vamos ter que empilhar essas peças de maneira mais eficiente, talvez.",
 "Hmm... Eu deveria ter organizado melhor.",
}
