l66={"Então, este é um nível para verdadeiros conhecedores.",
 "Sim, sinto como se pudesse sentir o vento de oito bits da história.",
 "Você consegue ver essa arte em pixel ao nosso redor? Devo confessar que me sinto nostálgico.",
 "Esta é uma oportunidade para jogar os antigos e divertidos jogos do ZX Spectrum.",
 "No que você está pensando agora?",
 "Bem, acabei de perceber que as animações apenas de nós dois preencheriam a RAM de um ZX Spectrum.",
 "Você sabia que apenas sua pergunta em formato WAV ultrapassaria a capacidade da RAM do ZX Spectrum? E imagine quantos sons assim estão neste jogo.",
 "Mas ainda assim, esses jogos tinham algo especial, não é?",
 "Você vê aquele Cavaleiro Lorer?",
 "E aquele deve ser o Manic Miner.",
 "Realmente, eu não sabia que um dia voltaria a montar o Jetpack.",
 "Essa linha de robôs parece familiar.",
 "Ah, com certeza, eles são do Highway Encounter.",
 "Fico imaginando o que está carregando agora.",
 "A maior vantagem desta sala é que ela não contém aço.",
}
