l67={"Estou aprisionado sob o castelo.",
 "Como o aço chegou a este castelo?",
 "Espere aí, vou chamar alguns camponeses para te ajudar.",
 "Esses não são camponeses, mas peões.",
 "Você acha que essas minas contêm o tesouro do Capitão Prata?",
 "Considero isso altamente improvável.",
 "Onde nos metemos, de novo?",
 "Aqui me parece estranhamente familiar.",
 "Quando o MS Word ou outro aplicativo chato está sendo executado neste computador, nós, os personagens de jogos de computador, nos reunimos no diretório C:\\WINDOWS\\CONFIG e conversamos.",
 "Quando não sabemos o que fazer, brincamos de esconde-esconde no registro. É por isso que o seu Windows às vezes trava se você não jogar nenhum jogo por um longo período de tempo.",
 "Você não deveria revelar isso. Eu só queria dizer que parece muito semelhante a este nível. Tantos personagens de jogos de computador.",
 "Mas não é tão difícil sair daqui.",
 "Os criadores deste jogo gostariam de expressar sua admiração pela empresa Blizzard Entertainment e desejam a eles muitos jogos de sucesso.",
 "E também gostariam de agradecer por tantas horas de tempo ocioso bem aproveitado.",
 "",
 "",
 "",
 "",
 "",
 "",
 "",
 "",
 "",
 ""}
