l68={"É assim que fica quando você não mantém sua área de trabalho arrumada.",
 "Não nos ajudaria se selecionássemos Desktop/Alinhar Ícones?",
 "E se tentarmos minimizar as janelas maiores?",
 "E se tentarmos fechar algumas dessas janelas?",
 "E se desligarmos tudo e mudarmos para o prompt de comando apenas?",
 "E se desistirmos de vez e formos nadar até o pub?",
 "Você contou essas janelas ao nosso redor?",
 "Não preciso contar. São noventa e cinco delas.",
 "Você vê esse Bloco de Notas? Agora é um bom momento para enviar uma mensagem para o jogador!",
 "Pare com essa bobagem e tente pensar em vez disso.",
 "Esse sistema deve ter uma falha em algum lugar.",
 "Com certeza. Está no canto inferior direito.",
 "Você vê aquela janela grande à direita?!",
 "Oh, não! Deve ser a versão original deste jogo.",
 "Ele rodava nas máquinas antediluvianas, em resolução VGA padrão...",
 "Sem animação...",
 "Sem diálogo...",
 "Sem música...",
 "Apenas um bip de vez em quando...",
 "Mas felizmente os autores voltaram a ele e deram a ele esse visual moderno.",
 "Mas eu gostaria de jogá-lo algum dia, de qualquer maneira!",
 "Não consigo mover essa janela. Lá embaixo, é um cilindro de aço, embora seja apenas em VGA de dezesseis cores.",
 "Espere um momento, jogador. Temos que deixar algo claro. Esses dois peixes, eles são nossos eu mais jovens.",
 "Você está certo. Eles estão presos lá, pobres almas.",
 "Não podemos deixá-los lá. Temos que tirá-los de lá!",
 "Sim, mas o jogador tem que nos tirar.",
 "Então vamos fazer greve. Pessoalmente, simpatizo completamente com o peixe maior lá dentro.",
 "Você está certo. Posso imaginar como o menor se sente.",
 "Não vamos jogar, até você salvar aqueles dois, jogador.",
 "Meu Deus, esse é um jogo realista!",
 "Oh meu, ele levou o jogo muito a sério!",
}
