l69={"Estou completamente bloqueado aqui dentro.",
 "O que você está fazendo aí em cima?",
 "Essas devem ser algumas chaves de hardware.",
 "Há muitas chaves de hardware aqui.",
 "O que você tem aí embaixo?",
 "O que tem lá embaixo?",
 "Há alguns circuitos impressos aqui.",
 "Há alguns circuitos integrados aqui.",
 "Estou cercado por eletrônicos aqui.",
 "Computadores. Eles sempre me fascinaram. Mas agora estou cansado deles.",
 "Peixes. Sempre odiei eles. E agora meus circuitos estão sobrecarregados com eles.",
 "Ei, como vai você? É bem chato aqui.",
 "Cala a boca, tá?",
 "Sai daqui!",
 "Temos que colocar essas chaves em algum lugar.",
 "Parece que não se encaixa.",
}
