l70={"Parece que finalmente chegamos lá.",
 "Você acha que é isso?",
 "Como tudo poderia caber em um disquete de três polegadas e meia?",
 "Olhe o quão maior do que eu ele é. É um disquete de três metros e meio.",
 "Isso é melhor. Grande plano, grande disco. Isso faz sentido.",
 "Você acha que conseguimos levantá-lo?",
 "Será difícil.",
 "Não acho que seja possível. Por que eles estariam escondendo isso aqui, se pudéssemos levantá-lo?",
 "Cale a boca, senão eu arranco seus pinos!",
 "Você vê aquela cruz de aço? Este é o túmulo das nossas esperanças.",
 "Não seja sempre tão sombrio. Não suporto isso.",
 "Não seria suficiente baixar esse plano do disquete para o nosso notebook?",
 "Por que não. Tire-o.",
 "Ah, droga! Deixei em casa.",
 "Vamos voltar buscá-lo?",
 "Nunca. Pode parecer engraçado para você, mas minhas barbatanas estão doendo.",
 "Faça como quiser. Estou curioso para ver como você vai fazer agora.",
 "E se não houver plano neste disquete? E se ele estiver aqui apenas para nos confundir?",
 "Não acredito nisso. Existe algum outro objeto que seria mais difícil de tirar?",
 "Que tipo de criaturinhas são essas?",
 "Devem ser vírus de computador.",
 "Eca. Alguns monstros.",
 "Acima de tudo, temos que ter cuidado para não levá-los junto com o disco. O jogador não ficaria feliz se os despejarmos na área de trabalho dele.",
 "Nosso objetivo é empurrar esse disco para fora.",
 "Você não vai me mover facilmente!",
 "Isso foi inteligente!",
 "Ops!",
 "Droga!",
 "Oh.",
 "Ai.",
 "Sim.",
 "Me deixe em paz!",
 "1060D0A2A050B508C34D590923763F6B5B466C0E6033A9",
 "033455D394F938E624A68CBCA301923784F35892",
 "1A566837C0323B0413239DD2374E9F0036C56B23074",
}

l70end={"O MAIOR TERREMOTO DESDE 1990",
 "quando Dragon's Lair foi lançado, Regras para iniciantes, versão 1.0.",
 "DRAGON'S LAIR PLUS",
 "O mundo dos jogos de interpretação de papéis mudará para sempre em breve.",
 "Dragon's Lair Plus não é apenas uma nova versão.",
 "É um novo jogo.",
 "Muitas novas possibilidades.",
 "Novas ocupações.",
 "Novo sistema de criação de personagens, onde,",
 "em vez de suas vidas, suas habilidades crescem. Novo mecanismo elegante de jogo.",
 "Um jogo para o século 21.",
 "OS JOGOS MUDARAM",
 "Isso é o que obtemos do computador após inserir o disquete à prova d'água que foi encontrado durante nossa investigação da organização criminosa secreta.",
 "Estamos chocados. Não deixem os jornalistas saberem disso.",
 "Vocês devem evitar o pânico.",
 "E assinem duas cópias para nós.",
}
