l71={"Estamos trancados aqui.",
 "Encontraremos uma maneira de sair daqui.",
 "Por que você tem tanta certeza disso?",
 "Sempre encontramos uma saída.",
 "Chegamos tão longe, não falharemos aqui.",
 "O tema deste ramo é: ”Saída UFO”, o que significa que sairemos daqui.",
 "Qual seria o sentido de um nível insolúvel?",
 "Não sei se esse é um argumento válido.",
}

l71random={"Devemos desligar o eletroímã.",
 "Como faremos isso? Só podemos mover objetos.",
 "Então vamos mover a alavanca lá embaixo.",
 "Você acha que a alavanca tem algum impacto nos ímãs?",
 "Pelo menos ela deve estar conectada ao campo magnético no canto superior direito.",
 "Pode ser.",
 "Talvez tenhamos que descobrir qual é o objetivo de todos esses ímãs neste nível?",
 "Não acho. O briefing disse que devemos descobrir como funciona a propulsão interestelar.",
 "E se os ímãs fizerem parte da propulsão interestelar?",
 "Então devemos descobrir isso. Mas na minha opinião, eles estão aqui apenas para atrapalhar.",
 "Olhe, lixo alienígena.",
 "Onde?",
 "Bem, a lata pequena ali embaixo.",
 "Talvez ainda esteja cheia.",
 "É uma artefato e não lixo.",
 "Não acho que seja realmente uma lata. Provavelmente é uma unidade de controle alienígena camuflada.",
 "De qualquer forma, para mim é lixo e está no caminho.",
 "Olhe para o cristal.",
 "Legal. De que material você acha que ele é feito?",
 "Dilício.",
 "Dihidrogênio-monóxido.",
 "Cloreto de sódio.",
 "Metal não ferroso.",
 "Vidro com papel colorido colado.",
 "Uma liga alienígena.",
 "Não acho.",
 "Por que os ímãs permanecem a distâncias fixas e não se atraem mais fortemente?",
 "São ímãs alienígenas, eles funcionam de maneira diferente.",
 "Entendi.",
 "Outra haste de combustível.",
 "Espero que estejamos longe o suficiente do último nível caso o reator exploda.",
 "Talvez não devesse ter movido todas as hastes de combustível para o reator.",
 "Então ainda estaríamos presos lá.",
 "Talvez não fosse um reator.",
 "O que é aquela coisa solitária lá em cima?",
 "Um artefato alienígena não identificado. Qual exatamente você quer dizer?",
 "A angular que está no nosso caminho, aquela que ocupa metade do nível.",
 "Como eu disse, é um artefato alienígena não identificado.",
 "Sim. Mas qual é o seu propósito?",
 "Se eu soubesse, não seria mais um artefato alienígena não identificado, mas um simples artefato alienígena.",
}

l71staybythemagnet={"Ai.",
 "Ai.",
 "Ai.",
 "Isso faz cócegas.",
 "Isso pinica.",
 "Isso está quente.",
}

l71shootingthelaser={"Preste atenção!",
 "Essa arma está carregada.",
 "Olhe o buraco que o laser fez.",
 "Você quase me acertou.",
 "Ops. Desculpe.",
 "Não é de se admirar que a arma dispare se você usa o gatilho para mover alguma coisa.",
 "Você não deve usar uma arma de fogo como substituto de uma alavanca!",
 "Não foi culpa minha. Você me deu aquela coisa ali.",
 "Vou tentar me lembrar.",
 "A boa notícia é que nada de ruim aconteceu comigo.",
 "Por que os alienígenas não são tão pacíficos a ponto de não precisarem de armas?",
 "Me pergunto a mesma coisa sobre os humanos.",
}
