l72={"Espere, veja o vermelho no semáforo!",
"Este é o prédio da Organização de Treinamento de Detetives do Peixe.",
"Acho que podemos desmontá-lo.",
"Mas nossa casa continua de pé mesmo depois que um OVNI bateu nela.",
"Desculpe, não é uma boa ideia.",
"Você está vendo?",
"Olhe, a luz verde acendeu agora.",
"OTDP - Ninguém sabe sobre nós!",
"OTDP - Somos os melhores!",
"O cavalo-marinho pisca muito bonito.",
"Não, ele não pisca.",
"Olhe... agora mesmo!",
"Olhe... agora mesmo!",
"Olhe... agora mesmo!",
"Olhe... agora mesmo!",
"Seria melhor se nunca tivesse existido.",
"Veja, estamos icônicos aqui e estamos nos movendo.",
"Sim, somos seus agentes mais capazes...",
"...subaquáticos.",
"Você pode ser menos capaz.",
"Por que você está tagarelando?",
"Você não está completo ali.",
"O que você está fazendo com essas bolinhas quando a antena está aqui?",
"Por que estamos destruindo este prédio quando está claro que temos que colocar uma bola neste cavalo?",
"O quê? O semáforo está quebrado.",
}
