l73={"Já está lá!",
"O quê?",
"Ou eu saio ou você!",
"E quem será?",
"Deveria ser eu,",
"mas o jogador decide isso.",
"No que você está pensando? Você libertou o gigante e me deixou aqui. OK, ele pode mover o aço, e daí?",
"Ele estará esperando minha ajuda na próxima sala. Reinicie agora mesmo!",
"Não é justo, meu caminho estava livre. Eu só empurrei o aço na direção errada.",
"O peixe pequeno se perde no oceano aberto. Sem mim, ela não irá longe. Você deve reiniciar a sala imediatamente.",
"Não é o que o médico receitou.",
"Eu não deveria jogar a peça menor em cima da maior.",
"Alguém poderia pensar que esta sala é apenas uma cópia de uma sala do Fish Fillets 2.",
"Mas na verdade, o autor apenas se inspirou na sala de problemas de hardware.",
"Por que eu tenho que dobrar todas as peças enquanto um programa recursivo simples poderia fazer isso?",
"Como o jogador pode encontrar prazer nisso?",
"Ele pode estar ansioso pelas próximas salas.",
"Ele não sabe como elas são.",
"Provavelmente alguém o influenciou.",
"Bem, jogador, se você não resolver isso, você é um grande perdedor.",
"É claro, você não se diverte quando quase não me ajuda.",
"Você já disse isso três vezes.",
"Se eu sempre tivesse que dizer algo diferente, encheríamos o disco do jogador.",
"Talvez hoje em dia o disco do jogador possa armazenar mais dados do que no passado.",
"Acho que, não importa o tamanho do disco, ele está sempre cheio.",
"Tenha vergonha, trapaceiro.",
"Finalmente, elogio o jogador por ter resolvido pelo caminho mais longo.",
}
