l76={"Olha, como eu disse.",
"O que você disse?",
"Que alguém construiu uma fechadura na pedra.",
"Então você estava falando besteira. Não há nenhuma fechadura na pedra.",
"No nível anterior havia.",
"O que isso importa neste nível?",
"Aqui há quatro fechaduras e quatro chaves.",
"Aha.",
"Estamos nos aproximando do criador da fechadura no nível anterior.",
"Oh? Onde ele está?",
"Eu não sei.",
"Então como você sabe que estamos nos aproximando?",
"Olhe ao redor, o que você vê?",
"Um muro de tijolos.",
"Aço.",
"Você.",
"Água.",
"Uma saída que não podemos alcançar.",
"Escuridão. Mas apenas quando meus olhos estão fechados.",
"O que mais?",
"Eu desisto.",
"Qual das chaves poderia se encaixar na fechadura?",
"Todas ou nenhuma. Elas são todas iguais.",
"Pelo menos as chaves não estão presas no chão.",
"Por que você não nada com muita força contra a parede? Ela pode desmoronar.",
"Por que você não procura um buraco e a desmonta de lá?",
"Talvez o jogador possa modificar este programa para que seja possível?",
"Isso seria trapacear.",
"Isso seria chato.",
"Isso é verdade.",
"Mas o nível seria resolvido.",
"Você acha que essas chaves teriam sido úteis no nível anterior?",
"Claro que não.",
"Por quê?",
"Pense um pouco.",
"É claro! Precisávamos de uma chave com três pontas.",
"É claro! Nessas chaves, as pontas têm comprimentos diferentes.",
"É claro! Aqui há quatro chaves, mas lá só havia uma fechadura.",
"Não. A fechadura era muito maior.",
"Entendi.",
"Se todas as fechaduras desaparecessem, poderíamos sair mais facilmente.",
"Esse é o objetivo das fechaduras.",
"Deveríamos levar uma chave conosco para um nível posterior.",
"Boa ideia.",
"Por que não desbloqueamos apenas?",
"OK.",
"",
"",
"",
"",

}
