l77={"Papai estava certo. Os usuários do Linux devem ser loucos.",
"Quem mais faria tantas barreiras?",
"E para completar, eles fizeram isso de graça.",
"Agora está claro, eles estavam tentando se proteger de nós.",
"Eles estavam construindo montanhas, vales...",
"Os usuários do Linux!",
"Há uma última tarefa: afastá-los.",
"Devemos afastá-los.",
"Acho que devemos ficar felizes se conseguirmos tirar um.",
"Mas se conseguirmos ambos, ficaremos mais felizes.",
"Você acha que tirar um usuário do Linux é o suficiente?",
"Não, não acho. O que sobrar pode bifurcar-se.",
"Nosso objetivo é reconciliar os usuários do Linux.",
"Ou pelo menos tirá-los daqui.",
"Na minha opinião, seria melhor desistir dos usuários do Linux. Afinal, eles não estavam na missão.",
"Mas eles hackearam este jogo e não podemos vencer enquanto eles estiverem aqui.",
"Uau, você teve que se esforçar bastante para afastar apenas um usuário do Linux. Você passou pela construção de aço.",
"Mas não é suficiente para vencer.",
"Gostaria de dizer ao jogador para não levar esta sala tão a sério. Afinal, um usuário do Linux a fez.",
"Provavelmente ele estava louco.",
"Jogador, se você é um usuário do Linux, não leve essa loucura para o lado pessoal.",
"Não estamos falando de você, estamos falando dos outros.",
"É interessante, eles estão discutindo os mesmos problemas.",
"E estão usando os mesmos argumentos.",
"O que você tem aí embaixo?",
"Bolhas congeladas.",
"Se você juntar três bolhas da mesma cor, elas desaparecerão.",
"Se ao menos os usuários do Linux fossem engraçados.",
"Conheço uma super piada. Você conhece a diferença entre 'chattr' e 'chmod'?",
"man chattr > 1; man chmod > 2; diff 1 2",
"É mais embaraçoso do que a última tirinha de userfriendly.org.",
"E você sabe o que são oito trilobitas? É um trilobyte.",
"Hahaha",
"Olha, esta sala está tentando não ter opinião. Há um pinguim ao fundo, mas se houvesse o logo do Debian, Fedora...",
"Por que você disse Debian primeiro?",
"Estou recitando em ordem alfabética.",
"Então você deveria começar com o Arch Linux.",
"Desculpe, esqueci dele. Então Arch Linux, Debian...",
"Por que você disse Debian duas vezes?",
"Este jogo foi programado no Debian.",
"Por que não foi feito no Ubuntu?",
"O Ubuntu é apenas uma cópia ruim do Debian.",
"Você já tentou o Ubuntu?",
"Não, mas já ouvi falar bastante. Você pode fazer login como root nele?",
"O Ubuntu não precisa de antiguidades como um usuário root.",
"Mas ele é baseado nelas.",
"Existe uma interface entre o usuário e o Unix em todas as distribuições.",
"E o Slackware?",
"Oh sim, mas seu sistema de empacotamento é ruim.",
"Pelo menos ele pertence ao Slackware.",
"Você sabe por que há cobras?",
"Claro, é o logo da melhor linguagem de programação.",
"Quando o C ganhou um logo com cobras?",
"O C é antigo e ultrapassado. Agora existem C++ e Java.",
"Java é uma linguagem de programação interpretada, então é muito lenta. O seu Python tem o mesmo problema.",
"Eu não estou interessado em velocidade, mas no conforto de programação.",
"Sim, você está.",
"Olha, Wilber!",
"É a mascote de um ótimo aplicativo de gráficos.",
"Que está tentando alcançar o Photoshop.",
"O GIMP não é o Photoshop. Ele funciona completamente diferente.",
"Os desenvolvedores do GIMP dizem isso para esconder sua incompetência.",
"Estou entediado com essa música.",
"Você não poderia escrever um script para isso?",
"E estou entediado com a troca de música.",
}

l77end={"Quando vimos os usuários do Linux, não sabíamos o que deveríamos fazer com eles.",
"Não entendíamos por que os tínhamos e parecia que eles nunca concordariam entre si.",
"Mas finalmente conseguimos acalmá-los, confrontando-os com um usuário do Windows.",
"A partir de então, eles adotaram o lema: Gentoo ou Mandriva, todos somos uma família.",
"Embora vocês não tenham resolvido nenhum problema que atribuímos a vocês,",
"Eu também não os teria deixado juntos em um único jogo, mas eles são bastante úteis aqui.",
}
