l79={"O jogador deve saber que os cilindros estão ligados aos carros da mesma cor",
"POR UM PODER INVISÍVEL!!",
"Alguém está brincando conosco - os carros estão se movendo. Ou você faz isso? Ou eu? Estou começando a ficar com medo.",
"Eu me pergunto se 'Filés de Peixe' é um bom jogo para resolver essa sala.",
"O que você quer dizer com isso?",
"O jogador deve aprender a resolver isso em outro lugar e só repetir aqui.",
"Por outro lado, se o jogador resolver apenas aqui, eu vou admirá-lo secretamente.",
"Devemos tirar o carro vermelho.",
"Não seja esperto quando outra pessoa já é.",
"O que você está fazendo? Você ainda não saiu.",
"O que você está fazendo? Você ainda não saiu.",
}

l79end={"Bom dia, peixinho!",
"Novamente, você não nos decepcionou.",
"O Comitê Geral decidiu te condecorar com as mais altas ordens.",
"Elas são feitas de chocolate ao leite. Por questões de confidencialidade, coma-as imediatamente.",
"CHEFE",
"PS: Eu entendo esse pequeno problema, mas da próxima vez por favor me avise antecipadamente,",
"para que possamos fornecer uma permissão de adoção.",
"PPS: Me diga, onde você encontrou um jogador tão bom que conseguiu tudo isso?",
"Eu gostaria que ele ganhasse o computador ou pelo menos algum dos outros prêmios.",
}
