l8={"O vaso sanitário é o lugar favorito de David.",
"O quê?",
"Você não conhece David? Ele é um dos artistas que trabalhou neste jogo.",
"David não era um artista gráfico. Ele era um escultor. Suas esculturas são algumas das obras renascentistas mais conhecidas.",
"Você entendeu tudo errado.",
"Eu não te disse que NÓS não precisamos de um vaso sanitário com descarga? E ainda decorado com suas sujeiras!",
"O vaso sanitário com descarga é mais higiênico e, quando debaixo d'água, ainda mais ecológico.",
"Por sorte, não preciso entrar lá dentro.",
"Eu não me sinto muito bem aqui. Sinto como se estivesse no cemitério.",
"O que você quer dizer?",
"Você não sabe onde tantos peixes de aquário terminam suas vidas?",
}
