l9={"PRIMEIRO COMPARTIMENTO DE TORPEDOS CARREGADO...",
"Pare de fazer caretas e venha me ajudar.",
"Pare de se olhar no espelho e seja útil.",
"Isso é ótimo! Ele segue feliz da vida, mas e eu?",
"Como sempre. Ele apenas me deixa para trás.",
"Espere! E quanto a mim? Eu também quero sair daqui!",
"Ei, tem alguém aí embaixo?",
"Olá, você pode me ouvir daí?",
"Tem alguém aqui?",
"Pare de gritar e apenas me tire daqui.",
"Pare de gritar e me ajude a sair daqui.",
"Aqui estou eu. Não consigo sair.",
"De quem são esses olhos?",
"Não sei. Talvez o periscópio esteja conectado a alguma outra dimensão.",
"Cuidado...",
"Não diga que não avisei!",
}
