l1={"Kaj je bilo to?",
"Nimam pojma.",
"Morala bi iti in pogledati kaj je zunaj.",
"Čakaj! S tabo grem.",
"Zakaj se nič ne dogaja?",
"Hej, igralec!",
"Lahko naju nadziraš z puščičnimi tipkami in uporabiš preslednico da preklopiš med ribama.",
"Ali pa ju naju nadziraš z miško -- levi klik nekje...",
"...in če lahko prideva tja ne da bi kaj premaknila...",
"...bova sledila tvojim klikom.",
"In ko klikneš z desno miškino tipko, bova poskusila priti tja in bova poskusila premakniti vse ovire, ki so nama na poti.",
"Tvoj cilj je, da naju oba spraviš ven.",
"In bodi previden, da naju ne poškoduješ. če spustiš kaj na naju ali...",
"Oh, nehaj. V naslednji stopnji mu bova povedala.",
"V redu.",
"Ne morem tja. Jekleni valj je na poti.",
"Ne morem premakniti cilindra. Mi lahko ti pomagaš?",
"Ni problema...",
"Vau, premaknil si ga! Jaz tega nikoli ne bi zmogla!",
"Hvala, sedaj lahko grem s tabo.",
"Škoda, da ne morem skozi.",
"Zgleda da sem se zredil.",
"Ali lahko potisneš stol čisto malo na levo?",
"Ups! To je bila napaka. Oba morava oditi, če želiš nadaljevati.",
"Nikakor ne morem ven. Ponovno morate zagnati stopnjo.",
"Pritisniti morate na dolgo puščico na tipkovnici.",
"Ljudje ji pravijo vračalka.",
"Kakorkoli. Bilo je bolj hecno v češčini.",
"Možnost za ponoven zagon stopnje se nahaja tudi na nadzorni plošči.",
"Če mislite, da bi bilo bolje ponovno začeti stopnjo ni problema.",
"Morate samo pritisniti dolgo puščico na vaši tipkovnici.",
"Jaz sem težek jeklen cilinder. Ni me lahko premikati okoli. Takšna majhna riba, kot je oranžna tam čez, sploh nima nobene možnosti. Lahko bi jo zmečkal brez kakršnihkoli težav.",
}
