l10={"Schau. Das Festboot.",
"Ich habe so ein Gefühl, dass das kein normales Picknick wird.",
"Du und deine Gefühle. Das Boot ist sicher voller netter Leute.",
"Vielleicht hattest du recht. Das ist ein seltsames Picknick.",
"Denkst du sie könnten aus dem Boot kommen?",
"Ich hoffe, sie können nicht aus dem Boot kommen.",
"Und was ist, wenn sie anfangen, uns zu verfolgen?",
"Ich glaube nicht, das sie uns kriegen wrden. Skelette können nicht gut schwimmen.",
"Hör auf, darüber nachzudenken und bewege deine Flossen, so dass wir hier rauskommen.",
"Du willst diesen Stahlträger mit einem Glas abstützen?",
"Was anderes kann ich nicht für dich tun.",
"Sei vorsichtig, dass du es nicht verschüttest!",
}
