l11={"Der Krieg geht sogar hier auf dem Meeresgrund weiter.",
"Die Feindschaft wird nie verebben.",
"Sie kämpfen bis zum letzten... Papageien.",
"Und Elch.",
"Das ist ja seltsam. Ich dachte, dass Elche nur in Schweden leben.",
"Ja. Ich habe auch gehört, dass sie dort Touristen beißen.",
"Ja russki los.",
"Ich könnte diesen Elch viel mehr leiden, wenn er uns nicht so im Weg wäre.",
"Poschalsta, isvinitje.",
"Schto sluchilos?",
"Ja los...",
"Ja nitschewo njesnaju.",
"Ja nitschewo njesmotrel.",
"Pustje zhiwchot moguschi Sowjetski Sojus!",
"Ja nitschewo njetschital.",
"Towarischi, bratja i sjestri, dorogije drusja...",
}
