l12={"Könnte dies Kapitän Silvers Schiff sein?",
"Wie kommst du darauf?",
"Die Überschrift dieser Ebene.",
"Das steht dir gut.",
"Danke, dir auch.",
"Ein sehr schöner Hut.",
"Dein Piratenhut ist auch nicht schlecht.",
"Was ist das auf deinem Kopf?",
"Meine Ohren waren kalt.",
"Das nenne ich einen Hut! Kann ich ihn mir ausleihen?",
"Wenn ich deinen bekomme.",
"Das ist ein echt großer Piratenhut.",
"Und ein schöner noch dazu.",
"Das kann ich nicht bewegen.",
"Ich kann diesen Zylinder nicht bewegen.",
"Ich glaube, wir müssen in dieses Schiff reingehen.",
"Sieht so aus, als ob wir reingehen müssen.",
"Die Luft hier drin ist so muffig.",
"Schein so, als ob niemand hier wäre.",
"Ich mag es hier nicht.",
"Hör auf zu quatschen und schwimm! In alten Schiffen ist es hochinteressant.",
"Spürst du diese Atmosphäre von Untergang und Verwesung?",
"Nein, nur Schimmel.",
"Was siehst du?",
"Ich kann viele interessante Ebenen sehen, die wir lösen müssen.",
}
