l13={"Das muss ein Wikingerschiff sein!",
"Sicher, es ist eine Drakkar.",
"Sie muss schnell gesunken sein. Die Ruderer sind noch auf ihren Plätzen.",
"Vielleicht wurde sie auch mit Absicht versenkt. Kämpfer würden ihrem Führer immer auf dem Weg nach Walhalla folgen.",
"Das ist schrecklich. Die sehen aus, als wären sie immer noch lebendig.",
"Die Musik ist aus!",
"Die haben aufgehört zu spielen!",
"Die Musik hat wieder aufgehört!",
"Oh, nein!",
"Schon wieder?",
"Oh, nicht schon wieder!",
"Was ist passiert?",
"Schon wieder?",
"Oh, nein!",
"Die verdammte Musik hat wieder aufgehört!",
"Was machen die da oben?",
"Wie kann das sein?",
"Immer mit der Ruhe, Jungs. Ein Solo für Olaf!",
"Das macht doch nichts, Jungs. Wir können selbst singen!",
"Macht nichts, Jungs. Wir können selbst singen, wie in alten Zeiten!",
}
