l15={"Das ist also ein Erkundungstauchboot.",
"Hübsches Mikroskop.",
"Sollte ich das nicht aufheben?",
"Möchtest du, dass ich das aufhebe?",
"Sollte ich das nicht ausmachen?",
"Endlich wieder Ruhe hier.",
"Wir können den Hörer von dort nicht mehr abnehmen.",
"Das wird für mich sein...",
"Das wird mein Bruder sein...",
"Könnten Sie mir bitte den Hörer reichen?",
"Ich hoffe, ich bin hier nicht im Weg.",
"Wirklich, ich kann einfach wegkrabbeln. Fragen Sie einfach.",
"Ich möchte wirklich kein Hindernis sein.",
"Sagen Sie mir einfach, wenn ich mich wegbewegen soll .",
"Hallo.",
"Ist da jemand?",
"Bist du da, Bruder?",
"Hier spricht Schnecke Escargot.",
"Ich kann dich nicht hören.",
"Hallo, hallo!",
"",
"",
"",
"Hallo, hier ist Chefinspektor Clouseau. Ich suche das gefähliche Schalentier, das... Oh nein, nicht jetzt, Kato, du gelber Affe!",
"Hallo, Sie haben den Anschluss 4202-21913271 der Familie Rundfisch gewählt. Zur Zeit ist niemand daheim. Bitte hinterlassen Sie eine Nachricht nach dem Piepton. Was ist passiert?",
}
