l16={"Das wird ja immer besser. Vom Tauchboot in den Panzer, das ist wie von der Angel ins Netz.",
"Zumindest sind hier keine ach-so-diensteifrigen Schnecken.",
"Das ist aber nur ein schwacher Trost.",
"Wenn ich so drüber nachdenke, wollte ich schon immer den Panzer von innen sehen.",
"Es scheint so, als wenn du dazu reichlich Gelegenheit haben wirst.",
"Wie ist dieser Panzer ins Meer gekommen?",
"Vielleicht war es ein Schwimmpanzer.",
"Ein Meeresschwimmpanzer? Stell dir vor: In einer mondlosen Nacht, die verdatterten Verteidiger schauen fassungslos auf den aus der Brandung auftauchenden Wald aus Schnorcheln und suchen vergeblich das Landungsboot...",
"Warum fragts du eigentlich, du Besserwisser?!",
"Vielleicht ist das gesunkene Landungsboot in der Nähe.",
"Möglich ist alles.",
"Denkst du, dass diese Munition gefährlich ist?",
"Ich weiß nicht. Aber ich versuche ganz bestimmt, Abstand zu halten.",
"Ich glaube, wir werden diese Leiter brauchen.",
"Um rauszuklettern? Aber wir haben doch nur Flossen!",
"Nein. Um das Loch zu stopfen.",
}
