l18={
"Schon wieder dieses Geisterschiff.",
"Siehst du es? Es hat sich etwas verändert während wir weg waren. Wetten, jemand beobachtet uns?",
"Warum glotzt du uns so an? Siehst du nicht, dass es uns nervös macht?",
"Sieht aus, als wenn ihr Picknick zu Ende geht.",
"Das Picknick ist vorbei.",
"Das ist alles, was vom Picknick übrig ist.",
"Die hatten ein Picknick tiefster Sorte.",
"Ich denke, dass unsere Schnapsleichen ein wenig müde sind.",
"Ja, die haben genug.",
"Ich denke, die wollen uns nichts mehr tun.",
"Ich denke, die sind jetzt ziemlich harmlos.",
"Es wird nicht so leicht wie letztes Mal.",
"Es scheint diesmal ein wenig schwieriger zu werden.",
}
