l1={"Was war das?",
"Keine Ahnung.",
"Wir sollten einen Blick nach draußen werfen.",
"Warte! Ich komme mit.",
"Warum passiert nichts?",
"1st-m-hej", "font_small", "Hey, player!",
"Du kannst uns mit den Pfeiltasten steuern und mit der Leertaste zwischen uns umschalten.",
"Oder du kannst uns mit der Maus steuern -- Klicke mit der linken Taste irgendwohin und ...",
"...wenn wir dorthin kommen, ohne etwas zu bewegen...",
"...werden wir deinen Klicks folgen.",
"Und wenn du irgendwo mit der rechten Maustaste hinklickst, versuchen wir dorthin zu kommen und alle Hindernisse aus dem Weg zu schieben.",
"Dein Ziel sollte sein, uns beide nach draußen zu bekommen.",
"Und sei vorsichtig, uns dabei nicht wehzutun. Wenn du etwas auf uns fallenlässt...",
"Ach hör auf. Das werden wir ihm in der nächsten Ebene sagen.",
"Gut.",
"Ich kann hier nicht durch. Dieser Stahlzylinder ist im Weg.",
"Ich kann diesen Zylinder nicht bewegen. Kannst du mir helfen?",
"Kein Problem...",
"Toll, du hast ihn bewegt! Das könnte ich nie!",
"Danke, jetzt kann ich mit dir gehen.",
"Verflixt, ich komme nicht durch.",
"Ich muss zugenommen haben.",
"Könntest du den Stuhl ein wenig nach links schieben?",
"Ups! Das war ein Fehler. Wir müssen beide rauskommen, um weiterzumachen.",
"Ich komme jetzt nicht mehr raus. Du musst die Ebene neu starten.",
"Du musst den langen Pfeil auf deiner Tastatur drücken.",
"Menschen nennen es die Rücktaste.",
"Egal. Auf Tschechisch war es lustiger.",
"Die Möglichkeit zum Neustart gibt es auch auf dem Schaltpult.",
"Wenn du die Ebene lieber neustarten möchtest, kein Problem.",
"Du musst nur den langen Pfeil auf deiner Tastatur drücken.",
"Ich bin ein schwerer Stahlzylinder. Es ist nicht leicht, mich zu bewegen. So ein winziger Fisch, wie der orange da drüben, hat einfach keine Chance. Ich würde sie problemlos zerdrücken.",
}
