l1={"Welch glorreiche Zivilisation. So viele Jahrhunderte unter Wasser und ihre Fahrstühle funktionieren immer noch.",
"Besonders, wenn wir sie schieben.",
"Aber nur nach unten.",
"Siehst du diese Muschel?",
"Das ist ein uralter Glücksbringer für Fahrstuhlbauer, die immer gesagt haben \"Baue schnell, bau’ mit Shell\".",
"Kommt dir die Muschel bekannt vor?",
"Die sollten sich schämen. Das ist unterschwellige Werbung.",
"Den Schädel kenn’ ich irgendwoher.",
"Alle menschlichen Schädel sehen gleich aus... Im Gegensatz zu Fischskeletten.",
"Das ist ein schwerer Weg.",
"Ich fühle mich wie eine Maus in der Tretmühle .",
"Eine Tretmühle für Fische? Aber wir haben doch nur Flossen.",
"Huhu, Huhuuu... Ich bin hier drüüüüben...",
"Huhu, wenn ihr wollt, werde ich euch sagen, wie ihr alle Ebenen löst...",
"Huhu, Huhuuu, ich weiß, warum die Stadt versunken ist!",
"Huhuuu, warum beachtet mich niemand?",
"Huhuuu! Warum ignoriert ihr mich?",
"Huhu, haaaaloo, Fische! Hört mir doch mal zu!",
}
