l21={"Willkommen in der schönsten Stadt unter der Sonne.",
"Willkommen in unserer Stadt - der Stadt der unbegrenzten Möglichkeiten.",
"Im Namen der Bewohner dieser Stadt heiße ich euch willkommen.",
"Willkommen in userer Stadt, dessen Schönheit selbst die der Götter übertrifft.",
"Werte Bürger, bitte bewahren sie Ruhe.",
"Es gibt keine drohende Gefahr.",
"Der Untergang des nördlichen Teils unserer Insel ist nur vorübergehend.",
"Wir haben die Situation vollständig unter Kontrolle.",
"Das Schiff aus Lemurien hat an Landungssteg 5 angelegt. Dieses Schiff fährt weiter nach Utopia, Mu und Atlantis.",
"Mit der Allgemeinen Angler Versicherung ist ihr Haus gegen Feuer, Wirbelstürme, Windhosen, Gotteswerk und Drachenüberfälle versichert. Weil Angler an alles denkt, wählen sie die Allgemeine Angler Versicherung!",
"Wo läufst Du hin?",
"Zur Mondstraße. Ich muss acht Schwerter bestellen.",
"Warum so viele Schwerter?",
"Hast du nicht gehört? Für jedes achte Schwert bekommst du ein paar Bronzeohrringe absolut KOSTENLOS!",
"Warte auf mich. Ich komme mit!",
"Das Stadtgericht lädt sie zum jährlichen Stadtfest der Verhöre und Hinrichtungen ein. Angemessene Kleidung erforderlich.",
"Der Stadtrat hat beschlossen, ein Aquädukt zu bauen, um einen direkten Wasseranschluss für jedes Haus zu bieten.",
"Die Mutter des Kindes, das sich in der Schatzkammer der Stadt verlaufen hat, möchte bitte zur Rezeption kommen und seine Überreste abholen.",
"Werte Bürger, unsere Angestellten werden morgen nach Mitternacht bei einigen Häusern vorbeisehen, um sie von Dämonen und Geistern zu befreien. Wir bitten höflich sie reinzulassen.",
"Unser Oberketzer Demikuls wird heute Abend einen Vortrag im kleinen Hörsaal halten mit dem Titel \"Gibt es die Götter wirklich? oder Seien Sie versichert, dass sie ihnen nichts anhaben können\".",
"Besuchen sie unser Meeresrestaurant am Hauptplatz. Delikate Fischspezialitäten und...",
"Oh, Verzeihung.",
"Was?! Ein Fischrestaurant?",
"Ist das ihr Ernst?",
"Wie abscheulich!",
"Diese Skulptur hat offensichtlich nicht mitbekommen, dass die Stadt längst untergegangen ist.",
"Der ist wahrscheinlich so eine Art Automat. Er glaubt noch, dass die Stadt lebt.",
"Oder er kann einfach die Wahrheit nicht vertragen.",
"Von diesem Kopf kriege ich Kopfschmerzen.",
"Dieser Kopf macht mir Kopfschmerzen.",
"Lass uns versuchen, diesen Kopf irgendwie zum Schweigen zu bringen.",
"Warum? Wir bekommen unschätzbare Informationen über das tägliche Leben unserer Vorfahren.",
"Wenn wir all diese Krabben oben zum Kopf bekommen würden...",
"...dann...?",
"Warte, ich muss darüber einen Moment nachdenken...",
"Stell dir bloß vor, dass dieser Kopf die ganzen Jahre so war...",
"Na und?",
"Na denk mal drüber nach, wie diese armen Krabben sich fühlen müssen!",
"",
"",
"",
}
