l22={
"Wir müssen nahe am Ziel unseres Auftrags sein. Das ist sicherlich das UFO, das unser Haus zerstört hat.",
"Bist du sicher? Das ist erst die achte Ebene.",
"Diese Stahlzylinder sind ziemlich widerlich.",
"Hier ist einfach zu viel Stahl.",
"Es könnte schlimmer sein. Ich kann mir einen Raum vorstellen, in dem nichts weiter als Stahl ist.",
"Meine Güte! Was würde ich in solch einer Ebene tun?",
"Du würdest mich zu Abwechslung mal vorlassen.",
"Interessant, dass dieses Stahlgewühl uns den Zugang zum UFO effektiver verhindert, als jedes Sicherheitssystem.",
"Ich sag’ dir doch, dass unser Leben durch ein höheres, fremdartiges Bewusstsein gesteuert wird.",
"Das sehe ich auch. Aber ich bin mir nicht sicher, dass es höher ist.",
"Was werden wir drinnen finden, wenn wir es schaffen, reinzukommen?",
"Geheimnisse einer anderen Zivilisation, neue Technologien, neue Energiequellen...",
"Zuallererst sollten wir herausfinden, warum sie überhaupt gekommen sind.",
"Weißt du, am meisten frage ich mich, warum sie genau hier abgestürzt sind.",
"Hast du nicht bemerkt? Alles passiert genau hier.",
"Ich weiß auch nicht, warum die UFOs weiter auf unser Haus abstürzen.",
}
