l23={
"Ich denke, dass wir dieser geheimnisvollen Stadt endlich auf der Spur sind.",
"Sieht prächtig aus.",
"Jetzt müssen wir nur noch herausfinden, warum sie versunken ist und wir sind fertig.",
"Dafür brauchen wir aber ein Weilchen.",
"Lass mich in Ruhe. Ich bewundere die klassische Schönheit dieses Tempels.",
"Wer sitzt dort auf dem Sessel?",
"Eine Kopie von Feidios Zeus. Eins der sieben Weltwunder.",
"Hmm. Das war ein anderes Zeitalter.",
"Sei vorsichtig! Mach es nicht kaputt!",
"Was für ein Verlust!",
"Und jetzt lass es vorsichtig wieder runter!",
"Du Barbar! Kannst du nicht ein wenig vorsichtiger sein?!",
"Ich konnte die Skulptur sowieso nicht leiden.",
}
