l24={
"Behalte deine Ratschläge für dich!",
"Das wissen wir auch!",
"Hau ab!",
"Meine Geduld ist bald am Ende.",
"Arrgh... Ich werde ihn in Stücke hauen!",
"Ignoriere ihn. Lass ihn reden.",
"Lass uns nachdenken.",
"Das war ja wieder ein Ratschlag.",
"Schade, dass ich keine Ohren habe. Die könnte ich zuhalten.",
"Dieser Unsinn steht mir bis zu den Kiemen!",
"Am einfachsten wäre es, wenn ihr",
"Ihr wärt besser dran, wenn ihr",
"Es würde helfen, wenn ihr",
"Ich habe eine Idee. Es wäre gut, wenn ihr",
"Entschuldigt wenn ich unterbreche. Es wäre gut, wenn ihr",
"ein paar Mauern niederreißt.",
"ein paar Steine aus der Mauer brecht und die Löcher damit stopft.",
"diese Löcher stopft, so dass dieser gebogene Stahl nicht stecken bleibt.",
"die Säule am Ausgang zertrümmert.",
"etwas von dem gebogenen Stahl absägt.",
"die Gegenstände so umordnet, dass ihr rausschwimmen könnt.",
"es irgendwie löst und in die nächste Ebene kommt.",
"anfangt, intensiv über eine Lösung nachzudenken.",
"durch das Loch auf der linken Seite schwimmt.",
}
