l27={
"Ich bin hier eingeschlossen.",
"Ich will raus.",
"Wie komme ich hier raus?",
"Schau, jetzt bist du draußen.",
"So, wir sind wieder zusammen.",
"Ich bin in einem Raum ohne Türen eingeschlossen!",
"Versuche, einen Stein in der Mauer zu lockern.",
"Ist die Krabbe nicht ein wenig seltsam?",
"Welche meinst du?",
"Natürlich die obere.",
"Natürlich die untere.",
"Ich denke, sie ist normal.",
"Ja, die ist ein wenig verrückt.",
"Ein Glück, dass wir so viele Bälle haben.",
"Diese Stadt sieht verdächtig gut erhalten aus...",
"Ich hab so ein komisches Gefühl.",
"Deine Gefühle... denk darüber nach, wie wir hier rauskommen.",
"Nein, warte, schau dir mal kurz die Krabben an... schau in ihre Augen...",
"Ihre Augen bewegen sich alle gleich. Als wenn sie durch ein gemeinsames Überbewusstsein kontrolliert werden.",
"Sie werden durch ein Programm gesteuert. Genauso wie die Wellen im Wasser und dein blödes Gequatsche.",
"Haben wir je eine Skulptur gesehen, die so lange ruhig war?",
"Ich denke, sie wartet nur auf die beste Gelegenheit.",
}
