l28={
"Noch ein Fahrstuhl? Wie viele kommen denn noch?",
"Ich kann hier ein paar Unterschiede sehen... Und irgendwie denke ich nicht, dass es leichter wird.",
"Der letzte hatte eine etwas vorteilhaftere Architektur, denke ich.",
"Kannst du das Ding unten links sehen? Das muss ein uraltes religiöses Symbol sein.",
"Zum Glück kann ich nicht viel davon sehen.",
"Wenn du Recht hast, möchte ich lieber nicht wissen, was das für eine Religion war.",
"Ich fürchte, dass wir unbewusst ein dunkles Ritual einleiten, wenn wir dieses seltsame Symbol verwenden.",
"Ich hoffe nur, dass es mir nicht auf den Kopf fällt.",
"Noch ein Schädel. Das ist schlimmer als im Leichenschauhaus.",
"Das ist schlimmer als Hamlet.",
"Husch, husch!",
"Komm mir nicht zu nahe!",
"Ich schreie, wenn du mich anfässt.",
"Aaaaa!",
"Hilfe!",
"Ich werde ein dunkles Ritual einleiten!",
"Lass mich in Ruhe!",
"Lass mich in Ruhe und hau ab!",
"Hör auf damit!",
"Bäh, knabber nicht an mir rum!",
"Denk nicht, du kannst mich anpinkeln!",
"Wage es ja nicht, hier zu laichen!",
}
