l29={
"Siehe da!",
"Ach nee!",
"Wer hätte das gedacht?!",
"So eine Fahrlässigkeit!",
"Tausende sind umgekommen, die ganze Stadt ist deswegen in den Wellen verschwunden.",
"Ein gezogener Stöpsel.",
"Ein peinlicher Fehltritt.",
"Was machen wir damit?",
"Wir können versuchen, ihn wieder reinzustecken.",
"Und dann trinken wir das Wasser aus, was reingelaufen ist, oder was?",
"Wir können ihn wieder reinstecken, als Zeichen unserer Achtung gegenüber den heldenhaften Bemühungen der Einwohner, die Stadt über Wasser zu halten.",
"Wovon? \"Wo läufst Du hin? Ich muss acht Schwerter bestellen.\" Die Vorsehung selbst hat den Stöpsel gezogen. Stell dir einfach vor, du würdest solche Sachen zuhause hören. Tag für Tag.",
"Und außerdem: Wird hier je irgendwer herkommen? Nur Tintenfische werden ihn ab und zu anknabbern.",
"Wir werden uns danach besser fühlen.",
"Wir werden uns danach schlechter fühlen. Denkst du, der Chef wird das glauben? Der riesige gezogene Stöpsel. Und was habt ihr damit gemacht? Wir haben ihn wieder reingesteckt. Ha, ha, ha.",
"Du könntest Recht haben. Vielleicht wäre es besser ihn mitzunehmen.",
"Das denke ich auch.",
"An die Arbeit.",
"Und was ist, wenn wir den Stöpsel einfach dalassen?",
"Was würde die Agentur sagen?",
"Ich denke, mir ist egal, was der Chef über mich denkt.",
"Warte. Wir kriegen das raus.",
"Der verflixte Stöpsel. Und was, wenn wir uns einfach was ausdenken?",
"Was denn, zum Beispiel?",
"Nun, wir könnten behaupten, dass die Stadt nie wirklich existiert hat.",
"Nun, wir könnten sagen, dass die Stadt wegen der arktischen Eisschmelze untergegangen ist.",
"Zum Beispiel könnte ein Erdbeben die Stadt versenkt haben.",
"Zum Beispiel könnte eine Flutwelle die Stadt versenkt haben.",
"Wir könnten behaupten, dass in der Stadtmitte ein Vulkan ausgebrochen ist.",
"Das ist blöder Quatsch.",
"Diesmal ist unser Ziel, den Stöpsel hier rauszukriegen.",
}
