l32={
"Schau mal, wie soll ich denn hier rauskommen?",
"Ziemlich eng hier.",
"Wie bist du da reingekommen?",
"Hör auf, mit der Seeanemone zu spielen und hilf uns, hier rauszukommen.",
"Nicht erschrecken, kleines Seepferdchen.",
"Hier sind so viele Krallen...",
"Was?",
"Ähm... Korallen! Bist du taub oder was?",
"Oh je, ist die Koralle hart!.",
"Oh je, ist die Koralle weich!",
"So!",
"Jetzt kommst du raus, oder?",
"Hmm, hier komme ich nicht durch...",
"Ich liebe Farben...",
}
