l33={
"Mist, diese Schnecke versperrt mir den Weg.",
"Ich kann nicht durchschwimmen.",
"Diese Krebse schwatzen zu viel.",
"Die sehen nicht wie Einsiedler aus.",
"Ich wusste nicht, dass Einsiedlerkrebse so gesprächig sein können.",
"Haltet den Mund!",
"Ruhe!",
"Was ist denn jetzt los?!",
"So ist besser.",
"Ja.",
"Sei nicht böse auf sie.",
"Jetzt können wir in Ruhe grübeln, wie wir hier rauskommen.",
"Weißer Fisch, warum hast du so große Augen?",
"Um dich besser zu sehen.",
"Ich habe das Seepferdchen schon mal gesehen.",
}
