l34={
"Schau dir all diese Hummer an...",
"Die schlafen tausend Jahre... in ewiger Stille...",
"...und die Regierung versucht, es zu vertuschen.",
"...nichts kann sie aufwecken...",
"Außer wenn wir diesen Kraken anschubsen.",
"Schau, alles hier ist so still und ruhig.",
"Die Seeanemonen bewegen sich aber.",
"Vielleicht haben sie Toteskrämpfe?.",
"Ich finde, das hat eine gewisse Symbolik.",
"Das ist interessant. Dieser Korallentyp wächst normalerweise nur im Bermudadreieck.",
"Wusstest du, dass manche Korallenarten fast so intelligent wie Fische sind?",
"Sei vorsichtig, die meisten Korallen sind giftig.",
"Was denkst du, gibt es so etwas wie eine \"Korallenseele\"?",
"Hast du das Gefühl, dass die Korallen uns beobachten?",
"Ich frage mich, warum die Korallen so bizarre Formen haben.",
"Das war ’ne Nummer, oder?",
"Mann, er ist ein großartiger Spieler.",
"Ist das abgefahren! Und was, wenn wir ihn nochmal schubsen?",
"Hast du gesehen, was die Hummer gemacht haben?",
"Und wie die Anemonen getanzt haben?",
"Naja, weißt du, hier am Meeresgrund ist nicht alles so lustig.",
"Er ist gut, oder?",
"Nicht schlecht für einen Kraken...",
"Denkst du, er kann auch eine andere Melodie?",
"Denkst du nicht, dass es jetzt reicht?",
"Ich hab’s langsam satt...",
"Das hängt mir jetzt schon zum Hals raus...",
"Das Lied steht mir bis zu den Kiemen.",
"Von hier aus kann ich es nicht bewegen. Ich muss versuchen, es von der linken Seite zu schieben.",
"Dann musst du wohl durch die Seeanemonen durch.",
"Das hatte ich nicht im Sinn...",
"Wir hätten zuerst dieses Loch stopfen sollen.",
}
