l36={
"Ist das hübsch hier.",
"So viele Perlen.",
"Hier sind so viele Perlen.",
"Hör zu... Vergiss unsere Aufgabe nicht!",
"Wir sind keine Perlentaucher.",
"Denk dran! Wir müssen eine Aufgabe erfüllen.",
"Du sitzt da oben rum und ich muss die ganze Arbeit alleine machen!",
"Hast du nicht gesagt, du magst Perlen?",
"Bist du nicht glücklich mit so vielen Perlen?",
"Ich brauche noch eine Perle.",
"Nö!",
"Bitte, noch eine Perle!",
"Mein liebster Freund, könntest du mir nicht vielleicht eine kleine Perle borgen?",
"Ich frage mich, ob es nicht einfacher wäre, das Stahlrohr zu kürzen.",
"Kleopatra hat angeblich Perlen in Essig aufgelöst.",
"Denkst du, wir haben welche zuviel?",
"Schon gut, ich wollte dir nur etwas beibringen.",
"Wenn ich dir so zusehe, muss ich daran denken, wie ich mit Kaulquappen Murmeln gespielt habe.",
"Du hast keine Ersatzmurmel in deinen Taschen, oder?",
}
