l38={
"Was für eine Sauerei!",
"Wo sind wir hier?",
"Boa, wie sieht’s hier denn aus?",
"Wohin kommt man, äh - ich meine Fisch, wenn er in eine Toilette klettert?",
"Sieht wie ein hübscher kleiner Müllplatz aus.",
"Sieh nur, was die Leute so die Toilette runterspülen!",
"Beim Reinklettern dachte ich, es wäre schlimmer.",
"Man kann viele seltsame Dinge auf so einer Müllkippe finden.",
"Denkst du, dass es in diesem Spiel um diesen Rechner geht?",
"Bestimmt nicht! Das ist kein leistungsstarker Multimedia-Rechner. Das ist nur eine XT-Maschine mit 12-Zoll Bildschirm.",
"Diejenigen, die das Spiel lösen, ich meine gelöst haben, bekommen, äh haben schon einen MMX-Rechner bekommen mit 3D-Karte, massig Arbeitsspeicher, riesiger Festplatte...",
"Und wozu? Ich kenne viele Spiele, fast so gut wie dieses, die problemlos auf dieser XT-Maschine laufen würden.",
"Pssst!",
"Hah, nur so eine Idee: Könnte das der Rechner sein, nach dem wir suchen?",
"Das könnte er sein.",
"Worauf warten wir? Speicher die verdächtigen Daten auf Diskette und weg hier!",
"So leicht wird das nicht sein. Die Daten sind sicherlich irgendwo versteckt. Wir müssen reingehen.",
"Wollen wir es durch diese Öffnung probieren?",
"Das ist das Diskettenlaufwerk.",
"Ich muss auf die Rückseite.",
"Lass den Korkenzieher los und hilf mir!",
"Oh je, was für eine Kiste. Groß, schwer und bestimmt langsam.",
"Und außerdem nur Mono.",
}
