l3={"Du kennst die Regeln bereits. Jetzt kannst du sie üben. Wir werden dir gelegentlich Tipps geben.",
"Ich darf nicht nach unten schwimmen. Ich kann auch nicht nach oben.",
"He, Räum da oben mal ein bisschen auf. Aber sei vorsichtig!",
"Das kann ich nicht bewegen. Das ist Stahl.",
"Komm zurück, du kannst nicht weiter!",
"Hmm... das ist kniffelig. Wenn wir den Honig zur Seite schieben, werden wir von der Aprikosen-Marmelade erdrückt.",
"Können wir ihn nicht mit der Axt schieben?",
"Das ist eine gute Idee.",
"Jetzt komme ich nicht mehr an die Axt. Das Glas ist im Weg.",
"Du darfst die Axt nicht schieben!",
"Wenn du das Glas zu mir schiebst, schubse ich die Axt drauf und alles wird gut.",
"Wenn du einen Teil erledigt hast, kannst du die Situation abspeichern.",
"Aber nur, wenn du dir deiner Lösung sicher bist.",
"Erinnere dich daran, was wir über das Abspeichern von Situationen gesagt haben..",
"Darüber sollte ich erst gar nicht nachdenken.",
"Das sieht ziemlich schlecht aus. Du musst die Ebene neustarten.",
"Wenn du das fallenlässt und ich hierbleibe, komme ich nie raus.",
"Du bist mir im Weg. Versuche, dich woanders zu verstecken.",
"Hier? Ich hab ein bisschen Angst. Komme ich hier wieder raus?",
"Abwarten und Tee trinken.",
"Wir werden dir hier einen einen Tipp geben, Spieler. Du musst das Buch nach da drüben links bringen.",
"So dass es den Stahlzylinder auffängt, wenn ich ihn schubse.",
"Wir werden dir aber nicht sagen, wie.",
"Erinnere dich: Wir können uns zwar keine Gegenstände über den Rücken schieben, aber wir können Sie runter oder auf eine feste Oberfläche schubsen.",
"Und was, wenn ich den oberen Weg nehme?",
"Pssst. Das sind zu viele Tipps.",
"Sowas passiert manchmal.",
"Manchmal musst du seeehr weit vorausdenken.",
"Und häufig musst du dann die Ebene neustarten.",
"Wir geben zu, dass wir das mit Absicht getan haben.",
"So dass du nochmal versuchen kannst - ohne Tipps.",
"",
}
