l40={
"Ziemlich gemütlich für einen Schrottplatz.",
"Meinst du, hier wohnt jemand?",
"Irgendein Unterwasser-Obdachloser.",
"Wir sagen dazu \"Schalenloser\".",
"Hast du bemerkt, dass...",
"Meinst du, dass...",
"Ist es nicht seltsam, dass...",
"Schweig still!",
"Bitte, keine Witze über Stuhlgang!",
"Ja, ich weiß. Dazu sagen wir nichts.",
"Ja, aber warum ZWEI?",
"Wirst du wohl aufhören!?",
"Ich habe schon viele nutzlose Dinge gesehen, aber eine Unterwasserdusche...",
"Vielleicht versprüht sie Luft, wie im Blubberbad.",
"Glaubst du, wir können sie aufdrehen?",
"Kaum. Aber wir können sie runterschieben.",
"Das ist mal ein echter Schatz!",
"Wir hätten es in Ruhe lassen sollen.",
"Es funktioniert doch sowieso nicht.",
"Hallo da drin!.",
"Das muss besser als Achterbahn sein.",
"Ich würde es gerne mal selbst versuchen.",
"Scheint ihm Spaß zu machen.",
}
