l43={
"Seit sechs Ebenen kriechen wir durch diesen Schrottplatz.",
"Das hier sieht ziemlich müllig aus.",
"Aber halt, ich denke hier ist etwas eigenartig.",
"Naja, ich glaube wir finden hier etwas, was es sonst nirgends gibt.",
"Schau mal - die Uhr. Sieht sie nicht aus wie ein Nuckel?",
"Geht es dir gut?",
"Das ist ein Müllhaufen.",
"Das müssen die Reste eines Flohmarktes sein.",
"Das ist ja schlimmer als in einem Ölteppich.",
"Hier ist so viel Dreck.",
"Siehst du das Boot?",
"Das mit dem alten Mann?",
"Das ist der alte Charon, Fährmann der Toten.",
"Und was macht er auf einem Müllplatz?",
"Er ist wahrscheinlich in Rente gegangen.",
"Die Leichen waren wahrscheinlich nicht mehr profitabel und so haben sie ein Geschäft für Wiederverwertung gegründet .",
"Siehst du diese Sammlung von nutzlosem Zeug, seltsamen Gegenständen und Abfall... All das waren mal nützliche Dinge, sorgfältig und kunstvoll hergestellt.",
"Oder gemalt.",
"Das ist alles sinnlos, wie diese Qualle da drüben.",
"Warum?",
"Schau sie dir doch mal an. Sie rennt auf der Stelle. Ist das nicht das passendste Beispiel für Sinnlosigkeit?",
"Ich jogge um abzunehmen, Ihr Deppen!",
}
