l44={
"Das sollte mal jemand von Greenpeace sehen.",
"Das sollte mal jemand von den Castor-Leuten sehen.",
"Was sollen wir damit tun?",
"Wir müssen alle von denen auslöschen. Solche Monster haben nicht das Recht, die gleiche Luft... äh, das gleiche Wasser wie wir zu atmen.",
"Ich denke, wir müssen die Ursache beseitigen, nicht die Folgen.",
"Na gut, du hast ja Recht.",
"Und die Ursache ist zweifellos dieser riesige Behälter. Wir müssen ihn hier irgendwie rausbekommen.",
"Ja. An die Arbeit. Wir können ihn dann auf den Hof des Herrn B. werfen.",
"Ich fange an, sie zu mögen.",
"Wenn sie nur nicht so im Weg sein würden.",
"Wenn sie nur da wären, wo wir sie brauchen.",
"So eine hübsche Monstersammlung. Ich werde es bedauern, sie zurückzulassen.",
"Das wird nicht so schnell passieren.",
"Du wirst viel Zeit haben, dich an ihnen zu erfreuen.",
"Wenn wir sie mitnehmen und in Alkohol einlegen, können wir unsere eigene Horrorshow aufmachen.",
"Die FDTO reicht dir wohl nicht?",
"Ich höre alles!",
"Tut mir leid Chef. War nicht so gemeint.",
"Weißt du, ich habe endlich begriffen, dass sogar Mutanten eine Seele haben.",
"Vielleicht können sogar UFOs eine Seele haben.",
"Ich denke, dass uns diese Ebene für immer verändert.",
"Dieser Fuß ist nicht nur abscheulich, sondern auch noch schamlos. Schau ihn dir nur an.",
"Schau dir dieses rosa Ding an. Es sieht zwar immernoch genauso aus aber es wird immer abscheulicher.",
"Aber sogar dieses Ding hat Muttergefühle. Schau nur, wie es sich um das Kleine kümmert.",
"Ja. Es hat es fast mit dem Stahlding erschlagen.",
"Dieser Fisch kommt mir bekannt vor.",
"Vielleicht war er auf dem Foto vom Kraftwerk.",
"Die arme Krabbe. So viele Scheren und kein Kopf. Obwohl... vielleicht ist sie besser dran als wir.",
"Niemand ist alleine, wenn er eine kleine gelbe Ente hat. Nicht einmal Fische.",
"Unser Ziel ist diesmal, diesen Abfallbehälter herauszuschieben.",
"Aber wir müssen alle diese Kreaturen hier lassen. Sie dürfen nicht den Genpool der gesunden Population schädigen.",
}
