l45={
"Grrrausamer, grrrrausamer Kapitän Silverrr...",
"Ei... karamba!!!",
"Grrrausamer Kapitän Silverrr...",
"Ein Schatz, ihrrr Narrren...",
"Du meine Güte!",
"Das ist lächerrrlich! Bubi ist der Liebling seines Meisterrrs.",
"Drrrängel nicht!",
"Das ist besserrr!",
"Und ein Vorrrhang fürrr dich!",
"Hierrr werrrde ich dirrr im Weg sein.",
"Kniffeliges Prrroblem, oderrr?",
"Verrrdammt!",
"Du bist zu fett, du kommst nicht durrrch.",
"Bubi will ein Keks!",
"Verrrduften Sie...",
"Lass mich in Rrruhe und verrrschwinde!",
"Was könnte da drin sein?",
"Wer weiß...",
"Könnte das Silvers legendärer Schatz sein?",
"In einer so kleinen Truhe? Der Chef würde uns sicher nicht wegen so einer kleinen Kiste belästigen.",
"Igitt!",
"Danke.",
"Kein Problem.",
"Was machst du denn?!",
"Entschuldigung. Das nächste mal werde ich vorsichtiger sein.",
"Sei vorsichtig! Tu ihm nicht weh",
"Es ist eher andersrum!",
"Das nenne ich einen Kraken! Wem er wohl gehört?",
"Vielleicht gehörte er der Person, die in dieser Kajüte lebte.",
"Wer auch immer hier lebte war sicher verrückt.",
"Warum?",
"Schau, er hatte hier einen Menschenschädel!",
"Naja, vielleicht ist es sein eigener Schädel.",
"Meinst du?",
"Spürst du die Atmosphäre von Verwesung und Zerfall? Das gesunkene Wrack, das Papageiskelett, der Menschenschädel und die kaputte Wiege...",
"Wo siehst du eine Wiege?",
"Ach, du hast einfach kein Gefühl für die Poesie...",
}
