l48={
"Oh, das ist aber eine hübsche Küche!",
"Na also, wir haben die Schiffsküche entdeckt.",
"Verflixte Küche.",
"Und jetzt sind wir in Kapitän Silvers Küche.",
"Ich denke nicht, dass er selbst ein Koch war.",
"Aber das ist nicht unser Problem.",
"Hier gibt es nicht viele Probleme. Ich kann einfach rausschwimmen.",
"Schau mich aber mal an.",
"Ich kann nicht verstehen, wie diese Serviertische hierhergekommen sind.",
"Diese Tische sind im Weg.",
"Hier bekomme ich Platzangst.",
"Ich komme hier nicht raus!",
"Mal sehen, wie ich dir helfen kann.",
"Hilf mir irgendwie!",
"Ich denke nach...",
"Bin schon unterwegs.",
"Bäh, in dem Topf ist noch etwas!",
"Dieser Topf war nicht einmal abgewaschen.",
"Niemand macht hier den Abwasch.",
"Wenn dort kein Sessel wäre, würde es uns eine Menge Arbeit ersparen.",
"Besonders mir.",
"Was macht ein Sessel in einer Küche?",
"In einer Küche sollten es keine Sessel geben.",
"Jeder will sich mal ausruhen.",
"Ich habe diese Tische irgendwo schon mal gesehen.",
"Das sind Massenprodukte, weißt du?.",
"Aber die sind hübsch. Wir werden uns auch ein paar bestellen.",
"Ich fürchte, hier komme nur ich raus.",
"Es schein, als ob auch dieses Schiff einige anspruchsvolle Schwierigkeiten bietet.",
"Warum ist dieses Schwert hier?",
"Vielleicht hat man damit das Fleisch geschnitten.",
"Sicherlich. Aber normalerweise schneidet man mit einem Schwert nicht das Fleisch in einer Küche.",
"Zum Glück sind hier keine Köche. Die könnten versuchen, uns zu kochen.",
"Auf dem Pergament muss irgendein Rezept sein.",
"Auf dem Pergament muss irgendein kulinarisches Rätsel sein.",
"Wahrscheinlich wie man Fisch kocht.",
}
