l49={
"Grrrausamer, grrrausamer Kapitän Silverrrr...",
"Grrrausamer Kapitän Silverrrr...",
"Du meine Güte!",
"Kniffeliges Prrroblem, oderrr?",
"Verrrflixt!",
"Bubi will ein Keks!",
"Verrrduften Sie...",
"Haben wir das nicht irgendwo schon mal gesehen?",
"Falsch. Diese Kajüte ist einhundertvierundvierzig Kästchen größer...",
"Schau, der Papagei!!!",
"Na und? Ein normales Skelett.",
"Hast du gesehen? Das ist fast der letzte Raum. Könnte das wirklich der Schatz sein?",
"Und was ist dann in den anderen zwei?",
"Die haben uns eindeutig gesagt, dass wir die Karte finden sollen. Niemand hat einen Schatz erwähnt.",
"Nerv nicht. Die Spieleschreiber würden es dem Spieler sicherlich sagen.",
"Dieser Krake hat ziemlich verknotete Fangarme. Da pass ich nicht dazwischen.",
"... und wenn wir einen abschneiden?!",
"Tschuldigung, war ja nur so eine Idee.",
"Kleiner Krake, kannst du bitte ein wenig zur Seite gehen?",
"Hmm... vielen Dank.",
"Skelette scheinen ein Lieblingsthema der Spieleschreiber zu sein.",
"Die wahrscheinlich an Land leben. Diese Skelette sind der sichtbare Beweis für ihre Anstrengungen, das Meer mit all den Dingen vollzustopfen, die hier nicht hergehören.",
"Lass uns nachdenken. Können wir nicht die Lösung aus der vorherigen Kajüte nehmen und ein wenig abändern?",
"Hmm... Ich glaube nicht.",
"So, lass uns ein wenig Licht ins Dunkel bringen.",
"Mein Rücken tut weh.",
}
