l4={"Diese Schiffwracks werden immer arroganter.",
"Diese versunkenen Schiffe ärgern mich wirklich.",
"Oh Mann, noch ein versunkenes Schiff. Das macht mich echt wütend.",
"Schau, es hat unser Bücherregal zerhauen!",
"Schau, es hat unsere Regale kaputt gemacht.",
"Schau, es ist in unsere Bibliothek eingedrungen.",
"Siehst du? Du hättest nicht so viele Bücher kaufen sollen.",
"Du kaufst jedes Buch, dass du in die Finger bekommst und jetzt hast du Probleme.",
"Warum hast du so viele?",
"Außersinnliche Wahrnehmung.",
"Leben nach dem Leben.",
"Erinnerungen an die Zunkunft.",
"Ganzheitliche Methoden.",
"Telepatie im Selbststudium.",
"Widerwilliger Hellseher.",
"Über Däniken hinaus.",
"Ich würde die hier zum Beispiel wegschmeißen:",
"Der Hai und die sieben Geißlein.",
"Rotbärschchen und der böse Wolf.",
"Das tapfere Schwertfischlein.",
"Krabbenputtel.",
"Tintenfischchen und die sieben Zwerge.",
"Niemals! Meine Lieblingsmärchen!",
"Ich kann mich hier nicht verstecken.",
"Ich passe hier nicht rein.",
"Wieso haben wir eigentlich so viele Bücher, wenn wir sie nicht rausziehen können?",
"Wenn du ein wenig Sport machen würdest, anstatt blödes Zeug zu lesen, würdest du reinpassen.",
"Ich habe dir doch gesagt, du sollst nicht dieses \"Wörterbuch des Abnormalen\" kaufen.",
"Lass uns nachdenken. Wir können diese Bücher nicht aus dem Regal ziehen.",
"Es gibt hier nur zwei Gegenstände, die zu einem Ergebnis führen, wenn wir sie bewegen.",
"Wie ist der Stachler denn hierher gekommen?",
"Du bist im Weg, du komische Lebensform!",
"Du bist ein Hindernis, komische Kreatur!",
"Kannst du diese Schnecke zu mir schieben?",
"Wie soll ich denn dort durch den Stahl kommen?!",
"Wie wäre es mit neustarten und von vorne anfangen?",


}
