l50={
"Hier ist ja ein Haufen Müll!",
"Das war sicherlich eine Kapitänskajüte.",
"Was erwartest du nach so vielen Jahren?",
"Denkst du dass Silver diesen Haken anstatt seiner Hand hatte?",
"Das ist ein Enterhaken. Der wird verwendet, um Schiffe ranzuziehen...",
"... und Netze!",
"Das Auge sieht komisch aus.",
"Das Auge schielt irgendwie hinterhältig.",
"Habt Ihr mein Auge irgendwo gesehen?",
"Dieses Kopftuch ist sehr wichtig. Der menschliche Schädel sieht mit einer leeren Augenhöle echt eklig aus, wisst Ihr?",
"Nach diesem unglücklichen Unfall mit dem Teelöffel sehe ich die Welt mit ganz anderen Augen.",
"Warum bin ich überhaupt hier? Irgendeine Truhe hätte auch gereicht... oder ein Nachttopf.",
"Mögt Ihr meine Gesichtsausdrücke? Nicht schlecht für ein Skelett, oder?",
}
