l51={
"Also gibt es diese Karte wirklich!",
"Gut. Die Karte ist hier.",
"Unser Ziel ist mit Sicherheit, diese Karte hier herauszubekommen..",
"Klar. Es wäre ja auch zu einfach, wenn wir nur rausschwimmen müssten.",
"Rede keinen Unsinn und versuche nachzudenken!",
"Unser Ziel ist, diese Karte irgendwie rauszubekommen.",
"Was könnte auf der Karte sein?",
"Denkst Du, sie führt wirklich zu Silvers Schatz?",
"Das werden wir sehen, wenn wir diese verflixte Karte hier herausbekommen haben.",
"Wir werden mehr von diesen Schnecken brauchen.",
"Du meinst Escargots, oder?",
"Wir werden mehr von diesen Glasaugen brauchen.",
"Am einfachsten wäre es, wenn wir in den oberen Teil der Ebene kommen würden. Lass uns neustarten, vielleicht erscheinen wir dann dort.",
"Tu nicht so, als ob du die Regeln nach so vielen Ebenen noch nicht verstanden hast.",
"Wir haben sie bewegt!.",
"Weiter so!",
"Ja, fast fertig.",
}

l51end={"Nach langer Mühe haben wir Kapitän Silvers Karte gefunden.",
"Die anfängliche Begeisterung verkehrte sich schnell in bittere Enttäuschung,",
"nachdem wir herausgefunden hatten,",
"dass auf der Karte nicht das Versteck des Schatzes markiert war,",
"sondern der Wohnsitz von Silvers letztem überlebenden Papagei,",
"der leider an Sklerose leidet",
"und sich nicht daran erinnern kann, wo der Schatz versteckt ist.",
}
