l52={
"Um Himmels Willen, siehst du dieses rosa Ding da drüben?",
"Was könnte es sein?",
"Ich habe keine Ahnung, aber es ist eklig.",
"Was denkst du über diese Stäbe?",
"Die sehen wie Brennstäbe oder Regulatoren für den Kernreaktor aus.",
"Es sei denn, der Reaktor arbeitet nach einem ganz anderen Prinzip.",
"Es könnte ja ein Kernteilchen-Megaspalter mit Ultramesonen-Beschleuniger sein.",
"Ja, wahrscheinlich...",
"Aber vielleicht ist es kein Kernreaktor.",
"Was soll es sonst sein?",
"Woher soll ich das wissen? Ein Kino? Ein Kinderspielzeug? Ein Schießstand?",
"Ich bleibe lieber bei einer vernünftigeren Erklärung.",
"Aber woher willst du wissen, welche Erklärung vernünftig ist und welche nicht?",
"Naja, wie viele fliegenden Untertassen haben deiner Meinung nach einen Schießstand an Bord? Und wie viele haben einen Reaktor?",
"Siehst du?",
"Ich hoffe, wir starten keine unangenehme Reaktion.",
"Denk nicht! Schieb einfach die Stäbe!.",
}
