l53={
"Schau. Noch eine Energiequelle.",
"Keine Angst, der Magnet ist nur hier, um uns zu behindern.",
"Ich denke, wir werden ihn brauchen.",
"Das ist ein ziemlich seltsames Ding.",
"Ich denke, dieses UFO wird voller Überraschungen sein.",
"Hör auf, Theorien zu entwickeln und such eine Lösung.",
"Das sieht aus wie ein Radio.",
"Wie kommt ein Radio hierher?",
"Lass es.",
"Das ist ein seltsames Radio.",
"Was ist das hier?",
"Sieht aus wie eine Pistole.",
"Vielleicht ist es eine Laserwaffe.",
"Egal, wir brauchen sie nicht.",
"Hör auf, damit auf mich zu zielen!",
"Als wenn du nicht wüsstest, dass man in diesem Spiel keine Gegenstände drehen kann.",
"Hier sind zu viele Stahlkonstruktionen.",
"Vergiss nicht, dass wir innerhalb einer fliegenden Untertasse sind!",
"Vielleicht kann ich lernen, die Stahlrohre zu verschieben.",
"Nein, ich kann sie nicht bewegen.",
"Ziemlich eng hier.",
"Von den Magneten bekomme ich eine Gänsehaut.",
"Dieses Magnetfeld hat wahrscheinlich eine belebende Wirkung.",
"Mir wird schlecht davon.",
}
