l56={
"Mach das Licht an, JETZT!",
"Was denkst du eigentlich, was du tust?",
"Hör damit auf und mach das Licht an.",
"Warte, Ich werde versuchen, den Schalter zu finden.",
"Ich kann nicht. Der verflixte Schalter ist runtergefallen.",
"Mach's doch selber, du Schlaumeier.",
"Wo bist du?",
"Haalloo.",
"Sag was!",
"Hier.",
"Hier bin ich.",
"Ich bin hier drüben.",
"Wo bist Du, ich hab’ Angst.",
"Ich habe Angst im Dunkeln.",
"Bitte geh’ nicht. Hier ist es so dunkel.",
"Keine Angst. Ich bin hier.",
"Hör auf, zu jammern. Wir werden das schaffen.",
"Keine Angst.",
"Ich hoffe, es tritt mich nicht...",
"Dieses flackernde Licht fängt an, mir in den Augen wehzutun.",
"Ich hätte nie gedacht, dass ich mal so froh bin, dich wiederzusehen.",
"Endlich ist das Licht wieder an...",
"Vorsicht, der ist bissig!",
"Schau! Das muss... ROBODOG sein!",
"Was? DER Robodog?!?",
"Jetzt wird mir alles klar.",
"Einschließlich der Kubakrise und Nostradamus Prophezeiungen.",
"Einschließlich des Mordes an John Lennon und des Tunguska-Meteoriten.",
"Einschließlich der Challenger-Explosion und der Schlacht im Teutoburger Wald.",
"Einschließlich der Tschernobylkatastrophe und der Arche Noa.",
"Jetzt habe ich das Grundprinzip dieses Spiels verstanden.",
"Und auch den Sinn des Lebens, des Universums und von Allem.",
"KLICK",
"KLICK",
"Hör nicht auf sie, Spieler. Die veralbern dich.",
"Hör nicht auf sie, Spieler. Die wollen lustig sein.",
"Hör nicht auf sie, Spieler. Die versuchen, dir etwas vorzumachen.",
"Ich bin nur ein kybernetisches Spielzeug.",
"Obwohl ich ursprünglich ein Tretroller werden sollte.",
"Obwohl ich ursprünglich ein Rasenmäher werden sollte.",
"Obwohl ich ursprünglich eine Raumstation werden sollte.",
"Obwohl ich ursprünglich ein Kuchenstück werden sollte.",
"Und ich habe Kuba nur einmal besucht.",
"Und jeder weiß, dass jemand anders ihn umgebracht hat, die können nichts beweisen.",
"Und wen kümmern schon ein paar Soldaten.",
"Und die haben mir gesagt, dass dieser Regulatorbrennstab unwichtig ist.",
}
