l57={
"Das muss so eine Art Labor sein.",
"Offensichtlich haben UFOs auch ein Labor.",
"Das sieht wie ein Labor aus.",
"Diese Experimente erscheinen mir verdächtig.",
"Ich denke, dass hier jemand ziemlich verdächtige Experimente durchführt.",
"Meine Güte, was ist das?!?",
"Hier ist alles lebendig.",
"Psst, ich muss dieses Labor untersuchen.",
"Ich hab’ ein bisschen Angst vor dem Ding hinter der Tür...",
"Warum hat es drei Augen?",
"Hör auf da unten und hilf mir!",
"Ich hätte nie gedacht, dass wir in einem UFO so viele lebende Dinge finden...",
"Hier gibt es eine unglaubliche Menge verschiedenster Kreaturen!",
"Meine Güte, schau wie die sich vermehren!",
"So einen Organismus habe ich noch nie vorher gesehen.",
"Hilfe! Es schaut mich an!",
"Bäh!.",
"Diese Hand gruselt mich...",
"Aus dem Reagenzglas kommt ein seltsamer Geruch...",
"Das macht mich alles ganz schwindelig...",
"Ich kann hier nicht durchschwimmen. Wir müssen das zur Seite schieben.",
"Ich kann hier nicht durchschwimmen. Wir werden es runterschieben müssen.",
"Wir werden noch viel mehr von diesen Sachen brauchen.",
"More.",
"Wir müssen hier alles sehr gründlich überprüfen.",
"Ich will hier lieber raus.",
"Weißt du, ich will wirklich lieber raus hier.",
"Der Gestank aus der Flasche macht mich krank.",
"Huch, zerbrochen...",
"Ich denke, dass einige der Kreaturen hier genmanipuliert sind.",
"Das ist einfach zu viel!",
"Wie grauenhaft!",
"Die Leiche kenne ich irgendwoher.",
}
