l58={
"Das ist es also!",
"Oh, nein!",
"Bioenergie. Das hätten wir uns eher denken können. Wir hatten alle Hinweise.",
"Und wofür war das Kernkraftwerk?",
"Siehst du es nicht? Es treibt den Getränkeautomaten da drüben an.",
"Und was war mit dem Motor?",
"Er schiebt die Spielebene über den Bildschirm.",
"Das wird uns keiner glauben.",
"Vielleicht doch. Die FDTO arbeitet an einem Bioenergie-Projekt.",
"Wir müssen dieses Gerät hier rausbekommen.",
"Wenn ich richtig sehe, besteht es aus sechs Teilen.",
"Der Käfig in der Mitte ist wahrscheinlich der wichtigste.",
"Gut, wir sollten ihn nehmen.",
"Schau, da drüben ist eine seltsame Lebensform. Sollen wir versuchen, mit ihnen Kontakt aufzunehmen?",
"Unser Auftrag war eindeutig - Prinzipen und Konstruktion des interstellaren Antriebs. Kein einziges Wort über Kontaktaufnahme",
"Na gut. Aber die könnten uns wenigsten ein bisschen helfen.",
"Guten Tag, entschuldigen sie bitte, könnte ich ihr Fahrzeug plündern?",
"Hmm, Guten Tag der Herr, wären sie so freundlich, uns beim Zerlegen ihrer Antriebseinheit zu helfen?",
"In dieser Ebene ist unser Ziel, den Käfig mit diesem Tier hier rauszubekommen.",
"Ich habe das Gefühl, die beiden hatten eine Auseinandersetzung.",
"Ich hätte nie gedacht, dass ein Treffen mit Außerirdischen so aussieht.",
"Und was hast du erwartet? Dass sie deine Schwester entführen?",
}
