l60={
"Nimm bitte zur Kenntnis, dass in dieser Ebene einhundertneun Gegenstände sind.",
"Und alle schimmern wunderbar.",
"Nimm bitte zur Kenntnis, dass ich hier keine Flosse bewegen kann.",
"Es ist wunderschön! Alles schimmert so...",
"Es wäre viel schöner, wenn wir hier rauskommen.",
"Das ist ein ziemlich gefährlicher Höhleneinsturz. Wir haben Glück, dass wir noch leben.",
"Nicht so voreilig. Wir sind noch hier drin.",
"Meinst du, dass diese Steine jetzt anders angeordnet sind?",
"Du hast Recht. Der Grüne war mit Sicherheit da drüben!",
"Ich glaube, dass diese Edelsteine sich nach jedem Neustart anders anordnen.",
"Genau, du hast Recht. Vielleicht bilden Sie manchmal ein sinnvolles Muster.",
"Schau, unser Spieler hat seinen Farbendurst offensichtlich gestillt.",
"Vielleicht könnte er uns stattdessen retten?",
}
