l62={
"Aus der Schatzkammer in einen Kerzenladen. Das nenne ich Fortschritt.",
"Du muss positiv denken. Hier ist wenigsten kein Gral im Weg.",
"Schein so, als ob ich durch dieses schreckliche Labyrinth muss.",
"Dein fetter Körper hält uns immer auf.",
"Lass mich in Ruhe, du abgemagerte Kaulquappe!",
"Pass bloß auf, du unförmiger Haufen Muskeln und Schuppen!",
"Kannst du die Ebene bitte neustarten? Wir scheinen uns grad nicht gut zu vertragen.",
"Ich fühle mich wie in einem Tonwarenlager.",
"Du meinst Amphorenlager.",
"Es heißt wahrscheinlich Amphorerei.",
"Weißt du was? Ich glaube, dass mir dieser Auftrag wirklich geholfen hat.",
"Wieso denn?",
"Ich habe begriffen, dass Edelsteine und Gold nur billiger Schmuck sind.",
"Ich kann das Zeug nicht mehr sehen!",
}
