l63={
"Diese Fledermaus muss unglaublich stark sein.",
"Oh ja.",
"Diese rote Kreatur ist ein wenig merkwürdig.",
"Kann sein. Ich denke aber, wir werden sie brauchen.",
"Das ist zu eng für mich. Du musst das da unten alleine erledigen.",
"Dieser weiße Fisch ist ein schreckliches Hindernis.",
"Fisch? Ich dachte, das ist nur ein Stein.",
"Ich denke, wir sollten woanders nach dem Gral suchen...",
"Jetzt sei nicht depressiv. Das werden wir ruckzuck gelöst haben.",
"Ich bin da nicht so sicher.",
"Siehts du? Du bist hier.",
"Was ist das für ein schillerndes Monster?",
"Das ist ja scheußlich.",
"Das ist eine Beleidigung der Natur.",
"Das ist der glitzernde Hammerkopf.",
"Das ist der glänzende Widerling.",
"Das ist der Politikerfisch.",
"Diese Fledermaus ist seltsam.",
"Diese Fledermaus ist ziemlich phlegmatisch.",
"Das ist eine ausgestopfte Fledermaus.",
"Das ist eine Fledermaus-Skulptur.",
"Das ist ein Tropfstein in der Form einer Fledermaus.",
"Das ist ein einfacher Tropfstein.",
"Das ist nur ein gewöhnlicher Stein.",
"Ich denke, du wirst dieses \"Monster\" brauchen.",
"Ich denke, du wirst deine Abneigung gegen dieses \"Monster\" überwinden müssen.",
}
