l64={
"Das Ding da drüben muss der Heilige Gral sein!",
"Wie kannst Du so sicher sein?",
"Siehst Du nicht den Heiligenschein?",
"Siehst Du nicht, wie er zwischen den anderen leuchtet?",
"Siehst Du nicht, wie auffällig er in der Mitte der Höhle platziert ist?",
"Ein Heiligenschein heißt gar nichts. Der Heilige Gral kann ziemlich einfach aussehen.",
"Es ist nicht alles Gold, was glänzt. Niemand hat je behauptet, dass der Heilige Gral leuchtet.",
"Hmm... Einen einfachen Gral an einen auffälligen Platz zu stellen, macht ihn nicht heilig.",
"Ich fühle, es wird nicht so sein, wie es scheint.",
"Du und deine Gefühle.",
"Auf geht’s, wir sollten diesen leuchtenden Gral in der Mitte mitnehmen.",
"Ich würde lieber alle mitnehmen.",
"Hmm... es scheint, du hattest Recht. Wir werden sie alle nehmen.",
"In dieser Ebene ist unser Ziel, den Heiligen Gral herauszuschieben.",
"Nein, alle Grale herauszuschieben.",
"Der Heilige reicht.",
"Unser Ziel ist, alle Grale aus diesem Raum herauszuschieben.",
"Fast alle sind jetzt draußen!",
"Noch ein Gral und wir sind fertig!",
}
