l65={
"So sah also das erfolgreichste Spiel aller Zeiten aus.",
"Nur der tiefe Respekt vor seinem Andenken hält mich davon ab, zu sagen wie es aussieht...",
"Aber jeder kann es selbst sehen.",
"Weißt du was ich denke?",
"Was?",
"Ich denke, wir könnten ein besseres Tetris machen, als diesen Raum.",
"Wie \"besser\"?",
"Zumindest, dass man nicht alle Teile nach rechts bewegen müsste.",
"Die Wahrheit ist, dass wir hier reichlich passende Teile haben.",
"Ich denke, dass ein kleines Programmstück dem Spieler die Möglichkeit geben kann, sich an einem Original-Tetris zu erfreuen.",
"Gut, versuche es zu programmieren.",
"Pass auf, dass du uns nicht wehtust.",
"Wir müssen die Teile wahrscheinlich effizienter stapeln.",
"Hmm... Ich hätte es besser anordnen sollen.",
}
