l66={
"Das ist mal eine Ebene für echte Kenner.",
"Ja, ich spüre den Acht-Bit-Wind der Geschichte.",
"Siehst du die Pixelgrafik um uns herum? Ich muss zugeben, dass ich nostalgisch werde.",
"Das ist die Gelegenheit, alte ZX-Spectrum-Spiele zu zocken.",
"Worüber denkst du gerade nach?",
"Nunja, mir ist gerade klar geworden, dass allein unsere Animation den Arbeitsspeicher des ZX Spectrum gefüllt hätte.",
"Weißt du, dass allein deine Frage als WAV-Datei den Arbeitsspeicher des ZX Spectrum überfüllt hätte? Und stell dir vor, wie viele dieser Töne in diesem Spiel sind.",
"Trotzdem hatten diese Spiele etwas an sich, oder?",
"Siehst du diesen Knight Lorer?",
"Und das muss der Manic Miner sein.",
"Ich hätte nie gedacht, dass ich nochmal dieses Jetpack zusammenstelle.",
"Diese Baureihe Roboter sieht bekannt aus.",
"Ja sicher, die sind aus Highway Encounter.",
"Ich frage mich, was gerade lädt.",
"Der größte Vorteil des Raumes ist, dass hier kein Stahl ist.",
}
