l67={
"Ich bin under der Burg eingeschlossen.",
"Wie ist der Stahl in die Burg gekommen?",
"Warte, ich hole dir ein paar Bauern zu Hilfe.",
"Das sind keine Bauern sondern Tagelöhner.",
"Glaubst du, dass Silvers Schatz in diesen Minen ist?",
"Das halte ich für sehr unwahrscheinlich.",
"Wo sind wir denn hier hingeraten?",
"Das kommt mir hier irgendwie bekannt vor.",
"Wenn MS Word oder andere Langweilerprogramme auf dem Rechner laufen, treffen wir Spielfiguren uns im Verzeichnis C:\\WINDOWS\\CONFIG und quatschen.",
"Wenn wir nicht wissen, was wir machen sollen, spielen wir Verstecken in der Registry. Darum stürzt Windows immer ab, wenn man nicht ab und zu ein Spiel spielt.",
"Das hättest du nicht verraten sollen. Ich wollte nur sagen, dass es dort so ähnlich wie hier aussieht. So viele Spielfiguren.",
"Aber dort kommt man leichter wieder raus.",
"Die Ersteller dieses Spiels möchten ihre Bewunderung für Blizzard Entertainment ausdrücken und wünschen ihnen viele erfolgreiche Spiele.",
"Und sie möchten sich auch für die vielen Stunden wunderbar totgeschlagener Zeit bedanken.",
}
