l68={
"So sieht es aus, wenn man seine Arbeitsfläche nicht aufräumt.",
"Würde es uns nicht helfen, wenn wir Arbeitsfläche/Symbole anordnen auswählen?",
"Wollen wir versuchen, die größten Fenster zu schließen?",
"Wollen wir versuchen, einige der Fenster zu schließen?",
"Wie wäre es, wenn wir das ganze Ding runterfahren und zur Kommandozeile umschalten?",
"Wie wäre es, wenn wir einfach aufgeben und stattdessen in die Kneipe schwimmen?",
"Hast du die Fenster um uns herum gezählt?",
"Die muss ich nicht zählen. Es sind fünfundneunzig.",
"Siehst du den Notizblock? Das ist die Gelegeheit, dem Spieler eine Nachricht zu schicken!",
"Hör mit dem Blödsinn auf und versuch lieber nachzudenken!",
"Das System muss irgendwo ein Loch haben.",
"Sicher, es ist unten rechts.",
"Siehst du das rechts das große Fenster?!",
"Oh, nein! Das muss die Originalversion dieses Spiels sein.",
"Es ist auf vorsintflutlichen Rechnern gelaufen, in Standard-VGA-Auflösung...",
"Keine Animationen...",
"Kein Text...",
"Keine Musik...",
"Nur ab und zu ein Piepser...",
"Aber glücklicherweise haben die Autoren das Spiel nochmal aufgemöbelt.",
"Aber ich würde es trotzdem irgendwann mal spielen!",
"Ich kann dieses Fenster nicht bewegen. Da unten ist ein Stahlzylinder, obwohl nur in 16-Farben-VGA.",
"Einen Moment, Spieler. Wir müssen etwas klarstellen. Diese beiden Fische sind unsere jüngeren Egos.",
"Du hast Recht. Die armen Seelen sind dort eingeschlossen.",
"Wir können Sie dort nicht lassen. Wir müssen Sie rausholen!",
"Ja, aber der Spieler muss uns rausholen.",
"Also streiken wir. Ich persönlich fühle übrigens sehr mit dem größeren Fisch da drin.",
"Du hast Recht. Ich kann mir vorstellen, was der Kleinere fühlt .",
"Spieler, wir machen erst weiter, wenn du die zwei gerettet hast!",
"Meine Güte, ist das ein realistisches Spiel!",
"Oh je, er hat das Spiel zu ernst genommen!",
}
