l69={
"Ich bin hier total eingeklemmt.",
"Was machst du da oben?",
"Das müssen Hardware-Schlüssel sein.",
"Hier sind viele Hardware-Schlüssel.",
"Was hast du da unten?",
"Was ist da unten?",
"Hier sind ein paar Leiterplatten.",
"Hier sind ein paar integrierte Schaltkreise.",
"Ich bin hier von Elektronik umgeben.",
"Rechner. Die haben mich immer fasziniert. Aber jetzt kann ich sie nicht mehr sehen.",
"Fische. Ich habe sie immer gehasst. Und jetzt sind meine Schaltkreise voll damit.",
"Hey, wie geht’s dir? Hier ist es ziemlich langweilig.",
"Verarsch mich nicht!",
"Komm raus!",
"Wir müssen diese Schlüssel irgendwo hintun.",
"Scheint nicht zu passen.",
}
