l6={"Hier waren wir aber lange nicht mehr...",
"Hier hat auch lange niemand mehr aufgeräumt.",
"Ich wusste, dass wir hier aufräumen müssen.",
"Zumindest können wir mal aufräumen.",
"Jetzt wird endlich Ordnung reingebracht.",
"Ich muss das Fegen übernehmen.",
"Zum Glück haben wir diesen Besen.",
"Könntest du mir diesen Besen bringen?",
"Könntest du mir bitte diesen Besen bringen? Aber schmeiß ihn mir nicht auf den Kopf!",
"Ich denke, es reicht, wenn du einfach dort unten alles fegst.",
"Es sollte alles reinpassen.",
"Fege es einfach runter und wir sind hier raus.",
"Vergiss den Eimer und fege einfach den Müll runter.",
}
