l71={
"Wir sind eingesperrt.",
"Wir kommen schon raus hier.",
"Was macht dich da so sicher?",
"Wir finden immer einen Weg heraus.",
"Wir sind schon so weit gekommen, da werden wir hier nicht scheitern.",
"Die Überschrift dieses Zweiges lautet: „UFO-Ausgang”, was bedeutet, daß wir hier rauskommen werden.",
"Welchen Anreiz hätte eine nicht lösbare Ebene?",
"Ich weiß ja nicht so recht, ob man das als Argument gelten lassen kann.",
"Wir sollten den Elektromagneten ausschalten.",
"Wie sollen wir das anstellen, wir können doch nur Gegenstände verschieben.",
"Dann lass uns mal den Hebel da unten verschieben.",
"Und du meinst, dieser Hebel hat eine Auswirkung auf die Magnete?",
"Zumindestens sollte er mit dem Magnetfeld rechts oben verbunden sein.",
"Das ist möglich.",
"Vielleicht sollen wir herausfinden, was all die Magnete in dieser Ebene bringen?",
"Ich glaube nicht. Im Auftrag heißt es, daß wir rausfinden sollen, wie der interstellare Antrieb funktioniert.",
"Und wenn die Magnete Bestandteil des interstellaren Antriebs sind?",
"Dann sollten wir es natürlich schon herausfinden. Aber ich glaube, die dienen nur dazu uns den Weg zu versperren.",
"Schau mal, außerirdischer Müll.",
"Wo?",
"Na, die kleine Dose da unten.",
"Vielleicht ist sie noch voll?",
"Das ist ein Artefakt und kein Müll.",
"Ich glaube nicht, daß das wirklich eine Dose ist. Das ist bestimmt eine getarnte außerirdische Steuereinheit.",
"Egal. Für mich ist das Ding trotzdem Müll und im Weg.",
"Schau dir den Kristall da an.",
"Hübsch. Was meinst du, was das für ein Material ist?",
"Dilizium.",
"Dihydrogenmonoxid.",
"Natriumchlorid.",
"Buntmetall.",
"Mit buntem Papier beklebtes Glas.",
"Eine außerirdische Legierung.",
"Ich glaube ja nicht.",
"Warum halten die Magnete eigentlich einen festen Abstand und ziehen sich nicht stärker an?",
"Es sind außerirdische Magnete, die funktionieren anders.",
"Ach so.",
"Noch so ein Brennstab.",
"Ich hoffe wir sind weit genug von der letzten Ebene antfernt, falls der Reaktor durchgeht.",
"Vielleicht hätten wir doch nicht alle Brennstäbe in den Reaktor schieben sollen.",
"Dann wären wir aber noch dort.",
"Vielleicht war es ja doch kein Reaktor.",
"Was ist das eigentlich für ein komisches Ding da oben?",
"Ein unidentifiziertes außerirdisches Artefakt. Welches genau meinst du?",
"Das eckige, was uns im Weg ist. Das, was über die halbe Ebene geht.",
"Wie ich schon sagte, das ist ein unidentifiziertes außerirdisches Artefakt.",
"Ja, aber welchen Zweck hat es?",
"Wenn ich das wüsste, dann wäre es kein unidentifiziertes außerirdisches Artefakt mehr, sondern nur noch ein außerirdisches Artefakt.",
-- When standing in the alienmagnet
"Aua.",
"Autsch.",
"Au.",
"Das kitzelt.",
"Das kribbelt.",
"Das ist heiß.",
"Pass doch auf!",
"Die Waffe ist ja geladen.",
"Schau dir mal das Loch an, daß der Laser hinterlassen hat.",
"Beinahe hättest du mich getroffen.",
"Ups. Entschuldigung.",
"Ist ja auch kein Wunder, daß die Waffe schießt, wenn du den Abzug nimmst, um etwas zu verschieben.",
"Man sollte ein Schießeisen halt nicht als Brechstangenersatz verwenden!",
"Das war nicht meine Schuld. Du hast mir das Ding so hingehalten.",
"Ich werde versuchen es mir zu merken.",
"Gut, daß nichts passiert ist.",
"Wieso sind die Außerirdischen eigentlich nicht so friedfertig, daß sie keine Waffen brauchen?",
"Das frage ich mich immer bei den Menschen.",
}
