l72={
"Warte, die Ampel ist doch Rot!",
 
"Dies ist das Gebäude der Fisch Detektiv Trainingsorganisation.",
"Ich glaube, wir können es in Einzelteile zerlegen.",
"Aber unser Haus hält zusammen, obwohl ein UFO reingestürzt ist.",
"Tut mir leid, das ist keine gute Idee.",
"Siehtst du es?",
"Schau, die Ampel schaltet auf Grün!",
"FDTO - Niemand kennt uns!",
"FDTO - Wir sind die Besten!",
"Das Seepferdchen zwinkert so schön.",
"Tut es nicht!",
"Schau... jetzt!",
"Schau... jetzt!",
"Schau... jetzt!",
"Schau... jetzt!",
"Es wäre besser, wenn es gar nicht da wäre!",
"Schau, unsere Bilder bewegen sich.",
"Ja, wir sind auch die besten Agenten...",
"... Unterwasser-Agenten!",
"Du bist wahrscheinlich nicht so gut.",
"Was faselst du da?",
"Dein Bild ist unvollständig.",
"Was machst du mit diesen kleinen Bällen, wenn die Antenne hier ist?",
"Warum zerstören wir dieses Gebäude, wenn es klar ist, dass wir dem Seepferdchen einen Ball geben müssen?",
"Was? Die Ampel ist kaputt.",
}
