l73={
"Wir sind schon fertig!",
"Was?",
"Entweder ich kann raus oder du!",
 
"Und wer von uns sollte raus?",
"Ich natürlich.",
"Aber der Spieler entscheidet.",
"Was denkst du dir? Du lässt den Dicken frei und lässt mich hier. Gut, er kann Stahl bewegen, na und?",
"Er wird in der nächsten Ebene auf meine Hilfe warten. Also nochmal von vorne!",
"Das ist nicht gerecht, mein Weg war frei. Ich habe den Stahl nur in die falsche Richtung gedrückt.",
"Der kleine Fisch geht doch im offenen Meer verloren. Ohne mich kommt sie nicht weit. Du solltest sofort neustarten.",
"Das ist nicht was der Arzt verschrieben hat.",
"Ich sollte die kleineren nicht auf die größeren Teile werfen.",
"Man könnte denken, dieser Raum ist nur eine Kopie eines Raumes aus Fish Fillets 2.",
"Aber tatsächlich war der Autor nur von der Ebene mit dem Hardwareproblem inspiriert.",
"Warum muss ich all die Teile zusammenlegen, wenn schon ein einfaches rekursives Programm das tun kann?",
"Wie kann so etwas dem Spieler Spaß machen?",
"Er freut sich vielleicht auf die nächsten Räume.",
"Er weiß ja nicht, was auf ihn zukommt.",
"Vielleicht hat ihn jemand hypnotisiert.",
"Mensch, Spieler, wenn du das nicht lösen kannst, bist du ein echter Verlierer.",
"Natürlich ist dir langweilig, wenn du mir fast nicht hilfst.",
"Das hast du schon dreimal gesagt.",
"Wenn ich immer wieder etwas anderes sagen sollte, füllen wir die Festplatte des Spielers.",
"Vielleicht können die Festplatten heutzutage mehr Daten speichern als früher.",
"Ich denke, egal wie groß die Festplatte ist, sie ist immer voll.",
"Schäm dich, Falschspieler.",
"Endlich. Lobet den Spieler dafür, dass er es auf die komplizierte Art gelöst hat.",
}
