l74={
"Hier spukt es.",
"Ich glaube, es wird schwierig, Dinge über diesen Graben zu bewegen.",
"Bitte, wie Sie wünschen.",
"Ist da jemand?",
"Wer ist dort?",
"Ich glaube, der Telefonhörer funktioniert nicht.",
"Gib das sofort zurück! Der Federschmuck gehört mir.",
"Gib das sofort zurück, das gehört mir!",
"Oehoehoehoe, ich bin ein Indianer! Gib das sofort zurück!",
"Oehoehoehoe. Gib das sofort zurück!",
"Wohin schubst du mich? Ich bin der berühmte Winnetou!",
"Entschuldige, wir brauchen das dringend.",
"Wie kann das dir gehören, wenn du kein Indianer bist?",
"Du kannst kein Indianer sein, du bist nicht rot.",
"Ich streite nichts ab.",
"Spieler, wenn du ein Indianer bist, betrachte das bitte nicht als Diskriminierung.",
"Vielleicht ist es ein magischer Telefonhörer.",
"Versuch es.",
"Hallo, ich wünsche mir, dass der Stahl am Ausgang verschwindet.",
"Leg ihn zurück! Das sollte vom Spieler gelöst werden, nicht von uns.",
}
