l75={
"Schau mal, da hat jemand ein Schloß in den Stein gehaun.",
"Wo siehst du denn ein Schloß? Ich seh nur, daß ich durch die Türe nicht hinaus komme.",
"Natürlich ist hier ein Schloß, da unten liegt schon der Schlüssel.",
"Ich komme trotzdem nicht hinaus, da ist alles versperrt.",
"Deshalb brauchen wir ja auch den Schlüssel.",
"Kannst du mir mal den Schlüssel holen, ich würde gerne raus.",
"Würde ich gerne, aber ich glaube, der sitzt fest.",
"Schau mal, ein Besen.",
"Ich will hier nicht auch noch alles sauber machen müssen, das im Kesselraum hat mir eigentlich gereicht.",
"Wieso dir, das Schwerste hab ich doch sauber gemacht.",
"Ohne mich wärst du immer noch dort.",
"Warum schwimmen wir nicht einfach raus. Siehst du, wie groß die Löcher im Netz sind?",
"Ja, für mich sind sie zu klein.",
"Ich glaube, wir sollten wirklich mal mit dem Schlüssel aufsperren.",
"Dann hol ihn doch, Klugscheißer.",
"Sei nicht so gemein zu mir, sonst schwimme ich alleine heraus.",
"Na gut, dann sag ich so etwas nicht mehr.",
"Denk es nicht mal.",
"Hmm... Na gut.",
"Meinst du, der Schlüssel würde sich lösen, wenn wir ihn ein bißchen hin- und herbewegen?",
"Glaub nicht. Aber wir können es ja mal versuchen.",
"Wir werden den Schlüssel nie da rausbekommen. Der ist schon so lange dort, daß er von einer Koralle bewachsen ist.",
"Nicht den Mut verlieren.",
"Könnte der Eiszapfen dort oben helfen?",
"Den bekommen wir eh nicht dort heraus.",
"Mit genügend Kraft bestimmt.",
"Vielleicht, wenn du den Hammer nimmst?",
"Aua, der Kaktus hat ja Stacheln.",
"Es ist ja auch ein Kaktus.",
"Was macht der hier?",
"Aua, der Kaktus hat ja Stacheln.",
"Es ist ja auch ein Kaktus.",
"Was macht der hier?",
"Wir haben es geschafft. Jetzt halt mal bitte kurz den Schlüssel, damit ich raus kann.",
"Klar.",
"Sobald ich gelernt habe, Stahl zu tragen.",
"Dann lerne es mal ganz schnell.",
"Aber halte diesmal den Schlüssel bitte.",
"Ich versuche es.",
"Nein! Die Türe ist wieder zu.",
"Dann mach sie wieder auf.",
"Grmbl...",
"Nicht aufregen. Gleich haben wir es.",
}
