l76={
"Schau, genau wie ich es gesagt habe.",
"Was hast du denn gesagt?",
"Ich sagte, daß da jemand ein Schloß in den Stein gehaun hat.",
"Dann hast du Blödsinn geredet, hier ist kein Schloß im Stein.",
"Aber in der Ebene davor war eines.",
"Und was hat das mit dieser Ebene zu tun?",
"Hier sind drei Schlösser und vier Schlüssel.",
"Aha.",
"Jetzt kommen wir dem Erschaffer des Schloßes der Ebene vorher schon näher.",
"So? Wo ist er denn?",
"Ich weiß es nicht.",
"Woher willst du dann wissen, daß wir ihm näher kommen?",
"Naja, schau dich mal um, was siehst du?",
"Eine Backsteinmauer.",
"Stahl.",
"Dich.",
"Wasser.",
"Einen Ausgang, zu dem wir nicht hinkommen.",
"Schwärze. Aber nur, wenn meine Augen zu sind.",
"Und was noch?",
"Ich gebs auf.",
"Welcher von den Schlüsseln glaubst du, daß in das Schloß passt?",
"Alle oder keine. Die schauen doch alle gleich aus.",
"Wenigstens stecken die Schlüssel hier nicht im Boden fest.",
"Magst du nicht einfach mal kräftig gegen die Mauer schwimmen? Vielleicht stürzt sie ja ein?",
"Magst du nicht einfach ne Nische suchen und die Mauer von dort aufbrechen?",
"Vielleicht mag der Spieler ja das Programm so ändern, daß das möglich ist.",
"Das wäre aber nicht fair.",
"Das wäre aber langweilig.",
"Das ist wahr.",
"Aber wir hätten die Ebene gelöst.",
"Meinst du, daß die Schlüssel hier in der Ebene vorher was gebracht hätten?",
"Natürlich nicht.",
"Wieso nicht?",
"Denk doch mal nach.",
"Klar. Da haben wir einen Schlüssel mit drei Zacken gebraucht.",
"Klar. Bei den Schlüsseln hier sind die Zacken unterschiedlich lang.",
"Klar. Hier sind vier Schlüssel aber da war nur ein Schloß.",
"Nein. Das Schloß war viel größer.",
"Ach so.",
"Würden alle Schlösser hier verschwinden, dann kämen wir hier leichter raus.",
"Das ist der Sinn von Schlössern.",
"Wir sollten einen Schlüssel für eine spätere Ebene mitnehmen.",
"Gute Idee.",
"Warum sperren wir nicht einfach auf?",
"Ok.",
}
