l77={
"Vater hatte Recht. Die Linuxbenutzer müssen verrückt sein.",
"Wer sonst würde so viele Hindernisse machen.",
"Noch dazu haben sie es kostenlos gemacht.",
"Ich kann es jetzt klar erkennen. Sie schließen sich ein, um sich vor uns zu schützen.",
"Sie haben Berge und Täler erschaffen...",
"Die Linuxbenutzer!",
"Es gibt nur noch eine letzte Aufgabe: Sie wegzubringen.",
"Wir müssen sie wegbringen.",
"Ich denke, wir sollten froh sein, wenn wir einen schaffen.",
"Aber wenn wir beide schaffen, sind wir glücklicher.",
"Denkst du, daß ein Linuxbenutzer reicht?",
"Nein, glaube ich nicht. Der verbleibende könnte sich forken.",
"Unser Ziel ist es, die Linuxbenutzer zu versöhnen.",
"Oder zumindestens, sie wegzubringen.",
"Meiner Meinung nach wäre es besser, die Linuxbenutzer zu lassen. Zumindestens waren sie nicht in der Einsatzbeschreibung.",
"Aber sie haben das das Spiel zusammengehackt und wir können nicht gewinnen, so lange sie da sind.",
"Wahnsinn, du mußtest dich ziemlich anstrengen, um wenigstens einen Linuxbenutzer wegzubekommen. Du bist über die Stahlkonstruktion gekommen.",
"Aber es reicht nicht, um zu gewinnen.",
"Ich würde dem Spieler gerne raten diesen Raum nicht ernst zu nehmen. Alles in allem hat ihn ein Linuxbenutzer gemacht.",
"Er war möglicherweise verrückt.",
"Spieler, wenn du Linux verwendest, nimm die Verrücktheit nicht so ernst.",
"Wir reden nicht über dich, wir reden über die anderen.",
"Es ist interessant, sie zanken über das gleiche Problem.",
"Und verwenden die gleichen Argumente.",
"Was hast du da am Boden?",
"Es sind gefrorene Blasen.",
"Wenn du drei Blasen der gleichen Farbe zusammenbringst, werden sie hinunterfallen.",
"Wenn die Linuxbenutzer wenigstens lustig wären.",
"Ich weiß einen erstklassigen Witz. Kennst du den Unterschied zwischen chattr und chmod?",
"man chattr > 1; man chmod > 2; diff 1 2",
"Das ist peinlicher als der letzte userfriendly.org-Comic.",
"Und weißt du, was acht Trilobiten sind? Ein Trilobyte.",
"Ha ha ha",
"Schau, der Raum versucht neutral zu sein. Da ist ein Pinguin im Hintergrund. Aber wären dort Logos von Debian, Fedora, ...",
"Warum hast du Debian zuerst genannt?",
"Ich zähle sie alphabetisch auf.",
"Dann solltest du mit Arch Linux anfangen.",
"Tut mir leid, habe ich vergessen. Also Arch Linux, Debian, ...",
"Warum hast du Debian zweimal erwähnt?",
"Das Spiel wurde unter Debian programmiert.",
"Warum nicht unter Ubuntu?",
"Ubuntu ist nur eine schlechte Kopie von Debian.",
"Hast du Ubuntu ausprobiert?",
"Nein, es hat mir gereicht, was ich gehört habe. Kannst du dich da als Root einloggen?",
"Ubuntu benötigt keine Antiquitäten wie root-Benutzer.",
"Aber es basiert auf ihnen.",
"Eine Schnittstelle zwischen Benutzern und Unix existiert in jeder Distribution.",
"Was ist mit Slackware?",
"Ist ok, aber das Paketsystem ist lausig..",
"Es gehört ihnen wenigstens.",
"Weißt du, warum dort Schlangen sind?",
"Natürlich. Sie sind das Logo der besten Programmiersprache.",
"Seit wann hat C Schlangen als Logo?",
"C ist seit langer Zeit veraltet. Jetzt gibt es C++ und Java.",
"Java ist als interpretierte Sprache sehr langsam. Genau wie dein Python.",
"Ich bin nicht an der Geschwindigkeit interessiert, sondern am Programmierkomfort.",
"Doch, bist du nicht.",
"Schau, Wilber!",
"Es ist das Mascotchen einer großartigen Graphikanwendung.",
"Welche versucht Photoshop zu erreichen.",
"GIMP ist nicht Photoshop. Es arbeitet total anders.",
"Die GIMP-Entwickler versuchen ihre Unfähigkeit zu verbergen.",
"Die Musik langweilt mich.",
"Kannst du kein Skript dafür schreiben?",
"Und die Musikwechsel langweilen mich.",
"mplayer kufrik.ogg",
"mplayer menu.ogg",
"mplayer rybky01.ogg",
"mplayer rybky02.ogg",
"mplayer rybky03.ogg",
"mplayer rybky04.ogg",
"mplayer rybky05.ogg",
"mplayer rybky06.ogg",
"mplayer rybky07.ogg",
"mplayer rybky09.ogg",
"mplayer rybky10.ogg",
"mplayer rybky13.ogg",
"mplayer rybky14.ogg",
"mplayer rybky15.ogg",
magnet
"Schau. Noch eine Energiequelle.",
"Keine Angst, der Magnet ist nur hier, um uns zu behindern.",
"Ich denke, wir werden ihn brauchen.",
"Das ist ein ziemlich seltsames Ding.",
"Ich denke, dieses UFO wird voller Überraschungen sein.",
"Hör auf, Theorien zu entwickeln und such eine Lösung.",
"Das sieht aus wie ein Radio.",
"Wie kommt ein Radio hierher?",
"Lass es.",
"Das ist ein seltsames Radio.",
"Was ist das hier?",
"Sieht aus wie eine Pistole.",
"Vielleicht ist es eine Laserwaffe.",
"Egal, wir brauchen sie nicht.",
"Hör auf, damit auf mich zu zielen!",
"Als wenn du nicht wüsstest, dass man in diesem Spiel keine Gegenstände drehen kann.",
"Hier sind zu viele Stahlkonstruktionen.",
"Vergiss nicht, dass wir innerhalb einer fliegenden Untertasse sind!",
"Vielleicht kann ich lernen, die Stahlrohre zu verschieben.",
"Nein, ich kann sie nicht bewegen.",
"Ziemlich eng hier.",
"Von den Magneten bekomme ich eine Gänsehaut.",
"Dieses Magnetfeld hat wahrscheinlich eine belebende Wirkung.",
"Mir wird schlecht davon.",
}
