l8={"Die Toilette ist Davids Lieblingsplatz.",
"Wie bitte?",
"Du kennst David nicht? Er ist einer der Künstler, der an diesem Spiel gearbeitet hat.",
"David war kein Grafiker. Er war Bildhauer. Seine Plastiken gehören zu den bekanntesten Gegenständen der Renaissance.",
"Du hast alles falsch verstanden.",
"Habe ich dir nicht gesagt, dass WIR keine Toilette mit Wasserspülung brauchen?",
"Eine Wasserspülung ist hygienischer und unter Wasser auch umweltfreundlicher.",
"Zum Glück muss ich nicht reinklettern.",
"Ich fühle mich hier nicht gut. Ist wie auf dem Friedhof.",
"Was meinst du damit?",
"Weißt du nicht, wo so viele Aquariumfische ihr Leben lassen?",
}
