l10={"Regarde. Un bateau-fête.",
"J'ai l'intuition que ça ne va pas être un pique-nique normal.",
"Toi et ton intuition. Il y aura sûrement toutes sortes de personnes sympathiques.",
"Tu as peut-être raison. C'est tout de même un étrange pique-nique.",
"Penses-tu qu'ils puissent sortir de ce bateau ?",
"J'espère bien que non.",
"Et s'ils se lançaient après nous ?",
"Je ne pense pas qu'ils puissent nous attraper. Les squelettes ne nagent pas très bien.",
"N'y pense plus et remue-toi les nageoires pour nous sortir d'ici.",
"Tu veux porter ce tube d'acier avec un verre ?",
"Je ne peux rien faire d'autre pour toi.",
"Fais attention à ne pas renverser.",
}
