l11={"La guerre continue ici aussi, au fond de l'océan.",
"Les hostilités ne cesseront jamais.",
"Ils se battront jusqu'au dernier... perroquet.",
"et élan.",
"C'est plutôt étrange. Je pensais que les élans ne vivaient qu'en Suède.",
"Oui. J'ai même entendu dire qu'ils mordaient les touristes là bas.",
"J'apprécierais bien plus cet élan s'il ne bloquait pas tant notre chemin.",
"",
"",
}
