l12={"Se pourrait-il que ce soit le navire du capitaine Silver ?",
"Qu'est-ce qui te fait dire ça ?",
"Le titre du niveau.",
"Ça te va bien.",
"Merci, toi aussi.",
"Très joli chapeau.",
"Ton chapeau de cowboy est pas mal aussi.",
"Qu'as-tu au dessus de la tête ?",
"Mes ouïes gelaient.",
"Ça c'est un chapeau! Je peux te l'emprunter?",
"Si tu me prêtes les tiens.",
"C'est un grand chapeau de cowboy.",
"Et magnifique en plus.",
"Je ne peux pas bouger ça.",
"Je ne peux pas bouger ce cylindre.",
"J'ai l'impression que nous devons rentrer dans ce navire.",
"Il semble que nous devons aller à l'intérieur.",
"Ici, l'air sent le renfermé.",
"On dirait qu'il n'y a personne.",
"Je n'aime pas cet endroit.",
"Arrêtons de causer et nageons. L'intérieur des vieux navires est bien plus intéressant.",
"Ressens-tu ce mélange de malédiction et de pourriture dans l'air ?",
"Non, Juste le moisi.",
"Que vois-tu ?",
"Je peux voir plusieurs niveaux intéressants que nous allons devoir résoudre.",
}
