l13={"Ce doit être un bateau viking.",
"Sûrement : c'est un drakkar.",
"Il a dû couler très vite. Les rameurs sont toujours à leur place.",
"Ils l'ont peut-être fait exprès. Les guerriers accompagnaient toujours leur chef sur le chemin du Walhalla.",
"C'est affreux. On dirait qu'ils sont toujours vivants.",
"La musique s'est arrêtée !",
"Ils ne jouent plus.",
"La musique s'arrête encore !",
"Oh, non !",
"Encore ?",
"Oh, pas encore !",
"Qu'est ce qui s'est passé ?",
"Encore ?",
"Oh, non !",
"Cette saleté de musique s'est arrêtée!",
"Qu'est-ce qu'ils font là haut ?",
"Comment est-ce possible ?",
"C'est facile, les garçons. Un solo pour Olaf !",
"Pas de problème, les garçons. Nous pouvons chanter nous mêmes.",
"Pas de problème, les garçons. Nous pouvons chanter nous mêmes, comme au bon vieux temps.",
}
