l15={"Donc c'est un bathyscaphe d'exploration.",
"Joli microscope.",
"Ne devrais-je pas soulever ceci ?",
"Veux-tu que je soulève ça ?",
"Ne devrais-je pas éteindre ce truc ?",
"Maintenant c'est calme ici.",
"Nous ne pouvons pas atteindre le récepteur d'ici.",
"Ça va être pour ma pomme...",
"Ça va être mon frère...",
"Pouvez-vous prendre cet appel pour moi, s'il vous plaît ?",
"J'espère que je ne suis pas sur le chemin ici.",
"Vraiment, je peux nager plus loin. N'hésitez pas à le demander.",
"Je ne souhaite pas être un obstacle.",
"Vous n'avez qu'à me dire si je dois bouger.",
"Salut.",
"Il y a quelqu'un ?",
"Tu es là, frangin ?",
"L'escargot Snail à l'appareil.",
"Je ne peux pas t'entendre.",
"Allô, allô !",
"Allô, chef inspecteur Clouseau à l'appareil. Je suis à la recherche du dangereux crustacé, qui ... Oh non, pas maintenant, Kato, espèce de singe!",
"Allô, vous appelez le 4202-21913271. Toute la famille Roundfish est actuellement absente. S'il vous plaît, veuillez laissez un message après le bip. Que s'est-il passé ?",
"",
"",
"",
}
