l16={"Il y a de l'amélioration. Du bathyscaphe au char, c'est comme de la ligne au filet de pêche.",
"Au moins il n'y a pas ces escargots si attentionnés ici.",
"C'est une bien maigre consolation.",
"En y repensant, j'ai toujours voulu voir un char de l'intérieur.",
"Et bien tu vas avoir tout le temps de le faire.",
"Comment ce char est-il tombé dans la mer ?",
"Il était peut-être amphibie.",
"Un blindé marin ? Imagine : une nuit sans lune, des défenseurs surpris et désorientés voient une forêt de tuba sortir des vagues, cherchant en vain l'embarcation...",
"Pourquoi demandes-tu, si tu es si fichtrement savant ?!",
"Peut-être qu'il y a une embarcation échouée pas loin.",
"C'est possible.",
"Penses-tu que ces munitions peuvent nous blesser ?",
"Je ne sais pas. Mais je vais garder mes distances.",
"Je pense que nous aurons besoin de cette échelle.",
"Pour grimper ? Mais nous n'avons que nos nageoires.",
"Non, pour boucher ce trou.",
}
