l17={"Ce bateau a coulé il y a longtemps.",
"Probablement. C'est un des premiers drakkars. Vus la forme de la tête, le nombre de spirales et la couleur de l'eau, je pense qu'il a appartenu au grand père d'Eric le rouge.",
"Ou au beau-père d'Olaf le Brave.",
"Ou peut-être au grand-oncle de Leif le Compétent.",
"Il aurait pu aussi appartenir à la nièce d'Harold le Grand.",
"Ou encore à la tante de Snorr le courageux.",
"Il est même possible qu'il ait appartenu à Thorson le Dur.",
"J'ai toujours pensé que j'étais le bateau de pêche d'Eric le Jamais-Prêt... Mais aujourd'hui j'ai appris la vérité. Oui, il n'est jamais trop tard pour commencer une nouvelle vie.",
"Regarde ce pauvre chien.",
"Il semble respirer d'une drôle de façon, non ?",
"Pour un chien sous l'eau, je trouve qu'il ne s'en sort pas si mal.",
"Il s'en sort plutôt bien, si l'on considère qu'il est là depuis plusieurs siècles.",
"La ferme !",
"Tu vas la fermer, oui !",
"Donc tu ne vas pas la fermer, non ?",
"Aaaaargh...",
"He-he-he-he-he... Eh-eh-eh-eh...",
"C'est fini ?",
"Est-ce que nous sommes sauvés maintenant ?",
"Le combat est terminé ?",
"L'ennemi est enfin parti ?",
"Nous battons-nous toujours ?",
"Nous sommes déjà dans le Walhalla, chef ?",
"Quand est-ce que nous arrivons au Walhalla ?",
"Je vous dirai quand nous y serons.",
"Est-ce que je peux aller me soulager chef ?",
"Pas tant que nous ne sommes pas au Walhalla.",
"Est-ce que ce voyage jusqu'au Walhalla n'est pas un petit peu trop long ?",
"La patience est le signe d'un vrai guerrier.",
"Vous êtes sûr que c'est la façon d'atteindre le Walhalla ?",
"Un guerrier doit faire confiance à son chef !",
"Ahhh, Je dirige un bateau plein de poltrons",
"Pourquoi fallait-il que j'aie un bateau plein de bouffons rieurs ?",
"Des bouffons rieurs, un chien qui bave. Je vais aller me noyer.",
"Les vrais vikings portent la barbe.",
"L-l-les tresses sont à la mode de nos j-jours.",
"Qu'est-ce que c'est que cette lubie ? Des tresses ? Et puis quoi encore!?",
"L-l-la mode viking du mois r-recommande des tresses blondes quand on porte un c-c-casque noir et un b-bouclier bleu.",
"Je ne suis simplement pas d'accord avec de telles idioties.",
"Tu devrais plutôt adhérer aux traditions viking à la place.",
"M-m-mais je suis c-c-cool !",
"Même Érik le G-g-grand portait les tresses !",
"Ridicule. Il portait la barbe.",
"Mais i-il avait au-aussi des tresses.",
"Non. Point final.",
"P-p-penses-tu que la b-b-barbe m'ira m-m-ieux ?",
"Assurément.",
"Je v-v-vais y ré-réfléchir.",
"Hmmm... Ehmmm... Hahmmm...",
"N-non, les t-t-tresses me vont b-bien m-m-mieux.",
"La jeunesse aujourd'hui - complètement incroyable.",
"Un guerrier avec des tresses. Jamais entendu parlé.",
"Vous les jeunes, vous pensez que tout vous est permis aujourd'hui.",
"Et bien, j'ai toujours l'air cool.",
}
