l18={"Ce bateau fantôme, encore.",
"Tu peux le voir ? Quelque chose a changé depuis que nous sommes partis.",
"Je te dis que quelqu'un nous regarde.",
"Pourquoi tu n'arrêtes pas de nous regarder ? Tu ne vois pas que ça nous rends nerveux.",
"On dirait qu'ils arrivent à la fin de leur pique-nique.",
"Le pique-nique est fini.",
"C'est tout ce qu'il reste du pique-nique.",
"Une sorte de pique-nique par le bas.",
"Je pense que ces fêtards sont un petit peu fatigués.",
"Oui, ils ont un peu abusé.",
"Je pense qu'ils n'auront plus l'idée de nous blesser maintenant.",
"Je pense qu'ils sont sans danger maintenant.",
"Ça ne sera pas aussi facile que la dernière fois.",
"On dirait que ce sera plus compliqué cette fois.",
}
