l19={"Je crains que nous allions au devant de quelque chose de terrible.",
"Je l'ai toujours su : les dieux sont fous.",
"Dieu est fou et le monde entier est son jouet.",
"Je pense que tu as raison.",
"J'ai bien peur que tu aies raison.",
"Oui, ça fait un choc.",
"Qu'allons-nous faire alors ?",
"Nous ne pouvons pas les laisser continuer comme ça. Nous devons les arrêter.",
"Que devons nous faire ?",
"Les mettre en priso... En cellule de détention de la FDTO.",
"Tu as raison. Devons-nous les prendre tous les deux ?",
"Bien sûr. Si nous en laissons un ici, il pourrait avoir n'importe qu'elle idée folle. Il pourrait commencer à jouer au golf par exemple.",
"Difficilement avec ce club. Je pense que nous serons contents d'en attraper un. L'autre deviendra alors inoffensif.",
"Bien. Et lequel ?",
"Le jaune.",
"Le bleu.",
"Ce jaune là.",
"Ce bleu là.",
"Laissons le choix au joueur.",
"Nous devrions laisser le choix au joueur.",
"Regarde ce club : il lui est arrivé quelque chose de terrible.",
"Une chose lui a bavé dessus.",
"Maman avait raison. L'excès de jeu est réellement diabolique.",
"C'est vrai. Ce serait plus facile si cette raquette de ping-pong était ailleurs.",
"A propos, tu as noté que la véritable balle de golf est dans le coin supérieur gauche, tandis que dans le coin inférieur droit se trouve une balle de cricket ?",
"Y aurait-il un symbolisme caché ?",
"Qui sait ?",
"Je pense que c'est une balle de ping-pong là haut.",
"Difficile à dire avec un écran à cette résolution.",
"Cette fois, notre but est de faire sortir un de ces dieux.",
"Raté !",
"Raté !",
"Raté !",
"Raté !",
"Raté !",
"Touché !",
"Touché !",
"Touché !",
"Touché !",
"Coulé !",
"Coulé !",
"Coulé !",
"J'ai gagné !!!",
"Je commence !",
"Bien !",
"Faisons-nous une autre partie ?",
"Je ne triche pas.",
"C'était une erreur, probablement...",
"Raté !",
"Raté !",
"Raté !",
"Raté !",
"Raté !",
"Touché !",
"Touché !",
"Touché !",
"Touché !",
"Coulé !",
"Coulé !",
"Coulé !",
"Hé, hé, hé... J'ai gagné !",
"Bien !",
"On en refait une ?",
"Tu as déjà essayé ça !",
"Tu as déjà dit ça !",
"Il n'y a pas de manqué ici.",
"Tu as triché !!!",
"J'ai tiré ici - et tu as répondu 'raté' !",
}

l19end={"La profession du captif que nous vous avons envoyé est dieu de l'océan.",
"En plus de la disparition des bateaux et avions (aussi appelée bataille navale)",
"il est responsable de bien d'autres crimes,",
"dont le déplacement des continents (nom de code Cours, continent, cours)",
"ou encore la météorite de Tunguzka (code Pantin).",
"Nous sommes intervenus in extremis :",
"nous avons trouvé tout juste déballée une boîte",
"contenant le jeu de plateau STAR WARS dans la maison du prisonnier.",
"Vous trouverez les enregistrements de ses batailles navales en annexes.",
}
