l20={"Quelle glorieuse civilisation. Plusieurs siècles sous l'eau et les ascenseurs fonctionnent toujours.",
"Surtout quand nous les poussons.",
"Mais seulement vers le bas.",
"Tu vois ce coquillage?",
"C'est un talisman ancien pour les constructeurs d'ascenseurs qui disent toujours 'Construire bien. Construire avec des coquillages'.",
"Ce coquillage, n'est-il pas un petit peu familier.",
"Ils devraient avoir honte d'eux-mêmes. C'est une publicité subliminale.",
"Ce crâne semble familier.",
"Tous les crânes humains se ressemblent... Contrairement aux squelettes de poissons.",
"C'est un chemin difficile.",
"Je me sens comme un hamster dans sa roue.",
"Une roue pour poisson ? Nous n'avons que des nageoires.",
"Hoo, hooooo, hoooo... Je suis iciii...",
"Hoooo, Si vous voulez je vous dirai comment résoudre tous les niveaux...",
"Hooo, ho, hooo, je sais pourquoi la cité a sombré !",
"Hoooo, pourquoi personne ne fait attention à moi ?",
"Hoooo ho hooo ! Pourquoi vous m'ignorez ?",
"Hooooo, hooooo, les poissons ! Je suis là moi !",
}
