l21={"Bienvenus dans la plus belle cité éclairée par le soleil.",
"Bienvenus dans la plus belle cité - la cité de toutes les opportunités.",
"De la part des citoyens de cette cité, je vous souhaite la bienvenue.",
"Bienvenu dans notre cité, dont la beauté éclipse celle des dieux eux-mêmes.",
"Citoyens, gardez votre calme.",
"Il n'y a pas de danger imminent.",
"L'engloutissement de la partie nord de notre île est seulement temporaire.",
"Nous contrôlons parfaitement la situation.",
"Le navire lémurien a accosté à la jetée #5. Navire à destination de Utopia, Mu et Atlantide.",
"Avec l'Assurance Premier Pêcheur, votre maison est couverte contre les dommages dûs au feu, aux tornades, aux ouragans, aux actions divines et aux raids de dragons. Parce que les pêcheurs pensent à tout, choisissez Premier Pêcheur.",
"Où cours-tu ?",
"À la rue Lune. Je dois passer commande de huit épées.",
"Pourquoi tant d'épées ?",
"Tu n'as pas entendu ?!? Pour huit épées achetées, une paire de boucles d'oreille en bronze est offerte gratuitement.",
"Attends. Je viens avec toi.",
"Le Tribunal de la cité vous invite aimablement au festival annuel d'tortures et d'exécutions. Tenue correcte exigée.",
"Le Conseil de la cité a décidé de construire un aqueduc pour fournir directement en eau toutes les maisons.",
"Est-ce que la maman de l'enfant qui s'est perdu dans la salle au trésor de la cité peut venir récupérer ses restes.",
"Citoyens, nos employés passerons dans chaque maison demain soir après minuit pour vous débarasser des démons et des fantômes. Nous vous demandons de bien vouloir les laisser entrer.",
"Notre chef hérétique Demikuls lira ce soir dans le petit auditorium 'Les dieux existent-ils ? ou Soyez sûr qu'ils ne peuvent vous blesser!'",
"Venez visiter notre restaurant de la mer sur la place principale. Succulentes spécialités de poissons et...",
"Oh, excusez moi.",
"Quoi ?! Un restaurant de poissons ?",
"Sérieusement ?",
"C'est écoeurant !",
"Cette statue n'a de toute évidence pas remarqué que la cité a sombré il y a bien longtemps.",
"C'est probablement un automate. Il pense encore que la cité vit.",
"Ou il ne peut affronter la réalité.",
"Cette tête va me donner mal à la tête.",
"Cette tête m'a donné mal à la tête.",
"Essayons de faire taire cette tête par tous les moyens.",
"Pourquoi ? Elle fournit de précieuses informations sur la vie quotidienne de nos ancêtres.",
"Si nous pouvions amener tous ces crabes prêt de la tête...",
"...Et...?",
"Attends, je dois y réfléchir un moment...",
"Pense un peu que cette tête est comme ça depuis tant d'année...",
"Et alors ?",
"Et bien réfléchis un peu à ce que ces pauvres crabes doivent ressentir !",
}
