l22={"Nous devons être proches de la fin de notre mission. C'est probablement l'OVNI qui a détruit notre maison.",
"Tu es sûr ? C'est seulement le niveau huit.",
"Ces cylindres en acier sont assez désagréables.",
"Il y a vraiment trop d'acier ici.",
"Ça pourrait être pire. Pour ma part je peux très bien imaginer une pièce où il n'y aurait que de l'acier.",
"Mon dieu ? Que pourrais-je faire dans un tel niveau ?",
"Tu devrais me laisser passer devant pour une fois.",
"C'est intéressant comme cet enchevêtrement d'acier nous interdit l'accès de l'OVNI plus efficacement qu'un système de sécurité.",
"Je continue à dire que notre vie est dirigée par quelque conscience supérieure.",
"Je vois. Mais je ne suis pas sûr qu'elle soit si supérieure.",
"Qu'est ce que nous trouverons à l'intérieur, quand nous y serons ?",
"Les secrets d'une autre civilisation, de nouvelles technologies, de nouvelles sources d'énergie...",
"Le plus important, essayons de découvrir pourquoi ils sont venus.",
"Tu sais, je me demande par dessus tout pourquoi ils se sont écrasés ici.",
"Tu n'as pas remarqué ? Tout se passe à cet endroit.",
"Je ne sais pas non plus pourquoi les OVNIs s'écrasent toujours sur notre maison.",
}
