l23={"Je pense que nous sommes sur le point de trouver cette mystérieuse cité.",
"C'est magnifique.",
"Il ne nous reste plus qu'à trouver pourquoi elle a sombré et c'est fini.",
"Mais ça pourrait nous prendre un peu de temps.",
"Laisse-moi tranquille. J'adore la beauté classique de ce temple.",
"Qui est assis sur la chaise ?",
"C'est une copie du Zeus de Feidios. Une des sept merveilles du monde.",
"Hmm. C'est d'une autre ère.",
"Attention ! Essaie de ne pas l'abimer !",
"Quel gâchis !",
"Et maintenant fais la descendre, tout doucement.",
"Vandale ! Tu ne peux pas faire un petit peu attention ?!",
"Je n'aimais pas cette statue de toute façon.",
}
