l25={"Où sommes-nous maintenant ?",
"Les pyramides... Regarde comme les motifs classiques se mélangent dans la cité.",
"Qu'est-ce qui rampe là-bas ?",
"Tu ne peux pas le voir d'ici. C'est de l'autre côté du mur.",
"Regarde, la femme s'ennuie.",
"Tu penses que ça nous prend trop de temps ?",
"Essaie toi même, si tu es si malin.",
"Que devons-nous dire ?",
"Tu n'es pas obligé de porter quoi que ce soit.",
"N'aie pas peur.",
"Qu'est ce qu'il y a d'écrit sur ces tablettes ?",
"Au revoir et merci pour tous les poissons.",
}
