l27={"Je suis enfermé ici.",
"Je veux sortir.",
"Comment vais-je sortir d'ici ?",
"Tu vois, maintenant tu es sorti.",
"De nouveau ensemble.",
"Je suis enfermé dans une pièce sans porte !",
"Essaie de détacher des pierres du mur.",
"Ce crabe, n'est-il pas un petit peu étrange ?",
"Du quel tu veux parler ?",
"Celui qui est tout en haut, bien sûr.",
"Celui qui est tout en bas, bien sûr.",
"Je le trouve normal.",
"Oui il paraît dérangé.",
"Nous devrions être content d'avoir toutes ces balles.",
"La cité semble étrangement bien conservée.",
"J'ai l'impression que j'oublie quelque chose.",
"Tes intuitions... Réfléchit plutôt à comment sortir.",
"Non, attends, regarde ces crabes un moment... Dans leurs yeux...",
"Leurs yeux bougent en harmonie les uns avec les autres. Comme s'ils étaient contrôlés par une conscience plus forte.",
"Mais bien sûr, ils sont contrôlés par le programme. Juste comme l'ondulation de l'eau et tes stupides paroles.",
"Tu as déjà vu une statue qui reste silencieuse aussi longtemps ?",
"Je pense qu'elle attend pour une meilleure opportunité.",
}
