l1={"Un autre ascenseur ? Et combien encore à venir ?",
"Je peux voir quelques différences ici... Et je ne pense pas que ce sera plus facile.",
"Le précédent avait une organisation un poil plus avantageuse, il me semble.",
"Vois-tu l'objet en bas à gauche ? Ce doit être un ancien symbole religieux.",
"Heureusement, je n'en vois qu'un bout.",
"Si tu as raison, je ne veux pas savoir de quelle religion il s'agissait.",
"J'ai peur que si nous utilisons ce symbole étrange nous risquons de faire commencer quelque noir rituel.",
"J'espère simplement qu'il ne me tombera pas sur la tête.",
"Un autre crâne. C'est pire qu'une morgue.",
"C'est pire que Hamlet.",
"Hush, hush!",
"N'approchez pas !",
"Je crie si vous me touchez.",
"Aaaaa!",
"Au secours !",
"Je vais lancer un rituel noir.",
"Laissez-moi tranquille !",
"Laissez-moi seul et allez vous faire voir !",
"Arrêtez ça !",
"Oust, ne me picorez pas !",
"N'imagine pas que tu peux me pisser dessus.",
"Oublie l'idée de frayer ici.",
}
