l29={"Admire !",

"Imagine simplement !",
"Qui aurait pu deviner ?!",
"Quel manque de précaution.",
"Des milliers de morts, la cité entière a été engloutie sous les vagues à cause de seulement ça.",
"Un bouchon débouché.",
"C'est une sacrée bévue.",
"Que sommes nous supposés en faire ?",
"Nous pouvons essayer de le remettre à sa place.",
"Et après ? Devrons-nous boire toute l'eau qui s'est infiltrée ?",
"Nous pouvons le remettre en place, comme une marque de notre estime pour l'effort héroïque des citoyens pour empêcher la catastrophe. En mémoire de leur nature industrieuse, ingénieuse et... persévérante.",
"Pardon ? ’Où cours-tu ? Je dois passer commande de huit épées.’ La Providence elle-même à débouché ce trou. Imagines-tu entendre ce genre de choses à la maison. Jour après jour.",
"Et de plus, c'est comme si personne n'était jamais venu ici. Seuls quelques mollusques le grignotent à l'occasion.",
"Nous nous sentirons mieux après.",
"Nous ne nous sentirons pas mieux après. Penses-tu que le patron va croire un truc pareil ? Le bouchon géant débouché. Et qu'avons nous fait ? Nous l'avons remis en place. Ah, ah, ah.",
"Tu as peut-être raison. Peut-être vaudrait-il mieux l'emmener.",
"Je le pense aussi.",
"Au boulot !",
"Et si nous laissions le bouchon ici ?",
"Que dira l'Agence ?",
"Je me fiche de ce que le patron va penser de moi.",
"Attends. Nous allons certainement réussir..",
"Maudit bouchon. Et si nous inventons une histoire.",
"Comme quoi, par exemple ?",
"Et bien, nous n'avons qu'à dire que la cité n'a jamais existé.",
"Ou alors, nous pouvons dire que la cité a sombré à cause de la fonte de la calotte arctique.",
"Un tremblement de terre aurait pu faire sombrer la cité par exemple.",
"Un tsunami pourrait être à l'origine de la catastrophe, par exemple.",
"Nous pourrions dire qu'un volcan est entré en éruption au beau milieu de la cité.",
"C'est vraiment n'importe quoi.",
"Cette fois-ci notre but est de nous débarrasser de ce bouchon.",
}
