l2={"Oh non, ça recommence...",
"Tu sais que nous n'y pouvons rien.",
"Poussons le pour pouvoir l'examiner.",
"Et bien, au boulot.",
}
l2thediskself={
"Comment ? Le message s'est autodétruit.",
"Maintenant on peut vraiment s'y mettre.",
"Commençons par sortir de cette pièce.",
"Au fait : ce sera aussi notre objectif dans toutes les autres salles.",
"Devons-nous le regarder à nouveau ?",
"Nous pourrions recommencer le niveau.",
"C'est vrai...",
"Viens, emmenons le joueur dans l'atelier et montrons-lui les règles de sécurité au travail.",
"Bonne idée.",
"Je ne peux pas le soulever. Peux-tu essayer ?",
"Juste un petit peu plus haut, ainsi je pourrais nager sous toi.",
"Pour le moment ne touche à rien, regarde et apprends. Nous allons te montrer ce que tu peux et ne peux pas faire avec nous, ainsi que nos possibilités.",
"Avant de rentrer dans l'atelier, sauvegardons le jeu - il suffit d'appuye sur la touche F2.",
"En premier nous allons te montrer ce qui peut nous blesser.",
"Je suis volontaire pour être la victime.",
"En premier lieu, nous ne devons pas lâcher des objet l'un sur l'autre.",
"Nous ne pouvons pas nager vers le bas quand nous portons un objet, parce qu'il nous tomberait dessus.",
"Maintenant nous recommençons à zéro - ou nous pouvons charger la sauvegarde en appuyant sur la touche F3.",
"Et maintenant nous sommes revenus à la dernière position sauvegardée.",
"Nous ne pouvons pas non plus pousser des objets le long de notre dos.",
"Certains objets ont une forme telle que l'on peux les porter et les pousser en même temps - Mais nous ne sommes pas autorisés à le faire.",
"Une nouvelle fois nous chargeons la sauvegarde en appuyant sur la touche F3.",
"Nous ne pouvons pas lâcher de nouvel objet sur un tas qui est porté par l'un de nous.",
"Et contrairement à mon ami costaud, je ne peux pas bouger ou même porter des objet en acier.",
"Nous chargeons notre sauvegarde pour la dernière fois. Nous allons te montrer ce que nous sommes capables de faire.",
"Nous pouvons toujours soulever des objets et les laisser tomber.",
"Nous pouvons faire glisser un objet sur notre dos seulement si l'objet va s'appuyer sur autre chose.",
"... et même le laisser tomber sur nous dans ce cas.",
"Je peux le faire tout seul... Je peux nager vers le bas... ou le déposer sur cette bordure.",
"Nous pouvons pousser un objet au dessus d'un autre que nous portons, mais nous ne pouvons pas bouger l'objet qui est directement sur notre dos.",
"Nous pouvons nager librement sous un objet que nous supportons tous les deux et le passer à l'autre poisson.",
"Et nous pouvons pousser les objets de nos dos respectifs dans la mesure où l'objet tombe immédiatement.",
"Voilà pour les règles. Si vous voulez en savoir plus, appuyer sur F1 et lisez l'aide.",
"En résumé, nous pouvons seulement soulever les objets, les laisser tomber, les pousser le long d'une surface solide, les pousser sur une surface, et les faire tomber de l'un de nous.",
}

l2briefcasetalkie={"Bonjour, Poisson. ",
"C'est une affaire de la plus haute importance et nous vous avons choisis,",
"vous, nos meilleurs agents sous-marins.",
"Des agents de la FDTO - Formation Détective Tout pOisson -",
"ont récupéré plusieurs photos amateurs d'un objet extraterrestre",
"qui s'est abîmé en mer quelque part non loin de vous.",
"Votre mission, si vous l'acceptez, est de retrouver l'ovni et de récupérer",
"toutes les informations que vous trouverez sur les principes et",
"la nature de la propulsion interstellaire.",
"Vous devrez aussi résoudre quelques uns de nos dossiers non-classés.",
"Nous sommes vraiment curieux de connaître dans",
"quelles circonstances étonnantes la ville mythique a été engloutie,",
"par chance au même endroit.",
"Ce dossier est peut être lié au mystère du triangle des Bermudes.",
"Découvrez pourquoi tant de bateaux et d'avions ont disparu là, depuis des décennies.",
"La rumeur affirme qu'un des navires disparus a appartenu au",
"légendaire capitaine Silver. Il reste beaucoup d'incertitudes à propos de",
"ce célèbre pirate. Nous sommes particulièrement intéressés par la carte qui indique",
"l'emplacement de son trésor.",
"Une de vos principales missions est de trouver l'ordinateur caché dans ",
"les profondeurs par une certaine organisation criminelle. ",
"Il contient des données qui peuvent changer le monde entier.",
"Vous devrez de même dénicher et arrêter la mystérieuse tortue corallienne.",
"Elle s'est échappée de la chambre d'interrogation de la FDTO. ",
"Elle n'est pas armée, mais il est possible qu'elle possède des pouvoirs télépathiques.",
"Nous avons été informés qu'une centrale nucléaire rejette illégalement",
"ses déchets radioactifs. Enquêtez.",
"Et n'oubliez pas de ramener LE Graal.",
"Et comme d'habitude : si l'un d'entre vous est blessé ou tuez,",
"Altar niera toute connaissance de votre existence et le niveau devra être rejoué.",
"Ce message s'autodétruira dans 5 secondes.",
}
