l32={"Dis-moi, comment vais-je sortir d'ici ?",
"Je suis plutôt à l'étroit ici.",
"Comment t'es tu débrouillée pour arriver là-dedans ?",
"Arrête de jouer avec l'anémone et aide moi à nous sortir d'ici.",
"Ne sois pas étonné.",
"Il y a tellement de coraux ici...",
"Quoi ?",
"Tellement de corail. tu es sourd ou quoi ?",
"Hé bien, c'est un corail dur.",
"Hé bien, c'est un corail mou.",
"Eh !",
"Maintenant tu peux sortir, non ?",
"Hmm, je ne peux pas passer ici...",
"J'adore les couleurs...",
}
