l33={"Bon, cet escargot bloque le chemin.",
"Je ne peux pas passer.",
"Ces crabes sont trop bavards.",
"Ils ne ressemblent pas à des ermites.",
"Je n'avais pas idée que des crabes reclus puissent être si bavards.",
"La ferme !",
"Silence !",
"Qu'est-ce qu'il y a encore ?",
"C'est mieux.",
"Oui.",
"T'énerves pas sur eux.",
"Maintenant nous pouvons calmement méditer à comment sortir d'ici.",
"Poisson blanc, pourquoi as-tu de si grands yeux ?",
"C'est pour mieux te voir.",
"J'ai déjà vu cet hippocampe quelque part.",
}
