l36={"C'est adorable ici.",
"Tant de perles.",
"Il y a tant de perles ici.",
"Écoute... N'oublie pas notre mission !",
"Nous ne sommes pas pêcheurs de perles.",
"Secoue-toi ! Nous avons une mission à accomplir.",
"Tu restes assis là haut et je dois faire tout le boulot moi-même.",
"Tu n'as pas dis que tu aimais les perles ?",
"Tu n'es pas heureuse entourée de tant de perles ?",
"J'ai besoin d'une perle de plus.",
"Non.",
"Encore une perle, s'il te plaît.",
"Mon plus cher ami, ne pourrais-tu pas me prêter juste une petite perle ?",
"Je me demande s'il ne serait pas plus facile de raccourcir ce tuyau en acier.",
"La rumeur affirme que Cléopatre dissolvait les perles dans le vinaigre.",
"Penses-tu que nous en avons trop ?",
"Et bien, je voulais simplement apporter un peu de culture.",
"Regarde toi, tu me fais penser au temps ou je jouais aux billes avec des têtards.",
"Tu n'as pas de bille de rechange dans tes poches ?",
}
