l37={"Est-ce que tu peux la voir ? Ce doit être la tortue télépathique.",
"Oui, c'est bien ça. La tortue télépathique.",
"Et bien je ne sais pas. A en juger par ces photos, ce pourrait être elle.",
"Je ne suis pas sûre... Et à propos de ses pouvoirs télépathiques.",
"Dans tous les cas nous devons la sortir de la pièce.",
"Faisons sortir cette tortue.",
"Que fais-tu ?",
"Qu'as-tu fait ?",
"Qu'est-ce que c'est censé vouloir dire ?",
"Où est-ce que tu nages ?",
"Qu'est-ce que ça devrait signifier ?",
"Qu'est-ce qui t'arrive ?",
"Je ne sais pas...",
"Je ne me rends pas compte...",
"Je ne sais pas ce qui m'arrive...",
"Je ne voulais pas...",
"Qu'est-ce qui nous arrive ?",
"Qu'est-ce que ça peut vouloir dire ?",
"C'est sans doute à cause de cette tortue !",
"C'est sans doute à cause cette tortue !",
"Ainsi il n'y a plus de doute possible maintenant - c'est elle. Celle que nous recherchons !",
"Sans aucun doute, c'est la tortue que nous recherchons !",
"Quelle brute !",
"Arrête ça, démon !",
"C'est la goutte qui fait déborder le vase !",
"Est-ce que tu t'amuses bien ?",
"Tant de formes bizarres ne se trouve que dans un récif de corail.",
"Ces coraux sont des merveilles de Mère Nature.",
"D'où peuvent bien venir tant de formes étranges ?",
"Facile - Les créateurs ont conçu d'épineux problèmes et ont laissé les artistes les dessiner.",
"Notre but est de faire sortir de cette tortue.",
}
