l40={"Plutôt confortable pour une décharge.",
"Qu'en penses-tu, est-ce que quelqu'un vit ici ?",
"une sorte de sans-abri des mers.",
"Nous les appelons les sans-coquilles.",
"As-tu remarqué que...",
"Ne penses-tu pas que...",
"N'est-il pas étrange que...",
"N'en parlons pas.",
"S'il te plaît, pas de plaisanterie sur la défécation.",
"Oui, je suis au courant. Pas de commentaire.",
"Ouais, mais pourquoi DEUX ?",
"Arrête, veux-tu ?",
"J'ai vu beaucoup de choses inutiles, mais une douche sous-marine...",
"Peut-être qu'elle souffle de l'air, comme pour le bain à bulles.",
"Crois-tu que nous pourrons ouvrir le robinet ?",
"Difficilement. Mais nous pouvons la faire tomber.",
"Ça c'est un vrai trésor.",
"Nous aurions dû le laisser seul.",
"Et il ne marche pas de toute façon.",
"Hé ho, là dedans.",
"Ça doit être mieux qu'une montagne russe.",
"J'adorerais l'essayer moi-même.",
"Il semble beaucoup s'apprécier.",
}
