l41={"Ce canard ne te paraît pas suspect ?",
"Je pense qu'il a l'air stupide.",
"Je pense qu'il est gonflable.",
"Tu vois ce bonhomme de neige ?",
"Que veux-tu dire ? Les bonhommes de neige sont restés dans le hall.",
"Essaie d'ouvrir ce robinet !",
"C'était une blague. Hé, hé.",
"Et il n'y même pas d'objet animé marrant ici.",
"Mais un magnifique fond ondulant.",
"Avance, ainsi nous pourrons y aller.",
"Et moi alors ?",
"Je ne suis plus assez pour toi, ou quoi ?",
}
