l42={"Voyons ce que nous pouvons trouver dans un tel dépotoir.",
"Il est intéressant de voir quelle camelote peut être jetée par les gens.",
"Je suis sûr que j'ai vu cette femme quelque part.",
"Tu te trompes probablement. C'est un visage plutôt quelconque.",
"Regarde cet objet.",
"Regarde cette chose. Quel monstre.",
"Oh, c'est répugnant.",
"Répugnant, glaireux, sale et en travers du chemin.",
"C'est fatigant.",
"C'est trop exiger.",
"C'est beaucoup de boulot.",
"Mais c'est payant, tu ne trouves pas ?",
"Imagine simplement que c'est un précieux tableau et que nous l'avons sauvé.",
"N'importe quoi !",
}
