l43={"Nous nageons à travers des décharges depuis six niveaux maintenant.",
"Celle-là a l'air vraiment bordélique.",
"Mais non, je pense qu'il y a quelque chose qui ne va pas.",
"Non, je pense qu'il y a quelque chose ici, qui ne peut être trouvé nulle part ailleurs.",
"Jette un oeil au réveil. il ressemble à une loupiote.",
"Tu te sens bien ?",
"C'est un tas d'ordures.",
"Ce doit être l'épave d'un magasin de brocante.",
"Ici, c'est pire qu'une marée noire.",
"Il y a tellement d'immondices ici.",
"Tu vois ce bateau ?",
"Celui avec le vieux monsieur.",
"C'est le vieux Charon, passeur des morts.",
"Et que fait-il dans la décharge ?",
"Il est probablement à la retraite.",
"Les corps n'étaient pas rentables et il a donc démarré une entreprise de recyclage.",
"tu vois cette collection de camelote inutile, d'objets curieux et discordants... Tous ont été utiles, patiemment et habilement fabriqués.",
"Ou peints.",
"Tout en vain, comme cette méduse là-bas.",
"Pourquoi ?",
"Regarde-la. Elle n'arrête pas de nager mais reste à la même place. Est-ce qu'elle n'est pas le meilleur exemple de ce que je dis ?",
"Je fais du jogging pour perdre du poids, idiots !",
}
