l44={
"Un membre de Greenpeace devrait voir ça.",
"Les habitants de Three Mile Island devraient voir ça.",
"Qu'est-ce que nous allons en faire ?",
"Nous devons les exterminer toutes. De telles abominations n'ont pas à respirer le même air... la même eau que nous.",
"Je pense que nous devrions éliminer la cause et non les conséquences.",
"Et bien, tu as peut-être raison.",
"Et la cause est sans aucun doute ce baril géant. Nous devons le faire sortir d'ici.",
"Oui. Allons-y. Nous pouvons le jeter sur la pelouse de M. B. après tout.",
"Je commence à les aimer.",
"Si seulement ils n'étaient pas tant sur notre chemin.",
"Si seulement ils étaient là où nous avons besoin d'eux.",
"Une collection de monstruosité si tendre. Ça me désolera de les abandonner.",
"Ça n'est pas près d'arriver.",
"Tu vas avoir tout le temps de les apprécier.",
"Si nous les mettons dans du formol, nous pourrons avoir notre propre spectacle de l'horreur.",
"Et FDTO n'est pas suffisant pour toi ?",
"Je peux tout entendre !",
"Désolée, boss. Je ne voulais pas offenser.",
"Tu sais, j'ai finalement réalisé que même les mutants ont une âme.",
"Peut-être que même les extra-terrestres peuvent avoir une âme.",
"Je pense que ce niveau va nous changer définitivement.",
"Ce pied n'est pas que repoussant, il n'a aucune honte. Regarde.",
"Jette un oeil à la chose. Il semble identique, et pourtant il est de plus en plus repoussant.",
"Il fait même preuve d'instincts maternels. Regarde comme il prend soin du petit.",
"Oui. Il l'écrase sous une poubelle en acier.",
"Ce poisson m'est familier.",
"Peut-être qu'il était sur la photo de la centrale électrique.",
"Pauvre crabe. Tant de pinces et pas de tête. Après tout... peut-être qu'il est mieux équipé que nous.",
"Personne ne se sent seul avec un petit canard jaune. Pas même les poissons.",
"Cette fois, notre but est de faire sortir le baril.",
"Mais nous devons laisser ici toutes ces créatures. Elles ne doivent pas se mélanger à l'éco-système sain.",
}
