l1={"Crrruel, crrruel, crrruel Captaine Silverrrr...",
"Aie... Caramba!!!",
"Crrruel Captaine Silverrrr...",
"Trrrésorr, bande d'idiots...",
"Bel ennnnnui !",
"C'est rrrrrrridicule ! Polly est le prrréféré du maîtrrre.",
"Ne me pppppousse pas !",
"C'est mmmmieux !",
"Et la Morrrrt est surrr vous !",
"Je vais être au mmmmmilieu icccci.",
"Dangerrrreuse ssssituation, n'est-ce pas ?",
"Bouscule-le !",
"Tu es trrrrop gros, tu ne peux pas passer.",
"Polly veut un pétarrrd !",
"Frappez-le, maîtrrre...",
"Laissez-moi seul et foutez le camp !",
"Que peut-il y avoir à l'intérieur ?",
"Qui sait ...",
"Se pourrait-il que ce soit le trésor du légendaire capitaine Silver ?",
"Dans un si petit coffre ? Le patron n'aurait sûrement pas fait appel à nous pour un cas si mineur.",
"Outch !",
"Merci.",
"Pas de problème.",
"Que fais-tu ?!",
"Je suis désolé. Je serai plus prudent la prochaine fois.",
"Attention ! Ne le blesse pas !",
"C'est plutôt le contraire !",
"C'est un sacré poulpe ! Je me demande qui est le propriétaire .",
"Peut-être qu'il appartient à la personne qui vivait dans cette cabine.",
"Quiconque vivait ici devait être dérangé.",
"Pourquoi ?",
"Regarde, il avait un crâne humain là !",
"Hé bien, c'est peut être son propre crâne.",
"Tu crois ?",
"Tu ne sens pas l'atmosphère de pourriture et de décrépitude ? l'épave engloutie, le squelette de perroquet, le crâne humain, et le berceau brisé...",
"Où vois-tu un berceau ?",
"Oh, tu n'as vraiment aucun sens de la poésie...",
}
