l46={"Il fait pas un peu froid ?",
"T'inquiètes pas. C'est un salon d'hiver",
"Je suis gelée.",
"Et bien, qu'espérais-tu dans un salon d'hiver ?",
"Au moins le bonhomme de neige a survécu.",
"Tu devrais commencer à réfléchir à comment déplacer les tables.",
"Tout est si glacé ici...",
"Oh !",
"Ouch !",
"Je n'ai jamais vu de bonhomme de neige si agressif.",
}
