l48={"Hé bien, c'est une chouette cuisine.",
"Ouais, nous avons découvert la cuisine du bateau.",
"Sacrée cuisine.",
"Et maintenant nous sommes dans la cuisine du capitaine Silver.",
"Je ne pense pas qu'il cuisinait lui-même.",
"Mais ce n'est pas notre problème.",
"Il n'y a pas de problème ici. Je peux nager vers la sortie.",
"Mais regarde-moi un peu.",
"Je ne comprends pas comment ces tables sont arrivées là.",
"Ces tables bloquent le chemin.",
"Cette petite pièce me donne la frousse.",
"Je ne peux pas sortir d'ici !",
"Je réfléchis simplement à comment t'aider.",
"Aide-moi à tout prix !",
"Je réfléchis...",
"J'arrive.",
"Beurk, il reste quelque chose dans ce pot !",
"Ce pot n'a jamais été lavé.",
"Personne ne fait la vaisselle ici.",
"S'il n'y avait pas de fauteuil, nous aurions beaucoup moins de travail.",
"Surtout moi.",
"Que fait un fauteuil dans une cuisine ?",
"Il ne devrait pas y avoir de fauteuil dans une cuisine.",
"Tout le monde peut se reposer par moment.",
"J'ai vu ces tables quelque part.",
"Elles sont produites en masse, tu sais.",
"Mais elles sont pas mal. Commandons en quelques unes, nous aussi.",
"J'ai peur d'être le seul à pouvoir sortir de là.",
"Il semblerait que même ce navire contienne quelques problèmes captivants.",
"Que fait cette épée ici ?",
"Peut-être l'utilisaient-ils pour couper la viande.",
"Certainement. Mais on ne coupe pas la viande dans une cuisine avec une épée habituellement.",
"Nous avons de la chance, il n'y a pas de cuisiniers ici. Ils auraient pu tenter de nous cuire.",
"Il doit y avoir une recette sur ce parchemin.",
"Il doit y avoir un mystère culinaire sur ce parchemin.",
"Probablement, comment cuire les poissons.",

}
