l49={"Crrruel, crrruel, crrruel Captaine Silverrrr...",
"Crrruel Captaine Silverrrr...",
"Bel ennnnnui !",
"Dangerrrreuse ssssituation, n'est-ce pas ?",
"Malheurrrr!",
"Polly veut un pétard !",
"Frappez le, maîtrrre...",
"Nous n'avons pas déjà vu ça quelque part ?",
"Non, tu te trompes. Cette cabine est cent quarante quatre carrés plus grande...",
"Regarde ce perroquet !!!",
"Et alors, un squelette normal.",
"Tu as vu ? Cette pièce est quasiment la dernière. Se pourrait-il que se soit vraiment le trésor ?",
"Et qu'est ce qu'il y aurait dans les deux autres ?",
"Ils nous ont clairement dit de trouver la carte. Personne n'a parlé du trésor.",
"Ne sois pas si pénible. Les auteurs du jeu voulaient sûrement que le joueur sache.",
"Ce poulpe a emmêlé ces tentacules de manière désagréable. Je ne peux pas me glisser entre elles.",
"... et si nous en coupons une ?!",
"Désolé, c'était juste une idée.",
"Petit poulpe, pourrais-tu te déplacer un petit peu, s'il te plaît ?",
"Hum... Merci beaucoup.",
"Les squelettes semblent être le décor favori des auteurs de ce jeu.",
"Qui vivent probablement sur terre. Ces squelettes sont la preuve visible de leur effort de bourrer l'océan avec tout ce qui n'a rien à y faire.",
"Réfléchissons. Est-ce que nous ne pouvons pas appliquer la solution de la cabine précédente en la modifiant un peu?",
"Hum... Je ne crois pas.",
"Alors, faisons un peu de lumière là dessus.",
"Mon dos me fait mal.",
}
