l4={"Ces épaves de bateaux sont de plus en plus arrogantes.",
"Ces navires coulés m'énervent vraiment.",
"Oh, encore un navire échoué. Je vais devenir hargneux.",
"Regarde, il a cassé notre mallette !",
"Et ici, il a écrasé nos étagères.",
"Regarde, il envahit la bibliothèque.",
"Tu vois ? Tu n'aurais pas dû acheter tant de livres.",
"Tu achètes tous les livres qui te passent sous les mains et maintenant tu as des problèmes.",
"Pourquoi en as-tu tant ?",
"Perception extra-sensorielle.",
"La vie après la vie.",
"Mémoires du futur.",
"Méthodes holistiques.",
"La télépathie en dix leçons.",
"Clairvoyant malgré soi.",
"Inaccessible Daniken.",
"Je jette ceux-là, par exemple.",
"Les trois petites crevettes.",
"Le sous-marin en pain d'épice.",
"Les 101 bigorneaux.",
"Les contes des milles et un fonds marins.",
"Le Calmar gluant et les sept Nains",
"Jamais ! Mes merveilleux contes de fées.",
"Je ne peux pas me cacher ici.",
"Je ne rentre pas là dedans.",
"Pourquoi avons-nous tant de livres si nous ne pouvons pas les sortir de toute façon ?",
"Si tu faisais du sport au lieu de lire ces idioties, tu pourrais passer.",
"Je t'avais dis de ne pas acheter ce dictionnaire complet de l'anormal.",
"Réfléchissons. Nous ne pouvons pas sortir les livres des étagères.",
"Il y a seulement deux objets que nous pouvons bouger de manière significative.",
"Comment ce hérisson est-il arrivé ici ?",
"Tu es sur le chemin, forme de vie étrange !",
"Tu es un obstacle, créature étrange !",
"Peux-tu pousser cet escargot vers moi ?",
"Et comment suis-je censé passer à travers l'acier ?!",
"Que penses-tu de recommencer à zéro ce niveau.",
}
