l50={"Il y a beaucoup de détritus ici !",
"C'était sûrement la cabine du capitaine.",
"À quoi t'attendais-tu après tant d'années?",
"Penses-tu que Silver avait ce crochet à la place d'une main.",
"C'est une gaffe. Elle est utilisée pour tirer les bateaux...",
"... Et les filets !",
"Quel drôle d'oeil.",
"Cet oeil louche de façon sournoise.",
"N'avez-vous pas vu mon oeil quelque part ?",
"Ce bandeau est très important.",
"Le crâne humain avec une orbite vide est vraiment écoeurant.",
"Après ce malheureux accident avec une cuillère à thé, ma vision du monde à complètement changé.",
"Pourquoi suis-je ici après tout ?",
"Comme s'ils ne pouvaient pas mettre un coffre ici... ou un pot de chambre.",
"Vous aimez mes expressions du visage ?",
"Pas mal pour un squelette, n'est-ce pas ?",
}
