l51={"Alors comme ça cette carte existe bel et bien !",
"Ok. La carte est là.",
"Notre but est clairement d'emporter cette carte.",
"Bien sûr. Il aurait été trop facile de sortir en nageant tout droit.",
"Ne dis pas n'importe quoi et essaie de réfléchir à la place.",
"Notre but est de trouver un moyen de faire sortir cette carte.",
"Qu'est-ce qu'il peut y avoir sur cette carte ?",
"Est-ce que tu penses qu'elle indique vraiment l'emplacement du trésor du Capitaine Silver ?",
"Nous verrons quand nous réussirons à sortir cette satanée carte.",
"Nous aurions besoin de plus d'escargots.",
"Vous voulez dire Snails, n'est-ce pas ?",
"Nous aurions besoin de plus d'yeux de verre.",
"La manière la plus simple serait de commencer de la partie supérieure du niveau. Essayons de le recommencer, peut-être que nous apparaîtrons là haut.",
"Ne prétends pas que tu ne comprends pas les règles après avoir résolu tant de niveaux.",
"Enfin nous avons réussi à la bouger.",
"Continuons sur notre lancée.",
"Oui, c'est presque fait.",
}

l51end={"Après de nombreuses épreuves, nous avons réussi à localiser la carte du capitaine Silver.",
"Notre enthousiasme du départ a vite tourné à l'amère déception,",
"quand nous avons réalisé que la susdite carte",
"n'indiquait pas l'emplacement du trésor,",
"mais le lieu de résidence du dernier perroquet survivant au capitaine Silver.",
"Malheureusement, celui-ci souffre de sclérose",
"et est incapable de se souvenir où est enterré le trésor.",
}
