l52={"Mon dieu, vois-tu cette chose rose ?",
"Qu'est-ce que ça pourrait être ?",
"Aucune idée, mais c'est dégoûtant.",
"Que penses-tu de ces tiges ?",
"Elles ressemblent à des barres énergétiques ou peut-être des régulateurs pour le réacteur nucléaire.",
"A moins bien sûr que ce réacteur fonctionne sur un principe complètement différent.",
"Il pourrait bien sûr être un surgénérateur d'explosions de particules nucléaires à haute vélocité.",
"Ça semble raisonnable...",
"Et puis aussi, ce n'est peut-être pas un réacteur nucléaire.",
"Donc, qu'est-ce que c'est alors?",
"Comment le saurais-je ? Un cinéma ? Un jouet pour enfant ? un stand de tir ?",
"Je préférerais une explication plus rationnelle.",
"Mais comment distingues-tu une explication rationnelle d'une qui ne l'est pas ?",
"Et bien, d'après toi, combien de soucoupes volantes ont à bord un stand de tir? Et combien un générateur électrique ?",
"Tu vois ?",
"J'espère que nous n'avons pas déclenché de mauvaise réaction.",
"Ne pense pas. Pousse simplement les tiges.",
}
