l53={"Regarde. Une nouvelle source d'énergie.",
"Fais pas attention. Cet aimant n'est là que pour nous gêner.",
"Je pense que nous allons en avoir besoin.",
"Quel drôle d'objet.",
"Je pense que cet ovni va regorger de surprises similaires.",
"Arrête de rêver et cherchons la solution.",
"Ca ressemble à une radio.",
"Comment est-se qu'une radio pourrait arriver ici ?",
"Laissons ça.",
"C'est une radio bizarre.",
"Qu'avons-nous là ?",
"Pour moi, ça ressemble à un pistolet.",
"Peut-être que c'est un pistolet laser.",
"Peu importe, nous n'en avons pas besoin.",
"Arrête de me viser avec ça !",
"Comme si tu ne savais pas que tu ne peux pas faire pivoter les objets dans ce jeu.",
"Il y a trop d'acier ici.",
"N'oublie pas que nous sommes à bord de la soucoupe volante.",
"Peut-être que je pourrais apprendre à porter ces tubes d'acier.",
"Non, je ne peux pas le déplacer.",
"Je me sens un peu à l'étroit ici.",
"Ces aimants me hérissent les écailles.",
"Ce champs magnétique à probablement des effets fortifiants.",
"Il ne me fait rien.",
}
