l57={"Ce doit être une sorte de laboratoire.",
"Apparemment, même les ovnis sont équipés de labo.",
"Ça ressemble à un laboratoire.",
"Ces expériences me paraissent carrément louches.",
"Je pense qu'une personne mène des expériences louches ici.",
"Mon dieu, mais qu'est-ce donc ?",
"Tout est vivant ici.",
"Chut, j'ai besoin d'explorer ce laboratoire.",
"Je suis un petit peu effrayée par cette chose derrière la porte...",
"Pourquoi a-t-il trois yeux ?",
"Ne touche plus à rien en bas et viens m'aider !",
"Je n'aurais jamais pensé que nous trouverions autant de choses vivantes dans un ovni.",
"Il y a un nombre incroyable de créatures différentes ici !",
"Bonté divine, regarde ces choses se reproduisent !",
"Je n'avais jamais vu ce genre d'organisme avant.",
"Au secours ! Il m'observe !",
"Argh.",
"Cette main me donne des frissons...",
"Il y a une drôle d'odeur qui sort de ce tube à essai...",
"Tout ceci me fait tourner la tête...",
"Je ne peux pas nager par ici. Nous allons devoir écarter ce truc.",
"Je ne peux pas nager par ici. Nous allons devoir faire tomber ce truc.",
"Nous allons avoir besoin d'utiliser beaucoup plus de ces choses.",
"Encore.",
"Nous devons observer chaque chose méticuleusement.",
"Je préférerais sortir d'ici.",
"Tu sais, je préférerais vraiment sortir d'ici.",
"L'odeur de cette bouteille me rend malade.",
"Oups, ça casse...",
"Je pense que certaines de ces créatures sont issues de manipulations génétiques.",
"Là c'est vraiment trop !",
"Que c'est morbide !",
"Ce cadavre m'est familier.",
}
