l58={"Alors c'est comme ça!",
"Oh, non!",
"Énergie biologique. Nous aurions dû y penser avant. Nous avions tous les indices.",
"Et à quoi servait cette centrale nucléaire ?",
"Tu ne vois pas ? Elle alimente le distributeur de boissons là bas.",
"Et ce moteur ?",
"Il fait tourner le niveau à l'écran.",
"Personne ne va nous croire.",
"Peut-être que si. FDTO travaille sur un projet qui permettra l'utilisation de la bio-énergie.",
"Nous devons sortir de cet engin.",
"Si je ne me trompe pas, il se compose de six parties.",
"La cage du milieu est sans doute la plus importante.",
"Ok, choisissons celle-ci.",
"Regarde, il y a des formes de vie étranges plus loin. Nous devrions essayer de les contacter, non ?",
"Notre mission est claire - principes et construction de propulsion interstellaire. Pas un mot à propos de contact.",
"Bien. Mais ils pourraient au moins nous aider.",
"Bonjour, excusez moi, s'il vous plaît, ne pourrais-je pas piller votre vaisseau?",
"Hum, bonjour messieurs, puis-je vous demander votre aide pour démonter votre moteur, s'il vous plaît ?",
"Notre but dans ce niveau est de sortir de la cage avec cet animal.",
"J'ai l'impression que ces deux-là se sont disputés.",
"Je n'avais jamais imaginé qu'une rencontre avec des extraterrestres se passerait ainsi.",
"Et à quoi t'attendais-tu ? Qu'ils enlèvent ta soeur ?",
}
