l59={"Vois-tu cet hippocampe ?",
"Il est bloqué par des amphores.",
"Il s'est saoulé au milieu des amphores.",
"Je me demande s'il a laissé quelque chose dedans.",
"Tu vas devoir vérifier par toi même.",
"Je peux enfin voir un nouveau type de crâne.",
"Tu as remarqué ce totem ? C'est le dieu mexicain Shelloxuatl.",
"Ça y ressemble.",
"La chute de ces amphores est insupportablement lente.",
"Et bien, tu n'es pas un ours après tout.",
"N'oublie pas que nous sommes sous l'eau.",
"Argh. Les auteurs auraient put nous épargner cette animation.",
"Ce totem me semble bien.",
"Ce crâne semble irradier quelque chose d'étrange.",
"Est-il vivant ou est-ce une sorte de magie ?",
}
