l60={"Veuillez noter que ce niveau contient cent neuf objets.",
"Ils brillent tous merveilleusement.",
"Veuillez noter que je ne peux pas bouger une nageoire ici.",
"C'est merveilleux ! Chaque objet brille tant...",
"Ce sera bien plus joli quand nous sortirons.",
"C'est une grotte très dangereuse. Nous avons eu de la chance d'être toujours vivant.",
"Ne parle pas trop vite. Nous ne sommes pas encore dehors.",
"Ne penses-tu pas que ces pierres sont rangées d'une autre manière ?",
"Tu as raison. La verte était sûrement là bas !",
"Je pense que ces joyaux se réarrangent à chaque démarrage du niveau.",
"Ouais, tu as raison. Peut-être qu'ils forment un motif particulier parfois.",
"Regarde, notre joueur(se, satisfait son besoin de couleurs.",
"Peut-être qu'il ou elle pourrait plutôt nous sauver maintenant.",
}
