l61={"Ainsi nous l'avons trouvé finalement.",
"Et quoi ?",
"Le trésor du capitaine Silver, bien sûr.",
"Le sacré Graal, bien sûr.",
"Et soigneusement rangés au même endroit : le trésor et le Graal.",
"Je pense que c'est trop beau pour être vrai.",
"Je pense que si c'était vraiment notre but, le jeu le ferait savoir au joueur (à la joueuse,.",
"Mais je lui ai dit. Ça doit suffire.",
"Mais j'ai émis des doutes à ce propos. Ça pourrait le(la, perturber.",
"Et bien, d'accord. PROBABLEMENT que ce n'est pas ce que nous cherchons.",
"C'est mieux. Il reste une pointe d'incertitude.",
"Ne pouvons-nous pas fermer ce coffre ?",
"Et si nous essayions de fermer ce coffre ?",
"Ce serait bien trop facile avec le coffre fermé.",
"Essaie de pousser le couvercle.",
"Prenons-nous quelque chose avec nous ?",
"Que penses-tu de prendre un peu du trésor avec nous ?",
"N'es-tu pas navré de laisser tous ces trésors derrière nous ?",
"Nous pourrons nous réjouir si nous arrivons à nous en sortir nous-mêmes.",
"N'oublie pas notre mission.",
"Le trésor nous encombrerait.",
"Tout ces miroitements sont un régal pour les yeux.",
"Tout brille tant ici. Ça me fait tourner la tête.",
}
