l62={"De la chambre du trésor à la réserve de bougie. Ça c'est du progrès!",
"Regarde le bon côté des choses. Il n'y a rien qui ressemble au Graal ici.",
"Apparemment je vais devoir traverser cet horrible dédale.",
"Ton gros corps nous gêne toujours.",
"Laisse moi tranquille, têtard chétif.",
"Boucle-la, tas difforme de muscles et d'écailles.",
"Pourrais-tu relancer le niveau, s'il te plaît ? Nous ne nous entendons plus très bien.",
"J'ai l'impression d'être dans un entrepôt de poterie.",
"Tu veux dire un entrepôt d'amphores.",
"Non, ce serait plutôt un dépôt d'amphores.",
"Tu sais quoi ? Je trouve que cette mission m'aura vraiment aidé.",
"Et pourquoi ?",
"J'ai compris que les joyaux et l'or ne sont que des babioles sans valeur.",
"Je ne peux pas porter cette fichue camelote plus longtemps.",
}
