l64={"Cet objet là bas doit être le saint Graal.",
"Comment est-ce que tu peux être si sûre.",
"Ne vois-tu pas l'auréole ?",
"Ne vois-tu pas comme il brille parmi les autres ?",
"Ne vois-tu pas qu'il est ostensiblement placé au milieu de la caverne ?",
"L'auréole ne veut rien dire. Le saint Graal pourrait être parfaitement ordinaire.",
"Tout ce qui brille n'est pas or. Personne n'a jamais dit que le Graal devait luire.",
"Hum... Placer un Graal ordinaire ostensiblement ne va pas le transformer en saint Graal.",
"J'ai l'impression qu'il ne sera pas ce qu'il semble être.",
"Toi et tes intuitions.",
"Allons-y, nous devons emporter ce Graal luisant avec nous.",
"Moi, je les aurais tous pris.",
"Hum... Se pourrait-il que tu aies raison ? Nous allons tous les prendre.",
"Notre but dans ce niveau est de faire sortir le saint Graal.",
"Non, de faire sortir tous les Graals.",
"Le saint Graal seulement.",
"Notre but est de pousser au dehors de cette pièce tous les graals.",
"Presque tous sont sortis, maintenant !",
"Encore un Graal et c'est fait !",
}
