l65={"Donc, voici à quoi ressemblait le jeu le plus populaire de tous les temps.",
"C'est par respect pour sa mémoire que je préfère ne pas dire à quoi il ressemble.",
"Mais tout le monde peut s'en rendre compte.",
"Sais-tu ce que j'ai en tête ?",
"Et bien ?",
"Je pense que nous pouvons faire un meilleur tetris que ça.",
"Qu'entends-tu par meilleur ?",
"Au moins, tu n'auras pas à pousser toutes les pièces sur la droite.",
"En vérité, nous avons largement tout ce dont nous avons besoin.",
"Je pense qu'un petit bout de code permettrait au joueur d'apprécier le tetris original.",
"Ok, essaie de le programmer.",
"Fais attention, nous sommes fragiles.",
"Nous devons ranger ces pièces de manière plus efficace, peut-être.",
"Hum... Je devrais mieux empiler ça.",
}
