l67={"Je suis prisonnier sous le château.",
"Comment l'acier est entré dans ce château ?",
"C'est bon, j'appelle quelques paysans pour t'aider.",
"Ce ne sont pas des paysans mais des ouvriers.",
"Est-ce que tu penses que le trésor du capitaine Silver est caché dans ces mines ?",
"Après réflexion, c'est hautement improbable.",
"Où nous dirigeons-nous encore ?",
"Je trouve ça étonnamment familier.",
"Quand MS Word ou une autre application rébarbative tourne sur cette machine, nous, les personnages des jeux vidéo, nous rendons dans le répertoire C:\\WINDOWS\\CONFIG pour discuter.",
"Quand nous ne savons pas quoi faire, nous jouons à cache-cache dans la base de registre. C'est une des raisons des plantages de Windows si vous ne jouez à aucun jeu pendant trop longtemps.",
"Tu ne devrais pas parler de ça. Je voulais seulement dire qu'il ressemblait beaucoup à ce niveau. Il y a tant de personnages de jeux.",
"Mais ce n'est pas si difficile de sortir d'ici.",
"Les développeurs de ce jeu souhaitaient montrer leur admiration pour la compagnie Blizzard Entertainment et leur souhaiter beaucoup de bons jeux.",
"Et ils voulaient aussi les remercier pour tout ce temps si bien massac... passé.",
}
