l68={"Voilà à quoi ça ressemble quand vous ne rangez pas votre bureau.",
"Est-ce que ça ne n'aiderait pas de lancer Bureau/Réorganiser les icônes ?",
"Et si nous réduisions les plus grandes fenêtres ?",
"Et si nous fermions quelques unes de ces fenêtres.",
"Et si nous arrêtions tout pour passer en mode ligne de commande?",
"Et si on laissait tout bonnement tomber pour aller au bar à la place ?",
"Est-ce que tu as compté les fenêtres autour de nous ?",
"Je n'ai pas besoin de les compter. Il y en a quatre-vingt quinze.",
"Vois-tu cet éditeur de texte ? C'est l'occasion rêvée d'envoyer un message au joueur(se, !",
"Arrête ton délire et essaie plutôt de réfléchir.",
"Ce système doit avoir une faille quelque part.",
"Bien sûr, dans le coin inférieur droit.",
"Peux-tu voir cette grande fenêtre sur la droite ?!",
"Oh, non ! Ce doit être la version originale de ce jeu.",
"Il tournait sur des machines antédiluviennes, en résolution VGA standard...",
"Pas d'animation...",
"Aucune parole...",
"Pas de musique...",
"Juste un bip de temps à autre...",
"Mais heureusement que les auteurs l'ont refait pour lui donner cette apparence moderne.",
"Mais parfois j'aimerais y jouer malgré tout!",
"Je ne peux pas bouger cette fenêtre. Là en bas, c'est un cylindre en acier, bien que seulement en seize couleurs VGA.",
"Un instant joueur(se,. Nous avons quelque chose à expliquer. Ces deux poissons, c'est nous plus jeunes.",
"Tu as raison. Il sont prisonniers, les pauvres diables.",
"Nous ne pouvons pas les laisser ainsi. Nous devons les libérer !",
"Oui, mais le joueur(se, doit nous faire sortir.",
"Et bien faisons la grève. Personnellement, je comprends très bien le gros poisson qui se trouve à l'intérieur.",
"Tu as raison. Je peux imaginer ce que ressent le plus petit.",
"Nous refusons de jouer tant que tu n'as pas sauvé ces deux là, c'est compris?",
"Mon dieu, quel jeu réaliste !",
"Fichtre, il a pris le jeu trop à coeur !",
}
