l69={"Je suis complètement coincé ici.",
"Que fais-tu là haut ?",
"Elles doivent être des clés matérielles.",
"Il y a beaucoup de clés matérielles ici.",
"Qu'est-ce que tu as en bas ?",
"Qu'est-ce qu'il y a en bas ?",
"Il y a des circuits imprimés ici.",
"Il y a des circuits intégrés ici.",
"Je suis entourée d'électronique ici.",
"Les ordinateurs. Ils m'ont toujours fascinée. Mais là ils me donnent la nausée.",
"Des poissons. Je les ai toujours détestés. Et maintenant mes circuits sont surchargés à cause d'eux.",
"Hé, comment tu vas ? C'est un peu ennuyeux ici.",
"Te fous pas de moi, veux-tu ?",
"Allez ouste !",
"Nous devons bien mettre ces clés quelque part.",
"Elle n'a pas l'air de rentrer.",
}
