l6={"Ça fait un moment que nous ne sommes pas venus ici...",
"Personne n'a fait le ménage ici depuis longtemps.",
"Je savais que nous allions devoir nettoyer la pièce.",
"Nous pouvons au moins ranger un peu.",
"Au moins tout sera finalement rentré dans l'ordre ici.",
"Je devrai passer le balai.",
"C'est une bonne chose que nous ayons ce balai.",
"Peux-tu me donner le balai s'il te plaît ?",
"Peux-tu me donner le balai s'il te plaît ? Et essaie de ne pas le laisser tomber sur ma tête.",
"Je pense que le mieux est que tu balaies tout dans le trou là bas.",
"Tout devrait rentrer.",
"Balaie tout dans le trou et nous pourrons sortir d'ici.",
"Oublie cette poubelle et balaie les déchets dans le trou.",
}
