l70={"Il semblerait que nous y soyons finalement arrivés.",
"Penses-tu que c'est ça ?",
"Comment cela pouvait-il tenir sur une disquette trois pouces et demi ?",
"Regarde, elle est bien plus grande que moi. Ce serait plutôt une disquette trois mètres et demi.",
"Effectivement. Gros plan, grosse disquette. Ça se tient.",
"Penses-tu que nous pourrons la soulever ?",
"Ca va être difficile.",
"Je ne pense pas que ce soit possible. Pourquoi est-ce qu'ils l'auraient cachée ici, si nous pouvons la soulever ?",
"Tais-toi, ou je te casse une patte !",
"Tu vois cette croix en acier ? C'est pour enterrer nos espoirs.",
"Ne sois pas toujours si lugubre. Je ne peux pas le supporter.",
"Ne serait-il pas suffisant de télécharger le plan depuis la disquette vers notre ordinateur portable ?",
"Pourquoi pas, vas-y sors le.",
"Oh, zut! Je l'ai laissé à la maison.",
"Est-ce que nous allons le chercher ?",
"Jamais. C'est peut-être marrant pour toi, mais moi j'ai les nageoires endolories.",
"Comme tu veux. Je suis curieux de voir comment tu vas le faire.",
"Et s'il n'y avait aucun plan sur la disquette ? Et si c'était juste pour nous tromper ?",
"Je ne crois pas. Est-ce qu'il y a ici un objet plus difficile à emporter ?",
"Quelle sorte de petites créatures est-ce ?",
"Ce sont sans doute des virus informatiques.",
"Argh. Des monstres.",
"Avant tout, nous devons prendre gare à ne pas les emporter avec la disquette. Le joueur(euse, ne serait pas content(e, si nous les déversons sur son bureau.",
"Notre but est de faire sortir la disquette.",
"Vous ne me bougerez pas facilement !",
"Plutôt malin !",
"Oups!",
"Malheur !",
"Aïe.",
"Laissez-moi tranquille !",
}
