l8={"Les toilettes est le lieu préféré de David.",
"Pardon ?",
"Tu ne connais pas David ? Il est l'un des artistes qui a travaillé sur ce jeu.",
"David n'était pas dessinateur. Il était sculpteur. Ses sculptures sont parmi les plus réputées de la Renaissance.",
"Tu as tout faux.",
"Ne t'avais-je pas dis que NOUS n'avons pas besoin de chasse d'eau ? Et décoré avec tes mochetés, en plus !",
"La chasse d'eau est plus hygiénique et sous l'eau même plus écologique.",
"Heureusement, je ne dois pas grimper dedans.",
"Je ne me sens pas très bien ici. Je me sens comme au cimetière.",
"Que veux-tu dire ?",
"Ne sais-tu pas ou tant de poissons d'aquarium finissent leur vie ?",
}
