l9={"PREMIÈRE CHAMBRE TORPILLE CHARGÉE...",
"Arrête tes grimaces et viens m'aider.",
"Arrête de t'admirer dans le miroir, et rends-toi utile.",
"Magnifique ! Il s'en va joyeusement, et moi alors ?",
"Comme d'habitude. Il me laisse simplement derrière.",
"Attends ! Et moi ! Je veux sortir d'ici moi aussi!",
"Hé, Il y a quelqu'un en bas ?",
"Salut, peux-tu m'entendre là dedans ?",
"Il y a quelqu'un ?",
"Arrête de crier et sors-moi d'ici.",
"Cesse de hurler et aide-moi à sortir de là.",
"Voilà. Je ne peux pas sortir.",
"À qui sont ces yeux?",
"Je ne sais pas. Le périscope est peut-être connecté à une autre dimension.",
"Attenti...",
"Tu ne pourras pas dire que je ne t'ai pas prévenue !",
}
