zonetext={"Ψαροσαλόνι", --1
"Ναυάγια Πλοίων", --2
"Πλοίο του Σίλβερ", --3
"Πόλη Στα Βάθη", --4
"UFO", --5
"Κοραλλιογενής ύφαλος", --6
"Σπήλαιο Θησαυρού", --7
"Χωματερή", --8
"Μυστικός Υπολογιστής", --9
"Νέα Γενιά", --1
"Κλαδί της Νέας Γενιάς", --1
"Τεστ",
}
fishhouse0={"Πως Όλα Ξεκίνησαν", --1
"Μήνυμα Χαρτοφυλακίου", --2
"Πρόβα στο Υπόγειο", --3
"Ευρετήριο Βιβλιοθήκης", --4
"Φυτά στις Σκάλες", --5
"Χάλαση στο Θερμοσίφωνα", --6
"Κάτω από τον Υφαλο", --7
"Κλεισμένος στην Ντουλάπα", --8
}

shipwrecks1={"Βυθισμένο Υποβρύχιο", --9
"Βάρκα Πικνίκ", --10
"Μεγάλος Πόλεμος", --11
"Το Πλοίο του Καπετάν Σίλβερ", --12
"Ο Τελευταίος Πλουτηστής", --13
"Υψόμετρο: Ελλιπές Επτάχιλια Πόδια", --14
"Βαθυσκάφος", --15
"Αμφίβιο Όχημα", --16
"Οκτώ Βίκινγκς σε Βάρκα", --17
"Επιστροφή από το Πάρτι", --18
"Οι Θεοί Πρέπει Να Τρελαίνονται", --19
}
silversship2={"Καμπίνα του Πρώτου Μάτιου",--45
"Χειμερινή Τραπεζαρία", --46
"Πυρ!", --47
"Κουζίνα του Πλοίου", --48
"Καμπίνα του Δεύτερου Μάτιου", --49
"Καμπίνα του Καπετάνιου", --50
"Κρησφύγετο του Σίλβερ", --51
"",
"",
"",
"",
"",
}

cityinthedeep3={
"Σπίτι με Ανελκυστήρα", --20
"Καλωσόρισμα στην Πόλη Μας", --21
"Ημέρα Ανεξαρτησίας", --22
"Οι Στήλες", --23
"Ανώμαλο Πεζοδρόμιο", --24
"Το Σπίτι του Κ. Χεοπ", --25
"Λίγο Μουσική", --26
"Παράσταση Καβούρι-Τσίρκου", --27
"Άλλος Ανελκυστήρας", --28
"Και Πως Ήταν", --29
"",
"",
"",
"",
"",
}

ufo4={"Ηλεκτροπαραγωγή", --52
"Παράξενες Δυνάμεις", --53
"Μπρμ... Μπρμ...", --54
"Τίποτα Παρά Χάλυβα", --55
"Φυλασσόμενη Διάδρομος", --56
"Βιολογικά Πειράματα", --57
"Η Πραγματική Κίνηση", --58
"",
"",
"",
"",
"",
"",
}

coralreef5={"Πρώτες Παράξενες Πράξεις", --30
"Λαβύρινθος", --31
"Αιχμαλωτίστηκε", --32
"Κλειστή Κοινωνία", --33
"Κοιμώμενα Όντα", --34
"Καγκελάριοι Καβούρια", --35
"Ένα Ακόμα Μαργαριτάρι; Παρακαλώ!", --36
"Τηλεπαθητικό Διάβολο", --37
}

treasurecave6={"Αίθουσα Αζτέκων Τέχνης", --59
"Λαμπερό Καταπέλτημα", --60
"Θησαυρός του Γίγαντα", --61
"Η Αίθουσα του Αλι-Μπάμπα", --62
"Το Βαθύτερο Σπήλαιο", --63
"Τι Θα Έλεγε ο Βασιλιάς Άρθουρ;", --64
"",}

dump7={"Ο Διακομιστής Στα Βάθη", --38
"Σχεδόν Καμία Τοιχογραφία", --39
"Αποδοκιμασμένος Υδραυλικός", --40
"Περιπέτεια Με Ροζ Κουκουβάγια", --41
"Ραγισμένο Stickman", --42
"Πραγματικό Χάος", --43
"Οργισμένη Greenpeace", --44
"",
"",
"",
}

secretcomputer8={"Tetris", --65
"Emulator", --66
"Κήπος του Πολέμου", --67
"Αγαπημένα", --68
"Ένα πρόβλημα υλικού", --69
"Μόνο για ανάγνωση", --70
}

secret9={"Ηλεκτρομαγνήτης", --71
"fdto", --72
"hanoi", --73
"τρύπα", --74
"κλειδί", --75
"κλειδιά", --76
"linux", --77
"περιστροφή", --78
"αίσθηση", --79
}

test10={"test", --101
"test2", --102
"test3", --103
"test4", --104
"test5", --105
"test6", --106
"test7", --107
"test8", --108
"test9", --109
"test10", --110
}
