zonetext={"Рыбий дом",
"Кораблекрушения",
"Корабль Сильвера",
"Город на глубине",
"НЛО",
"Коралловый риф",
"Пещера с сокровищами",
"Свалка",
"Секретный компьютер",
"NG",
"Новая ветвь в NG",
}
fishhouse0={"Как всё начиналось",	--1
"Сообщение из чемодана",				--2
"Репетиция в подвале",				--3
"Утонувшая библиотека",					--4
"Растения на ступеньках",			--5
"Беспорядок в бойлерной",		--6
"Под рифом", 					--7
"Запертые в туалете", 				--8
}

shipwrecks1={"Затонувшая субмарина", 	--9
"Лодка для пикника",						--10
"Великая война", 						--11
"Корабль капитана Сильвера", 		--12
"Последнее путешествие",					--13
"Высота — минус 3000 метров", 		--14
"Батискаф", 						--15
"Танк-амфибия", 					--16
"Восемь викингов в лодке",			--17
"Возвращение с вечеринки",			--18
"Боги, должно быть, безумны",			--19
}
silversship2={"Каюта первого помощника",--45
"Зимняя столовая",				--46
"Пожар!",							--47
"Камбуз",						--48
"Каюта второго помощника",				--49
"Captain's Cabin",					--50
"Тайник Сильвера",					--51
"",
"",
"",
"",
"",
}

cityinthedeep3={
"Дом с лифтом", 			--20
"Добро пожаловать в наш город", 				--21
"День независимости",					--22
"Колонны",						--23
"Неровный тротуар",					--24
"Дом мистера Хеопса",				--25
"Немного музыки",					--26
"Шоу причудливых крабов",					--27
"Еще один лифт",					--28
"Вот как это было",					--29
"",
"",
"",
"",
"",
}

ufo4={"Электростанция",				--52
"Странные силы",					--53
"Брум... Брум...",					--54
"Ничего кроме стали",				--55
"Охраняемый коридор",					--56
"Биологические эксперименты",			--57
"Сила инстинкта",				--58
"",
"",
"",
"",
"",
"",
}

coralreef5={"Первый безумный предмет",	--30
"Лабиринт",						--31
"Заключённые",						--32
"Закрытое общество",					--33
"Спящие существа",				--34
"Крабий канкан",						--35
"Еще одну жемчужину, пожалуйста!",			--36
"Телепатия дьявола",					--37
}

treasurecave6={"Музей искусства ацтеков",	--59
"Сверкающий обвал",					--60
"Гигантский сундук",					--61
"Коридор Али-Бабы",				--62
"Глубочайшая пещера",					--63
"Что бы сказал король Артур?",		--64
"",}

dump7={"Глубоководный сервер",			--38
"Почти без стен",					--39
"Сантехнический мусор",				--40
"Приключения с розовой уточкой",		--41
"Измельчённая картина",				--42
"Настоящий хаос",						--43
"Оскорблённый «Гринпис»",				--44
"",
"",
"",
}

secretcomputer8={"Tetris",			--65
"Эмулятор",							--66
"Сад войны",					--67
"Избранное",						--68
"Проблема с аппаратным обеспечением",				--69
"Только чтение",						--70
}

secret9={"Electromagnet",			--71
"fdto",								--72
"hanoi",							--73
"hole",								--74
"key",								--75
"keys",								--76
"linux",							--77
"rotate",							--78
"rush",								--79
}
