zonetext={"鱼仓",
"沉船废墟",
"席尔瓦的船",
"深处的城市",
"不明飞行物",
"珊瑚礁",
"宝藏洞",
"垃圾堆",
"隐秘的电脑",
"新一代",
"新一代的分支",
}
fishhouse0={"一切故事的开端",	--1
"公文包里的讯息",				--2
"地窖内的排练",				--3
"图书馆里的漂流物",			--4
"楼梯上的绿植",				--5
"一片狼藉的锅炉房",			--6
"暗礁之下...",				--7
"紧闭在壁橱内",				--8
}

shipwrecks1={"溺水的潜水艇",	--9
"野餐船（露天快艇）",			--10
"激战",						--11
"席尔瓦船长的船",				--12
"最后的航海之旅",				--13
"海拔：负九千英尺",			--14
"深海潜水艇",					--15
"两栖坦克车",					--16
"船里的八个维京人",			--17
"从派对归来",					--18
"众神一定很不爽吧...",			--19
}
silversship2={"大副的船舱",	--45
"冬季食堂",					--46
"开炮！",					--47
"船上的厨房",					--48
"二副的船舱",					--49
"船长的船舱",					--50
"席尔瓦的藏身处",				--51
"",
"",
"",
"",
"",
}

cityinthedeep3={
"有电梯的房子",				--20
"欢迎来到我们的都市",			--21
"独立日",					--22
"竖列",						--23
"不平的道路",					--24
"乔普先生的家",				--25
"一些音乐",					--26
"螃蟹的怪秀",					--27
"又一个电梯",					--28
"事情的经过",					--29
"",
"",
"",
"",
"",
}

ufo4={"发电厂",				--52
"异常的力量",					--53
"嗡…嗡…",					--54
"唯有钢铁",					--55
"被守卫的走廊",				--56
"生物实验",					--57
"真正的推动力",				--58
"",
"",
"",
"",
"",
"",
}

coralreef5={"第一件离奇的事儿",	--30
"迷路了",						--31
"困住了",						--32
"一个封闭的社会",					--33
"沉睡的生物",						--34
"康康蟹",						--35
"请再来一颗珍珠！",				--36
"会心灵感应的恶鬼",				--37
}

treasurecave6={"阿兹特克艺术厅",	--59
"闪耀的洞穴",						--60
"巨人的宝箱",						--61
"阿里巴巴大厅",					--62
"最深的洞穴",						--63
"换做亚瑟王，他会说什么?",			--64
"",}

dump7={"深层的服务器",				--38
"差点儿没有墙",					--39
"水管工的反驳",					--40
"与小粉鸭冒险",					--41
"强壮的火柴人",					--42
"真正的混乱",						--43
"愤怒的绿色和平组织",				--44
"",
"",
"",
}

secretcomputer8={"俄罗斯方块",		--65
"模拟装置",							--66
"花园之战",							--67
"最爱",								--68
"有了硬件问题",						--69
"仅供阅读",							--70
}

secret9={"Electromagnet",			--71
"fdto",								--72
"hanoi",							--73
"hole",								--74
"key",								--75
"keys",								--76
"linux",							--77
"rotate",							--78
"rush",								--79
}
