l10={"มาดูกัน เรือปาร์ตี้",
"ฉันมีความรู้สึกว่านี่จะไม่ใช่ปิกนิกธรรมดา",
"คุณกับความรู้สึกของคุณ เชื่อได้เลยว่ามันเต็มไปด้วยคนที่เป็นมิตรและใจดี",
"อาจเป็นไปได้ว่าคุณเป็นคนถูก นี่คือปิกนิกแปลกประหลาด",
"คุณคิดว่าพวกเขาสามารถออกจากเรือได้หรือไม่?",
"ฉันหวังว่าพวกเขาจะไม่สามารถออกจากเรือนั้นได้",
"ถ้าพวกเขาเริ่มตามเราเอาไหม?",
"ฉันไม่คิดว่าพวกเขาจะตามไปถึงพวกเรา กระดูกไม่ว่าจะว่าง่วงน้ำได้ดีเท่าไหร่",
"เลิกคิดเรื่องนั้นแล้วเคลื่อนที่ครีบของคุณเพื่อให้เราออกจากที่นี่ได้",
"คุณต้องการรองรับท่อเหล็กด้วยแก้วหรือเปล่า?",
"ฉันไม่สามารถทำอะไรได้เพิ่มเติมสำหรับคุณ",
"ระวังอย่าไหล!",
}
