l11={"สงครามยังคงดำเนินต่อไป แม้ว่าจะอยู่ที่นี่ บนสุนัขทะเล",
"ความเป็นศัตรูจะไม่สิ้นสุด",
"พวกเขาจะต่อสู้จนถึงตัวสุนัขที่สุดท้าย...",
"และชะนี",
"นี่คือประเด็นแปลกประหลาด เพราะฉะนั้นฉันคิดว่าชะนีจะอยู่แค่ในสวีเดนเท่านั้น",
"ใช่ เราก็ได้ยินว่าพวกเขากัดนักท่องเที่ยวที่นั่น",
"ยา รัสเซียลอส",
"ฉันจะชอบชะนีนี้มากขึ้น ถ้ามันไม่มาบังทางของเรามากเกินไป",
"กรุณา ขอโทษ",
"เร็ว ๆ นี้",
"มีอะไรที่ผิดปกติหรือเปล่า?",
"ใช่ มาเถอะ!",
"เกิดอะไรขึ้น?",
"ใช่ คุณหลวง!",
"เป็นไปตามที่พวกคุณหลวงพูด!",
"ความลับที่เข้มแข็ง!",
"นั่นเป็นที่ดีคุณนายพล!",
"ไชโย!",
"สวัสดีตอนเช้าคุณนาย! คุณต้องการชาเพิ่มไหม?",
"สวัสดีคุณนาย! คุณต้องการเครื่องดื่มอะไร?",
"ฉันไม่รู้...",
"ฉันไม่รู้อะไรเลย",
"ฉันไม่ได้มองอะไรเลย",
"ให้มีซอยเยอรมันสหภาพโซเวียตที่แข็งแกร่ง!",
"ฉันไม่ได้อ่านอะไรเลย",
"เพื่อนสหรัฐพี่น้องและเพื่อน ๆ ที่รัก",
}
