l12={"นี่อาจเป็นเรือของกัปตันซิลเวอร์หรือเปล่า?",
"คุณคิดว่าเป็นเพราะอะไร?",
"ชื่อของเลเวลนี้",
"สิ่งนั้นที่อยู่บนศีรษะคุณคืออะไร?",
"มันเหมาะกับคุณ",
"ขอบคุณ คุณด้วย",
"หมวกที่น่ารักมากเลย",
"สเต็ดสน์ของคุณก็ไม่เลวเลย",
"หูของฉันเย็นจัง",
"หมวกชั้นใหญ่จริงๆ",
"และสวยด้วย",
"ฉันคิดว่าเราต้องเข้าไปในเรือนี้",
"ดูเหมือนว่าเราต้องเข้าไปด้านใน",
"อากาศภายในนี่มีกลิ่นซึมเซา",
"ดูเหมือนไม่มีใครอยู่ที่นี่",
"ฉันไม่ชอบที่นี่เลย",
"เลิกพูดแล้วว่าลงไปว่ายน้ำ ภายในเรือเก่านั้นเป็นสถานที่ที่น่าสนใจมาก",
"คุณรู้สึกได้หรือเปล่าว่ามีบรรยากาศของความหมองคล้ำและสิ่งเสื่อมสลาย?",
"ไม่ ฉันรู้สึกแค่กลิ่นรา",
"คุณเห็นอะไรบ้าง?",
"ฉันเห็นเลเวลที่น่าสนใจมากมายที่เราต้องแก้ไข",
}

l12cylinder={"ฉันไม่สามารถเคลื่อนย้ายสิ่งนี้ได้",
"ฉันไม่สามารถเคลื่อนย้ายกระบอกนั้นได้"}
