l13={"นี่ต้องเป็นเรือของชาวไวกิ้ง!",
"แน่นอนว่าเป็นดรักคาร์",
"น่าจะจมอย่างรวดเร็ว เรือนี้ยังมีคนพายอยู่ตำแหน่งเดิม",
"บางทีพวกเขาก็น่าจะจมเรือแบบแค้นครั้งสุดท้าย นักรบก็จะติดตามผู้นำของพวกเขาไปยัง Valhalla",
"นี่น่าสยอง พวกเขาดูเหมือนยังมีชีวิตอยู่",
"เสียงเพลงหายไป!",
"พวกเขาหยุดเล่น!",
"เสียงเพลงหยุดอีกครั้ง!",
"โอ้ไม่!",
"อีกครั้งหรือ?",
"โอ้ไม่อีก!",
"มีอะไรเกิดขึ้น?",
"อีกครั้งหรือ?",
"โอ้ไม่!",
"เสียงเพลงสังหรณ์หยุด!",
"พวกเขากำลังทำอะไรบนนั่น?",
"มันเป็นไปได้อย่างไร?",
"สงบๆ แม้ว่าของขวัญสำหรับโอลาฟ!",
"ไม่เป็นไรนัก, แขกท่านอาจร้องเองก็ได้!",
"ไม่เป็นไรนัก, แขกท่านอาจร้องเองได้ เหมือนในยุคก่อน!"}

l13skull={"คุณไม่สามารถมีปฏิสัมพันธ์กับเราได้หรือเปล่า? เรากำลังพยายามที่จะนอนหลับบ้างนิดเดียว",
""}
