l14={"เรือประเภทแปลกประหลาดนั้นคืออะไร?",
"นี่คือซากเรือของเครื่องบินพลเรือน LC-10 Lemura",
"นี่คือซากเรือของเครื่องบินพลเรือน Atlantobus",
"นี่คือซากเรือของเครื่องบินพลเรือน Poseidon 737",
"คุณเห็นตานั่นไหม? พยานที่เงียบสงบของความหายนะ... มีใครบางคนไว้วางใจเครื่องบินนี้ - และตากระจกเป็นสิ่งเดียวที่เขาทิ้งไว้",
"นี่ไม่ใช่ตากระจกแต่เป็นไจโรสโคป อย่างน้อยในเลเวลนี้",
"ที่นั่ง ทำไมมีที่นั่งมากเยอะขนาดนี้?",
"โชคดีที่มี คุณจะออกมาได้ไงถ้าไม่มีที่นั่งเหล่านั้น?"}
