l15={"ดังนั้นนี่คือบัทสกาฟสำรวจ",
"กล้องจุลทรรศน์ที่ดี",
"ฉันควรยกสิ่งนี้หรือไม่?",
"คุณอยากให้ฉันยกสิ่งนี้ขึ้นไหม?",
"ฉันควรปิดมันหรือไม่?",
"เราไม่สามารถเข้าถึงตัวรับสัญญาณได้จากที่นี่",
"นั่นจะเป็นของฉัน...",
"นั่นจะเป็นของพี่ชายของฉัน...",
"คุณสามารถรับสายโทรศัพท์ให้ฉันได้ไหมครับ?",
"ฉันหวังว่าฉันไม่ไปขวางทางที่นี่",
"จริงๆ ฉันสามารถคลานออกไปได้อย่างง่ายดาย แค่บอกคำเดียว",
"ฉันจริงๆ ไม่อยากเป็นอุปสรรค",
"บอกฉันเพียงแค่คุณต้องการให้ฉันเคลื่อนที่ไกลออกไปหรือไม่",
"สวัสดี",
"มีใครอยู่นั่นไหม?",
"คุณอยู่นั่นไหม พี่ชาย?",
"ทาก ชื่ออีสคาร์โก้",
"ฉันไม่ได้ยินเสียงของคุณ",
"สวัสดี สวัสดี!",
"สวัสดี นายตำรวจหัวหน้าครับ ฉันกำลังมองหาสัตว์น้ำที่อันตราย ที่... โอ้ไม่ ไม่ใช่ตอนนี้ กาโต คุณอัป!",
"สวัสดี คุณได้รับสายจากหมายเลข 4202-21913271 ครอบครัว Roundfish ไม่อยู่ในที่ใด ๆ ในขณะนี้ โปรดฝากข้อความหลังจบเสียงบีบ มีอะไรเกิดขึ้น?",
"ตอนนี้เงียบสงบที่นี่แล้ว",
""}
