l16={"นี่เป็นการปรับปรุงบางส่วน เราเปลี่ยนจากบัทสกาฟเป็นถัง คล้ายกับเปลี่ยนจากเส้นเป็นตาข่าย",
"อย่างน้อยก็ไม่มีทากเฉียบขาดที่นี่",
"แต่นั่นเป็นการปลอบโยนเพียงเล็กน้อย",
"เมื่อคิดถึงมัน ฉันเคยอยากเห็นภายในถัง",
"ดูเหมือนว่าคุณจะมีโอกาสเพียงพอในการสำรวจ",
"ฉันสงสัยว่าถังนี้จะถูกจมลงทะเลอย่างไร",
"บางทีมันอาจเป็นถังแอมฟิเบียส",
"ถังแอมฟิเบียส? นึกถึง: ในคืนที่ไม่มีดวงจันทร์ กองทัพป้องกันที่สับสนมองด้วยความสับสนต่อปีกลุ่มที่ปรากฏจากคลื่นเซิร์ฟเมื่อค้นหาเรือที่ลงชายฝั่ง...",
"ดังนั้นทำไมคุณถามถึงมันถ้าคุณเฉลียวฉลาดขนาดนี้?!",
"บางทีอาจมีลำเรือล่มอยู่ใกล้เคียง",
"มันเป็นไปได้",
"คุณคิดว่านำกระสุนเหล่านี้อาจทำความเสียหายแก่เราได้หรือไม่?",
"ฉันไม่รู้ แต่ฉันจะพยายามเว้นระยะห่างจากมัน",
"ฉันคิดว่าเราจะต้องใช้บันไดนั่น",
"เพื่อปีนขึ้นมาหรือไม่? แต่เรามีแค่ครีบเท้าเท่านั้น",
"ไม่ ใช้เพื่อปิดหลุมนั่น",
}
