l17={"เรือนี้ต้องจมลงไปมานานแล้ว",
"แน่นอน เป็นหนึ่งในเรือแรกๆ ของคนเทวดา โดยดูจากรูปร่างของหัว จำนวนสปริราลและสีของน้ำ ฉันคิดว่ามันเป็นของตายายของ Eric the Red",
"หรืออาจเป็นของเขาของ Olaf the Brave",
"หรือบางทีเป็นของลุงชายของ Leif the Skillful",
"มันยังอาจเป็นของหลานสาวของ Harold the Great",
"หรืออาจเป็นของป้าของ Snorr the Courageous",
"มันยังเป็นไปได้ว่ามันเป็นของ Thorson the Hard",
"ฉันเคยคิดว่าฉันคือเรือของ Eric the Unready... แต่วันนี้ฉันได้เรียนรู้ความจริงแล้ว ใช่ เริ่มชีวิตใหม่ไม่มีเวลาที่สายเกินไป!",
"มองหมานั้น",
"เขาไม่ดูเหมือนจะหายใจอย่างแปลกประหลาดหรือไง?",
"สำหรับสุนัขใต้น้ำฉันคิดว่าเขาทำได้ดีอยู่แล้ว",
"เขาดูไม่แย่เท่าที่เขาอยู่ที่นี่มาหลายศตวรรษ",
"ปิดปาก!",
"อืมม...",
"ดังนั้นคุณกำลังจะไม่ปิดปากใช่ไหม?",
"อะ...อาออออ...",
"แล้วหยุดลง?",
"เราปลอดภัยแล้วหรือเปล่า?",
"สงครามจบลงแล้วหรือยัง?",
"ศัตรูหมดไปหรือยัง?",
"เรายังต่อสู้อยู่หรือเปล่า?",
"เราไปถึง Valhalla แล้วหรือยังครับ นายหัวหน้า?",
"เมื่อไรเราจะถึง Valhalla ครับ?",
"ฉันจะแจ้งคุณเมื่อเราถึงที่นั่นครับ",
"ฉันสามารถไปปลดระบายตัวได้ไหมครับ?",
"รอจนกว่าเราจะถึง Valhalla ครับ",
"การเดินทางไป Valhalla นี่นานเกินไปหรือไม่?",
"ความอดทนเป็นเครื่องบ่งชี้ของนักรบแท้",
"คุณแน่ใจไหมว่านี่คือวิธีในการไป Valhalla?",
"นักรบต้องเชื่อในผู้บังคับบัญชาของตน!",
"อะไรนี่ ฉันคือผู้ควบคุมที่ต้องเสี่ยงพวกน่ากลัว",
"ทำไมฉันต้องมีเรือเต็มไปด้วยคนตลกลิ้นอย่างนี้",
"นักรบที่หัวล้านกับหนวดคือเรือจริงๆ",
"เส้นผมของหลักและปลายของเส้นผมก็เป็นอย่างนั้นเหรอ",
"มันไม่เป็นเรื่องจริง เขามีหนวด",
"แต่เขายังมีเส้นผมของเขา",
"เขาไม่มี และเรื่องนี้จบลง",
"คุณคิดว่าความหยิ่งยโสจะเหมาะกับฉันมากกว่า?",
"แน่นอน",
"ฉันจะคิดใหม่ก่อน",
"ฮมมม... เอ่อม...",
"น...น...ไม่ การเป็นผมมันดีกว่าเส้นผม",
"ความเป็นผู้ใหญ่ในปัจจุบัน - น่าแปลกใจอย่างแน่นอน",
"นักรบที่มีเส้นผม ไม่เคยเป็นเรื่องปกติ",
"คุณหนุ่มหลงวัฒนธรรมจริงๆ คุณคิดว่าคุณสามารถหลุดพ้นอะไรก็ได้ในวันนี้",
"ก็ยังคงดูเท่ดีนะ",
"",
}
