l18={"เรือผีอันนั้นกลับมาอีกแล้ว",
"คุณเห็นมันไหม? มีบางอย่างเปลี่ยนแปลงขณะที่เราไม่อยู่",
"ฉันบอกคุณว่ามีคนกำลังมองเราอยู่",
"ทำไมคุณยังมองเราอยู่? คุณไม่เห็นว่ามันทำให้เราตื่นเต้น?",
"ดูเหมือนว่าปิกนิกของพวกเขากำลังจะจบลง",
"ปิกนิกจบลงแล้ว",
"นี่คือทุกสิ่งที่เหลือจากปิกนิก",
"พวกเขาได้มีปิกนิกของพวกเขาในส่วนล่าง",
"ฉันคิดว่าคนที่ไปปาร์ตี้นั้นเหนื่อยน้อยนิด",
"ใช่ เขาได้ทนเพียงพอแล้ว",
"ฉันคิดว่าพวกเขาไม่สามารถคิดจะทำร้ายเราได้อีกต่อไป",
"ฉันคิดว่าพวกเขาไม่มีอันตรายต่อเราตอนนี้",
"มันจะไม่ง่ายเหมือนครั้งก่อน",
"ดูเหมือนว่ามันจะยากขึ้นครั้งนี้",
}
