l19={"ฉันมีความสงสัยว่าเรากำลังจะค้นพบสิ่งน่ากลัว",
"ฉันเคยรู้มาตลอดว่า: พระเจ้าต้องโดนบ้า",
"พระเจ้าบ้าและโลกทั้งหมดเป็นของเล่นของพระเจ้า",
"ฉันคิดว่าคุณพูดถูก",
"ฉันกลัวว่าคุณพูดถูก",
"ใช่ เป็นเรื่องที่น่าตกใจ",
"เราควรทำอะไรเกี่ยวกับมัน?",
"เราไม่สามารถทิ้งมันไว้เช่นนี้ได้ เราต้องกักขังพวกเขา",
"เราควรทำอย่างไร?",
"ให้พวกเขาเข้าไปในสถานที่กักขังของ FDTO",
"คุณพูดถูก พวกเราจะพาทั้งสองคน?",
"แน่นอน ถ้าเราปล่อยให้มีคนหนึ่งอยู่ที่นี่ เขาอาจมีความคิดบ้าอะไรก็ได้ เขาอาจพยายามเล่นกอล์ฟเช่นเดียวกัน",
"น่าจะยากมากด้วยไม้กอล์ฟตัวนี้ เราควรยินดีถ้าเราสามารถได้หนึ่งอัน อีกอันนั้นจะไม่มีอันตราย",
"ดีกว่า เลือกอันไหน?",
"อันสีเหลือง",
"อันสีน้ำเงิน",
"เราจะปล่อยให้ผู้เล่นเป็นผู้ตัดสินใจ",
"เราจะปล่อยให้ผู้เล่นตัดสินใจ",
"มองดูไม้กอล์ฟที่นั่น: มีสิ่งน่ากลัวเกิดขึ้นกับมัน",
"น่าจะมีคนอ้าปากของมัน",
"แม่ตั้งถูก ความสนุกสนานที่ผิดปกติเป็นต้นกำเนิดของความชั่วร้ายทั้งหมด",
"นั่นเป็นความจริง จะง่ายกว่ามากถ้าไม้ปิงปองอยู่ที่อื่น",
"ที่ดีมากครับ คุณเห็นไหมว่าลูกกอล์ฟจริงอยู่ที่มุมบนซ้ายในขณะที่สิ่งนั้นที่อยู่ที่มุมล่างขวาเป็นลูกบอลคริกเก็ต?",
"มีสัญลักษณ์ที่ซ่อนอยู่ไหม?",
"ไม่มีใครรู้",
"ฉันคิดว่ามันเป็นลูกบอลปิงปองด้านบนนั่นเอง",
"ก็ยากที่จะบอกได้ด้วยความละเอียดของหน้าจอนี้",
"ครั้งนี้เป้าหมายของเราคือการทำให้พวกพระเจ้าหนึ่งคนออกมา",
"สะท้อน!",
"สะท้อน!",
"สะท้อน!",
"สะท้อน!",
"สะท้อน!",
"โดน!",
"โดน!",
"โดน!",
"โดน!",
"จม!",
"จม!",
"จม!",
"ฉันชนะเธอแล้วเหมือนทาง!!!",
"ฉันเริ่ม!",
"ดี!",
"เราเล่นอีกรอบหรือเปล่า?",
"ฉันไม่โกง",
"คงเป็นข้อผิดพลาดน่าจะ...",
"สะท้อน!",
"สะท้อน!",
"สะท้อน!",
"สะท้อน!",
"สะท้อน!",
"โดน!",
"โดน!",
"โดน!",
"โดน!",
"จม!",
"จม!",
"จม!",
"เฮ่ เฮ่ เฮ่... ฉันชนะ!",
"ดี!",
"เราลองอีกครั้งไหม?",
"คุณลองอันนี้แล้ว!",
"คุณพูดคำเดิม!",
"มันไม่สามารถเป็นส่วนที่ผิดพลาดในช่องนี้ได้",
"คุณโกง!",
"ฉันได้ลองอย่างนั้นแล้ว - และคุณบอกว่า 'สะท้อน'!",
"",
"A%1.",
"B%1.",
"C%1.",
"D%1.",
"E%1.",


"F%1.",
"G%1.",
"H%1.",
"I%1.",
"J%1.",
"",
"A%1.",
"B%1.",
"C%1.",
"D%1.",
"E%1.",
"F%1.",
"G%1.",
"H%1.",
"I%1.",
"J%1.",
}

l19end={"อาชีพของผู้ถูกจับได้คือพระเจ้าของมหาสมุทร",
"นอกจากเคสที่เกี่ยวกับการหายตัวของเครื่องบินและเรือ (ที่เรียกว่าเคสต่อสู้ในท้องทะเล)",
"เขารับผิดชอบเหตุการณ์อื่นๆ ด้วย เช่น การเคลื่อนย้ายทวีป (ชื่อโค้ดว่า Run, continent, run)",
"และเหตุการณ์ดาวพลูในทุ่งกุศล (ชื่อโค้ด Jumping Jack) อยู่ในนั้นด้วย",
"เราสามารถแทรกแซงได้ตรงในขณะที่เหตุการณ์เพิ่งจะเกิดขึ้น:",
"เราพบกล่องใหม่สดๆ",
"ซึ่งมีเกมตารางชื่อ STAR WARS อยู่ในบ้านของผู้ถูกจับ",
"คุณสามารถดูบันทึกการต่อสู้ในท้องทะเลของเขาในไฟล์แนบ",
}
