l1={"มันเป็นอะไรน่ะ?",
"ฉันไม่มีความรู้สึก",
"เราควรออกไปดูด้านนอกหน่อย",
"รอสักหน่อย! ฉันจะไปกับคุณ",
"ทำไมไม่มีอะไรเกิดขึ้นเลย?",
"เฮ้ผู้เล่น!",
"คุณสามารถควบคุมเราด้วยปุ่มลูกศรและใช้ปุ่มสเปซเพื่อสลับปลา",
"หรือคุณสามารถควบคุมเราด้วยเมาส์ -- คลิกซ้ายที่ใดก็ตามและ...",
"...ถ้าเราสามารถไปถึงที่นั่นโดยไม่ต้องเคลื่อนที่อะไร...",
"...เราจะตามคลิกของคุณ",
"และเมื่อคุณคลิกขวาที่ไหน เราจะพยายามไปที่นั่นโดยการผลักขวางอุปสรรคบางอย่างในทางของเรา",
"เป้าหมายของคุณคือให้เราทั้งสองออกนอก",
"และระวังอย่าทำร้ายเรา หากคุณหล่นสิ่งของไปบนเราหรือ...",
"โอ้เสียใจ พวกเราจะบอกเขาในเลเวลถัดไป",
"โอเค",

"ว้าว คุณเคลื่อนไหวมัน! ฉันไม่เคยทำได้เลย!",
"ขอบคุณ ตอนนี้ฉันสามารถไปกับคุณได้",
"สิ่งนั้นน่าผิดหวัง ฉันไม่สามารถผ่านไปได้",
"ฉันคงเพิ่มน้ำหนักไป",
"คุณสามารถผลักเก้าอี้ไปทางซ้ายเล็กน้อยหน่อยได้ไหม?",
"อุ๊ปส์! นั่นคือความผิดพลาด ทั้งคู่ต้องสามารถออกไปเพื่อดำเนินการต่อไป",
"ไม่มีทางที่ฉ",

"ันจะออกได้อีกต่อไป คุณต้องเริ่มเลเวลใหม่",
"คุณต้องกดลูกศรยาวบนแป้นพิมพ์ของคุณ",
"มนุษย์เรียกมันว่าปุ่มลบ",
"ไม่สนไร มันตลกกว่าในเช็ก",
"ตัวเลือกเริ่มเล่นใหม่อยู่บนแผงควบคุมด้วย",
"หากคุณคิดว่าคุณต้องการเริ่มเลเวลใหม่ ไม่เป็นไร",
"คุณเพียงแค่กดลูกศรยาวบนแป้นพิมพ์ของคุณ",
"ฉันเป็นท่อเหล็กหนัก ยากที่จะเคลื่อนที่ได้ ปลาเล็กเช่นปลาส้มที่นั่น ไม่มีโอกาสเลย ฉันสามารถบดเธอได้โดยไม่มีปัญหา",
}

l1icantgetthrough={"ฉันไม่สามารถเดินผ่านที่นี่ได้ เพราะท่อเหล็กกำลังอยู่ข้างหน้า",
"ฉันไม่สามารถเคลื่อนย้ายท่อเหล็กนั้นได้ คุณช่วยฉันได้ไหม?",
"ไม่มีปัญหา...",
}

l1wowyoumovedit={
"ว้าว คุณเคลื่อนไหวมัน! ฉันไม่เคยทำได้เลย!",
"ขอบคุณ ตอนนี้ฉันสามารถไปกับคุณได้",
}

l1damnit={"ขอบคุณ ตอนนี้ฉันสามารถไปกับคุณได้",
"ฉันคงเพิ่มน้ำหนักไป",
"คุณช่วยแนะนำเล็กน้อยได้ไหม ฉันจะเคลื่อนที่เป้าหมาย",
}
