l20={"ยุคสมัยที่ยิ่งใหญ่! ใต้น้ำมาหลายศตวรรษแล้ว ลิฟท์ของพวกเขายังทำงานได้",
 "โดยเฉพาะเมื่อเราผลักดันมัน",
 "แต่เพียงแค่ลง",
 "คุณเห็นเปลือกหอยนั้นไหม?",
 "เปลือกหอยนั้นคุ้นเคยหน่อยไหม?",
 "มันเป็นวัตถุประจำตลาดสำหรับผู้สร้างลิฟท์ที่กล่าวว่า 'สร้างให้ดี สร้างด้วยเปลือกหอย'",
 "พวกเขาควรอายเอง นี่คือการโฆษณาลับใต้การตัดสินใจ",
 "กะโหลกคนนี้ดูคุ้นเคย",
 "กะโหลกคนทุกคนดูเหมือนกัน... ไม่เหมือนโครงกระดูกปลา",
 "เส้นทางนี้ยาก",
 "ฉันรู้สึกเหมือนเป็นหนูในลู่วิ่ง",
 "ลู่วิ่งสำหรับปลา? แต่เรามีครีบเท่านั้น",
 "ฮู, ฮูววววว, ฮู... ฉันอยู่ที่นี่เอง...",
 "ฮูววว, ถ้าคุณต้องการฉันจะบอกวิธีแก้ไขระดับทั้งหมด...",
 "ฮูววว, ฮู, ฮูววว, ฉันรู้ว่าเมืองจมลงทำไม!",
 "ฮูววว, ทำไมไม่มีใครสนใจฉันเลย?",
 "ฮูวววว, ทำไมคุณไม่สนใจฉัน?",
 "ฮูววววว, ฮูววววว, ปลา! สนใจฉันด้วย!",
}

l20skull={"ท่านทุกคนจะได้ไม่ค่อยดูแลกันให้ดีได้ไหม? ทุกคนอยากนอนพัก",
 ""
}
