l21={"ยินดีต้อนรับสู่เมืองที่สวยงามที่สุดใต้แสงอาทิตย์",
"ยินดีต้อนรับสู่เมืองของเรา - เมืองที่มีโอกาสไม่จำกัด",
"นายกเทศมนตรีและประชาชนในเมืองขอต้อนรับท่านทุกท่าน",
"ยินดีต้อนรับสู่เมืองของเราซึ่งความงามของมันก้องทับความงามของเทพเอง",
"พลเมืองโปรดเย้ยหยัน",
"ไม่มีอันตรายทันที",
"การจมน้ำของส่วนเหนือของเกาะของเราเป็นเพียงชั่วคราวเท่านั้น",
"เราควบคุมสถานการณ์ได้เต็มที่",
"เรือจากเลมูรีตอนนี้เทียบท่าที่ท่าเรือหมายเลข 5 เรือนี้จะต่อเดินทางไปยังยูโทเปีย มู และแอตแลนติส",
"กับการประกันชีวิตแรกของชาวประมง บ้านของคุณจะได้รับการคุ้มครองจากความเสียหายที่เกิดจากไฟไหม้ พายุพิษภัย พายุไตรภาค การกระทำของพระเจ้าและการโจรกรรมของมังกร",
"เพราะชาวประมงคิดถึงทุกสิ่ง เลือกเป็นชาวประมงแรก",
"คุณกำลังวิ่งไปที่ไหน?",
"ไปที่ถนนจันทร์ ฉันต้องสั่งซื้อดาบแปดอัน",
"ทำไมต้องเอาดาบมากเยอะแบบนี้?",
"คุณไม่ได้ยินหรือ?!? สำหรับทุกแปดดาบที่คุณซื้อ คุณจะได้รับจี้สร้อยทองเหลืองแบบฟรี!",
"รอฉันสักครู่ ฉันจะมาด้วยคุณ!",
--"ศาลเมืองขอเชิญท่านร่วมงานเทศกาลประจำปีของการสอบสวนและการประหารชีวิต ขอให้สวมใส่ชุดที่เหมาะสม",
"สภาเมืองตัดสินใจสร้างทางน้ำส่งน้ำโดยตรงสู่ทุกบ้าน",
--"แม่ของเด็กที่หลงเมืองในพื้นที่ของงบประมาณเมือง กรุณามารับซากของเขาที่เคาน์เตอร์หน้าตัวเอง",
"พลเมืองท่านใดท่านหนึ่ง พรุ่งนี้หลังจากเที่ยงคืนพนักงานของเราจะเข้ามาในบ้านของคุณเพื่อขจัดปีศาจและผี ขอให้ท่านให้การต้อนรับเชิญพวกเขาเข้าไป",
"อัจฉริยศาสตร์หลักของเรา ดีมิคัลส์ จะนำเสนอการบรรยายในคืนนี้ในห้องโถงเล็กชื่อว่า 'เจ้าแห่งเทพเจ้าจริงๆอยู่หรืออย่างแน่นอนพวกเขาไม่สามารถทำร้ายคุณ!'",
"มาเยี่ยมชมร้านอาหารอาหารทะเลของเราที่ตั้งอยู่ที่สี่เหลี่ยมใหญ่ เมนูอร่อยและ...",
"อืม ขอโทษนะ",
"อะไร?! ร้านอาหารที่ขายปลา?",
"คุณจริงหรือ?",
"น่าเกลียด!",
"ประตูนี้ไม่ได้เห็นว่าเมืองจมมานานแล้ว",
"มันคงเป็นรูปแบบหนึ่งของอัตโนมัติ มันยังคิดว่าเมืองยังมีชีวิตอยู่",
"หรือมันเป็นความไม่สามารถยอมรับความจริง",
"ฉันรู้สึกว่าหัวนี้ทำให้ฉันปวดหัว",
"หัวนี้ทำให้ฉันปวดหัว",
"เราลองปิดปากของหัวนั่นได้อย่างไร?",
"ทำไม? เราได้รับข้อมูลที่มีค่าเกี่ยวกับชีวิตประจำวันของบรรพบุรุษของเรา",
"ถ้าเราสามารถให้ปูเหล่านี้มาอยู่ใกล้กับหัว...",
"...แล้ว...?",
"รอฉันสักครู่ ฉันต้องคิดอย่างรอบคอบ...",
"แค่นี้ล่ะ - หัวนี้ได้ทำเช่นนี้มาตลอดหลายปี...",
"แล้วล่ะ?",
"คิดสิ่งนั้นดูสิ",
"ลองคิดถึงความรู้สึกของปูเหล่านี้ที่น่าสงสัยนี้สักที!",
"",
}
