l22={"เราต้องเข้าใกล้จุดสิ้นสุดของภารกิจของเราแล้ว",
 "นี่เป็นแน่ใจว่า UFO ที่ทำลายบ้านของเรา",
 "คุณแน่ใจหรือไม่?",
 "นี่เพียงแค่ระดับที่แปดเท่านั้น",
 "กระบวนการเหล็กเหล็กนี้น่ารำคาญมาก",
 "มีเหล็กมากเกินไปที่นี่",
 "มันอาจเลวร้ายขึ้นได้",
 "ผมจินตนาการได้เองว่าตัวผมอยู่ในห้องที่มีแต่เหล็กเท่านั้น",
 "ขอบคุณเจ้า! ผมควรทำอะไรในระดับนี้?",
 "คุณจะปล่อยผมไปข้างหน้าสักครั้งได้เถอะ",
 "มันน่าสนใจว่าเหล็กที่วิดเอซ์นี้กีดขวางการเข้าสู่ UFO นั้นได้มากกว่าระบบรักษาความปลอดภัยใด ๆ",
 "ฉันบอกเอาไว้ว่าชีวิตของเราถูกควบคุมโดยสติปัญญาที่มีความแปลกประหลาด",
 "ผมก็เห็นแล้ว แต่ผมไม่แน่ใจว่ามันเป็นสูงขนาดไหน",
 "คุณไม่เห็นมันหรอกเหรอ? ทุกอย่างเกิดขึ้นที่นี่เท่านั้น",
 "ผมไม่รู้ว่าทำไม UFO ถึงตกลงมาบ้านของเราได้เท่านั้น",
 "เราสามารถค้นพบอะไรภายในหลังจากที่เราสามารถเข้าไปได้",
 "ความลับของชุมชนอื่น ๆ  เทคโนโลยีใหม่ ๆ แหล่งพลังงานใหม่ ๆ",
 "สิ่งสำคัญที่สุดคือเราควรพยายามหาว่าทำไมพวกเขามาที่นี่",
 "ท่านรู้, สำหรับฉันมากที่สุด ฉันอยากรู้ว่าทำไมพวกเขาถึงตกลงมาที่นี่",
}
