l23={"ฉันคิดว่าเราได้ตามรอยเมืองลึกลับนั้นแล้ว",
 "มันดูงดงาม",
 "ตอนนี้เราเหลือแค่หาว่าทำไมมันจมลงไปแล้วแล้วเราก็เสร็จแล้ว",
 "แต่อาจใช้เวลาของเรานานเล็กน้อย",
 "ปล่อยฉันไว้เถอะ ฉันตามความงดงามแบบคลาสสิกของสถานีนี้เลย",
 "ใครนั่งอยู่บนเก้าอี้นั่น?",
 "มันเป็นสำเนียงของซุสของเฟดิออส หนึ่งในเจ็ดปาฏิหาริย์ของโลก",
 "ฮมม นี่คือยุคอื่น",
}

l23zeus={"ระวัง! พยายามอย่าทำให้เสียหาย!",
 "เสียดายมาก!",
 "และตอนนี้ลดความเร็วลงอย่างรอบคอบ",
 "เจ้าหน้าที่ไม่ยังไงก็ไม่ใส่ใจหรอกหรอ เหนื่อยแบบไหน?!",
 "ฉันไม่ชอบประติมากรรมนี้อย่างเดียว",
}
