l24={"มันจะง่ายที่สุดถ้าคุณ",
 "คุณจะได้ผลดีกว่าถ้าคุณ",
 "มันจะช่วยคุณได้ถ้าคุณ",
 "ฉันมีความคิด ถ้าคุณ",
 "ขอโทษที่ขูดตัวเข้ามา แต่ถ้าคุณ",
 "ทำลายกำแพงบางส่วน",
 "แตกออกจากกำแพงด้วยหินบางส่วนแล้วเสียบหลุมด้วยหินเหล็กที่เหลื่อมอยู่",
 "เสียบบางสิ่งเข้าไปในหลุมเพื่อให้เหล็กส่วนที่เกี่ยวข้องไม่ติดอยู่ที่นั่น",
 "ทำลายเสาที่อยู่ที่ทางออก",
 "ตัดส่วนหนึ่งของเหล็กที่เกี่ยวข้องออก",
 "จัดเรียงวัตถุให้คุณสามารถลอยน้ำออกมาได้",
 "แก้ไขปัญหานั้นให้ได้ และเข้าสู่ระดับถัดไป",
 "เริ่มคิดอย่างจริงจังกับมัน",
 "ลอยน้ำออกผ่านรูหนึ่งทางซ้าย",
 
 "เก็บคำแนะนำของคุณไว้ในตัวเองเถอะ",
 "เรารู้อยู่แล้ว",
 "ไปหาที่ไกลโพ้น",
 "ความอดทนของฉันหมดไปแล้ว",
 "อาร์ก... ฉันจะทำลายมันให้หักเป็นชิ้นๆ",
 "ไม่สนใจมัน ปล่อยให้มันพูด",
 "ให้เราคิด",
 "นี่คือคำแนะนำอีกครั้ง",
 "เสียใจที่ฉันไม่มีหู ฉันสามารถตามหูได้",
 "ฉันเบื่อพอใจกับการพูดเรื่องไร้สาระของมัน",
 "",
 "",
 "",
 "",
 "",
 --]]
}
