l25={"เราอยู่ที่ไหนตอนนี้?",
 "ปิรามิด... สังเกตว่าสมุดรูปแบบคลาสสิกผสมผสานกับเมืองนี้อย่างลงตัว",
 "สิ่งต่างๆ ที่คล่องตัวคืออะไร?",
 "คุณจะไม่เห็นมันจากที่นี่ มันอยู่ทางด้านตรงข้ามของกำแพง",
 "มองเถลิง ผู้หญิงนั่นเบื่อ!",
 "คิดว่าเราใช้เวลานานเกินไปหรือเปล่า?",
 "ลองดูด้วยตัวเองหากคุณฉลาดอยู่แน่นอน",
 "เราควรพูดอะไร?",
 "คุณไม่ต้องพกสิ่งใดสิ่งหนึ่ง",
 "อย่ากลัว",
 "สิ่งที่เขียนอยู่บนแท็บเล็ตเหล่านี้คืออะไร?",
 "เราจะพบกันอีกนานแค่ไหนขอบคุณสำหรับปลาที่เหลือค้าง",
}
