l27={"ฉันติดตรงนี่",
 "ฉันอยากออกไป",
 "ฉันจะออกไปยังไง?",
 "ฉันถูกกั้นในห้องที่ไม่มีประตู!",
 "ลองแก้ให้หนึ่งชิ้นของหินในผนังหลุดออกมา"
}

l27door={
"เห็นไหม ตอนนี้คุณออกมาแล้ว",
 "ดังนั้นเรากลับมาอยู่ด้วยกันอีกครั้ง",
 "กะโหลกที่นั่นบ้างสิ่งแปลกประหลาดนิดหน่อย?",
 "คุณหมายถึงตัวไหน?",
 "ตัวบนแน่นอน",
 "ตัวล่างแน่นอน",
 "ฉันคิดว่ามันปกติ",
 "ใช่ มันน่าแปลกประหลาดนิดหน่อย",
 "เราควรดีใจที่มีลูกบอลเหล่านี้",
 "เมืองนี้ดูคงอยู่ได้ดี...",
 "ฉันรู้สึกว่าฉันกำลังพลาดอะไร",
 "ความรู้สึกของคุณ... คิดว่าจะออกไปยังไง",
 "ไม่, รอสักครู่ ดูที่กุ้งทั้งหมดเสียก่อน... มองเข้าไปในดวงตาของพวกเขา...",
 "ดวงตาของพวกเขาเคลื่อนไหวตามกัน ดังนั้นมันเหมือนกับพวกเขาถูกควบคุมโดยสตรีมบัญชาการที่ร่วมกัน",
 "แต่แน่นอนแล้ว พวกเขาถูกควบคุมโดยโปรแกรมคอมพิวเตอร์ เช่นการเคลื่อนไหวของน้ำและการพูดคุยโง่ของคุณ",
 "เราเคยเห็นรูปปั้นที่เงียบสงบเป็นเวลานานแค่ไหน?",
 "ฉันคิดว่ามันกำลังรอโอกาสที่ดีที่สุด"
}
