l1={"ลิฟท์อีกอัน? ยังมาอีกกี่ตัว?",
 "ฉันเห็นความแตกต่างบางส่วนที่นี่... และไม่คิดว่ามันจะง่ายขึ้นหรอก",
 "ลิฟท์ครั้งก่อนมีสถาปัตยกรรมที่ดีกว่านิดหน่อยถึงของฉัน",
 "คุณเห็นสิ่งนั้นที่ด้านล่างซ้ายได้ไหม? มันคงเป็นสัญลักษณ์ศาสนาโบราณอะไรสักอย่าง",
 "ดีที่ฉันไม่ค่อยเห็นมันมาก",
 "ถ้าคุณถูกต้อง ฉันอยากจะไม่รู้ว่าเป็นศาสนาประเภทใด",
 "ฉันกลัวว่าถ้าเราใช้สัญลักษณ์แปลกๆ นี้ เราอาจเริ่มพิธีรัตนาคมมืดๆ อย่างไม่ตั้งใจ",
 "ฉันแค่หวังว่ามันจะไม่ตกลงมาที่หัวของฉัน",
 "กะโหลกอีกอัน มันเลวร้ายกว่าห้องชันสูตร",
 "มันเลวร้ายกว่าเรื่องแฮมเล็ต",
 "สิ่งสงบเงียบ!",
 "อย่าเข้ามาใกล้!",
 "ฉันจะตะโกนถ้าคุณสัมผัสฉัน",
 "อ้าย!",
 "ช่วยด้วย!",
 "ฉันจะเริ่มพิธีรัตนาคมมืดๆ!",
 "ปล่อยฉันไปเถอะ!",
 "ปล่อยฉันไปและหายไป!",
 "เลิกนั่งนั่ง!",
 "อึ้ม อย่ากัดกินฉัน!",
 "อย่าคิดว่าคุณสามารถถ่ายปัสสาวะบนฉันได้",
 "ลืมเรื่องการวางไข่ลงที่นี่เถอะ"
}

l28skull={"อืม... อีกคืนของการนอนไม่หลับเพราะคนที่อยากรู้อะไร",
 "}"
