l29={"โอ้ว!",
 "จินตนาการเสมือนจริง!",
 "ใครคิดว่าได้ล่วงเลยล่ะ?",
 "ความประมาทอย่างนี้",
 "หลายพันคนสูญหาย - เมืองทั้งหมดหายไปในคลื่นน้ำเพราะความไม่คล่องแคล่ว",
 "ปลั๊กถูกถอดออก",
 "ข้อผิดพลาดอันน่าอับอาย",
 "เราจะทำอย่างไรกับมัน?",
 "เราสามารถพยายามเอามันกลับไปใส่ที่เดิมได้",
 "แล้วแล้วล่ะ? เราจะดื่มน้ำที่ไหลเข้ามาหรือไม่?",
 "เราสามารถนำมันกลับไปใส่เป็นการแสดงความนับถือต่อความพยายามของประชาชนที่พยายามทำให้เมืองนี้น้ำขึ้นได้ ให้เป็นอนุสรณ์สถานที่แสดงถึงความมุ่งมั่นของพวกเขา",
 "สำหรับอะไร? 'คุณกำลังวิ่งไปที่ไหน? ฉันต้องสั่งซื้อดาบแปดอัน' บรรพบุรุษใหญ่เองที่ถอดปลั๊กนี้ออก จินตนาการได้ไหมว่าคุณจะได้ยินเรื่องเช่นนี้ในบ้าน ทุกวัน",
 "นอกจากนี้ยังมีโอกาสให้ใครมาที่นี่ได้บ้างหรือเปล่า? อาจจะมีแค่สิบั้งครู่ที่จะกัดกินมันเท่านั้น",
 "เราจะรู้สึกดีเกี่ยวกับมัน",
 "เราจะรู้สึกเสียใจเกี่ยวกับมัน คุณคิดว่านายจะเชื่อได้ไหม? ปลั๊กใหญ่ถูกถอดออก? แล้วคุณได้ทำอะไรกับมันบ้าง? เราแค่เอามันกลับไปเท่านั้น เฮ็เฮ็เฮ็",
 "คุณอาจถูกต้อง อาจจะดีกว่าเราพกมันไปด้วย",
 "ฉันคิดเช่นนั้นเช่นเดียวกัน",
 "เรามาเริ่มงานกันเถอะ",
 "แล้วพวกเราจะเพียงปล่อยปลั๊กนี้ไว้ที่นี่?",
 "ตัวแทนจะพูดอะไร?",
 "ฉันไม่คิดว่าฉันสนใจว่านายคิดยังไงเกี่ยวกับฉัน",
 "รอสักครู่ เราแน่นอนที่จะแก้ไขมันได้",
 "มันน่ารำคาญ อย่างน้อยมาละสิ พวกเราจะมาคิดเรื่องนั้น",
 "เช่นอะไรล่ะ เช่น เราอาจพูดว่าเมืองนี้ไม่เคยมีอยู่จริง",
 "เช่นอะไรล่ะ เช่น เราอาจพูดว่าเมืองจมลงเพราะน้ำแข็งในทะเลเถาน้ำละลาย",
 "อาจมีแผ่นดินไหวที่ทำให้เมืองจมลง เช่น เป็นต้น",
 "อาจมีน้ำนึ่งที่ทำให้เมืองจมลง เช่น เป็นต้น",
 "เราอาจพยายามพูดว่ามีภูเขาไฟปะทุบขึ้นที่กลางเมือง",
 "เรื่องนี้แค่เรื่องไร้สาระเท่านั้น",
 "คราวนี้เป้าหมายของเราคือเอาปลั๊กนั้นออก",
}

l29end={"เราประสบความสำเร็จในการค้นพบสาเหตุที่ถ่วงเมืองลง",
 "มันเป็นสิ่งที่รู้จักกันอย่างดีที่เรียกว่าภาพแลนทิกซึ่ง",
 "ถูกพิจารณาโดยความผิดพลาดเป็นผิดพลาดเนื่องจากการเข้าชมโลกนอกเขต",
 "ที่ให้เราคำแนะนำ",
 "ในเวลาเดียวกัน เราขอแนะนำให้เพิ่มการตรวจสอบ",
 "ของปลั๊กบนทวีปทั้งหมดและเกาะใหญ่",
 "เพื่อหลีกเลี่ยงการเกิดภัยคุกคามที่คลุกคลานอีกครั้งในอนาคต",
}
