l2={"อ๊าย ไม่ใช่อีกแล้ว...",
"คุณรู้ว่าเราไม่สามารถทำอะไรได้เกี่ยวกับมัน",
"มาผลักมันลงให้เราสามารถดูมันได้",
"ดีกว่า เรามาเริ่มงานกันเถอะ",
}

l2thediskself={"อย่างไร? แผ่นดิสก์ทำลายตัวเองแล้ว",
"ดังนั้น เราสามารถเริ่มต้นได้",
"งานแรกของเราคือที่จะออกจากห้องนี้",
"และอันที่จริงนี้ก็จะเป็นงานของเราในห้องอื่น ๆ ด้วย",
"มาเดินผู้เล่นไปยังโรงงานและแสดงกฏความปลอดภัยในการทำงานให้เขาดู",
"คิดที่ดี",
"สำหรับขณะนี้ อย่าสัมผัสอะไรเลย เพียงแค่ดูและเรียนรู้ พวกเราจะแสดงให้คุณเห็นว่าคุณควรและไม่ควรทำอะไรกับเรา และว่าเราสามารถทำอะไรได้บ้าง",
"ก่อนเข้าโรงงาน มาเซฟเกมกันก่อนเถอะ -- เพียงแค่กดปุ่ม F2",
"เราจะแสดงให้คุณเห็นว่าอะไรที่สามารถทำร้ายเราได้",
"ฉันอาสาเป็นตุ๊กตาเป้าหมาย",
"เราไม่ควรหล่นสิ่งของลงมากัน",
"เราไม่สามารถลดลงไปในน้ำเมื่อเรากำลังพกสิ่งของอยู่ เพราะมันจะตกลงมาบนเรา",
"อีกอย่างที่เราต้องไม่ทำคือผลักสิ่งของตามด้านหลังของเรา",
"บางสิ่งของมีรูปร่างอย่างที่เราสามารถถ",
"ือได้และผลักได้อย่างเดียว แต่เราไม่ได้รับอนุญาตให้ทำเช่นนี้",
"เรายังไม่สามารถหล่นสิ่งของเพิ่มเติมลงบนกองที่เรากำลังพกอยู่ได้",
"และต่างจากพาร์ทเนอร์ขนาดใหญ่ของฉัน ฉันไม่สามารถเคลื่อนที่หรือแม้แต่พกวัตถุที่ทำด้วยเหล็กได้",
"เราสามารถเก็บวัตถุได้ตลอดเวลาและจากนั้นปล่อยให้ลงมา",
"เราสามารถผลักวัตถุตามพื้นผิวที่มั่นคงได้เท่านั้น และผลักไปบนพื้นผิวอื่น",
"และยังสามารถผลักกลางที่กันและกันได้อีกด้วย และก็ปล่อยให้ลงมาบนกันเหล่านี้",
"ฉันยังสามารถทำเองได้อีกด้วย... ฉันสามารถลดลงไปอยู่ใต้มัน... หรือวางไว้บนชั้นของนี้",
"เรายังสามารถผลักวัตถุตามส่วนบนของวัตถุอื่นที่เรากำลังสนับสนุนได้ แต่เราไม่สามารถเคลื่อนที่วัตถุที่อยู่บนหลังเราได้",
"เรายังสามารถลดลงไปอยู่ใต้วัตถุที่เรากำลังสนับสนุนและส่งผ่านไปยังปลาอีกตัวได้",
"และเรายังสามารถผลักวัตถุออกจากหลังกันได้ ถ้าวัตถุตกลงมาทันที",
"สรุปได้ว่าเราสามารถยกวัตถุ ปล่อยลง ผลักไปตามพื้นผิวแข็ง ผลักไปบน",
"พื้นผิว และผลักออกจากกันเป็นรายการ",
"นั่นคือกฎหมายของเรา หากคุณต้องการทราบข้อมูลเพิ่มเติม กดปุ่ม F1 และอ่านส่วนความช่วยเหลือ",
}

l2wecouldrestart={"เราสามารถเริ่มระดับใหม่ได้",
"ถูกต้องนะ...",
}

l2icantliftit={"ฉันยกไม่ได้ คุณลองดูหน่อยได้ไหม?",
"สูงขึ้นเล็กน้อย เพื่อให้ฉันว่ายได้ใต้คุณ",
}

l2lethisbytheway={
"เราควรดูอีกครั้งไหม?",
}

l2nowell={"เราจะเริ่มต้นใหม่อีกครั้ง -- หรือคุณสามารถโหลดเกมที่เซฟไว้ได้โดยการกดปุ่ม F3",
"และตอนนี้เรากลับมาที่จุดที่เราเซฟเกมครั้งล่าสุด",
}

l2again={"อีกครั้ง เราโหลดเกมที่เซฟไว้โดยการกดปุ่ม F3",
}

l2wehaveloaded={"เราได้โหลดเกมที่เซฟไว้สุดท้ายแล้ว เราจะแสดงให้คุณเห็นทุกอย่างที่เราสามารถทำได้",
}



l2briefcasetalkie={"สวัสดีตอนเช้า ปลา",
"เรื่องนี้เป็นเรื่องสำคัญที่สุด ดังนั้นเราได้เลือกคุณ",
"เป็นเอเจนต์ใต้น้ำที่มีความสามารถ",
"เอเจนต์ของ FDTO - องค์กรการฝึกสอนนักสืบปลา -",
"ปรากฏการณ์ที่สำคัญมากคือตกของวัตถุต่างดาว",
"ที่เกิดอุบัติเหตุที่พื้นที่ใกล้เคียงของคุณ",
"ภารกิจของคุณหากคุณยอมรับ",
"คือการกู้คืนยูเอฟโอ และรับรู้ข้อมูลเกี่ยวกับหลักการและลักษณะของการขับเคลื่อนระหว่างดาวจักรวาล",
"คุณควรพยายามเหมืองข้อมูลของเราที่ยังไม่ได้แก้ไข",
"เราสนใจมากในสถานการณ์ที่เกี่ยวกับการจมของเมืองที่อันตำรวจเล่าถึง",
"ซึ่งอาจเกี่ยวข้องกับความลึกลับของสามเหลี่ยมเบอร์มูดา",
"ค้นหาเหตุผลว่าทำไมมีเรือและเครื่องบินหายไปมากในพื้นที่นี้ในเดือนย้อนหลังหลายสิบปี",
"ข่าวลือกล่าวว่าเรือหายของกัปตันซิลเวอร์ตำนาน",
"ยังมีความไม่แน่ใจหลายประการเกี่ยวกับโจรสลัดชื่อดังนี้",
"เราสนใจมากที่สุดในแผนที่ที่แสดงตำแหน่งของสมบัติที่ซ่อนอยู่",
"หนึ่งในภารกิจที่สำคัญที่สุดของคุณคือการค้นหาคอมพิวเตอร์ที่ซ่อนอยู่ในน้ำลึกโดยองค์กรอาชญากรรมบางอย่าง",
"มันมีข้อมูลเกี่ยวกับโครงการที่อาจเปลี่ยนแปลงโลกทั้งหมด",
"คุณควรหาและกักขังเต่าปะการังที่ลึกลับ",
"มันหนีออกมาจากสถานที่ซักถามของ FDTO",
"มันไม่มีอาวุธ แต่มันมีความสามารถในการสื่อสารผ่านจิตวิทยา",
"เราได้รับแจ้งว่ามีโรงไฟฟ้านิวเคลียร์บางแห่งที่กำจัดของเสียรังสีโดยผิดกฎหมาย",
"ตรวจสอบดูนะ และอย่าลืมหาแก้วศักดิ์สิทธิ์",
"และเหมือนเคย: หากมีสมาชิกในทีมของคุณได้รับบาดเจ็บหรือถูกฆ่า",
"อัลตาร์จะปฏิเสธความรู้ใด ๆ เกี่ยวกับคุณและระดับจะถูกเริ่มใหม่",
"แผ่นดิสก์นี้จะทำลายตัวเองในอีกห้าวินาที",
}
--"five, four, three, two, one"

