l30={"ฉันไม่เคยเห็นปะการังสีม่วงแบบนี้เลย",
 "ฉันไม่ชอบปะการังสีม่วง",
 "ฉันรักปะการังสีม่วง...",
 "มันดูน่ารักในสายตาของฉัน",
 "ฉันหวังว่าจะมีปะการังที่น่าสนใจมากขึ้นในเลเวลที่จะมาถัดไป",
 "ขอพระเจ้าอย่าให้เป็นเช่นนั้น",
 "เราต้องยกเหล็กนี้ขึ้น...",
 "สวัสดีครับ ปูครับ!",
 "เราจะลองปลดปล่อยปูครับให้มีความสุขบ้างไหม?",
 "เอามันไป",
 "ปล่อยปูไว้เถอะ",
 "คุณไม่เห็นว่ามันเครียดอยู่หรือเปล่า?",
 "พยายามทำโดยไม่ต้องใช้ปูที่เครียด",
 "ปูเหล่านี้อาจมีประโยชน์",
 "ปูเหล่านี้จะช่วยให้เราแก้ไขปัญหาได้แน่นอน",
}

l30crab={"ใครที่ปลุกฉันขึ้นมา?",
 "เว้นฉันไว้ในนอนหลับ!",
 "คุณต้องการอะไรจากฉันเหรอ?!?",
 "อย่าแตะฉัน!",
}

l30crabups={
 "อ๊ะ!",
}
