l32={"เห็นมั้ย ฉันจะหนีออกจากที่นี่ยังไงดี?",
"ที่นี่แน่นมากเลย",
"คุณทำได้ยังไงเข้าไปถึงนั่น?",
"เลิกเล่นกับจั๊กจั่นแล้วช่วยฉันออกจากที่นี่สิ",
"อย่าแปลกใจ",
"มีปะการังมากมายที่นี่...",
"อะไรเหรอ?",
"ปะการังมากมาย คุณหูตะลึงหรือเปล่า?",
"อ๋อ นี่เป็นปะการังแข็ง",
"อ๋อ นี่เป็นปะการังอ่อน",
"ดีแล้ว!",
"ตอนนี้คุณสามารถออกได้หรือเปล่า?",
"ฮม ฉันไม่สามารถว่ายออกไปจากที่นี่ได้...",
"ฉันรักสี...",
"",
"",
"",

}
