l36={"ที่นี่สวยงามมาก",
 "มีหอยมุกมากมาย",
 "มีหอยมุกมากมายที่นี่",
 "ฟังนะ... อย่าลืมภารกิจของเรา!",
 "เราไม่ใช่นักล่าหอยมุก",
 "จำไว้! เราต้องทำภารกิจให้สำเร็จ",
 "คุณแค่นั่งอยู่บนนั้น แล้วฉันต้องทำงานเองทั้งหมด!",
 "คุณไม่ได้บอกว่าคุณชอบหอยมุกหรือเปล่า?",
 "คุณยินดีกับหอยมุกมากมายแบบนี้ไหม?",
 "ฉันต้องการหอยมุกอีกหนึ่งเม็ด",
 "ไม่ใช่",
 "หอยมุกอีกเม็ดหนึ่ง ของด้วย",
 "เพื่อนรักที่รักของฉัน คุณไม่สามารถยืมหอยมุกเล็กๆ อย่างน้อยเพียงเม็ดเดียวให้ฉันได้ไหม?",
 "ฉันสงสัยว่าจะไม่ง่ายกว่าที่จะตัดท่อเหล็กสั้นลง",
 "มีข่าวลือว่าคลีโอพัตราใช้สารสกัดหอยมุกผสมน้ำส้มสายชู",
 "คุณคิดว่าเรามีหอยมุกมากเกินไปหรือเปล่า?",
 "อืม ฉันแค่อยากสอนคุณบ้างเท่านั้น",
 "มองเธอ ฉันต้องคิดถึงว่าฉันเคยเล่นลูกกลมกับกบ",
 "คุณไม่มีลูกกลมสำรองอยู่ในกระเป๋าหรือเปล่า?",
}
