l38={"มันเป็นสถานการณ์ที่แย่อีกอย่างหนึ่ง",
 "สถานที่ประเภทไหนกันนะ?",
 "ว้าว เจ๋งมาก",
 "คน - หมายถึงปลา - จะไปถึงได้อย่างไรโดยการปีนเข้าห้องน้ำ?",
 "ดูเหมือนที่พักอาศัยเล็กๆ น่าอบอุ่น",
 "มาดูสิ สิ่งที่คนต่างได้ล้างลงห้องน้ำ",
 "ฉันคิดว่าเมื่อฉันกำลังปีนขึ้นมา มันจะแย่ลงกว่านี้",
 "คุณสามารถพบสิ่งแปลกประหลาดได้มากมายในที่รกแบบนี้",
 "คุณคิดว่าเครื่องคอมพิวเตอร์นี้เป็นสิ่งที่สำคัญในเกมนี้หรือไม่?",
 "แน่นอน! นี่ไม่ใช่เครื่องคอมพิวเตอร์มัลติมีเดียที่มีกำลังการทำงานมหาศาล นี่เป็นเพียงเครื่องคอมพิวเตอร์รุ่น XT ที่มีจอแสดงผลขนาด 12 นิ้วเท่านั้น",
 "คนที่แก้ไข หมายถึงคนที่ได้แก้ไขเกมนี้ จะได้รับเครื่องคอมพิวเตอร์รุ่น MMX ที่ใช้การ์ด 3Dfx มีหน่วยความจำมากมาย และฮาร์ดดิสก์ขนาดใหญ่...",
 "และสำหรับอะไรนี่? ผมก็รู้จักเกมที่ดีเท่ากับเกมนี้มากมายที่สามารถรันบนเครื่องคอมพิวเตอร์รุ่น XT นี้ได้อย่างง่ายดาย",
 "สุธยาสนิท!",
 "ฟังนะ มาดูเพียงแค่ความคิดเดียว: นี่จะเป็นเครื่องคอมพิวเตอร์ที่เรากำลังมองหาหรือไม่?",
 "นี่อาจเป็นเครื่องนั้น",
 "แล้วเรากำลังรออะไรอยู่? ให้เอาข้อมูลที่น่าสงสัยลงบนดิสเกตและไปเถอะ",
 "มันจะไม่ง่ายเช่นนั้น ข้อมูลนั้นคงจะถูกซ่อนที่ไหนบางที่ เราต้องเข้าไป",
 "แล้วเรื่องของการเข้าไปผ่านทางเปิดหน้าต่างนั้นล่ะ?",
 "นั่นคือช่องใส่ดิสก์เกต",
 "ฉันต้องไปที่ด้านหลังของมัน",
 "วางลงแค่เข็มขัดนั้นแล้วมาช่วยฉัน",
 "โอ้โห้ เครื่องนี้ยุ่งเหยิงมาก ใหญ่มาก หนักมาก และแน่นอนว่าช้า",
 "และยิ่งไปกว่านั้นยังเป็นเฉพาะสีเทาเท่านั้น",
}
