l39={"ห้องนี้แปลกมาก",
 "ไม่มีสี่เหลี่ยมผนังที่นี่",
 "หรือเรียกว่าสี่เหลี่ยมของโลก",
 "คุณต้องเข้าใจว่ากระบอกเหล็กที่รอบตัวของเรา",
 "...หรือบนด้านบนของฉัน...",
 "เป็นเพียงวัตถุ",
 "ดังนั้นฉันจึงอ่อนโยนกว่าปกติ",
 "ฉันอยู่ในยูเอฟโอหรือไม่?",
 "เพราะอะไรท้องฟ้ามีดาวสว่างอยู่ข้างหลัง?",
 "และทำไมดาวเคลื่อนที่?",
 "มันกำลังหมุนเร็วมาก",
 "ฉันคิดว่าเราอยู่ในอวกาศ",
 "คุณไม่สามารถอยู่ที่นั่นได้ เป็นเพียงลิฟท์อีกอัน",
 "เพราะตอนนี้เป็นกลางคืน",
 "เพราะโลกกำลังหมุนรอบแกนของมัน",
 "มันไม่สำคัญกับเรา เราอยู่ในน้ำ",
}
