l3={"คุณรู้กฎแล้ว",
"ตอนนี้คุณสามารถฝึกฝนกฎเหล่านี้ได้",
"เราจะให้คำแนะนำบางอย่างบ้างเป็นครั้งคราว",
"ตอนนี้ฉันต้องไม่ลงใต้น้ำ",
"และฉันไม่สามารถขึ้นไปได้เช่นกัน",
"เอ้ จัดให้ได้ข้างบนอย่างไรก็ตาม",
"แต่ต้องระวัง!",
""
}

l3icantmove={"ฉันไม่สามารถเคลื่อนย้ายได้นี่ เป็นเหล็ก"}

l3comeback={"กลับมาเถอะ คุณไม่สามารถไปไกลกว่านี้ได้!"}

l3thisistricky={"ฮมม... นี่ยากนะ",
"ถ้าเราเลื่อนรองผึ้งให้ไปข้างข้าง เราจะถูกทำลายโดยกระป๋องแยมอโยธยา",
"เราไม่สามารถเลื่อนรองผึ้งไปข้างข้างด้วยขวานได้หรือ?",
"เป็นความคิดที่ดี",
"แต่ตอนนี้ฉันไม่สามารถเอาขวานได้ เพราะกระป๋องอยู่ตรงหน้า",
"คุณต้องไม่เลื่อนขวาน!",
"ถ้าคุณสามารถเลื่อนกระป๋องนั้นมาหาฉันได้ ฉันจะแนะนำขวานลงไปบนนั้นและทุกอย่างจะดีขึ้น"}

l3thislooksrealbad={"ดูเหมือนแย่มากเลย คุณต้องเริ่มระดับใหม่"}

l3ifyousolvesomespecific={"ถ้าคุณแก้ไขส่วนบางส่วนเฉพาะเจาะจง คุณสามารถบันทึกตำแหน่งได้",
"แต่เฉพาะเมื่อคุณมั่นใจในคำตอบของคุณ",
"จำไว้ว่าเราได้พูดถึงการบันทึกตำแหน่ง"}

youarestandinginmyway={"คุณยืนอยู่หน้าทางของฉัน ลองซ่อนตัวที่อื่น",
"ถ้าคุณปล่อยสิ่งนั้นลงและฉันอยู่ที่นี่ ฉันจะไม่ออกไปไหนได้เลย",
"ที่นี่? ฉันกลัวนิดหน่อย ฉันจะออกได้หรือไม่?",
"รอและดูสิ"}

l3ishoulndtbe={"ฉันไม่ควรคิดเกี่ยวกับสิ่งนี้"}

l3wewillgiveyouahint={"เราจะให้คำใบ้นี่ เล่นเกมนี้นะ คุณต้องวางหนังสือนั้นที่นั่น ทางด้านซ้าย",
"เพื่อให้มันจับกระบอกเหล็กนั้นเมื่อฉันเคลื่อนไหว",
"แต่เราจะไม่บอกคุณว่าจะทำอย่างไร",
"ถ้าฉันเดินทางในทางข้างบนจะเป็นอย่างไร?",
"ซิสส... มันเป็นคำใบ้มากเกินไป"}

l3justremember={"จงจำว่า ถึงแม้เราจะไม่สามารถเลื่อนวัตถุตามกันบนหลังของกันได้ แต่เราสามารถเลื่อนลงหรือลงบนโครงสร้างที่แข็งแรงได้"}

l3thingslikethat={"สิ่งเช่นนั้นเกิดขึ้นบางครั้ง"}

l3sometimes={"บางครั้งคุณต้องคิดไกลกว่านั้นอีก",
"และบ่อยครั้งคุณต้องเริ่มระดับใหม่"}

l3weadmitwedid={"เรายอมรับว่าเราทำสิ่งนี้โดยมีเจตนา",
"เพื่อให้คุณลองอีกครั้ง - ในครั้งนี้โดยไม่มีคำใบ้ใดๆ"}
