l40={"สำหรับที่เป็นบริเวณทิ้งขยะมันสบายดีนะ",
 "คุณคิดว่ามีใครอาศัยอยู่ที่นี่ไหม?",
 "บางคนจริงๆ ใต้ทะเลเป็นบ้าน",
 "เราเรียกพวกเขาว่า 'ไร้เปลือก'",
 "คุณสังเกตเห็นไหมว่า...",
 "คุณไม่คิดว่า...",
 "มันแปลกๆ ใช่ไหมว่า...",
 "อย่าพูดเรื่องนั้น",
 "โปรดอย่าพูดเรื่องเกี่ยวกับการถ่ายอุจจาระ",
 "ใช่ ฉันรู้เรื่องนั้นแล้ว เราไม่ต้องแสดงความคิดเห็นเกี่ยวกับมัน",
 "ใช่แต่ทำไมเป็นสอง?",
 "หยุดเถอะ ดีหรือเปล่า?",
 "ฉันเคยเห็นสิ่งที่ไม่เป็นประโยชน์มากมาย แต่อาบน้ำใต้ทะเล...",
 "บางทีมันพ่นอากาศเหมือนในอ่างอาบน้ำฟองน้ำ",
 "คุณคิดว่าเราจะเปิดมันได้ไหม?",
 "ยากเหมือนกัน แต่เราสามารถผลักดันลงได้",
 "นี่คือสมบัติจริงๆ",
 "เราควรปล่อยมันไว้เถอะ",
 "แล้วมันไม่ทำงานอย่างใดอย่างหนึ่ง",
 "สวัสดี, ในนั้น",
 "นี่ต้องดีกว่าไปนั่งรถไฟฟ้าแบบเร็วๆ นี้",
 "ฉันอยากลองเองนะ",
 "เขาดูเหมือนกำลังสนุกอยู่",
 "",
}
