l41={"คุณไม่รู้สึกว่าเป็ดตัวนี้ดูน่าสงสัยหรือเปล่า?",
"ฉันคิดว่ามันดูโง่",
"ฉันคิดว่ามันดูเป็นลมพัด",
"คุณเห็นหิมะคนตัวนั้นไหม?",
"คุณหมายถึงหิมะคนที่อยู่ในห้องอาหาร",
"ลองเปิดก๊อกน้ำนั้น!",
"แล้วมันก็เป็นเรื่องขำน่ะ เฮฮฮ",
"แต่ไม่มีวัตถุเคลื่อนไหวตลกตลอดเวลาที่นี่เลย",
"แต่มีพื้นหลังคลื่นที่สวยงาม",
"เดินไปเถอะ เพื่อให้เราเริ่มต้นไป",
"แล้วฉันล่ะ?",
"ฉันยังไม่พอให้คุณหรือว่าอะไร?",
}
