l42={"ดูสิ่งที่เราพบบนที่ขยะแบบนี้สิ",
"น่าสนใจดูว่าคนจะทิ้งของอะไรออกไป",
"ฉันแน่ใจว่าฉันเคยเห็นผู้หญิงคนนี้ที่ไหนสักที่",
"คุณอาจผิดนะ มันเป็นใบหน้าธรรมดาๆ",
"มองดูสิ่งนั้นสิ",
"มองดูสิ่งนั้นสิ เป็นมอนสเตอร์ที่น่ากลัว",
"โอ้เหมือนกับน่ารังเกียจแท้ๆ",
"น่ารังเกียจ ลื่นไหล สกปรกและขัดขวาง",
"มันเป็นงานที่เป็นภาระหนัก",
"มันต้องการความพยายาม",
"มันเป็นงานหนักมาก",
"แต่มันมีผลที่ดีน่ะใช่ไหม?",
"นึกภาพถ้ามันเป็นภาพวาดมีค่างามและเราได้รักษามัน!",
"สิ่งไร้สาระเสียงมาก!",
"MUAHHH... UAHH... UUUH...",
}
