l43={"เราได้คลานผ่านสวนสิ่งทอดทิ้งมาหกระดับแล้ว",
"สิ่งนี้ดูคล้ายสิ่งทอดทิ้งจริงๆ",
"แต่ไม่ ฉันคิดว่ามีสิ่งแปลกประหลาดบางอย่างที่นี่",
"ไม่ ฉันคิดว่ามีสิ่งที่นี่ที่ไม่สามารถพบที่ใดได้",
"มองดูนาฬิกาตั้งเวลานั้น มันไม่คล้ายผ้านิ่มสำหรับเด็กหรือเปล่า?",
"คุณรู้สึกอยู่ดีหรือเปล่า?",
"นี่คือกองสิ่งทอดทิ้ง",
"คงเป็นสิ่งทอดทิ้งจากร้านของมดหรือเปล่า",
"สิ่งที่นี่แย่กว่าการรั่วไหลน้ำมัน",
"มีสิ่งที่เสียหายอยู่เยอะมากที่นี่",
"คุณเห็นเรือที่นั่นไหม?",
"เรือที่มีคนชราคนนั้นหรือเปล่า?",
"เขาคือเครอร์รอน ผู้บุกเบิกชายแดนแห่งคนตาย",
"แล้วเขาทำอะไรในสวนสิ่งทอดทิ้ง?",
"เขาคงเกษียณแล้ว",
"ศพไม่ได้มีกำไรอีกต่อไปและเพราะฉะนั้นพวกเขาเริ่มธุรกิจรีไซเคิล",
"คุณเห็นคอลเล็กชันของสิ่งที่ไม่มีประโยชน์ วัตถุประสงค์แปลกประหลาดและสิ่งทอดทิ้ง... ทั้งหมดเป็นสิ่งที่มีประโยชน์อย่างรอบคอบและชำนาญในการผลิต",
"หรือการเขียน",
"ทุกอย่างนั้นเป็นอย่างไร้สาระ เหมือนเมดูซ่าที่นั่น",
"ทำไม?",
"ดูเอาแล้ว มันยังวิ่งไปข้างหน้าแต่กลับยังอยู่ที่จุดเดิม เป็นตัวอย่างที่เหมาะสมที่สุดของสิ่งที่ฉันกำลังพูดถึงใช่ไหม?",
"ฉันกำลังวิ่งเพื่อลดน้ำหนัก เจ้าหนูๆ!",
"",
}
