l1={"คาซ่าซ่าซ่า... คาซ่าซ่าซ่า... คาซ่าซ่าซ่า, กัปตันซิลเวอร์...",
"อาย... คารัมบา!!!",
"คาซ่าซ่าซ่าซ่า, กัปตันซิลเวอร์...",
"สมบัติ, เจ้าโง่ๆ...",
"โอ้ย! อะไรเอ่ย!",
"ที่นี่เจ้าของพารอตเป็นเจ้านายที่รักที่สุดของเขา",
"อย่าดันฉัน!",
"ดีขึ้นแล้ว!",
"เจ้าจะได้ลงคลองแล้ว!",
"ฉันจะอยู่หน้าเจ้าที่นี่",
"ปัญหายาก, ใช่ไหม?",
"คำสาปแดง!",
"เจ้าอ้วนเกินไป, เจ้าไม่สามารถผ่านมันได้",
"พอลลีต้องการขนมกรอบ!",
"ไปข้างหลัง, คุณ!",
"ปล่อยฉันและหายไป!",
"ภายในอาจมีอะไร?",
"ใครรู้...",
"อาจเป็นสมบัติตำนานของซิลเวอร์?",
"ในตู้เล็กแบบนี้? น่าจะไม่มีผู้นำเรียกเราเพื่อเคสเล็กๆ น้อยๆ แบบนี้แน่",
"อะไรนี่!",
"ขอบคุณ",
"ไม่เป็นไร",
"คุณทำอะไร?!",
"ขอโทษ ครั้งหน้าฉันจะระมัดระวังมากขึ้น",
"ระวัง! อย่าทำร้ายมัน!",
"มันกลับกันนะ!",
"ตุ๊กตาหมัดยักษ์แบบนี้! อยากทราบว่าเจ้าของมันคือใคร?",
"อาจเป็นของคนที่อาศัยอยู่ในห้องนี้",
"คนที่อาศัยอยู่ที่นี่แน่นอนต้องมีบางอย่างแปลกๆ",
"ทำไม?",
"มองนี่ดูสิ, เขามีกระโถนมนุษย์ที่นี่!",
"คุณคิดว่าเป็นไปได้ไหม?",
"คุณรับรู้บรรยากาศของความเน่าเสียและความเสื่อมสลายได้ไหม? ครอบครัวที่จมลงไป, กระโถนของตุ๊กตาหัวขาด, กระโถนมนุษย์, และเบาะเด็กที่แตก...",
"คุณเห็นเบาะเด็กที่ไหน?",
"โอ้ว, คุณไม่มีความรู้สึกในการรับรู้ประติมากรรมเลยนะ...",
}

l45skull={"ฉันหลับไปแล้วจนถูกปลุกให้รู้สึกไม่สบายนะ...",""}
