l47={"เห็นมั้ย? เรือนี้มีพื้นเรือระดับปืนสองชั้น คงเป็นเรือทหารที่มีอาณาจักรอยู่แน่นอน กลิ่นกระป๋องดิบยังคงปรากฏอยู่ในอากาศ...",
"คุณหมายถึงอยู่ในน้ำลึก",
"เรือนี้เป็นของใคร? บางทีเธอรับราชการใต้แอดมิรัล เนลสัน...หรือ กัปตันฮอร์นบลาวเออร์",
"ไม่, ฉันคิดว่าคุณอยู่ห่างออกไปอีกสิบปี",
"ฉันรู้สึกว่าเราจะต้องใช้ดาบนั่น",
"คุณกับความรู้สึกของคุณ นอกจากนั้นเราไม่ควรให้คำแนะนำใดๆเลย",
"มันคงง่ายเกินไปนิดนึงล่ะใช่ไหม?",
"อาจจะมีความผิดพลาดอะไรบางอย่าง",
}
