l4 = {
    "เรือเก่าเหล่านี้เจริญมากขึ้นและเจ้าชู้มากขึ้นเรื่อย ๆ",
    "เรือที่จมลึกเหล่านี้ทำให้ฉันรำคาญจริง ๆ",
    "โอ้ว่า อีกเรือตกลงไป เป็นสิ่งที่ทำให้ฉันคัน",
    "ดูเถอะ มันทำลายตู้หนังสือของเรา!",
    "ดูเถอะ มันทำลายชั้นวางของเรา!",
    "ดูเถอะ มันบุกรุกห้องสมุดของเรา!",
    "เห็นมั้ย? คุณไม่ควรซื้อหนังสือมากมายเช่นนี้",
    "คุณซื้อหนังสือทุกเล่มที่คุณสามารถหยิบมือได้ และตอนนี้คุณมีปัญหา",
    "ทำไมคุณต้องมีมันมากขนาดนี้?",
    "ESP",
    "ชีวิตหลังชีวิต",
    "ความทรงจำของอนาคต",
    "วิธีการทั้งวิธี",
    "สอนตัวเองสื่อสารทางไต",
    "นักมองเห็นที่ไม่เต็มใจ",
    "การเผยแพร่ของดานิเคน",
    "ฉันอาจจะทิ้งสิ่งเหล่านี้ออกไป เช่นเดียวกับ",
    "กุ้งยักษ์สามคน",
    "เรือดาวพรายแป้งขิง",
    "เกล็ดทองและหกตัวของกุ้งมังกร",
    "ชาร์กเคอเรลล่า",
    "ปลาหมึกเละแตกและเจ้านายครึ่งแปด",
    "ไม่เคย! นิทานที่รักของฉัน",
    "ฉันไม่สามารถซ่อนตัวที่นี่ได้",
    "ฉันไม่สามารถพอดีที่นี่ได้",
    "ทำไมเราต้องมีหนังสือมากมายถ้าเราไม่สามารถดึงออกมาได้?",
    "ถ้าคุณออกกำลังกายแทนที่จะอ่านเรื่องเรื่องไร้สาระ คุณก็จะสามารถพอดีตัวเองได้",
    "ฉันบอกคุณว่าอย่าซื้อพจนานุกรมครบถ้วนของสิ่งที่ผิดปกติ",
    "มาคิดกันสิ พวกเราไม่สามารถเอาหนังสือเหล่านี้ออกจากชั้นวางได้",
    "ที่นี่มีเพียงสองวัตถุที่เราสามารถเคลื่อนย้ายได้และได้ผลลัพธ์",
}

--[[

"มันมีทางไหนที่ผู้แห่งการทำลายสิ่งของเหล่านั้นมาได้?",
"คุณอยู่ในทาง, รูปแบบชีวิตแปลกประหลาด!",
"คุณเป็นอุปสรรค, สิ่งมีชีวิตแปลกประหลาด!",
"คุณไม่สามารถดันหอยทากนั้นมาให้ฉันได้หรือ?",
"ฉันจะไปที่นั่นได้อย่างไรผ่านเหล็กเหล็กนั้นเนี่ย?!",
"ลองเริ่มต้นใหม่และลองอีกครั้งตั้งแต่ต้นสิ่งที่เรากัน",
]]
