l50={"มีขยะมากมายที่นี่!",
"นี่เป็นห้องของกัปตันแน่นอน",
"คุณคาดหวังอะไรหลังจากหลายปีกันแล้ว?",
"คุณคิดว่า Silver มีตาข้างตรงนี้แทนมือหรือไม่?",
"นี่คือตะขอเรือ ใช้ในการดึงเรือขึ้น...",
"...และตาของเครื่องตกปลา!",
"ตาดูแปลกประหลาด",
"ตานี้ดูเหมือนว่าสองข้างหลอนหลอน",
"คุณเคยเห็นตาของฉันที่ไหนหรือเปล่า?",
"ผ้าพันคอนี้สำคัญมาก",
"กระโหลกมนุษย์ที่มีหลุมตาว่างเหลือดูน่ารังเกียจจริงๆนะ คุณรู้มั้ย",
"หลังจากอุบัติเหตุนั้นกับช้อนชาวบ้าน ฉันมีมุมมองที่แตกต่างอย่างสิ้นเชิงในโลก",
"ทำไมฉันถึงอยู่ที่นี่หลังจากทุกสิ่งทุกอย่าง?",
"เหมือนว่าพวกเขาไม่สามารถวางหีบที่นี่ได้...หรือกระโถน",
"คุณชื่นชอบหน้าตาของฉันหรือเปล่า?",
"ไม่แย่สำหรับกระโหลกนะที่รู้จักได้"
}
