l51={"อืมม ดังนั้นแผนที่นั้นมีอยู่จริงเหรอ!",
"โอเค นี่คือแผนที่",
"ดังนั้นเราจะต้องหาวิธีในการหาแผนที่นั้นออกมา",
"แน่นอน เป็นเรื่องง่ายมากหากเราเพียงแค่ว่ายน้ำหลุดออกไป",
"อย่าพูดเรื่องไร้สาระและพยายามคิดแทน",
"เป้าหมายของเราคือการหาวิธีในการหาแผนที่นั้นออกมา",
"แล้วแผนที่นั้นอาจมีอะไรอยู่บนนั้นหรือเปล่า?",
"คุณคิดว่ามันจะแสดงที่ตั้งของสมบัติของ Silver จริงๆหรือไม่?",
"เราจะเห็นว่าเมื่อเราสามารถหาแผนที่ออกมาได้",
"เราจะต้องใช้หอยทากเหล่านี้มากขึ้น",
"คุณหมายถึงเมนูอาหาร Escargots ใช่ไหม?",
"เราต้องการตากระจกเพิ่มเติม",
"วิธีที่ง่ายที่สุดคือที่จะไปสู่ส่วนบนของระดับนี้ ลองเริ่มใหม่ดูบ้าง บางทีเราอาจจะปรากฎตรงนั่น",
"อย่าทำเป็นว่าคุณไม่เข้าใจกฎเหล่านี้หลังจากแก้ไขระดับมากมายแล้ว",
"ดังนั้นเราจัดการทำได้",
"มาเร่งการทำงานดีๆต่อไปเถอะ",
"ใช่ เร็วกว่าจะเสร็จสิ้นเพียงแค่เร็วนี้แล้ว",
}

l51end={"หลังจากที่เราได้ทำความยากลำบาก เราสำเร็จในการค้นพบแผนที่ของกัปตันซิลเวอร์",
"ความกระตือรือร้นในตอนต้นหลังจากนั้นกลับเปลี่ยนเป็นความผิดหวัง",
"เมื่อเรารู้ว่าแผนที่ดังกล่าวไม่ระบุตำแหน่งของสมบัติ แต่เป็นสถานที่อาศัยของนกแก้วซิลเวอร์ที่ยังมีชีวิตอยู่คนสุดท้ายที่",
"น่าเสียดายที่เจ็ดประสบอาการโรคหน้าเงาและไม่สามารถจำได้ว่าสมบัติตั้งอยู่ที่ไหน"
}
