l52={"ว้าวว่า คุณเห็นสิ่งสีชมพูที่นั่นได้ไหม?",
"มันคืออะไรล่ะ?",
"ฉันไม่รู้เลย แต่มันน่ารังเกียจ",
"คุณคิดอย่างไรเกี่ยวกับแท่งเหล็กเหล่านี้?",
"มันดูเหมือนเป็นแท่งเชื้อเพลิงหรืออาจเป็นตัวควบคุมสำหรับเครื่องกำเนิดไฟฟ้านิวเคลียร์",
"แต่ละเวลา แน่นอนว่าเครื่องกำเนิดไฟฟ้านิวเคลียร์นี้ทำงานตามหลักการที่แตกต่างอย่างสิ้นเชิง",
"มันอาจเป็นตัวกระตุ้นอนุภาคนิวเคลียร์ที่มีความเร็วสูงพร้อมกับเครื่องกำเนิดร่วมขนาดเล็กสุด",
"ซึ่งเหมือนจะเป็นเหตุผลที่มีเสียงดี...",
"อย่างไรก็ตาม อาจจะไม่ใช่เครื่องกำเนิดไฟฟ้านิวเคลียร์เลย",
"แล้วมันก็คืออะไรล่ะ?",
"ฉันจะรู้ได้อย่างไรล่ะ? กล้องภาพยนตร์? ของเล่นเด็ก? สนามยิงปืน?",
"ฉันอยากจะเชื่อตามความเหมาะสมที่มากขึ้น",
"แต่คุณรู้ได้อย่างไรว่าอะไรเป็นคำอธิบายที่มีเหตุผลและอะไรไม่เป็น?",
"ฉันเพียงแค่คิดว่ามีจานบินสายตรงกี่ลำ ซึ่งในความเห็นของคุณ มีสนามยิงปืนอยู่ในบริเวณไหนบนจานบิน? และมีเครื่องกำเนิดไฟฟ้าอยู่ในบริเวณไหน?",
"เข้าใจรึเปล่า?",
"ฉันหวังว่าเราจะไม่เริ่มกิจกรรมที่ไม่พึงประสงค์",
"อย่าคิด แค่เสียบแท่งเหล็กเข้าไป",
"มัวแต่เงียบ... เออ... อุ๊อ... อู่อ..."
}
