l53={"มาดูสิ แหล่งพลังงานอีกแห่งนึง",
"อย่ากังวล แม่เหล็กนี้มาทำให้เราลำบากเท่านั้น",
"ฉันคิดว่าเราจะต้องใช้มัน",
"สิ่งนี้เป็นวัตถุที่แปลกประหลาดมาก",
"ฉันคิดว่ายานอวกาศจะเต็มไปด้วยความสุขแบบนี้",
"เลิกพัฒนาทฤษฎีของคุณและเริ่มแก้ไขปัญหา",
"ดูเหมือนว่านี่เป็นวิทยุ",
"วิทยุที่ไปมาที่ไหนล่ะ?",
"ให้มันเป็นไปตามที่ต้องการ",
"วิทยุแปลกประหลาดนี้",
"เรามีอะไรที่นี่?",
"ดูเหมือนปืนให้ฉัน",
"อาจจะเป็นอาวุธเลเซอร์",
"ไม่เป็นไร เราไม่ต้องการมัน",
"เลิกชี้ไปที่ฉันด้วยมัน!",
"เหมือนกับคุณไม่รู้ว่าคุณไม่สามารถหมุนวัตถุในเกมนี้ได้",
"มีโครงสร้างเหล็กมากเกินไปที่นี่",
"อย่าลืมว่าเราอยู่ภายในจานบิน!",
"อาจจะฉันเรียนรู้วิธีการจัดการท่อเหล็กเหล่านี้ได้",
"ไม่ ฉันไม่สามารถเคลื่อนที่ได้",
"ที่นี่แคบมาก",
"แม่เหล็กเหล่านี้ทำให้ฉันเกิดความรู้สึกผิดปกติ",
"สนามแม่เหล็กนี้อาจมีผลกระทบที่สดชื่น",
"มันไม่ได้ทำให้ฉันดีขึ้น"
}

