l54={"ฉันคิดว่าเราสามารถได้รับข้อมูลเกี่ยวกับการขับเคลื่อนระหว่างดาวได้ที่นี่",
"ดูเหมือนว่านี่จะเป็นการขับเคลื่อนทั่วไปสำหรับยานที่ลงจอด",
"ดังนั้น เราพบหัวขับเคลื่อนแล้ว เราได้บรรลุหนึ่งในวัตถุประสงค์ของภารกิจเรา",
"อย่ารีบร้อนเต็มที่ พวกเรายังไม่ได้สำรวจสิ่งที่เสียหายทั้งหมด",
"ฉันเสียใจที่ไม่มีสิ่งประดิษฐ์ทางเทคนิคเหล่านี้รอบตัวเราทำงาน",
"ฉันอยากเห็นเครื่องมือต่างๆ จากต่างดาวเหล่านี้ในการทำงาน",
"ฉันสงสัยว่ามอเตอร์นี้สามารถทำงานใต้น้ำได้หรือไม่",
"อาจจะดีกว่าถ้ามันไม่ทำงาน",
"ฉันยินดีมากที่เราไม่สามารถเปิดใช้งานอะไรได้ที่นี่",
"เราควรยินดีที่เรายังไม่สามารถเปิดใช้งานอะไรได้",
}
l54engineon={"เฮ้ คุณทำอะไรน่ะ? ปิดเสียงนั้นลงเถอะ!",
"คุณเปิดอะไรขึ้น? มันพาเราไปที่ไหน?",
"นี่เลวร้าย! ปิดมันก่อนที่จะเกินไป!",
"ฉันไม่สามารถทำได้! ฉันไม่สามารถถอดมันออกมาได้!",
"ฉันไม่รู้วิธี! ฉันไม่สามารถถอดมันออกมาได้!",
"เอ๋ยมีเด้งเด็กเปล่า! เอ๋ยมีเด้งเด็กเปล่า!",
"ฉันจะหันมันออกไปยังไง?!",
"ฉันไม่สามารถหันมันออกได้!"
}

l54engineonfish1={"คุณกำลังทำอะไรอยู่? เราจะไปที่ไหน?",
"คุณเปิดอะไรขึ้น? มันพาเราไปที่ไหน?",
"ฉันไม่สามารถทำได้! ฉันไม่สามารถถอดมันออกมาได้!",
"ฉันไม่รู้วิธี! ฉันไม่สามารถถอดมันออกมาได้!",
"เอ๋ยมีเด้งเด็กเปล่า! เอ๋ยมีเด้งเด็กเปล่า!",
"ฉันจะหันมันออกไปยังไง?"
}
--"ฉันไม่สามารถหันมันออกได้!"
l54engineoff={"สุดท้ายแล้ว",
"ปลอบประโดยใจ",
"ขอบคุณ",
"สุดท้ายแล้ว",
"ฉันกลัวว่าเราต้องเปิดมันอีกครั้ง",
""
}

l54aproachengine={"คุณกำลังทำอะไรอยู่? คุณกำลังไปที่ไหน?",
"ระวังด้วยสิครับ",
"ฉันไม่สามารถทำร้ายสิ่งของอะไรได้ที่นี่"
}
