l56={"",
}

l56robodog={"ดู! นั่นคือ... ROBODOG!",
"อะไร? ROBODOG นั่นเหรอ?!?",
"ระวัง! มันกัด!",
"ฉันหวังว่ามันจะไม่เตะฉัน...",
"ดีที่ทุกอย่างมีเหตุผล",
"รวมถึงวิกฤตการณ์ของนิวเคลียร์ในคิวบา และคำพยากรณ์ของนอสตราดามุส",
"รวมถึงการถูกฆ่าของจอห์นเลนนอน และอุกกาบาตีของตูงกูเซีย",
"รวมถึงการวิเคราะห์วิวัฒนาการของช่างเชิงพล เช่นเหตุการณ์ซิโคลน และการปะทะกับทหารในสงครามบูลรัน",
"รวมถึงการระเบิดของเชอร์โนบิล และการเกิดอุทกภัยเรือโนอาห์",
"ตอนนี้ฉันเข้าใจเหตุผลของเกมนี้แล้ว",
"รวมถึงความหมายของชีวิต จักรวาล และทุกอย่าง",
"อย่าเชื่อคำพูดของพวกเขา เพลเยอร์ พวกเขาแค่เล่นตลกเท่านั้น",
"อย่าเชื่อคำพูดของพวกเขา เพลเยอร์ พวกเขากำลังพยายามขี้หลงเธอ",
"อย่าเชื่อคำพูดของพวกเขา เพลเยอร์ พวกเขากำลังพยายามหลอกเธอ",
"ฉันเป็นของเล่นไซเบอร์เนติกที่เรียบง่ายเพียงอย่างเดียว",
"แต่แรกฉันถูกออกแบบให้เป็นสกู๊ตเตอร์",
"แต่แรกฉันถูกออกแบบให้เป็นเครื่องตัดหญ้า",
"แต่แรกฉันถูกออกแบบให้เป็นสถานีอวกาศวงโคจร",
"แต่แรกฉันถูกออกแบบให้เป็นชิ้นเค้ก",
"และฉันเคยไปเยือนคิวบาเพียงครั้งเดียว",
"และทุกคนรู้ว่ามีคนอื่นฆ่าเขา ไม่สามารถพิสูจน์อะไรได้",
"และใครสนใจทหารบาทหนึ่งสองตัวนี้",
"และพวกเขาบอกฉันว่าไม้ควบคุมไม่สำคัญอย่างไร",
}

l56switchoff={
"เปิดไฟเดี๋ยวนี้!",
"คิดว่าคุณกำลังทำอะไร?",
"รอสักครู่ ฉันจะพยายามหาสวิตช์",
"เลิกกันและเปิดไฟ",
"ฉันทำไม่ได้ สวิตช์ราวนี้ตกหล่น",
"เปิดไฟด้วยตนเองหากคุณฉลาดมากเท่านั้น",
"คุณอยู่ที่ไหน?",
"สวัสดี-ออ-ออ",
"พูดอะไรสักคำ",
"ที่นี่",
"ฉันอยู่ตรงนี้",
"ฉันอยู่ที่นี่",
"คุณอยู่ไหน เรากลัว",
"ฉันกลัวแสงสว่าง",
"โปรดอย่าไปไหน มันมืดมากที่นี่",
"อย่ากลัว ฉันอยู่ตรงนี้",
"หยุดครื้นครึ่ง พวกเราจะรอด",
"ไม่มีอะไรต้องกลัว",
}

l56switchon={"สุดท้ายที่ไฟกลับมา...",
"ฉันไม่คิดว่าฉันจะดีใจมากขนาดนี้ที่ได้เจอคุณอีกครั้ง",
"แสงสว่างที่กระพริบตามนี้เริ่มทำให้ตาเจ็บ",
}
