l57={"นี่น่าจะเป็นห้องปฏิบัติการของชนิดใดชนิดหนึ่ง",
"ดูเหมือนว่า UFO ก็สามารถติดตั้งห้องปฏิบัติการบนเครื่องได้",
"ดูเหมือนห้องปฏิบัติการนี้เลย",
"การทดลองเหล่านี้ดูน่าสงสัยมากสำหรับฉัน",
"ฉันคิดว่ามีใครบางคนกำลังทำการทดลองที่น่าสงสัยอยู่ที่นี่",
"เย้ๆ นี่คืออะไรนี่?!?",
"ทุกอย่างที่นี่มีชีวิตอยู่",
"เสียงสุดท้ายสิ เราต้องสำรวจห้องปฏิบัติการนี้",
"สุดเยี่ยม มองที่มันเพิ่มขึ้นไป!",
"ฉันไม่เคยเห็นสิ่งมีชีวิตประเภทนี้มาก่อน",
"ช่วย! มันกำลังมองเข้ามาที่ฉัน!",
"อิ่ม!",
"มือนี้ทำให้ฉันเกลียด...",
"มีกลิ่นแปลกๆ กำลังกระเพราะมาจากหลอดนี้...",
"ทั้งหมดนี้ทำให้ฉันเวียนหัว...",
"ฉันไม่สามารถว่ายน้ำผ่านที่นี่ได้ เราต้องเลื่อนหน้านี้ออกไป",
"ฉันไม่สามารถว่ายน้ำผ่านที่นี่ได้ เราต้องผลักหน้านี้ลง",
"เราต้องโยนสิ่งของเหล่านี้เพิ่มเติม",
"เพิ่ม",
"เราต้องตรวจสอบทุกอย่างที่นี่อย่างรอบคอบ",
"ฉันขอออกจากที่นี่ดีกว่า",
"นี่แหละ ฉันจะออกจากที่นี่ดีกว่า",
"กลิ่นจากขวดนี้ทำให้ฉันเจ็บคอ",
"อุ๊บสิ ขวดแตก...",
"ฉันคิดว่าสิ่งมีชีวิตบางส่วนที่นี่เป็นผลจากการวิวัฒนาพันธุกรรม",
"สิ่งนี้มากเกินไป!",
"ซึ่งหวาดกลัว!",
"ศพคนนี้ดูคุ้นเคยกับฉัน",
}

l57aproach3eyes={"ฉันกลัวบ้างนิดๆ เมื่อมองไปที่สิ่งนั้นที่อยู่ข้างหลังประตู...",
"ทำไมมันมีตาสามตา?",
"เลิกที่ทำอยู่ที่นั่นแล้วมาช่วยฉัน!",
"ฉันไม่คิดว่าเราจะพบสิ่งมีชีวิตอยู่ภายใน UFO ได้มากเท่านี้...",
"มีสิ่งมีชีวิตที่แตกต่างกันอย่างไม่น่าเชื่อมากมายที่นี่!",
}
