l5={"มีสิ่งตกลงมาอีกครั้งนี่",
"มันเป็นเปลือกอะไรสักอย่าง",
"เราอาจต้องดันมันขึ้นไปชั้นบนอีกครั้ง",
"ฉันเห็นได้แล้ว: 'เปลือกพบกระถางดอกไม้'",
"เป็นเหมือนเหล็กกับเครื่องเย็บผ้าพบกันบนโต๊ะผ่าตัด",
"ขอโทษนะครับ ฉันไปหลงทางไปนิดหน่อย",
"ขอโทษครับ ฉันถูกลำบากชั่วขณะ",
"ฉันกำลังจะพาเปลือกไปที่ไหนล่ะ?",
"",
}
