l60={"โปรดทราบว่าด่านนี้มีวัตถุจำนวนหนึ่งร้อยเก้า",
"และทั้งหมดก็ส่องแสงอย่างงดงาม",
"โปรดทราบว่าฉันไม่สามารถเคลื่อนไหวใดๆ ที่นี่ได้",
"สวยงาม! ทุกอย่างส่องแสงมาก...",
"มันจะดีกว่ามากเมื่อเราออกไป",
"อันตรายมากเลย โถที่ดินมันแตกลากลืมว่าเรายังอยู่ข้างใน",
"อย่าพูดเร็วเกินไป เรายังอยู่ที่นี่อยู่นะ",
"คุณคิดว่าหินเหล่านี้จัดเรียงในลักษณะที่แตกต่างกันหรือไม่?",
"คุณพูดถูกต้อง เขียวนั้นคงอยู่ที่นั่นแน่นอน!",
"ฉันคิดว่าเพชรเหล่านี้จะเรียงตัวใหม่เมื่อเริ่มใหม่ทุกครั้ง",
"ใช่ เป็นไปได้ว่าพวกเขาจะเรียงตัวให้เป็นรูปแบบที่มีความหมายบางครั้ง",
"มาดูสิ ผู้เล่นของเราเห็นความต้องการเรื่องสีแล้ว",
"บางทีเขาอาจลองช่วยเราเป็นเวลาเดี๋ยวนี้",
}
