l61={"เราได้ค้นพบมันสุดท้ายแล้ว",
"อะไร?",
"สมบัติของกัปตันซิลเวอร์เช่นกัน",
"ถ้วยศักดิ์สิทธิ์เช่นกัน",
"มันอยู่บรรจุเป็นระเบียบเรียบร้อย: สมบัติและถ้วยศักดิ์สิทธิ์",
"ฉันคิดว่ามันง่ายเกินไปจนเป็นความจริง",
"ฉันคิดว่าถ้ามันเป็นเป้าหมายจริงๆ เกมน่าจะบอกผู้เล่นไว้",
"แต่ฉันบอกพวกเขาไปแล้ว น่าจะเพียงพอ",
"แต่ฉันก็ได้เปลี่ยนแปลงมันไป น่าจะทำให้พวกเขาสับสน",
"ดีแล้ว อาจจะมันไม่ใช่สิ่งที่เรากำลังมองหา",
"ดีกว่า ยังคงมีความไม่แน่ใจบ้าง",
"เราไม่สามารถปิดหีบได้หรือ?",
"ลองปิดหีบดูสิ",
"มันจะง่ายกว่ามากถ้าหีบปิด",
"ลองดันฝาหีบดู",
"เราจะไม่พกอะไรไปด้วยหรือ?",
"เราลองพกสมบัติบางส่วนไปด้วยไหม?",
"คุณไม่เสียใจที่ต้องทิ้งสมบัติทั้งหมดนี้ไว้หรือ?",
"เราจะดีใจถ้าเราสามารถหาทางออกมาได้เอง",
"อย่าลืมภารกิจของเรา",
"สมบัติเพียงแต่จะยุ่งกว่าเรา",
"ทั้งหมดที่นี่ส่องแสงอย่างงดงาม ทำให้ฉันเวียนหัว",
}

