l62={"จากคลังสมบัติไปยังคลังเทียนเทียน นั่นคือความคืบหน้าแท้จริง",
"คุณต้องมองในด้านบวก ที่นี่ไม่มีอะไรที่ดูเหมือนถ้วยศักดิ์สิทธิ์เลย",
"ดูเหมือนว่าฉันต้องไปผ่านมาซเหล็กนี่",
"ร่างท้วมของคุณ เขาตัวใหญ่เสมอ",
"ปล่อยให้ฉันเดินทางคนเดียวสิ เจ้าปลาหลอด",
"เลิกพูดเรื่องไร้สาระ ส่วนตัวนี่แหละที่เป็นกองเมฆของกล้ามเนื้อและหนังสนุกสุดๆ",
"ฉันรู้สึกว่าฉันอยู่ในคลังสินค้าเครื่องเคียง",
"คุณหมายถึงคลังเทียนหรือเปล่า",
"ไม่นะ ควรเป็นคลังอัฒจันทร์",
"คุณรู้มั้ย ฉันคิดว่าภารกิจนี้ช่วยฉันได้มากเลย",
"แล้วทำไม?",
"ฉันเริ่มเข้าใจว่าเพชรและทองคำมันแค่ของเล่นถูกต่อรองเอาเป็นว่าไป!",
"ฉันทนไม่ไหวกับของเหลวนั้นแล้ว!",
}

--"คุณสามารถเริ่มระดับใหม่ได้หรือเปล่า หนูคิดว่าเราไม่ค่อยเข้ากันในตอนนี้",
