l63={"ค้างคาวนั้นต้องแข็งแกร่งมาก",
"ใช่นะ",
"สิ่งประหลาดสีแดงนั้นน่าสงสัยนิดหน่อย",
"อาจจะถูกต้อง แต่ฉันคิดว่าเราต้องใช้มัน",
"ทางนั้นแคบเกินไปสำหรับฉัน คุณต้องทำให้เป็นไปได้ด้วยตัวคุณเองลงไปที่นั่น",
"ปลาสีขาวนั้นเป็นอุปสรรคที่น่ากลัวมาก",
"ปลา? ฉันคิดว่ามันเป็นแค่หินเพียงอย่างเดียว",
"ฉันคิดว่าเราควรหาถ้วยศักดิ์สิทธิ์ที่อื่น...",
"อย่าเสียใจ เราจะแก้ไขปัญหานี้ในเวลาไม่นาน",
"ฉันไม่แน่ใจเท่านั้น",
"เห็นมั้ย? คุณอยู่ที่นี่",
"มันเป็นพวกมอนสเตอร์เปลี่ยนสีชนิดไหนนี่?",
"มันเป็นสิ่งที่น่าขยะแขยง",
"มันเป็นการทำร้ายธรรมชาติ",
"มันเรียกว่ามีดฮามเมอร์เหล่น",
"มันเรียกว่าโกรธเร้าใส่",
"มันเรียกว่าปลานักการเมือง",
"ค้างนั้นมีลักษณะแปลกประหลาด",
"ค้างที่นี่มีความเย็นชิลๆ",
"ค้างที่นี่เป็นค้างที่เสริมสร้าง",
"มันเป็นรูปปั้นของค้าง",
"มันเป็น stalagmite ที่มีรูปร่างเป็นค้าง",
"มันเป็น stalagmite ธรรมดาๆ",
"มันเป็นเพียงชิ้นหินธรรมดาๆเท่านั้น",
"ฉันคิดว่าคุณจะต้องใช้ 'มอนสเตอร์' นั้น",
"ฉันคิดว่าคุณต้องเอาใจช่วยและยอมรับ 'การกล่าวหา' ของมัน",
}
