l64={"สิ่งนั้นที่อยู่ทางนี้คงเป็นถ้วยศักดิ์สิทธิ์!",
"คุณมั่นใจมากเกินไปเหรอ?",
"คุณไม่เห็นวงกลมในภาพไหม?",
"คุณไม่เห็นว่ามันส่องแสงอย่างเหนือกว่าคนอื่น?",
"คุณไม่เห็นว่ามันถูกวางไว้ตรงกลางห้องอย่างชัดเจน?",
"วงกลมที่อยู่ทั่วไปไม่สื่อถึงอะไรเลย ไม่มีใครบอกว่าถ้วยศักดิ์สิทธิ์ต้องส่องแสง",
"สิ่งที่ส่องแสงไม่ได้เป็นทองแท้ เราไม่เคยว่าไว้ว่าถ้วยศักดิ์สิทธิ์ต้องส่องแสง",
"ฮมม...การวางถ้วยธรรมดาในที่ตรงกลางอย่างโดดเด่นจะไม่ทำให้มันกลายเป็นถ้วยศักดิ์สิทธิ์",
"ฉันรู้สึกว่ามันจะไม่เหมือนที่ดูเหมือน",
"เธอกับความรู้สึกของเธอ",
"ไปเถอะ เราจะพาถ้วยศักดิ์สิทธิ์ที่ส่องแสงอยู่ตรงกลางไปด้วยเรา",
"ฉันอยากพาทั้งหมดไปด้วย",
"ฮมม...ดูเหมือนคุณพูดถูก เราจะพาทั้งหมดไปด้วย",
"เป้าหมายของเราในระดับนี้คือการดันถ้วยศักดิ์สิทธิ์ออกไป",
"ไม่ คือการดันถ้วยทั้งหมดออกไป",
"ถ้วยศักดิ์สิทธิ์อันเดียวก็เพียงพอ",
"เป้าหมายของเราคือการดันถ้วยทั้งหมดออกจากห้องนี้",
"ถ้วยเหลือไม่กี่ใบแล้วนะ!",
"เหลือถ้วยเพียงใบเดียวแล้วเราก็เสร็จแล้ว!",
}

l64end={"เราขอแนะนำให้ทดสอบวัสดุที่แนบมาอย่างละเอียดเพื่อความศักดิ์สิทธิ์",
"เนื่องจากขาดอุปกรณ์เราได้ทดสอบเพียงแค่อย่างพื้นฐานและผลลัพธ์ก็มีความสำเร็จมากกว่าคาดคิด",
"โดยการใช้คำหยาบคายบางตัว บางถ้วยมีค่าความดันจนถึง 3 ซานตาคลอส",
"บางส่วนของถ้วยทนต่อแรงดันที่ 0.8 งานเป็นระยะเวลาหนึ่งนาที!",
"อาจมีความเป็นไปได้ที่เราได้พบพระธรรมทั้งหลายนี้",
}
