l66={"ดังนั้นนี่คือระดับสำหรับผู้รู้จักเกมอย่างแท้จริง",
"ใช่ เรารู้สึกเหมือนรับรู้ลมแปดบิตของประวัติศาสตร์",
"คุณเห็นกราฟิกพิกเซลรอบตัวเราหรือเปล่า? ฉันต้องบอกว่าฉันรู้สึกคิดถึงเกมโบราณ",
"นี่เป็นโอกาสที่จะเล่นเกมส์สุดสนุกของ ZX Spectrum",
"คุณกำลังคิดอะไรอยู่ตอนนี้?",
"ฉันเพิ่งตระหนักว่าการเคลื่อนไหวของเราสองคนคนเดียวก็จะเต็ม RAM ของ ZX Spectrum",
"คุณรู้ไหมว่าคำถามเดียวของคุณในรูปแบบ WAV ก็จะเต็ม RAM ของ ZX Spectrum และนั่นยังไม่รวมเสียงที่เกี่ยวข้องกับเกมนี้",
"แต่โดยรวมแล้ว เกมเหล่านี้ก็ยังมีอะไรซึ่งมีความสำคัญในตัว",
"คุณเห็นอัศวิน Lorer ที่นั่นไหม?",
"และนั่นคือ Manic Miner",
"ฉันไม่คิดว่าฉันจะมาเล่น Jetpack อีก",
"สายของหุ่นยนต์เหล่านี้ดูคุ้นเคย",
"แน่นอน พวกเขามาจาก Highway Encounter",
"ฉันสงสัยว่าขณะนี้กำลังโหลดอะไรอยู่",
"ข้อดีที่สำคัญที่สุดของห้องนี้คือไม่มีเหล็กเลย",
}
