l67={"ฉันถูกกักขังอยู่ใต้ปราสาทนี้",
"เหล็กนี้มาจากไหนเข้าสู่ปราสาทนี้?",
"รอสักครู่ ฉันจะไปเรียกชาวนามาช่วยคุณ",
"พวกเขาไม่ใช่ชาวนา แต่เป็นคนงาน",
"คุณคิดว่าเหรียญทองของกัปตันซิลเวอร์อยู่ในเหมืองเหล่านี้ไหม?",
"ฉันถือว่ามันเป็นสิ่งที่เป็นไปไม่ได้มาก",
"เราได้อยู่ที่ไหนอีกครั้งนะ?",
"สิ่งนี้ดูคุ้นเคยอย่างแปลกประหลาดสำหรับฉัน",
"เมื่อ MS Word หรือแอปพลิเคชันที่น่าเบื่ออื่นๆกำลังทำงานบนเครื่องนี้ เราตัวละครของเกมคอมพิวเตอร์จะรวมตัวกันที่ไดเรกทอรี C:\\WINDOWS\\CONFIG และพูดคุยกัน",
"เมื่อเราไม่รู้ว่าจะทำอะไร เราจะเล่นเกมซ่อนแอ่นในทะเลสมุทร นั่นเป็นเหตุผลที่ Windows ของคุณบางครั้งจะล่มเหลวหากคุณไม่เล่นเกมใดๆเป็นเวลานาน",
"คุณไม่ควรแพร่งให้คนรู้ว่า ฉันเพียงแค่อยากจะพูดว่ามันดูคล้ายกับระดับนี้มาก มีตัวละครเกมคอมพิวเตอร์มากมาย",
"แต่มันไม่ยากเท่าที่คิดว่าจะออกมาได้",
"ผู้สร้างเกมนี้ขอแสดงความทึ่งด้วยบริษัท Blizzard Entertainment และขอให้พวกเขามีเกมที่ประสบความสำเร็จมากมาย",
"และพวกเขายังขอขอบคุณสำหรับเวลาที่ทำให้สบายใจได้อีกมากมาย",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
}
