l68={"นี่คือลักษณะเมื่อคุณไม่เก็บโต๊ะทำงานของคุณให้เรียบร้อย",
"จะช่วยเราได้หรือไม่ถ้าเราเลือกเมนูโต้ตอบ/จัดเรียงไอคอน?",
"เราลองย่อหน้าต่างที่ใหญ่ที่สุดดูไหม?",
"เราลองปิดหน้าต่างบางอันดูไหม?",
"อย่างถ้าเราปิดระบบทั้งหมดแล้วเปลี่ยนไปใช้คำสั่งแทน?",
"เราจะละทิ้งการทำเล่นทั้งหมดแล้วกลายเป็นการว่ายน้ำไปที่ร้านเครื่องดื่มแทนล่ะ?",
"คุณนับหน้าต่างเหล่านี้รึเปล่า?",
"ฉันไม่จำเป็นต้องนับเข้าไป มีอยู่ทั้งหมด 95 หน้าต่าง",
"คุณเห็น Notepad ที่นั่นไหม? ตอนนี้เป็นเวลาที่ดีที่สุดในการส่งข้อความถึงผู้เล่น!",
"เลิกทำตลกเหมือนนั่นแล้วลองคิดแทน",
"ระบบนี้ต้องมีช่องโหว่ที่ไหนบางที่",
"แน่ใจแล้ว มันอยู่ที่มุมล่างขวา",
"คุณเห็นหน้าต่างใหญ่ทางขวานั่นหรือ?!",
"อ๋อไม่! คงเป็นเวอร์ชันต้นฉบับของเกมนี้",
"มันถูกเล่นบนเครื่องเก่าที่ยุคเริ่มแรก ในมาตรฐาน VGA โดยมี...",
"ไม่มีอนิเมชั่น...",
"ไม่มีการพูด...",
"ไม่มีเพลง...",
"แค่เสียงเบี้ยวบางครั้ง...",
"แต่โชคดีที่ผู้เขียนกลับมาแล้วและให้มันมีลุคสมัยใหม่",
"แต่ฉันอยากจะเล่นมันบ้างนะ!",
"ฉันไม่สามารถเลื่อนหน้าต่างนี้ได้ ด้านล่างมันเป็นกระบอกเหล็กแต่มันเป็นเพียง VGA สี 16 สี",
"รอสักครู่ผู้เล่น เราต้องเอาอะไรสองอย่างมาทำความเข้าใจกันให้ชัดเจน ปลาสองตัวเหล่านี้คือตัวเราเมื่อยังเป็นเด็ก",
"คุณพูดถูก เขาติดอยู่ที่นั่น เป็นตัวละครที่คับคั่งนะ",
"เราไม่สามารถทิ้งพวกเขาไว้ที่นั่นได้ เราต้องออกจากนั้นออกมา",
"ใช่ แต่ผู้เล่นต้องช่วยเราออกมา",
"เราจะขจัดการเล่นไป จนกว่าคุณจะช่วยช่วยให้พวกเขาออกมาผู้เล่น",
"ว้าว นี่เป็นเกมที่สมจริงมาก!",
"อุ๊บสิสัส เขาเล่นเกมนี้จริงจังมากเลย!",
}
