l69={"ฉันถูกขังอยู่ที่นี่",
"คุณทำอะไรขึ้นที่นั่น?",
"น่าจะเป็นแป้นคีย์ฮาร์ดแวร์บางตัว",
"มีแป้นคีย์ฮาร์ดแวร์มากมายที่นี่",
"คุณมีอะไรล่างๆ นั่นหรือ?",
"มีอะไรอยู่ล่างๆ นั่นหรือ?",
"มีวงจรพิมพ์อยู่ที่นี่",
"มีวงจรรวมอยู่ที่นี่",
"ฉันถูกล้อมรอบด้วยอิเล็กทรอนิกส์ที่นี่",
"คอมพิวเตอร์ มันเคยทำให้ฉันตื่นเต้นเสมอ แต่ตอนนี้ฉันเบื่อแล้ว",
"ปลา ฉันเคยเกลียดมันเสมอ และตอนนี้วงจรของฉันเกือบเกินไปด้วยมัน",
"เฮ้ สบายดีไหม? ที่นี่น่าเบื่อมาก",
"อย่าพูดมาเถอะ",
"ออกไป!",
"เราต้องหาที่จะวางแป้นคีย์เหล่านี้",
"ดูเหมือนจะไม่พอดี",
}
