l6={"ผ่านมานานแล้วที่เราไม่ได้อยู่ที่นี่...",
"ไม่มีใครทำความสะอาดที่นี่มานานแล้ว",
"ฉันรู้ว่าเราต้องทำความสะอาดห้องนี้",
"อย่างน้อยเราสามารถจัดระเบียบของให้เรียบร้อยได้",
"อย่างน้อยสิ่งของจะเริ่มเรียงลำดับได้ในที่นี้",
"ฉันต้องถูบ้าน",
"โอยังดีที่เรามีไม้กวาด",
"คุณช่วยส่งไม้กวาดให้ฉันหน่อยได้ไหม?",
"คุณช่วยส่งไม้กวาดให้ฉันหน่อยได้ไหม? และโปรดพยายามอย่าทิ้งลงบนหัวฉัน",
"ฉันคิดว่าถ้าคุณถูกลงไปทั้งหมดที่นั่นก็ดีนะ",
"ควรจะพอพอดี",
"เพียงแค่ถูกลงไปและเราก็จะออกจากที่นี่",
"ลืมถังขยะและเพียงแค่ถูกลงไปเอาขยะทิ้งลงไป",
}
