l70={"ดูเหมือนว่าเราจะได้มาที่นี่ในที่สุด",
"คุณคิดว่านี่เป็นมันหรือไม่?",
"มันจะเก็บได้อย่างไรทั้งหมดในดิสก์ฟลอปปี้ขนาดสามนิ้วครึ่ง?",
"ดูว่ามันใหญ่กว่าฉันเยอะเท่าไร มันเป็นดิสก์ฟลอปปี้ขนาดสามนิ้วครึ่งเมตร",
"นั่นดีขึ้น เรื่องใหญ่ ดิสก์ใหญ่ มันเป็นสิ่งที่มีเหตุผล",
"คุณคิดว่าเราสามารถยกมันขึ้นได้ไหม?",
"มันจะยาก",
"ฉันไม่คิดว่าเราจะทำได้ ทำไมพวกเขาถึงซ่อนมันที่นี่ถ้าเรายกได้?",
"จงปิดปากหรือฉันจะหักขาของคุณ!",
"คุณเห็นกางเหล็กที่นั่นไหม? นี่คือสุสานของความหวังของเรา",
"อย่าเป็นคนที่มืดมนเสมอ ฉันไม่ไหว",
"จะเป็นพอมั้ยถ้าเราดาวน์โหลดแผนนั้นจากดิสก์ฟลอปปี้ไปยังโน้ตบุ๊คของเรา?",
"ไม่เป็นไร นำออกมา",
"อ๊ะน่าตื่นเต้น! ฉันลืมตามบ้าน",
"เราควรกลับไปรับมันไหม?",
"ไม่เลย อาจดูขบขันสำหรับคุณ แต่ครีบของฉันเจ็บ",
"ขอให้คุณพอใจ เห็นอย่างไรคุณจะทำมันได้ตอนนี้",
"หากไม่มีแผนอยู่ในดิสก์ฟลอปปี้นี้จะเป็นไง? หากมันมีอยู่ที่นี่เพียงเพื่อสับสนเรา?",
"ฉันไม่เชื่อว่าจะเป็นเช่นนั้น มีวัตถุอื่นใดที่ยากมากกว่าที่จะเอาออกมา?",
"สิ่งเล็ก ๆ แบบนี้คืออะไร?",
"เหล่านี้คงเป็นไวรัสคอมพิวเตอร์",
"คุณรู้สึกผิดหวัง อาการของบางมอนสเตอร์",
"สิ่งสำคัญกว่าทั้งหมดคือเราต้องระมัดระวังที่จะไม่พกพาพวกเขาไปกับดิสก์ ผู้เล่นจะไม่พอใจหากเราเที่ยงไปที่หน้าจอ desktop ของพวกเขา",
"เป้าหมายของเราคือการดันดิสก์นั้นออกมา",
"คุณไม่สามารถเคลื่อนย้ายฉันได้ง่าย ๆ",
"ฉันเฉลยเฉลียวมาก!",
"อุปสรรค!",
"อ๊ะ!",
"โอ้!",
"โอว!",
"คุณมาดี",
"ปล่อยฉันไปเถอะ!",
"1060D0A2A050B508C34D590923763F6B5B466C0E6033A9",
"033455D394F938E624A68CBCA301923784F35892",
"1A566837C0323B0413239DD2374E9F0036C56B23074",
}

l70end={"การแผ่กระแทกที่สุดยอดตั้งแต่ปี 1990",
"เมื่อ Dragon's Lair ถูกเผยแพร่ กฎสำหรับผู้เริ่มต้นเวอร์ชัน 1.0",
"DRAGON'S LAIR PLUS",
"โลกของเกมบทบาทสากลจะเปลี่ยนไปตลอดกาล",
"Dragon's Lair Plus ไม่ใช่เพียงแค่เวอร์ชันใหม่",
"มันเป็นเกมใหม่",
"มีโอกาสมากมายใหม่",
"อาชีพใหม่",
"ระบบการสร้างตัวละครใหม่ ที่ทำให้ทักษะของคุณเติบโตแทนชีวิตของคุณ และมีกลไกการเล่นที่สวยงามและล้ำหน้า",
"เกมสำหรับศตวรรษที่ 21",
"เกมได้เปลี่ยนแปลงไปแล้ว",
"นี่คือสิ่งที่เราได้รับจากคอมพิวเตอร์หลังจากการแทรกดิสก์เอาท์ซึ่งพบระหว่างการสืบสวนองค์กรอาชญากรลับของเรา",
"เราตกใจ อย่าให้สื่อราชการรู้เรื่องนี้",
"คุณต้องป้องกันความกลัว",
"และสมัครสมาชิกสองสำเนาให้เรา",
}
