l71={"เราถูกกักตัวอยู่นี่",
"เราจะหาทางออกจากที่นี่",
"ทำไมคุณมั่นใจมากขนาดนั้น?",
"เราเคยหาทางออกมาทุกครั้ง",
"เราได้มาถึงขั้นตอนนี้เราจะไม่ล้มเหลวที่นี่",
"หัวข้อของสาขานี้คือ: “UFO-Exit” ซึ่งหมายความว่าเราจะหาทางออกจากที่นี่",
"คงไม่มีประโยชน์ที่จะมีเลเวลที่เป็นไปไม่ได้",
"ผมไม่รู้ว่าเป็นเหตุผลที่ถูกต้องหรือไม่",
}

l71random={"เราควรปิดเหล็กไฟฟ้า",
"เราจะทำยังไงได้บ้าง เราสามารถเคลื่อนย้ายได้เพียงรายการเดียว",
"ดังนั้นเราจะเคลื่อนข้อควบลงไปที่นั่น",
"คุณคิดว่าข้อควบมีผลกับแม่เหล็กหรือไม่?",
"อย่างน้อยก็ควรเชื่อมต่อกับสนามแม่เหล็กด้านบนขวา",
"อาจจะเป็นเช่นนั้น",
"บางทีเราต้องค้นหาว่าข้อควบเหล่านี้มีประโยชน์อย่างไรในเลเวลนี้หรือไม่?",
"ผมไม่คิดว่าเป็นเช่นนั้น เอกสารอธิบายว่าเราควรหาวิธีทำงานของการเคลื่อนที่ระหว่างดาว",
"ถ้าแม่เหล็กเป็นส่วนหนึ่งของการเคลื่อนที่ระหว่างดาว?",
"ในกรณีนั้นเราควรค้นหาวิธีเข้าใจมัน แต่ในความคิดของฉันพวกมันมีไว้เพียงเพื่อความรบกวนของเราเท่านั้น",
"มองเถอะ ขยะจากต่างดาว",
"ที่ไหน?",
"ดูเถอะ กระป๋องเล็กๆล่างนั่น",
"บางทีมันยังไม่เต็มเลย",
"มันเป็นสิ่งของโบราณและไม่ใช่ขยะ",
"ผมไม่คิดว่ามันเป็นกระป๋องจริงๆ เป็นหน่วยควบคุมมนุษย์ต่างดาวที่ปิดกลับอยู่",
"อย่างไรก็ตาม มันเป็นขยะสำหรับฉันและอยู่ในทางของเรา",
"มองที่คริสตัล",
"สวยงาม เอกลักษณ์สังเคราะห์ของวัสดุคุณคิดว่าเป็นวัสดุอะไร?",
"ไดลซีอัลคลอไรด์",
"ไดไฮดรอเจนมอนอกไซด์",
"โซเดียมคลอไรด์",
"โลหะที่ไม่มีเหล็ก",
"แก้วที่มีกระดาษสีที่ถูกติดตั้ง",
"อัลลอยชนิดต่างๆ",
"ผมไม่คิดว่าเป็นเช่นนั้น",
"ทำไมแม่เหล็กจับติดกันอยู่ในระยะที่แน่นและไม่ดึงดูดกันได้แรงขึ้น?",
"มันคือแม่เหล็กจากต่างดาว พวกมันทำงานแบบแตกต่าง",
"ฉันเข้าใจ",
"เหล่าเพลิงเต็มอีกครั้ง",
"ฉันหวังว่าเราจะอยู่ห่างจากเลเวลก่อนหน้าถ้าเครื่องกำเนิดรังสีระเบิด",
"บางทีเราอาจจะไม่ควรเคลื่อนย้ายท่อนเชื้อเพลิงทั้งหมดเข้าไปในเครื่องกำเนิดรังสี",
"แต่ถ้าเรายังติดอยู่ที่นั่น",
"บางทีมันไม่ใช่เครื่องกำเนิดรังสี",
"อะไรคือสิ่งเดียวที่อยู่ข้างบนนั่น?",
"วัตถุภายในที่ไม่รู้จักของต่างดาว คุณหมายถึงอันไหนเฉพาะอย่างไร?",
"เช่นที่ฉันพูด มันเป็นวัตถุประเภทต่างดาวที่ยังไม่รู้จัก",
"ใช่ แต่จุดประสงค์ของมันคืออะไร?",
"ถ้าฉันรู้อะไรบ้างก็จะไม่ใช่วัตถุประเภทต่างดาวที่ยังไม่รู้จักแล้วแต่เป็นวัตถุประเภทต่างดาวธรรมดา",
}

l71staybythemagnet={"อ้อ",
"อ๊ะ",
"โอ้ย",
"มันคลุ้มคลั่ง",
"มันฉุน",
"มันร้อน",
}

l71shootingthelaser={"ใส่ใจ!",
"อาวุธตัวนั้นจะถูกโหลด",
"มองหลุมที่เลเซอร์ทำให้เกิด",
"คุณเกือบยิงผมเลย",
"โอ๊บ ขอโทษนะ",
"ไม่แปลกที่อาวุธจะยิงถ้าคุณใช้ลากเครื่องมือเพื่อเคลื่อนย้ายสิ่งของ",
"คุณไม่ควรใช้อาวุธปืนเป็นที่แทนคลิ้ง!",
"มันไม่ใช่ความผิดของผม คุณให้สิ่งนั้นให้ฉัน",
"ผมจะพยายามจำไว้",
"สิ่งที่ดีคือ ไม่มีอะไรเลวร้ายเกิดขึ้นกับฉัน",
"ทำไมมนุษย์ไม่สงบสุขมากพอที่จะไม่ต้องใช้อาวุธ?",
"ผมก็สงสัยเช่นกันเกี่ยวกับมนุษย์",
}
