l72={"รอสักครู่ มองไปที่สัญญาณไฟจราจรสีแดง!",
"นี่คืออาคารขององค์กรการฝึกนักสืบปลา",
"ผมคิดว่าเราสามารถแยกส่วนได้",
"แต่บ้านของเรายังคงเกาะกันอยู่ถึงตอนนี้ เพราะเครื่องบินยูเอฟโอตกลงมาตรงนั้น",
"ขอโทษ นั่นไม่ใช่ความคิดที่ดี",
"คุณเห็นมันไหม?",
"ดูเถอะ ไฟสีเขียวเริ่มทำงานแล้ว",
"FDTO - ไม่มีใครรู้เรื่องของเรา!",
"FDTO - เราเป็นที่สุดยอด!",
"ม้าน้ำพยักแสดงท่าอารมณ์ที่ดีมาก",
"ไม่ใช่",
"มอง...ตอนนี้!",
"มอง...ตอนนี้!",
"มอง...ตอนนี้!",
"มอง...ตอนนี้!",
"ถ้ามันไม่เคยมีอยู่จะดีกว่า",
"เห็นไหม เราเป็นไอคอนที่นี่และเรากำลังเคลื่อนไหว",
"ใช่ เราเป็นสายลับที่ชำนาญเหล่านั้น...",
"...ใต้น้ำ",
"คุณอาจจะไม่ชำนาญเท่า",
"ทำไมคุณกำลังพูดท่องเที่ยว?",
"คุณไม่สมบูรณ์ที่นั่น",
"คุณทำอะไรกับลูกบอลเล็กๆเหล่านี้ เมื่อเสาอากาศอยู่ที่นี่?",
"ทำไมเรากำลังทำลายอาคารนี้ เมื่อชัดเจนว่าเราต้องใส่ลูกบอลลงบนม้าน้ำเพียงลูกเดียว?",
"อะไร? ไฟสัญญาณไฟจราจรเสียแล้ว",
}
