l74={"นี่คือห้องผี",
"ฉันกลัวว่าจะยากที่จะย้ายสิ่งของผ่านช่องรูนี้",
"นี่เองที่คุณต้องการ",
"มีใครอยู่ในนั้นไหม?",
"มีใครอยู่ในนั้น?",
"ฉันคิดว่าเครื่องรับไม่ทำงาน",
"ใส่กลับทันที หมวกอินเดียนนั้นเป็นของฉัน",
"ใส่กลับทันที เป็นของฉัน!",
"โอ้โอ้โอ้โอ้ ฉันเป็นอินเดียน ใส่กลับทันที!",
"โอ้โอ้โอ้โอ้ ใส่กลับทันที!",
"คุณกำลังดันฉันไปที่ไหน? ฉันคือวิเนโท",
"ขอโทษ เราต้องใช้มันอย่างจำเป็น",
"มันอาจเป็นเครื่องรับมนต์",
"ลองใช้มัน",
"สวัสดี ฉันอยากให้เหลือเหล่าที่อยู่ใกล้ประตูออกไป?",
"ใส่กลับ ควรให้ผู้เล่นแก้ไข ไม่ใช่เราเอง",
}
