l75={"มองเถอะ มีใครบางคนสร้างกุญแจในหินนี้",
"คุณเห็นกุญแจที่ไหน? ฉันเห็นแค่ว่าฉันไม่สามารถออกไปผ่านประตู",
"ที่นี่มีกุญแจอยู่ที่ไหนสักที่ กุญแจอยู่ล่างนั่น",
"ฉันก็ออกไม่ได้เหมือนกัน ทุกอย่างถูกปิดกั้นที่นั่น",
"นั่นเป็นเหตุผลที่เราต้องการกุญแจ",
"คุณช่วยหากุญแจให้ฉันได้ไหม ฉันอยากออกไป",
"ฉันก็เอาหากุญแจให้คุณได้ แต่ฉันคิดว่ามันติดอยู่",
"มองเถอะ พวกเราจะเจาะก็ได้น่ะ",
"ฉันไม่อยากทำความสะอาดที่นี่ ในห้องเครื่องใช้ไฟฟ้าเป็นอะไรที่แย่มากแล้ว",
"ทำไมคุณบ่นอยู่? ฉันได้เคลียร์ของหนักทั้งหมดออกไปแล้ว",
"ถ้าไม่มีฉัน คุณยังคงติดอยู่ที่นั่นอยู่น่ะ",
"เราสามารถว่ายน้ำออกได้ง่ายๆ เห็นไหมรูปที่โคนนั้นโตแค่ไหน?",
"เห็นแล้ว แต่เพียงแค่เล็กไปสำหรับฉัน",
"ฉันคิดว่าเราควรใช้กุญแจเพื่อปลดล็อค",
"แล้วลองไปเอามันมาซิสมาร์ต",
"โอ้ ฉลาม",
"แน่ใจว่ามันเป็นกุ้ง",
"มันมาทำที่นี่ทำไม?",
"โอ้ ฉลาม",
"แน่ใจว่ามันเป็นกุ้ง",
"มันมาทำที่นี่ทำไม?",
"เราได้มันแล้ว ตอนนี้ถือกุญแจให้ฉันจนกว่าฉันจะออกไป",
"ไม่มีปัญหา",
"ทันทีที่ฉันได้เรียนรู้การพกสิ่งที่ทำจากเหล็ก",
"คุณควรเรียนรู้เร็วๆ นะ",
"ช่วยถือกุญแจครั้งนี้",
"ฉันจะพยายาม",
"ไม่! ประตูปิดอีกครั้ง",
"ดังนั้นเปิดมันอีกครั้ง",
"เจ้าร้องเพลง...",
"สงบสุข พวกเราจะได้มันเร็วๆ นี้",
}
