l76={"มองเถอะ เหมือนที่ฉันบอก",
"คุณพูดอะไร?",
"ว่ามีใครบางคนสร้างกุญแจในหิน",
"ดังนั้นคุณกำลังพูดคำพูดโมฆะ ไม่มีกุญแจในหิน",
"ในระดับก่อนหน้านั้นมี",
"มีความสำคัญอย่างไรในระดับนี้?",
"ที่นี่มีกุญแจสี่ตัวและกุญแจสี่ตัว",
"อ่านเอาไว้",
"เรากำลังเข้าใกล้ผู้สร้างกุญแจในระดับก่อนหน้านี้",
"โอ้? เขาอยู่ที่ไหน?",
"ฉันไม่รู้",
"แล้วฉันจะรู้ได้อย่างไรว่าเรากำลังเข้าใกล้",
"มองรอบๆ ดูสิ เห็นอะไรบ้าง?",
"ผนังก้อนอิฐ",
"เหล็ก",
"คุณ",
"น้ำ",
"ทางออกที่เราไม่สามารถเข้าถึงได้",
"ความมืด แต่เมื่อฉันปิดตาฉันเท่านั้น",
"อย่างอื่นล่ะ?",
"ฉันยอมแล้ว",
"กุญแจตัวไหนอาจจะพอดีกับกุญแจ?",
"ทั้งหมดหรือไม่มี ดูเหมือนกันทั้งหมด",
"อย่างน้อยก็ไม่มีกุญแจติดอยู่ในดิน",
"ทำไมคุณไม่ว่ายน้ำอย่างเข้มข้นเข้าไปในผนัง? อาจจะทำให้สลายลง",
"ทำไมคุณไม่หาหลุมและทำให้มันแยกออกจากนั้น?",
"บางทีผู้เล่นอาจจะแก้ไขโปรแกรมนี้เพื่อทำให้เป็นไปได้?",
"นั่นจะเป็นการโกง",
"สิ่งนี้จะเบื่อ",
"นั่นถูกต้อง",
"แต่ระดับนี้ก็จะถูกแก้ไข",
"คุณคิดว่ากุญแจเหล่านี้จะเป็นประโยชน์ในระดับก่อนหน้านี้หรือไม่?",
"แน่ไม่เป็น",
"ทำไม?",
"คิดหน่อยสิ",
"แน่นอน! เราต้องการกุญแจที่มีแป้นสามคัน",
"แน่นอน! ในกุญแจเหล่านี้มีแป้นที่มีความยาวไม่เท่ากัน",
"แน่นอน! ที่นี่มีกุญแจสี่ตัว แต่ที่นั่นมีกุญแจเพียงตัวเดียวเท่านั้น",
"ไม่ใช่ กุญแจมันใหญ่กว่านั้น",
"ฉันเข้าใจแล้ว",
"ถ้ากุญแจทั้งหมดหายไป เราสามารถออกไปได้ง่ายขึ้น",
"นั่นคือจุดมุ่งหมายของกุญแจ",
"เราควรพกกุญแจไว้สำหรับระดับถัดไป",
"คิดไอเดียที่ดี",
"ทำไมเราไม่เพียงแค่ปลดล็อค?",
"ตกลง",
"",
"",
"",
"",

}
