l77={"พ่อพูดถูกเต็มที่ เจ้าของระบบ Linux ต้องบ้า",
"ใครอื่นๆ ที่จะทำกันขี้นที่มากมายแบบนี้",
"ที่นี่ยิ่งแย่กว่าทุกอย่างพวกเขาทำมันฟรีอีกทั้งหมด",
"มันชัดเจนแล้วว่าพวกเขาพยายามป้องกันตัวเองจากเรา",
"พวกเขากำลังสร้างเขาเป็นภูเขา หุบเขา และอื่น ๆ",
"ผู้ใช้ระบบ Linux!",
"มีงานสุดท้ายอีกหนึ่งงาน: ที่จะเอาพวกเขาออกไป",
"เราต้องเอาพวกเขาออกไป",
"ฉันคิดว่าเราควรเป็นสุขถ้าเราสามารถเอาออกได้หนึ่งคน",
"แต่ถ้าเราสามารถเอาออกทั้งสองคนเราจะมีความสุขมากขึ้น",
"คุณคิดว่าการเอาคน Linux คนเดียวออกมาพอมั๊ย?",
"ไม่ ฉันไม่คิดเช่นนั้น คนที่เหลืออาจทำตัวกลายเป็นหนอนดิน",
"เป้าหมายของเราคือการปรองดองกันระหว่างผู้ใช้ระบบ Linux",
"หรืออย่างน้อยก็ทำให้พวกเขาออกไป",
"ในความคิดของฉัน อาจจะดีกว่าถอนมือจากผู้ใช้ Linux เลย อย่างไรก็ตาม เขาไม่ได้อยู่ในการมอบหมาย",
"แต่พวกเขาเจ๊งเกินไปเกี่ยวกับเกมนี้และเราไม่สามารถชนะได้ขณะที่พวกเขาอยู่ที่นี่",
"ว้าว คุณต้องพยายามอย่างหนักมากเพื่อที่จะเอาแค่คน Linux คนเดียวออก คุณเอามันไปข้ามโครงสร้างเหล็กอีกที",
"แต่นั่นไม่เพียงพอที่จะชนะ",
"ฉันอยากบอกผู้เล่นให้ไม่นำห้องนี้ไปด้วยจริงๆ รวมทั้งคน Linux เป็นผู้ทำห้องนี้",
"เขาคงบ้า",
"ผู้เล่น ถ้าคุณเป็นผู้ใช้ระบบ Linux โปรดอย่ารับรู้ความบ้าคลั่งนี้เป็นเรื่องส่วนตัวของคุณ",
"เราไม่ได้พูดถึงคุณ เรากำลังพูดถึงคนอื่นๆ",
"มันน่าสนใจ พวกเขากำลังทะเลาะกันเกี่ยวกับปัญหาเดียวกัน",
"และพวกเขากำลังใช้อาร์กิวเมนต์เดียวกัน",
"คุณมีอะไรอยู่ที่ด้านล่างนั่นหรือ?",
"ฟองบล็อกแช่แข็ง",
"ถ้าคุณรวมฟองบล็อกสามฟองของสีเดียวกันมันจะหล่นลงมา",
"ของคุณเห็นใจเมื่อผู้ใช้ระบบ Linux เป็นเรื่องสนุก",
"ฉันรู้ว่ามีเรื่องขำหรือเปล่า คุณรู้สิ่งต่างๆ ระหว่าง chattr และ chmod ไหม?",
"man chattr > 1; man chmod > 2; diff 1 2",
"มันน่าอับอายมากกว่าตอนที่เป็นการ์ตูนสุดท้ายใน userfriendly.org",
"แล้วคุณรู้มั้ยว่าแปดตัวอะไรคือ? มันคือหนึ่งตัวอันเดียวกัน",
"ฮ่า ฮ่า ฮ่า",
"ดูเถอะ ห้องนี้พยายามที่จะไม่มีความเห็นต่อตนเอง มีเพนกวินอยู่ที่ด้านหลัง แต่ถ้ามีโลโก้ของ Debian, Fedora, ...",
"ทำไมคุณพูดถึง Debian ก่อน?",
"ฉันกำลังท่องอ่านตามลำดับตัวอักษร",
"ดังนั้นคุณควรเริ่มด้วย Arch Linux",
"ขอโทษ ฉันลืมไป",
"ดังนั้น Arch Linux, Debian, ...",
"ทำไมคุณพูดถึง Debian ซ้ำ?",
"เกมนี้ถูกโปรแกรมบน Debian",
"ทำไมไม่ใช่ Ubuntu?",
"Ubuntu เป็นสำเนียงที่ไม่ดีของ Debian เท่านั้น",
"คุณเคยลอง Ubuntu มั้ย?",
"ไม่ แต่ฉันได้ยินมากมาย คุณสามารถเข้าสู่ระบบเป็น root ได้ไหม?",
"Ubuntu ไม่ต้องการสิ่งที่เก่าแก่เช่นผู้ใช้ root",
"แต่มันพึ่งเป็นรากฐานของมัน",
"การติดต่อระหว่างผู้ใช้และ Unix มีอยู่ในทุกๆ การกระจาย",
"Slackware ล่ะ?",
"โอ้ใช่ แต่ระบบการบรรจุของมันเลวร้าย",
"อย่างน้อยมันเป็นของของ Slackware",
"คุณรู้ว่าทำไมมีงูไหม?",
"แน่นอน เป็นโลโก้ของภาษาโปรแกรมที่ดีที่สุด",
"เมื่อไหร่ C จะมีโลโก้ที่มีงู?",
"C เป็นเรื่องโบราณและล้าสมัย เดี๋ยวนี้มี C++ และ Java",
"Java เป็นภาษาโปรแกรมที่ถูกแปลความ ดังนั้นมันช้ามาก ภาษา Python ของคุณก็มีปัญหาเดียวกัน",
"ฉันไม่สนใจความเร็ว แต่สนใจความสะดวกในการเขียนโปรแกรม",
"ใช่ คุณรู้ดี",
"ดูนี่เถอะ วิลเบิร์!",
"มันเป็นตัวละครสัญลักษณ์ของแอปพลิเคชันกราฟิกที่ยอดเยี่ยม",
"ที่พยายามที่จะเหน็บหนี่ง Photoshop",
"The GIMP ไม่ใช่ Photoshop มันทำงานแบบต่างๆ อย่างสมบูรณ์",
"นักพัฒนา The GIMP พูดว่าเพื่อปิดบังความไม่สามารถของพวกเขา",
"ฉันเบื่อกับเพลงเพลงนี้แล้ว",
"คุณไม่สามารถเขียนสคริปต์สำหรับมันได้ไหม?",
"และฉันเบื่อกับการสลับเพลง",
}

l77end={"เมื่อเราเห็นผู้ใช้ระบบ Linux เราไม่รู้ว่าเราควรจะทำอะไรกับพวกเขา",
"เราไม่เข้าใจว่าทำไมเราได้พวกเขาและดูเหมือนว่าพวกเขาจะไม่เห็นด้วยกันเลย",
"แต่ในที่สุดเราได้ให้พวกเขาสงบลงโดยการเผชิญหน้ากับผู้ใช้ Windows",
"ตั้งแต่นั้นไปต่อเนื่องพวกเขาเก็บคำขวัญว่า Gentoo หรือ Mandriva เราคือครอบครัวเดียวกัน",
"แม้ว่าคุณจะไม่ได้แก้ปัญหาใดๆ ที่เรามอบหมายให้คุณ",
"ฉันก็ไม่ได้อยากปล่อยพวกเขาอยู่ในเกมเดียวกัน และพวกเขาก็เป็นประโยชน์อยู่ที่นี่",
}
