l79={"ผู้เล่นควรรู้ว่ากระบอกเชื่อมโยงกับรถสีเดียวกัน",
"ด้วยพลังที่มองไม่เห็น!!",
"มีใครบางคนกำลังเล่นเกมกับเรา - รถถูกเคลื่อนไหว หรือคุณทำเองหรือฉัน? ฉันเริ่มกลัวเล็กน้อย",
"ฉันสงสัยว่าเกม Fish Fillets เป็นเกมที่ดีที่จะแก้ปัญหาห้องนี้หรือไม่",
"คุณหมายถึงอะไร?",
"ผู้เล่นควรเรียนรู้การแก้ไขจากที่อื่นและเขาควรเพียงทำซ้ำเท่านั้นที่นี่",
"ในทางกลับกัน ถ้าผู้เล่นแก้ไขได้ที่นี่เท่านั้น ฉันจะนับคะแนนสมศักดิ์เก็บไว้",
"เราควรนำรถสีแดงออก",
"อย่าฉลาดเกินไปเมื่อมีคนอื่นที่มีความฉลาดอยู่แล้ว",
"คุณกำลังทำอะไร? คุณยังไม่ได้ออกมาแล้ว",
"คุณกำลังทำอะไร? คุณยังไม่ได้ออกมาแล้ว",
}

l79end={"สวัสดีตอนเช้านะครับ ปลา!",
"อีกครั้ง คุณไม่ได้ทำให้เราผิดหวังเลย",
"คณะกรรมการสามัญตัดสินใจที่จะมอบเครื่องราชอิสริยาภรณ์สูงสุดให้คุณ",
"พวกเขาทำจากช็อคโกแลตนม ด้วยเหตุผลความลับ ให้คุณกินทันที",
"BOSS",
"PS: ฉันเข้าใจปัญหาเล็กน้อยนี้ แต่คราวหน้าโปรดบอกฉันล่วงหน้า",
"เพื่อให้เราสามารถให้อนุญาตการนำไปใช้ได้",
"PPS: บอกฉันด้วย คุณหาผู้เล่นที่ดีเช่นนี้มาได้จากไหน? ฉันหวังว่าเขาจะชนะคอมพิวเตอร์หรืออย่างน้อยได้รับรางวัลอื่น ๆ บ้าง",
}
