l7={"ว้าว! แรงกระแทกทำให้ถ้ำพังลง!",
"ฉันไม่สามารถเดินผ่านทางที่ถ้ำพังได้",
"เราต้องหาทางออกอื่น",
"นี่ไม่ใช่เส้นทาง",
"ฉันไม่สามารถทำได้คนเดียว",
"คงเป็นไปได้ว่าฉันควรจะยกหอยที่นั่นก่อน",
"บางทีเราอาจต้องสลับวัตถุเหล่านี้",
"ที่นอนยางอัด สิ่งที่ดีที่สุดที่คุณสามารถได้รับใต้น้ำ",
}

l7part2={"ตอนนี้เราสามารถวางหอยทากลงบนที่นอนยางอัดได้",
"จะเป็นเรื่องยากที่จะเก็บหอยทากนั้นได้จากที่นั่น",
"สุดท้ายแล้ว มันอยู่ที่นั่น",
"หอยทากที่น่าสงสาร...",
"เราควรค้นหาปะการังปะการังทะเล",
"จะมีสิ่งมีชีวิตที่น่าสนใจมากมายในนั้น",
"เราต้องการกล้องจุลทรรศน์เพื่อการสำรวจเนื้อเยื่อปะการังไหม?",
"ใช่ เขาเล็ก แต่อาจมีชีวิตรูปแบบอื่น ๆ",
"เช่น ตัวอ่อนปะการัง",
"และอีกทั้งฉันสงสัยว่าอาจมีกล้องจุลทรรศน์อยู่ในรถเรือดำน้ำ",--]]
}
