l8={"ห้องน้ำเป็นที่โปรดของเดวิด",
"อะไรหรอ?",
"คุณไม่รู้จักเดวิดหรือเปล่า? เขาเป็นศิลปินคนหนึ่งที่มีส่วนในการทำเกมนี้",
"เดวิดไม่ใช่ศิลปินกราฟิก เขาเป็นนักปั้นจิตรกร สร้อยปั้นของเขาเป็นสิ่งที่รู้จักดีในยุค Renaissance",
"คุณเข้าใจผิดทั้งหมด",
"ฉันไม่ได้บอกคุณหรือเปล่าว่าเราไม่จำเป็นต้องมีส้วมที่ปั๊มน้ำอีกต่อไป? และยังตกแต่งด้วยความเสียสละของคุณด้วย!",
"ส้วมที่ปั๊มน้ำมีความสะอาดมากขึ้นและเมื่ออยู่ใต้น้ำยิ่งเป็นมิตรต่อสิ่งแวดล้อมมากขึ้น",
"โชคดีที่ฉันไม่ต้องเข้าไปในนั่น",
"ฉันรู้สึกไม่ค่อยดีที่นี่ รู้สึกเหมือนอยู่ในสุสาน",
"คุณหมายถึงอะไร?",
"คุณไม่รู้หรือเปล่าว่าปลาในถาดทะเลจะจบชีวิตที่ไหน?",
}
