l10={"Hleďme. Výletní parníček.",
"Mám takovou předtuchu, že to nebudou žádní normální výletníci.",
"Ty tvoje předtuchy. Určitě to budou milí a přátelští lidé.",
"Možná, žes měl pravdu. Jsou to divní výletníci.",
"Myslíš, že by mohli z té lodi vylézt?",
"Doufám, že z té lodi nevylezou.",
"Co jestli nás začnou honit.",
"Myslím, že by nás nedohnali. Kostlivci asi nebudou přeborníci v plavání.",
"Radši na to nemysli a pohni sebou, ať jsme odsud co nejrychleji pryč.",
"To chceš podepřít ten ocelový válec skleničkou?",
"Víc pro tebe udělat nemůžu.",
"Pozor, ať to nevyliješ!",
}
