l12={"Že by to byla ta Silverova loď?",
"Z čeho tak soudíš?",
"Ze jména této místnosti.",
"Moc ti to sluší.",
"Díky, tobě taky.",
"Moc slušivá čepička.",
"Tvůj klobouk taky ujde.",
"Co to máš na hlavě?",
"Byla mi zima na uši...",
"Ty máš ale klobouk! Půjčíš mi ho?",
"Leda za čepičku.",
"To je ale veliký klobouk.",
"A taky krásný.",
"S tím ani nehnu.",
"S tou trubkou nepohnu.",
"Asi nám nezbude než vlézt do té lodi.",
"Asi budeme muset dovnitř.",
"Páchne to tu zatuchlinou.",
"Zdá se, že tu nikdo není.",
"Moc se mi tu nelíbí.",
"Nemluv a plav, interiéry starých lodí jsou nadmíru zajímavá místa.",
"Cítíš tu ponurou atmosféru zániku a pomíjivosti?",
"Cítím akorát hnilobu.",
"Co tam vidíš?",
"Vidím spoustu zajímavých místností, které budeme muset řešit.",
}

l12cylinder={"I can’t move this.",
"I can’t move that cylinder."}
