l15={"Tohle vypadá na výzkumnický batyskaf.",
"Pěkný mikroskop.",
"Nemám to zvednout?",
"Nechceš to zvednout?",
"Nemám to vypnout?",
"Teď už bude klid.",
"Odsud to sluchátko už nedostaneme.",
"To bude asi pro mě...",
"To asi volá můj brácha...",
"Mohli byste zvednout ten telefon?",
"Doufám, že vám tady moc nezavazím.",
"Opravdu, můžu klidně popolézt. Stačí říct.",
"Nerad bych nějak překážel.",
"Klidně řekněte, jestli mám uhnout.",
"Haló.",
"Je tam někdo?",
"Brácho, seš tam?",
"Tady šnek Pižla.",
"Nic neslyším.",
"Haló haló!",
"Haló, tady policejní šéfinspektor Clouseau. Hledám nebezpečné měkkýše, kteří... Kato, teď ne, ty žlutá opice!",
"Dobrý den. Dovolali jste se na číslo 02 21913271. Z rodiny Okružáků nikdo není doma. Dokonce ani velkej brácha Eduard. Jestli chcete, můžete nám zanechat vzkaz, až pípne signál. Co je s tím signálem?",
"",
}
