l16={"To jsme si pomohli. Z batyskafu do tanku, to je jako ze sítě do podběráku.",
"Aspoň tu nejsou žádní přeochotní šneci.",
"To je jen slabá útěcha.",
"Vlasntě jsem si vždycky chtěl prohlédnout tank zevnitř.",
"Na to teď budeš mít času víc než dost.",
"Jak se asi dostal ten tank do moře?",
"Možná to byl obojživelný tank.",
"Mořský obojživelný tank? Úplně to vidím před sebou: za bezměsíčné noci se k pobřeží omývanému vlnami šírého oceánu blíží les šnorchlů... a na písečné pláže vyjíždějí první obrněnci... konsternovaní obránci nechápavě hledají loď, která je tu vysadila...",
"Tak proč se ptáš, když jsi tak chytrá?!",
"Možná je tu potopená výsadková loď.",
"To je pravděpodobné.",
"Myslíš, že ta munice je ještě funkční?",
"Nevím. Každopádně se od ní budu držet radši dál.",
"Myslím, že budeme potřebovat ten žebřík.",
"Abychom po něm vylezli ven? Vždyť máme jen ploutve.",
"Abychom s ním ucpali tu díru.",
}
