l17={
"Tahle loď tu asi leží už dlouho.",
"Určitě. Je to jeden z raných drakarů. Podle tvaru hlavy, počtu závitů a barvy vody soudím, že patřil dědečkovi Erika Rudého.",
"Nebo tchánovi Olafa Udatného.",
"Nebo možná prastrýci Leifa Smělého.",
"Není vyloučeno, že neteři Harolda Velkého.",
"Je možné, že i tetě Snorra Statečného.",
"Nedá se vyloučit ani Thorson Tvrdý.",
"Vždycky jsem si myslel, že jsem byl rybářský člun Erika Nepřipraveného... Ale dnes jsem se konečně dozvěděl pravdu. Nu což, nikdy není pozdě začít nový život!",
"Podívej, ten chudáček pejsek.",
"Nedýchá nějak nemocně?",
"Na psa pod vodou dýchá celkem slušně.",
"Na to, že tu musí být několik století, je celkem čilý.",
"Ztichni!",
"Buď už zticha!",
"Tak ty toho nenecháš?!",
"Ááááá...",
"Chééééchechech... chéééchecheche... chechechechéééchéé...",
"Už je po všem?",
"Je tady bezpečno?",
"Už skončil boj?",
"Už jsou nepřátelé pryč?",
"Ještě se bojuje?",
"Už jsme ve Valhale, náčelníku?",
"Už budeme ve Valhale?",
"Až tam budem, tak ti řeknu.",
"Náčelníku, můžu si odskočit?",
"Počkej, až budeme ve Valhale.",
"Netrvá ta cesta do Valhaly už nějak dlouho?",
"Trpělivost, to je odznak bojovníka.",
"Určitě se takhle dostaneme do Valhaly?",
"Bojovník musí svému veliteli důvěřovat!",
"Ach jo, velím lodi plné zbabělců.",
"Proč zrovna já musím mít loď plnou chechtajících se kreténů.",
"Chechtající se kreténi, slintající pes. Já se snad utopím.",
"Správný viking má mít vous.",
"C-c-copy jsou teď v m-módě.",
"Co je tohle za módu. Copy. To snad ne.",
"M-m-magazín Vikingská m-m-móda d-doporučuje k tmavé helmě a m-modrému štítu právě světlý c-c-cop.",
"S takovou módou zásadně nesouhlasím.",
"Raději kdyby ses držel vikingských tradic.",
"N-n-náhodou, jsem m-moderní!",
"Už v-v-velký Erik měl c-c-cop!",
"Nesmysl. Měl vousy.",
"Ale c-c-cop měl t-t-taky.",
"Neměl. A dost řečí.",
"M-m-myslíš, že by mi v-v-vous slušel l-lépe?",
"Samozřejmě.",
"B-b-budu o tom u-uvažovat.",
"Hmmm... Ehmmm... Hahmmm...",
"N-ne, c-c-copy jsou určitě l-l-lepší.",
"Ta dnešní mládež je příšerná.",
"Chlap a copy. Kdo to kdy slyšel!?",
"Dnes si ti mladí dovolí snad cokoliv.",
"Stejně mi to sluší...",
"",
}
