l18={"Zase ten přízračný parník.",
"Vidíš? Něco se změnilo, zatímco jsme byli pryč. Říkám ti, že nás někdo pozoruje.",
"Co se na nás pořád díváš? Nevidíš, že nás to znervózňuje?",
"Koukám, že ten jejich piknik už pomalu končí.",
"Už mají po pikniku.",
"Tohle tu zbylo po pikniku.",
"Měli tu takový piknik u dna.",
"Zdá se, že ti výletníci jsou poněkud společensky unaveni.",
"Ti už mají opravdu dost.",
"Myslím, že ti už nemají náladu nějak nám ublížit.",
"Myslím, že ti už nám nic udělat nemohou.",
"To nebude tak jednoduché jako minule.",
"Zdá se, že to bude trochu složitější.",
}
