l19={
"Mám takové tušení, že jsme na stopě něčeho strašného.",
"Vědel jsem to už dávno: bohové musí být šílení.",
"Bůh je šílený a celý svět je jeho hračka.",
"Myslím, že máš výjímečně pravdu.",
"Dnes ti bohužel musím dát za pravdu.",
"Ano, je to otřesné.",
"Co s tím uděláme?",
"Takhle to nemůže zůstat. Musíme je internovat.",
"Cože je musíme?",
"Zavřít do cvok... chci říct do nápravně-výchovného zařízení FDTO.",
"Máš pravdu. Vezmem je oba?",
"Samozřejmě. Kdyby tu jeden zůstal, kdo ví, co by ho napadlo. Třeba by chtěl začít hrát golf.",
"S touhle holí těžko. Myslím, že budeme rádi, když dostaneme jednoho. Ten druhý už nebude nebezpečný.",
"Tak dobře. A koho?",
"Toho žlutého.",
"Toho modrého.",
"Toho žlutého.",
"Toho modrého.",
"Necháme to na hráči.",
"Necháme to na hráči.",
"Podívej se na tu hůl: té se stalo něco strašného.",
"Asi ji ožižlával pld.",
"Maminka měla pravdu: Příčinou všeho zla je chorobná hravost.",
"To je pravda. Oč by to bylo snadnější, kdyby támhle nebyla ta ping-pongová pálka.",
"Všimla sis mimochodem, že skutečný golfový míček je vlevo nahoře, zatímco vpravo dole je míček na kriket?",
"Myslíš, že to má nějaký skrytý význam?",
"Kdo ví?",
"Měla jsem pocit, že to nahoře je ping-pongový míček.",
"Těžko říci, při tomhle rozlišení.",
"Naším úkolem je tentokrát dostat ven z místnosti kteréhokoliv z těch bohů.",
"Voda!",
"Voda!",
"Voda!",
"Voda!",
"Voda!",
"Zásah!",
"Zásah!",
"Zásah!",
"Zásah!",
"Potopená!",
"Potopená!",
"Potopená!",
"Vyhrál jsem, saláte!!!",
"Začínám já!",
"Dobře!",
"Dáme si ještě jednou?",
"Nepodvádím!!!",
"Asi jsem se spletl...",
"Voda!",
"Voda!",
"Voda!",
"Voda!",
"Voda!",
"Zásah!",
"Zásah!",
"Zásah!",
"Zásah!",
"Potopená!",
"Potopená!",
"Potopená!",
"Cha cha cha cha chá... vyhrál jsem!",
"Dobře!",
"Zkusíme to ještě jednou?",
"To jsi už zkoušel!",
"Tohle jsi už říkal!",
"Na tomhle poli nemůže být voda!",
"Ty podvádíš!!!",
"Tohle jsem už zkoušel - a ty jsi řekl 'voda'!",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"A%1.",
"B%1.",
"C%1.",
"D%1.",
"E%1.",
"F%1.",
"G%1.",
"H%1.",
"I%1.",
"J%1.",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"A%1.",
"B%1.",
"C%1.",
"D%1.",
"E%1.",
"F%1.",
"G%1.",
"H%1.",
"I%1.",
"J%1.",
}

l19end={"Occupation of the captive we are sending to you is an ocean god.",
"Except of the plane and ship disappearings (so called Sea Battle case)",
"he is responsible for the other crimes as well,",
"moving the continents (code name Run, continent, run)",
"and meteorite in Tunguzka (code Jumping Jack) are among them.",
"We managed to intervene just in the nick of time:",
"we have found a brand new unwrapped box ",
"with a table game called STAR WARS in the captive’s house.",
"You can find the records of his sea battles in the attachement.",
}
