l22={"Blížíme se konci naší cesty: tohle je jistě to UFO, co nám zničilo domeček.",
"Myslíš? Vždyť je to teprve osmý level od začátku.",
"Ty ocelové válce mi jdou pěkně na nervy.",
"Oceli je tu tentokrát trochu moc.",
"Může být i hůř. Já si třeba dovedu představit místo, kde nebude nic než ocel.",
"To snad ne. Co bych v takové místnosti dělala?",
"Konečně bys mě nechala jít vpředu.",
"Zvláštní je, že ta změť oceli funguje jako účinnější překážka než bezpečnostní systém toho UFA.",
"Pořád ti říkám, že náš život je řízen jakousi vyšší, cizí inteligencí.",
"To vidím taky. Jenom si nejsem jistá, že je vyšší.",
"Co tam tak můžeme najít, jestli se dostaneme dovnitř?",
"Tajemství cizí civilizace, nové technologie, nové zdroje energie...",
"Hlavně bychom měli zjistit, proč sem vlastně přiletěli.",
"Víš, nejvíc by mě zajímalo, proč ztroskotali právě tady.",
"Však jsi to viděl. Všechno se děje právě tady.",
"Taky nevím, proč každé UFO padá právě na náš domeček.",

}
