l24={"Nech si ty rady.",
"To víme i bez tebe.",
"Běž se vycpat.",
"Pomalu mi dochází trpělivost.",
"Grrr... asi ji brzy něčím majznu.",
"Nevšímej si jí, ať si tlachá.",
"Nech nás v klidu přemýšlet.",
"To jsi nám zase poradila.",
"Ach jo, škoda že nemám uši. Zacpal bych si je.",
"Už těch jejích nesmyslů mám po krk.",

"Nejjednodušší by bylo",
"Určitě by pomohlo",
"Možná by nebylo špatné",
"Mám takový nápad. Co zkusit",
"Promiňte, že vám do toho mluvím, ale co takhle",
"vybourat nějakou tu zeď.",
"vylomit pár kamenů ze zdi a ucpat ty díry.",
"něčím ucpat ty díry, aby vám tam nezapadla ta zahnutá ocel.",
"rozbít ten sloupek u východu.",
"uříznout kus té zahnuté oceli.",
"nějak ty předměty přeskládat, abyste mohly odjet z místnosti.",
"celé to nějak vyřešit a pustit se do dalších místností.",
"opravdu pořádně se nad tím zamyslet.",
"nějak zkusit odjet tou dírou nalevo.",
"",
"",
"",
"",
"",
}
