l25={"Kam jsme se to dostali?",
"Pyramidy... Povšimni si, jak se v tomto městě mísí antické motivy.",
"Co se to tam plazí?",
"To přece nevidíš. Vždyť je to na druhé straně zdi.",
"Podívej, ta ženská se snad nudí!",
"Tak tobě se zdá, že to trvá dlouho?",
"Zkus si to sama, když jsi tak chytrá.",
"A co máme říkat my?",
"Ty tu nic nosit nemusíš.",
"Neboj se.",
"Co je asi napsáno na těch destičkách?",
"Sbohem a dík za všechny ty ryby.",
}
