l27={"Jsem tu zavřený.",
"Já chci ven.",
"Jak se odtud mám dostat?",
"No vidíš, jsi venku.",
"Tak, a jsme zase spolu.",
}

l27door={
"Jsem zavřený v místnosti bez dveří!",
"Zkus, jestli neuvolníš nějaký kámen ve zdi!",
"Nezdá se ti ten krab poněkud úchylný?",
"A kterého myslíš?",
"Toho nahoře, přece.",
"Samozřejmě, že toho dole.",
"Mně připadne normální.",
"Je trochu zvláštní...",
"Ještě, že tu jsou všechny ty balónky.",
"To město je podezřele zachovalé...",
"Mám pocit, že nám něco uniká.",
"Tvoje pocity... radši přemýšlej jak ven.",
"Ne, počkej, sleduj chvíli všechny ty kraby... podívej se na jejich oči...",
"Jejich oči se pohybují společně. Jako by je řídila nějaká společná superinteligence.",
"Jistě, řídí je počítačový program. Stejně jako to vlnění vody kolem a tvoje hloupé řeči.",
"To se ještě nestalo, aby ta socha celou dobu mlčela.",
"Myslím, že jen vyčkává vhodné situace.",
}
