l1={"Další výtah? Kolik jich ještě bude?",
"Vidím tu jisté drobné odlišnosti... A něco mi říká, že to teď není jednodušší.",
"Ten minulý měl, myslím, trochu příznivější architekturu.",
"Vidíš tu věc vlevo dole? To je jistě nějaký prastarý náboženský symbol.",
"Naštěstí na něj moc nevidím.",
"Jestli máš pravdu, tak radši nechci vědět koho.",
"Bojím se, že při použítí toho podivného symbolu bezděky spustíme nějaký temný rituál.",
"Já jen doufám, že mi při tom nespadne na hlavu.",
"Zase nějaká lebka. Je to tu horší než v márnici.",
"Je to tu horší než v Hamletovi.",
"Huš, huš!",
"Nepřibližuj se!",
"Jestli na mě sáhneš, budu křičet.",
"ááááaa",
"Pomóc.",
"Spustím temný rituál.",
"Nechte mě na pokoji!",
"Necháš mě, dej pokoj!",
"Dej pokoj!",
"Fuj, neočuchávej mě!",
"Ne že se ke mě vyčůráš.",
"Jestli tady chceš klást jikry, tak na to zapomeň.",
}

l28skull={"Well another night of restless sleep due to curious people.",
""
}
