l29={"No tohle!",
"No teda!",
"Kdo by to řekl?!",
"Taková neopatrnost.",
"Tisíce lidí zahynuly, celé město zmizelo v rozbouřených vlnách kvůli takové hlouposti.",
"Vytažený špunt.",
"Trapné přehlédnutí.",
"Co s ním teď uděláme?",
"Můžem ho zkusit vrátit na místo.",
"A co potom? Myslíš, že tu vodu, co sem natekla, vypijem?",
"Můžem ho vrátit na místo jako vyjádření našeho obdivu k hrdinskému úsilí obyvatel města udržet ho nad hladinou. Jako pomník jejich důmyslu, zručnosti a ... vytrvalosti.",
"Čeho že? 'Kam běžíš? Pro sedm mečů!’ Ten špunt podle mě vytáhla sama prozřetelnost. Představ si, že bys takové věci slýchal doma. Den co den.",
"A navíc: copak sem ještě někdo někdy přijde? Tady budou na ten špunt akorát kálet sépie.",
"Budem z toho mít dobrý pocit.",
"Budem z toho mít potíže. Myslíš, že nám to šéf uvěří? Obří vytažený špunt. A co jste s ním udělali? Ucpali jsme s ním díru. Ha, ha, ha.",
"Na tom něco je. Možná by bylo lepší ho vzít s sebou.",
"To si taky myslím.",
"Dáme se do toho.",
"Co kdybychom tady ten špunt prostě nechali?",
"Co by tomu řekla centrála?",
"Už mi začíná být jedno, co si o mně šéf pomyslí.",
"Vydrž. Určitě na to přijdem.",
"Zatracený špunt. Co kdybychom si něco vymysleli?",
"Jako třeba co?",
"No třeba, že to město nikdy neexistovalo.",
"Třeba, že se to město potopilo, protože roztály ledovce.",
"Například ho mohlo potopit zemětřesení.",
"Třeba, že ho smetla tsunami.",
"Můžem říkat, že na ostrově vybuchla sopka.",
"To je pěkný nesmysl.",
"Naším úkolem tentokrát bude dostat ven z místnosti ten špunt!",
}

l29end={"We succeeded in discovering the right cause of sinking the city.",
"It was a well known artifact called atlantic relief,",
"up to now considered by mistake to be a depiction of extraterrestrial visit,",
"that gave us a hint.",
"At the same time, we recommend increasing the surveillance",
"of the plugs on all continents and bigger islands",
"in order not to repeat similar awkward catastrophe again.",
}
