l1={"Krrrutý, krrrutý, krrrutý kapitán Silverrrr...",
"Oj... karamba!!!",
"Krrrutý kapitán Silverrrr...",
"Drrrahokamy, trrroubové...",
"Krrruci!",
"To si vyprrrošuju, Lóra je pánův drrrahoušek.",
"Nestrrrkej do mě!",
"No prroto!",
"A jste v prrrčicích!",
"Tady vám budu strrrašně překážet.",
"Zatrrraceny prrroblém, není-liž prrravda?",
"Sákrrriš",
"Jseš tlustej, neprrrojedeš...",
"Lórrra chce suchárrrek!",
"Trrrhni si...",
"Nevotrrravuj a vodprrrejskni!",


"Copak je asi uvnitř?",
"Kdo ví...",
"Myslíš, že by to mohl být legendarní Silverův poklad?",
"V tak malé truhle? Kvůli jedné takové bedničce by nás šéf určitě nekontaktoval.",
"Fuj!",
"Díky.",
"Rádo se stalo.",
"Co to děláš?!",
"Promiň, už si dám pozor...",
"Opatrně, ať jí neublížíš.",
"To spíš ona mně!",
"To je ale chobotnice! Komupak asi patří?",
"Možná patřila obyvateli této kajuty.",
"Ten, kdo tu bydlel, byl asi podivín.",
"Proč?",
"Podívej, měl tu lidskou lebku!",
"Víš, možná je to ta jeho.",
"Myslíš?",
"Cítíš tu tíživou atmosféru? Potopený vrak, kostra papouška, lidská lebka, převrácená kolébka...",
"Kde vidíš tu kolébku?",
"Ach jo, ty nemáš vůbec cit pro poezii...",
}

l45skull={"Well I was asleep, until I was so rudely awakened.",""}
