l46={"Je mi nějak chladno.",
"Není divu, vždyť tohle je Zimní jídelna.",
"Je mi zima.",
"To je snad v Zimní jídelně normální, ne?",
"Aspoň že to přežil ten sněhulák.",
"Měl by sis cvičit manipulaci se stoly.",
"Všechno je tu tak ztuhlé...",
"Au!",
"Auvajs.",
"Tak agresívního sněhuláka jsem ještě neviděl.",
"",
}
