l47={"Vidíš? Tahle loď měla dvě dělové paluby. To byla jistě řadová loď. Jako by se tu ve vzduchu ještě vznášela vůně střelného prachu.",
"Chceš říct ve vodě.",
"Čípak to byla asi loď? Možná se na ní plavil admirál Nelson... nebo kapitán Hornblower.",
"V tom případě jsme se spletli nejméně o sto let.",
"Něco mi říká, že budeme potřebovat ten meč.",
"Ty tvoje tušení. A vůbec, nenapovídej.",
"To bylo nějak jednoduché, ne?",
"Že by to bylo tak jednoduchý?",
"To se autoři asi spletli.",
}
