l48={"To je ale hezká kuchyně.",
"Vida, objevili jsme lodní kuchyni.",
"Zatracená kuchyně.",
"Tak, a jsme v kuchyni kapitána Silvera.",
"Nemyslím, že si vařil sám.",
"Ale to není náš problém.",
"Tady vůbec moc problémů není. Já můžu odplout hned.",
"No tak se podívej, kde jsem já.",
"Nechápu, jak sem dostali ty servírovací stolky.",
"Ty stolky mně tady hrozně zavazí.",
"Mám už z téhle komůrky silně klaustrofobní pocit.",
"Nemůžu se odsud dostat!",
"Zrovna přemýšlím, jak ti pomoci.",
"Pomoz mi nějak!",
"Přemýšlím...",
"Už se na tom pracuje.",
"Fuj, v tom hrnci je něco připečené!",
"Ten hrnec není ani umytý.",
"Tady asi nikdo neumývá nádobí.",
"Kdyby tu nebylo to křeslo, ušetřili by jsme si spoustu práce.",
"Hlavně já.",
"Co vlastně dělá křeslo v kuchyni?",
"Křeslo nemá co dělat v kuchyni.",
"Každý si chce někdy odpočinout.",
"Ty stolky jsem už někde viděla.",
"To víš, sériová dřevařská práce.",
"Ale jsou pěkné. Taky si takové pořídíme.",
"Obávám se, že do této části se dostanu jenom já.",
"Vypadá to, že jsou i v této lodi skutečně zapeklité problémy.",
"Proč je tu ten meč?",
"Asi ho používali k porcování masa.",
"To jistě. Ale s mečem se to obvykle nedělá v kuchyni.",
"Ještě, že už tu nejsou kuchaři. Ještě by nás mohli chtít uvařit.",
"Na tom svitku je nějaký recept.",
"Na tom svitku je asi nějaké kulinářské tajemství.",
"Třeba recept na úpravu ryb.",
}
