l49={"Krrrutý, krrrutý, krrrutý kapitán Silverrrr...",
"Krrrutý kapitán Silverrrr...",
"Krrruci!",
"Zatrrraceny prrroblém, není-liž prrravda?",
"Sákrrriš",
"Lórrra chce suchárrrek!",
"Trrrhni si...",
"To jsme už někde viděli, ne?",
"Kdepak, tahle kajuta je o sto čtyřicet čtyři políček větší...",
"Podívej, ten papoušek!!!",
"No co, obyčejná kostřička.",
"Hele, tahle místnost už je skoro poslední v řadě. Že by v té truhle byl přece jenom ten poklad?",
"Co by bylo v těch dalších dvou?",
"Říkali nám jasně: najděte mapu. O pokladu řeč nebyla.",
"Neotravuj pořád. Autoři hry jistě nenechají hráče v nejistotě!",
"Ta chobotnice má nepříjemně zasukovaná chapadla. Nevejdu se mezi ně.",
"... a co kdybychom jí nějaké ufikli?!",
"Promiň, to byl jen takový nápad.",
"Hej, chobotničko, nemohla bys kousek uhnout?",
"Hmmm... tak díky.",
"Kostry jsou asi oblíbeným motivem autorů této hry.",
"Patrně jsou to suchozemci. Ty kostry jsou zřejmým důsledkem snahy nacpat pod vodu co nejvíce tvorů, kteří tam nemají co dělat.",
"Zkusme se zamyslet. Nedalo by se nějak vyjít z toho, jak jsme projeli tu předchozí kajutu?",
"Hmmm... těžko.",
"Tak si na to posvítíme.",
"Už mě bolí hřbet.",
"",
"",
"",
"",
"",
}
