l4={"Ty vraky lodí jsou čím dál drzejší.",
"Ty potopené lodě už mi jdou na nervy.",
"Ach jo, zase se někde potopila loď. Už mám těch vraků dost!",
"Podívej, jak nám poničily knihovničku!",
"Podívej, rozbily nám poličky.",
"Podívej, vlezly nám až do knihovny.",
"To máš z toho, že kupuješ tolik knížek.",
"To máš z toho, že koupíš každou knížku, kterou vidíš.",
"Na co ti všechny jsou?",
"Paranormální jevy.",
"Život po životě.",
"Vzpomínky na budoucnost.",
"Holistické metody.",
"Telepatem snadno a rychle.",
"Jasnovidcem proti své vůli.",
"Co Daniken netušil.",
"Já bych vyhodil třeba támhlety.",
"Jak Frk a Brk putovali za sumýškem.",
"O perníkové ponorce.",
"Dlouhý, Široký a Hluboký.",
"O rybce se zlatou mušlí na čele.",
"Sépijka a sedm trpaslíků.",
"Nikdy! Moje oblíbené pohádky!",
"Sem se neschovám.",
"Sem se nevejdu.",
"K čemu je nám tolik knížek, když stejně nejdou vytáhnout z poliček?",
"Kdybys místo čtení o nesmyslech trochu sportoval, vešel by ses tam.",
"Říkala jsem ti, ať nekupuješ ten Velký slovník abnormálních výrazů.",
"Zamysleme se. Ty knihy nedostaneme z poliček.",
"Jsou tu jen dva předměty, se kterými má smysl hýbat.",
"Kde se tady vzal ten ostnatec?",
"Živočichu, zavazíš!",
"Zavazíš, potvůrko!",
"Nemůžeš toho šneka posunout sem ke mně?",
"Jak se tam mám asi dostat, přes tu ocel?!",
"Co takhle restartovat a zkusit to znovu?",
}

--[[

"How did that prickler get here?",
"You are in the way, strange life form!",
"You are an obstacle, strange creature!",
"Can’t you push that snail to me?",
"How am I to get there through that steel?!",
"What about restarting and trying it again from scratch?",
]]
