l51={"No sláva. Tak ta mapa opravdu existuje!",
"No vida. Támhle máme tu mapu.",
"Takže teď bude naším úkolem nějak dostat ven tu mapu.",
"Jasně. Kdybychom měli jenom odplout, to by bylo věru snadné.",
"Neplácej nesmysly a raději přemýšlej.",
"Naším úkolem je dostat nějak ven tu mapu.",
"Copak je asi na té mapě?",
"Myslíš, že opravdu ukazuje Silverovy poklady?",
"To uvidíme, až se nám tu zatracenou mapu podaří dostat ven.",
"Chtělo by to víc těch šneků.",
"Snad hlemýždů, ne?",
"Chtělo by to víc těch skleněných očí.",
"Nejjednodušší by bylo připlout do této místnosti támhle vrchem. Zkusme ji restartovat, jestli se neobjevíme tam.",
"Nedělej, že jsi po tolika vyřešených místnostech ještě nepochopil pravidla.",
"Tak se nám s ní podařilo pohnout.",
"Jen tak dál.",
"Už to skoro bude.",
}

l51end={"After much hardship we succeeded in finding captain Silver’s map.",
"Initial enthusiasm afterwards changed into bitter disappointment,",
"when we found out that the above mentioned map does not indicate the location of the treasure,",
"but the place of residence of the last surviving Silver’s parrot that,",
"unfortunately, suffers from sclerosis and cannot remember, where the treasure is.",
}
