l52={"Proboha, vidíš támhletu růžovou věc?",
"Co to může být?",
"Nevím, ale je to odporné.",
"Co si myslíš o těch tyčích?",
"Tohle jsou patrně palivové nebo regulační tyče reaktoru.",
"Ledaže by ten reaktor pracoval na úplně jiném principu.",
"Mohl by to být nukleopartikulární megadisruptor s ultramezonovými urychlovači.",
"To zní pravděpodobně...",
"A nebo to není vůbec reaktor.",
"A co by to bylo?",
"Co já vím? Barevná hudba? Dětská hračka? Střelnice?",
"Raději bych se držel nějakého rozumného vysvětlení.",
"Jak můžeš vědět, co je rozumné vysvětlení?",
"Kolik procent létajících talířů má podle tebe na palubě střelnici? A kolik reaktor?",
"Tak vidíš.",
"Doufám, že tím nezpůsobíme nějakou nežádoucí reakci.",
"Nemudruj a zasouvej tyče.",
"",
}
