l53={"Ha. Další zdroj energie.",
"Dej pokoj, ten magnet je tady jen proto, aby nám překážel.",
"Já myslím, že ho ještě budeme potřebovat.",
"To je ale zvláštní předmět.",
"Myslím, že v Ufu bude spousta takových překvapení.",
"Nerozvíjej svoje teorie a raději to nějak vyřešme.",
"Tohle vypadá jako rádio.",
"Kde by se tady vzalo rádio?",
"Nechme toho.",
"To je ale divný rádio.",
"Co je to tady?",
"Připomíná to pistoli.",
"Třeba je to laserová zbraň.",
"To je jedno, tu snad nepotřebujeme.",
"Hlavně s ní nemiř na mě!",
"Jako bys nevěděl, že v této hře nejde předměty otáčet!",
"Je tu nějak moc těch ocelových konstrukcí.",
"Nezapomínej, že jsme uvnitř létajícího talíře!",
"Možná bych se mohla naučit manipulovat s těmi ocelovými válci.",
"Ne, s tím nepohnu.",
"Je  tu nějak těsno.",
"Běhá mi z těch magnetů mráz po zádech.",
"To magnetické pole má asi povzbuzující účinky.",
"Mně to teda moc dobře nedělá.",
}
