l56={"",
}

l56robodog={"To je... to je snad... ROBOPES!",
"Cože, TEN robopes?!",
"Tak teď už do sebe všechno jasně zapadá.",
"Včetně karibské krize a Nostradamova proroctví.",
"Včetně vraždy Johna Lennona a pádu tunguzského meteoritu.",
"Včetně havárie raketoplánu Challenger a bitvy u Chlumce.",
}

l56switchoff={"Okamžitě zase rozsviť!",
"Co děláš, rozsviť!",
"Jé, nech si ty srandičky! Rozsviť!",
"Počkej, zkusím dotápat k vypínači.",
"Nejde to, ten zatracenej vypínač spadnul.",
"Rozsviť si sama, když jsi tak chytrá.",
"Kde jsi?",
"Haló.",
"Ozvi se.",
"Tady.",
"Tady jsem.",
"Já jsem tady.",
"Kde jsi, mám strach...",
"Já se tmy bojím.",
"Neodcházej, je tady strašná tma...",
"Neboj, já jsem tady.",
"Nefňukej, to zvládnem.",
"Ničeho se neboj.",
"Doufám, že mě to nekopne...",
"Už mě z toho blikání bolí oči.",
"Nikdy bych neřekla, že budu tak ráda, že tě vidím.",
"Konečně zase světlo...",
"Pozor, ať tě nekousne!",
}

l56switchon={"Finally, the lights are back on...",
"I never thought I’d be so glad to see you again.",
"This flickering light is beginning to make my eyes hurt.",
}
