l57={"Jsme asi v nějaké vědecké laboratoři.",
"Vypadá to, že i UFO může mít vědeckou laboratoř na palubě.",
"Tohle vypadá na vědeckou laboratoř!",
"Koukám, že se tady provádějí dost podezřelé pokusy.",
"Myslím, že se zde provádějí velmi podezřelé pokusy.",
"Jejda, co je tohle?!?",
"Všude to tady žije.",
"Neruš, vědecky zkoumám.",
"Trochu se bojím té věci za dveřmi...",
"Proč to má tři oči?",
"Nech toho tam dole a pojď mi radši pomoct!",
"Netušila jsem, že uvnitř UFA najdeme tolik živých organismů...",
"Je tady neuvěřitelné množství různých potvor!",
"Proboha, tady se něco strašně množí!",
"S tímto typem organismu jsem se ještě nesetkala.",
"Pomoc, ono to na mne kouká!",
"Fuj.",
"Jsem z té ruky trochu nervózní...",
"Z té zkumavky je něco podezřelého cítit...",
"Z toho všeho tady už mi jde hlava kolem...",
"Tudy neproplavu, budeme to muset odsunout.",
"Tudy neproplavu, budeme to muset shodit.",
"Budeme tam těch věcí muset naházet asi víc.",
"Ještě.",
"Musíme si tu všechno důkladně prohlédnout.",
"Raději bych rychle vypad’.",
"No, já bych nejraději už vypadl.",
"Tahle flaška mi nedělá dobře.",
"Jé, rozbila se...",
"Myslím, že někteří ti tvorové tady jsou výsledkem genetických manipulací.",
"Tohle někdo přehnal!",
"Tohle je tedy extrémně morbidní!",
"Tahle mrtvolka mi připadá povědomá.",
}
