l6={"Tady jsme už dlouho nebyli.",
"Tady se už dlouho neuklízelo.",
"Já jsem věděla, že tu budeme muset uklízet.",
"Aspoň tu uděláme pořádek.",
"Konečně tu bude pořádek.",
"Tady budu muset zametat já.",
"Ještě že tu máme to koště.",
"Podáš mi, prosím tě, to koště?",
"Podáš mi, prosím tě, to koště? A zkus mi ho nehodit na hlavu.",
"Myslím, že bude stačit, když to všechno zameteš dolů.",
"Tam se toho vejde.",
"Jenom to zameť dolů a padáme.",
"Na uhlák se vykašli a nameť to dolů.",
}
