l7={"Probůh, to otřesy způsobily zával!",
"Nemůžu kolem toho závalu projet, musíme zkusit jiný východ.",
"Tudy to asi nepůjde.",
"Sám to tady asi nezvládnu.",
"Asi jsem měla tu lasturu nejdřív zvednout.",
"Možná bude potřeba vyměnit pořadí těch předmětů.",
"Matrace. To nejlepší, co pod vodou seženete.",
}

l7part2={"Teď můžeme shodit šneka na tu matraci.",
"Odtam toho šneka už asi nezvedneme.",
"Konečně je tam.",
"Chudáček šneček...",
"Měli bychom se podívat do korálových útesů.",
"Tam bude jistě spousta živých tvorů ke zkoumání.",
"Nejsou korály náhodou zkoumatelné jen pod mikroskopem?",
"No, jsou malé. Ale mohou tam být i jiní živočichové.",
"Třeba korálové želvy.",
"A navíc mi něco říká, že mikroskop je v jednom batyskafu.",
}
