l8={"WC je oblíbeným Davidovým místem.",
"Cože?",
"Ty neznáš Davida? To je grafik, který na téhle hře pracoval!",
"David nebyl žádný malíř. David byl sochař. Davidova socha je jednou z nejznámějších renesančních památek.",
"Máš v tom nějaký zmatek.",
"Já jsem ti říkala, že zrovna my splachovací záchod nepotřebujeme. A ještě tu visí ty tvoje prasečinky.",
"Splachovací záchod je hygieničtější a pod vodou i ekologičtější.",
"Ještě, že nemusím vlézt přímo do mísy.",
"Necítím se tady dobře. Připadám si jako na hřbitově.",
"Cože?",
"Copak nevíš, kde končí svůj život spousta akvarijních rybiček?",
}
