l9={"PRVNÍ NÁBOJOVÁ KOMORA NABITA...",
"Nedělej na sebe obličeje a pomoz mi.",
"Přestaň se prohlížet v zrcadle a radši něco dělej.",
"Tak fajn, on si odjede - a co já?",
"To je celej on. Nechat mě v bryndě...",
"Počkej, a co já? Já chci taky ven!",
"Hej, jsi tam dole?",
"Haló, slyšíš mě tam uvnitř?",
"Je tu někdóóó?",
"Neřvi a radši mi nějak pomoz ven.",
"Nech toho povykování a dostaň mě odsud.",
"Tady jsem. Nemůžu se dostat ven.",
"Komu můžou patřit ty oči?",
"Nevím, snad ten periskop vede do jiné dimenze...",
"Opatrně...",
"Vždyť jsem ti to říkal!",
}
