l11 = {
  "Война продолжается даже здесь, на дне океана.",
  "Враждебность никогда не прекратится.",
  "Они будут сражаться до последней... попугая.",
  "И лося.",
  "Это странно. Я думал, что лоси живут только в Швеции.",
  "Да. Я тоже слышал, что они кусают туристов там.",
  "Я русский лось.",
  "Мне бы этот лось нравился гораздо больше, если бы он не так мешал нам на пути.",
  "Пожалуйста, извините.",
  "Быстро, быстро.",
  "Что случилось?",
  "Да, лось!",
  "Что произошло?",
  "Я сэр, да!",
  "Правильно, мой сэр!",
  "Совершенно секретно!",
  "Все в порядке, майн обер-лейтенант!",
  "За здоровье!",
  "Доброе утро, мой сэр! Хотите еще чай?",
  "Добрый день, мой сэр! Хотите что-нибудь выпить?",
  "Я лось...",
  "Я ничего не знаю.",
  "Я ничего не смотрел.",
  "Да здравствует могучий Советский Союз!",
  "Я ничего не читал.",
  "Товарищи, братья и сестры, дорогие друзья..."
}
