l12 = {
  "Может быть, это корабль капитана Сильвера?",
  "Почему ты так думаешь?",
  "Название этого уровня.",
  "Что это на твоей голове?",
  "Оно тебе идет.",
  "Спасибо, тебе тоже.",
  "Очень красивая шляпа.",
  "Твой стетсон тоже неплох.",
  "Мои уши замерзли.",
  "Это действительно крутая шляпа! Можно я одолжу ее?",
  "Если ты одолжишь мне свою.",
  "Это действительно большой стетсон.",
  "И красивый, к тому же.",
  "Мне кажется, нам придется зайти внутрь этого корабля.",
  "Кажется, нам нужно зайти внутрь.",
  "Воздух здесь пахнет застоявшимся.",
  "Похоже, здесь никого нет.",
  "Мне не нравится здесь.",
  "Хватит говорить и плавай. Старые интерьеры кораблей очень интересные места.",
  "Ты чувствуешь эту атмосферу рока и разложения?",
  "Нет, только запах плесени.",
  "Что ты видишь?",
  "Я вижу много интересных уровней, которые нам придется пройти."
}

l12cylinder = {
  "Я не могу сдвинуть это.",
  "Я не могу сдвинуть тот цилиндр."
}
