l13 = {
  "Это должен быть викингский корабль!",
  "Конечно, это драккар.",
  "Она, должно быть, быстро потонула. Гребцы все еще на своих местах.",
  "Может быть, ее утопили намеренно. Воины всегда сопровождали своего лидера на пути в Вальгаллу.",
  "Это ужасно. Они выглядят так, будто они все еще живы.",
  "Музыка кончилась!",
  "Они перестали играть!",
  "Музыка снова прекратилась!",
  "О, нет!",
  "Снова?",
  "О, опять?",
  "Что случилось?",
  "Снова?",
  "О, нет!",
  "Проклятая музыка прекратилась!",
  "Что они там делают?",
  "Как такое может быть?",
  "Успокойтесь, ребята. Соло для Олафа!",
  "Не беда, ребята. Мы сами можем петь!",
  "Не беда, ребята. Мы сами можем петь, как в старые времена!"
}

l13skull = {
  "Можете не взаимодействовать с нами? Мы пытаемся отдохнуть здесь.",
  ""
}
