l14 = {
  "Какой это странный корабль?",
  "Это обломки гражданского самолета LC-10 Лемура.",
  "Это обломки гражданского самолета Атлантобус.",
  "Это обломки гражданского самолета Посейдон 737.",
  "Ты видишь это глаз? Немой свидетель трагедии... Кто-то доверился этому самолету - и стеклянный глаз это все, что он оставил.",
  "Это не стеклянный глаз, а гироскоп. По крайней мере, в этом уровне.",
  "Сиденья. Почему здесь так много сидений?",
  "Будь благодарен. Ты бы выбрался без них?",
}
