l16 = {
  "Это какое-то улучшение. От батискафа к танку, это как от линии к сети.",
  "По крайней мере здесь нет таких ох-так-помогающих улиток.",
  "Но это маленькое утешение.",
  "Подумав, я всегда хотел увидеть внутренность танка.",
  "Похоже, у тебя будет много возможностей осмотреться.",
  "Интересно, как этот танк оказался в море.",
  "Может быть, это был амфибийный танк.",
  "Амфибийный танк? Представь себе: В неподсвеченную ночь смущенные защитники смотрят, как масса шноркелей появляется из прибоя, напрасно ища десантные суда...",
  "Так зачем ты спрашиваешь, если ты такой проклятый умный?!",
  "Может быть, рядом затонувшее десантное судно.",
  "Возможно.",
  "Думаешь, что эта амуниция может нам навредить?",
  "Не знаю, но я постараюсь держаться от нее на расстоянии.",
  "Думаю, нам понадобится эта лестница.",
  "Чтобы выбраться? Но у нас только ласты.",
  "Нет. Чтобы заткнуть эту дыру.",
}
