l17 = {
  "Этот корабль должен был утонуть давным-давно.",
  "Определенно. Это один из самых ранних драккаров. Судя по форме головы, количеству спиралей и цвету воды, я думаю, что он принадлежал деду Эрика Красного.",
  "Или свекру Олафа Смелого.",
  "Или, может быть, двоюродному дяде Лейфа Умелого.",
  "Также он мог принадлежать племяннице Гарольда Великого.",
  "Или, возможно, тетке Снорра Смелого.",
  "Вполне возможно, что он принадлежал Торсону Смелому.",
  "Я всегда думал, что я - рыболовная лодка Эрика Непригодного... Но сегодня я узнал правду. Да, никогда не поздно начать новую жизнь!",
  "Посмотри на эту бедную собаку.",
  "Разве он не дышит как-то странно?",
  "Для собаки под водой он справляется довольно хорошо.",
  "Он не выглядит так уж плохо, учитывая, что он здесь уже несколько веков.",
  "Заткнись!",
  "Неужели ты никогда не умолкнешь?!",
  "Так что, ты не собираешься замолчать, не так ли?",
  "Аааааааааааааа...",
  "Ха-ха-ха-ха-ха... Э-э-э-э...",
  "Это все?",
  "Мы в безопасности теперь?",
  "Бой окончен?",
  "Враг наконец-то ушел?",
  "Мы все еще сражаемся?",
  "Мы уже в Вальхалле, шеф?",
  "Когда мы доберемся до Вальхаллы?",
  "Скажу тебе, когда туда попадем.",
  "Можно ли мне сходить в туалет, сэр?",
  "Подожди, пока мы доберемся до Вальхаллы.",
  "Не кажется ли тебе, что это путешествие в Вальхаллу затягивается?",
  "Терпение - признак истинного воина.",
  "Ты уверен, что это правильный путь в Вальхаллу?",
  "Воин должен доверять своему командиру!",
  "Ах, я командую кораблем полным трусов.",
 

 "Почему я должен был получить корабль, полный смеющихся дураков?",
  "Смеющиеся дураки, булькающая собака. Я думаю, я пойду и утоплюсь.",
  "Настоящие викинги имеют бороды.",
  "Б-б-косы теперь в моде.",
  "Какой это тренд? Косы? Боже мой.",
  "В-в-журнал Viking Fashion Monthly рекомендует блондинскую косу в сочетании с темным шлемом и синим щитом.",
  "Я просто не согласен с такой модой.",
  "Тебе следует придерживаться викингских традиций.",
  "Н-н-но я стильный!",
  "Даже Великий Эрик-тот-этот-тот носил косу!",
  "Чушь. У него была борода.",
  "Но у него т-т-тоже была к-к-коса.",
  "Не было. И все.",
  "Т-ты думаешь, что б-б-борода лучше подошла бы мне?",
  "Определенно.",
  "Я подумаю над этим.",
  "Хммм... Эммм... Хахммм...",
  "Н-нет, к-косы определенно л-лучше.",
  "Молодежь сегодня - просто невероятная.",
  "Воин с косами. Это непозволительно.",
  "Молодежь сегодня думает, что может сделать все, что угодно.",
  "Ну, я все равно выгляжу круто.",
  "",
}
