l18 = {
  "Эта призрачная лодка снова.",
  "Ты видишь ее? Что-то изменилось, пока мы были в отсутствии.",
  "Говорю тебе, кто-то наблюдает за нами.",
  "Почему ты продолжаешь смотреть на нас? Разве ты не видишь, что это делает нас нервными?",
  "Похоже, их пикник подходит к концу.",
  "Пикник закончился.",
  "Это все, что осталось от пикника.",
  "Они устроили своего рода пикник у дна.",
  "Думаю, что эти гости немного устали.",
  "Да, им хватило.",
  "Думаю, они не могут думать о том, чтобы причинить нам вред сейчас.",
  "Думаю, они совершенно безобидны сейчас.",
  "Не будет так легко, как в прошлый раз.",
  "Похоже, на этот раз будет сложнее.",
}
