l19 = {
  "У меня есть подозрение, что мы собираемся обнаружить что-то ужасное.",
  "Я всегда знал: боги должны быть безумными.",
  "Бог безумен, и весь мир - его игрушка.",
  "Думаю, ты прав.",
  "Боюсь, что ты прав.",
  "Да, это шокирующе.",
  "Что нам делать в этой ситуации?",
  "Мы не можем оставить все как есть. Мы должны их заключить.",
  "Что нам следует сделать?",
  "Поместить их в сумасшедший... Имею в виду в учреждение задержания FDTO.",
  "Ты прав. Возьмем обоих?",
  "Конечно. Если оставить одного из них здесь, ему может прийти в голову любая безумная идея. Он, например, может попытаться начать играть в гольф.",
  "Сомневаюсь, что это получится с этим клюшком. Думаю, будем счастливы, если сможем добраться до одного из них. Тогда второй будет безобидным.",
  "Ну. Кого из них?",
  "Желтого.",
  "Синего.",
  "Того желтого.",
  "Того синего.",
  "Давайте оставим это на решение игрока.",
  "Мы оставим это на решение игрока.",
  "Посмотри на эту клюшку: с ней произошло что-то ужасное.",
  "Вероятно, кто-то на ней пососал.",
  "Мать была права. Аномальная игривость - корень всех зол.",
  "Это верно. Было бы намного легче, если бы ракетка для настольного тенниса была где-то еще.",
  "Кстати, заметил ли ты, что настоящий гольф-мяч находится в верхнем левом углу, в то время как то, что находится в нижнем правом углу, - это крикетный мяч?",
  "Есть ли здесь какой-то скрытый символизм?",
  "Кто знает.",
  "Я думал, что это теннисный мяч сверху.",
  "С этим разрешением экрана сложно сказать.",
  "На этот раз наша цель - выбраться из одного из этих богов.",
  "Промах!",
  "Промах!",
  "Промах!",
  "Промах!",
  "Попадание!",
  "Попадание!",
  "Попадание!",
 

 "Попадание!",
  "Утонул!",
  "Утонул!",
  "Утонул!",
  "Я победил, ты морская слизня!",
  "Я начинаю!",
  "Что ж!",
  "Сыграем еще раз?",
  "Я не жульничаю.",
  "Наверное, это была ошибка...",
  "Промах!",
  "Промах!",
  "Промах!",
  "Промах!",
  "Попадание!",
  "Попадание!",
  "Попадание!",
  "Попадание!",
  "Утонул!",
  "Утонул!",
  "Утонул!",
  "Хе, хе, хе... Я победил!",
  "Что ж!",
  "Давай попробуем еще раз?",
  "Ты уже пробовал это!",
  "Ты уже сказал это!",
  "На этом месте не может быть промаха.",
  "Ты жульничаешь!!!",
  "Я пробовал это - и ты сказал 'промах'!",
  "",
  "A%1.",
  "B%1.",
  "C%1.",
  "D%1.",
  "E%1.",
  "F%1.",
  "G%1.",
  "H%1.",
  "I%1.",
  "J%1.",
  "",
  "A%1.",
  "B%1.",
  "C%1.",
  "D%1.",
  "E%1.",
  "F%1.",
  "G%1.",
  "H%1.",
  "I%1.",
  "J%1.",
}

l19end = {
  "Занимаемость пленного, которого мы отправляем вам, является богом океана.",
  "Кроме исчезновений самолетов и кораблей (так называемый случай Морской битвы)",
  "он несет ответственность за другие преступления,",
  "перемещение континентов (кодовое имя Беги, континент, беги)",
  "и метеорит в Тунгуске (кодовое имя Прыгающий Джек) - среди них.",
  "Мы успели вмешаться в самый последний момент:",
  "мы нашли совершенно новую, не распакованную коробку",
  "с настольной игрой под названием STAR WARS в доме пленного.",
  "Вы можете найти записи его морских битв в приложении.",
}
