l20 = {
  "Какая великолепная цивилизация. Столько веков под водой, а их лифты все еще работают.",
  "Особенно, когда мы их нажимаем.",
  "Но только вниз.",
  "Видишь ту раковину?",
  "Эта раковина несколько знакома, не так ли?",
  "Это вековая талисман для строителей лифтов, которые всегда говорили: 'Строй хорошо. Строй с Shell'.",
  "Им следовало бы стыдиться. Это подсознательная реклама.",
  "Этот череп выглядит знакомо.",
  "Все человеческие черепа выглядят одинаково... В отличие от рыбьих скелетов.",
  "Это трудный путь.",
  "Я чувствую себя мышью на беговой дорожке.",
  "Беговая дорожка для рыбы? Но у нас только плавники.",
  "Хоу, хооо, хооо... Я здееесь...",
  "Хооо, если хочешь, я расскажу тебе, как решить все уровни...",
  "Хооо, хо, хооо, я знаю, почему город утонул!",
  "Хооо, почему никто не обращает на меня внимания?",
  "Хооо, хо, хооо! Почему вы меня игнорируете?",
  "Хоооо, хоооо, рыба! Обратите на меня внимание!",
}

l20skull = {
  "Не могли бы вы заниматься своими делами? Нам нравится спать.",
  "",
}
