l21 = {
  "Добро пожаловать в самый красивый город под солнцем.",
  "Добро пожаловать в наш город - город неограниченных возможностей.",
  "От имени жителей этого города я приветствую вас.",
  "Добро пожаловать в наш город, чья красота превосходит даже богов.",
  "Граждане, пожалуйста, сохраняйте спокойствие.",
  "Нет непосредственной опасности.",
  "Затопление северной части нашего острова - временное явление.",
  "Мы полностью контролируем ситуацию.",
  "Судно из Лемурии сейчас стоит у причала №5. Это судно продолжает свой путь в Утопию, Му и Атлантиду.",
  "С First Fishermen Insurance ваш дом застрахован от повреждений, вызванных пожаром, торнадо, ураганами, действиями богов и нападениями драконов.",
  "Потому что рыбаки думают обо всем, выбирайте First Fisherman.",
  "Куда ты спешишь?",
  "На Улицу Луны. Мне нужно заказать восемь мечей.",
  "Зачем так много мечей?",
  "Ты не слышал?!? При покупке восьми мечей вы получаете пару бронзовых сережек абсолютно БЕСПЛАТНО!",
  "Подожди меня. Я пойду с тобой!",
  --"Городской суд любезно приглашает вас на ежегодный городской фестиваль допросов и казней. Требуется соответствующий наряд.",
  "Городской совет принял решение о строительстве акведука, обеспечивающего прямое водоснабжение каждого дома.",
  --"Мать ребенка, который заблудился на территории городской казны, просьба явиться на переднюю стойку для получения его останков.",
  "Граждане, наши сотрудники завтра после полуночи поочередно посетят отдельные дома, чтобы избавить их от демонов и призраков. Мы просим вас любезно пустить их внутрь.",
  "Наш главный еретик Демикулс проведет лекцию сегодня вечером в малом аудитории под названием 'Действительно ли боги существуют? Или можете быть спокойны, они вам не навредят!'",
  "Приходите посетить наш ресторан морепродуктов, расположенный на Главной площади. Вкусные рыбные специальности и...",
  "Ой, извините.",
  "Что?! Рыбный ресторан?",
  "Вы серьезно?",
  "Как отвратительно!",
  "Эта скульптура, очевидно, не заметила, что город утонул уже давно.",
  "Возможно, это некий автоматон. Он всё ещё думает, что город живой.",
  "Или он просто не может смириться с правдой.",
  "У меня болит голова от этой головы.",
  "Эта голова вызывает у меня головную боль.",
  "Давай попробуем как-нибудь заткнуть эту голову.",
  "Зачем? Мы получаем бесценную информацию о повседневной жизни наших предков.",
  "Если бы мы могли привести всех этих крабов к голове...",
  "...тогда...?",
  "Подожди, мне нужно немного подумать об этом...",
  "Просто представь - эта голова делает это все эти годы...",
  "И что?",
  "Ну подумай, как себя чувствуют эти бедные крабы!",
  "",
}
