l22 = {
  "Мы, должно быть, приближаемся к концу нашей миссии.",
  "Это, конечно же, НЛО, которое разрушило наш дом.",
  "Ты уверен?",
  "Это всего лишь восьмой уровень.",
  "Эти стальные цилиндры довольно неприятны.",
  "Здесь просто слишком много стали.",
  "Могло быть и хуже.",
  "Я, например, могу представить себе комнату, где есть только сталь.",
  "О боже! Что мне делать в таком уровне?",
  "Можешь пропустить меня вперед, ради разнообразия.",
  "Интересно, что этот запутанный металл препятствует нашему входу в НЛО более эффективно, чем любая система безопасности.",
  "Я постоянно говорю тебе, что наша жизнь контролируется высшим, странным сознанием.",
  "Я тоже это вижу. Но я не уверен, что оно выше.",
  "Ты не видел? Все происходит именно здесь.",
  "Я не знаю, почему НЛО постоянно разбиваются о наш дом.",
  "Что мы можем найти внутри, как только сможем туда попасть?",
  "Тайны другой цивилизации, новые технологии, новые источники энергии...",
  "Самое главное, мы должны попытаться выяснить, почему они вообще пришли.",
  "Знаешь, больше всего меня интересует, почему они разбились именно здесь.",
}
