l23 = {
  "Я думаю, мы наконец нашли след той загадочной страны.",
  "Она выглядит великолепно.",
  "Теперь нам осталось только выяснить, почему она утонула, и мы закончим.",
  "Но это может занять некоторое время.",
  "Оставь меня в покое. Я обожаю классическую красоту этого храма.",
  "Кто сидит на том стуле?",
  "Это копия Зевса Фидия. Один из семи чудес света.",
  "Хм. Это была другая эпоха.",
}

l23zeus = {
  "Будь осторожен! Постарайся не повредить его!",
  "Какая потеря!",
  "А теперь аккуратно опусти его.",
  "Ты, варвар! Нельзя ли быть немного осторожнее?!",
  "Мне все равно не нравилась эта скульптура.",
}
