l25 = {
  "Где мы сейчас?",
  "Пирамиды... Заметь, как классические мотивы смешиваются в этом городе.",
  "Что это ползает там?",
  "Ты не можешь это увидеть отсюда. Это с другой стороны стены.",
  "Посмотри, женщина скучает!",
  "Ты думаешь, что это занимает у нас слишком много времени?",
  "Попробуй сам, если ты такой умный.",
  "Что мы должны сказать?",
  "Тебе не нужно ничего нести.",
  "Не бойся.",
  "Что написано на этих табличках?",
  "До свидания и спасибо за всю рыбу.",
}
