l26 = {
  "В этом городе есть самые интересные вещи!",
  "Бедный краб!",
  "Мы должны его отключить!",
  "О, нет...",
}

--[[["И все закончено.",
"Спасибо, игрок. Мы больше не могли это терпеть.",
"Но нам все равно нужно его убрать.",
"А теперь послушайте кусочек музыки!",
"",
"Па-па-па-па-па-па-па-па-па-па-па-па-па-па...",
"",--]]
