l27 = {
  "Я застрял здесь.",
  "Я хочу выбраться.",
  "Как я могу выбраться отсюда?",
  "Я закрыт в комнате без дверей!",
  "Попробуй ослабить один камень в стене.",
}

l27door = {
  "Видишь, теперь ты выбрался.",
  "Итак, мы снова вместе.",
  "Не кажется ли этот краб немного странным?",
  "Какой именно ты имеешь в виду?",
  "Конечно, верхний.",
  "Конечно, нижний.",
  "Я думаю, он нормальный.",
  "Да, он немного странный.",
  "Мы должны радоваться, что у нас есть все эти шары.",
  "Этот город выглядит подозрительно хорошо сохраненным...",
  "У меня есть ощущение, что мне что-то упускается.",
  "Твои ощущения... подумай о том, как выбраться.",
  "Подожди, посмотри на всех этих крабов... посмотри им в глаза...",
  "Их глаза движутся согласованно друг с другом. Как будто они контролируются некой общей сверхсознательностью.",
  "Разумеется, они контролируются компьютерной программой. Так же, как колебания воды и твои глупые разговоры.",
  "Когда-нибудь мы видели скульптуру, которая была бы молчаливой так долго?",
  "Я думаю, она просто ждет лучшей возможности.",
}
