l1 = {
  "Еще один лифт? Сколько их еще будет?",
  "Я вижу здесь некоторые отличия... И как-то мне не кажется, что будет легче.",
  "Последний был немного более преимущественной архитектурой, я думаю.",
  "Ты видишь то, что внизу слева? Это должен быть древний религиозный символ.",
  "К счастью, я не могу его хорошо разглядеть.",
  "Если ты прав, то я лучше не буду знать, какой это была религия.",
  "Боюсь, что если мы используем этот странный символ, мы ненароком инициируем какой-то мрачный ритуал.",
  "Я просто надеюсь, что он не упадет мне на голову.",
  "Еще один череп. Это хуже, чем морг.",
  "Это хуже, чем 'Гамлет'.",
  "Тсс, тсс!",
  "Не подходи!",
  "Я закричу, если ты меня тронешь.",
  "Аааааа!",
  "Помощь!",
  "Я инициирую мрачный ритуал!",
  "Оставь меня в покое!",
  "Убирайся и пропади!",
  "Преувеличиваешь!",
  "Фу, не грызи меня!",
  "Не думай, что можешь на меня писать.",
  "Просто забудь о том, чтобы здесь откладывать свое потомство.",
}

l28skull = {
  "Опять бессонная ночь из-за любопытных людей.",
  "",
}
