l29 = {
  "Смотри и дивись!",
  "Вообрази только!",
  "Кто бы мог подумать?!",
  "Какая небрежность.",
  "Тысячи погибли - волны поглотили целый город из-за такой неумелости.",
  "Отключенный штепсель.",
  "Неловкая ошибка.",
  "Что мы с этим делать будем?",
  "Мы можем попытаться поставить его обратно на место.",
  "А потом? Будем пить воду, которая пролилась, или что?",
  "Мы можем поставить его на место в знак нашего уважения к героическим усилиям горожан сохранить его плавучим. В качестве памятника их трудолюбивой, искусной и... настойчивой природе.",
  "Какого? 'Куда ты спешишь? Мне нужно заказать восемь мечей.' Сама Судьба отключила эту дыру. Вообрази, услышать такое у себя дома. День ото дня.",
  "И к тому же: возможно ли, что кто-то когда-нибудь придет сюда? Только сепии иногда будут ее грызть.",
  "Нам будет с этим хорошо.",
  "Нам будет с этим плохо. Ты думаешь, босс поверит? Гигантский отключенный штепсель? А что вы с ним сделали? Мы снова его включили. Хе, хе, хе.",
  "Ты можешь быть прав. Может быть, лучше его взять с собой.",
  "Я тоже так думаю.",
  "Начнем работать.",
  "А что, если мы просто оставим этот штепсель здесь?",
  "Что скажет Агентство?",
  "Я не думаю, что мне важно, что босс будет обо мне думать.",
  "Подожди. Мы обязательно разберемся с этим.",
  "Этот чертов штепсель. Что, если мы придумаем что-нибудь?",
  "Типа чего, например?",
  "Ну, мы могли бы сказать, что город на самом деле никогда не существовал.",
  "Ну, мы могли бы сказать, что город утонул из-за того, что арктический лед растаял.",
  "Город мог утонуть из-за землетрясения, например.",
  "Цунами могло утопить город, например.",
  "Мы можем сказать, что в центре города произошла вспышка вулкана.",
  "Это просто ерунда.",
  "На этот раз наша цель - достать этот штепсель.",
}

l29end = {
  "Нам удалось установить верную причину затопления города.",
  "Это был известный артефакт под названием Атлантическое облегчение,",
  "которое до сих пор ошибочно считалось изображением визита инопланетян,",
  "что нам дало подсказку.",
  "В то же время мы рекомендуем усилить наблюдение",
  "за штепселями на всех континентах и крупных островах",
  "чтобы не повторить подобную неудачную катастрофу снова.",
}
