l2={"О нет, опять...",
"Ты знаешь, что ничего не можем с этим поделать.",
"Давай опрокинем его, чтобы рассмотреть его.",
"Ну, давай приступим к работе.",
}

l2thediskself={"Как? Диск саморазрушился.",
"Теперь, наконец-то, мы можем начать.",
"Наша первая задача - выбраться из этой комнаты.",
"Кстати, это будет нашей задачей во всех остальных комнатах тоже.",
"Давай возьмем игрока в мастерскую и покажем ему инструкции по безопасности.",
"Хорошая идея.",
"Пока не трогай ничего, просто наблюдай и учись. Мы покажем тебе, что можно и что нельзя делать с нами, а также что мы можем делать.",
"Прежде чем войти в мастерскую, давай сохранить игру - просто нажми клавишу F2.",
"Сначала мы покажем тебе, что может нам повредить.",
"Я добровольцем буду служить манекеном.",
"Прежде всего, мы не должны бросать предметы друг на друга.",
"Мы также не можем плавать вниз, удерживая предмет, потому что он упадет на нас.",
"Еще одна вещь, которую мы не можем делать - толкать предметы по нашей спине.",
"Некоторые предметы имеют такую форму, что мы могли бы держать и толкать их одновременно, но нам это запрещено.",
"Мы также не можем бросать дополнительные предметы на стопку, которую несет один из нас.",
"И, в отличие от моего большого партнера, я не могу двигаться или даже нести стальные предметы.",
"Мы всегда можем поднять предметы и потом отпустить их.",
"Мы можем толкать предмет вдоль спины друг друга только в том случае, если предмет будет затем толкнут на другую опору...",
"... и даже позволить ему упасть на нас в этом случае.",
"Я даже могу сделать это один... Я могу плавать вниз под ним... или поставить его на эту полку.",
"Мы также можем толкать один предмет по верхней части другого предмета, который мы поддерживаем, но мы не можем двигать предмет, который непосредственно на нашей спине.",
"Мы также можем свободно плавать под предметом, который мы поддерживаем, и передать его другой рыбе.",
"И мы можем сбросить предметы с наших спин, при условии, что предмет сразу упадет вниз.",
"В общем, мы можем только поднимать предметы, отпускать их, толкать их по твердой поверхности, толкать их на поверхность и сбрасывать их с наших спин.",
"Вот и все правила. Если ты хочешь узнать больше, нажми F1 и прочти раздел помощи.",
}

l2wecouldrestart={"Мы могли бы перезапустить уровень.",
"Верно...",
}

l2icantliftit={"Я не могу поднять это. Можешь попробовать?",
"Немного выше, чтобы я мог проплыть под тобой.",
}

l2lethisbytheway={
"Мы можем посмотреть это еще раз?",
}

l2nowell={"Теперь мы начнем снова - или мы можем загрузить сохраненную игру, нажав клавишу F3.",
"И теперь мы вернулись к моменту, когда мы последний раз сохранили игру.",
}

l2again={"Снова мы загружаем сохраненную игру, нажимая клавишу F3.",
}

l2wehaveloaded={"Мы загрузили нашу сохраненную игру в последний раз. Теперь мы покажем тебе все, на что мы способны.",
}



l2briefcasetalkie={"Доброе утро, рыбы.",
"Это дело самого серьезного значения, и поэтому мы выбрали вас,",
"наших лучших подводных агентов.",
"Агенты ФДТО - Фиш Детектив Тренировочная Организация -",
"удалось получить несколько любительских фотографий космического объекта",
"который разбился где-то поблизости от вас.",
"Ваша миссия, если вы примите ее,",
"будет заключаться в том, чтобы восстановить НЛО и получить всю информацию, которую вы сможете о принципах и природе межзвездного движения.",
"Вы также должны попытаться разрешить некоторые из наших до сих пор неразрешенных дел.",
"Нас больше всего интересуют обстоятельства гибели мифического города, случайно оказавшегося в этой же области.",
"Это дело может быть связано с загадкой Бермудского треугольника.",
"Выясните, почему так много кораблей и самолетов исчезло в этой области за последние несколько десятилетий.",
"Одна из пропавших лодок, по слухам, принадлежала легендарному капитану Сильверу.",
"Вокруг этого знаменитого пирата до сих пор существует много неопределенностей.",
"Прежде всего, нас интересует карта, на которой показано местонахождение его закопанного сокровища.",
"Одна из ваших самых важных задач - найти компьютер, спрятанный в глубине определенной преступной организацией.",
"На нем содержится информация о проекте, который может изменить весь мир.",
"Вы также должны найти и задержать таинственную коралловую черепаху.",
"Она сбежала из тюрьмы ФДТО.",
"Она не вооружена, но, по-видимому, обладает телепатическими способностями.",
"Нам сообщили, что определенная ядерная электростанция незаконно выбрасывает свои радиоактивные отходы.",
"Проверьте это. И не забудьте найти Святой Грааль.",
"И, как обычно: если кто-то из вашей команды получит ранение или будет убит,",
"Алтарь отрицает любое знание о вашем существовании, и уровень будет перезапущен.",
"Этот диск саморазрушится через пять секунд.",
}
--"пять, четыре, три, два, один"
