l30 = {
  "Я никогда не видел таких фиолетовых кораллов.",
  "Мне не нравятся фиолетовые кораллы.",
  "Я обожаю фиолетовые кораллы...",
  "Они выглядят приятно для меня.",
  "Надеюсь, в следующих уровнях будет еще более интересные кораллы.",
  "Не дай Бог.",
  "Нам придется поднять этот стальной...",
  "Привет, краб!",
  "Разве мы не попробуем немного подбодрить этого краба?",
  "Проигнорируй его.",
  "Оставь этого краба в покое.",
  "Ты же видишь, какой он нервный?",
  "Попробуй обойтись без этого нервного краба.",
  "Этот краб может быть полезным.",
  "Этот краб наверняка поможет нам решить это.",
}

l30crab = {
  "Кто меня разбудил?",
  "Оставь меня в покое, я здесь сплю!",
  "Чего ты хочешь от меня?!?",
  "Не трогай меня!",
}

l30crabups = {
  "Упс.",
}
