l31 = {
  "Вот это странная комната.",
  "Это очень необычная комната.",
  "Должность заместителя координатора по дизайну была введена из-за этого уровня. Чтобы его автор получил заслуженное признание.",
  "Хватит говорить о фоне игры. Давайте приступим к работе.",
  "Это очень странный коралл.",
  "Это очень особенный коралл.",
  "И на чем он висит?",
  "Я не знаю. Но нам все равно нужно спустить его вниз.",
  "Я не знаю. Нам нужно его опустить?",
  "Как этот коралл мог приобрести такую странную форму?",
  "Он специально выращен для логических игроков.",
  "А зачем тебе вообще опускать этот коралл?",
  "Я не знаю. Спроси у игрока.",
  "Шалимуди, шалимуди, выпрямись...",
  "Хватит! Как будто ты не знаешь, что ни один объект не двинется, если мы его не толкнем!",
  "Но я могу попробовать, не так ли? Шалимуди, шалимуди...",
  "Хватит! У меня от этого шелушится чешуя!",
  "Не слушайте его. Шалимуди, шалимуди, выпрямись...",
  "",
  "",
  "",
}
