l32 = {
  "Посмотри, как мне выбраться отсюда?",
  "Здесь довольно тесно.",
  "Как тебе удалось туда попасть?",
  "Хватит играть с анемонами и помоги мне выбраться отсюда.",
  "Не удивляйся.",
  "Здесь так много кораллов...",
  "Что?",
  "Так много кораллов. Ты глухой или что?",
  "О боже, это твёрдый коралл.",
  "О боже, это мягкий коралл.",
  "Вот!",
  "Теперь ты можешь выбраться, не так ли?",
  "Хм, я не могу пройти здесь...",
  "Я люблю цвета...",
  "",
  "",
  "",
}
