l34 = {
  "Посмотри на всех этих омаров...",
  "Они спят тысячелетиями... в вечной неподвижности...",
  "...и правительство пытается это замять.",
  "...ничто не может их разбудить...",
  "Если только мы активируем этого осьминога.",
  "Посмотри, здесь всё так спокойно и тихо.",
  "Но анемоны движутся.",
  "Может быть, они в последних судорогах смерти.",
  "Я нахожу определённую символику в этом.",
  "Это интересно. Этот вид коралла обычно растёт только в Бермудском треугольнике.",
  "Знаешь ли ты, что некоторые виды коралла почти такие же умные, как рыбы?",
  "Осторожно, большинство видов коралла ядовиты.",
  "Что ты думаешь, есть ли что-то вроде 'души у коралла'?",
  "У тебя есть ощущение, что эти кораллы наблюдают за нами?",
  "Интересно, почему у коралла такая странная форма.",
  "Это было что-то, не так ли?",
  "Да, он отличный игрок.",
  "Это здорово. Что, если мы ещё раз его толкнем?",
  "Ты видел, что делали эти омары?",
  "И как танцевали эти анемоны?",
  "Ну знаешь, здесь на дне океана не очень весело.",
  "Он хорош, не правда ли?",
  "Для осьминога неплохо...",
  "Думаешь, он знает другую мелодию?",
  "Разве нам этого не хватит?",
  "Мне это надоело...",
  "Мне это осточертело...",
  "Мне это снервничало...",
  "Я не могу сдвинуть это отсюда. Мне нужно попробовать сдвинуть его с левой стороны.",
  "Тебе придётся пройти туда через те анемоны.",
  "Я не о таком думал...",
  "Нам следовало заткнуть эту дыру заранее.",
}
