l36 = {
  "Здесь так прекрасно.",
  "Так много жемчужин.",
  "Здесь столько жемчужин.",
  "Слушай... Не забывай нашу миссию!",
  "Мы не жемчужники.",
  "Помни! У нас есть миссия, которую нужно выполнить.",
  "Ты просто сидишь там наверху, а мне приходится делать всю работу самому!",
  "Разве ты не говорил, что тебе нравятся жемчужины?",
  "Ты не рад такому количеству жемчужин?",
  "Мне нужна еще одна жемчужина.",
  "Нет.",
  "Еще одна жемчужина, пожалуйста.",
  "Мой дорогой друг, ты не мог бы одолжить мне всего лишь одну маленькую жемчужину?",
  "Интересно, не проще ли сократить ту стальную трубу?",
  "Говорят, что Клеопатра растворяла жемчужины в уксусе.",
  "Думаешь, у нас их слишком много?",
  "Ну, я просто хотел немного тебя просветить.",
  "Наблюдая за тобой, я вспоминаю, как я играл в мраморы с полурыбками.",
  "А у тебя случайно нет лишнего мрамора в кармане?",
}
