l37 = {
  "Ты видишь это? Это должна быть та телепатическая черепаха.",
  "Да, это она. Телепатическая черепаха.",
  "Что ж, я не знаю. Судя по этим фотографиям, это может быть она.",
  "Я не уверен... а что насчет этих телепатических способностей?",
  "В любом случае, нам нужно вытащить ее из комнаты.",
  "Давай вытащим эту черепаху.",
  "Что ты делаешь?",
  "Что ты сделал?",
  "Что это должно значить?",
  "Куда ты плывешь?",
  "Что это должно означать?",
  "Что с тобой произошло?",
  "Я не знаю...",
  "Я не могу понять...",
  "Я не знаю, что со мной происходит...",
  "Я не хотел...",
  "Что с нами происходит?",
  "Что это может значить?",
  "Это должна быть та черепаха!",
  "Это должна быть та черепаха!",
  "Теперь не может быть сомнений - это она. Та, которую мы ищем!",
  "Без сомнений, это черепаха, которую мы ищем!",
  "Это чудовище!",
  "Хватит, ты, дьявол!",
  "Довольно уже!",
  "Тебе нравится?",
  "На коралловом рифе можно найти так много странных форм.",
  "Эти кораллы - чудеса матушки-природы.",
  "Откуда берутся все эти странные формы?",
  "Все очень просто - дизайнеры создают хитрые задачи, а рисованием занимаются графические художники.",
  "Наша цель в этой комнате - вытащить эту черепаху.",
}

l37end = {
  "Нам удалось захватить опасную коралловую черепаху, которая совершенно безобидна.",
  "Мы рекомендуем максимальные меры безопасности не предпринимать - она действительно добрая.",
  "Она не только может читать действительно добрые мысли, но и влиять на них - это чушь.",
  "И она нас укусила, так что и что.",
  "Неизменно, снимите ей намордник, только если она сама захочет - не снимайте намордник.",
}
