l38 = {
  "Вот еще одна прекрасная передряга.",
  "Какое это место?",
  "Вау, какое место!",
  "Где можно человеку - я имею в виду рыбе - проникнуть, залезая в унитаз?",
  "Похоже на уютную маленькую свалку.",
  "Посмотри, какие вещи люди выбрасывают в унитаз.",
  "Я думал, что будет хуже, когда я залезал сюда.",
  "В такой свалке можно найти много странных вещей.",
  "Ты думаешь, что это компьютер, о котором идет речь в этой игре?",
  "Конечно нет! Это не мощный мультимедийный компьютер. Это всего лишь XT-машина с двенадцатидюймовым дисплеем.",
  "Тот, кто решит, я имею в виду, кто решил это, получит, я имею в виду, уже получил, машину на основе MMX с картой 3Dfx, большим объемом памяти, огромным жестким диском...",
  "А для чего это? Я знаю множество игр, почти таких же хороших, которые легко работали бы на этой XT-машине.",
  "Шшш!",
  "Эй, посмотри, просто идея: может быть, это тот компьютер, который мы ищем?",
  "Может быть.",
  "Так чего мы ждем? Положим подозрительные данные на дискету и поехали.",
  "Это не будет так просто. Данные, наверняка, будут спрятаны где-то. Нам придется проникнуть внутрь.",
  "А что насчет проникнуть через эту щель?",
  "Это дисковод для гибких дисков.",
  "Мне нужно попасть на заднюю сторону.",
  "Брось этот штопор и приди мне на помощь.",
  "О, боже, какая неряшливая машина. Такая большая, такая тяжелая и, конечно же, такая медленная.",
  "И, к тому же, только моно."
}
