l39 = {
  "Это очень странная комната.",
  "Здесь нет квадратов стен.",
  "Или, скорее, квадратов Земли.",
  "Тебе нужно понять, что стальной цилиндр, окружающий нас",
  "... скорее надо мной ...",
  "это всего лишь объект.",
  "Поэтому я более нежен, чем обычно.",
  "Я нахожусь в НЛО?",
  "Так почему на заднем плане звездное небо?",
  "И почему звезды двигаются?",
  "Оно быстро вращается.",
  "Я думал, что мы в космосе.",
  "Ты не можешь быть там, это просто еще один лифт.",
  "Потому что сейчас ночь.",
  "Потому что глобус вращается вокруг своей оси.",
  "Нам это не важно. Мы находимся в воде."
}
