l3 = {
  "Ты уже знаешь правила.",
  "Теперь ты можешь их практиковать.",
  "Мы иногда дадим тебе подсказки.",
  "Я не могу сейчас плавать вниз.",
  "И я не могу подняться вверх тоже.",
  "Эй, как-нибудь устрой это там наверху.",
  "Но будь осторожен!",
  ""
}

l3icantmove = {
  "Я не могу сдвинуть это. Это сталь."
}

l3comeback = {
  "Вернись, ты не можешь идти дальше!"
}

l3thisistricky = {
  "Хм... Это сложно.",
  "Если мы отодвинем мед, нас раздавит банка абрикосового варенья.",
  "Может быть, мы сможем отодвинуть его топором?",
  "Это хорошая идея.",
  "Теперь я не могу взять топор. Банка мешает.",
  "Ты не должен толкать топор!",
  "Если ты сможешь отодвинуть ту банку ко мне, я сдвину топор на нее, и все будет хорошо."
}

l3thislooksrealbad = {
  "Это выглядит очень плохо. Тебе придется перезапустить уровень."
}

l3ifyousolvesomespecific = {
  "Если ты решишь какую-то конкретную часть, ты сможешь сохранить позицию.",
  "Но только если ты уверен в своем решении.",
  "Помни то, что мы сказали о сохранении позиций."
}

l3youarestandinginmyway = {
  "Ты мешаешь мне там. Попробуй спрятаться где-нибудь еще.",
  "Если ты уронишь это, а я останусь здесь, я никогда не выберусь.",
  "Здесь? Мне немного страшно. А смогу ли я выбраться?",
  "Просто подожди и посмотри."
}

l3ishoulndtbe = {
  "Я не должен думать об этом."
}

l3wewillgiveyouahint = {
  "Мы дадим тебе подсказку здесь, игрок. Тебе нужно положить ту книгу туда, налево.",
  "Так чтобы она задержала тот стальной цилиндр, когда я его сдвину.",
  "Но мы не скажем тебе, как это сделать.",
  "А если я пойду по верхнему пути?",
  "Шшш. Это слишком много подсказок."
}

l3justremember = {
  "Просто помни, что хотя мы не можем толкать объекты друг у друга, мы можем сдвигать их вниз или на какую-то прочную структуру."
}

l3thingslikethat = {
  "Такие вещи случаются иногда."
}

l3sometimes = {
  "Иногда тебе приходится думать очень далеко вперед.",
  "И часто тебе приходится перезапускать уровень."
}

l3weadmitwedid = {
  "Мы признаем, что сделали это специально.",
  "Чтобы ты мог попробовать снова - на этот раз без подсказок."
}
