l40 = {
  "Для свалки здесь довольно комфортно.",
  "Что ты думаешь, кто-нибудь здесь живет?",
  "Подводные бездомные.",
  "Мы называем их безраковыми.",
  "Ты заметил, что...",
  "Разве тебе не кажется, что...",
  "Не странно ли...",
  "Не говори об этом.",
  "Пожалуйста, не шути на тему дефекации.",
  "Да, я знаю об этом. Мы не будем обсуждать это.",
  "Да, но почему ДВА?",
  "Хватит, хорошо?",
  "Я видел много бесполезных вещей, но подводной душ...",
  "Может быть, он распыляет воздух, как в ванне с пузырями.",
  "Думаешь, мы можем включить его?",
  "Вряд ли. Но мы можем его опустить.",
  "Это настоящий сокровище.",
  "Нам следовало оставить его в покое.",
  "И в любом случае, он не работает.",
  "Привет, там внутри.",
  "Это, должно быть, лучше, чем американские горки.",
  "Я бы хотел сам попробовать.",
  "Он, кажется, наслаждается.",
  ""
}
