l41 = {
  "Тебе не кажется, что эта утка выглядит подозрительно?",
  "Мне кажется, она выглядит глупо.",
  "Мне кажется, она выглядит надувной.",
  "Ты видишь того снеговика?",
  "Что ты имеешь в виду? Снеговики принадлежат к Жилищному Комплексу.",
  "Попробуй открыть этот кран!",
  "Это была шутка. Хе-хе.",
  "И здесь даже нет смешного анимированного объекта.",
  "Зато здесь есть красивый волнистый фон.",
  "Иди дальше, чтобы мы могли продолжить.",
  "А что насчет меня?",
  "Мне не хватает тебя сейчас, или что?",
}
