l42 = {
  "Посмотри, что мы можем найти на такой свалке.",
  "Интересно, какие вещи кто-то выбрасывает.",
  "Я уверен, что видел эту женщину где-то раньше.",
  "Ты, наверное, ошибаешься. У нее совершенно обычное лицо.",
  "Посмотри на ту вещь.",
  "Посмотри на этот старый плеер. Какое чудовище.",
  "О боже, это отвратительно.",
  "Отвратительно, слизко, грязно и мешает.",
  "Это утомительно.",
  "Это довольно требовательно.",
  "За этим пришлось поработать.",
  "Но оно оправдало себя, не так ли?",
  "Просто представь, что это была какая-то ценная картина, и мы ее спасли!",
  "Какая глупость!",
  "МУАХХХ... УАХХ... УУУХ...",
}
