l43 = {
  "Мы ползаем через свалку уже шесть уровней.",
  "Этот выглядит действительно очень отходным.",
  "Но нет, я думаю, здесь что-то странное.",
  "Нет, я думаю, здесь есть то, чего нигде больше не найти.",
  "Посмотри на тот часы. Они не напоминают немного детского пледа?",
  "Ты чувствуешь себя хорошо?",
  "Это куча мусора.",
  "Это должен быть рухлядь магазина блошиных товаров.",
  "Здесь хуже, чем после нефтяного разлива.",
  "Тут так много грязи.",
  "Видишь ту лодку?",
  "Ту с тем стариком?",
  "Это старик Харон, перевозчик мертвых.",
  "И что он делает на свалке?",
  "Он, наверное, на пенсии.",
  "Трупы уже не приносили прибыли, поэтому они начали заниматься переработкой.",
  "Видишь эту коллекцию бесполезных вещей, странных предметов и отходов... Все они были полезными вещами, тщательно и мастерски изготовленными.",
  "Или раскрашенными.",
  "Все тщетно, как та медуза там.",
  "Почему?",
  "Просто посмотри. Она бежит вперед, но остается на месте. Разве это не самый подходящий пример того, о чем я говорил?",
  "Я бегаю, чтобы похудеть, дураки!",
  "",
}
