l44 = {
  "Кто-нибудь из Гринписа должен бы это увидеть.",
  "Кто-нибудь из Три-Майл-Айленда должен бы это увидеть.",
  "Что мы должны с этим делать?",
  "Мы должны уничтожить всех них. Такие отвратительности не имеют права дышать тем же воздухом... э-э, водой, что и мы.",
  "Я думаю, что нам нужно устранить причину, а не результаты.",
  "Ну, может, ты прав.",
  "И причиной, безусловно, является этот гигантский бочонок. Мы должны как-то его выбросить.",
  "Да. Давайте приступим к работе. Потом мы можем выбросить его на передний двор мистера Б.",
  "Думаю, я начинаю их любить.",
  "Если бы они не мешали нам так сильно.",
  "Если бы они были там, где нам нужно.",
  "Какая прекрасная коллекция чудовищ. Мне будет жаль уходить.",
  "Это не случится скоро.",
  "У тебя будет много времени, чтобы ими наслаждаться.",
  "Если мы возьмем их с собой и сохраним в спирту, мы можем организовать цирк со странными созданиями.",
  "А ФДТО вам мало?",
  "Я слышу все!",
  "Извини, босс. Я не хотел обидеть.",
  "Знаешь, я, наконец, понял, что у мутантов тоже есть душа.",
  "Может быть, у НЛО тоже есть душа.",
  "Думаю, этот уровень навсегда изменит нас.",
  "Эта нога не только отвратительна, но и бесстыжа. Посмотри на нее.",
  "Посмотри на эту скверну. Она выглядит одинаково, но становится все более отвратительной.",
  "Но даже она хранит некоторые материнские инстинкты. Посмотри, как она заботится о малыше.",
  "Да. Она почти убила его железным балкой.",
  "Эта рыба мне кажется знакомой.",
  "Может быть, она была на той фотографии с атомной станции.",
  "Бедный краб. Так много клешней, а головы нет. Хотя... может быть, он в лучшей ситуации, чем мы.",
  "Ни один человек не одинок с маленькой желтой уткой. Даже рыба.",
  "На этот раз нашей целью является вытолкнуть бочонок с этой грязью.",
  "Но мы должны оставить всех этих существ здесь. Они не должны вредить генетическому пулу здоровой популяции.",
  "",
  "",
  "",
  "",
  "",
  "",
  "",
  "",
  "",
  "",
  "",
  "",
}

l44end = {
  "Приветствия с мусорной кучи нашему любимому боссу.",
  "С уважением",
  "Агенты",
  "P.S. Здесь замечательно. Мы облучаемся и много плаваем в море. У нас много новых друзей.",
}
