l1 = {
  "Кррруэльный, кррруэльный, кррруэльный капитан Сильвер...",
  "Ай... карамба!!!",
  "Кррруэльный капитан Сильвер...",
  "Сокррровище, дураки...",
  "О горрре!",
  "Это пррросто абсурррдно! Полли - любимица его капитана.",
  "Не толкай меня!",
  "Так лучше!",
  "И вот твоя кончина!",
  "Я буду мешать тебе здесь.",
  "Запутанная пррроблема, не так ли?",
  "Черт побери!",
  "Ты слишком толстый, не пррролезешь.",
  "Полли хочет крррекер!",
  "Исчезай, сэр...",
  "Оставь меня в покое и исчезни!",
  "Что может находиться внутри?",
  "Кто знает...",
  "Может быть, это легендарное сокровище Сильвера?",
  "В таком маленьком сундуке? Босс точно бы не связался с нами из-за такого маленького дела.",
  "Фу!",
  "Спасибо.",
  "Нет проблем.",
  "Что ты делаешь?!",
  "Прости. В следующий раз буду осторожнее.",
  "Будь осторожен! Не нанеси ей вреда!",
  "Скорее наоборот!",
  "Это какой-то осьминог! Интересно, кто его владелец?",
  "Может быть, он принадлежал человеку, который жил в этой кабине.",
  "Кто бы ни жил здесь, он, конечно, был странный.",
  "Почему?",
  "Посмотри, он держал здесь человеческий череп!",
  "Ну, может быть, это его собственный череп.",
  "Ты так думаешь?",
  "Не чувствуешь атмосферу гниения и разложения? Потопленный корабль, скелет попугая, человеческий череп и разбитая колыбель...",
  "Где ты видишь колыбель?",
  "О, у тебя совсем нет чувства поэзии...",
}

l45skull = {
  "Ну, я спал, пока меня грубо не разбудили.",
  "",
}
