l46 = {
  "Мне холодно.",
  "Неудивительно. Это Зимняя столовая.",
  "Мне холодно.",
  "Ну, что ты ожидал в Зимней столовой, верно?",
  "Хотя бы снеговик выжил.",
  "Может быть, тебе стоит задуматься о том, как управлять столами.",
  "Здесь все так замерзло...",
  "Ой!",
  "Ой!",
  "Я никогда не видел такого агрессивного снеговика.",
  "",
}
