l47 = {
  "Видишь? У этого корабля было два палубы с орудиями. Он, должно быть, был линейным судном. А пронзительный запах пороха все еще ощущается в воздухе...",
  "Ты имеешь в виду, в воде.",
  "Чей это был корабль? Может быть, он служил под командованием адмирала Нельсона... или капитана Хорнблауэра.",
  "Нет, я думаю, что ты ошибаешься примерно на сто лет.",
  "У меня есть ощущение, что нам понадобится эта сабля.",
  "Ты и твои 'ощущения'. Кроме того, мы не должны давать подсказки.",
  "Это было слишком просто, не так ли?",
  "Может быть, это действительно так просто?",
  "Здесь должна быть какая-то ошибка.",
}
