l48 = {
  "О боже, это хорошая кухня.",
  "Да, мы нашли корабельную кухню.",
  "Чертова кухня.",
  "И теперь мы находимся на кухне капитана Сильвера.",
  "Не думаю, что он сам был поваром.",
  "Но это не наше проблема.",
  "Здесь нет много проблем. Я могу сразу же уйти плавать.",
  "Но просто посмотри на меня.",
  "Я не могу понять, как эти сервировочные столы здесь оказались.",
  "Эти столы мешают.",
  "Эта маленькая комната вызывает у меня мурашки.",
  "Я не могу выбраться отсюда!",
  "Я просто думаю, как тебе помочь.",
  "Помоги мне как-нибудь!",
  "Я думаю...",
  "Я уже в пути.",
  "Фу, в этом горшке что-то осталось!",
  "Этот горшок даже не вымыли.",
  "Здесь никто не моет посуду.",
  "Если бы здесь не было стула, это бы нам сэкономило много работы.",
  "Особенно мне.",
  "Что стул делает на кухне?",
  "На кухне не должно быть стульев.",
  "Всем иногда хочется отдохнуть.",
  "Я видел эти столы где-то.",
  "Они массового производства, знаешь ли.",
  "Но они хорошие. Мы тоже должны заказать несколько.",
  "Боюсь, что только я смогу выбраться из этого пространства.",
  "Кажется, что даже на этом корабле есть некоторые сложные проблемы.",
  "Почему эта сабля здесь?",
  "Может быть, ей резали мясо.",
  "Конечно. Но обычно на кухне не режут мясо мечом.",
  "Мы везунчики, что здесь нет поваров. Они могли бы попытаться нас приготовить.",
  "На том свитке должен быть какой-то рецепт.",
  "На том свитке должна быть какая-то кулинарная тайна.",
  "Возможно, как готовить рыбу.",
}
