l49 = {
  "Кррруэльный, кррруэльный, кррруэльный капитан Сильверрр...",
  "Кррруэльный капитан Сильверрр...",
  "Боже мой!",
  "Запутанная прроблема, не так ли?",
  "Черт!",
  "Полли хочет печеньку!",
  "Убирайся, сэр...",
  "Разве мы уже это где-то не видели?",
  "Нет, ты ошибаешься. Эта каюта на сто сорок четыре квадрата больше...",
  "Посмотри на ту попугайчицу!!!",
  "И что? Это обычный скелет.",
  "Ты видишь? Эта комната почти последняя в ряду. Может это действительно тот сокровище?",
  "А что будет в других двух?",
  "Нам ясно сказали найти карту. Никто не упоминал сокровище.",
  "Не будь таким надоедливым. Авторы игры обязательно дали бы знать игроку.",
  "У этого осьминога неприятно запутанные щупальца. Я не могу пролезть между ними.",
  "... так что, если мы отрежем одно?!",
  "Извини, это была просто идея.",
  "Маленький осьминожка, не мог бы ты отойти немного?",
  "Хм... большое спасибо.",
  "Скелеты, кажется, являются любимой темой авторов этой игры.",
  "Которые, вероятно, живут на суше. Эти скелеты являются явным доказательством их попытки заполнить океан всеми вещами, которые туда не принадлежат.",
  "Давай попробуем подумать. Не можем ли мы взять наше решение предыдущей каюты и немного его изменить?",
  "Хм... не думаю.",
  "Итак, давай осветим это.",
  "У меня болит спина.",
  "",
  "",
  "",
  "",
  "",
}
