l4 = {
  "Эти кораблекрушения становятся все более и более наглыми.",
  "Эти затонувшие корабли меня действительно раздражают.",
  "О, Боже, еще один корабль потонул. Это меня действительно раздражает.",
  "Посмотри, он разбил нашу книжную полку!",
  "Посмотри, он разбил наши полки.",
  "Посмотри, он вторгся в нашу библиотеку.",
  "Видишь? Тебе не стоило покупать столько книг.",
  "Ты покупаешь каждую книгу, на которую натыкаешься, и теперь у тебя проблемы.",
  "Почему у тебя должно быть столько их?",
  "ESP",
  "Жизнь после жизни.",
  "Воспоминания о будущем.",
  "Голистические методы.",
  "Научись телепатии самостоятельно.",
  "Нежелательный ясновидящий.",
  "Открывающий новые горизонты Дэникин.",
  "Я бы выбросил эти, например.",
  "Три маленьких креветки",
  "Имбирная подводная лодка",
  "Златовласка и три омара",
  "Акурелла",
  "Слизняк и семь гномов",
  "Никогда! Мои прекрасные сказки.",
  "Я не могу здесь спрятаться.",
  "Я не могу сюда поместиться.",
  "Зачем у нас столько книг, если мы все равно не можем их вытащить?",
  "Если бы ты занимался физическими упражнениями вместо чтения о глупых делах, ты бы мог поместиться сюда.",
  "Я говорил тебе не покупать тот Полный словарь аномального.",
  "Давай подумаем. Мы не можем снять эти книги с полки.",
  "Здесь есть только два объекта, которые мы можем перемещать с какими-то результатами.",
}

l4part2 = {
  --[[
  "Как этот колючий попал сюда?",
  "Ты мешаешь, странная форма жизни!",
  "Ты препятствие, странное создание!",
  "Разве ты не можешь толкнуть эту улитку ко мне?",
  "Как мне пройти туда сквозь эту сталь?!",
  "А что насчет перезагрузки и попытки с

нова начать с чистого листа?",
  ]]
}

