l50 = {
  "Здесь много мусора!",
  "Это, без сомнения, каюта капитана.",
  "Чего вы ожидали после стольких лет?",
  "Ты думаешь, что у Сильвера был этот крюк вместо руки?",
  "Это корабельный крюк. Он используется для подъема лодок...",
  "... и сетей!",
  "Это странно выглядящее глазко.",
  "Этот глазко как-то хитро прищуривается.",
  "Разве ты не видел мой глаз где-то?",
  "Этот шарф очень важен.",
  "Человеческий череп с пустым глазницей выглядит действительно отвратительно, знаешь ли.",
  "После этой несчастной аварии со столовой ложкой у меня совершенно другая точка зрения на мир.",
  "В конце концов, почему я здесь?",
  "Как будто они не могут поставить здесь какой-нибудь сундук... или ночной горшок.",
  "Ты ценишь мои мимические выражения?",
  "Неплохо для скелета, верно?",
}
