l51 = {
  "Ну что ж. Так вот эта карта действительно существует!",
  "Хорошо. Вот карта.",
  "Так что теперь ясно, что наша цель - как-то достать эту карту.",
  "Конечно. Было бы слишком просто, если бы нам просто нужно было уплыть.",
  "Не говори глупости и попробуй думать вместо этого.",
  "Наша цель - как-то достать эту карту.",
  "Что может быть на этой карте?",
  "Ты думаешь, что она действительно показывает сокровища Сильвера?",
  "Увидим, когда нам удастся достать эту проклятую карту.",
  "Нам нужно больше таких улиток.",
  "Ты имеешь в виду эскарготов, верно?",
  "Нам нужно больше стеклянных глаз.",
  "Самый простой способ сделать это - попасть в верхнюю часть этого уровня. Давай попробуем перезапустить его, может быть, мы появимся там.",
  "Не притворяйся, что не понимаешь правила после стольких пройденных уровней.",
  "Итак, нам удалось передвинуть его.",
  "Продолжим в том же духе.",
  "Да, почти готово.",
}

l51end = {
  "После множества трудностей нам удалось найти карту капитана Сильвера.",
  "Начальный энтузиазм затем перешел в горькое разочарование,",
  "когда мы узнали, что вышеупомянутая карта не указывает на местоположение сокровищ,",
  "а указывает на место жительства последней выжившей попугайчика Сильвера,",
  "который, к сожалению, страдает от склероза и не помнит, где находятся сокровища.",
}
