l52 = {
  "Боже мой, ты видишь ту розовую штуку там?",
  "Что это может быть?",
  "Понятия не имею, но это отвратительно.",
  "Что ты думаешь об этих стержнях?",
  "Они выглядят как какие-то топливные стержни или, может быть, регуляторы для ядерного реактора.",
  "Если, конечно, этот реактор работает по совершенно другому принципу.",
  "Возможно, это ядерный мега-разрушитель с ультрамезонансными коллайдерами на нуклео-частицах.",
  "Звучит разумно...",
  "С другой стороны, может быть, это вовсе не ядерный реактор.",
  "Так что это тогда?",
  "Как мне знать? Кинематограф? Игрушка для детей? Тир?",
  "Я бы предпочел более рациональное объяснение.",
  "Но как ты знаешь, что является рациональным объяснением, а что нет?",
  "Сколько летающих тарелок, по твоему мнению, имеют тир на борту? А сколько имеют энергетический реактор?",
  "Видишь?",
  "Надеюсь, мы не запустим неприятную реакцию.",
  "Не думай. Просто вставь стержни.",
  "МУААА... УААА... УУУ...",
  ""
}
