l53 = {
  "Посмотри. Ещё один источник энергии.",
  "Не волнуйся. Этот магнит здесь только чтобы мешать нам.",
  "Думаю, нам это понадобится.",
  "Это очень странный объект.",
  "Думаю, что НЛО будет полно таких сюрпризов.",
  "Хватит разрабатывать свои теории и начни решать.",
  "Похоже на радио.",
  "Как радио здесь может оказаться?",
  "Пусть будет.",
  "Это странное радио.",
  "Что у нас здесь?",
  "Мне кажется, это пистолет.",
  "Может быть, это лазерное оружие.",
  "Это не имеет значения. Нам это не нужно.",
  "Прекрати указывать на меня им!",
  "Как будто ты не знаешь, что в этой игре нельзя вращать предметы.",
  "Здесь слишком много стальных конструкций.",
  "Не забывай, что мы внутри летающей тарелки!",
  "Может быть, я смогу научиться управлять этими стальными трубами.",
  "Нет, я не могу её двигать.",
  "Здесь довольно тесно.",
  "Эти магниты вызывают у меня мурашки.",
  "Это магнитное поле, вероятно, имеет какие-то оживляющие эффекты.",
  "Мне это не помогает."
}
