l54 = {
  "Я думаю, мы можем получить некоторую информацию о межзвездном двигателе здесь.",
  "Это больше похоже на обычный двигатель для посадочного аппарата.",
  "Итак. Мы нашли двигатель. Мы достигли одной из целей нашей миссии.",
  "Не торопись. Мы ещё не обыскали все обломки.",
  "Мне жаль, что ни одно из этих технических чудес вокруг нас не работает.",
  "Хотелось бы увидеть некоторые из этих приборов в действии.",
  "Интересно, а этот двигатель может работать под водой?",
  "Может быть, нам лучше, чтобы он не работал.",
  "Я довольно рад, что мы не можем включить здесь ничего.",
  "Мы должны быть рады, что мы пока не могли включить что-либо."
}

l54engineon = {
  "Что вы сделали? Выключите этот рев!",
  "Что вы активировали? Куда мы направляемся?",
  "Это ужасно! Выключите, пока не поздно!",
  "Я не могу! Я не могу его вытащить!",
  "Я не знаю как! Я не могу его вытащить!",
  "Майдей! Майдей!",
  "Как я его выключу?!",
  "Я не могу его выключить!"
}

l54engineonfish1 = {
  "Что вы делаете? Куда мы идем?",
  "Что вы активировали? Куда мы направляемся?",
  "Я не могу! Я не могу его вытащить!",
  "Я не знаю как! Я не могу его вытащить!",
  "Майдей! Майдей!",
  "Как я его выключу?!"
}

l54engineoff = {
  "Наконец-то.",
  "Какое облегчение.",
  "Спасибо.",
  "Наконец-то.",
  "Мне только страшно, что нам придется снова включать его.",
  ""
}

l54aproachengine = {
  "Что ты делаешь? Куда ты идешь?",
  "Будь осторожен с этим ключом.",
  "Я не могу ничего повредить здесь."
}
