l56 = {
  "",
}

l56robodog = {
  "Посмотри! Это должно быть... РОБОСОБАКА!",
  "Что? Эта робособака?!?",
  "Будь осторожен. Она кусается!",
  "Надеюсь, она меня не пнет...",
  "Теперь все становится понятно.",
  "Включая кубинский ракетный кризис и пророчества Нострадамуса.",
  "Включая убийство Джона Леннона и Тунгусский метеорит.",
  "Включая взрыв Челленджера и битву при Булл Ране.",
  "Включая аварию на Чернобыльской АЭС и крушение ковчега Ноя.",
  "Теперь я вижу логику этой игры.",
  "И также смысл жизни, Вселенной и всего остального.",
  "Не слушай их, игрок. Они просто шутят над тобой.",
  "Не слушай их, игрок. Они пытаются быть забавными.",
  "Не слушай их, игрок. Они пытаются тебя обмануть.",
  "Я всего лишь скромная кибернетическая игрушка.",
  "Хотя изначально я должен был быть скутером.",
  "Хотя изначально я должен был быть газонокосилкой.",
  "Хотя изначально я должен был быть космической орбитальной станцией.",
  "Хотя изначально я должен был быть куском торта.",
  "И я посетил Кубу только один раз.",
  "И каждый знает, что его убил кто-то другой, они ничего не могут доказать.",
  "И кому нужны несколько солдат.",
  "И мне сказали, что регулирующий стержень не важен.",
}

l56switchoff = {
  "Включите свет, СРАЗУ!",
  "Что вы думаете, что делаете?",
  "Подожди, я попробую найти выключатель.",
  "Прекрати это и включи свет.",
  "Я не могу. Колдобина с выключателем упала.",
  "Включи свет сам, если такой умный.",
  "Где ты?",
  "Привет-и-и.",
  "Скажи что-нибудь.",
  "Вот здесь.",
  "Вот я.",
  "Я прямо здесь.",
  "Где ты, я боюсь.",
  "Мне страшно в темноте.",
  "Пожалуйста, не уходи. Здесь так темно.",
  "Не бойся. Я здесь.",
  "Перестань ныть. Мы справимся.",
  "Здесь нечего бояться.",
}

l56switchon = {
  "Наконец-то, свет снова включен...",
  "Я никогда не думал, что буду так рад увидеть тебя снова.",
  "Мерцающий свет начинает раздражать мои глаза.",
}
