l57 = {
  "Это должна быть некая лаборатория.",
  "Похоже, даже НЛО может быть оснащено бортовой лабораторией.",
  "Выглядит как лаборатория.",
  "Эти эксперименты кажутся мне подозрительными.",
  "Я думаю, здесь кто-то проводит довольно подозрительные эксперименты.",
  "Боже мой, что это?!?",
  "Здесь все оживлено.",
  "Тсссс, мне нужно исследовать эту лабораторию.",
  "Боже мой, посмотри, как эти существа размножаются!",
  "Я никогда раньше не видел такой организм.",
  "Помощь! Оно смотрит на меня!",
  "Фу.",
  "Эта рука вызывает у меня мурашки...",
  "Из этой пробирки исходит странный запах...",
  "Все это заставляет меня головокружение...",
  "Я не могу проплыть здесь. Нам придется отодвинуть это в сторону.",
  "Я не могу проплыть здесь. Нам придется опустить это вниз.",
  "Нам придется добавить еще много таких вещей.",
  "Еще.",
  "Мы должны очень внимательно изучить все здесь.",
  "Я лучше выберусь отсюда.",
  "Знаешь, я действительно предпочел бы выбраться отсюда.",
  "Запах из этой бутылки меня тошнит.",
  "Упс, она разбилась...",
  "Я думаю, что некоторые из этих созданий являются результатом генной инженерии.",
  "Это просто слишком много!",
  "Какой мрачный!",
  "Этот труп мне кажется знакомым.",
}

l57aproach3eyes = {
  "Я немного боюсь этого существа за дверью...",
  "Почему у него три глаза?",
  "Прекрати то, что ты делаешь там внизу, и приходи помочь мне!",
  "Я никогда не думал, что мы найдем так много живых существ внутри НЛО...",
  "Здесь невероятное количество разных существ!",
}
