l58 = {
  "Вот как оно выходит!",
  "О, нет!",
  "Биологическая энергия. Мы должны были догадаться раньше. У нас были все подсказки.",
  "А для чего тогда эта ядерная электростанция?",
  "Не видишь? Она питает ту автомат с Coca-Cola вон там.",
  "А что насчет этого двигателя?",
  "Он заставляет уровень вращаться на экране.",
  "Никто нам не поверит.",
  "Может быть. В ФДТО ведут проект по использованию биоэнергии.",
  "Мы должны выбраться из этого устройства.",
  "Если я правильно вижу, оно состоит из шести частей.",
  "Клетка посередине, наверное, самая важная.",
  "Хорошо, возьмем эту.",
  "Посмотри, там какое-то странное существо. Разве нам не следует попробовать с ними связаться?",
  "Наша миссия была ясна - принципы и конструкция межзвездного привода. Ни слова о контакте.",
  "Ну хорошо. Но они могли бы хотя бы помочь нам.",
  "Добрый день, извините, не могли бы я развести ваш привод?",
  "Хм, добрый день, сэр, не могли бы вы помочь нам разобрать вашу систему привода?",
  "Наша цель в этом уровне - выбраться из клетки с этим животным.",
  "У меня ощущение, что между этими двумя был спор.",
  "Я никогда не представлял, что встреча с пришельцами будет выглядеть так.",
  "А что ты ожидал? Что они похитят твою сестру?",
}

l58end = {
  "Белка",
  "это понятие будет широко обсуждаться в ближайшие годы в связи с межзвездным приводом.",
  "Это также возможная причина посещений НЛО Земли.",
  "Да, в последние 5 лет было сообщено о нескольких случаях похищения белок,",
  "особенно в Аризоне, Юте и Южной Моравии, но никто не принимал это всерьез.",
  "Теперь мы знаем всю ужасающую правду. Техническое описание прилагается.",
}
