l59 = {
  "Ты видишь ту морскую лошадку?",
  "Она заблокирована амфорами.",
  "Она напилась среди амфор.",
  "Интересно, что в них осталось.",
  "Наверное, тебе самому придется проверить.",
  "Наконец-то я вижу новый вид черепа.",
  "Ты заметил этот тотем? Это мексиканский бог Шеллоксуатль.",
  "Да, похоже на него.",
  "Эти амфоры падают невыносимо медленно.",
  "Ну, ведь ты в конце концов не медведь.",
  "Не забывай, что мы под водой.",
  "Фу. Авторы могли бы пощадить нас этой анимации.",
  "Мне нравится этот тотем.",
  "Этот череп кажется излучает что-то странное.",
  "Он живой или это какое-то заклинание?",
  "",
  "",
  "",
}

l59skull_canyouall = {
  "Не могли бы вы заняться своими делами? Мы на самом деле наслаждаемся сном.",
  "",
}

l59skull_wellanother = {
  "Ну, еще одна бессонная ночь из-за любопытных людей.",
  "",
}

l59skull_welliwas = {
  "Ну, я спал, пока меня не разбудили так грубо.",
  "",
}

l59skull_anothernight = {
  "Еще одна ночь мирного сна, испорченная.",
  "",
}
