l5 = {
  "Снова что-то упало здесь.",
  "Это какой-то раковина.",
  "Нам, вероятно, придется снова поднять ее наверх.",
  "Теперь я вижу: 'Раковина встречает горшок для цветов'.",
  "Это почти как встреча утюга и швейной машины на операционном столе.",
  "Извините, я немного увлекся.",
  "Извините, я на мгновение отвлекся.",
  "Куда я понесу эту раковину?",
  "",
}
