l60 = {
  "Обратите внимание, что в этом уровне находится сто девять объектов.",
  "И все они прекрасно сверкают.",
  "Обратите внимание, что я не могу двигаться здесь ни на йоту.",
  "Это красиво! Все так сверкает...",
  "Будет гораздо лучше, когда мы выберемся отсюда.",
  "Это очень опасный обвал. Мы везучие, что остались в живых.",
  "Не говори слишком рано. Мы все еще здесь.",
  "Не думаешь, что эти камни расположены по-другому?",
  "Ты прав. Зеленый точно был там!",
  "Я думаю, что эти драгоценности располагаются по-другому после каждого перезапуска.",
  "Да, ты прав. Может быть, иногда они образуют какой-то осмысленный узор.",
  "Посмотри, наш игрок, очевидно, удовлетворил свою потребность в цветах.",
  "Может быть, теперь он мог бы попробовать нас спасти.",
}
