l62 = {
  "От сокровищницы до склада подсвечников. Вот это я называю прогрессом.",
  "Тебе нужно смотреть на светлую сторону. Здесь нет ничего, что походило бы на Грааль.",
  "Кажется, мне придется пройти через этот ужасный лабиринт.",
  "Твое толстое тело. Оно всегда мешает нам.",
  "Просто оставь меня в покое, ты исхудавшая квакша.",
  "Перестань говорить ерунду, ты исковерканная куча мышц и чешуи.",
  "Я чувствую себя как в складе глиняной посуды.",
  "Ты имеешь в виду склад амфор.",
  "Нет, должно быть склад амфор.",
  "Знаешь что? Я думаю, что эта миссия действительно помогла мне.",
  "И почему?",
  "Я понял, что драгоценности и золото - это всего лишь дешевые безделушки.",
  "Я больше не могу терпеть эту проклятую дрянь!",
}

--"Можешь перезапустить уровень, пожалуйста? Нам с тобой совсем не ладится в данный момент."
