l63 = {
  "Эта летучая мышь должна быть ужасно сильной.",
  "Ну да.",
  "Это красное существо немного странное.",
  "Может быть, это правда, но я думаю, нам понадобится оно.",
  "Мне здесь слишком тесно. Тебе придется делать это самому внизу.",
  "Эта белая рыба - ужасное препятствие.",
  "Рыба? Я думал, что это всего лишь камень.",
  "Думаю, мы должны искать Грааль где-то в другом месте...",
  "Не будь пессимистом. Мы быстро разберемся.",
  "Я не так уверен.",
  "Видишь? Ты здесь.",
  "Какой это монстр, меняющий цвет?",
  "Это что-то отвратительное.",
  "Это оскорбление для Природы.",
  "Он называется Мерцающий молотоголовый акула.",
  "Он называется Блестящий отталкиватель.",
  "Он называется Рыба-политик.",
  "Эта летучая мышь какая-то странная.",
  "Это очень флегматичная летучая мышь.",
  "Это стuffed летучая мышь.",
  "Это скульптура летучей мыши.",
  "Это сталагмит, имеющий форму летучей мыши.",
  "Это простой сталагмит.",
  "Это всего лишь обычный кусок камня.",
  "Думаю, тебе понадобится этот 'монстр'.",
  "Думаю, тебе придется преодолеть свое отвращение к этому 'отвратительному'.",
}
