l64 = {
  "То, что находится там, должно быть Священным Граалем!",
  "Как ты можешь быть так уверен?",
  "Ты не видишь эту нимб?",
  "Ты не видишь, как он светится среди остальных?",
  "Ты не видишь, как заметно он расположен в центре пещеры?",
  "Нимб ничего не значит. Священный Грааль может выглядеть довольно просто.",
  "Не все то золото, что блестит. Никто никогда не говорил, что Священный Грааль должен светиться.",
  "Хм... Расположение обычного Грааля в заметном месте не сделает его Священным.",
  "Чувствую, что это будет не так, как кажется.",
  "Ты и твои предчувствия.",
  "Пойдем, мы возьмем этот светящийся Грааль в центре с собой.",
  "Я бы взял все.",
  "Хм... Кажется, ты был прав. Мы возьмем их все.",
  "Наша цель на этом уровне - вынести Священный Грааль.",
  "Нет, вынести все Граали.",
  "Священного будет достаточно.",
  "Наша цель - вынести все Граали из этой комнаты.",
  "Почти все они ушли!",
  "Остался всего один Грааль и мы закончим!",
}

l64end = {
  "Мы рекомендуем подвергнуть прилагаемый материал тщательным испытаниям святости.",
  "Из-за отсутствия оборудования мы провели только базовые тесты, и результаты более чем обнадеживают.",
  "Бомбардировка некоторых граалей неприличными словами показала наличие даже 3 Санта Клаусов,",
  "некоторые из них выдержали давление обстоятельств в размере 0.8 заданий в течение одной минуты!",
  "Также возможно, что мы столкнулись со всей Святой Службой.",
}
