l65 = {
  "Так вот, вот как изначально выглядела самая успешная игра всех времен.",
  "Только глубокое уважение к ее памяти не позволяет мне сказать, на что она похожа...",
  "Но каждый может увидеть это своими глазами.",
  "Знаешь, что я имею в виду?",
  "Что именно?",
  "Я думаю, что мы могли бы сделать лучшую версию Тетриса, чем эта комната.",
  "Что ты имеешь в виду, лучшую?",
  "По крайней мере, тебе не придется перемещать все фигуры вправо.",
  "Правда в том, что у нас здесь много подходящих объектов.",
  "Я думаю, что небольшой кусок кода может дать игроку возможность насладиться оригинальным Тетрисом.",
  "Хорошо, попробуй запрограммировать это!",
  "Будь осторожен, чтобы не навредить нам.",
  "Нам придется укладывать эти фигуры более эффективно, возможно.",
  "Хм... Я должен был лучше расположить их.",
}
