l66 = {
  "Так вот уровень для настоящих ценителей.",
  "Да, я чувствую, будто могу почувствовать ветер истории восьмибитного времени.",
  "Ты видишь эту пиксельную графику вокруг нас? Признаюсь, я чувствую ностальгию.",
  "Это возможность сыграть в старые веселые игры ZX Spectrum.",
  "О чем ты сейчас думаешь?",
  "Ну, я только что осознал, что анимация только нас двоих заберет всю оперативную память ZX Spectrum.",
  "Ты знаешь, что один только твой вопрос в формате WAV переполнит память ZX Spectrum? А представь, сколько таких звуков в этой игре.",
  "Но все же, в этих играх было что-то, не так ли?",
  "Ты видишь того рыцаря Лорера?",
  "А это должен быть Manic Miner.",
  "Я действительно не знал, что когда-нибудь снова буду собирать реактивный ранец.",
  "Эти роботы в линию выглядят знакомо.",
  "О, конечно, они из Highway Encounter.",
  "Интересно, что сейчас загружается.",
  "Самое большое преимущество этой комнаты в том, что здесь нет стали.",
}
