l67 = {
  "Я заключен под замком.",
  "Как сталь попала в этот замок?",
  "Подожди, я приведу некоторых крестьян, чтобы помочь тебе.",
  "Это не крестьяне, а тяжеловозы.",
  "Ты думаешь, что эти шахты содержат сокровища капитана Сильвера?",
  "Я считаю это весьма маловероятным.",
  "Где мы снова оказались?",
  "Мне здесь что-то странно знакомо.",
  "Когда MS Word или другое скучное приложение запущено на этой машине, мы, персонажи компьютерной игры, собираемся в каталоге C:\\WINDOWS\\CONFIG и разговариваем.",
  "Когда мы не знаем, что делать, мы играем в прятки в реестре. Поэтому ваша Windows иногда вылетает, если вы долго не играете в какие-либо игры.",
  "Тебе не следует раскрывать это. Я просто хотел сказать, что это очень похоже на этот уровень. Так много компьютерных игровых персонажей.",
  "Но из него не так сложно выбраться.",
  "Создатели этой игры хотели бы выразить свое восхищение компании Blizzard Entertainment и пожелать им множество успешных игр.",
  "А также они хотели бы поблагодарить их за столько часов аккуратно потраченного времени.",
  "",
  "",
  "",
  "",
  "",
  "",
  "",
  "",
  "",
  "",
}
