l68 = {
  "Вот как это выглядит, когда вы не держите свой рабочий стол в порядке.",
  "Разве нам не поможет выбрать Параметры рабочего стола / Выровнять значки?",
  "А если мы попытаемся свернуть самые большие окна?",
  "А если мы попытаемся закрыть некоторые из этих окон?",
  "А что насчет полного выключения этой штуки и перехода только к командной строке?",
  "А что насчет полного отказа и плавания в паб вместо этого?",
  "Ты сосчитал все эти окна вокруг нас?",
  "Мне не нужно их считать. Их девяносто пять.",
  "Видишь ту записную книжку? Сейчас хорошее время отправить сообщение игроку!",
  "Хватит заниматься глупостями и попробуй думать.",
  "У этой системы должна быть где-то дыра.",
  "Конечно. Она в правом нижнем углу.",
  "Видишь это большое окно справа?!",
  "О нет! Это должна быть оригинальная версия этой игры.",
  "Она работала на древних машинах, в стандартном VGA-разрешении...",
  "Без анимации...",
  "Без разговоров...",
  "Без музыки...",
  "Только время от времени гудок...",
  "Но к счастью, авторы вернулись к ней и дали ей этот современный облик.",
  "Но я бы все равно хотел поиграть в нее когда-нибудь!",
  "Я не могу переместить это окно. Внизу - стальной цилиндр, хотя он всего лишь в VGA с шестнадцатью цветами.",
  "Подожди минутку, игрок. Нам нужно что-то прояснить. Эти две рыбки - это наши молодые себя.",
  "Ты прав. Они застряли там, бедные души.",
  "Мы не можем оставить их там. Нам нужно их освободить!",
  "Да, но игрок должен освободить нас.",
  "Итак, мы объявляем забастовку. Лично я полностью симпатизирую большей рыбе внутри.",
  "Ты прав. Я могу представить, что чувствует меньшая рыбка.",
  "Мы не будем играть, пока ты не спасешь этих двоих, игрок.",
  "Боже, это реалистичная игра!",
  "О боже мой, он слишком серьезно относится к игре!",
}
