l69 = {
  "Я полностью заблокирован здесь.",
  "Что ты там делаешь?",
  "Должно быть, это какие-то аппаратные ключи.",
  "Здесь много аппаратных ключей.",
  "Что у тебя там внизу?",
  "Что там внизу?",
  "Здесь есть некоторые печатные платы.",
  "Здесь есть некоторые интегральные схемы.",
  "Я окружен электроникой здесь.",
  "Компьютеры. Они всегда меня увлекали. Но сейчас я от них тошнит.",
  "Рыбы. Я всегда их ненавидел. И теперь мои схемы перегружены ими.",
  "Привет, как ты? Здесь довольно скучно.",
  "Прикройся, пожалуйста.",
  "Вон отсюда!",
  "Мы должны куда-то положить эти ключи.",
  "Похоже, не подходит.",
}
