l6 = {
  "Мы давно не были здесь...",
  "Здесь уже давно никто не убирает.",
  "Я знал, что нам придется убрать эту комнату.",
  "По крайней мере, мы можем привести в порядок вещи.",
  "Наконец-то здесь будет порядок.",
  "Мне придется подмести.",
  "Хорошо, что у нас есть эта метла.",
  "Не могли бы вы протянуть мне ту метлу?",
  "Не могли бы вы протянуть мне ту метлу? И постарайтесь не уронить ее мне на голову.",
  "Думаю, все должно поместиться, если вы просто подметете вниз.",
  "Оно должно все уместиться.",
  "Просто подметите вниз, и мы выберемся отсюда.",
  "Забудьте про корзину, просто подметите мусор вниз.",
}
