l70 = {
  "Похоже, что мы наконец-то добрались сюда.",
  "Думаешь, это оно?",
  "Как все это помещается на одной трехдюймовой гибкой дискете?",
  "Посмотри, какой он большой по сравнению со мной. Это трехс полуметровая гибкая дискета.",
  "Так лучше. Большой план, большой диск. Это имеет смысл.",
  "Думаешь, мы сможем его поднять?",
  "Будет трудно.",
  "Не думаю, что это возможно. Зачем бы они прятали его здесь, если бы мы могли поднять его?",
  "Заткнись, иначе я отломаю твои пины!",
  "Видишь этот стальной крест? Это могила наших надежд.",
  "Не всегда будь таким мрачным. Я не могу этого вынести.",
  "Не хватит просто загрузить этот план с дискеты на наш ноутбук?",
  "Почему бы и нет. Достань его.",
  "О блин! Я оставил его дома.",
  "Вернемся за ним?",
  "Никогда. Тебе может показаться смешным, но у меня болят плавники.",
  "Как хочешь. Мне интересно, как ты сейчас справишься.",
  "А вдруг на этой дискете нет плана? А вдруг она здесь только для того, чтобы запутать нас?",
  "Я не верю в это. Есть ли другой объект, который был бы сложнее достать?",
  "Какие это маленькие существа?",
  "Наверное, это компьютерные вирусы.",
  "Фу. Какие-то монстры.",
  "Прежде всего, мы должны быть осторожны, чтобы не взять их вместе с диском. Игроки не будут рады, если мы выльем их на их рабочий стол.",
  "Наша цель - вытолкнуть этот диск.",
  "Ты меня не так легко сдвинешь!",
  "Это было умно!",
  "Ой!",
  "Черт!",
  "Ой.",
  "Ай.",
  "Да.",
  "Оставь меня в покое!",
  "1060D0A2A050B508C34D590923763F6B5B466C0E6033A9",
  "033455D394F938E624A68CBCA301923784F35892",
  "1A566837C0323B0413239DD2374E9F0036C56B23074",
}

l70end = {
  "САМОЕ БОЛЬШОЕ ЗЕМЛЕТРЯСЕНИЕ С 1990 ГОДА",
  "когда вышла игра Dragon’s Lair, Правила для начинающих, версия 1.0.",
  "DRAGON’S LAIR PLUS",
  "Мир ролевых игр скоро изменится навсегда.",
  "Dragon’s Lair Plus - это не только новая версия.",
  "Это новая игра.",
  "Множество новых возможностей.",
  "Новые профессии.",
  "Новая система создания персонажа, где",
  "вместо жизней ваши навыки развиваются. Новый элегантный механизм игры.",
  "Игра для 21 века.",
  "ИГРЫ ИЗМЕНИЛИСЬ",
  "Это то, что мы получили от компьютера после вставки водонепроницаемой дискеты, которую мы нашли во время расследования секретной преступной организации.",
  "Мы в шоке. Не дайте журналистам об этом узнать.",
  "Вы должны предотвратить панику.",
  "И подпишите для нас две копии.",
}
