l71 = {
  "Мы заперты здесь.",
  "Мы найдем способ выбраться отсюда.",
  "Почему ты так уверен в этом?",
  "Мы всегда находили способ выбраться.",
  "Мы прошли такой путь, здесь нам не провалиться.",
  "Тема этого уровня: «UFO-выход», что означает, что мы выберемся отсюда.",
  "Какой смысл в неразрешимом уровне?",
  "Не знаю, является ли это весомым аргументом.",
}

l71random = {
  "Мы должны выключить электромагнит.",
  "Как мы это сделаем? Мы можем только перемещать предметы.",
  "Тогда давай переместим рычаг там внизу.",
  "Ты думаешь, что рычаг влияет на магниты?",
  "По крайней мере, он должен быть связан с магнитным полем в верхнем правом углу.",
  "Может быть.",
  "Возможно, нам нужно выяснить, какую роль играют все эти магниты на этом уровне?",
  "Не думаю. В задании сказано, что нам нужно выяснить, как работает межзвездная тяга.",
  "А если магниты являются частью межзвездной тяги?",
  "Тогда мы должны это выяснить. Но по моему мнению, они здесь только для того, чтобы быть нам на пути.",
  "Посмотри, космический мусор.",
  "Где?",
  "Ну, вон та маленькая банка внизу.",
  "Возможно, она еще заполнена.",
  "Это артефакт, а не мусор.",
  "Я не думаю, что это настоящая банка. Вероятно, это замаскированный управляющий блок инопланетян.",
  "В любом случае, для меня это мусор и препятствие.",
  "Посмотри на кристалл.",
  "Красиво. Из какого материала, по твоему мнению, он сделан?",
  "Дилиций.",
  "Дигидрогенмоноксид.",
  "Хлорид натрия.",
  "Цветной стеклопакет.",
  "Инопланетный сплав.",
  "Не думаю.",
  "Почему магниты остаются на постоянном расстоянии и не притягиваются сильнее друг к другу?",
  "Это инопланетные магниты, они работают по-другому.",
  "Понятно.",
  "Еще один топливный стержень.",
  "Надеюсь, мы достаточно далеко от предыдущего уровня, если реактор взорвется.",
  "Возможно, нам не следовало перемещать все топливные стержни в реактор.",
  "Тогда мы бы все еще застряли там.",
  "Возможно, это был не реактор.",
  "Что это такое одинокое штука там наверху?",
  "Неопознанный инопланетный артефакт. Какой именно ты имеешь в виду?",
  "Тот угловой, который мешает нам, который занимает половину уровня.",
  "Как я сказал, это неопознанный инопланетный артефакт.",
  "Да. Но для чего он предназначен?",
  "Если бы я знал, это уже не был бы неопознанный инопланетный артефакт, а просто инопланетный артефакт.",
}

l71staybythemagnet = {
  "Ай.",
  "Ой.",
  "Ой-ой.",
  "Это щекочет.",
  "Это колет.",
  "Это горячо.",
}

l71shootingthelaser = {
  "Будь внимателен!",
  "Это оружие заряжено.",
  "Посмотри на дыру, которую прожег лазер.",
  "Ты чуть не попал в меня.",
  "Ой. Извини.",
  "Неудивительно, что оружие стреляет, если ты используешь его спусковой крючок, чтобы перемещать что-то.",
  "Тебе не следовало использовать огнестрельное оружие вместо лома!",
  "Это не моя вина. Ты дал мне это там.",
  "Постараюсь запомнить.",
  "Хорошо, что со мной ничего плохого не случилось.",
  "Почему инопланетяне не настолько миролюбивы, что им не нужны оружие?",
  "Я задаюсь тем же вопросом о людях.",
}
