l72 = {
  "Подожди, посмотри на красный на светофоре!",
  "Это здание Организации по обучению Рыбных Детективов.",
  "Думаю, мы можем его разобрать.",
  "Но наш дом держится, несмотря на то, что на него упал НЛО.",
  "Извини, это не хорошая идея.",
  "Ты видишь это?",
  "Смотри, зеленый свет сейчас загорелся.",
  "ОРД - Никто не знает о нас!",
  "ОРД - Мы лучшие!",
  "Морской конек очень мило подмигивает.",
  "Нет, не подмигивает.",
  "Посмотри... прямо сейчас!",
  "Посмотри... прямо сейчас!",
  "Посмотри... прямо сейчас!",
  "Посмотри... прямо сейчас!",
  "Лучше бы оно вообще не существовало.",
  "Смотри, мы здесь иконографичны и двигаемся.",
  "Да, мы их самые способные агенты...",
  "...под водой.",
  "Ты, возможно, менее способен.",
  "Почему ты бормочешь?",
  "Ты там не полностью.",
  "Что ты делаешь с этими маленькими шариками, когда антенна здесь?",
  "Почему мы разрушаем это здание, когда ясно, что нам нужно положить один шарик на эту лошадь?",
  "Что? Светофор сломан.",
}
