l73 = {
  "Оно уже там!",
  "Что?",
  "Либо я выйду, либо ты!",
  "И кто это будет?",
  "Должен быть я,",
  "но игрок решает.",
  "Что ты придумал? Ты освободил гиганта и оставил меня здесь. Хорошо, он может перемещать сталь, и что дальше?",
  "Он будет ждать моей помощи в следующей комнате. Перезапусти ее прямо сейчас!",
  "Это нечестно, моя дорога была свободна. Я просто неправильно толкнул сталь.",
  "Маленькая рыбка теряется в открытом океане. Без меня она не удаляется далеко. Тебе следует немедленно перезапустить комнату.",
  "Это не то, что врач назначил.",
  "Мне не следует бросать меньший кусок на больший.",
  "Кто-то может подумать, что эта комната является только копией комнаты из 'Fish Fillets 2'.",
  "На самом деле автор только вдохновился комнатой с аппаратными проблемами.",
  "Почему мне приходится складывать все кусочки, когда простая рекурсивная программа могла бы сделать это?",
  "Как игрок может получить удовольствие от этого?",
  "Он может ожидать следующих комнат.",
  "Он не знает, какие они будут.",
  "Возможно, кто-то его подготовил.",
  "Ну что ж, игрок, если ты не решишь это, то ты большой неудачник.",
  "Конечно, тебе не интересно, когда ты почти не помогаешь мне.",
  "Ты уже сказал это три раза.",
  "Если я должен говорить всегда что-то другое, то мы заполним диск игрока.",
  "Возможно, в наши дни диск игрока может вместить больше данных, чем раньше.",
  "Я думаю, что каким бы ни был размер диска, он всегда полон.",
  "Позорься, обманщик.",
  "Наконец, я хвалю игрока, что он решил это длинным путем.",
}
