l74 = {
  "Это зловещая комната.",
  "Боюсь, будет сложно перенести вещи через эту дыру.",
  "Вот, как ты хочешь.",
  "Там кто-нибудь?",
  "Кто там?",
  "Думаю, приемник не работает.",
  "Немедленно положи его обратно, индейская головная уборная моя.",
  "Немедленно положи его обратно, это мое!",
  "О-о-о-о, я индеец. Положи его обратно немедленно!",
  "О-о-о-о, положи его обратно немедленно!",
  "Куда ты толкаешь меня? Я знаменитый Виннету!",
  "Извини, нам это необходимо.",
  "Как он может быть твоим, если ты не индеец?",
  "Ты не можешь быть индейцем, потому что у тебя не красная кожа.",
  "Я не могу возразить ни на что.",
  "Игрок, если ты индеец, не воспринимай это как дискриминацию, пожалуйста.",
  "Может быть, это магический приемник.",
  "Попробуй его.",
  "Привет, я хочу исчезнуть сталь рядом с выходом.",
  "Положи его обратно, это должно быть решено игроком, а не нами сами."
}
