l75 = {
  "Посмотри, кто-то построил замок в камне.",
  "Где ты видишь замок? Я вижу только, что я не могу выйти через дверь.",
  "Здесь где-то есть замок. Ключ находится внизу.",
  "В любом случае я не могу уйти. Все заблокировано там.",
  "Поэтому нам нужен ключ.",
  "Можешь ли ты, пожалуйста, достать мне ключ? Я хочу уйти.",
  "Я бы сделал, если бы смог, но я думаю, он застрял.",
  "Посмотри, метла.",
  "Я не хочу здесь убирать. В котельной уже было плохо.",
  "Почему ты жалуешься? Я убрал все тяжелые вещи там.",
  "Без меня ты все еще был бы застрял там.",
  "Мы могли бы просто проплыть наружу. Ты видишь, какие большие отверстия в сетке?",
  "Да, слишком маленькие для меня.",
  "Думаю, мы действительно должны использовать ключ, чтобы открыть замок.",
  "Тогда иди и возьми его, умник.",
  "Будь мил к мне, а то я могу уйти плавать в одиночку.",
  "Хорошо, больше не буду говорить такие вещи о тебе.",
  "Даже не думай о них.",
  "Хм... Хорошо.",
  "Ты думаешь, что ключ разблокируется, если мы немного пошевелим им?",
  "Не думаю, но мы можем попробовать.",
  "Мы никогда не вытащим ключ. Он застрял там настолько долго, что порос кораллами.",
  "Не сдавайся.",
  "Может быть, тот сосулька поможет?",
  "В любом случае мы не сможем его достать.",
  "Мы просто должны приложить достаточное усилие.",
  "Возможно, если ты воспользуешься молотком?",
  "Ай, эта кактус имеет шипы.",
  "Конечно, это кактус.",
  "Что он здесь делает?",
  "Ай, эта кактус имеет шипы.",
  "Конечно, это кактус.",
  "Что он здесь делает?",
  "Мы сделали это. Теперь держи ключ, пока я уйду.",
  "Без проблем.",
  "Как только я научусь нести сталь.",
  "Тебе лучше быстро научиться.",
  "Пожалуйста, держи ключ на этот раз.",
  "Попробую.",
  "Нет! Дверь снова закрылась.",
  "Тогда открой ее снова.",
  "Грмбл...",
  "Сохраняй спокойствие. Мы скоро справимся."
}
