l76 = {
  "Посмотри, как я сказал.",
  "Что ты сказал?",
  "Что кто-то построил замок в камне.",
  "Так что ты говорил ерунду. В камне нет замка.",
  "В предыдущем уровне он был.",
  "Что это имеет значение на этом уровне?",
  "Здесь четыре замка и четыре ключа.",
  "Ага.",
  "Мы приближаемся к создателю замка на предыдущем уровне.",
  "О, да? Где он?",
  "Я не знаю.",
  "Тогда откуда ты знаешь, что мы приближаемся?",
  "Посмотри вокруг, что ты видишь?",
  "Кирпичную стену.",
  "Сталь.",
  "Тебя.",
  "Воду.",
  "Выход, к которому мы не можем подойти.",
  "Темноту. Но только когда мои глаза закрыты.",
  "Что еще?",
  "Я сдаюсь.",
  "Какой из ключей может подойти в замок?",
  "Все или ни один. Они все выглядят одинаково.",
  "По крайней мере, ключи не застряли в земле.",
  "Почему ты не поплывешь сильно в стену? Может, она обрушится.",
  "Почему ты не ищешь отверстие и не разбираешь его оттуда?",
  "Может быть, игрок может изменить эту программу, чтобы это было возможно?",
  "Это было бы читерством.",
  "Это было бы скучно.",
  "Это правда.",
  "Но уровень был бы решен.",
  "Думаешь, эти ключи были бы полезны на предыдущем уровне?",
  "Конечно нет.",
  "Почему?",
  "Подумай немного.",
  "Конечно! Нам нужен был ключ с тремя зубцами.",
  "Конечно! На этих ключах зубцы имеют неравную длину.",
  "Конечно! Здесь четыре ключа, но там был только один замок.",
  "Нет. Замок был гораздо больше.",
  "Понятно.",
  "Если бы все замки исчезли, мы могли бы уйти гораздо проще.",
  "В этом и заключается смысл замков.",
  "Мы должны взять с собой один ключ для последующего уровня.",
  "Хорошая идея.",
  "Почему бы нам просто не открыть его?",
  "Хорошо.",
  "",
  "",
  "",
  "",
}
