l77 = {
  "Отец был прав. Пользователи Linux, должно быть, сумасшедшие.",
  "Кто еще создает столько барьеров.",
  "И все это они сделали бесплатно.",
  "Теперь понятно, они пытались защититься от нас.",
  "Они строили горы, долины...",
  "Пользователи Linux!",
  "Осталась последняя задача: убрать их.",
  "Мы должны убрать их.",
  "Думаю, мы должны быть счастливы, если сможем убрать одного.",
  "Но если нам удастся убрать обоих, мы будем счастливее.",
  "Ты думаешь, что достаточно убрать одного пользователя Linux?",
  "Нет, не думаю. Оставшийся может сам себя форкнуть.",
  "Наша цель — примирить пользователей Linux.",
  "Или по крайней мере вывести их отсюда.",
  "По моему мнению, лучше отказаться от пользователей Linux. Ведь они и не были в задании.",
  "Но они взломали эту игру, и мы не можем победить, пока они здесь.",
  "Вау, тебе пришлось очень постараться, чтобы убрать только одного пользователя Linux. Ты переборол стальную конструкцию.",
  "Но этого недостаточно, чтобы победить.",
  "Я бы хотел сказать игроку, чтобы он не принимал эту комнату слишком серьезно. В конце концов, ее создал пользователь Linux.",
  "Вероятно, он был сумасшедшим.",
  "Игрок, если ты пользователь Linux, не воспринимай этот безумие лично.",
  "Мы говорим не о тебе, мы говорим о других.",
  "Интересно, они ссорятся из-за одних и тех же проблем.",
  "И они используют одни и те же аргументы.",
  "Что у тебя там внизу?",
  "Замороженные пузыри.",
  "Если объединить три пузыря одного цвета, они исчезнут.",
  "Жаль, что пользователи Linux не такие забавные.",
  "Я знаю одну отличную шутку. Знаешь, в чем разница между chattr и chmod?",
  "man chattr > 1; man chmod > 2; diff 1 2",
  "Это еще больше смущает, чем последний комикс на userfriendly.org.",
  "А знаешь, что такое восемь тритилоцерата? Это один тритилоцерат.",
  "Ха-ха-ха.",
  "Посмотри, эта комната старается не иметь предвзятого мнения. В заднем плане есть пингвин, но если бы здесь был логотип Debian, Fedora...",
  "Почему ты сказал Debian первым?",
  "Я перечисляю в алфавитном порядке.",
  "Тогда ты должен начать с Arch Linux.",
  "Извини, я забыл о нем. Итак, Arch Linux, Debian...",
  "Почему ты сказал Debian дважды?",
  "Эта игра была разработана на Debian.",
  "Почему не на Ubuntu?",
  "Ubuntu всего лишь плохая копия Debian.",
  "Ты пробовал Ubuntu?",
  "Нет, но много слышал. Можешь ли ты залогиниться под root в нем?",
  "Ubuntu не нуждается в антиквариатах, вроде пользователя root.",
  "Но она основана на них.",
  "Интерфейс между пользователем и Unix существует в каждом дистрибутиве.",
  "А что насчет Slackware?",
  "О, да, но его система упаковки ужасная.",
  "По крайней мере, он принадлежит Slackware.",
  "Знаешь, почему тут змеи?",
  "Конечно, это логотип лучшего языка программирования.",
  "С каких пор у C появились змеи в логотипе?",
  "C — древний и устаревший. Теперь есть C++ и Java.",
  "Java — интерпретируемый язык программирования, поэтому он очень медленный. Твой Python имеет ту же проблему.",
  "Меня не интересует скорость, а комфорт программирования.",
  "Да, у тебя все хорошо.",
  "Посмотри, Уилбер!",
  "Это maskotka отличного графического приложения.",
  "Которое пытается догнать Photoshop.",
  "GIMP — не Photoshop. Он работает совершенно по-другому.",
  "Разработчики GIMP говорят это, чтобы скрыть свою неспособность.",
  "Мне надоела эта музыка.",
  "Разве ты не можешь написать для этого скрипт?",
  "И мне надоело переключение музыки.",
}

l77end = {
  "Когда мы увидели пользователей Linux, мы не знали, что с ними делать.",
  "Мы не понимали, почему они оказались здесь, и казалось, что они никогда не согласятся друг с другом.",
  "Но, наконец, мы смогли успокоить их, столкнув их с пользователем Windows.",
  "С тех пор они придерживаются девиза: Gentoo или Mandriva, мы все одна семья.",
  "Хотя ты не решил ни одной задачи, которую мы тебе задали,",
  "Я бы не оставил их в одной игре вместе, но они очень полезны здесь.",
}
