l7 = {
  "Боже мой, столкновение вызвало обрушение!",
  "Я не могу пройти через это обрушение,",
  "нам нужно найти другой выход.",
  "Это не тот путь.",
  "Я не справлюсь один.",
  "Возможно, мне следовало сначала поднять ту раковину.",
  "Может быть, нам нужно поменять местами эти предметы.",
  "Матрас. Лучшее, что можно получить под водой.",
}

l7part2 = {
  "Теперь мы можем уронить улитку на матрас.",
  "Будет трудно поднять ту улитку оттуда.",
  "Наконец-то, она там.",
  "Бедная улитка...",
  "Мы должны исследовать коралловые рифы.",
  "Там будет много интересных существ для изучения.",
  "Разве нам не нужен микроскоп для изучения кораллов?",
  "Да, они маленькие. Но могут быть и другие формы жизни.",
  "Например, коралловые черепахи.",
  "И кроме того, у меня есть подозрение, что в батискафе есть микроскоп.",
}
