l8 = {
  "Туалет - любимое место Дэвида.",
  "Что?",
  "Ты не знаешь Дэвида? Он один из художников, работавших над этой игрой.",
  "Дэвид не был графическим художником. Он был скульптором. Его скульптуры - одни из самых известных ренессансных произведений искусства.",
  "Ты совершенно неправ.",
  "Разве я не говорил тебе, что НАМ не нужен смывающий унитаз? И еще с твоими грязными пятнами на нем!",
  "Смывной унитаз более гигиеничен, а под водой даже более экологичен.",
  "К счастью, мне не придется забираться внутрь.",
  "Мне здесь не очень хорошо. Я чувствую себя, как на кладбище.",
  "Что ты имеешь в виду?",
  "Ты не знаешь, куда попадают столько аквариумных рыбок после смерти?",
}
