l11={"Stríðið heldur áfram jafn hér, á hafbotninum.",
"Hóstílitið mun aldrei enda.",
"Þeir munu berjast allt til enda... páfagaukurinn.",
"Og örn.",
"Nú er þetta undarlegt. Ég hélt að örnar lifðu einungis í Svíþjóð.",
"Já. Ég hef einnig heyrt að þeir bíti túrista þar.",
"Ya rusky los.",
"Mér líður betur við þennan örn ef hann væri ekki að versna svo mikið á leiðinni okkar.",
"Vinsamlegast, afsakið.",
"Hratt, hratt.",
"Hvað er að?",
"Já, örn!",
"Hvað er að?",
"Já, herra!",
"Hvað er að?",
"Strengurlega leyndarmál!",
"Allt í góðu, herra yfirmaður!",
"Skál!",
"Góðan dag, herra! Viltu einhvern te?",
"Góðan dag, herra! Viltu eitthvað að drekka?",
"Ya örn...",
"Ég veit ekki.",
"Ég horfði ekki á það.",
"Lifðu tóm Sovétríkja Sameinuðu þjóðanna!",
"Ég las það ekki.",
"Tovarishchi, bræður og systur, dýrmætar vinir...",
}
