l12={"Gæti þetta verið skipið hjá Kaptein Silfur?",
"Hvað fær þig til að halda því?",
"Heitið á þessu borði.",
"Hvað er þetta á höfðinu þínu?",
"Það klæðir þér vel.",
"Takk, þér einnig.",
"Mjög flott hattur.",
"Stetsonið þitt er líka mjög gott.",
"Ég var að frjósa í eyrum.",
"Það er gaman að sjá slíkan hatt! Má ég lána hann?",
"Ef þú lánuð mér þitt.",
"Þetta er vissulega stórt stetson.",
"Og fallegt einnig.",
"Mér finnst við þurfa að fara inn í þetta skip.",
"Það virðist sem við þurfum að fara inn.",
"Loftið hérna stinkur svo illa.",
"Það þykir eins og enginn sé hér.",
"Mér líkar þetta ekki.",
"Hættið að tala og syndið. Eldri innanverð skip eru mjög spennandi stöður.",
"Getur þú skynjað þá anda af örlögum og niðurlægingu?",
"Nei, bara þessa mygla.",
"Hvað sérð þú?",
"Ég sé mörg spennandi borð sem við þurfum að leysa.",
}

l12cylinder={"Ég get ekki fært þetta.",
"Ég get ekki fært þennan sylindur."}
