l15={"Svo þetta er könnunarbatsskafur.",
"Flottur dásamjúkur.",
"Eigi ætti ég að lyfta þessu?",
"Viltu að ég lyfti þessu upp?",
"Eigi ætti ég að slökkva á því?",
"Við komumst ekki að móttökunni hérna.",
"Það verður fyrir mig...",
"Það verður fyrir bróður mínum...",
"Gætir þú tekið þessa símtal fyrir mig, vinsamlegast?",
"Ég vona að ég sé ekki í vegi hérna.",
"Reyndu bara að segja mér ef þú vilt að ég fari frá.",
"Mér er rosalega illt við að vera hindrun.",
"Segðu mér bara ef þú vilt að ég fari frá.",
"Halló.",
"Er einhver þarna?",
"Ertu þarna, bróðir?",
"Snigillinn Escargot að tala.",
"Ég heyrði þig ekki.",
"Halló, halló!",
"Halló, yfirmaður Clouseau að tala. Ég er að leita að hættulegum skelfiski sem... Oh nei, ekki núna, Kato, þú gulur api!",
"Halló, þú hefur náð símanúmerið 4202-21913271. Enginn úr fjölskyldu Roundfish er hér í augnablikinu. Vinsamlegast skildu skilaboðin eftir að pípuna. Hvað varð?",
"Nú er það rólegt hérna.",
""
}
