l16={"Þetta er einhver framfarir. Frá könnunarbatsskaf til stríðsvagna, þetta er eins og frá línu í net.",
"Að minnsta kosti eru engar þvílíkar áhugaverðar sniglar hér.",
"Það er þó lítið trúnaður.",
"Þegar maður hugsa um það, hef ég alltaf viljað sjá inn í stríðsvagn.",
"Það virðist sem þú munt hafa nægilega mörg tækifæri til að skoða umhverfið.",
"Mig grunar hvernig þessi stríðsvagn komst í sjóinn.",
"Það gæti verið amfibíustríðsvagn.",
"Amfibíustríðsvagn? Ætli þú þér hættulegur: Á tunglskinnsnóttinni horfa varnarmennirnir skilningslaust á hóp snorklu sem berst út úr sjónum, leita þó til óheppnis eftir innstungu skipanna...",
"Jæja, hvers vegna spyrðu þá ef þú ert svo djöfullega klár?!",
"Mögulega er sunken útstunga í nágrenninu.",
"Það er hugsanlegt.",
"Trúirðu að þessar sprengjur gætu skaðað okkur?",
"Ég veit ekki, en ég mun reyna að halda mig fjarri þeim.",
"Ég held að við komum að þessari stiga.",
"Til að klifra út? En við höfum bara fæturfjöður.",
"Nei. Til að stífla þennan gat.",
}
