l17={"Þessi skip verða hafa sökkt langt á undan.",
"Skilið. Þetta er ein af elstu drökkum. Að dæma eftir höfuðlínunni, fjölda snúrunna og lit vatnsins held ég að hún hafi tilheyrt afi Eiríks rauða.",
"Eða tengdaföður Ólafs fróða.",
"Eða kannski frænduaföður Leifs hinn kunnu.",
"Hún gæti líka tilheyrði frændu af Haraldi mikla.",
"Eða hugsanlega tengdakonu Snorra hugprúða.",
"Hún gæti jafnvel tilheyrði Þórsoni hinum harða.",
"Ég hélt alltaf að ég væri veiðiskip Eiríks ófús... En í dag lærdi ég sannleikann. Já, aldrei er of seint að byrja nýtt líf!",
"Horfið á þennan fáa hund.",
"Hljómar hann ekki eins og hann sé að anda nokkurs staðar í milli?",
"Fyrir hund sem er undir vatni tel ég að hann gæti þó gert það nokkuð vel.",
"Hann líkist ekki öllu því illa séð, ef þótt hann hafi verið hér í nokkra öld.",
"Lokaðu upp!",
"Verðu nú þegar lokið!",
"Jæja, þú ætlar bara ekki að loka, hvað?",
"Aaaaargh...",
"Hö-hö-hö-hö-hö... Eh-eh-eh-eh...",
"Er þetta búið?",
"Eru við örugg núna?",
"Er orustan yfir?",
"Er óvinurinn loksins horfinn?",
"Erum við ennþá að berjast?",
"Erum við komnir í Valhöll ennþá, yfirmaður?",
"Hvenær komumst við í Valhöll?",
"Ég segi þér til þegar við komumst þangað.",
"Má ég fara á klósettið, herra?",
"Bíddu þar til við komumst í Valhöll.",
"Er þetta ferð til Valhöllar að taka of langan tíma?",
"Tilstillit er merki ekta hermanns.",
"Ertu viss um að þetta sé rétta leiðin til að komast í Valhöll?",
"Hermadrottninginu er hægt að treysta!",
"Ahhh, ég stýri skipi fullu af hræðilegum líflegum.",
"Hvers vegna þurfti ég að fá skip fullt af hlæjandi heimsku?",
"Hlæjandi heimskingjar, skvísendi hundur. Ég held að ég mun drukkna sjálfum mér.",
"Réttir víkingar eiga skegg.",
"B-b-beygjur eru í tíma-n-nu.",
"Hvaða skrítni tísku er þetta? Beygjur? Hér gætir þú gott."
"V-v-víkingamódablaðið mælir með ljósum beygju sem fullkomnar myndu samræmast d-d-dökkum hjálmi og bláum skildi.",
"Ég er einfaldlega ósammála slíkri móðu.",
"Þú ættir að halda þér við víkingatútradísinuna.",
"B-b-bút ég er k-k-cool!",
"Erik hinn mikli átti skegg, h-h-hins vegar, hann átti einnig beygju.",
"Rangt. Hann átti skegg.",
"En h-h-hann átti einnig beygju.",
"Hann átti ekki. Og það er endanum á því.",
"T-t-trúirðu að skegg myndi klæða mig b-b-betri?",
"Algjörlega.",
"Ég skal íhuga þetta nánar.",
"Hmmm... Ehmmm... Hahmmm...",
"N-n-n-nei, b-b-beygjur eru v-v-íðulega betri.",
"Unglingarnir í dag - algjörlega ótrúlegt.",
"Hermadrottningin með beygjur. Það er óþekk.",
"Þið unglingar haldið þið getið komist undan hvað sem er í dag.",
"Jæja, ég er ennþá cool.",
"",
}
