l18={"Þetta draugalega skip, aftur.",
"Sérðu það? Eitthvað hefur breyst á meðan við vorum í burtu.",
"Ég segi þér, einhver horfir á okkur.",
"Hvers vegna heldur þú að það séu hræddur þegar þú horfir á okkur? Geturðu ekki séð að það gerir okkur óróleg?",
"Líkist því að piknikið þeirra sé að ljúka.",
"Piknikið er búið.",
"Það er allt sem eftir er af piknikinu.",
"Þau hafa haft ákveðinn piknik neðst í sjónum.",
"Mér finnst þeirra pör stórkostlega þreytt.",
"Já, þau hafa fengið nóg.",
"Ég tel að þau geti ekki hugsað um að skaða okkur núna.",
"Ég tel þau nokkuð hættulaus núna.",
"Þetta verður ekki eins auðvelt og í síðustu sinn.",
"Það virðist vera erfiðara þessa sinnum.",
}
