l19={"Ég hef grun um að við séum að uppgötvun einhvers hræðilegs.",
"Ég hef alltaf vitað það: guðirnir verða geðveikir.",
"Guð er geðveikur og heimurinn er leiktólið hans.",
"Ég held að þú hafir rétt fyrir þér.",
"Mér skelfur að þú hafir rétt fyrir þér.",
"Já, það er skelfilegt.",
"Hvað ætlum við að gera í því?",
"Við getum ekki látið þetta vera svo. Við verðum að setja þau í fangelsi.",
"Hvað ætlum við að gera?",
"Setja þau í geðveikisheimili FDTO.",
"Þú hefur rétt fyrir þér. Skulum við taka bæði þau?",
"Að sjálfsögðu. Ef við sleppum eitt af þeim hér, gætu þau komið með hvaða geðveikt hugmynd sem er. Þau gætu til dæmis reynt að spila golf.",
"Það verður erfitt með þessum klúbbi. Ég held að við séum ánægð ef við komumst að einu. Hitt verður þá hættulaust.",
"Vel. Hvaða eitt?",
"Það gula.",
"Það bláa.",
"Það gula.",
"Það bláa.",
"Við skulum yfirgefa þetta ábyrgðara.",
"Við skulum yfirgefa þetta ábyrgðara.",
"Sjáðu á þennan klúbb: eitthvað hræðilegt er búið að gerast honum.",
"Eitthvað málmsvíf hefur líklega sugið á honum.",
"Mamma hafði rétt. Óvenjuleg leikni er uppspretta alls ills.",
"Það er satt. Það væri mikið auðveldara ef borðtennisrekinn væri einhvers staðar annars staðar.",
"Auðvelt að segja hvaða þáttur er í gangi með því.",
"Hver veit.",
"Ég hélt að það væri borðtennisbolti uppi þarna.",
"Það er erfitt að segja með þessi skjáskiljanleika.",
"Í þessari umferð er markmið okkar að fá út einhvern af þessum guðum.",
"Mistókst!",
"Mistókst!",
"Mistókst!",
"Mistókst!",
"Mistókst!",
"Hitti!",
"Hitti!",
"Hitti!",
"Hitti!",
"Sank!",
"Sank!",
"Sank!",
"Ég vann, þú sjósnigill!!!",
"Ég byrja!",
"Vel!",
"Skulum við spila aftur?",


"Ég svindla ekki.",
"Það var vafasamlegt, líklegast...",
"Mistókst!",
"Mistókst!",
"Mistókst!",
"Mistókst!",
"Mistókst!",
"Hitti!",
"Hitti!",
"Hitti!",
"Hitti!",
"Sank!",
"Sank!",
"Sank!",
"He, he, he... Ég vann!",
"Vel!",
"Skulum við reyna þetta aftur?",
"Þú reyndir þetta þegar áður!",
"Þú sagðir það áður!",
"Það getur ekki verið mistak á þessari reit.",
"Þú svindlar!!!",
"Ég reyndi það - og þú sagðir ‘mistókst’!",
"",
"A%1.",
"B%1.",
"C%1.",
"D%1.",
"E%1.",
"F%1.",
"G%1.",
"H%1.",
"I%1.",
"J%1.",
"",
"A%1.",
"B%1.",
"C%1.",
"D%1.",
"E%1.",
"F%1.",
"G%1.",
"H%1.",
"I%1.",
"J%1.",
}

l19end={"Áhöfnin sem við sendum ykkur er óðingurshafsguð.",
"Af því undantekningarlaus hafnaði flugvélum og skipum (s.k. Hafsbardaga-málið)",
"er hann ábyrgur fyrir hinum glæpum einnig,",
"þ.á.m. færslu heimshluta (kóðanafn Rúna, heimshluti, rúna)",
"og bráðahörkun Tunguska (kóðanafn Jumping Jack), eru meðal þeirra.",
"Við náðum í það rétta augnablik:",
"við fundum flunkunýtt pakk í húsi óðinganna,",
"borðspil sem kallast STAR WARS.",
"Þið getið fundið skrána yfir sjóbardagana hans í viðhenginu.",
}
