l21 = {
  "Velkominn í fallegustu borgina undir sólinni.",
  "Velkominn í borgina okkar - borgina með ótakmarkaðar möguleika.",
  "Fyrir hönd borgarbúa þessarar bæjar kveð ég þig velkominn.",
  "Velkominn í borgina okkar, sem er fallegri en goðin sjálf.",
  "Borgarbúar, vinsamlegast haldaðu ró.",
  "Engin hætta er í gangi.",
  "Sökkun norðurhluta eyjarinnar okkar er aðeins tímabundin.",
  "Við höfum stjórn á aðstæðunum.",
  "Skipið frá Lemury er núna komað til bryggju #5. Þetta skip heldur áfram til Utopiu, Mu og Atlantis.",
  "Með First Fishermen Insurance er húsin þín tryggð gegn skaða sem valdað er af eldbruna, torfærum, húrrikani, guðaáföllum og drekaárásum.",
  "Því að veiðimenn hugsa um allt, veldu First Fisherman.",
  "Hvert ertu að hlaupa?",
  "Á Mánagötu. Ég þarf að panta átta sverð.",
  "Af hverju svo mörg sverð?",
  "Hefurðu ekki heyrt?!? Fyrir hverja átta sverð sem þú kaupir, færðu par af bronzu eyrnalokkum algjörlega ÓKEYPIS!",
  "Bíddu mín. Ég er að koma með þér!",
  --"Borgardómurinn biður þig kærlega til árlegu borgarhátíðarinnar með yfirheyrslum og dómsþingum. Krefst rétts klæðnaðar.",
  "Borgarstjórnin hefur ákveðið að byggja vatnsveitu, sem veitir bein vatnstæki til hvers heimilis.",
  --"Mæðir barnsins sem tapaðist á svæðum borgarsjóðsins, séu vinsamlegast að koma fram í framanborðsskrifstofu til að sækja leifar barnsins.",
  "Borgarbúar, starfsfólkið okkar mun heimsækja einstaka heimili á morgun eftir miðnætti til að fjarlægja skrímsli og drauga úr heimilum ykkur. Við biðjum ykkur að opna fyrir þeim.",
  "Yfirmenn okkar kjetill Demikuls mun halda fyrirlestur í kvöld í litla fyrirlestrasalnum með heitið 'Eru goðin raunverulega til? eða Gangið aðeins úr skugga um að þau  geti skaðað ykkur!'",
  "Komdu að heimsækja sjávarfangastaðinn okkar á aðalatriðinu. Lífsstílsbreyttar fiskuréttir og...",
  "Afsakið mig.",
  "Hvað?! Sjávarfangastaður?",
  "Ertu alvarlegur/á?",
  "Hversu viðbjóður!",
  "Það er augljóst að þessi skúlptúr hefur ekki lagt merki á að borgin sökk fyrir löngu.",
  "Þetta er líklega einhvers konar sjálfvirkur vélmaður. Hann telur enn að borgin sé lífandi.",
  "Eða hann getur bara ekki borið fram sannleikann.",
  "Ég er að fá höfuðverk af þessu höfði.",
  "Það höfuð er að gefa mér höfuðverk.",
  "Látum okkur reyna að þegja það höfuð á einhvern hátt.",
  "Af hverju? Við fáum ómetanlegar upplýsingar um hversdagslífið hjá forföðurum okkar.",
  "Ef við gætum fengið allar þessar krabbameinir nær höfðinu...",
  "...þá...?",
  "Bíddu, ég þarf að hugsa í smá stund...",
  "Ætlaðu að ímynda þér - það höfuð hefur verið að gera þetta allar þessar ár...",
  "Og hvað þá?",
  "Hugsaðu um hvernig þessir fátæku krabbar verða að finna sér!",
  "",
}
