l24={"Það væri auðvintast ef þú",
"Þér mundi betra ef þú",
"Það hjálpaði þér ef þú",
"Ég hef hugmynd. Hvað ef þú",
"Afsakið að trufla, en hvað ef þú",
"eyddir einhverri vegg.",
"bræddir nokkrum steinum úr veggnum og lokaðir götunum með þeim.",
"lokaðir þeim götum með einhverju svo það krokaða járn sefji ekki þar.",
"skellðir þeim stoðvi við útgönguna í sundur.",
"skerðir nokkrar endur af því krokaða járni.",
"skipulagðir hlutunum þannig að þú getir sundið út.",
"leystir það út á einhvern hátt og komst á næsta stig.",
"hafðir byrjað að hugsa mjög hart um það.",
"sundið þér út í gegnum það hol til vinstri.",

"Stoppið ykkur með ráðum ykkur",
"Við vitum það mjög vel.",
"Komist burt.",
"Þol mitt er í hættu.",
"Arrgh... Ég mun molta það í sundur.",
"Hunsum það, látið það tala.",
"Þaðum er heimilt að hugsa.",
"Þetta voru nokkur ráð, aftur.",
"Það er sorglegt að ég hafi ekki eyru. Ég gæti stunguð þeim í gegn.",
"Ég er orðinn fullur af því hræðilega óskynsæja.",
"",
"",
"",
"",
"",
--]]
}
