l25={"Hvar erum við núna?",
"Pýramídarnar... Athugaðu hvernig klassískir tákn blandaðast í þessari borg.",
"Hvað er það sem kringum krútnar þarna?",
"Þú getur séð það ekki hérna. Það er á hinum hliðinni af veggnum.",
"Heyrðu, konan leiðist!",
"Hugsaðu að þetta sé að taka okkur of langan tíma?",
"Reyndu það sjálfur, ef þú ert svo snjall.",
"Hvað eigum við að segja?",
"Þú þarft ekki að bera neitt.",
"Verð ekki hrædd(ur).",
"Hvað stendur á þessum töflum?",
"Langt og takk fyrir allan fiskinn.",
}
