l29={"Sjáið og trúið þið því!",
"Ætli einhver giskaði á það?!",
"Slíkur vangaveltur.",
"Þúsundir létust - allur bærinn hverfði í ölduna vegna slíkra ranglætis.",
"Ljóst aftakið.",
"Dásamlega heimskur mistök.",
"Hvað ætlum við að gera við þetta?",
"Við getum reynt að setja það aftur á stað.",
"Og síðan? Erum við að drekka vatnið sem renndi inn, eða hvað?",
"Við getum sett það aftur á stað sem merki um virðingu okkar fyrir þjóðarbúum sem berust við að halda því uppi. Sem minni um þeirra iðjusama, hæfnaðarfulla og ... þrálynda eðli.",
"Af hverju? 'Hvar ertu að hlaupa? Ég þarf að panta átta sverð.' Örlög sjálf settu af tappanum. Ætli þú heyrir slíkar hluti heima hjá þér. Dag inn og dag út.",
"Og enn fremur: er líklegt að einhver komi hingað aftur? Aðeins skákennarar bíti í það stundum.",
"Við munum skynja góðar tilfinningar við það.",
"Við munum skynja lægðarstundir við það. Trúirðu að höfundi gangi það í koll? Risastór tappa settur af. Og hvað hefurðu gert með hann? Við settum hann aftur. Hi, hi, hi.",
"Þú gætir haft rétt fyrir þér. Kanskje væri betra að taka hann með okkur.",
"Ég held svo líka.",
"Komumst nú í verkið.",
"Hvað ef við lætum bara tappann hér?",
"Hvað myndu aðilar segja?",
"Mig langar ekki að koma því í skilið hvað höfundi finnst um mig.",
"Halda þér. Við munum nokkrum viss.",
"Þessi ástarmaður tappans. Hvað ef við finnum bara upp eitthvað.",
"Svona hvað, til dæmis?",
"Vel, við gætum sagt að bærinn hefði í raun aldrei til verið.",
"Vel, við gætum sagt að bærinn hefði sjunkið vegna þess að arktískur ís hefði brætt.",
"Jarðskjálfti gæti hafa latið bæinn sökkva, til dæmis.",
"Flóðbylgja gæti hafa latið bæinn sökkva, til dæmis.",
"Við gætum reynt að segja að eldgígi hafi brotnað út í miðjum bænum.",
"Það er bara ráða.",
"Það markar markmið okkar í þessu stigi að fá tappann út.",
}

l29end={"Okkur tókst að finna réttan orsök af því að bærinn sökk.",
"Það var þekktur listmunur sem kallast atlandstjald,",
"sem hefur fram á nú haldist fyrir að vera framsetning erlendra heimsókna,",
"sem gaf okkur vísbendingu.",
"Að sama skapi mælum við með að auka eftirlitið",
"yfir tappana á öllum heimsálöndum og stærri eyjum",
"til að komast hjá slíkum snarlegum hörmuleikum aftur.",
}
