l32={"Sjáðu, hvernig ég á að komast hérna út?",
"Það er mjög þröngt hérna.",
"Hvernig fékkstu þér þangað?",
"Hættu að leika þér með sjáhesta og hjálpaðu mér að komast hérna út.",
"Ekki verða undrandi.",
"Það eru svo margar korallar hér...",
"Hvað?",
"Svo margar korallar. Ertu dauðhugsaður eða hvað?",
"Jæja, þetta er hörð korall.",
"Jæja, þetta er mjúk korall.",
"Svo!",
"Nú geturðu komist út, getur þú ekki?",
"Hmm, ég komst ekki í gegnum hér...",
"Ég elska litina...",
"",
"",
"",

}
