l33={"Hrolld, þessi snigill er að versna fyrir leiðina.",
"Ég get ekki sundið í gegnum.",
"Þessir krabbar eru of mæðruleysislegir.",
"Þeir líkjast ekki fíflunum.",
"Mig brá ekki að það mætti vera fífillur svo mæðruleysislegir.",
"Þegar þið litið á!",
"Þögn!",
"Hvað er núna?!",
"Það er betra.",
"Já.",
"Verið þó ekki reið á þeim.",
"Í rólegu lagi getum við hugsað um hvernig við komumst hérna út.",
"Hvít fiskur, af hverju ertu með svona stórar augu?",
"Því til að sjá þig betur.",
"Mig þykir sem ég hafi séð þennan sjáhest einhvers staðar áður.",
"",
"",
"",
"",
}
