l34={"Horfið á alla þessa humra...",
"Þeir sofa í þúsund ár... í eilífri kyrrð...",
"...og ríkið reynir að þeyja það undir teppi.",
"...einhver erfiðist vekja þá...",
"Nema við virkjum þennan krabbadreka.",
"Horfið, allt hér er svo kyrrt og hljótt.",
"En blómguðirnar hreyfast.",
"Kannski eru þær í ógleði dauðans.",
"Mér finnst það vera tiltekið táknræði í því.",
"Það er áhugavert. Þessi tegund af kóröllu vex venjulega aðeins í Bermuda-þríhyrninginum.",
"Vissir þú að sumar tegundir af kóröllu eru næstum eins greindar og fiskar?",
"Varúð, flestar tegundir kórall eru eitraðar.",
"Hvað heldur þú, er til svokallað 'kórall-sál'?",
"Áttu tilfinninguna að þessar kóröll fylgi okkur með augunum?",
"Mig vantar undan þessum kórölum hversu fáranlegu lögun þær hafa.",
"Það var nokkurs konar töluleiki, hvað?",
"Já, hann er frábær leikmaður.",
"Það er gaman. Hvað ef við hnøttum hann aftur?",
"Sáttu hvað humrarnir voru að gera?",
"Og hvernig blómguðirnar voru að dansa?",
"Vell, þú veist, það er ekki alltaf svo skemmtilegt hérna neðst í sjávarbotninum.",
"Hann er góður, hvað?",
"Ekki slæmur fyrir sjávarörmu...",
"Haldið þið að hann kunni einhverja aðra lag?",
"Trúir þú ekki að við séum komnir uppi núna?",
"Mér er ógleðið...",
"Mér leiðist þetta...",
"Mér nægir þess...",
"Ég get ekki hrifist af þessu hérna. Ég þyrfti að reyna að færa það frá vinstri hliðinni.",
"Vel þarftu að fara þá leið um blómguðirnar þessar.",
"Það er ekki það sem ég hafði í huga...",
"Við ættum að hafa stíflað þennan götuna áður.",
}
