l36={"Það er dásamlegt hér.",
"Svo margar perlur.",
"Það eru svo margar perlur hér.",
"Hlustaðu... Ekki gleyma verkefni okkar!",
"Við erum ekki perluleitendur.",
"Mundu! Við höfum verkefni sem þarf að klára.",
"Þú situr bara upp þarna og ég þarf að gera allt starfið sjálfur!",
"Sagt þú ekki að þér líki vel við perlurnar?",
"Ertu ekki sáttur með svo margar perlur?",
"Ég þarf einhvern meira perluna.",
"Nei.",
"Einhvern meira perluna, takk.",
"Minn kæri vin, geturðu ekki lánað mér bara einn litinn perlukorn?",
"Ég undrar hvort það yrði ekki auðveldara að skera þennan stálslang af.",
"Frásögn um Cleopötru gengur um að hún leysi perlur upp í eitri.",
"Telurðu að við eigum of marga þeirra?",
"Vel, ég vildi bara fræða þig smátt.",
"Þegar ég horfi á þig, þá þarf ég að íhuga hvernig ég leikaði tökkur við bekka.",
"Ertu með frekari tökkur í vasanum?",
}
