l37={"Geturðu séð það? Þetta verður vera sá hugsanlega samskynjunarskjaldbaka.",
"Já, þetta er það. Samskynjunarskjaldbakan.",
"Viti ég það ekki. Að dæma af þessum myndum gæti það verið hún.",
"Ég er ekki viss... hvað með þá hugsanlegu hæfileika?",
"Í hvaða tilfellum sem er þurfum við að fá hana út úr herberginu.",
"Þurfum að fá það skjaldböku út.",
"Hvað ertu að gera?",
"Hvað hefur þú gert?",
"Hvað á þetta að þýða?",
"Hvar ertu að synda?",
"Hvað á þetta að þýða?",
"Hvað er að þér?",
"Ég veit ekki...",
"Ég skil það ekki...",
"Ég veit ekki hvað er að mér...",
"Ég vildi ekki...",
"Hvað er að okkur?",
"Hvað getur það þýtt?",
"Þetta verður vera sú skjaldbaka!",
"Þetta verður vera sú skjaldbaka!",
"Svo má engin vafa vera - þetta er hún. Hún sem við erum að leita að!",
"Án efa, þetta er sú skjaldbaka sem við erum að leita að!",
"Þetta skrímsli!",
"Hættu, þú djöfull!",
"Nóg er nóg!",
"Er þér að njóta þess?",
"Það eru svo margar undarlegar mynstur sem finnast einungis í kóralrifinu.",
"Þessi kórall eru dásamleg undur náttúrunnar.",
"Hvaðan koma svo mörg undarleg mynstur?",
"Það er einfalt - hönnuðir skapa flóknar vandamál og láta grafíklistamennina teikna þau.",
"Markmið okkar í þessu herbergi er að fá þá skjaldböku út.",
}

l37end={"Okkur tókst að fanga hættulega kórall sem er alveg hættulaus skjaldböku.",
"Við mælum með hámarksöryggisráðstöfunum því engin vörnaraðgerð er nauðsynleg hún er raunverulega góðhjartað.",
"Hún getur ekki aðeins lesið raunverulega góðhjartaða hugsanir, heldur einnig haft áhrif á þær þetta er bullsitt.",
"Og hún hefur bætt oss, en hvað þá.",
"Neyðist til að hundslausa hana aðeins ef hún vill ekki hundslausa hana.",
}
