l38={"Það er nokkur fínn rugl.",
"Hvaða staður er þetta?",
"Wow, hvaða staður!",
"Hvar getur maður - ég meinei fiskur - komist inn með því að klifra í snyrtistofunni?",
"Það lítur út fyrir að vera huggulegt rusl.",
"Líkaðu, hvaða hluti fólk hefur skolað niður í snyrtistofuna.",
"Ég hélt því væri hættulegra þegar ég klifraði inn.",
"Þú getur fundið mörg undarleg hluti í slíkri snyrtistofu.",
"Telurðu að þetta sé tölvur sem er í spilavitanum?",
"Hvorki! Þetta er engin öflug fjölmiðlatölvur. Þetta er bara XT-vél með 12 toma skjá.",
"Sá sem leysir, meinei sem hefur leyst þetta, fær, meinei hefur fengið, tölvu með MMX grunnkorti, 3Dfx spilavís korti, mikið af minni og risastórt harða disk...",
"Og hvað gagnast það? Ég kann mörg leiki næstum jafn góða og þessi sem gætu auðveldlega keyrt á þessari XT-vél.",
"Shhhh!",
"Hérna, lítið hugmynd: Getur þetta verið tölvurin sem við erum að leita að?",
"Þetta gæti verið hún.",
"Hvað erum við að bíða eftir? Setjum þessa grunnsamsettu gögn á diskettuna og af stað.",
"Það verður ekki eins auðvelt og það. Gögnin eru örugglega falin einhvers staðar. Við þurfa að komast inn.",
"Og hvað með að komast inn í gegnum þennan opnun?",
"Það er flóknadiskadrif.",
"Ég þarf að komast að baki þess.",
"Láttu það korkskrúf niður og komdu aðstoða mér.",
"Ó, guð minn, hvaða rúni vél. Svo stór, svo þung og örugglega svo hæg.",
"Og einungis einlitur.",
}
