l39={"Þetta er mjög undarleg herbergi.",
"Hérna eru engar veggjafletir.",
"Eða frekar jörðarferningur.",
"Þú þarft að skilja að stálhringurinn sem umlykur okkur",
"... frekar ofan á mér ...",
"er bara hlutur.",
"Þess vegna er ég næmari en venjulega.",
"Er ég í flaug?",
"Þá af hverju er stjörnuhæðin á bakgrunninum?",
"Og af hverju hreyfast stjörnurnar?",
"Hún snýst mjög hratt.",
"Ég hélt að við værum í geimnum.",
"Þú getur ekki verið þar, það er bara annar lyfta.",
"Því að það er nótt núna.",
"Því að jörðin snýst um sína ás.",
"Það skiptir okkur ekki máli. Við erum í vatninu.",
}
