l40={"Það er mjög þægilegt fyrir rusladepil.",
"Hvað telur þú, býr einhver hérna?",
"Sumir heimilislausir undir vatni.",
"Við köllum þá skeljalosa.",
"Lagðirðu mér merki á að...",
"Telurðu ekki að...",
"Er það ekki undarlegt að...",
"Talaðu ekki um það.",
"Vinsamlegast, engar brandarar um úrgang.",
"Já, ég veit um það. Við munum ekki athugasemda það.",
"Já, en af hverju TVÖ?",
"Hættu nú því, gætir þú?",
"Ég hef séð mörg óþarfa hluti, en neyðardusj...",
"Kannski sprautar hún lofti, eins og í sæpukúrunni.",
"Telurðu að við gætum kveikt á henni?",
"Ef nokkuð, þá gætum við þjöppað hana niður.",
"Núna er þetta raunverulegur fjársjóður.",
"Við ættum að hafa látið þetta vera.",
"Og hún virkar samt ekki.",
"Halló, inni þarna.",
"Þetta verður betra en eldgosasleði.",
"Mig langar að prófa það sjálfur.",
"Hann virðist njóta sín.",
"",
}
