l41={"Lítur þér þessi önd grunsamleg út?",
"Ég held að hún líti heimskleg út.",
"Ég held að hún sé fyllanleg.",
"Getur þú séð þann snjómann?",
"Hvað meinar þú? Snjókarlarnir tilheyra máltíðarsalnum.",
"Reyndu að opna þann krana!",
"Þetta var gaman. Heh, heh.",
"Og hér er enginn fyndinn animertur hlutur.",
"En dásamlega bylgjandi bakgrunnur.",
"Faraðu áfram, svo við getum haldið áfram.",
"En hvað með mig?",
"Eru ég ekki nógu góð/ur fyrir þig núna, eða hvað?",
}
