l42={"Horfið hvað við getum fundið á slíkum ruslatröllum.",
"Spennandi hvaða hluti einhver kastar í burtu.",
"Ég er viss um að ég hafi séð þessa konu einhvers staðar.",
"Þú hefur sennilega rangt fyrir þér. Þetta er algjört alhæfing.",
"Horfið á þennan hlut.",
"Horfið á þennan skyndihluta. Hvaða skrímsli.",
"Þetta er hræðilegt.",
"Hræðilegt, sleimugt, óhreint og í vegi.",
"Það er erfiður.",
"Það er nokkuð krefjandi.",
"Það var mikið verk.",
"En það barst, ekki satt?",
"Ætlið ykkur þetta væri dýrmætur málning og við hefðum bjargað henni!",
"Hvaða fáránleiki!",
"MUAHHH... UAHH... UUUH...",
}
