l43={"Við höfum krabbast í ruslahaugum í sex stig núna.",
"Þessi líkist alveg rosalega rusli.",
"En nei, ég held að það sé eitthvað undarlegt við það.",
"Nei, ég held að það sé eitthvað hér sem er ekki hægt að finna annars staðar.",
"Horfið á þennan klukkuturn. Líkist hún ekki barnahugatvegg aðeins?",
"Eruð þið allir í góðu ástandi?",
"Þetta er hrúgur af rusli.",
"Þetta verður að vera eyði af flóamarkaði.",
"Það er illt hérna en held ég en olíugelti.",
"Hér er svo mikið óhreinindi.",
"Geturðu séð þann bát?",
"Hann með þann gamla mann?",
"Það er gamli Charon, þjófur dauðans.",
"Og hvað gerir hann í ruslahaugnum?",
"Hann er líklega ráðinn.",
"Líkamsrúsin voru ekki lengur hagkvæmar og þeir byrjuðu endurvinnslufyrirtæki.",
"Geturðu séð þann safn af óþarfa hlutum, undarlegum hlutum og úrgangi... Allir þeir voru gagnlegir hlutir, metnir með kunnáttu.",
"Eða máluð.",
"Allt er til ganga, eins og þessi höfðungur þar burtu.",
"Hvers vegna?",
"Berið augun ykkur á það. Hann heldur áfram að hlaupa en stendur kyrr á sama stað. Er það ekki mesta dæmið um það sem ég var að tala um?",
"Ég er að hlaupa til að losna við fituna, þú heimskingjar!",
"",
}
