l44={"Einhver úr Græn friðindi ætti að sjá þetta.",
"Einhver úr Three Mile Island ætti að sjá þetta.",
"Hvað ætlum við að gera við þetta?",
"Við þurfum að eyða þeim öllum. Slíkar óhugnanir eiga enga réttindi að anda sömu loftrétt, eða æ, vatnsrætt, og við.",
"Ég held að við þurfum að eyða orsökinni og ekki afleiðingunum.",
"Vel, þú gætir haft rétt fyrir þér.",
"Og orsökinni er óumdeilanlega þetta risastóra tunna. Við þurfum að fá hana út á einhvern hátt.",
"Já. Komumst í vinnuna. Við getum sett hana niður á framan garði hjá herra B. eftir á.",
"Mér finnst ég byrjaður að líka þeim.",
"Þeir stæðu bara ekki í vegi okkar svo mikið.",
"Þeir væru bara þar sem við þurfum þá.",
"Svo falleg safn af skrímslum. Ég mun sakna þeirra.",
"Það mun ekki gerast fyrir skömmu.",
"Þú munt hafa nóg af þeim tíma til að njóta þeirra vel.",
"Ef við tækum þá með okkur og geymdum í alkóhóli, gætum við stofnað skrímslasýningu.",
"Og FDTO er ekki nóg fyrir þig?",
"Ég heyr allt!",
"Því miður, höfundi. Ég vildi ekki móðga þig.",
"Þú veist, ég áttaði mig loksins á að jafn útburðir hafa sál.",
"Kannski geta jafn UFOs haft sál.",
"Ég held að þessi stig breyti okkur að eilífu.",
"Þessi fótur er ekki bara andstyggilegur heldur einnig skamlíkur. Horfðu bara á hann.",
"Horfðu á þennan forúð. Hann líkist eins og og enn kemst hann að meiri og meiri andstyggileika.",
"En hann skýlir í sér einhverja móðurþjóf. Horfðu hvernig hann umhverfist það lítla.",
"Já. Hann lékst næstum með járnbjálkinn.",
"Mér finnst þessi fiskur kynna mér kunnuglegt.",
"Kannski var hann á þeim mynd úr raforkuverinu.",
"Sá siðferðislega fátæki krabbinn. Svo mörg klóar og enginn höfuð. Hins vegar... kannski er hann betur í komin.",
"Enginn maður er einn með litla gulbrúna önd. Ekki einu sinni fiskar.",
"Þessa sinnum er markmið okkar að ýta út tunnunni með þeim óhreinindum.",
"En við þurfum að láta þessar skrímslin vera hérna. Þau mega ekki skaða genhlaði heilbrigðrar fólksfjölda.",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
}

l44end={"Kveðja frá ruslabakkanum til elskuðu höfunda.",
"Með kærri kveðju",
"Umboðsmenn",
"PS: Það er frábært að vera hérna. Við útgefum okkur og syndum mikið í sjónum. Við höfum mörg ný vini.",
}
