l1={"Græðingur, græðingur, græðingur, kaptein Silver...",
"Ay... caramba!!!",
"Græðingur, græðingur, græðingur, kaptein Silver...",
"Skattur, þú fávitar...",
"Ach, jammastórt!",
Það er algerlega hræðilegt! Polly er eiginlega einráða eignarhöfundi sínum.",
"Ekki þrýsta mér!",
"Þetta er betra!",
"Og nú er þetta á endanum fyrir ykkur!",
"Ég mun vera í vegi ykkur hér.",
"Skemmtileg vandamál, eða hvað?",
"Súrt!",
"Þú ert of þykkur, þú kemst ekki í gegnum þetta.",
"Polly vill cracker!",
"Þú ferð nú, herra...",
"Skilið mig einn og leyfið mér að fara!",
"Hvað gæti verið inn í þessu?",
"Enginn veit...",
"Gæti þetta verið fræga Silvers-fögnuðurinn?",
"Í svona litlum kista? Sjálfur höfðaði höfuðstjóri okkar okkur ekki fyrir svona smá mál.",
"Æsj!",
"Takk.",
"Ekkert mál.",
"Hvað ertu að gera?!",
"Mér þykir það leitt. Ég mun passa betur næst.",
"Varða það! Þú mátt ekki meiða það!",
"Það er hins vegar frekar öfugt!",
"Þetta er ein merkilegur krabbadísur! Ég undrar hver er eigandinn.",
"Það tilheyrði mögulega þeim sem bjó í þessum klefa.",
"Hver sem það hefði verið var vissulega sérstakur.",
"Hvers vegna?",
"Sjáðu, hann hafði mannshöfuð hérna!",
"Vel, kanské. Kanské er þetta eigin höfuðið hans.",
"Hugsanir þínar?",
"Getur þú ekki skynjað andrúmsloftið af rotnun og niðurröðun? Sökkunin, ólífuglsbein, mannshöfuðið og rofnaða vagga...",
"Hvar sérðu vagga?",
"Þú hefur engar tilfinningar fyrir ljóðlist, enda...",
}

l45skull={"Ég var svo svefndrukknur, þar til ég var svo ókurteisi vakin.",""}
