l46={"Mér er kalt á einhvern hátt.",
"Ekkert undarlegt. Þetta er Vetrarveitingasalurinn.",
"Mér er kalt.",
"Jú, það er vonandi ekki óvænt í Vetrarveitingasalnum, eða hvað?",
"Að minnsta kosti hefur snjórmaðurinn lifað.",
"Kannski ættirðu að byrja að hugsa um hvernig á að stjórna borðunum.",
"Allt er svo frosið hér...",
"Ái!",
"Á!",
"Ég hef aldrei séð svona árásargjarnan snjómann.",
"",
}
