l47={"Sjáðu? Þetta skip hafði tvo skotgólfa. Það verður hafa verið mannbarði. Gerjunarluktin af krúði virðist enn sveifa í loftinu...",
"Þú átt við, í vatninu.",
"Þess skipið tilheyrði hverjum? Kannski þjónaði það undir amiral Nelson... eða kapteini Hornblower.",
"Nei, ég held að þú sért um aldarfjórðung að fullu á vitum.",
"Mér finnst við þurfa það sverð.",
"Þú og þínar 'finningar'. Auk þess á við um að við eigum ekki að gefa nokkrar vísbendingar.",
"Það var nokkuð of einfalt, eða hvað?",
"Getur þetta mögulega verið svo einfalt?",
"Það verður að vera einhver mistök.",
}
