l48={"Þetta er falleg eldhús.",
"Já, við höfum fundið skipseldhúsið.",
"Þetta kvíðinn eldhús.",
"Og nú erum við í eldhúsi kapteins Silver.",
"Ég held ekki hann hafi verið kokkur sjálfur.",
"En þetta er ekki vandamálið okkar.",
"Hér eru ekki marga vandamála. Ég get þúfnað út strax.",
"En horfðu bara á mig.",
"Ég skil ekki hvernig þessar þjónustuborð komu því hér.",
"Þessi borð eru í vegi.",
"Þessi litli geymslubúr gerir mig óþægilegan.",
"Ég komst ekki út hérna!",
"Ég er að hugsa hvernig ég geti hjálpað þér.",
"Hjálpaðu mér á einhvern hátt!",
"Ég er að hugsa...",
"Ég er á leiðinni.",
"Úff, það er eitthvað eftir í þessu potti!",
"Þessi pottur var ekki þveginn.",
"Hér þurfa engir að þvo diskana.",
"Ef það væri enginn stóll, þá myndum við spara mikið umhverfisvinna.",
"Sérstaklega ég sjálfur.",
"Hvað er stóll að gera í eldhúsinu?",
"Það á ekki að vera stólar í eldhúsinu.",
"Allir vilja hvíla sig stundum.",
"Ég hef séð þessi borð einhvers staðar.",
"Þau eru framleidd í masseiningu, veistu.",
"En þau eru falleg. Við ættum að panta nokkur líka.",
"Ég hræðist aðeins ég geti komist út úr þessari rúmi.",
"Þykir svo sem að þetta skipið sé með nokkur kröfuhár vandamál.",
"Hvað er þetta sverð að gera hér?",
"Kannski notaðu það til að skera kjötið.",
"Vissulega. En maður sker ekki kjöt með sverði í eldhúsinu yfirleitt.",
"Við erum heppin að það eru engir kokkar hér. Þeir gætu reynt að elda okkur.",
"Þar þarf að vera einhver uppskrift á þeim pergamenti.",
"Þar þarf að vera einhver matreiðslumystery á þeim pergamenti.",
"Mögulega hvernig á að elda fisken.",
}
