l49={"Grausamur, grausamur, grausamur Kapteinn Silverrrr...",
"Grausamur Kapteinn Silverrrr...",
"Guð minn, þetta er erfitt!",
Listið er flóknur vandamál, ekki satt?",
"Skelfilegt!",
"Pollý vill hafa kex!",
"Farðu, herra...",
"Erum við ekki að sjá þetta einhvers staðar áður?",
"Nei, þú ert rangur. Þessi kofi er hundrað og fjörtíu og fjögur ferningar stærri...",
"Horfðu á þann páfugl!!!",
"Já, og hvað þá? Þetta er venjuleg beinagrind.",
"Serðu það? Þessi herbergi er næst loka í röðinni. Gæti þetta raunverulega verið það skattur?",
"Og hvað væri í hinum tveimur?",
"Þeir sögðu okkur greinilega að finna kortið. Enginn nefndi skattinn.",
"Hættu nú að vera þrályndur. Höfundar leiksins myndu vissulega láta leikmanninn vita.",
"Þessi krabbadís hefur óþægilega krúllaðar fætur. Ég komst ekki milli þeirra.",
"... hvað ef við skerum einn af þeim af?!",
"Því miður, það var bara hugmynd.",
"Lítið krabbadís, gætirðu færst smá, takk?",
"Hmm... takk mikið.",
"Beinagrindur þykir vera uppáhalds hönnunarmynd í leik höfundanna.",
"Sem líklega búa á landi. Þessar beinagrindur eru sýnilegt vitni um þeirra tilraun til að fylla sjóinn með öllu því sem hækkar honum ekki.",
"Látum okkur reyna að hugsa. Gætum við ekki tekið lausn okkar frá þeim fyrri kofi og breytt henni smá?",
"Hmm... ég held ekki það sé hægt.",
"Þá látum okkur drepa ljós á það.",
"Mér særst í bakið.",
"",
"",
"",
"",
"",
}
