l4={"Þessi skipahöfn verða allt öruggari og öruggari.",
"Þessi sökknuðu skip reyna mig mjög.",
"Jæja, annað skip sökk. Það gerir mig óþægilegt.",
"Sjáðu, það braut bókasafn okkar!",
"Sjáðu, það sundraði hilla okkar.",
"Sjáðu, það herjaði á bókasafnið okkar.",
"Sjáðu? Þú áttir ekki að kaupa svo mörg bækur.",
"Þú kaupir hverja bók sem þú kemst að og núna hefur þú vandamál.",
"Hvers vegna þarftu að eiga svo mörg af þeim?",
"ESP",
"Líf eftir líf.",
"Minni framtíðarinnar.",
"Heildrænar aðferðir.",
"Kenna þér sjálfum telepatíu.",
"Óviljugur séðskynjari.",
"Yfirgripsmikill Daniken.",
"Ég myndi til dæmis henda þessum út.",
"Þau þrjú litlu rækjur",
"Ingubrauðsundurinn",
"Gullhæna og þær þrjár hummurarnar",
"Sjávarhetja",
"Limosuð skata og þeir sjö dvergar",
"Aldrei! Mínar elskulegu þjóðsögur.",
"Ég get ekki falist hér.",
"Ég passa ekki inn hér.",
"Hvers vegna eigum við svo margar bækur ef við getum ekki dregið þær út hvað sem er?",
"Ef þú myndir hreyfa þig frekar en að lesa um fáránleg mál gætir þú passað þig.",
"Ég sagði þér að ekki kaupa þetta Fullkomna orðabók um óeðlileika.",
"Kömumst að hugarferlinu. Við getum ekki tekið þessar bækur úr hillaðinu.",
"Það eru aðeins tveir hlutir hér sem við getum fært okkur nokkurs staðar með árangri."
}

--[[

"Hvernig kom þetta þistillinn hingað?",
"Þú ert í leiðinni, skrýtnur lifandi form!",
"Þú ert hindrun, skrýtnar skepnur!",
"Getur þú ekki ýtt þeim sniglinum að mér?",
"Hvernig á ég að komast þangað gegnum þetta járn?!",
"Hvað með að byrja aftur og reyna það aftur frá byrjun?",
]]
