l50={"Það er mikið af rusli hér!",
"Þetta var vissulega kapteinsklefinn.",
"Hvað væntirðu þig eftir svo mörg ár?",
"Trúirðu að Silver hafi haft þessa kló í stað handarinnar?",
"Þetta er skipkló. Hún er notað til að draga upp báta...",
"... og net!",
"Þetta er undarlega útlitandi auga.",
"Þetta auga hrifar eins og það þyrsti að komast á sneið.",
"Hefur þú séð augað mitt einhvers staðar áður?",
"Þetta skarfskegg er mjög mikilvægt.",
"Manneskjuhausið með tóma augnholið þykir mér algjörlega andstyggilegt, veistu.",
"Eftir það óheppilega atvik með teskeiðinni hef ég alveg öðruvísi sjónarhorn á heiminn.",
"Af hverju er ég hér í raun og veru?",
"Svo þeir geta ekki setið eitthvað kistu hér... eða gjarnan pottinn.",
"Gefurðu gildi á andlitsrökinu mínu?",
"Ekki slæmt fyrir beinagrindu, er það ekki?",
}
