l51={"Jæja svo, þessi kort er því raunverulega til!",
"Í lagi. Hér er kortið.",
"Því er nú skýrt að markmið okkar er að fá þetta kort út á einhvern hátt.",
"Náttúrulega. Það væri of auðvelt ef við ættum bara að synda burtu.",
"Hættu að tala fáránlega og reyndu frekar að hugsa.",
"Markmið okkar er að fá þetta kort út á einhvern hátt.",
"Hvað gæti verið á þessu korti?",
"Telur þú að það sýni í alvörunni fjölda Silvers?",
"Við sjáum það þegar við náum að fá þetta þrælda kort út.",
"Við þyrftum fleiri af þessum sniglum.",
"Þú átt við Escargots, eða hvað?",
"Við þyrftum fleiri af þessum gleraugum.",
"Æðsta leiðin væri að komast á efra hluta þessa stigs. Látum okkur reyna að endurræsa það, kannski komumst við þangað.",
"Hætta að látspretta þér að þú hafir ekki skilið reglurnar eftir svo mörg leyst stig.",
"Þá gátum við fært það.",
"Æj, það gengur heldur vel.",
"Já, það er nánast búið.",
}

l51end={"Eftir mikla þjálfun tókst okkur að finna kort kapteins Silvers.",
"Upphaflega ánægja breyttist síðar í beislaðan harm",
"þegar okkur leið á að þetta kort vísar ekki til staðsetningar fjárdrættisins,",
"heldur heimilis síðasta lifandi Silvers-parra,",
"sá sem því miður er illkvittinn og man ekki hvar fjárdrepaðurinn er.",
}
