l52={"Guð minn, geturðu séð þann bleika hlutinn þarna?",
"Hvað gæti það verið?",
"Ég hef enga hugmynd, en það er ógeðslegt.",
"Hvað telur þú um þessar stöngur?",
"Þær líkjast eldsstöngum eða hugsanlega stjórnaraðstöngum kjarnorkuverksins.",
"Nema, auðvitað, að þetta kjarnorkuverk byggji á algjörlega öðrum grundvallarhugtaki.",
"Það gæti, auðvitað, verið núkleó-agnlagsmætir með últra-mezone-klæðara.",
"Það hljómar skynsamt...",
"En aftur á móti, kannski er þetta ekki kjarnorkuverk.",
"Hvað er þá þetta?",
"Hvernig á ég að vita? Myndavél? Leikföng barna? Skotskýli?",
"Ég held mig við rökræðulaga útskýringu.",
"En hvernig veistu hvað er rökræðulagleg útskýring og hvað ekki er?",
"Vel hversu mörg fljúgaþil, í þinni skoðun, hafa skotskýli á borði? Og hversu mörg hafa orkuverk?",
"Þú sérð?",
"Ég vona að við byrjum ekki á óþægilegri áhrifun.",
"Hugsaðu ekki. Þrýstu bara stöngunum.",
"MUAHHH... UAHH... UUUH...",
"",
}
