l56={"",
}

l56robodog={"Líttu! Það verður... ROBODOG!",
"Hvað? HINN robodoginn?!?",
"Varðið ykkur. Það bíta!",
"Ég vona að það sparki ekki í mig...",
"Þetta gagnast nú allt.",
"Þar á meðal Kúbverska kjarnorkuógnunin og spánn Nostradamusar.",
"Þar á meðal morðið á John Lennon og Tunguskaskjáhrina.",
"Þar á meðal sprengingu Challenger og Bardaga við Bull Run.",
"Þar á meðal bruna í Tjernóbíl og skemmd á Noas skipi.",
"Nú sé ég skilagildi þessa leiks.",
"Og einnig merkingu lífsins, alheimsins og alls.",
"Ekki hlusta á þau, leikmaður. Þau gera króka af þér.",
"Ekki hlusta á þau, leikmaður. Þau reyna að vera fyndin.",
"Ekki hlusta á þau, leikmaður. Þau reyna að fífla þig.",
"Ég er bara lítill kybernetísk leikfangi.",
"Þótt ég hafi upphaflega átt að vera hjólreiður.",
"Þótt ég hafi upphaflega átt að vera græjara.",
"Þótt ég hafi upphaflega átt að vera geimstöð.",
"Þótt ég hafi upphaflega átt að vera kaka.",
"Og ég heimsótti Kúbu aðeins einu sinni.",
"Og allir vita að einhver annar myrði hann, þau geta engu sannað.",
"Og hver veit af hverju um áhöfnina hafaði enginn áhuga.",
"Og þau sögðu mér að ekkert væri mikilvægt við stýripinnen.",
}

l56switchoff={
"Kveiktu á ljósum, NÚNA!",
"Hvað í öxið er þú að gera?",
"Bíddu, ég reyni að finna takkann.",
"Hættu við þetta og kveiktu á ljósum.",
"Ég get ekki. Takkinn fokkst út.",
"Kveiktu á ljósum sjálfur ef þú ert svo klár.",
"Hvar ert þú?",
"Halló-o-o.",
"Söngvaka.",
"Hérna.",
"Hér er ég.",
"Ég er hérna rétt yfir.",
"Hvar ert þú, ég er hrædd(ur).",
"Mér skelfur í myrkrið.",
"Vinsamlegast farðu ekki. Þetta er svo myrkur hérna.",
"Hættu að hrekkja. Við munum takast á við þetta.",
"Það er ekkert sem þú átt að óttast.",
}

l56switchon={"Að lokum eru ljósin aftur á...",
"Ég hélt aldrei að ég myndi gleðjast svo mikið að sjá ykkur aftur.",
"Þetta flimrandi ljós er að byrja að sýna í augunum.",
}
