l57={"Þetta verður nokkurs konar rannsóknarstofa.",
"Það virðist eins og fljúgandi farköst geti haft rannsóknarstofu á borði.",
"Þetta líkist rannsóknarstofu.",
"Mér þykir þessi tilraunir nokkurs konar grunsöm.",
"Ég held að einhver sé að framkvæma nokkrar nokkurs konar grunsamefni hér.",
"Jæja, hvað er þetta?!?",
"Allt er líflegt hérna.",
"Shhhhh, ég þarf að skoða þessa rannsóknarstofu.",
"Ó, elskan mín, sjáðu hvernig þessi hlutir fjölga sér!",
"Ég hef aldrei séð slíka lífform áður.",
"Hjálp! Hann horfir á mig!",
"Afskiptaleysi.",
"Hin höndin vekur ógleði í mér...",
"Það er undarlegur lyktur úr þessu tilraunagleri...",
"Allt þetta gerir mig svimað...",
"Ég get ekki flúið þetta. Við þurfum að færa þetta til hliðar.",
"Ég get ekki flúið þetta. Við þurfum að ýta þessu niður.",
"Við munum þurfa að kasta fleirri hlutum á þetta.",
"Fleira.",
"Við þurfum að skoða allt hérna vandlega.",
"Mér þætti skynsamt að komast hérna út.",
"Veistu, mér þætti alveg skynsamt að komast hérna út.",
"Ógeðshvörf frá þessum flösku gera mig ógleði.",
"Úps, það brotnaði...",
"Ég held að sum af þessum verum hérna séu afleiðing genatækni.",
"Þetta er bara of mikið!",
"Hversu mórbær!",
"Þetta lík líkama kemur mér kunnuglegt fyrir.",
}

l57aproach3eyes={"Ég er smá hrædd(ur) við það sem er bakvið hurðina...",
"Hvers vegna hefur það þrjú augu?",
"Hættu við það sem þú ert að gera þarna niðri og komdu aðstoða mig!",
"Ég hefði aldrei ímyndað mér að við myndum finna svo mörg lífverur inn í fljúgandi farköstum...",
"Hér eru ótrúlega margar mismunandi verur!",
}
