l58={"Þannig er þetta!",
"Oh, nei!",
"Líffræðileg orka. Við ættum að hafa hugsað um það fyrr. Við höfum fengið allar vísbendingar.",
"Og hvað var það kjarnorkustöðin til?",
"Sérðu ekki? Hún veitir rafmagn til þess Coca-Cola gæðavélarinnar þarna.",
"Og hvað með þennan mótor?",
"Hann fær leikjabúnaðinn til að hreyfast um skjáinn.",
"Enginn mun trúa okkur.",
"Mögulega já. FDTO er að vinna að verkefni til að nýta líffræðilega orku.",
"Við þurfum að komast út úr þessu tæki.",
"Ef ég sé rétt, þá er það samsett úr sex hlutum.",
"Járnburðurinn í miðjunni er sennilega mikilvægastur.",
"Í góðu lagi, við förum að taka þennan.",
"Sjáðu, þar er einhver undarlegur lífformur. Eigið við ekki að reyna að tengjast þeim?",
"Misjaðist okkur ekki að gera eitthvað við þetta?",
"Markmið okkar voru ljós - grundvallarreglur og uppbygging milligalaktískra framdriftarkerfa. Ekki einu sinni orð um samskipti.",
"Já. En þeir gætu samt aðstoðað okkur.",
"Góðan dag, afsakið, getum við stolið reikningnum ykkar?",
"Hmm, góðan dag, herra, má ég biðja ykkur um aðstoð við að skilja niður framdriftarkerfið ykkar, vinsamlegast?",
"Markmið okkar í þessum borði er að komast út úr járnbúðinni með það dýr.",
"Ég hef tilfinningu að það hafi verið deilur milli þessara tveggja.",
"Ég hélt aldrei að mæting á ökumönnum yrði svona.",
"Og hvað ætlast þú? Að þeir taki systur þinni til hjá sér?",
}

l58end={"Íkorni",
"þetta er hugtak sem verður víða rætt næstu árin í tengslum við milligalaktísk framdrift.",
"Þetta er einnig möguleg ástæða heimsókna fljúgandi farkosta á jörðu.",
"Já, nokkrir tilfelli af hægri handleggjum höfðu verið skráð síðustu 5 árin,",
"sérstaklega í Arizona, Utah og Suður-Mærríki, en enginn hélt því alvarlega.",
"Nú vitum við allt ógnandi sannleikann. Tæknileg lýsing fylgir.",
}
