l60={"Athugaðu, þessi borð inniheldur hundrað og níu hluti.",
"Og allir þeir glitra dásamlega.",
"Vertu vinsamlegast meðvitaður um að ég get ekki hreyft neitt hérna.",
"Þetta er fallegt! Allt glitrar svo mikið...",
"Það verður mikið fallegara þegar við komumst út.",
"Þetta er mjög hættulegt innfall. Við erum heppin að lifa.",
"Ekki tala of snemma. Við erum ennþá hérna.",
"Átt þú ekki við að þessar steinar séu tilskipaðir á öðru móti?",
"Þú átt rétt. Þessi græna var vissulega þarna!",
"Mér finnst að þessi skartgripir skipi sjálfir sig á annan hátt eftir hverja endurræsingu.",
"Já, þú átt rétt. Kannski mynda þeir stundum einhvern skynsamlegan mynstur.",
"Sjáðu, leikmaðurinn okkar er augljóslega mettaður á litum.",
"Kannski gæti hann reynt að bjarga okkur í staðinn núna.",
}
