l61={"Svo höfum við loksins fundið það.",
"Hvað?",
"Hörkuskattur Kapteins Silvers, auðvitað.",
"Helga Grál, auðvitað.",
"Það er sniðugt að allt sé á einum stað: skatturinn og Grálinn.",
"Mér finnst þetta of létt til að vera satt.",
"Mér finnst að ef það væri raunverulega markmið okkar, myndi leikurinn láta spilarann vita.",
"En ég hef látið þá vita. Það gæti nægt.",
"En ég hef kastað efa á það. Það gæti flækt þeim.",
"Vel, gott. VONANDI er þetta ekki það sem við erum að leita að.",
"Það er betra. Það er ennþá smá óvissa.",
"Gætum við ekki lokað þeirri kistu?",
"Hvað ef við reynum að loka þeirri kistu?",
"Það væri mikið auðveldara með lokun á kistunni.",
"Reyndu að ýta á lok hennar.",
"Viljum við ekki taka eitthvað með okkur?",
"Hvað með að taka eitthvað af skattinum með okkur?",
"Þykir þér ekki leiðinlegt að láta allan þennan skatt aftur?",
"Við verðum glaðir ef við komumst út sjálf.",
"Ekki gleyma verkefni okkar.",
"Skatturinn myndi bara hindra okkur.",
"Allt þetta gljáir svo. Ég vertist svima.",
}
