l63={"Þessi leðurblaka verður hræðilega sterk.",
"Jú, það er rétt.",
"Þetta rauða verur er einhvers staðar ömurlegt.",
"Það getur verið rétt, en ég held að við munum þurfa það.",
"Það er of þröngt fyrir mig. Þú þarft að gera það á eigin spýtur þarna niðri.",
"Þetta hvíta fiskur er hræðileg hindrun.",
"Fiskur? Ég hélt að það væri bara steinn.",
"Ég held að við ættum að leita að Grálinum annars staðar...",
"Verður þú ekki niðurlægjandi. Við munum leysa þetta á engum tíma.",
"Ég er ekki svo viss um það.",
"Sjáðu? Þú ert hérna.",
"Hvaða tegund af litaskiptingu er þetta skrímsli?",
"Þetta er afskiptaverk.",
"Þetta er ógn fyrir náttúruna.",
"Þetta er kallaður Flótti hamarskeggfiskur.",
"Þetta er kallaður Glansandi afturhrifari.",
"Þetta er kallaður Pólitíkusfiskur.",
"Þessi blaka er einhvers staðar skrýtin.",
"Þetta er mjög flegmösk blaka.",
"Þetta er skreytt blaka.",
"Þetta er skúlptúr af blöku.",
"Þetta er stalaform af blöku.",
"Þetta er einfaldur stalagmitti.",
"Þetta er bara venjulegur klettarhluti.",
"Ég held að þú þurfir það 'skrímsli'.",
"Ég held að þú þarft að yfirstíga þína hræðslu við það 'afskiptaverk'.",
}
