l64={"Þetta þarna ofan verður að Helgu Gráli!",
"Hvernig getur þú verið svo viss?",
"Serðu ekki þennan heilagan hríng?",
"Serðu ekki hvernig hann ljómar á milli annarra?",
"Serðu ekki hversu augljóst er að hann er settur í miðju hellisins?",
"Hríngurinn þýðir ekkert. Helgi Grál gæti litið frekar einfaldlega út.",
"Ekki er allt gull sem glóir. Enginn sagði að Helgi Grál þyrfti að ljóma.",
"Hmm... Að setja einfaldan Grál á augljósum stað mun ekki gera hann helgan.",
"Mér finnst þetta ekki vera eins og það virðist.",
"Þú og tilfinningarnar þínar.",
"Kömumst, við skulum taka þann ljómandi Grál í miðjuna með okkur.",
"Ég myndi frekar taka þá öll.",
"Hmm... Það virðist vera rétt. Við tökum þau öll með okkur.",
"Meginmarkmiðið okkar í þessum hæðum er að færa út Helga Grál.",
"Nei, að færa út öll Grálurnar.",
"Helgi er nóg.",
"Meginmarkmiðið okkar er að færa út allar Grálarnar úr þessu herbergi.",
"Þær eru næstum allar búnar, núna!",
"Einn Grál og við erum búnir!",
}

l64end={"Við mælum með því að undirwerpa viðlagið grundvallarprófunum á heilögu.",
"Vegna skorts á tæki framkvæmdum við aðeins grundvallarprófunum og niðurstöðurnar eru meira en lofsamlegar.",
"Að sprengja nokkur af Grálunum með afar dónalegum orðum, mældum við stundum jafnvel 3 jólasveina,",
"sumir þeirra stóðust þrýsting á aðstæðum af 0,8 atvinnustörfum í einn mínútu!",
"Það er einnig hugsanlegt að við hafi komist að öllu helgaþjónustunni.",
}
