l65={"Þetta er þvílíkur útgáfa upphaflegs og áhrifaríkasta leiks allra tíma.",
"Einungis djúp virðing fyrir minningu þess hindrar mig frá að segja hvað það líkist...",
"En allir aðrir geta séð það sjálfir.",
"Veistu hvað ég hugsa um?",
"Jæja?",
"Ég held að við gætum búið til betra tetris en þetta herbergi.",
"Hvað meinar þú með betra?",
"Að minnsta kosti þarftu ekki að færa allar fætur til hægri.",
"Sannleikurinn er að við höfum fjölbreyttan birgða af viðeigandi hlutum hér.",
"Ég tel að lítið kóðabútur gæti gefið leikmanninum möguleika á að njóta nokkurra upphaflegra tetris.",
"Ókey, reyndu að forrita það!",
"Varðaðu að þú læknir okkur ekki.",
"Við verðum að setja þessi verk á flug, hugsanlega, á betri hátt.",
"Hmm... Ég ætti að hafa skipulagt þetta betur.",
}
