l66={"Þetta er borð fyrir alvöru áhugamenn.",
"Já, ég finn að ég get finnst átta bita vindurinn frá sögu.",
"Serðu þessa mynd sem útskýrir allt umhverfis okkur? Ég þarf að viðurkenna að mér finnst það skelfilegur lengtandi.",
"Þetta er tækifæri til að spila þá gamla gleðilegu leiki á ZX Spectrum tölvunni.",
"Hvað íhugaðir þú núna?",
"Vel, ég skildi bara að þessi hreyfingin af okkur tveggjum einum saman myndi fylla allt minnið á ZX Spectrum tölvunni.",
"Veistu að spurningin þín ein í WAV sniði myndi fylla allt minnið á ZX Spectrum tölvunni? Og ímyndaðu þér hversu mörg slík hljóð eru í þessum leik.",
"En samt, þessir leikir höfðu eitthvað við sér, eða hvað?",
"Serðu þann riddara Lorer?",
"Og það verður sennilega Manic Miner.",
"Ég vissi ekki að ég myndi koma aftur saman flugvélana.",
"Þessi röð af vélmönnum líkist mér kunnugleg.",
"Já vissulega, þeir eru úr leiknum Highway Encounter.",
"Ég undrast hvað er að hlaða núna.",
"Mesti kosturinn við þetta herbergi er að það inniheldur engann stál.",
}
