l67={"Ég er fanginn undir kastalanum.",
"Hvernig kom stálið inn í þessa kastala?",
"Haldstu, ég skal sækja nokkra almenningar til að hjálpa þér.",
"Þetta eru ekki almenningar heldur venjulegir vinnumenn.",
"Trúir þú að þessar gráunnur innihaldi skattkistu kapteins Silvers?",
"Ég tel það mjög ólíklegt.",
"Hvar endum við aftur?",
"Mér finnst það undarlega þekkt hér.",
"Þegar MS Word eða annar leiðinlegur forrit keyrir á þessari tölvu, þá mætum við, tölvuleikjapersónurnar, saman í C:\\WINDOWS\\CONFIG skránni og tölum.",
"Þegar við vitum ekki hvað við eigum að gera, leikjum við feluleiki í skráakerfinu. Það er af því þitt Windows getur brotnað ef þú spilar ekki neina leiki í langan tíma.",
"Þú ættir ekki að ræða það. Ég vildi bara segja að þetta líkist mjög þessu borði. Svo margar tölvuleikjapersónur.",
"En það er ekki svo erfitt að komast út þaðan.",
"Höfundar þessa leiks vilja tjá ánægju sína yfir Blizzard Entertainment fyrirtækinu og óska þeim velgengni með leikina sína.",
"Og þeir vilja einnig þakka þeim fyrir svo mörg klukkustundum af snjöllum tíma.",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
}
