l68={"Þetta er hvernig það lítur út þegar þú haltir skjáborðinu þínu óskipulögðu.",
"Væri það ekki hjálplegt ef við veljum Skjáborð/Lína upp táknum?",
"Hvað ef við reynum að minnka stærstu gluggana?",
"Hvað ef við reynum að loka nokkrum þessara glugga?",
"Hvað með að slökkva alveg á þessu og fara yfir í aðeins skipunapromptu?",
"Hvað ef við hættum bara alls staðar og förum að synda í veitingastaðinn í staðinn?",
"Hefur þú talist þessa glugga umhverfis okkur?",
"Mér þarf ekki að telja þá. Þeir eru tuttugu og fimm talsins.",
"Sérðu þennan Notepad? Nú er góður tími til að senda skilaboð til leikmannsins!",
"Hættu við þennan klikk og reyndu að hugsa i stað.",
"Þessari kerfi þarf að vera einhver skorpa.",
"Efni. Hún er í neðra hægra horninu.",
"Sérðu þann stóra glugga á hægri hliðinni?!",
"Oh, nei! Það verður að vera upphaflega útgáfa þessa leiks.",
"Hún keyrði á forntíma tækjum, í venjulegri VGA-upplausn...",
"Engin hreyfing...",
"Engin ræða...",
"Engin tónlist...",
"Aðeins pip frá tíma til annars...",
"En heppilega fengu höfundarnir sér í það og gáfu því þetta nútímalega andlit.",
"En ég vil spila það einhvern tíma, samt!",
"Ég get ekki fært þennan glugga. Niðri er stálskeið, þótt það sé aðeins í sextán litum VGA.",
"Bíddu í smánað, leikmaður. Við þurfum að skilja einhverju á. Þessir tveir fiskar, þeir eru yngri útgáfur okkar.",
"Þú hefur rétt fyrir þér. Þeir sitja fangelsaðir þarna, fátækir andar.",
"Við getum ekki látið þá sitja þarna. Við þurfum að fá þá út!",
"Já, en leikmaðurinn þarf að bjarga okkur.",
"Svo við höldum stökkum. Ég samúða fullkomlega við stærri fisksins inn í.",
"Þú hefur rétt fyrir þér. Ég get ímyndað mér hvernig það er að vera minni fiskurinn.",
"Við ætlum ekki að spila, fyrr en þú bjargar þeim tveimur, leikmaður.",
"Gæði, þetta er raunsæ leikur!",
"Æ, hann tók leikinn of alvarlega á sig!",
}
