l69={"Ég er alveg lokaður hérna.",
"Hvað ert þú að gera upp þarna?",
"Þetta verða að vera einhverir gagnatölur.",
"Hér eru margir gagnatölur.",
"Hvað átt þú niðri þarna?",
"Hvað er þarna niðri?",
"Hér eru nokkrar prentuðar rásir.",
"Hér eru nokkrar sameindirásir.",
"Ég er umkringdur af rafeindatækjum hérna.",
"Tölvur. Þær hafa alltaf hrifsað mig. En nú er ég leiður þeirra.",
"Fiskar. Ég hef alltaf hatað þá. Og nú er tauganet mitt ofmetið af þeim.",
"Halló, hvernig gengur? Það er frekar leiðinlegt hérna.",
"Heldu upp, áttu það ekki?",
"Farðu út!",
"Við þurfum að setja þessar takkar einhvers staðar.",
"Það virðist ekki passa.",
}
