l6 = {
    "Það er langt síðan við vorum hér...",
    "Enginn hefur hreinsað hérna í langan tíma.",
    "Ég vissi að við myndum þurfa að hreinsa þetta herbergi.",
    "Að minnsta kosti getum við gera hlutina upp í röð.",
    "Að minnsta kosti munu hlutirnir loksins vera í réttri röð hérna.",
    "Ég verð að þrífa.",
    "Það er gott að við höfum þennan þvottaburk.",
    "Gætirðu vinsamlegast gefið mér þennan þvottaburk?",
    "Gætirðu vinsamlegast gefið mér þennan þvottaburk? Og reyndu að sleppa honum ekki á höfuðið á mér.",
    "Ég held að það sé nóg ef þú þvegur það niður þangað.",
    "Það ætti allt að passa.",
    "Þvegðu það bara niður og við komumst út hérna.",
    "Gleymdu því rusli og þvegðu bara ruslið niður.",
}
