l70={"Það virðist eins og við hafi loksins komið þangað.",
"Trúir þú því?",
"Hvernig gætu allt þetta passað á einn og hálf toma þrjár og hálfs toma diska?",
"Sjáðu hversu stærri en ég það er. Þetta er þrjár og hálf metra diskur.",
"Það er betra. Stór skipulag, stórur diskur. Það er skynsamlegt.",
"Trúir þú að við getum hlift honum upp?",
"Það verður erfitt.",
"Ég tel það ekki vera hægt. Hvers vegna væru þeir að fela þetta hérna, ef við gætum hlift því?",
"Halltu upp, eða ég mun brotna af þér af pinnunum þínum!",
"Sérðu það járnskrossi? Þetta er gröf vona okkar.",
"Ekki vera alltaf svona dapur. Ég get ekki þolað það.",
"Væri það ekki nóg að niðurhala því skipulagi af disknum í tölvunáttbókina okkar?",
"Hvers vegna ekki. Taktu það úr.",
"Æsj, spolast! Ég gleymdi því heima.",
"Skulum við snúa til baka fyrir því?",
"Aldrei. Það þykir þér kannski fyndið, en fæturna mína langar.",
"Þú gætir gert það eins og þér sýnist. Ég er spenntur að sjá hvernig þú ætlar að gera það núna.",
"Hvað ef það er engin skipulag á þessum diski? Hvað ef hann er hérna bara til að rugla okkur?",
"Ég trúi því ekki. Er til annað hlutverk sem væri erfiðara að ná í?",
"Hvaða fyrirbæri eru þetta?",
"Þetta verða að vera tölvuveirur.",
"Æsj. Sumir skrímsl.",
"Mest af öllu, við þurfum að passa að ekki taki þær með disknum. Leikmaðurinn myndi ekki verða glaður ef við hellum þeim út á skjáborðið þeirra.",
"Meginmarkmið okkar er að ýta þessum diski út.",
"Þú færð ekki að flytja mig auðveldlega!",
"Það var snjallt!",
"Úps!",
"Spolast!",
"Ó.",
"Au.",
"Á.",
"Fjarðaðu mig!",
"1060D0A2A050B508C34D590923763F6B5B466C0E6033A9",
"033455D394F938E624A68CBCA301923784F35892",
"1A566837C0323B0413239DD2374E9F0036C56B23074",
}

l70end={"STÆRSTA JARÐSKJÁLFTIÐ FRÁ 1990",
"þegar Dragon’s Lair kom út, Reglur fyrir byrjendur, útgáfa 1.0.",
"DRAGON’S LAIR PLUS",
"Heimur leikja í hlutverkaspilum mun snemma breytast fyrir alla tíð.",
"Dragon’s Lair Plus er ekki bara ný útgáfa.",
"Það er nýtt leikur.",
"Möguleikar á mæði.",
"Nýtt kerfi við myndun persóna, þar sem",
"í stað lífanna þínna, aukast færni þínar. Nýjar og fínni spilunarmöguleikar.",
"Leikur fyrir 21. öld.",
"LEIKIR HEBRAST",
"Þetta er það sem við fáum út úr tölvunni þegar við setjum vatnsheldan diskinn inn sem við fengum í ljósferli okkar á leyndardómsfullri glæpafélög.",
"Við erum hissa. Látið ekki blaðamenn vita það.",
"Þú þarft að koma í veg fyrir skelfingu.",
"Og skráðu tvo eintök fyrir okkur.",
}
