l71={"Við erum læstir inni.",
"Við munum finna leið út hérifrá.",
"Hvers vegna ertu svo viss um það?",
"Við höfum alltaf fundið leið út.",
"Við höfum komið svo langt, við munum ekki missa hér.",
"Þemað í þessari grein er: „Flugeldingaútgangur“, sem þýðir að við munum komast hér út.",
"Hvað væri tilgangur ólausnannaðrar stigs?",
"Ég veit ekki hvort það sé gild rökstuðningur.",
}

l71random={"Við ættum að slökkva á rafmagnsmagnanum.",
"Hvernig ættum við að gera það? Við getum aðeins fært hluti.",
"Látum okkur færa handfangið þarna niður.",
"Þú heldur að handfangið hafi áhrif á magnunum?",
"Að minnsta kosti á það að vera tengt við rafmagnsmagnið efst til hægri.",
"Það gæti verið rétt.",
"Kannski þurftum við að finna út af hverju allir þessir magnar eru hér í þessu stig?",
"Ég tel það ekki. Í upplýsingunum stóð að við ættum að finna út af því hvernig árekstrarstuðullinn virkar milli stjarnanna.",
"Hvað ef magnarnir eru hluti af árekstrarstuðlinum milli stjarnanna?",
"Þá ættum við að reyna að finna það út. En í mínum skoðun eru þeir bara hérna til að vera í veginum okkar.",
"Sjáðu, geimskrúfan.",
"Hvar?",
"Núna, það lítla hnetið þarna niðri.",
"Kannski er hún ennþá full.",
"Hún er listaverk og ekki rusl.",
"Ég tel það ekki vera raunverulega hnettu. Það er líklega dulbúin geimstjórnunareining.",
"Hvernig sem er, það er rusl fyrir mig og í veginum.",
"Líttu á kristallinn.",
"Flott. Hvaða efni telur þú hann vera úr?",
"Dilícín.",
"Dihýdrógensmonóxíð.",
"Natríumklóríð.",
"Grikkulítið efnafræðingur.",
"Gler með límnuðum litapappír á.",
"Gífurlegan legering frá geimverum.",
"Ég tel það ekki vera rétt.",
"Hvers vegna halda magnarnir fastar fjarlægðir og draga ekki öfluglega til sín?",
"Þetta eru geimmagnar, þeir virka öðruvísi.",
"Ég skil.",
"Annað eldsbarðið.",
"Ég vona að við séum nógu langt frá síðasta stiginu ef reaktorinn sprengist.",
"Kannski ættum við ekki að hafa fært öll eldsbarðin í reaktorinn.",
"Þá værum við enn fastir þarna.",
"Kannski var það ekki reaktor.",
"Hvað er þetta einmana þarna uppi?",
"Óþekkt geimverk. Hvaða einhverja tiltekna vísar þú til?",
"Þann sem er hornréttur og er í veginum okkar, sá sem spannar helminginn af stiginu.",
"Sem sagt, það er óþekkt geimverk.",
"Já. En hvað er tilgangur þess?",
"Ef ég vissi það, þá væri það ekki óþekkt geimverk lengur heldur einfaldlega geimverk.",
}

l71staybythemagnet={"Ái.",
"Ou.",
"Ai.",
"Það klórast.",
"Það stungar.",
"Það er heitt.",
}

l71shootingthelaser={"Athugaðu!",
"Það vopn er hlaðið.",
"Líttu á holuna sem lasarinn gerði.",
"Þú skelltir mér næstum.",
"Au. Fyrirgefðu.",
"Engin undar að vopnið skjóti ef þú notar það til að færa eitthvað.",
"Þú átt ekki að nota skjótvopn sem járntruflara!",
"Það var ekki minn gall. Þú gafst mér það þar.",
"Ég mun reyna að muna það.",
"Góða að það gerðist ekkert slæmt mér.",
"Hvers vegna eru ekki geimverurnar svo friðsælar að þær þurfi ekki vopn?",
"Ég undrar það sama um mannanna.",
}
