l72={"Bíddu, sjáðu rauða á umferðarljósum!",
"Þetta er byggingin á Fiskifræðideildarhópi.",
"Ég held að við getum skilið það í sundur.",
"En heimilið okkar heldur saman þrátt fyrir að flugeldingur klessi á það.",
"Því miður, það er ekki góð hugmynd.",
"Sérðu það?",
"Horfðu, græna ljósið er byrjað núna.",
"FDTO - Enginn veit af okkur!",
"FDTO - Við erum best!",
"Sjóhesturinn blenkjar mjög sætlega.",
"Nei, hann gerir það ekki.",
"Horfðu... núna!",
"Horfðu... núna!",
"Horfðu... núna!",
"Horfðu... núna!",
"Það myndi vera betra ef það hefði aldrei til verið.",
"Sjáðu, við erum táknræn hér og við erum að hreyfast.",
"Já, við erum þeirra færustu aðilar...",
"...undir vatni.",
"Þú gætir verið minna hæfur.",
"Hvers vegna ertu að ótta?",
"Þú ert ekki fullkominn þar.",
"Hvað ertu að gera með þessar litlu kúlur þegar sjónaukan er hér?",
"Hvers vegna erum við að eyða þessari byggingu þegar það er ljóst að við eigum að setja einn kúluna á þennan hest?",
"Hvað? Umferðarljósið er brotið.",
}
