l73={"Það er þegar það er þarna!",
"Hvað?",
"Það verður annars ég sem fer út, eða þú!",
"Og hver verður það?",
"Það ætti að vera ég,",
"en leikmaður ákveður það.",
"Hvað ertu að hugsa? Þú slepptir risanum lausan og slepptir mér hér. Allt í lagi, hann getur fært stálið, hvað þá?",
"Hann mun bíða eftir aðstoð minni í næsta herbergi. Byrjið upp á nýtt, núna strax!",
"Þetta er ósanngjarnanlegt, vegurinn minn var frískur. Ég varð að ýta á stálið á rangann hátt.",
"Lítla fisken verður því villt í opna hafinu. Án mín mun hún ekki komast langt. Þú ættir að endurræsa herbergið strax.",
"Þetta er ekki eins og læknirinn skipaði.",
"Ég átti ekki að kasta minni hlutinum á stærri hlutinn.",
"Einhver gæti haft það í huga að þetta herbergi sé bara afrit af einu herbergi úr Fiskifílunum 2.",
"En raunverulega var höfundurinn aðeins hugarfluginn af vandamála herberginu í tölvunni.",
"Hvers vegna á ég að falda saman öll púslin þegar einföld endurkvæm forrit getur gert það?",
"Hvernig getur leikmaður fundið ánægju í þessu?",
"Hann getur vonað að þau séu spennandi næstu herbergi.",
"Hann veit ekki hvað þau eru lík.",
"Mögulega hefur einhver geðfræðst hann upp.",
"Allt í lagi, leikmaður, ef þú leystir það ekki, þá ertu stór tapari.",
"Að sjálfsögðu, þú skemmdir skemmtun þegar þú hjálpaðir mér næstum ekki.",
"Þú hefur sagt það þrisvar sinnum nú þegar.",
"Ef ég ætti alltaf að segja eitthvað annað þá fyllum við diski leikmannsins.",
"Þótt, í dag, gæti diskur leikmannsins geymt meira gögn en áður.",
"Ég tel að hvaða stærð sem diskurinn er, þá er hann alltaf fullur.",
"Skammistu þín, svikari.",
"Að lokum hrósi ég leikmanninum, að hann leysti það á lengri leið.",
}
