l74={"Þetta er hægt herbergi.",
"Ég óttast að það verði erfiðara að færa hlutina yfir þetta gat.",
"Hér ertu, eins og þú vilt.",
"Er einhver þarna?",
"Hver er þar?",
"Ég held að móttakarinn virki ekki.",
"Settu hann strax til baka, indíánshúfan er mín.",
"Settu hana strax til baka, hún er mín!",
"O O O O, ég er indíáni. Settu hana strax til baka!",
"O O O O, settu hana strax til baka!",
"Hvar ertu að ýta á mig? Ég er frægur Vinnetou!",
"Því miður, við þurfum hana nauðsynlega.",
"Hvernig getur hún verið þín, ef þú ert ekki indíáni?",
"Þú getur ekki verið indíáni því þú ert ekki rauður.",
"Ég get ekki mótmælt neinu.",
"Leikmaður, ef þú ert indíáni, þá skilurðu það ekki sem mismunun, vinsamlegast.",
"Þetta gæti verið töfra móttakari.",
"Reyndu það.",
"Halló, ég vil láta stálið nær útganginum hverfa?",
"Settu það til baka, það ætti að leysa leikmaðurinn, ekki við.",
}
