l75={"Skoðaðu, einhver hefur byggt læs í steininum.",
"Hvar sérð þú læsi? Ég sé bara að ég get ekki farið út um dyrnar.",
"Það er læsi hérna einhvers staðar. Lykillinn er niðri þarna.",
"Ég get þótt ekki farið út. Allt er lokað þarna yfir.",
"Því þurfum við lykilinn.",
"Getur þú fengið mér lykilinn, ég vil fara.",
"Ég myndi ef ég gæti, en ég held að hann sé fastur.",
"Sjáðu, þarna er þvæla.",
"Ég vil ekki þræla hérna. Mér var nóg í hitaveitu.",
"Hvers vegna kvartar þú? Ég fjarlægði allar þunguðum þingum þar.",
"Þaðan værið þið enn í klemmu ef ekki væri ég.",
"Við gætum bara flúið út. Sjáðu hversu stór gat í netinu eru?",
"Já, of litlar fyrir mig.",
"Ég held að við ættum að nota lykilinn til að opna læsið.",
"Þá farðu að sækja hann, kláraða.",
"Verðu sætur við mig, eða ég gæti flúið út einn.",
"Í lagi, ég mæli ekki með því lengur.",
"Þú átt ekki að hugsa þetta.",
"Hmm... Í lagi.",
"Trúirðu að lykillinn losni ef við hreyfum honum smá?",
"Ég held ekki, en við getum reynt.",
"Við munum aldrei fá lykilinn lausn. Hann hefur sest þarna svo lengi að hann hefur myndað kóral um sig.",
"Ekki gefast upp.",
"Gæti snjórþiljan þarna hjálpað?",
"Við komumst þó ekki hjá henni.",
"Við þurfum bara að nota nægjanlega mikinn kraft.",
"Mögulega ef þú notar hamarinn?",
"Au, þessi kaktus hefur spít.",
"Það er náttúrulega kaktus.",
"Hvað gerir hún hérna?",
"Au, þessi kaktus hefur spít.",
"Það er náttúrulega kaktus.",
"Hvað gerir hún hérna?",
"Við áttum. Haltu lykilinn þar til ég er farinn.",
"Engin mál.",
"Semsagt, þegar ég læri að bera stál.",
"Þú átt að læra það fljótt.",
"Vinsamlegast haldaðu lykilinn þetta sinn.",
"Ég skal reyna.",
"Nei! Dyrun luku aftur.",
"Opnaðu þær aftur.",
"Grmbl...",
"Haltu róminni. Við munum fá þetta fljótt.",
}
