l76={"Skoðaðu, eins og ég sagði.",
"Hvað sagðir þú?",
"Að einhver hafi byggt læs í steininum.",
"Svo þú varst að tala flóna. Engin læs er í steininum.",
"Í fyrri stigi var það.",
"Hvað skiptir það máli í þessu stigi?",
"Hér eru fjórir læsir og fjórir lyklar hér.",
"Aha.",
"Við erum að nálgast skapara læsisins í fyrri stiginu.",
"Oh? Hvar er hann?",
"Ég veit ekki.",
"Hvernig veist þú þá að við séum að nálgast?",
"Lítu þig umhverfis, hvað sjáir þú?",
"Eina murlengju.",
"Stál.",
"Þig.",
"Vatn.",
"Útgang sem við náum ekki.",
"Myrkur. En aðeins þegar augun eru lokuð.",
"Hvað annað?",
"Ég gefst upp.",
"Hvort af lyklunum gæti passað í læsið?",
"Allir eða enginn. Þeir líta öll eins út.",
"Að minnsta kosti sitja lyklarnir ekki fastir í jörðinni.",
"Hvers vegna stimplar þú ekki mjög harðan í murlengjuna? Hún gæti brotnað.",
"Hvers vegna leitar þú ekki að holu og tekur það sundur þaðan?",
"Mögulega gæti leikmaðurinn breytt þessari forritun svo það yrði möguleiki?",
"Það myndi vera svindl.",
"Það myndi vera leiðinlegt.",
"Það er satt.",
"En þá væri stigið leyst.",
"Trúirðu að þessir lyklar hefðu verið gagnlegir í fyrri stiginu?",
"Að sjálfsögðu ekki.",
"Hvers vegna ekki?",
"Hugsaðu smá.",
"Sjálfsagt! Við þurftum lykil með þrjár odda.",
"Sjálfsagt! Á þessum lyklum eru oddarnir með ójöfn lengd.",
"Sjálfsagt! Hér eru fjórir lyklar en þar var bara ein læsi.",
"Nei. Læsin var mikið stærri.",
"Ég skil.",
"Ef allar læsirnir myndu hverfa, gætum við farið út auðveldar.",Það er markmið læsisanna.",
"Við ættum að taka lykil með okkur fyrir seinna stig.",
"Góð hugmynd.",
"Hvers vegna opnum við hann bara?",
"Í góðu lagi.",
"",
"",
"",
"",
}
