l77={"Faðirinn hafði rétt fyrir sér. Linux notendurnir verða að vera klikkaðir.",
"Hver annar myndi setja svo marga hindranir.",
"Og að toppi öllu, þeir gerðu það ókeypis.",
"Nú er ljóst, þeir voru að reyna að vernda sig fyrir okkur.",
"Þeir voru að byggja fjöll, dalir, ...",
"Linux notendurnir!",
"Það er ein síðasta verkefni: að setja þá í burtu.",
"Við þurfum að setja þá í burtu.",
"Mér finnst við ættum að vera sátt ef við komumst í einum.",
"En ef við komumst í báða þá værum við hamingjusamari.",
"Trúirðu að það sé nógu að fá einn linux notanda út?",
"Nei, ég gengst ekki fyrir það. Hinn eftirverandi gæti skipt sig.",
"Meginmarkmið okkar er að samþætta linux notendurna.",
"Eða að minnsta kosti að fá þá út.",
"Eftir mínum mati væri betra að gefa af hverju á linux notendunum. Þeir voru þó ekki hluti af verkefnum.",
"En þeir kóðuðu þennan leik og við getum ekki unnið á meðan þeir eru hér.",
"Wow, þú þurftir að reyna frekar mikið til að fá bara einn linux notanda út. Þú komst yfir stálbygginguna.",
"En það er ekki nóg til að sigra.",
"Ég vil segja leikmanninum að hann ætti ekki að taka þetta herbergi of alvarlega. Að lokum, linux notandi búinn að gera það.",
"Hann var líklega klikkaður.",
"Leikmaður, ef þú ert linux notandi, ekki taktu þessa klikku persónulega.",
"Við erum ekki að tala um þig, við erum að tala um hinana.",
"Það er áhugavert, þeir eru að deila um sömu vandamál.",
"Og þeir nota sömu rökin.",
"Hvað hefur þú þar á botninum?",
"Frosnar blösur.",
"Ef þú sameinar þrjár blösur af sömu lit þá hverfa þær.",
"Það væri bara gaman ef linux notendurnir væru fyndnir.",
"Ég þekki einn frábær skemmtistikk, veistu hver er munurinn á chattr og chmod?",
"man chattr > 1; man chmod > 2; diff 1 2",
"Það er að verri en síðasta ljósmyndin á userfriendly.org.",


"Og veistu hvað átta skordýr eru? Það er eitt skordýti.",
"Ha ha ha",
"Horfaðu, þetta herbergi er að reyna að vera hlutdrægt. Það er hálfdæða í bakgrunninum, en ef það væri merki af Debian, Fedora, ...",
"Hví sagðir þú Debian fyrst?",
"Ég ramsa upp í stafrófsröð.",
"Þá áttir þú að byrja með Arch Linux.",
"Afsakið, ég gleymdi því. Svo Arch Linux, Debian, ...",
"Hví sagðir þú Debian tvisvar sinnum?",
"Þessi leikur var forritaður á Debian.",
"Hvers vegna var það ekki gert á Ubuntu?",
"Ubuntu er bara slæm afrit af Debian.",
"Hefur þú reynt Ubuntu?",
"Nei, en ég hef heyrt nóg um það. Getur þú skráð þig sem root notandi á því?",
"Ubuntu þarf ekki eldraðið eins og root notanda.",
"En það byggir á þeim.",
"Viðmót milli notandans og Unix er til staðar í hverri dreifingu.",
"Hvað með Slackware?",
"Oh já, en pakkakerfið þeirra er lélegt.",
"Að minnsta kosti eigur Slackware það.",
"Veistu af hverju það eru örmerki?",
"Þau eru auður merki besta forritunarmálsins.",
"Þegar fékk C örmerki með örmerkum?",
"C er öncótt og úrelt. Nú eru það C++ og Java.",
"Java er túlkað forritunarmál, því það er mjög hægt. Þitt Python hefur sama vandamál.",
"Mig langar ekki í hraða heldur í þægindi forritunar.",
"Já, þú vilt það.",
"Sjáðu, Wilber!",
"Hann er maskót frábærs hönnunarforrits.",
"Sem er að reyna að ná upp í Photoshop.",
"The GIMP er ekki Photoshop. Hann virkar alveg öðruvísi.",
"Hönnuðir The GIMP segja það til að dulbúa ógetuna þeirra.",
"Mér leiðist þessi tónlist.",
"Gætir þú skrifað skriftu fyrir þetta?",
"Og mér leiðist þetta skipti tónlistar.",
}

l77end={"Þegar við sáum linux notendur þá vissum við ekki hvað við ættum að gera við þá.",
"Við skildum ekki af hverju við fengum þá og það leit út fyrir að þeir myndu aldrei samþykkja hvor annan.",
"En loksins fengum við þá til að róa sig með því að mæta þeim windows notanda.",
"Frá þeim stundu héldu þeir ávalt við mottuna: Gentoo eða Mandriva, við erum allir ein fjölskylda.",
"Þótt þú hafir ekki leyst neitt vandamál sem við úthlökkum þér",
"Ég hefði ekki látið þá vera saman í einum leik heldur og þeir eru mjög gagnlegir hérna.",
}
