l79={"Leikmaðurinn ætti að vita að súlurnar eru tengdar bílunum af sömu lit",
"MEÐ ÓSJÁANLEGUM KRAFTI!!",
"Einhver er að leika leiki með okkur -- bílarnir eru færðir. Eða gerirðu það? Eða geri ég? Ég er að byrja að óttast.",
"Mig grunar hvort fiskfilét sé góð leikur til að leysa þetta herbergi.",
"Hvað þýðir það?",
"Leikmaðurinn ætti að læra að leysa það annars staðar og hann ætti að endurtaka það aðeins hér.",
"Hins vegar, ef leikmaðurinn leysir það aðeins hér, mun ég dáið honum leyndum á.",
"Við eigum að fá út rauða bílin.",
"Verða ekki vitrari þegar einhver annar er það þegar.",
"Hvað ertu að gera? Þú ert ennþá ekki úti.",
"Hvað ertu að gera? Þú ert ennþá ekki úti.",
}

l79end={"Góðan dag, fiskur!",
"Aftur, þú sleppir ekki undan okkur.",
"Almennur ráðherra ákvað að skreyta þig með hæstu heiðursmerki.",
"Þau eru úr mjólkur-sjokóláði. Vegna trúnaðar áttu að borða þau strax.",
"STJÓRNMÁLAMAÐUR",
"PS: Ég skil þetta litla vandamál, en næst þá segðu mér fyrirfram,",
"svo að við getum veitt samþykki um flutning.",
"PPS: Segðu mér, hvar fannstu slíkan góðan leikmann sem náði að láta allt klaffa?",
"Mig langar að hann hafi unnið tölvuna eða að minnsta kosti eitthvað annað verðlaunin.",
}
