l9={"FYRSTA ÞREPIÐ AÐ TORPEDÓKJARNANUM ER HLAÐIÐ...",
"Hættu að gera andlit og komdu og aðstoðaðu mig.",
"Hættu að horfa á þig í spegli og gagnrýndu þig þér til góðs.",
"Það er frábært! Hann heldur bara áfram með gleði, en hvað um mig?",
" Eins og venjulega. Hann skýtur mig bara eftir.",
"Bíddu! Hvað um mig? Ég vil líka komast hérna út!",
"Halló, er einhver þarna niðri?",
"Halló, heyrist þér í þar?",
"Er einhver hérna?",
"Hættu að hrópa og hjálpaðu mér bara að komast hérna út.",
"Hættu að skrína og hjálpaðu mér að komast hérna út.",
"Hér er ég. Ég get ekki komist út.",
"Hver eru þetta augu?",
"Ég veit ekki. Kannski tengist periskópum einhver önnur vídd.",
"Varúð...",
"Segðu ekki að ég hefði ekki varað þig!",
}
