l10={"Zobacz, łodź wycieczkowa.",
"Coś mi się zdaje, że to nie będzie zwykła wycieczka.",
"Tobie zawsze się coś zdaje. Z pewnością łodź jest pełna miłych i przyjaznych ludzi.",
"Faktycznie, miałeś rację. Dziwni ci wycieczkowicze.",
"Myślisz, że mogą wyleźć z tej łodzi?",
"Mam nadzieję, że z tej łodzi nie wylezą.",
"A jeśli zaczną nas gonić?",
"Raczej by nas nie dogonili. Szkielety są kiepskimi pływakami.",
"Przestań o tym myśleć i rusz płetwy, żebyśmy mogli się stąd w końcu wydostać.",
"Chcesz podeprzeć tę stalową rurę kielonkiem?",
"Nic więcej nie mogę zrobić.",
"Uważaj! Wylejesz!",
}
