l11={"Tu, w głębinach, wojna nadal trwa.",
"Wrogość nigdy nie minie.",
"Będą walczyć do ostatniej... papugi.",
"I łosia.",
"Dziwne. Myślałam, że łosie żyją tylko w Szwecji.",
"No, słyszałem, że tam gryzą turystów.",
"Ja ruskij łos'.",
"Dużo bardziej bym lubił tego łosia, gdyby nam tak nie przeszkadzał.",
"Pażałsta, izwinitie.",
"Szto słucziłos'?",
"Ja łos...",
"Ja niczewo nieznaju.",
"Ja niczewo niesmotrieł.",
"Pust' żiwjot moguczij Sowietskij Sojuz!",
"Ja niczewo nieczitał.",
"Tawariszczi, bratja i siestry, daragije druzja...",
}
