l12={"Czyżby to był statek Kapitana Silvera?",
"Po czym wnosisz?",
"Po nazwie tego poziomu.",
"Do twarzy ci.",
"Dzięki, tobie też.",
"Bardzo ładna czapeczka.",
"Twój kapelusz też niezgorszy.",
"Co ty masz na głowie?",
"Było mi zimno w uszy...",
"Ale fajny kapelusz! Daj ponosić!",
"Kapelusz za czapkę.",
"Wielki ten kapelusz.",
"I bardzo ładny.",
"Nie ruszę tego.",
"Nie podniosę tej rury.",
"Chyba będziemy musieli wpłynąć do środka.",
"Wygląda na to, że musimy wpłynąć do środka tej łodzi.",
"Pachnie stęchlizną.",
"Zdaje się, że nikogo tu nie ma.",
"Nie podoba mi się tutaj.",
"Nie gadaj, tylko płyń. Wnętrza starych statków to bardzo interesujące miejsca.",
"Czujesz tę atmosferę opuszczenia i rozpadu?",
"To tylko pleśń.",
"Co tam widzisz?",
"Widzę mnóstwo interesujących poziomów do rozwiązania.",
}
