l15={"A więc to jest batyskaf.",
"Fajny mikroskop.",
"Czy mam to odebrać?",
"Czy powinienem odebrać?",
"Mam to wyłączyć?",
"No, już jest cicho.",
"Stąd nie sięgniemy do słuchawki.",
"To pewnie do mnie...",
"To pewnie mój brat...",
"Czy moglibyście odebrać?",
"Mam nadzieję, że wam nie wadzę.",
"Naprawdę, mogę odpełznąć. Powiedzcie tylko słowo.",
"Naprawdę nie chcę wam przeszkadzać.",
"Jakbyście chcieli, żebym się odsunął, to mówcie.",
"Halo?",
"Jest tam kto?",
"Bracie, jesteś tam?",
"Tu ślimak Pełzak.",
"Nic nie słyszę.",
"Halo, halo!",
"Halo, mówi nadinspektor Clouseau. Jestem na tropie niebezpiecznego mięczaka, który... Och, nie teraz, Kato, ty żółty małpiszonie!",
"Dzień dobry. Tu numer 4202-21913271. Aktualnie nie ma w domu nikogo z rodziny Okrąglińskich. Proszę zostawić wiadomość po sygnale... Gdzie ten sygnał?",
"",
"",
"",
}
