l16={"To dopiero postęp. Z batyskafu do czołgu. To tak jak z haczyka do podbieraka.",
"Przynajmniej nie ma tu uczynnych ślimaków.",
"Marna to pociecha.",
"Tak właściwie, to zawsze chciałem zobaczyć czołg od środka.",
"No to masz teraz świetną okazję.",
"Jak ten czołg znalazł się w morzu?",
"Może to amfibia.",
"Czołg-amfibia? Wyobraź sobie tylko: w bezksiężycową noc skonsternowani obrońcy nabrzeża bezskutecznie wypatrują wśród piany fal rozbijających się o brzeg łodzi, która wysadziła te wszystkie czołgi...",
"To po co pytasz, skoro jesteś taka mądra?!",
"Może gdzieś w pobliżu jest zatopiona łódź desantowa.",
"To możliwe.",
"Myślisz, że ta amunicja jeszcze może wybuchnąć?",
"Nie wiem. Ale postaram się zachować dystans.",
"Chyba będziemy potrzebować tej drabiny.",
"Żeby się po niej wspiąć? Ale my mamy tylko płetwy!",
"Aby zatkać tę dziurę.",
}
