l17={"Ta łódź musiała zatonąć dawno temu.",
"Z pewnością. To jeden z najstarszych drakkarów. Sądząc po rzeźbieniach i zdobieniach, a także po kolorze wody, należał do dziadka Eryka Rudego.",
"Albo do teścia Olafa Dzielnego.",
"Albo prastryjka Lejfa Sprawnego.",
"Ewentualnie do bratanicy Harolda Wielkiego.",
"Lub do ciotki Snorra Odważnego.",
"A może należał do Thorsona Twardego?",
"A ja zawsze myślałem, że jestem kutrem Eryka Niegotowego... Lecz dziś poznałem prawdę. Nigdy nie jest za późno, by zacząć nowe życie.",
"Biedny piesek.",
"Nie wydaje ci się, że jakoś dziwnie oddycha?",
"Jak na psa pod wodą, całkiem sprawnie mu to idzie.",
"Nie wygląda najgorzej, jeśli wziąć pod uwagę, że jest tu od kilku stuleci.",
"Cichaj!",
"Zamkniesz się wreszcie?!",
"Więc się nie zamkniesz?!",
"Aaaaaa...",
"Heheheheheh... Hahahahahaha... Hihihihihihi...",
"Już po wszystkim?",
"Jesteśmy bezpieczni?",
"Już po bitwie?",
"Czy wróg już odpłynął?",
"Czy wciąż walczymy?",
"Szefie, jesteśmy już w Walhalli?",
"Kiedy dotrzemy do Walhalli?",
"Dam wam znać, gdy tam będziemy.",
"Szefie, mogę skoczyć na stronę?",
"Poczekaj, aż dotrzemy do Walhalli.",
"Czy ta podróż nie trwa aby zbyt długo?",
"Cierpliwość jest cechą prawdziwego wojownika.",
"Czy do Walhalli to na pewno tędy?",
"Wojownik musi ufać swojemu przywódcy!",
"Ech, dowodzę statkiem pełnym tchórzy.",
"Dlaczego przypadło mi dowodzić statkiem pełnych kretynów?",
"Chichoczący kretyni, śliniący się pies... Idę się utopić.",
"Prawdziwi wikingowie noszą brody.",
"W-w-warkoczyki są dziś w m-m-modzie.",
"A cóż to za moda? Warkoczyki... Śmiechu warte.",
"M-m-magazyn 'W-w-wikińska m-m-moda’ zaleca blond w-w-warkoczyki do ciem-m-mnego hełm-m-mu i niebieskiej tarczy.",
"Ja tam takiej mody nie uznaję.",
"Powinieneś trzymać się prawdziwie wikińskich tradycji.",
"Ale ja chcę być m-m-modny!",
"Naw-w-wet Eryk Rudy m-m-miał w-w-warkoczyki!",
"Nonsens. Miał brodę.",
"Ale w-w-warkoczyki też!",
"Nie miał i koniec.",
"M-m-myślisz, że broda by m-m-mi bardziej pasow-w-wała?",
"Oczywiście.",
"Przem-m-myślę to.",
"Hmmm... Ehmmm... Hahmmm...",
"Nie, w-w-warkoczyki są zdecydowanie lepsze.",
"Ta dzisiejsza młodzież... to się w głowie nie mieści.",
"Chłop z warkoczykami. Kto to widział?!",
"Wy, młodzi, myślicie, że wam wszystko uchodzi.",
"W-w-w każdym razie wyglądam-m m-m-modnie...",
""
}
