l19={
"Mam przeczucie, że za chwilę odkryjemy coś przerażającego.",
"Zawsze mówiłem, że bogowie muszą być szaleni.",
"Bóg jest szalony, a cały świat to jego plac zabaw.",
"Chyba masz rację.",
"Obawiam się, że masz rację.",
"Tak. To szokujące.",
"I co z tym zrobimy?",
"Nie możemy tego tak zostawić. Musimy ich internować.",
"Co zrobić?",
"Zamknąć w waria... znaczy w zakładzie poprawczym FDTO.",
"Masz rację. Bierzemy ich obu?",
"Oczywiście. Jeśli zostawimy tu jednego, różne rzeczy mogą mu przyjść do głowy. Mógłby, na ten przykład, zacząć grać w golfa.",
"Ciężko by mu było tym kijkiem. Myślę, że zadowolimy się jednym. Ten drugi już nie będzie niebezpieczny.",
"Dobra. To którego?",
"Tego żółtego.",
"Tego niebieskiego.",
"Tego żółtego.",
"Tego niebieskiego.",
"Niech gracz zdecyduje.",
"Niech gracz zdecyduje.",
"Spójrz na ten kij, coś strasznego musiało mu się przytrafić.",
"Pewnie pld go possał.",
"Mama miała rację: uzależnienie od gier jest źródłem wszelkiego zła.",
"To prawda. Byłoby dużo prościej, gdyby ta paletka od ping-ponga była gdzie indziej.",
"Tak na marginesie, zauważyłaś, że prawdziwa piłka golfowa jest na górze po lewej, a ta piłka po prawej na dole jest do krykieta?",
"Myślisz, że to ma jakieś ukryte znaczenie?",
"Kto wie?",
"Myślałam, że ta na górze po prawej to piłka do ping-ponga.",
"Trudno powiedzieć przy tej rozdzielczości.",
"Tym razem naszym zadaniem jest wydostanie stąd jednego z tych bogów.",
"Pudło!",
"Pudło!",
"Pudło!",
"Pudło!",
"Pudło!",
"Trafiony!",
"Trafiony!",
"Trafiony!",
"Trafiony!",
"Trafiony, zatopiony!",
"Trafiony, zatopiony!",
"Trafiony, zatopiony!",
"Wygrałem, cieniasie!!!",
"Ja zaczynam!",
"Dobrze!",
"Gramy od nowa?",
"Ja nie oszukuję!!!",
"Coś mi się pomyliło...",
"Pudło!",
"Pudło!",
"Pudło!",
"Pudło!",
"Pudło!",
"Trafiony!",
"Trafiony!",
"Trafiony!",
"Trafiony!",
"Trafiony, zatopiony!",
"Trafiony, zatopiony!",
"Trafiony, zatopiony!",
"Ha ha ha... wygrałem!",
"Dobrze!",
"Zagramy jeszcze raz?",
"To już było!",
"Już tu strzelałeś!",
"Niemożliwe, żeby tu było pudło!",
"Oszukujesz!!!",
"Już tu strzelałem... i powiedziałeś 'pudło'!",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"A%1.",
"B%1.",
"C%1.",
"D%1.",
"E%1.",
"F%1.",
"G%1.",
"H%1.",
"I%1.",
"J%1.",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"A%1.",
"B%1.",
"C%1.",
"D%1.",
"E%1.",
"F%1.",
"G%1.",
"H%1.",
"I%1.",
"J%1."
}

l19end={"Jeniec, którego wam przesyłamy, jest bogiem oceanu.",
"Poza zaginionymi statkami i samolotami (tzw. sprawa Statków),",
"jest odpowiedzialny za inne przestępstwa,",
"między innymi wędrówkę kontynentów (kryptonim Lądy Przez Morza)",
"i Meteoryt Tunguski (kryptonim Hop Siup).",
"Zdążyliśmy z naszą interwencją w ostatniej chwili.",
"W domu zatrzymanego odkryliśmy nowiutkie,",
"jeszcze nie rozpakowane pudełko zawierające grę planszową o nazwie Gwiezdne Wojny.",
"W załączeniu przesyłamy zapis rozegranych przez niego partii Statków.",
}
