l21={
"Witajcie w najpiękniejszym mieście pod słońcem.",
"Witajcie w naszym mieście - mieście o nieograniczonym potencjale.",
"W imieniu obywateli miasta mam zasczyt powitać dostojnych gości.",
"Witajcie w naszym mieście, którego piękno przyćmiewa boskie.",
"Obywatele. Zachowajcie spokój.",
"Nie grozi nam żadne niebezpieczeństwo.",
"Podtopienie północnej części miasta jest tylko tymczasowe.",
"W pełni panujemy nad sytuacją.",
"Statek z Lemurii wpłynął właśnie do doku piątego. Kolejne przystanki rejsu to Utopia, Mu i Atlantyda",
"Pierwsze Ubezpieczenie Rybackie chroni twoje domostwo przed pożarem, tornado, huraganem, dopustami bożymi i smoczym nalotem. Rybacy myślą o wszystkim.",
"Dokąd biegniesz?",
"Na ulicę Księżycową. Muszę zamówić sześć mieczy.",
"Po co ci tyle mieczy?",
"To ty nie wiesz? Do każdych sześciu mieczy dostajesz gratis parę kolczyków z brązu!",
"Poczekaj, idę z tobą!",
"Sąd Miejski serdecznie zaprasza na doroczny festiwal przesłuchań i egzekucji. Obowiązuje strój galowy.",
"Rada miejska podjęła decyzję o budowie akweduktu. Dzięki temu każdy mieszkaniec będzie miał dostęp do bieżącej wody.",
"Matka dziecka, które zgubiło się na terenie skarbca miejskiego, proszona jest odbiór jego szczątków w recepcji.",
"Obywatele. Pracownicy porządkowi będą jutro w godzinach nocnych robić obchód w celu wykurzenia demonów i duchów. Uprzejmie prosimy o wpuszczanie ich do domostw.",
"Nasz główny heretyk poprowadzi dziś wieczór w mniejszej sali audytoryjnej prelekcję na temat ’Czy bogowie istnieją? lub Spoczywaj w spokoju, że nic ci nie zrobią!’",
"Zapraszamy do naszej restauracji rybnej na rynku głównym. W menu przepyszne dania z...",
"Och, przepraszam.",
"Co? Restauracji rybnej?",
"Mówisz poważnie?",
"Co za okropność!",
"Ta rzeźba najwyraźniej nie zauważyła, że miasto dawno temu zatonęło.",
"To pewnie jakiś automat. Trwa w przeświadczeniu, że miasto wciąż żyje.",
"Albo nie może się pogodzić z prawdą.",
"Głowa mnie boli od tej głowy.",
"Już mnie od tej głowy boli głowa.",
"Może spróbujemy jakoś uciszyć tę głowę?",
"Dlaczego? Dostarcza nam cennych informacji o codziennym życiu naszych przodków.",
"Gdybyśmy mogli wszystkie te kraby wsadzić na górę do tej głowy...",
"...tak...?",
"Poczekaj, muszę to jeszcze przemyśleć...",
"Wyobraź sobie, ta głowa tak gada wieki całe...",
"No i?",
"Jak, według ciebie, czują się te biedne kraby?!",
"",
}
