l1={"Chyba zbliżamy się do celu, to z pewnością jest UFO, które zniszczyło nasz domek.",
"Jesteś pewien? To dopiero ósmy poziom.",
"Te stalowe rury działają mi na nerwy.",
"Sporo tu tej stali.",
"Nie jest tak źle. Ja tam potrafiłbym się znaleźć w pomieszczeniu pełnym stali.",
"O matko! A co ja bym robiła w takim poziomie?",
"Mogłabyś dla odmiany puścić mnie przodem.",
"To interesujące, że ta pogięta stal chroni wejścia do UFO lepiej, niż zrobiłby to jakikolwiek system bezpieczeństwa.",
"Mówiłem ci przecież, że całe nasze życie jest kontrolowane przez jakieś siły wyższe.",
"Też mi się tak zdaje. Ale nie jestem pewna, czy te siły są naprawdę wyższe.",
"I co my tam znajdziemy, gdy już dostaniemy się do środka?",
"Tajemnice obcych cywilizacji, nowe technologie, nowe źródła energii...",
"Przede wszystkim musimy się dowiedzieć, po co oni w ogóle przylecieli.",
"Wiesz, mnie najbardziej zastanawia, dlaczego akurat tutaj musieli się rozbić.",
"Sam przecież widziałeś. Tu się chyba wszystko dzieje.",
"Też się zastanawiam, czemu latające spodki rozbijają się akurat na naszym domku.",

}
