l1={"Wypchaj się swoimi radami.",
"Doskonale o tym wiemy.",
"Zmiataj.",
"Moja cierpliwość się powoli kończy.",
"Grrr... rozniosę go na drobny pył.",
"Nie zwracaj na niego uwagi.",
"Daj nam pomyśleć!",
"To nam poradziłeś.",
"Jaka szkoda, że nie mam uszu. Zatkałbym je sobie.",
"Mam już po skrzela tych bzdur.",
"Czy nie najprościej by było, gdybyście",
"Nie pomogłoby wam, gdybyście",
"Nie byłoby lepiej, gdybyście",
"Mam pomysł. Może byście",
"Przepraszam, że przeszkadzam, ale gdybyście tak",
"wyburzyli jakąś ścianę?",
"wyłamali z muru kilka cegieł i zapchali nimi dziury?",
"załatali czymś te dziury, coby ta rura wam w nie nie wpadła?",
"rozbili tę kolumnę koło wyjścia?",
"odpiłowali kawałek tej zakrzywionej rury?",
"poprzestawiali to wszystko jakoś tak, żebyście mogli wypłynąć?",
"rozwiązali to jakoś i dostali się do następnego pomieszczenia?",
"zaczęli intensywnie myśleć nad rozwiązaniem?",
"wypłynęli tą dziurą po lewej?",
"",
"",
"",
"",
"",
--]]
}
