l25={"Gdzie my jesteśmy?",
"Piramidy... Zauważ, jak motywy klasyczne mieszają się w tym mieście.",
"Co tam pełznie?",
"Przecież tego nie widzisz, to jest po drugiej stronie muru!",
"Ta kobieta się chyba nudzi...",
"Nie wydaje ci się, że trochę długo nam to zajmuje?",
"Sam spróbuj, skoro jesteś taki sprytny.",
"A co my mamy powiedzieć?",
"Ty tu nie musisz nic nosić.",
"Nie bój się.",
"Co jest napisane na tych deseczkach?",
"Z bogiem i dzięki za ryby.",
}
