l1={"Znowu winda? Ile ich jeszcze będzie?",
"Hm... Dostrzegam drobne różnice... i coś mi się nie wydaje, że to będzie takie proste.",
"Poprzednia winda była nieco wygodniej zaprojektowana.",
"Widzisz to coś na dole po lewej? To pewnie jakiś prastary symbol religijny.",
"Na szczęście nie widzę.",
"Jeśli jest tak jak mówisz, to nawet nie chcę wiedzieć, co to była za religia.",
"Obawiam się, że używając tego symbolu możemy nieświadomie sprowadzić na siebie jakąś klątwę.",
"Mam tylko nadzieję, że nie zleci mi na głowę.",
"Kolejna czaszka... Tu jest gorzej niż w kostnicy.",
"Tu jest gorzej niż w Hamlecie.",
"Psik, psik!",
"Nie zbliżaj się!",
"Jeśli mnie dotkniesz, będę krzyczeć.",
"Aaaaa!",
"Pomocy!",
"Rzucę na was klątwę!",
"Zostawcie mnie w spokoju!",
"Zostaw mnie, daj mi spokój!",
"Daj spokój!",
"Fuj, nie podgryzaj mnie!",
"Nie myśl sobie, że możesz mnie bezkarnie obszczać!",
"Jeśli planujesz złożyć tu ikrę, to zapomnij!",
}

l28skull={"",
""
}
