l29={"Zobacz tylko!",
"Wyobrażasz sobie?!",
"W życiu bym na to nie wpadł!",
"Cóż za niedbalstwo.",
"Tysiące ludzi zginęło, całe miasto skryło się w falach z powodu takiej głupoty!",
"Wyciągnięty korek...",
"Żenujące niedopatrzenie.",
"I co z nim zrobimy?",
"Możemy spróbować wcisnąć go z powrotem.",
"I co potem? Niby co mamy zrobić z wodą, która się wlała? Wypić ją?",
"Możemy włożyć go na miejsce jako dowód naszego uznania dla heroizmu obywateli próbujących utrzymać miasto na wodzie. Jako wspomnienie ich pracowitości, zręczności i... wytrwałości.",
"Czego? 'Dokąd lecisz? Po sześć mieczy.’ Wyobraź sobie, że musiałbyś słuchać takich bredni w domu. Dzień w dzień. To Opatrzność wyjęła ten korek.",
"Poza tym, myślisz, że ktoś tu jeszcze przyjdzie? Tylko mątwy będą go od czasu do czasu podgryzać.",
"Będzie nam z tym dobrze.",
"Nie będzie nam z tym dobrze. Myślisz, że szef nam uwierzy? 'Wyciągnięty wielki korek? I co z tym zrobiliście? Wetknęliśmy z powrotem.’ Ha, ha, ha.",
"Może i masz rację. Może byłoby lepiej zabrać go ze sobą.",
"Też tak myślę.",
"Bierzmy się do roboty",
"A może zostawmy tu ten korek?",
"Co na to powie Centrala?",
"Nie dbam o to, co szef o mnie myśli.",
"Zaczekaj. Jestem pewna, że to rozwiążemy.",
"Cholerny korek. Może po prostu coś zmyślimy?",
"Na przykład co?",
"Moglibyśmy powiedzieć, że tak naprawdę miasto nigdy nie istniało.",
"Moglibyśmy powiedzieć, że miasto zatonęło w wyniku topnienia lądolodu Arktyki.",
"Na przykład trzęsienie ziemi mogło zatopić miasto.",
"Na przykład tsunami mogło zatopić miasto.",
"Moglibyśmy powiedzieć, że w samym środku miasta wybuchł wulkan.",
"Bez sensu.",
"Tym razem naszym zadaniem jest wydostać stąd ten korek.",
}

l29end={"Udało nam się odkryć prawdziwy powód zatonięcia miasta.",
"Wydatnie pomógł nam w tym artefakt znany jako Atlantycki Relief,",
"dotychczas niesłusznie uważany za przedstawienie wizyty przybyszy z kosmosu.",
"Jednocześnie zalecamy podwyższoną kontrolę korków na wszystkich kontynentach",
"i większych wyspach w celu zapobieżenia podobnie niefortunnym katastrofom w przyszłości."
}
