l1={"To dopiero dziwne pomieszczenie.",
"To dość niezwykłe pomieszczenie.",
"Funkcja asystenta zastępcy koordynatora projektowego została stworzona specjalnie po to, żeby autor tego poziomu miał swoje miejsce na liście twórców gry.",
"To tyle o historii gry. Bierzmy się do pracy.",
"To bardzo dziwny koral.",
"Osobliwy koral.",
"A na czym on wisi?",
"Nie wiem. Ale i tak musimy go ściągnąć na dół.",
"Nie wiem. Mamy go stamtąd ściągnąć?",
"Jakim cudem ten koral urósł w taki dziwaczny kształt?",
"Był specjalnie hodowany na potrzeby gier logicznych.",
"Po co w ogóle chcesz ściągnąć ten koral?",
"Nie mam pojęcia. Zapytaj gracza.",
"Ślimak, ślimak, wystaw rogi. Dam ci...",
"Daj spokój! Dobrze wiesz, że nic się samo nie poruszy, póki tego nie popchniemy.",
"Zawsze można spróbować. Ślimak, ślimak...",
"Przestań!! Gdy to słyszę, swędzą mnie łuski.",
"To nie słuchaj. Ślimak, ślimak, wystaw...",
"Uspokój się!!! Bo zrzucę ci na głowę ten koral!",
"",
"",
"",
}
