l1={"I jak ja mam stąd wypłynąć?",
"Trochę tu ciasno.",
"Jak tam wlazłaś?",
"Zamiast się bawić z ukwiałami, lepiej byś mi pomogła nas stąd wydostać.",
"Żebyś się nie zdziwił.",
"Tyle tu kalorii...",
"Czego?",
"No korali, głuchy jesteś?",
"Ale twardy koral.",
"Ale miękki koral.",
"Tak!",
"Teraz już możesz przepłynąć, prawda?",
"Hmm, tędy nie przepłynę...",
"Kocham kolory...",
"",
"",
"",

}
