l1={"Szlag by to, ten ślimak blokuje przepływ.",
"Nie przepłynę.",
"Te kraby są strasznie gadatliwe.",
"Nie wyglądają mi na pustelniki...",
"Nie wiedziałam, że kraby pustelniki są takie rozmowne.",
"Cicho tam!",
"Cisza!",
"Co znowu?!",
"Już lepiej.",
"Tak.",
"Nie denerwuj się tak na nie.",
"Teraz możemy w spokoju pomyśleć, jak się stąd wydostać.",
"Biała rybko, dlaczego masz takie wielkie oczy?",
"Żeby cię lepiej widzieć.",
"Ja tego konika już gdzieś widziałam.",
"",
"",
"",
"",
}
