l34={"Spójrz na te wszystkie kraby...",
"Śpią tu od tysiącleci, zastygłe na wieczność...",
"...a rząd próbuje to zatuszować.",
"...nic ich nie może obudzić...",
"Póki nie szturchniemy tej ośmiornicy.",
"Zobacz, jaka tu cisza i spokój.",
"Ukwiały się ruszają.",
"Może to agonalne drgawki.",
"Wydaje mi się to bardzo symboliczne.",
"Interesujące, ten gatunek korali normalnie występuje tylko w Trójkącie Bermudzkim.",
"Wiesz, że niektóre korale są prawie tak inteligentne jak ryby?",
"Uważaj, większość korali jest trująca.",
"Myślisz, że korale mają duszę?",
"Nie wydaje ci się, że te korale nas obserwują?",
"Zastanawiam się, czemu te korale mają taki dziwny kształt.",
"Niezłe to było, nie?",
"No, całkiem przyzwoity z niego muzykant.",
"Super! Może go jeszcze raz popchniemy?",
"Widziałeś, co robiły kraby?",
"A widziałaś, jak te ukwiały tańczyły?",
"Wiesz, na dnie oceanu trudno o chwilę dobrej zabawy.",
"Dobry jest.",
"Całkiem niezły, jak na ośmiornicę...",
"Myślisz, że zna jakąś inną melodię?",
"Nie uważasz, że już tego wystarczy?",
"Już mi się to znudziło...",
"Już mi to skrzelami wychodzi...",
"Mam tego po dziurki w... yyy...",
"Nie mogę tego stąd popchnąć. Musiałbym spróbować od lewej.",
"No to będziesz musiał jakoś przebrnąć przez te ukwiały.",
"Nie to chciałam zrobić...",
"Powinniśmy byli zawczasu tę dziurę zatkać.",
}
