l47={"Widzisz? Ten statek ma dwa pokłady działowe. To z pewnością był statek wojenny. Kwaśny zapach prochu wciąż unosi się w powietrzu.",
"W wodzie, chciałeś powiedzieć.",
"Czyj to był statek? Może służył pod admirałem Nelsonem... albo kapitanem Hornblowerem.",
"Chyba się mylisz o jakieś sto lat.",
"Mam przeczucie, że będziemy potrzebować tego miecza.",
"Ty i twoje przeczucia... Poza tym, nie powinniśmy podpowiadać.",
"To było zbyt proste, czyż nie?",
"Czy to rzeczywiście może być takie proste?",
"Tu musi być jakiś błąd.",
}
