l48={"Ładna kuchnia.",
"Jupi, znaleźliśmy kuchnię okrętową!",
"Cholerna kuchnia.",
"No to jesteśmy w kuchni Silvera.",
"Nie wydaje mi się, żeby sam sobie gotował.",
"Ale to nie nasz problem.",
"Nie ma tu zbyt wielu problemów. Mogę od razu wypłynąć.",
"Super, tylko spójrz gdzie ja jestem.",
"Nie rozumiem jak te stoliki się tam dostały.",
"Te stoliki mi zawadzają.",
"Ta klitka przyprawia mnie o klustrofobię.",
"Nie mogę się stąd wydostać!",
"Zastanawiam się jak ci pomóc.",
"Pomóż mi jakoś!",
"Myślę...",
"Pracuję nad tym.",
"Fuj, w tym garnku jeszcze coś zostało!",
"Ten garnek jest niedomyty.",
"Nikt tu chyba nie zmywał.",
"Gdyby nie to krzesło, zaoszczędzilibyśmy sporo roboty.",
"Głównie ja.",
"Co to krzesło w ogóle robi w kuchni?",
"W kuchni nie powinno być krzeseł.",
"Każdy chce czasem odpocząć.",
"Gdzieś już widziałam te stoliki.",
"Wiesz, to masowa produkcja.",
"Ale ładne są. Musimy sobie takie zamówić.",
"Obawiam się, że tylko ja się stąd wydostanę.",
"Wygląda na to, że nawet na tym statku są zawiłe problemy.",
"Po co tu ten miecz?",
"Może kroili nim warzywa.",
"To możliwe. Ale warzyw się raczej nie kroi mieczem.",
"Mamy szczęście, że nie ma tu żadnych kucharzy. Jeszcze by nas chcieli ugotować...",
"Ten zwój pewnie zawiera jakiś przepis.",
"Na tym zwoju jest zapewne zapisany jakiś tajemny przepis.",
"Pewnie przepis na danie rybne.",
}
