l49={
"Okrrrutny, okrrrutny, okrrrutny kapitan Silverrrr...",
"Okrrrutny kapitan Silverrrr...",
"Kurrrczę!",
"Sprrrytny prrroblem, prrrawda?",
"Cholerrra!",
"Polly chce krrrakerrrsa!",
"Sfrrruwaj...",
"Już to chyba gdzieś widzieliśmy...",
"Mylisz się, ta kajuta jest o sto czterdzieści cztery pola większa...",
"Spójrz na tę papugę!!!",
"No co, zwykły szkielet.",
"To już prawie ostatnie pomieszczenie. Czy to może być skarb, którego szukamy?",
"A co by było w tych dwóch ostatnich?",
"Jasno nam powiedzieli, żebyśmy znaleźli mapę. Nikt nic nie mówił o skarbie.",
"Nie podniecaj się tak, autorzy z pewnością nie trzymaliby gracza w niepewności!",
"Ta ośmiornica ma nieprzyjemnie splątane macki. Nie mogę się między nimi zmieścić.",
"... a może jej jedną obetniemy?!",
"Przepraszam, tak sobie tylko pomyślałem.",
"Hej, ośmiorniczko, nie mogłabyś się ciutkę przesunąć?",
"Hmmm... dzięki.",
"Szkielety są najwyraźniej ulubionym motywem twórców tej gry.",
"To pewnie szczury lądowe. Te szkielety to namacalny dowód, że próbują zapełnić ocean rzeczami, które tu nie przynależą.",
"Zastanówmy się. Nie dałoby się wziąć naszego rozwiązania z poprzedniej kajuty i nieco go zmodyfikować?",
"Hmmm... nie bardzo.",
"Przyświećmy sobie.",
"Już mnie grzbiet boli.",
"",
"",
"",
"",
"",
}
