l4={"Te wraki coraz śmielej sobie poczynają.",
"Te wraki działają mi na nerwy.",
"I znów jakiś statek zatonął. Mam już tego dość!",
"Zobacz, roztrzaskał naszą biblioteczkę!",
"Spójrz, zniszczył nasze półki.",
"Popatrz, wlazł nam aż do biblioteki.",
"I tyle ci przyszło z kupowania tych wszystkich książek.",
"Kupujesz każdą książkę, jaka ci wpadnie w płetwy, i się w końcu doigrałeś.",
"Na co ci w ogóle tyle książek?",
"Zjawiska paranormalne.",
"Życie po śmierci.",
"Wspomnienia z przyszłości.",
"Metody holistyczne.",
"Telepatia dla opornych.",
"Jasnowidz mimo woli.",
"Prześcignąć Danikena.",
"Ja bym wyrzucił kilka z tych...",
"Trzy małe krewetki.",
"Piernikowa łodź podwodna.",
"Długi, Szeroki i Głęboki.",
"Rybka na ziarnku piasku.",
"Królewna Szczeżuja i Siedem Krasnorostów.",
"Nigdy! Moje ukochane bajki!",
"Tu się nie schowam.",
"Nie zmieszczę się tu.",
"Po co nam tyle książek, skoro i tak nie możemy ich wyciągnąć?",
"Gdybyś trochę poćwiczył, zamiast czytać o głupotach, to byś się spokojnie zmieścił.",
"Mówiłam ci, żebyś nie kupował Wielkiego Słownika Anomalii.",
"Pomyślmy. Nie zdejmiemy tych książek z półek.",
"Tu są tylko dwa przedmioty, które możemy sensownie przemieścić.",
"Jak ten kolczak się tam dostał?",
"Przeszkadzasz nam, dziwolągu!",
"Wadzisz nam, potworku!",
"Mogłabyś pchnąć tego ślimaka do mnie?",
"Jak się mam tam niby dostać przez tę rurę?!",
"A może spróbujemy jeszcze raz, od początku?",
}
