l50={"Ale tu bałagan!",
"To z pewnością kajuta kapitańska.",
"A czego się spodziewałaś po tylu latach?",
"Myślisz, że Silver miał ten hak zamiast ręki? Chyba miałby trudności z wchodzeniem do kajuty...",
"To jest hak żeglarski. Wciągano nim szalupy...",
"... i sieci!",
"Dziwne to oko.",
"Podejrzanie łypie to oko.",
"Nie widzieliście gdzieś mojego oka?",
"Ta przepaska jest bardzo istotna.",
"Wiecie, ludzka czaszka z pustym oczodołem wygląda odrażająco.",
"Po tym niefortunnym wypadku z łyżeczką od herbaty, mój obraz świata kompletnie się zmienił.",
"I po co ja tu jestem?",
"Jakby nie mogli postawić jakiegoś kufra... albo nocnika.",
"Podobają wam się moje miny?",
"Całkiem nieźle jak na szkielet, nie?",
}
