l51={"No proszę, to ta mapa naprawdę istnieje!",
"Dobra, mamy mapę.",
"Naszym zadaniem jest oczywiście wydostanie stąd tej mapy.",
"Jasne. Byłoby za łatwo, gdybyśmy mieli tak po prostu stąd odpłynąć.",
"Nie pleć bzdur i zacznij myśleć.",
"Naszym zadaniem jest wydostanie stąd tej mapy.",
"Co może być na tej mapie?",
"Myślisz, że naprawdę jest na niej zaznaczony skarb Silvera?",
"To się okaże, jeśli tylko zdołamy ją stąd wyciągnąć.",
"Przydałoby się więcej ślimaków.",
"Tak bardzo je lubisz?",
"Przydałoby się więcej szklanych oczu.",
"Najprościej byłoby dostać się na górę. Zrestartujmy poziom, może się tam znajdziemy.",
"Nie udawaj, że po tylu poziomach nie nadal nie rozumiesz reguł gry.",
"Wreszcie udało nam się to popchąć.",
"Oby tak dalej.",
"Już prawie...",
}

l51end={"Po wielu trudnościach, udało nam się w końcu odnaleźć mapę kapitana Silvera.",
"Początkowy entuzjazm ustąpił miejsca rozczarowaniu, kiedy zorientowaliśmy się,",
"że rzeczona mapa nie ukazuje miejsca ukrycia skarbu,",
"ale miejsce rezydowania ostatniej żyjącej papugi Silvera,",
"która niestety cierpi na sklerozę i nie pamięta, gdzie ukryty został skarb."
}
