l52={"Na boga, widzisz to różowe coś?",
"Co to może być?",
"Nie mam pojęcia, ale jest ohydne.",
"Jak ci się widzą te słupki?",
"Wygładają mi na ogniwa paliwowe, albo może bezpieczniki reaktora.",
"Chyba, że ten reaktor działa na zupełnie innych zasadach.",
"To może oczywiście być megadysruptor nukleocząsteczkowy bazujący na zderzeniach ultramezonowych.",
"Brzmi sensownie...",
"A może to w ogóle nie jest żaden reaktor?",
"A co by to było?",
"Skąd mam wiedzieć? Kinematograf? Dziecięca zabawka? Strzelnica?",
"Raczej pozostańmy przy bardziej racjonalnym wytłumaczeniu.",
"A skąd możesz wiedzieć co jest racjonalne, a co nie jest?",
"Według ciebie ile latających spodków ma na pokładzie strzelnicę, a ile - reaktor?",
"Sama widzisz.",
"Mam nadzieję, że nie wywołamy jakiejś reakcji łańcuchowej.",
"Nie mędrkuj, popychaj ogniwa.",
"",
"",
}
