l53={"O, kolejne źródło energii.",
"Daj spokój, ten magnes jest tu tylko po to, żeby nam poprzeszkadzać.",
"A mnie się wydaje, że będziemy go potrzebować.",
"To jest bardzo dziwny przedmiot.",
"Myślę, że to UFO jest pełne takich niespodzianek.",
"Zostaw te swoje teorie i zajmij się rozwiązywaniem problemu.",
"To mi wygląda na radio.",
"Skąd by się tu wzięło radio?",
"Nieważne.",
"Dziwne to radio.",
"Co my tu mamy?",
"Przypomina mi to pistolet.",
"Może to jakaś broń laserowa.",
"Wszystko jedno, niepotrzebne nam to.",
"Nie celuj tym we mnie!",
"Jakbyś nie wiedział, że w tej grze nie da się obracać przedmiotów!",
"Za dużo tu stali, jak na mój gust.",
"Nie zapominaj, że jesteśmy w latającym spodku!",
"Może bym się nauczyła operować tymi stalowmi rurami...",
"Nie, nie dam rady.",
"Trochę tu ciasno.",
"Ciarki mi chodzą po plecach od tych magnesów.",
"To pole magnetyczne ma pewnie jakieś działanie pobudzające.",
"Na mnie nie działa za dobrze."
}
