l57={"To chyba jakieś laboratorium.",
"Wygląda na to, że nawet UFO może mieć laboratorium pokładowe.",
"To mi wygląda na laboratorium.",
"Te eksperymenty wydają mi się podejrzane.",
"Wydaje mi się, że ktoś tu przeprowadza dość podejrzane eksperymenty.",
"Łojezu, a to co?!?",
"To wszystko jest jeszcze żywe.",
"Ćśśś, muszę się tu rozejrzeć.",
"Boję się tej rzeczy za drzwiami...",
"Czemu to ma troje oczu?",
"Zostaw to, co tam robisz na dole i chodź mi tu pomóc!",
"Nie wyobrażałam sobie, że znajdziemy w UFO tyle żywych stworzeń...",
"Ileż tu różnych potworów!",
"Na boga, one się rozmnażają!",
"Nigdy się nie spotkałam z takim organizmem.",
"Pomocy, ono na mnie łypie!",
"Fuj.",
"Ta dłoń przyprawia mnie o dreszcze...",
"Jakaś dziwna woń bije od tej probówki...",
"Już mi w głowie kręci od tego wszystkiego...",
"Nie przepłynę tędy. Będziemy musieli to odsunąć.",
"Nie przepłynę tędy. Będziemy musieli to zepchnąć na dół.",
"Będziemy musieli nawrzucać tam trochę więcej rzeczy.",
"Jeszcze.",
"Musimy się tu wszystkiemu dokładnie przyjrzeć.",
"Wolałbym to miejsce jak najszybciej opuścić.",
"Wiesz, ja bym wolał już stąd wypłynąć.",
"Niedobrze mi się robi od zapachu z tej butelki.",
"Oj, rozbiła się...",
"Wydaje mi się, że niektóre z tych stworzeń są wynikiem manipulacji genetycznej.",
"Tego już za wiele!",
"Co za okropność!",
"Ten szkielet mi kogoś przypomina.",
}
