l58={"A więc to tak!",
"No nie!",
"Napęd biologiczny. Powinniśmy byli wpaść na to wcześniej. Wszystko na to wskazywało.",
"A czemu miał służyć ten reaktor?",
"Nie widzisz? Zasila tamten automat z Coca-Colą.",
"A ten motor?",
"On miał poruszać całe pomieszczenie dookoła ekranu.",
"Przecież nikt nam nie uwierzy.",
"Może nie, a może tak. FDTO pracuje nad wykorzystaniem bioenergii.",
"Musimy stąd wydostać ten napęd.",
"Jeśli mnie wzrok nie myli, składa się on z sześciu części.",
"Ta klatka pośrodku jest prawdopodobnie najistotniejsza.",
"Dobra, to przynajmniej ją weźmiemy.",
"Zobacz, tam są jakieś dziwne formy życia. Może spróbujemy nawiązać z nimi kontakt?",
"Nasze rozkazy są jasne - zdobyć informacje o zasadach funkcjonowania i konstrukcji napędu międzygwiezdnego. Nic o nawiązywaniu kontaktu.",
"No dobrze. Ale przynajmniej mogliby nam pomóc.",
"Dzień dobry, przepraszam, czy możemy sobie wziąć wasz napęd?",
"Ehm, dzień dobry, czy mogłabym państwa prosić o pomoc w rozebraniu na części waszego silnika?",
"Tym razem naszym zadaniem jest wydostanie stąd klatki z tym zwierzęciem.",
"Coś mi się zdaje, że tych dwoje się pokłóciło.",
"Nigdy bym nie pomyślał, że mój kontakt z obcymi odbędzie się w takich okolicznościach.",
"A czego oczekiwałeś? Że ci porwą siostrę?",
}

l58end={"Squirrel",
"this is a notion that will be effective today widely talked about in the next few years in connection with interspace propulsion.",
"This is also possible reason of UFO visits of the Earth.",
"Yes, a few cases of squirrel kidnaps were reported in past 5 years,",
"especially from Arizona, Utah and Southern Moravia, but no one really took them seriously.",
"Now we know the whole appalling truth. Technical description is included.",
}
