l60={"Please note, that this level contains one hundred and nine objects.",
"And all of them gleam beautifully.",
"Please note, that I can’t move a fin here.",
"It’s beautiful! Everything gleams so much...",
"It’ll be much nicer when we get out.",
"This is very dangerous cave-in. We are lucky to be alive.",
"Don’t speak too soon. We’re still in here.",
"Don’t you think that these stones are arranged in a different way?",
"You are right. That green one was surely over there!",
"I think that these jewels arrange themselves in a different way after each restart.",
"Yeah, you’re right. Maybe they form some sensible pattern sometimes.",
"Look, our player obviously satiated his need for colors.",
"Maybe he could try to save us instead now.",
}
