l62={"From the treasury to the candlestick warehouse. Now, that is what I call progress.",
"You have to look on the bright side. There is nothing that looks like a grail here.",
"It seems that I’ll have to go through that horrible maze.",
"Your fat body. It always hinders us.",
"Just leave me alone, you emaciated pollywog.",
"Cut the crap, you misshaped heap of muscles and scales, will you?",
"I feel like I am in the pottery warehouse.",
"You mean, amphory warehouse.",
"No, it should be amphora warehouse.",
"You know what? I think that this mission really helped me.",
"And why?",
"I grew to understand that jewels and gold are but cheap trinkets.",
"I can’t bear the darned stuff any longer!",
}

--"Could you restart the level, please? We don’t seem to be getting along very well now.",
