l63={"That bat must be terribly strong.",
"Well, yes.",
"That red creature is a little bit strange.",
"That may be true, but I think we are going to need it.",
"It’s too narrow for me. You have to do it on your own down there.",
"That white fish is a terrible obstacle.",
"Fish? I thought it was only a stone.",
"I think that we should be looking for the Grail somewhere else...",
"Don’t be depressive. We will solve this in no time.",
"I am not so sure.",
"See? You are here.",
"What kind of color-shifting monster is this?",
"This is an abomination.",
"This is an offense of Nature.",
"It is called the Flashy hammerhead.",
"It is called the Glossy repulsor.",
"It is called the Politician fish.",
"This bat is kind of strange.",
"This is very phlegmatic bat.",
"This is a stuffed bat.",
"It’s a sculpture of bat.",
"It’s a stalagmite shaped as a bat.",
"It’s a plain stalagmite.",
"It’s just an ordinary piece of rock.",
"I think you are going to need that ‘monster’.",
"I think you will have to overcome your dislike of that ‘abomination’.",
}
