l64={"That thing over there must be Holy Grail!",
"How can you be so sure?",
"Can’t you see that halo?",
"Can’t you see how it glows among the others?",
"Can’t you see how conspicuously is it placed in the center of the cave?",
"The halo means nothing. The Holy Grail could look quite plain.",
"All that glitters is not gold. No one ever said that Holy Grail must glow.",
"Hmm... Placing a plain Grail in a conspicuous place will not turn it into a Holy one.",
"I feel it will not be as it seems.",
"You and your feelings.",
"Let’s go, we shall take that central glowing Grail with us.",
"I’d rather take all of them.",
"Hmm... It seems you were right. We’ll take them all.",
"Our goal in this level is to push out the Holy Grail.",
"No, to push out all the Grails.",
"The Holy one is enough.",
"Our goal is to push all the Grails out of this room.",
"Almost all of them are gone, now!",
"One more Grail and we are done!",
}

l64end={"We recommend subject the enclosed material to thorough tests of holiness.",
"Due to the lack of equipment we performed only the basic tests and the results are more than promising.",
"Bombing some of the grails with ultradirty words, we measured sometimes even 3 Santa Clauses,",
"some of them withstanded the circumstances pressure of 0.8 jobs for the period of one minute!",
"It is also possible that we have encountered the whole Holy Service.",
}
