l68={"This is how it looks when you don’t keep your desktop tidy.",
"Wouldn’t it help us if we select Desktop/Line up Icons?",
"What if we try to minimize the biggest windows?",
"What if we try to close some of these windows?",
"What about shutting down the whole thing and switching to command prompt only?",
"What about giving up altogether and swimming to the pub instead?",
"Did you count these windows around us?",
"I don’t need to count them. There are ninety five of them.",
"Can you see that Notepad? Now is a good time to send a message to the player!",
"Stop that folly and try to think instead.",
"This system has to have a hole somewhere.",
"Sure. It’s in the lower right corner.",
"Can you see that big window on the right?!",
"Oh, no! That must be the original version of this game.",
"It ran on the antediluvial machines, in standard VGA resolution...",
"No animation...",
"No talking...",
"No music...",
"Only a beep from time to time...",
"But fortunately the authors got back to it and gave it this modern facelift.",
"But I’d like to play it sometime, anyway!",
"I can’t move this window. Down there, it’s a steel cylinder, though it’s only in sixteen color VGA.",
"Wait a moment, player. We have to make something clear. These two fish, they are our younger selves.",
"You are right. They are trapped there, poor souls.",
"We can’t leave them there. We have to get them out!",
"Yes, but the player has to get us out.",
"So we’ll go on strike. Personally, I fully sympathize with the bigger fish inside.",
"You’re right. I can imagine what the smaller one feels.",
"We are not going to play, until you save those two, player.",
"Goodness, that is a realistic game!",
"Oh my, he took the game too seriously!",
}
