l69={"I’m completely blocked in here.",
"What are you doing up there?",
"These must be some hardware keys.",
"There are many hardware keys here.",
"What do you have down there?",
"What’s down there?",
"There are some printed circuits here.",
"There are some integrated circuits here.",
"I am surrounded by electronics here.",
"Computers. They’ve always fascinated me. But now I’m sick of them.",
"Fish. I’ve always hated them. And now my circuits are overloaded with them.",
"Hey, how are you? It’s quite boring here.",
"Can it, will you?",
"Get out!",
"We have to put these keys somewhere.",
"It doesn’t seem to fit.",

}
