l6={"Dawnośmy tu nie byli...",
"Dawno nikt tu ne sprzątał.",
"Wiedziałam, że kiedyś będziemy musieli tu posprzątać.",
"W końcu zrobimy tu porządek.",
"Przynajmniej będzie porządek.",
"To ja pozamiatam.",
"Dobrze, że mamy tę miotłę.",
"Czy mogłabyś mi podać miotłę?",
"Podaj mi, proszę, tę miotłę. Tylko nie zrzuć mi na głowę.",
"Będzie dobrze, jeśli zmieciesz to wszystko w ten dołek.",
"Spokojnie się zmieści.",
"Zmieć to na dół i zmywajmy się stąd.",
"Nie trudź się z szufelką i po prostu zmieć to wszystko na dół.",
}
