l72={"Wait, see the red on the traffic light!",
"This is the building of Fish Detective Training Organization.",
"I think we can take it to pieces.",
"But our home holds together despite UFO crashed into it.",
"Sorry, it isn’t a good idea.",
"Do you see it?",
"Look, the green light is started now.",
"FDTO - Nobody knows about us!",
"FDTO - We are the best!",
"The seahorse winks very nice.",
"No it doesn’t.",
"Look... right now!",
"Look... right now!",
"Look... right now!",
"Look... right now!",
"It would be better if it never existed.",
"See, we are iconographic here and we are moving.",
"Yes, we are their ablest agents...",
"...underwater.",
"You may be less able.",
"Why are you drivelling?",
"You aren’t complete there.",
"What are you doing whith these small balls when the antenna is here?",
"Why we are destroying this building when it is clear than we have to put one ball to this horse?",
"What? The traffic light is broken.",
}
