l79={"The player should know that the cylinders are linked with the cars of the same color",
"BY AN INVISIBLE POWER!!",
"Somebody is playing games with us -- the cars are moved. Or do you do it? Or do I? I am begining to be afraid.",
"I wonder if fish fillets is a good game to solve this room.",
"What do you mean it?",
"The player should learn to solve it somewhere else and he should only repeat it here.",
"On the contary, if the player solves it only here, I will admire him secretly.",
"We should get out the red car.",
"Don’t be clever when somebody else already is.",
"What are you doing? You aren’t out yet.",
"What are you doing? You aren’t out yet.",
}

l79end={"Good morning, fish!",
"Again, you didn’t disappoint us.",
"General Committee decided to decorate you with the highest orders.",
"They are made of milk chocolate. Due to confidentiality, eat them immediately.",
"BOSS",
"PS: I understand this little pld issue, but next time please tell me in advance,",
"so that we can provide an adoption permission.",
"PPS: Tell me, where did you find such a good player that he managed it all?",
"I wish he won the computer or at least some of the other prizes.",
}
