l7={"A niech to, uderzenie spowodowało zawał!",
"Nie przepłynę przez ten zawał. Musimy znaleźć inne wyjście.",
"Tędy się nie przecisnę.",
"Sam nie dam rady.",
"Chyba powinnam była najpierw podnieść tę muszlę...",
"Może powinniśmy zamienić te przedmioty miejscami?",
"Materac. Najlepsze, co możesz znaleźć pod wodą.",
}

l7part2={"Teraz możemy zrzucić ślimaka na materac.",
"Już tego ślimaka stamtąd nie wyciągniemy.",
"W końcu jest.",
"Biedny ślimaczek...",
"Powinniśmy przeszukać rafę.",
"Tam z pewnością kryje się mnóstwo ciekawych stworzeń.",
"Nie potrzebujemy przypadkiem mikroskopu, aby zbadać korale?",
"No, małe są. Ale mogą tam być i inne formy życia.",
"Na przykład żółwie koralowe.",
"Poza tym wydaje mi się, że mikroskop może być w takim jednym batyskafie...",
}
