l8={"WC jest ulubionym miejscem Dawida..",
"Że jak?",
"Nie znasz Dawida? To grafik, który pracowaĸł nad tą grą!",
"Dawid nie był żadnym grafikiem, tylko rzeźbiarzem. Jego rzeźby są najbardziej znanymi zabytkami renesansu.",
"Wszystko pomieszałaś.",
"Mówiłam ci przecież, że nie potrzebujemy klozetu... i jeszcze te twoje sprośne plakaty.",
"Toaleta ze spłuczką jest bardziej higieniczna, a pod wodą również bardziej ekologiczna.",
"Dobrze, że przynajmniej nie musiałam wpływać do środka.",
"Czuję się, jakbym była na cmentarzu.",
"Jak to?",
"Nie wiesz, gdzie kończy swój żywot większość rybek akwariowych?",
}
