l9={"PIERWSZA KOMORA TORPEDOWA ZAŁADOWANA...",
"Nie rób min i chodź mi pomóc.",
"Nie gap się w lustro i zrób coś użytecznego.",
"Świetnie, on sobie odpłynął, a co ze mną?",
"Cały on. Po prostu mnie zostawił...",
"Poczekaj, a ja to co? Ja też chcę stąd wypłynąć!",
"Hej, jest tam kto?",
"Halo, słyszysz mnie tam?",
"Jest tu kto?",
"Nie drzyj się i mnie stąd wydostań.",
"Zamknij japę i pomóż mi stąd wypłynąć.",
"Tu jestem! Nie mogę się wydostać.",
"Czyje to oczy?",
"Nie wiem, może peryskop jest podłączony do innego wymiaru...",
"Ostrożnie...",
"Nie mów, że cię nie ostrzegałem!",
}
