l10={"見て。パーティーボートだ。",
"これは普通のピクニックではないと感じている。",
"お前とお前の感覚だ。きっと親切で友好的な人たちでいっぱいだろう。",
"もしかしたら、お前が正しかったかもしれない。これは奇妙なピクニックだ。",
"彼らはこの船から出られると思う？",
"彼らがその船から出られないことを願っている。",
"もし彼らが私たちを追いかけてきたらどうする？",
"彼らは私たちを追いつけないと思う。骸骨は泳ぐのが得意ではないから。",
"それについて考えるのをやめて、ヒレを動かしてここから出よう。",
"ガラスでその鋼管を支えようとしているのか？",
"私は他に何もできない。",
"こぼさないように気をつけて！",
}
