l11={"戦争はここ、海底でも続いている。",
"敵意は決して終わらないだろう。",
"彼らは最後の一羽のインコまで戦い続けるだろう。",
"それに駝鹿も。",
"でも、これは奇妙だ。駝鹿はスウェーデンにしかいないと思っていた。",
"そうだね。スウェーデンでは観光客を噛むと聞いたことがあるよ。",
"ヤロシュキー・ロース。",
"この駝鹿、道をふさぐことがなければもっと好きだったのに。",
"ポジャルスタ、イズビニチェ。",
"シュネル、シュネル。",
"どうしたの？",
"はい、行きましょう！",
"何が起きたの？",
"はい、行きます！",
"何が起きた？",
"はい、上級中尉！",
"了解です、上級中尉！",
"厳密に機密扱い！",
"了解です、上級中尉！",
"乾杯！",
"おはようございます、お客様！お茶でもいかがですか？",
"こんにちは、お客様！何かお飲み物はいかがですか？",
"ヤロシュキー・ロース...",
"何も知りません。",
"何も見ていません。",
"偉大なるソビエト連邦万歳！",
"何も読んでいません。",
"同志、兄弟、姉妹、親愛なる友人たち...",
}
