l12={"これはキャプテン・シルバーの船かもしれませんね。",
"何でそう思うの？",
"このレベルのタイトルです。",
"あなたの頭には何がありますか？",
"似合っていますね。",
"ありがとう、あなたも似合っています。",
"とても素敵な帽子ですね。",
"あなたのステットソンも素晴らしいです。",
"私の耳が凍っていました。",
"それはすごい帽子ですね！借りてもいいですか？",
"あなたのを貸してくれたら。",
"本当に大きなステットソンですね。",
"それに美しいですね。",
"私たちはあの船の中に入る必要があるようですね。",
"中に入る必要がありそうです。",
"ここの空気はとても蒸し暑い匂いがします。",
"誰もいないようです。",
"私はここが好きではありません。",
"話すのをやめて泳ぎましょう。古い船の内部は非常に興味深い場所です。",
"あなたはその滅びと腐敗の雰囲気を感じることができますか？",
"いいえ、ただカビの匂いがします。",
"何が見えますか？",
"解決しなければならない興味深いレベルがたくさん見えます。",
}

l12cylinder={"これは動かせません。",
"あのシリンダーは動かせません。"}
