l13={"これはおそらくバイキングの船です！",
"確かに、ドラッカー（竜舟）ですね。",
"彼らは速く沈んだのでしょう。オールを漕いでいる人々はまだその場にいます。",
"おそらく彼らは意図的に沈めたのでしょう。戦士たちは常に彼らのリーダーと共にヴァルハラへの道を進みます。",
"それは恐ろしいですね。彼らはまるでまだ生きているかのようです。",
"音楽が止まった！",
"演奏が止まった！",
"音楽がまた止まった！",
"ああ、やだ！",
"またですか？",
"ああ、またですか！",
"何が起こったの？",
"またですか？",
"ああ、やだ！",
"この血まみれの音楽が止まった！",
"彼らは上で何をしているのでしょうか？",
"どうしてそんなことが起こるの？",
"落ち着いてください、みんな。オーラフのためのソロです！",
"気にしないで、みんな。自分たちで歌えばいいんだよ！",
"気にしないで、みんな。昔のように自分たちで歌えばいいんだよ！"
}

l13skull={"私たちと交流できませんか？ここで少し寝ています。",
""
}
