l14={"どんな奇妙な船ですか？",
"これは民間航空機LC-10 レムラの残骸です。",
"これは民間航空機アトランタバスの残骸です。",
"これは民間航空機ポセイドン737の残骸です。",
"あの目が見えますか？悲劇の沈黙の証人...誰かがこの飛行機を信じていました-そしてガラスの目が彼が残した全てです。",
"これはガラスの目ではなくジャイロスコープです。少なくともこのレベルではそうです。",
"座席。なぜここにこんなにたくさんの座席があるのですか？",
"感謝しなさい。それらなしで出られますか？"
}
