l15={"なるほど、これは探査用バチスカフです。",
"いい顕微鏡ですね。",
"これを持ち上げるべきではありませんか？",
"これを持ち上げましょうか？",
"それを切るべきではありませんか？",
"ここからはレシーバーに辿り着けません。",
"それは私の担当になります...",
"それは私の兄弟になります...",
"私のためにその電話を取ってもらえますか？お願いします。",
"ここで邪魔になっていませんか？",
"本当に、簡単に退いてしまいますよ。言ってください。",
"私は本当に邪魔になりたくありません。",
"動いてほしいと言ってください。",
"もし誰かいらっしゃいますか？",
"誰かいますか？兄弟よ、いらっしゃいますか？",
"巻貝のエスカルゴです。",
"聞こえません。",
"もしもし、もしもし！",
"もしもし、クルーゾー警部補です。危険な貝殻を探していますが...ああ、いまはやめてくれ、カトウ！お前この黄色い猿！",
"もしもし、こちらは4202-21913271番号です。ラウンドフィッシュ家の誰もが現在不在です。ビープ音の後にメッセージをお残しください。何が起こったのですか？",
"今は静かです。",
""
}
