l16={"これは進歩ですね。バチスカフから戦車になるなんて、網から線になるようなものです。",
"少なくとも、ここには協力的なカタツムリはいません。",
"それはわずかな慰めにすぎません。",
"考えてみると、私はいつも戦車の内部を見たかったのです。",
"見回す機会はたくさんありそうですね。",
"この戦車が海に沈んだ理由が気になります。",
"多分、水陸両用戦車だったのかもしれません。",
"水陸両用戦車？想像してみてください：月のない夜、理解できぬ防衛者たちは驚きながらも、上陸用舟艇を探し求め、うねるサーフから浮かび上がるシュノーケルの大群を見つめるのです...",
"そんなに賢いなら、なぜ聞くのだ？！",
"近くに沈んだ上陸用舟艇があるかもしれません。",
"それは可能です。",
"この弾薬が私たちに危害を与える可能性があると思いますか？",
"わかりませんが、距離をとるようにします。",
"そのはしごが必要になると思います。",
"登り降りするためですか？でも私たちはただの足ひれしか持っていません。",
"いいえ、穴をふさぐためです。",
}
