l17={"この船はずっと昔に沈んだに違いありません。",
"間違いないです。これは最も古いドラッカーの一つです。頭部の形状やらせんの数、水の色から判断すると、これはエリック・ザ・レッドの祖父の所有物だと思います。",
"あるいは、オラフ・ザ・ブレイブのお義父さんのものかもしれません。",
"あるいは、レイフ・ザ・スキルフルの大叔父のものかもしれません。",
"それはハロルド・ザ・グレートの姪の所有物かもしれません。",
"あるいは、スノール・ザ・カレジャスの叔母の所有物かもしれません。",
"それはたぶんトーソン・ザ・ハードの所有物かもしれません。",
"私はいつもエリック・ジ・アンレディの漁船だと思っていましたが...でも今日、真実を知りました。新しい人生を始めるには遅すぎることはありません！",
"あのかわいそうな犬を見てください。",
"彼の呼吸がどこか変だと思いませんか？",
"水中の犬としては、かなり元気に見えますね。",
"数世紀もここにいると考えると、それほど悪くは見えません。",
"黙れ！",
"もう黙ってくれないのか！",
"さぁ、黙ってくれないのか！",
"あぁぁぁぁ...",
"へへへへへ... えへへへへ...",
"終わったのか？",
"もう安全なのか？",
"戦いは終わったのか？",
"敵はついに去ったのか？",
"まだ戦っているのか？",
"もうヴァルハラにいるのか、チーフ？",
"ヴァルハラについては、到着次第お知らせします。",
"失礼しますが、私は用を足してもいいですか？",
"ヴァルハラに到着するまで待ってください。",
"ヴァルハラへの旅が少し長すぎるような気がしませんか？",
"忍耐は真の戦士の証です。",
"この道がヴァルハラへの正しい道だと確信していますか？",
"戦士は指導者を信じなければなりません！",
"あぁぁぁぁ、私は臆病者だらけの船を指揮しているのか。",
"笑い者だけの船を引き受けなければよかったのに。",
"笑い者だけの船、よだれ垂らす犬。私は自殺しに行くつもりだ。",
"本物のバイキングはひげを持っています。",
"び、び、び、おしゃれなのは三つ編みです。",
"そんな流行り物は何だ。三つ編み？くそったれ。",
"バ、バ、バイキングファッションマンスリーは、ブロンドの三つ編みが濃いヘルメットと青い盾にぴったりだと推奨しています。",
"私はそんな流行りには賛同できません。",
"あなたはバイキングの伝統に従うべきです。",
"でも、かっこいいと思います。",
"や、や、やっぱり三つ編みの方がいいと思います。",
"じっくり考えてみます。",
"ふーん... えっむ... はっむ...",
"いいえ、ひげの方が似合います。",
"考えてみます。",
"若者たちの今日のありえないこと。",
"三つ編みの戦士。そんなのは聞いたことがありません。",
"若者は今日、何でもやり通すことができると思っているんだ。",
"まぁ、私はまだかっこいいですよ。",
""}
