l19={"私は何か恐ろしいものを発見しようとしているという疑念を抱いています。",
"いつも思っていた: 神々は狂っているに違いない。",
"神は狂っていて、世界全体が彼のおもちゃです。",
"あなたが正しいと思います。",
"あなたが正しいと恐れています。",
"はい、それは衝撃的です。",
"どうしたらいいのですか？",
"これでは放っておくわけにはいきません。彼らを拘束しなければなりません。",
"私たちは何をすべきですか？",
"彼らを狂気の...いや、FDTDの拘留施設に入れましょう。",
"あなたが正しいです。両方を連れて行きましょうか？",
"もちろんです。ここに1人残しておいたら、彼にはどんな狂った考えが浮かぶかわかりません。例えば、ゴルフを始めようとするかもしれません。",
"このクラブではほとんど無理でしょう。1本手に入れられれば幸いです。もう1本は無害になります。",
"では、どちらを選びますか？",
"黄色い方。",
"青い方。",
"あの黄色い方。",
"あの青い方。",
"プレイヤーにお任せします。",
"プレイヤーにお任せしましょう。",
"あのクラブを見てください。何か恐ろしいことが起こったようです。",
"おそらく何かが噛み付いたのでしょう。",
"母の言う通りです。異常な遊び心がすべての悪の根源です。",
"その通りです。卓球のバットが別の場所にあったら、ずっと楽だったのに。",
"ところで、上の左隅に本物のゴルフボールがあり、下の右隅のものはクリケットボールですね。",
"何か隠された象徴があるのでしょうか？",
"誰にもわかりません。",
"私は上に卓球のボールがあると思いました。",
"この画面解像度ではわかりにくいですね。",
"今回の目標は、これらの神々のうちの1人を脱出させることです。",
"ミス！",
"ミス！",
"ミス！",
"ミス！",
"ミス！",
"ヒット！",
"ヒット！",
"ヒット！",
"ヒット！",
"撃沈！",
"撃沈！",
"撃沈！",
"私の勝ちだ、貝になるな！！！",
"私が始める！",
"ふん！",
"もう1回やりますか？",
"私はイカサマしません。",
"おそらく間違いでした...",
"ミス！",
"ミス！",
"ミス！",
"ミス！",
"ミス！",
"ヒット！",
"ヒット！",
"ヒット！",
"ヒット！",
"撃沈！",
"撃沈！",
"撃沈！",
"へへへ...私の勝ち！",
"ふん！",
"もう一度やってみましょうか？",
"これはもうやりましたよ！",
"それはもう言いましたよ！",
"このスペースではミスするはずがありません。",
"イカサマするな！！！",
"それを試したことがある - そしてあなたは「ミス」と言いました！",
"",
"A%1.",
"B%1.",
"C%1.",
"D%1.",
"E%1.",
"F%1.",
"G%1.",
"H%1.",
"I%1.",
"J%1.",
"",
"A%1.",
"B%1.",
"C%1.",
"D%1.",
"E%1.",
"F%1.",
"G%1.",
"H%1.",
"I%1.",
"J%1.",
}

l19end={"連行する捕虜の職業は海の神です。",
"飛行機と船の失踪（いわゆるシーバトル事件）以外にも、",
"彼は他の犯罪も犯しています。",
"大陸の移動（コードネームラン、コンチネント、ラン）や、ツングースカの隕石（コードネームジャンピングジャック）もその一部です。",
"ぎりぎりで介入することができました：",
"私たちは捕虜の家で新品の未開封のテーブルゲーム「スターウォーズ」を見つけました。",
"彼の海戦の記録は添付ファイルにあります。",
}
