l1={"それは何だったの？",
"さっぱりわからない。",
"外に出て確認しよう。",
"待って！一緒に行くよ。",
"なぜ何も起こらないの？",
"ねえ、プレイヤー！",
"矢印キーで私たちを操作し、スペースバーで魚を切り替えることができます。",
"またはマウスで操作することもできます――どこかを左クリックして...",
"...何も動かさずにそこにたどり着ける場合...",
"...あなたのクリックに従います。",
"そして、どこかを右クリックすると、私たちはそこに辿り着こうとし、通り道にある障害物を押しのけます。",
"あなたの目標は、私たち両方を外に出すことです。",
"そして、私たちを傷つけないように注意してください。何かを私たちに落としたり...",
"おっと、それはミスだった。次のレベルで彼に言います。",
"わかった。",

"わあ、動かしたね！私には絶対できない！",
"ありがとう、これで一緒に行けるよ。",
"くそっ、通れない。",
"体重が増えたのかもしれない。",
"椅子を少し左に押してもらえるかな？",
"おっと！それはミスだった。私たち両方が出られるようにするためには。",
"もう逃げられる方法はない。レベルをリスタートしないといけないよ。",
"キーボードの長い矢印キーを押さないといけないよ。",
"人間はそれをバックスペースキーと呼んでいる。",
"まあ、どうでもいい。チェコ語の方が面白かったけど。",
"リスタートオプションはコントロールパネルにもあります。",
"もしレベルをリスタートしたいと思うなら、問題ありません。",
"キーボードの長い矢印キーを押すだけです。",
"私は重い鉄のシリンダーです。私を動かすのは簡単ではありません。オレンジの魚のような小さな魚は、まったくチャンスがありません。彼女を問題なく押しつぶすことができます。",
}

l1icantgetthrough={"ここには通れません。鉄のシリンダーが邪魔しています。",
"そのシリンダーを動かせません。手伝ってくれますか？",
"問題ありません...",
}

l1wowyoumovedit={
"わあ、動かしたね！私には絶対できない！",
"ありがとう、これで一緒に行けるよ。",
}

l1damnit={"くそっ、通れない。",
"体重が増えたのかもしれない。",
"椅子を少し左に押してもらえるかな？",
}

