Apologies for the misunderstanding. Here's the translation to Japanese:

l20={"なんて栄光ある文明だ。何世紀も水中にあってもエレベーターがまだ動く。",
"特に、私たちが押すとき。",
"しかし、下にしか動かない。",
"あの貝を見てる？",
"あの貝、ちょっと見覚えがあるんじゃない？",
"それはエレベーター建設者たちが使っていた昔のお守りだよ。いつも『しっかり作る。シェルで作る』って言ってたんだ。",
"彼らは恥を知るべきだ。これは潜在的な広告だよ。",
"あの頭蓋骨、見覚えがあるな。",
"人間の頭蓋骨はみんな同じように見える... フィッシュの骨格とは違うからね。",
"これは難しい道だ。",
"マウスがトレッドミルの上を走っているような気分だ。",
"魚用のトレッドミル？でも私たちにはひれしかないよ。",
"フー、フー、フー... こっちにいるよ...",
"フー、もし望むなら全てのレベルの解き方を教えてあげるよ...",
"フー、ホー、フー、私がなぜこの街が沈んだか知ってるよ！",
"フー、なぜ誰も私に注意を払ってくれないんだろう？",
"フー、ホー、ホー！なんで私を無視するんだ？",
"フー、フー、フー、フー！魚たちよ、私に注目しろ！",
}

l20skull={"君たちそれぞれ自分のことに集中しない？私たちは実際に眠っているのが楽しいんだ。",
""
}
