l21 = {
  "太陽の下で最も美しい街へようこそ。",
  "私たちの街へようこそ-無限の可能性の街。",
  "この町の市民を代表して、あなたを歓迎します。",
  "神々さえもその美しさにかなわない私たちの街へようこそ。",
  "市民の皆さん、どうか落ち着いてください。",
  "危険はありません。",
  "島の北部が沈むのは一時的なものです。",
  "私たちは状況を完全にコントロールしています。",
  "レムリアからの船が第5埠頭に接岸しました。この船はユートピア、ムー、アトランティスへと続きます。",
  "ファースト・フィッシャーメン・インシュランスでは、火災、竜巻、ハリケーン、神の行い、そしてドラゴンの襲撃による家屋の損害に対して補償されます。",
  "なぜなら漁師たちはすべてを考えているから、ファースト・フィッシャーマンを選んでください。",
  "どこに行くの？",
  "ムーンストリートに行くんだ。8本の剣を注文する必要があるんだ。",
  "なぜそんなにたくさんの剣を？",
  "聞いてないの？8本の剣を購入するごとに、ブロンズのイヤリング1ペアが無料で付いてくるんだよ！",
  "待ってて。一緒に行く！",
  -- "市裁判所では、毎年の町の祭りである尋問と処刑のイベントにご招待いたします。適切な服装が必要です。",
  "市議会は水道橋を建設することを決定し、各家庭に直接水道サービスを提供します。",
  -- "市庫の敷地内で迷子になった子供の母親は、遺骨を受け取るためにフロントデスクにお越しください。",
  "市民の皆様へお知らせします。明日の深夜以降、私たちの従業員が各自宅を訪問し、悪霊や幽霊を追い払います。ご協力いただき、どうか中にお入りください。",
  "我々の最高の異端者デミクルスが、今夜小規模な講堂で「神々は本当に存在するのか？それとも彼らはあなたに害を与えることはできない」と題した講演を行います。",
  "メインスクエアにある当店のシーフードレストランにお立ち寄りください。美味しい魚料理と...",
  "あ、すみません。",
  "え？魚のレストラン？",
  "マジですか？",
  "嫌です！",
  "あの彫刻は、この街が昔沈んだことに気づいていないようですね。",
  "おそらく何かの自動装置です。まだこの街が生きていると思っているのでしょう。",
  "それとも、真実を受け入れられないのかもしれません。",
  "その頭から頭痛がしてきます。",
  "この頭痛は頭からきています。",
  "どうしてその頭をどうにか黙らせようとするの？",
  "なぜ？私たちは先祖の日常生活についての貴重な情報を得ているんだから。",
  "これらのカニを頭の近くに集めることができたら...",
  "...それで...？",
  "ちょっと待って、ちょっと考えさせて...",
  "想像してみてください-その頭がこれらの年月を通じてこれをしてきたという事実を...",
  "だから何？",
  "これらのかわいそうなカニがどれほど感じているか考えてみてください！",
  "",
}
