l22={"私たちのミッションも終盤に近づいているはずだ。",
"これはきっと私たちの家を破壊したUFOだ。",
"本当にそう思う？これはまだ8番目のレベルだよ。",
"これらの鋼のシリンダーはかなり迷惑だ。",
"ここには鋼鉄がありすぎる。",
"もっと悪くなることもある。",
"私なら、鋼鉄だけの部屋を想像できる。",
"まったく！こんなレベルで何をすべきか？",
"たまには私が前に行かせてくれるといいんだが。",
"面白いことに、この絡まった鋼鉄がセキュリティシステムよりも効果的に私たちのUFOへの進入を妨げている。",
"私はずっと言っている、私たちの人生は何らかの高次で奇妙な意識によって制御されていると。",
"私もそれはわかっている。でもそれが必ずしも高次なものだとは確信していない。",
"それを見なかったのか？すべてはここで起こっているんだ。",
"なぜUFOが私たちの家にぶつかるのか、私もわからない。",
"一度そこにたどり着けたら、中には何があるのだろう？",
"別の文明の秘密、新しいテクノロジー、新しいエネルギー源...",
"何よりも重要なのは、彼らがなぜやって来たのかを知ろうとすることだ。",
"知っている？私は何よりもずっと疑問に思っているのは、なぜ彼らがちょうどここにぶつかるのかだ。",
}
