l23={"私たちはついにその神秘的な都市の手がかりを掴んだと思います。",
"それは壮大です。",
"あとは、なぜ都市が沈んだのかを見つけるだけです。",
"でも、それには少し時間がかかるかもしれません。",
"ほっといてよ。私はこの寺院の古典的な美しさが大好きなの。",
"その椅子に座っているのは誰？",
"それはフェイディオスのゼウスのレプリカです。世界七不思議の一つです。",
"ふむ、別の時代でしたね。",
}

l23zeus={"注意して！壊さないようにしてください！",
"もったいない！",
"それを慎重に下ろしてください。",
"野蛮人！少しは注意深くできないのか？！",
"私はこの彫刻は好きではありませんでした。"
}
