l24={"もっと簡単になるでしょう",
"もっと良い結果になるでしょう",
"役立つでしょう",
"アイデアがあります。もし",
"すみませんが、もし",
"壁を取り壊す。",
"壁から石をいくつか割り取って穴を埋める。",
"何かで穴を塞いで、引っかかった鉤状の鋼を引き抜く。",
"出口の柱を壊す。",
"鉤状の鋼をいくつかの箇所で切り離す。",
"オブジェクトを再配置して泳ぎ出せるようにする。",
"何とか解決して次のレベルに進む。",
"それについて真剣に考え始める。",
"左側の穴から泳いで出る。",
"そのアドバイスをくれるな",
"私たちはそれをよく知っています。",
"どいてくれ。",
"私の忍耐が限界だ。",
"くそっ...それを粉々に砕いてやる。",
"無視して、話をさせておけ。",
"考えさせてくれ。",
"またアドバイスか。",
"耳がないのが残念だ。ふさげるのに。",
"そのくだらないことにはうんざりだ。",
"",
"",
"",
"",
"",
--]]
}
