l25={"今、私たちはどこにいるのでしょうか？",
"ピラミッド...この都市では古典的なモチーフが混ざり合っているのが分かります。",
"あそこを這っているのは何ですか？",
"ここからでは見えません。壁の向こう側にいます。",
"見てください、その女性は退屈そうです！",
"私たちには時間がかかりすぎていると思いますか？",
"自分でやってみてください、もし自分がそんなに賢ければ。",
"何を言えばいいのでしょうか？",
"何も持っていく必要はありません。",
"心配しないでください。",
"これらのタブレットには何が書かれていますか？",
"さようなら、そして魚のすべてに感謝します。",
}
