l26={"この都市にはとても興味深いものがあります！",
"かわいそうなカニ！",
"それを止めるべきです！",
"ああ、いやぁ..."
--[["そして終わりです。",
"ありがとう、プレイヤー。これ以上は我慢できませんでした。",
"でも、それを押さえ込まなければなりません。",
"さあ、このちょっとした音楽を聴いてください！",
"",
"パ パダ パーパ パ パダ パァァァ...",
"",--]]
}
