l27door={
"見て、出られましたね。",
"だから、また一緒にいます。",
"あのカニはちょっと奇妙ではありませんか？",
"どれのことですか？",
"もちろん、上の方です。",
"もちろん、下の方です。",
"私はそれが普通だと思います。",
"はい、ちょっと変ですね。",
"私たちはこれらのボールを持っていることを喜ぶべきです。",
"この都市は不思議なほど保存されています...",
"何かを見落としている気がします。",
"あなたの気持ちについて...私たちをどうやって出すか考えてください。",
"いや、待ってください、これらのカニをしばらく見てみてください...彼らの目を見て...",
"彼らの目はお互いに連動して動いています。まるで共通の超意識によって制御されているかのようです。",
"もちろん、彼らはコンピュータープログラムによって制御されています。水の波動とあなたのばかげた話と同じくらいです。",
"こんなに長い間黙っている彫刻を見たことはありましたか？",
"私はそれが最適な機会を待っているだけだと思います。",
}
