l1={"もう一つのエレベーター？これからまだ何個出てくるのかな？",
"ここにはいくつかの違いが見えます...そしてどういうわけか、簡単になるとは思えません。",
"前のものよりも少し有利な構造を持っていた気がします。",
"左下にあるあのもの、見えますか？おそらく古代の宗教的なシンボルでしょう。",
"幸い、私はあまり見えません。",
"もし君の言う通りなら、それがどんな宗教だったのか知りたくないですね。",
"私たちがその奇妙なシンボルを使うことで、無意識に何らかの暗黒儀式を開始してしまうかもしれません。",
"ただ、それが頭上に落ちてこなければいいです。",
"また別の頭蓋骨です。モルグよりひどいですね。",
"ハムレットよりひどいです。",
"シーっとしていてください！",
"近づかないで！",
"もし触れられたら、叫びますよ。",
"あーあ！",
"助けて！",
"暗黒儀式を始めます！",
"私を放っておいて！",
"私を放っておいて、立ち去って！",
"やめてよ！",
"キモい！私をかじらないで！",
"私におしっこするつもりはないと思わないで！",
"ここで産卵することは忘れてください。"
}

l28skull={"また好奇心旺盛な人々による、不眠の夜がやってきた。",
""
}
