l29={"ほらよ！",
"想像してみて！",
"だれが予想できただろう？！",
"なんて不注意なんだ。",
"何千人もの命が失われ、街全体がその不器用さのせいで波に消えた。",
"抜けてしまったプラグ。",
"恥ずかしい大失態。",
"これをどうすればいいのか？",
"元の位置に戻してみることはできる。",
"そして？中に流れ込んできた水を飲むのか？それとも何をするつもりなのか？",
"私たちはそれを、市民たちの浮遊を維持しようとする英雄的な努力への敬意の印として元の位置に戻すことができます。彼らの勤勉で巧妙で...忍耐強い性質への記念として。",
"それが何のために？『どこへ行くの？８本の剣を注文しないと。』まさに神意がその穴を抜けさせたのです。家でそんなことを聞くなんて想像してみてください。日々。",
"しかも：誰かがここに来る可能性はあるでしょうか？たまにセピアがかじるくらいですよ。",
"私たちはそれについて良い気分になることにしましょう。",
"私たちはそれについて落ち込むことになるでしょう。上司はそれを信じると思いますか？巨大な抜けたプラグ？そしてあなたはそれをどうしましたか？また差し込みました。ヒヒヒ。",
"あなたの言う通りかもしれませんね。持っていく方がいいかもしれません。",
"私もそう思います。",
"さあ、仕事に取りかかりましょう。",
"そのプラグをここに置いておくのはどうでしょうか？",
"機関は何と言うのでしょう？",
"上司が私について何を思うかは気にしません。",
"待ってください。私たちはきっと解決策を見つけるはずです。",
"このプラグにまったく悩まされます。何かでっちあげたらどうでしょうか。",
"例えば何ですか？",
"まあ、この街は実際には存在しなかったと言うことができます。",
"まあ、北極の氷が溶けたために街が沈んだと言えます。",
"地震が街を沈めたかもしれません。",
"津波が街を沈めたかもしれません。",
"街の中心で火山が噴火したと言うことができるかもしれません。",
"それはまったくのナンセンスです。",
"今回の目標は、そのプラグを抜くことです。",
}

l29end={"私たちは街が沈んだ正しい原因を突き止めることに成功しました。",
"それはアトランティックリリーフというよく知られた遺物でした。",
"これまで異星人の訪問の描写と誤解されてきましたが、",
"それが私たちにヒントを与えました。",
"同時に、大陸や大きな島々のプラグの監視を強化することをお勧めします。",
"同様の不注意な災害を繰り返さないために。",
}
