l2={"ああ、またか...",
"わかってるでしょう、私たちには何もできないって。",
"それを押して、見てみましょう。",
"さあ、仕事に取り掛かりましょう。",
}

l2thediskself={"どうすればいいの？ディスクは自己破壊しました。",
"さあ、いよいよ始められるよ。",
"最初の仕事はこの部屋から脱出することだ。",
"それは他の部屋でも私たちの仕事になるんだ。",
"さあ、プレイヤーを工房に連れて行って、作業の安全規定を教えよう。",
"いいアイデアだね。",
"今のところ何も触らずに見て学んで。私たちの使い方、できること、できないことを教えてあげるよ。",
"工房に入る前に、ゲームを保存しよう - F2キーを押すだけでいいよ。",
"まずは私たちがどんなものに傷つくことがあるのかを見せるよ。",
"私がお手本になります。",
"まずはお互いに物を落とさないようにしましょう。",
"物を持っているときには下に泳ぐことはできません、それは私たちに落ちてきてしまいますから。",
"もう一つやってはいけないことは、物を背中に押すことです。",
"一部の物は、同時に持ちながら押すことができる形になっていますが、それも許されていません。",
"私たちは積み荷を持っている一方で、追加の物を積み荷の上に落とすこともできません。",
"そして、私の大きな相棒とは違って、私は鋼鉄の物を動かすことさえできません。",
"いつでも物を持ち上げて落とすことができます。",
"お互いの背中を使って物を押すことは、その物が別の支持物に押し付けられる場合のみ許されます...",
"...そして、その場合にはお互いの上に落とすこともできます。",
"私は一人でもできます...それを下に泳いだり...またはこの棚に置いたりできます。",
"私たちはまた、私たちがサポートしている物の上に他の物を押し付けることもできますが、私たちは背中の物を動かすことはできません。",
"また、私たちは支持している物の下を自由に泳ぎ、それを他の魚に渡すこともできます。",
"そして、お互いから物を押し落とすこともできますが、その物はすぐに落ちる必要があります。",
"要するに、私たちは物を持ち上げること、落とすこと、固体の表面に押し付けること、表面に押し付けること、お互いから物を押し落とすことしかできません。",
"これくらいがルールです。もっと知りたい場合は、F1キーを押してヘルプセクションを読んでください。",
}


l2wecouldrestart={"レベルを再スタートできるね。",
"そうだね...",
}

l2icantliftit={"私は持ち上げられないよ。試してもらえる？",
"ちょっとだけ高くして、私が下を泳げるようにして。",
}

l2lethisbytheway={
"もう一度見るべき？",
}

l2nowell={"では、もう一度始めましょう - または、保存したゲームをロードするためにF3キーを押すこともできます。",
"そして、今、前回ゲームを保存した場所に戻っています。",
}

l2again={"再び、F3キーを押して保存したゲームをロードします。",
}

l2wehaveloaded={"最後に保存したゲームをロードしました。さあ、私たちができるすべてのことを見せましょう。",
}


l2briefcasetalkie={"おはよう、魚たちよ。",
"これは極めて重要な事件であり、だから私たちは君たちを選んだ。",
"私たちの最も優れた水中エージェントたち。",
"FDTO（Fish Detective Training Organization）のエージェントたちは、",
"君たちの周辺で何かしらの場所に墜落した、いくつかのアマチュアの写真を手に入れた。",
"君たちが受け入れることを選ぶなら、君たちのミッションは、",
"UFOを回収し、星間推進の原理と性質についてできるだけ多くの情報を入手することだ。",
"また、未解決のいくつかの事件を解決しようとしてもらいたい。",
"私たちは主に、神話の都市が沈んだ状況に興味があります。偶然にも同じ地域で。",
"この事件はバミューダトライアングルの謎につながっているかもしれません。",
"過去数十年間において、なぜこの地域で多くの船や飛行機が消えたのかを調査してください。",
"失われた船の一つは伝説のキャプテンシルバーのものだと噂されています。",
"この有名な海賊にはまだ多くの不確定要素があります。",
"何よりも私たちは、彼の埋蔵宝物の場所を示す地図に興味があります。",
"君たちの最も重要な任務の一つは、ある犯罪組織によって深海に隠されたコンピュータを見つけることです。",
"それには世界を変える可能性のあるプロジェクトのデータが含まれています。",
"また、謎のサンゴの亀を見つけて拘束する必要があります。",
"それはFDTOの尋問施設から逃げ出したものです。",
"武装はしていませんが、テレパシックな能力を持っていると言われています。",
"特定の原子力発電所が違法に放射性廃棄物を廃棄しているとの通報を受けています。",
"調査してみてください。そして聖杯を見つけることを忘れないでください。",
"そしていつものことですが：チームの誰かが負傷または死亡した場合、",
"Altarは君たちの存在についての知識を否定し、レベルが再スタートされます。",
"このディスクは5秒後に自己消滅します。",
}


