l30={"こんな紫のサンゴを見たことがありません。",
"紫のサンゴは好きではありません。",
"紫のサンゴが大好きです...",
"それらは私にとって素敵に見えます。",
"今後のレベルでもさらに興味深いサンゴがあるといいなと思います。",
"神に禁じて。",
"この鉄を持ち上げなければならない...",
"こんにちは、カニ！",
"そのカニを少し元気づけてみませんか？",
"それを無視してください。",
"そのカニを放っておいてください。",
"それがどれほど神経質なのか気づけませんか？",
"その神経質なカニをなしでやってみてください。",
"そのカニは役に立つかもしれません。",
"このカニはきっと私たちが解決するのを手助けしてくれるでしょう。",
}

l30crab={"誰が私を起こしたの？",
"放っておいてくれ、ここで寝ているんだ！",
"私に何が欲しいんだ？！？",
"私に触らないで！",
}

l30crabups={
"おっと。",
}
