l31={"これは奇妙な部屋だね。",
"これは非常に異常な部屋です。",
"アシスタントデザインコーディネーターの職位は、このレベルのために導入されました。作者に独自のクレジットを与えるためです。",
"ゲームの背景については十分です。仕事に取りかかりましょう。",
"これはとても奇妙なサンゴです。",
"これは非常に特異なサンゴです。",
"それは何にかかっているのでしょうか？",
"分かりません。とにかく取り下げなければなりません。",
"分かりません。取り下げる必要がありますか？",
"なぜそのサンゴがこんなに奇妙な形状になったのでしょうか？",
"それは論理ゲームのプレイヤーのために注意深く育てられています。",
"とにかく、なぜそのサンゴを取り下げたいのですか？",
"分かりません。プレイヤーに尋ねてください。",
"シャリマディ、シャリマディ、角を出して...",
"やめて！物体を押さない限り、何も動きませんよ！",
"でも試してみてもいいでしょう？シャリマディ、シャリマディ...",
"やめて！鱗がかゆくなるんだから！",
"聞かなければいいじゃないですか。シャリマディ、シャリマディ、角を出して...",
"",
"",
"",
}
