l32={"ねえ、どうやってここから出るんだ？",
"ここはかなり狭いよ。",
"どうやってそこに行けたんだ？",
"アネモネで遊ぶのをやめて、助けてくれ。ここから出られるように。",
"驚かないで。",
"ここにはたくさんのサンゴがあるんだよ...",
"何だって？",
"こんなにたくさんのサンゴがあるんだ。耳が聞こえないのか？",
"おや、これは硬いサンゴだね。",
"おや、これは柔らかいサンゴだね。",
"そうだ！",
"これで出られるようになったんじゃないか？",
"んー、ここからは通れないな...",
"色が大好きだな...",
"",
"",
"",
}
