l33={"ちぇっ、そのカタツムリが通り道をふさぐんだ。",
"泳いで通れないよ。",
"あのカニたちはおしゃべりが過ぎるよ。",
"彼らはエビガニではなさそうだ。",
"エビガニがこんなにおしゃべりだとは知らなかったな。",
"黙れ！",
"静かにして！",
"今何だ？！",
"それでいい。",
"そうだ。",
"彼らに腹を立てないで。",
"ここから脱出する方法を落ち着いて考えることができます。",
"白い魚よ、なぜそんなに大きな目をしているのか？",
"あなたをよく見るためですよ。",
"このタツノオトシゴはどこかで見たことがありますね。",
"",
"",
"",
"",
}
