l34={"これらのロブスターを見てください...",
"彼らは何千年も眠っています... 永遠の静寂の中で...",
"...そして政府はそれを隠そうとしている。",
"...何も彼らを起こすことはできない...",
"ただし、あのタコを活性化すれば別です。",
"見てください、ここでは全てがとても静かで静まり返っています。",
"しかし、アネモネは動いています。",
"おそらく死の苦悶にあるのかもしれません。",
"それにはある種の象徴性を感じます。",
"興味深いですね。この種のサンゴは通常、バミューダトライアングルでしか育ちません。",
"いくつかの種類のサンゴは、魚とほぼ同じくらい知能があると知っていましたか？",
"注意してください、ほとんどの種類のサンゴは毒です。",
"あなたは「サンゴの魂」というものが存在すると思いますか？",
"それらのサンゴが私たちを見ているような気がしませんか？",
"なぜサンゴはこんなにも奇妙な形をしているのでしょうか？",
"それはすごい演奏でしたね。",
"そう、彼は素晴らしいプレイヤーです。",
"それは素敵ですね。もう一度彼を押してみましょうか？",
"ロブスターたちが何をしているか見ましたか？",
"そして、あのアネモネが踊っているのを見ましたか？",
"まあ、この海の底ではそれほど楽しいことではありませんね。",
"彼はうまいですね？",
"タコにしては悪くないです...",
"彼は他の曲を知っていると思いますか？",
"もう十分でしょうか？",
"私はうんざりしています...",
"私はもう限界です...",
"私はこれにうんざりしています。",
"私はここから動かすことができません。左側から動かさなければならないでしょう。",
"それなら、アネモネの間を通って行かなければなりませんね。",
"それは私が考えていたこととは違います...。",
"あらかじめその穴をふさいでおくべきでしたね。",
}
