l36={"ここは素敵だね。",
"たくさんの真珠だ。",
"ここにはたくさんの真珠がある。",
"聞いて...ミッションを忘れないで！",
"私たちは真珠探しではないんだ。",
"覚えていて！私たちは完成させるべきミッションがあるんだ。",
"君はただ上で座っているだけで、私が一人で仕事をしなきゃいけないんだ！",
"君は真珠が好きだって言ったじゃないか？",
"こんなにたくさんの真珠で満足しないの？",
"もう1つ真珠が必要なんだ。",
"違うよ。",
"もう1つだけ、お願い。",
"私の親愛なる友よ、ちょっとだけ真珠を貸してくれないかな？",
"その鋼管を短くする方が簡単ではないかしら。",
"クレオパトラは酢で真珠を溶かすと噂されているわ。",
"これらの真珠が多すぎると思う？",
"まあ、ちょっと君に教えたかっただけなんだ。",
"君を見ていると、私はオタマジャクシと一緒にビー玉を遊んでいたことを思い出す。",
"ポケットに予備のビー玉はないよね？",
}
