l37={"それ、見える？ これはあのテレパシー亀だ。",
"そうだ、それだ。テレパシー亀だ。",
"うーん、わからないな。あの写真を見る限り、それがそれかもしれない。",
"確かに...でも、あのテレパシー能力はどうなんだろう？",
"とにかく部屋から出さなければならない。",
"さあ、あの亀を取り出そう。",
"何をしているんだ？",
"何をしたんだ？",
"それはどういう意味なんだ？",
"どこに泳いでいるんだ？",
"それは何を意味するんだろう？",
"あなたはどうしたんだ？",
"わからない...",
"理解できない...",
"自分が何が起こっているのかわからない...",
"本当はやりたくなかった...",
"私たちに何が起こっているんだろう？",
"それは何を意味するのか？",
"これは確かにあの亀だ！",
"これは確かにあの亀だ！",
"だからもう疑いようがない - これが私たちが探しているものだ！",
"疑いの余地なく、これは私たちが探している亀だ！",
"その獣め！",
"やめてくれ、悪魔！",
"もう十分だ！",
"楽しんでいるのか？",
"こんな奇妙な形は珊瑚礁にしかないよ。",
"これらの珊瑚は、自然の驚異だよ。",
"どこからこんなに奇妙な形が生まれるのか？",
"簡単だよ - デザイナーが難しい問題を作り、図面はグラフィックアーティストに任せるんだ。",
"この部屋での目標は、あの亀を取り出すことだ。",
}

l37end={"危険な珊瑚の完全に無害な亀を捕獲することに成功しました。",
"彼女は本当に優しいだけでなく、とても優れた思考を読むことができますが、それに影響を与えることはできません - これはくだらないことです。",
"そして彼女は私たちにも噛みつきました、だからどうだっていうんだ。",
"是非、彼女に口輪を外させてください - 彼女が望むなら外さないでください。",
}
