l38={"これはまた素晴らしい混乱だ。",
"ここはどんな場所なの？",
"わあ、なんて場所なんだ！",
"どこで人間 - じゃなくて、魚 - がトイレに登っていけるんだろう？",
"ここは居心地の良い小さなゴミ捨て場みたいだね。",
"ほら、人々がトイレに流してしまったようなものがたくさんある。",
"登っていくときはもっとひどいと思ったけど。",
"こんなゴミ捨て場で奇妙なものがたくさん見つかるよ。",
"このゲームで賭けられているのがこのコンピューターだと思うの？",
"きっと違うよ！これはパワフルなマルチメディアコンピューターじゃないよ。これはただのXTマシンで、12インチのディスプレイが付いてるだけさ。",
"これを解く、つまり解いた人は、MMXベースのマシンと3Dfxカード、たくさんのRAM、巨大なハードディスクを手に入れるだろう...",
"それに何に使うの？このXTマシンでもこのゲームとほぼ同じくらい良いゲームはたくさんあるよ。",
"シーッ！",
"ねえ、考えてみて。これが私たちが探しているコンピューターじゃないかな？",
"それかもしれないね。",
"じゃあ、何を待っているんだ？怪しいデータをディスケットに保存して出発しよう。",
"そんなに簡単にはいかないよ。データはきっとどこかに隠されているはずだ。中に入らなければならない。",
"それにあの開口部から入ることはどうだろう？",
"あれはフロッピーディスクドライブだ。",
"その裏側に行かないと。",
"コルク抜きを置いて手伝ってよ。",
"ああ、なんてぞんざいなマシンなんだろう。こんなに大きくて重くて、きっと遅いんだろうな。",
"しかもモノクロだけどね。",
}
