l39={"これは非常に奇妙な部屋です。",
"ここには壁の四角形がありません。",
"むしろ地球の四角形です。",
"私たちを取り囲む鋼鉄のシリンダーは",
"...むしろ私の上に...",
"ただの物体です。",
"だから私は通常よりも優しいです。",
"私はUFOの中にいますか？",
"なぜ背景には星空が広がっているのですか？",
"そしてなぜ星が動いているのですか？",
"非常に速く回転しています。",
"私たちは宇宙にいると思っていました。",
"あなたはそこにはいられません、これはただの別のエレベーターです。",
"夜だからです。",
"地球は軸の周りを回転しているからです。",
"それは私たちには関係ありません。私たちは水の中にいます。",
}
