l3={"もうルールを知っている。",
"さあ、練習しましょう。",
"時々ヒントを与えます。",
"今は下に泳いではいけません。",
"上にも行けません。",
"ねえ、どうにか上でそれを配置してください。",
"でも気をつけて！",
""
}

l3icantmove={"これを動かせません。これは鋼です。"}

l3comeback={"戻ってきて、もう先に進むことはできません！"}

l3thisistricky={"ん〜、これは難しいですね。",
"もし私たちがハチミツをどけると、あのアプリコットジャムの缶に押しつぶされます。",
"その斧でそれをどけられませんか？",
"それはいい考えです。",
"でも今は斧を取ることができません。缶が邪魔です。",
"斧を押してはいけません！",
"もしもあの缶を私の方に押し出せたら、私が斧をそれに押し付けて、すべてうまくいくでしょう。"}

l3thislooksrealbad={"これは本当に悪い状況です。レベルをやり直す必要があります。"}


l3ifyousolvesomespecific={"特定の部分を解決すれば、その位置を保存できます。",
"ただし、解決策に自信がある場合のみです。",
"位置を保存することについて言ったことを覚えておいてください。"}

l3youarestandinginmyway={"あなたは私の前に立っています。どこか別の場所に隠れてみてください。",
"もしそれを落として私がここにいたら、私は二度と出られません。",
"ここ？ちょっと怖いですね。出られるでしょうか？",
"じっと待って見てください。"}

l3ishoulndtbe={"こんなことを考えるべきではありません。"}

l3wewillgiveyouahint={"ここでヒントをあげます、プレイヤー。その本を左側に置く必要があります。",
"それによって私が押すと鋼製のシリンダーをキャッチするでしょう。",
"しかし、どのようにするかは教えません。",
"もし私が上の方に行ったらどうなるでしょう？",
"シッ。それはヒントが多すぎます。"}

l3justremember={"ただ覚えておいてください、私たちは物体を互いの背中に押し付けることはできませんが、下に押し下げるか、固体構造の上に押し付けることはできます。"}

l3thingslikethat={"そういうことは時々起こります。"}

l3sometimes={"時には遠くを見越して考える必要があります。",
"そしてしばしばレベルをやり直す必要があります。"}

l3weadmitwedid={"私たちはわざとそうしたことを認めます。",
"それであなたはヒントなしで再度挑戦できるようにしました。"}
