l40={"廃棄物置場としてはかなり快適ですね。",
"どう思いますか、ここに誰か住んでいるでしょうか？",
"水中のホームレスです。",
"私たちは彼らを無殻と呼んでいます。",
"それに気づきましたか...",
"それについて話してはいけません。",
"それについての冗談はやめてください。",
"はい、それについては知っています。コメントは控えます。",
"そうだけど、なぜ２つあるんだ？",
"やめてくれ、そんなことは。",
"役に立たないものはたくさん見てきたけど、水中のシャワーとは...",
"たぶん、バブルバスのように空気を噴射するんじゃないかな。",
"それを動かすことができると思いますか？",
"まず無理でしょう。でも押し込むことはできるかも。",
"これは本物の宝物です。",
"放っておくべきだったのに。",
"それに動かないし。",
"こんにちは、中にいる方。",
"これはローラーコースターよりもいいに違いありません。",
"私も試してみたいです。",
"彼は楽しんでいるようです。",
"",
}
