l41={"このアヒル、怪しいと思わない？",
"私はそれが愚かに見えると思う。",
"私はそれが膨らんでいるように見えると思う。",
"あの雪だるま、見える？",
"どういう意味？雪だるまはメスホールに属しているものだよ。",
"あの蛇口を開けてみて！",
"これはジョークだ。へへ。",
"そしてここにはおもしろいアニメーションのオブジェクトさえない。",
"でも美しい波の背景はある。",
"進んで、出発できるように。",
"私のことはどうなの？",
"私だけでは足りないのか、それとも何なのか？",
}
