l42={"こんなゴミ捨て場で何を見つけられるか見てごらんよ。",
"誰がどんなものを捨てるか、興味深いものだ。",
"どこかでこの女性を見たことがあると確信している。",
"おそらく間違っているよ。完全に普通の顔だ。",
"あのものを見てごらん。",
"あの汚いものを見てごらん。なんて怪物だ。",
"ああ、これは嫌悪感がある。",
"嫌悪感があって、ぬめりがあり、汚くて邪魔。",
"それは労力がかかる。",
"それはかなり要求の厳しいものだ。",
"それは大変な作業でした。",
"でも、それは報われたんだろう？",
"想像してごらん、それが貴重な絵画だったとしたら、私たちはそれを救ったんだよ！",
"なんてばかげたことだ！",
"MUAHHH... UAHH... UUUH...",
}
