l43={"私たちは今まで6つのレベルで廃棄物置き場を這いつくばってきました。",
"これは本当にごみのように見えます。",
"でも、いいえ、これには何か奇妙なものがあると思います。",
"いや、ここには他のどこにも見つけられない何かがあると思います。",
"あの時計を見てください。少し子供のお布団に似ていませんか？",
"大丈夫ですか？",
"これはゴミの山です。",
"これは古い蚤の市の残骸でしょう。",
"ここは油流出よりもひどいです。",
"ここにはたくさんの汚物があります。",
"あのボートが見えますか？",
"あの老人と一緒のやつですか？",
"それは死者のフェリーマン、古代のカロンです。",
"廃棄物置き場に彼が何をしているのかな？",
"おそらく引退したのでしょう。",
"死体はもう利益を生まなくなり、リサイクルビジネスを始めたのでしょう。",
"あの無用なもの、奇妙な物体、そしてゴミのコレクションを見てください...それらはすべて、注意深く熟練して製造された有用なものでした。",
"それと塗られたものもありますね。",
"すべてが無駄なのです、あのメデューサのように。",
"なぜですか？",
"それを見てください。前に進み続けていますが、一つの場所に留まっています。これこそが私が話していたことの最もふさわしい例ではないでしょうか？",
"私は体重を減らすためにジョギングしているのです、愚か者たち！",
"",
}
