l1={"クルール、クルール、クルール、キャプテン・シルバー...",
"ああ... カランバ！！！",
"クルール、キャプテン・シルバー...",
"宝だよ、お前たち愚か者...",
"なんてこった！",
"ばかげてる！ポリーは彼のマスターのダーリンなんだ。",
"押さないでよ！",
"それでいいわ！",
"そして、お前たちに幕が下りる！",
"邪魔になることになるよ。",
"難しい問題だね、そうだろ？",
"くそっ！",
"お前は太りすぎだ、通れないよ。",
"ポリーはクラッカーが欲しいんだ！",
"消え失せろ、サー...",
"私に手出しするな！",
"中には何が入っているのだろう？",
"誰にもわからないよ...",
"これが伝説のシルバーの宝物なのか？",
"こんな小さな宝箱でボスが私たちに連絡するはずがないさ。",
"ヤック！",
"ありがとう。",
"問題ないよ。",
"何やってるの？！",
"ごめんなさい。次回は気をつけるよ。",
"気をつけて！それを傷つけないで！",
"むしろ逆だよ！",
"それはすごいタコだね！誰のものだったんだろう？",
"おそらくこの船室に住んでいた人のものだったのかもしれない。",
"ここに住んでいた人は確かに変わり者だったね。",
"なぜだろう？",
"ほら、ここに人の頭蓋骨があるじゃないか！",
"そうかもしれないよ。おそらく彼自身の頭蓋骨なのかもしれないね。",
"そう思うの？",
"腐敗と朽ち果てた雰囲気が感じられない？沈没した船、オウムの骸骨、人の頭蓋骨、壊れたゆりかご...",
"ゆりかごはどこにあるの？",
"あら、詩的な感覚がまったくないのね...。",
}

l45skull={"まあ、寝ていたんだけど、とても無礼に起こされたんだ。",""}
