l46={"なんだか寒いですね。",
"当然ですよ。ここはウィンター・メス・ホールですから。",
"寒いです。",
"まあ、ウィンター・メス・ホールならそういうことが予想されますよね。",
"少なくとも雪だるまは生き残っています。",
"もしかしたらテーブルを操作する方法を考え始めた方が良いかもしれません。",
"ここはすべて凍ってしまっていますね...",
"あっ！",
"いたっ！",
"こんな攻撃的な雪だるまは初めて見たわ。",
}
