l47={"見てください！この船には2つの砲甲板があります。おそらく戦闘船だったに違いありません。硝煙の鋭い匂いがまだ空気中に漂っているように感じます...",
"ええ、水中のことですね。",
"この船は誰のものだったのでしょうか？おそらく提督ネルソンやホーンブロワー船長の指揮の下で活躍したのかもしれません。",
"いいえ、あなたはおよそ100年間違っています。",
"その剣が必要になる予感がしますね。",
"あなたとあなたの「予感」。それに、私たちはヒントを与えるべきではありません。",
"それはあまりにも簡単すぎたようですね。",
"本当にそんなに簡単なのでしょうか？",
"何か間違いがあるはずです。",
}
