l49={"クルル、クルル、クルル、残酷なシルバー船長...",
"残酷なシルバー船長...",
"おやおや！",
"トリッキーな問題ですね？",
"くそっ！",
"ポリーはクラッカーが欲しい！",
"去れ、おお、せっ...",
"これは以前どこかで見たことがありませんか？",
"いいえ、違いますよ。この部屋は144マス広く...",
"あのオウムを見て！",
それで？普通の骸骨ですよ。",
"見えますか？この部屋はほぼ最後の部屋です。これが本当にあの宝物なのでしょうか？",
"では、他の2つには何があるのでしょうか？",
"地図を見つけるようにはっきりと言われましたが、誰も宝物のことは言っていませんでした。",
"そんなにうるさいことしないでください。ゲームの作者はプレイヤーにきっと知らせるでしょう。",
"このタコの触手は不快に絡まっています。私はその間に入ることができません。",
"...それなら、1本切り離せばいいんじゃない？！",
"ごめんなさい、ただのアイデアでした。",
"小さなタコさん、ちょっと動いてくれませんか？",
"うーん...ありがとう。",
"骸骨はこのゲームの作者たちのお気に入りのモチーフのようです。",
"おそらく彼らは陸地に住んでいるでしょう。これらの骸骨は、海に本来存在しないものを詰め込もうとする彼らの努力の証拠です。",
"考えてみましょう。前の部屋の解法を少し変えてみることはできませんか？",
"うーん...それはできないと思います。",
"それでは、少し明かりを当てましょう。",
"背中が痛いです。",
"",
"",
"",
"",
"",
}
