l4 = {
    "これらの難破船はますます傲慢になっていく。",
    "これらの沈没船は本当にイライラさせる。",
    "おや、また船が沈んだ。本当にかゆい。",
    "見て、本棚を壊したよ！",
    "見て、棚を粉々に壊したよ！",
    "見て、図書館に侵入したよ！",
    "ほら、そんなに多くの本を買うべきじゃなかったでしょう。",
    "手に入れられる本はどれも買って、今は問題があるんだよ。",
    "どうしてそれほど多くの本を持たなければならないんだろう？",
    "ESP",
    "生まれ変わりの後。",
    "未来の思い出。",
    "全体論的な方法。",
    "自分自身にテレパシーを教える。",
    "嫌々ながらも透視能力者。",
    "アウトリーチング・ダニケン。",
    "例えば、これらを捨てるだろう。",
    "三匹の小エビ",
    "ジンジャーブレッド潜水艦",
    "ゴールディロックスと三匹のロブスター",
    "シャークレラ",
    "ヌルヌルしたイカと七人の小人",
    "だめよ！私の愛しいおとぎ話。",
    "私はここに隠れることができない。",
    "私はここに収まることができない。",
    "どうして私たちは本をたくさん持っているのに引っ張り出せないの？",
    "くだらない出来事について読む代わりに運動でもすれば、自分を収めることができるよ。",
    "私が言ったでしょう、変態の完全辞典を買わないように。",
    "考えましょう。これらの本を棚から取り出せない。",
    "ここでは結果を出せるのは二つの物だけだ。",
}

--[[

"どうしてそのいばりんぼうがここに来たの？",
"お前は邪魔だ、奇妙な生命体よ！",
"お前は障害だ、奇妙な生き物よ！",
"そのカタツムリをこっちに押しやってくれないのか？",
"その鉄の中をどうやって進んでいけばいいのか？",
"最初からやり直してみるのはどうだろう？",
]]
