l50={"ここにはたくさんのゴミがあります！",
"これは間違いなく船長の部屋だったでしょう。",
"これだけの年月が経った後には、何を期待しますか？",
"あなたはシルバーが手の代わりにこのフックを使っていたと思いますか？",
"これは船のフックです。ボートを引き上げるために使われます...",
"...そして網も！",
"それは奇妙な目ですね。",
"この目はずる賢そうに見えます。",
"私の目、どこかで見たことありませんか？",
"このスカーフは非常に重要です。",
"空っぽの目窩の人間の頭蓋骨は本当に不快ですね。",
"ティースプーンとの不運な事故の後、私は完全に異なる世界観を持っています。",
"結局、なぜ私はここにいるのでしょうか？",
"まるでここにチェストを置いたり...あるいは便器を置いたりできないかのようです。",
"私の表情を評価してくれますか？",
"骸骨にしては悪くないでしょう？",
}
