l51={"まあ、それなら地図は本当に存在するんだな！",
"わかった。ここに地図があるよ。",
"だから、私たちの目標はなんとかしてその地図を手に入れることだ。",
"もちろん、簡単に泳いで逃げることができればいいんだが。",
"無駄なことを言わずに考えるんだ。",
"私たちの目標は、なんとかして地図を手に入れることだ。",
"その地図には何が書かれているのかな？",
"本当にシルバーの宝物の場所を示していると思う？",
"その地図を手に入れることができたら、わかるだろう。",
"もっとこのカタツムリが必要だね。",
"エスカルゴのことを言ってるんだろ？",
"もっとガラスの目が必要だね。",
"一番簡単な方法は、このレベルの上部に行くことだ。やり直してみよう、そうすればそこに現れるかもしれない。",
"解かれたレベルが多い後でルールを理解していないふりをしないでくれ。",
"移動できたみたいだね。",
"頑張り続けよう。",
"はい、もうすぐ終わりだ。",
}

l51end={"長い困難の末、私たちはキャプテンシルバーの地図を見つけることに成功しました。",
"初めの熱意は、その後、残念ながら失望に変わりました。",
"上記の地図は宝物の場所を示しているのではなく、最後の生き残ったシルバーのオウムの住まいを示していることがわかりました。",
"残念ながら、そのオウムは失語症であり、宝物の場所を覚えていないのです。",
}
