l52={"おやまあ、あそこのピンクのものが見える？",
"それは一体何だろうね？",
"全くわからないけど、嫌悪感があるね。",
"これらの棒についてどう思う？",
"燃料棒か、あるいは原子炉の制御棒のように見えるね。",
"もちろん、この原子炉は完全に異なる原理で動いているかもしれない。",
"もしかしたら、それは核粒子メガディスラプターで、超メゾンコライダーを使用しているかもしれない。",
"それは理にかなっているね...",
"一方で、これが原子炉ではないかもしれません。",
"それなら、それは何ですか？",
"私にはわかりません。映画用カメラ？子供のおもちゃ？射撃場？",
"私はもっと合理的な説明に固執したいです。",
"でも、合理的な説明とはどうやって判断すればいいんですか？",
"さて、あなたの意見では、どれくらいの数の空飛ぶ円盤に射撃場があり、どれくらいの数の空飛ぶ円盤に発電所があると思いますか？",
"それがわかるでしょう？",
"うまくいけば、不快な反応を引き起こさないといいね。",
"考えずに、ただ棒を押してみて。",
"MUAHHH... UAHH... UUUH...",
"",
}
