l53={"見て。もうひとつのエネルギー源だ。",
"心配しないで。この磁石は私たちを妨害するためだけに置かれている。",
"それが必要になるかもしれないと思うよ。",
"これはとても奇妙なオブジェクトだね。",
"このUFOはきっとそんな驚きでいっぱいだろう。",
"理論を広げるのをやめて、解決し始めましょう。",
"これはラジオのように見えますね。",
"どうしてここにラジオがあるのかな？",
"気にしないで。",
"これは奇妙なラジオだね。",
"ここに何があるんだろう？",
"私には拳銃のように見える。",
"もしかするとレーザー兵器かもしれないね。",
"どちらにせよ、それは必要ないよ。",
"それで私をそれで狙うのはやめてよ！",
"このゲームではオブジェクトを回転させることができないことを知っているはずだからね。",
"ここには鉄構造物が多すぎる。",
"忘れないで、私たちは空飛ぶ円盤の中にいるんだよ！",
"もしかしたらこれらの鉄の管を操作する方法を学べるかもしれない。",
"いや、動かすことはできない。",
"ここはかなり狭いね。",
"この磁場はおそらく活力を与える効果があるのかもしれない。",
"私には効果がありません。",
}
