l54={"ここで星間推進に関する情報を得ることができると思います。",
"これは着陸船用の従来の推進装置のように見えます。",
"そうだ。ドライブを見つけた。ミッションの目的の一つを達成した。",
"そんなに急ぐことはない。まだ全体の残骸を調べていないんだ。",
"私たちの周りのこれらの技術的な驚異のうち、動作するものはないことを残念に思います。",
"私もいくつかの異星のギズモを実際に見てみたいですね。",
"このエンジンは水中でも動くのか興味があります。",
"動かない方が私たちにとって良いかもしれませんね。",
"ここでは何もオンにできないことには、むしろ喜んでいます。",
"まだ何もスイッチを入れられなかったことに感謝すべきです。",
}
l54engineon={"何をしたんだ？その轟音を止めろ！",
"何を起動したんだ？どこに連れて行かれるんだ？",
"これはひどい！遅くなる前にそれを止めろ！",
"できない！取り出せない！",
"どうやって？取り出せないんだ！",
"メイデイ！メイデイ！",
"どうやってオフにするんだ？",
"オフにできない！"
}

l54engineonfish1={"何をしているんだ？どこに行くつもりなの？",
"何を起動したんだ？どこに連れて行かれるんだ？",
"できない！取り出せない！",
"どうやって？取り出せないんだ！",
"メイデイ！メイデイ！",
"どうやってオフにするんだ？"
}
--"オフにできない！"
l54engineoff={"やっとだ。",
"安心した。",
"ありがとう。",
"やっとだ。",
"ただ心配なのは、またオンにしなければならないことです。",
""
}

l54aproachengine={"何をしているんだ？どこに行くつもりなの？",
レンチに気をつけて。",
ここでは何も壊せません。"
}
