l56={"",
}

l56robodog={"見てください！あれが…ロボドッグです！",
"何ですって？あのロボドッグ！？",
"注意してください。噛まれるかもしれません！",
"蹴られないといいですが...",
"今やすべてが理解できます。",
"キューバミサイル危機やノストラダムスの予言を含めて。",
"ジョン・レノンの殺害やトゥングースの隕石まで。",
"チャレンジャー号の爆発やブルランの戦いまで。",
"チェルノブイリのメルトダウンやノアの方舟の難破まで。",
"今やこのゲームの合理性が見えてきました。",
"そして、人生、宇宙、そしてすべての意味も。",
"プレイヤー、彼らの言うことは聞かないでください。彼らは冗談を言っているだけです。",
"プレイヤー、彼らの言うことは聞かないでください。彼らは面白おかしく言っているだけです。",
"プレイヤー、彼らの言うことは信じないでください。彼らはあなたをだまそうとしています。",
"私はただの謙虚なサイバネティックなおもちゃです。",
"元々はスクーターになる予定でした。",
"元々は芝刈り機になる予定でした。",
"元々は宇宙軌道ステーションになる予定でした。",
"元々はケーキの一切れになる予定でした。",
"そしてキューバには一度しか行ったことがありません。",
"そして誰もが別の誰かが彼を殺したと知っています。証拠はないのです。",
"そして兵士たちのことなんてどうでもいいのです。",
"そして規制棒なんて重要ではないと言われました。",
}

l56switchoff={
"ライトをつけて、今すぐ！",
"何をしているつもりですか？",
"待って、スイッチを探してみます。",
"それをやめて、ライトをつけてください。",
"できません。スイッチが落ちてしまいました。",
"そんなに賢いなら、自分でライトをつけてください。",
"どこにいますか？",
"ここです。",
"ここにいます。",
"何か言ってください。",
"ここです。",
"ここにいます。",
"暗くて怖いです。",
"怖いです。暗闇が怖いです。",
"どうか離れないでください。ここはとても暗いです。",
"怖がらないでください。私がいます。",
"泣くのはやめて、何とかなりますよ。",
"何も怖いものはありません。",
}

l56switchon={"やっとライトがついた...",
"こんなにうれしいとは思いませんでした。",
"このちらつく光が目に痛くなってきました。",
}
