l57={"これは何かの研究室のようです。",
"UFOにさえ搭載されているようですね、オンボードの研究室が。",
"これは研究室のようです。",
"これらの実験はかなり怪しいと思います。",
"ここでは誰かがかなり怪しい実験を行っているようです。",
"おやまあ、これは何ですか？！",
"ここではすべてが生きているようです。",
"シーーっとしていて、この研究室を調べなければなりません。",
"まあ、なんということでしょう、あの生物たちが増殖しているのをご覧ください！",
"こんな種類の生物は初めて見ました。",
"助けて！あれが私を見ている！",
"うわっ。",
"あの手が気持ち悪いです...",
"この試験管からは奇妙な匂いがします...",
"これらすべてで頭がクラクラします...",
"ここを泳いで進むことはできません。押しのけなければなりません。",
"ここを泳いで進むことはできません。押し下げる必要があります。",
"これらのものをもっとたくさん投げなければなりません。",
"もっと。",
"ここでのすべてを注意深く調べる必要があります。",
"私はここから出たいです。",
"実は、私はここから出たいです。",
"このボトルからの臭いが気分を悪くします。",
"おっと、割れちゃいました...",
"ここにいるいくつかの生物は遺伝子工学の結果だと思います。",
"これはあまりにも多すぎます！",
"どれほど病的なんだろう！",
"この死体、どこかで見たことがあるような気がします。",
}

l57aproach3eyes={"ドアの後ろにあるあのもの、ちょっと怖いです...",
"なぜ3つの目があるんでしょう？",
"そこのあなた、そこでやっていることをやめて手伝ってください！",
"UFOの中にこんなにも多くの生物がいるなんて、思いもしませんでした...",
"ここには信じられないほど多くの異なる生物がいます！",
}
