l58={"なるほど、そういうことですか！",
"ああ、いけない！",
"生物の力ですね。もっと早く考えるべきでした。すべてのヒントが揃っていました。",
"では、あの原子力発電所は何のためにあるのでしょう？",
"分かりませんか？あのコカ・コーラの自動販売機を動かすためです。",
"では、あのモーターはどうなんですか？",
"それはディスプレイを回すためのものです。",
"だれも私たちの言うことを信じないでしょう。",
"でも、FDTOはバイオエネルギーの利用に取り組んでいますから、多分信じられるでしょう。",
"この装置から出なければなりません。",
"正しく見えるなら、それは6つの部分から構成されています。",
"真ん中のケージがおそらく一番重要です。",
"わかりました、これを取ります。",
"見てください、あそこに何か奇妙な生命体がいます。接触を試みるべきではありませんか？",
"私たちのミッションは明確です - 星間推進の原理と構造です。接触についての言及はありませんでした。",
"まあ、でも彼らは少なくとも私たちを助けてくれることができるかもしれません。",
"こんにちは、すみませんが、あなたのドライブを略奪してもよろしいですか？",
"ええと、こんにちは、お願いできますか、あなたの推進装置を分解する手伝いをしていただけますか？",
"このレベルでの目標は、あの動物が入っているケージから出ることです。",
"私はこれらの二人の間に口論があったような気がします。",
"エイリアンとの出会いがこんな風になるとは思いませんでした。",
"それと、何を期待していたんですか？彼らがあなたの妹を誘拐するとでも？",
}

l58end={"リス",
"これは、近年、星間推進に関連して広く議論されるであろう概念です。",
"これはUFOが地球を訪れる理由の可能性もあります。",
"はい、過去5年間にはいくつかのリスの誘拐事件が報告されています。",
"特にアリゾナ、ユタ、南モラヴィアでは、しかし、それを真剣に受け取る人はいませんでした。",
"今、私たちは全ての恐ろしい真実を知りました。技術的な説明が含まれています。",
}
