l59={"あのタツノオトシゴが見えますか？",
"アンフォラで遮られています。",
"アンフォラの中で酔っ払ってしまったようです。",
"中に何か残っているかしら。",
"自分で確かめに行く必要があるでしょう。",
"やっと新しい種類の頭蓋骨が見えます。",
"あのトーテムに気づきましたか？それはメキシコの神、シェロクスアトルです。",
"そう見えますね。",
"これらのアンフォラは耐え難いほど遅く落ちています。",
"まあ、あなたはクマではありませんからね。",
"忘れないでください、私たちは水中にいます。",
"うわー、作者はそのアニメーションを省いてくれるといいのにと思います。",
"このトーテムは私にとって良さそうです。",
"あの頭蓋骨は奇妙な何かを放射しているようです。",
"それは生きているのか、それとも何かの呪文なのか？",
"",
"",
"",
}

l59skull_canyouall={"皆さん、自分のことに集中していただけますか？私たちは実際に眠っていることが楽しいのです。",""}

l59skull_wellanother={"まあ、また夜中にせわしない眠りを過ごすことになりました。好奇心旺盛な人々のせいで",""}

l59skull_welliwas={"まあ、私は眠っていたのですが、とても無礼に起こされました。",""}

l59skull_anothernight={"平和な眠りが台無しになった、また別の夜です。",""}
