l60={"お知らせですが、このレベルには109個のオブジェクトが含まれています。",
"そしてそれら全てが美しく輝いています。",
"ここでは私は一切動くことができませんのでご了承ください。",
"それは美しいです！全てがとても輝いています...",
"私たちが出て行けたらもっと素敵になるでしょうね。",
"これはとても危険な崩落です。私たちが生きていることに幸運です。",
"早く言いすぎないでください。まだここにいますから。",
"これらの石が異なる配置になっていると思いませんか？",
"その通りです。あの緑色のは確かにあそこにありました！",
"私はこれらの宝石が再起動後に異なる配置になると思います。",
"そうですね、たまに意味のあるパターンを形成するかもしれませんね。",
"見てください、プレイヤーは明らかに色彩の満足感を得たようです。",
"でも今度は私たちを救ってくれるようにしてもらえませんか。",
}
