l61={"ついに見つけましたね。",
"何をですか？",
"キャプテンシルバーの宝物、もちろんです。",
"聖杯、もちろんです。",
"それらは一つの場所にきちんと収められています：宝物と聖杯。",
"あまりにも簡単すぎると思います。",
"もし本当に私たちの目的であるなら、ゲームはプレイヤーにそれを知らせるでしょう。",
"でも私はそれを知らせました。それで十分かもしれません。",
"でも私は疑念を抱かせました。それで彼らを混乱させることができます。",
"まあ、そうですね。おそらくこれが私たちが探しているものではないでしょう。",
"それがいいですね。少しの不確実性が残ります。",
"あの宝箱を閉めることはできませんか？",
"宝箱を閉めてみましょうか？",
"宝箱が閉じている方がずっと簡単でしょう。",
"蓋を押してみてください。",
"何か持っていこうとしませんか？",
"宝物を持って行くことはどうですか？",
"この宝物をすべて置いていくのは心残りではありませんか？",
"私たち自身が出られたら嬉しいです。",
"私たちの使命を忘れないでください。",
"宝物は私たちの邪魔になるだけです。",
"ここで輝くすべてが目の保養です。",
"ここでは全てが輝いています。それが目をくらませます。",
}
