l62={"宝物庫からろうそく立ての倉庫へ。これこそが進歩と言えるものだ。",
"明るい面を見る必要があります。ここには聖杯のようなものはありません。",
"あの恐ろしい迷路を通らなければならないようです。",
"君の太った体はいつも私たちの邪魔をするんだ。",
"おい、やつれたオタマジャクシめ、黙っていてくれないか？",
"言葉巧みにするな、筋肉と鱗の不格好な塊め、黙っていてくれないか？",
"まるで陶器の倉庫にいるような気分だ。",
"「アンフォラ」の倉庫のことを言っているんでしょう。",
"いや、正しくは「アンフォラ」の倉庫でしょう。",
"ねえ、知ってる？このミッションは本当に私を助けてくれたんだ。",
"それで、どうして？",
"宝石や金なんて安物の装飾品に過ぎないとわかったんだ。",
"このくそったれのものはもう我慢できない！",
}

--"Could you restart the level, please? We don’t seem to be getting along very well now.",
