l63={"あのコウモリはとても強力なのでしょう。",
"まあ、そうですね。",
"あの赤い生物は少し奇妙ですね。",
"その通りかもしれませんが、私たちはそれが必要になると思います。",
"私には狭すぎます。あなたは一人でやってください。",
"あの白い魚はひどい障害ですね。",
"魚ですか？私はただの石だと思っていました。",
"聖杯を別の場所で探すべきだと思います...",
"落ち込むな。すぐに解決しますよ。",
"私はそれほど確信がありません。",
"見てください、あなたはここにいます。",
"どんな色を変えるモンスターなんですか？",
"これは忌まわしいものです。",
"これは自然への冒涜です。",
"それは「フラッシー・ハンマーヘッド」と呼ばれています。",
"それは「グロッシー・リパルサー」と呼ばれています。",
"それは「政治家魚」と呼ばれています。",
"このコウモリは少し奇妙です。",
"これはとても冷静なコウモリです。",
"これは剥製のコウモリです。",
"それはコウモリの彫刻です。",
"それはコウモリの形をした鍾乳石です。",
"それは普通の鍾乳石です。",
"ただの普通の岩です。",
"あなたはその「モンスター」が必要になるでしょう。",
"あなたはその「忌まわしいもの」に対する嫌悪感を克服する必要があるでしょう。",
}
