l64={"あそこにあるものは聖杯に違いない！",
"どうしてそんなに確信が持てるのですか？",
"光輪が見えないのですか？",
"他のものの中でどれほど輝いているか見えませんか？",
"洞窟の中央に顕著に配置されているのがわかりませんか？",
"光輪は何も意味しません。聖杯はかなり平凡な見た目かもしれません。",
"光るものがすべて金であるわけではありません。聖杯は必ずしも輝く必要はありません。",
"うーん... 平凡な聖杯を目立つ場所に置くだけでは、それが聖なるものになるわけではありません。",
"私はそれが思っているようにならないと感じています。",
"あなたとあなたの感覚ですね。",
"さあ、私たちが中央に輝く聖杯を持ち出しましょう。",
"私はすべての聖杯を持ち出したいと思います。",
"うーん... あなたの言う通りですね。すべて持ち出しましょう。",
"私たちの目標は、このレベルで聖杯を押し出すことです。",
"いいえ、すべての聖杯を押し出すことです。",
"聖なるものだけで十分です。",
"私たちの目標は、この部屋からすべての聖杯を押し出すことです。",
"ほとんどがなくなりましたね！",
"あと1つ聖杯があれば終わりです！",
}

l64end={"お手持ちの素材を徹底的に聖性のテストにかけることをお勧めします。",
"設備の不足のため、基本的なテストのみを行いましたが、結果は非常に有望です。",
"一部の聖杯に超汚い言葉を投げつけてみると、時には3人のサンタクロースさえ計測され、",
"一部の聖杯は1分間の期間における状況圧力0.8職位に耐えました！",
"また、私たちは完全な聖なる儀式に遭遇した可能性もあります。",
}
