l65={"これが史上最も成功したゲームが最初に見えた姿なんですね。",
"ただ、その姿を言葉にするのは敬意から控えますが...",
"でも他の誰もが自分で見ることができます。",
"私の考えていることを知っていますか？",
"それは何ですか？",
"私たちはこの部屋よりも良いテトリスを作ることができると思います。",
"良いって、どういう意味ですか？",
"少なくとも、すべてのピースを右に移動する必要はありません。",
"実際、ここには適切なオブジェクトの豊富な供給があります。",
"少しのコードのパッチで、プレイヤーがオリジナルのテトリスを楽しむことができるようになるかもしれません。",
"では、プログラムしてみてください！",
"私たちを傷つけないように注意してください。",
"これらのピースをもっと効率的に積み上げる必要があるかもしれません。",
"うーん... もっと上手く配置すべきだったな。",
}
