l66={"ここは本当の愛好家のためのレベルなんですね。",
"そうですね、歴史の8ビットの風を感じられる気がします。",
"周りのピクセルグラフィックが見えますか？正直、ノスタルジックな気分になります。",
"これはZX Spectrumの楽しい古いゲームをプレイする機会です。",
"今何を考えていますか？",
"実は、私たちのアニメーションだけでもZX SpectrumのRAMをいっぱいにします。",
"WAV形式であなたの質問だけでも、ZX SpectrumのRAMを超えてしまいますよ。そしてこのゲームにはそれほど多くの音があると想像してみてください。",
"それでも、これらのゲームには何か特別なものがありましたね。",
"あの騎士ローラーが見えますか？",
"そしてあれはマニックマイナーでしょう。",
"もう一度ジェットパックを組み立てるなんて、思ってもみませんでした。",
"このロボットの列は見覚えがありますね。",
"ああ、そうですね、それらはハイウェイエンカウンターのものです。",
"今、何がロードされているのか気になりますね。",
"この部屋の一番の利点は、鋼鉄が一切ないことです。",
}
