l67={"私は城の下に閉じ込められています。",
"この城にはどうして鋼鉄が入ってきたのでしょうか？",
"ちょっと待って、助けを求めるためにいくつかの農民を連れてきます。",
"これは農民ではなく雑用係です。",
"これらの鉱山にキャプテンシルバーの宝物があると思いますか？",
"私はこれは非常にありそうもないと考えています。",
"私たちは再びどこにいるのでしょうか？",
"ここはなんだか不思議なくらいに馴染みがあります。",
"このマシン上でMS Wordや他の退屈なアプリケーションが実行されているとき、私たちコンピュータゲームのキャラクターはC:\\WINDOWS\\CONFIGディレクトリで集まって話します。",
"私たちは何をすべきかわからないとき、レジストリでかくれんぼをして遊びます。だから、長い間ゲームをしないとWindowsがクラッシュすることがあります。",
"それは言わないでください。私はただこのレベルに非常に似ていると言いたかっただけです。たくさんのコンピュータゲームのキャラクターがいますね。",
"でも、ここから脱出するのはそんなに難しくありません。",
"このゲームの製作者はBlizzard Entertainment社に敬意を表し、成功を祈っています。",
"そして彼らに長時間楽しく過ごせる時間を与えてくれたことに感謝しています。",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
}
