l68={"デスクトップを整理しないでおくとこうなるんですね。",
"デスクトップ/アイコンを整列させたら助かるんじゃないですか？",
"一番大きいウィンドウを最小化してみませんか？",
"いくつかのウィンドウを閉じてみましょうか？",
"全部シャットダウンして、コマンドプロンプトに切り替えるのはどうですか？",
"あきらめて泳いでパブに行くのはどうですか？",
"周りのウィンドウを数えましたか？",
"数えなくてもわかりますよ。95個あります。",
"あのメモ帳を見てください。今がプレイヤーにメッセージを送るいいタイミングです！",
"愚行はやめて考えるようにしましょう。",
"このシステムにはどこかに隙間があるはずです。",
"確かに、右下の隅にあります。",
"右側の大きなウィンドウが見えますか？！",
"ああ、やだ！あれはこのゲームのオリジナルバージョンです。",
"それは亜洪水期の機械で動作し、標準VGA解像度で動いていました...",
"アニメーションなし...",
"会話なし...",
"音楽なし...",
"たまにビープ音が鳴るだけ...",
"でも幸い、作者たちはこの現代的なリメイクを行いました。",
"それでもいつかプレイしたいなあ。",
"このウィンドウを動かすことができません。下には鋼鉄の筒がありますが、16色のVGAです。",
"ちょっと待ってください、プレイヤー。何かを明確にしなければなりません。これらの2匹の魚、彼らは私たちの若い自分たちです。",
"正しいですね。彼らはそこに閉じ込められています、かわいそうな魂です。",
"私たちは彼らをそこに置いておけません。彼らを救出しなければなりません！",
"はい、でもプレイヤーに私たちを助けてもらわないといけません。",
"だから私たちはストライキを起こします。個人的には、中にいる大きな魚に完全に共感します。",
"あなたの言うとおりです。小さい方の魚がどう感じるかは想像できます。",
"私たちは、プレイヤーが彼らを救うまでプレイしません。",
"まったくもう、これはリアルなゲームですね！",
"おやまあ、彼はゲームを真剣に受け取りすぎましたね！",
}
