l69={"ここで完全に閉じ込められてしまいました。",
"上で何をしているんですか？",
"これはハードウェアキーのようですね。",
"ここにはたくさんのハードウェアキーがあります。",
"下には何がありますか？",
"下には何がありますか？",
"ここにはいくつかのプリント基板があります。",
"ここにはいくつかの集積回路があります。",
"私はここで電子機器に囲まれています。",
"コンピューター。私はいつもそれに魅了されていました。でも今はうんざりしています。",
"魚。私はいつも嫌いでした。そして今、私の回路はそれらで過負荷です。",
"ねえ、元気？ここはかなり退屈です。",
"黙ってくれないか？",
"出て行って！",
"これらのキーをどこかに置かなければなりません。",
"それは合わないようです。",


}
