l6 = {
    "ここに来てから長い時間が経ちました...",
    "長い間、誰もここを掃除していません。",
    "私はこの部屋を掃除しなければならないと思っていました。",
    "少なくとも、物事を整理することができます。",
    "少なくとも、ここでは最終的に物事が整理されるでしょう。",
    "私が掃除しなければなりません。",
    "それは良いことです、私たちにはその箒があるからです。",
    "その箒を取っていただけますか？",
    "その箒を取っていただけますか？頭に落とさないようにしてください。",
    "それをすべてそこに掃き溜めるだけで十分だと思います。",
    "すべて収まるはずです。",
    "それを掃き溜めて、ここから出ましょう。",
    "そのゴミ箱を忘れて、ゴミを掃き溜めてください。",
}
