l70={"やっとそこにたどり着いたようですね。",
"これがそれなのかと思いますか？",
"どうしてこれひとつで全部収まるのかな？",
"私よりずっと大きいですね。これは3.5メートルのフロッピーディスクです。",
"それなら良いですね。大きな計画には大きなディスクが必要です。",
"持ち上げることができると思いますか？",
"難しいでしょうね。",
"できるとは思いません。もし持ち上げられるなら、なぜここに隠しているのでしょう？",
"黙っていないと、足を折ってやるわよ！",
"あの鉄の十字架が見えますか？これは私たちの希望の墓です。",
"いつもそんなに暗く考えないで。私は耐えられないわ。",
"フロッピーディスクからその計画をノートブックにダウンロードするだけで十分ではないかしら？",
"なぜだろうね。取り出してごらん。",
"おっと！家に忘れてきたわ。",
"取りに戻りますか？",
"絶対に戻りません。あなたには面白いかもしれませんが、私のひれは痛いんです。",
"ご自由に。私は今、どうやってやるつもりか興味津々です。",
"もしこのフロッピーディスクに計画がなかったら？もし私たちを惑わすためにここにあるだけだったら？",
"そんなことは信じられないわ。他にもっと取り出しにくいオブジェクトはありますか？",
"あの小さな生き物は何でしょうか？",
"おそらくコンピュータウイルスでしょう。",
"うわぁ。何かのモンスターみたい。",
"何よりも注意しなければならないのは、ディスクと一緒に持ち出さないことです。もしデスクトップにこぼしてしまったら、プレイヤーは喜ばないでしょう。",
"私たちの目標は、そのディスクを押し出すことです。",
"簡単には動かないわよ！",
"うまくやった！",
"おっと！",
"くそっ！",
"あら。",
"いたっ。",
"うん。",
"私を一人にして！",
"1060D0A2A050B508C34D590923763F6B5B466C0E6033A9",
"033455D394F938E624A68CBCA301923784F35892",
"1A566837C0323B0413239DD2374E9F0036C56B23074",
}

l70end={"1990年以来最大の地震",
"ドラゴンズレアが発売されたとき、初心者向けのルール、バージョン1.0。",
"DRAGON'S LAIR PLUS",
"ロールプレイングゲームの世界はこれから変わるでしょう。",
"Dragon's Lair Plusはただの新しいバージョンではありません。",
"それは新しいゲームです。",
"たくさんの新しい可能性があります。",
"新しい職業。",
"スキルが成長するキャラクター作成システム。",
"プレイ方法の新しいエレガントなメカニズム。",
"21世紀のゲームです。",
"ゲームは変わりました",
"これは、秘密の犯罪組織の調査中に見つかった防水ディスクをコンピュータに挿入した後の結果です。",
"私たちはショックを受けています。ジャーナリストには知らせないでください。",
"パニックを防止してください。",
"そして私たちに2部を申し込んでください。",
}
