l71={"私たちは閉じ込められています。",
"ここから抜け出す方法を見つけます。",
"なぜそんなに自信があるのですか？",
"私たちはいつも方法を見つけてきました。",
"私たちはここまで来たのですから、ここで失敗するわけにはいきません。",
"このブランチのトピックは「UFO-Exit」です。つまり、私たちはここから脱出します。",
"解けないレベルの意味があるでしょうか？",
"それは妥当な主張かどうかわかりません。",
}

l71random={"電磁石をオフにすべきです。",
"どうやってそれをやるのですか。私たちはアイテムを動かすことしかできません。",
"それなら、下のレバーを動かしましょう。",
"レバーが磁石に何か影響を与えると思いますか？",
"少なくとも、右上の磁場に接続されているはずです。",
"そうかもしれませんね。",
"おそらく、このレベルのこれらの磁石の意味を見つける必要があるのでしょうか？",
"そうは思いません。ブリーフには星間推進の仕組みを見つけるようにと書かれていました。",
"もし磁石が星間推進の一部ならどうでしょう？",
"それなら私たちはそれを理解する必要があります。ただし、私の意見では、それらは私たちの邪魔になるためだけにここにあると思います。",
"見て、エイリアンのゴミです。",
"どこですか？",
"ああ、下の小さな缶です。",
"もしかしたらまだ中身が入っているかもしれません。",
"それはゴミではなくアーティファクトです。",
"私はそれが本当の缶ではないと思います。おそらくクロークされたエイリアンの制御装置です。",
"とにかく、私にとってはゴミで邪魔な存在です。",
"結晶を見てください。",
"きれいですね。どのような材料で作られていると思いますか？",
"ディリシウム。",
"ジヒドロゲンモノオキシド。",
"塩化ナトリウム。",
"非鉄金属。",
"色紙を貼ったガラス。",
"エイリアンの合金。",
"そうは思いません。",
"磁石はなぜ固定距離で引き合わず、もっと強く引き合わないのでしょうか？",
"それはエイリアンの磁石で、異なる仕組みで動作します。",
"なるほど。",
"もう1本の燃料棒です。",
"もし原子炉が爆発したら、前のレベルから十分に遠くにいたいですね。",
"でも、すべての燃料棒を原子炉に入れてしまったかもしれません。",
"そうすればまだそこに閉じ込められたままですね。",
"おそらくそれは原子炉ではなかったのかもしれません。",
"上にあるあの孤独なものは何ですか？",
"未確認のエイリアンのアーティファクトです。具体的にどれを指していますか？",
"私が言った通り、未確認のエイリアンのアーティファクトです。",
"はい。でも、それの目的は何ですか？",
"それがわかっていたら、もはや未確認のエイリアンのアーティファクトではなく、単なるエイリアンのアーティファクトになります。",
}

l71staybythemagnet={"痛い。",
 "いたっ。",
"チクチクする。",
"それはくすぐったい。",
"それはチクチクと刺す。",
"それは熱い。",
}

l71shootingthelaser={"注意して！",
"その武器は装填されています。",
"レーザーが作った穴を見てください。",
"もう少しで私を撃つところでした。",
"あら、ごめんなさい。",
 "武器を使って何かを動かすためにトリガーを引くべきではありません！",
"それは私のせいではありません。あなたが私にあのものをくれたのです。",
"覚えておきます。",
"いいことは、私には何も起こらなかったことです。",
"なぜエイリアンは平和で武器を必要としないのでしょうか？",
"私も人間について同じことを思います。",
}
