l72={"待って、信号機の赤を見てごらん！",
"これはフィッシュ探偵トレーニング機関の建物です。",
"それを分解できると思います。",
"でもUFOが私たちの家に激突しても、それは一緒に保たれています。",
"ごめんなさい、それは良い考えではありません。",
"それを見えますか？",
"見てください、緑の信号が点灯しました。",
"FDTO - 誰も私たちのことを知りません！",
"FDTO - 私たちは最高です！",
"シーホースはとてもかわいくウインクします。",
"いいえ、そんなことはありません。",
"見て...今すぐ！",
"見て...今すぐ！",
"見て...今すぐ！",
"見て...今すぐ！",
"それが存在しなかった方が良かったのに。",
"見て、私たちはここでアイコン的な存在であり、動いているんです。",
"はい、私たちは彼らの最も有能なエージェントです...",
"...水中で。",
"あなたは少し能力が低いかもしれません。",
"なぜおしゃべりをしているのですか？",
"あなたはそこでは完全ではありません。",
"アンテナがあるのに、なぜこれらの小さなボールを持っているのですか？",
"この建物を破壊する理由は何ですか？明らかにこの馬にボールを入れなければならないのに。",
"何？信号機が壊れています。",
}
