l73={"もうそこにあるよ！",
"何？",
"私が出るか、君が出るかだ！",
"では、どちらにする？",
"私でなければならないはずだが、",
"プレイヤーが決めることだ。",
"何を考えているの？巨人を解放して私をここに置いて行くの？いいや、彼は鋼鉄を動かすことができるけど、それだけだよ？",
"彼は次の部屋で私の助けを待っているだろう。今すぐ再開しろ！",
"公平じゃない、私の道は自由だった。ただ鋼鉄を間違った方向に押しただけだった。",
"小さな魚は広い海で迷子になる。私がいなければ彼女は遠くまで行けない。すぐに部屋を再開しろ。",
"それは医者の指示とは違う。",
"私は小さなピースを大きなピースの上に投げるべきではなかった。",
"誰かがこの部屋は単なる『魚フィレ2』の一つの部屋のコピーだと思うかもしれない。",
"しかし、実際には作者はハードウェアの問題部屋にインスピレーションを受けただけだ。",
"どうして簡単な再帰プログラムで全てのピースを畳む必要があるのか？",
"プレイヤーはこれで楽しめるのか？",
"彼は次の部屋を楽しみにしているかもしれない。",
"彼はそれらがどのようなものか知らない。",
"おそらく誰かが彼を鼓舞したのかもしれない。",
"まあ、プレイヤー、解決しないと大敗者だよ。",
"もちろん、君がほとんど助けないと楽しまないさ。",
"それはもう3回も言ったよ。",
"常に異なることを言わなければならないのなら、プレイヤーのディスクが一杯になるだろう。",
"たぶん、今日ではプレイヤーのディスクは過去よりも多くのデータを収容できるのかもしれない。",
"現代のプレーヤーのディスクは、過去よりも多くのデータを収容できるかもしれませんね。",
"どんなサイズのディスクでも、常にいっぱいです。",
"恥を知れ、チーター。",
"最後に、プレーヤーが長い道のりで解決したことを称賛します。",}
