l74={"それは幽霊のいる部屋です。",
"この穴を越えて物を動かすのは難しいと思います。",
"ここにあります、ご所望の通り。",
"誰かいますか？",
"誰がいるのですか？",
"受信機が動作しないようですね。",
"すぐに戻してください、そのインディアンの羽根飾りは私のものです。",
"すぐに戻してください、それは私のものです！",
"オー オー オー オー、私はインディアンです。すぐに戻してください！",
"オー オー オー オー、すぐに戻してください！",
"どこに押しやっているのですか？私は有名なビネトウです！",
"申し訳ありません、それは必要です。",
"あなたがインディアンでない限り、それはあなたのものにはなりません。",
"あなたは赤くないので、インディアンではありません。",
"私は何も反論できません。",
"プレーヤー、もしもあなたがインディアンであるなら、差別として受け取らないでください。",
"それは魔法の受信機かもしれませんね。",
"試してみてください。",
"こんにちは、出口の近くの鉄を消してほしいです。",
"戻してください、それはプレーヤーが解決すべきです、私たち自身ではありません。",
}
