l76={"見て、私が言った通りです。",
"何を言ったのですか？",
"石に鍵が作られているということです。",
"ですから、あなたは無駄なことを言っていました。石には鍵はありません。",
"前のレベルではありました。",
"それがこのレベルで何か関係があるのですか？",
"ここには4つの鍵と4つの鍵穴があります。",
"なるほど。",
"前のレベルで鍵を作った人に近づいています。",
"ほほう、では彼はどこにいるんですか？",
"わかりません。",
"ではどうして近づいていると分かるのですか？",
"周りを見て、何が見えますか？",
"レンガの壁。",
"鋼。",
"あなた。",
"水。",
"私たちが到達できない出口。",
"闇。ただし、私の目を閉じた時だけです。",
"他には何がありますか？",
"諦めます。",
"どの鍵が鍵穴に合うのでしょうか？",
"全部またはどれも。見た目は全て同じです。",
"少なくとも鍵は地面には詰まっていません。",
"なぜ壁に一生懸命泳いでみないのですか？それで崩れるかもしれません。",
"なぜ穴を探してそこから分解しないのですか？",
"もしかしたらプレイヤーはこのプログラムを修正して可能にすることができるかもしれませんね？",
"それは詐欺ですよ。",
"それは退屈ですね。",
"それは確かです。",
"しかし、レベルは解けます。",
"これらの鍵が前のレベルで役に立つと思いますか？",
"もちろん役に立ちません。",
"なぜですか？",
"少し考えてみてください。",
"もちろん！私たちは3つの歯を持つ鍵が必要でした。",
"もちろん！これらの鍵には歯の長さが異なります。",
"もちろん！ここには4つの鍵がありますが、そこには1つの鍵穴しかありませんでした。",
"いいえ、鍵穴はずっと大きかったです。",
"なるほど。",
"すべての鍵穴が消えれば、より簡単に出られるでしょう。",
"それが鍵の役割です。",
"後のレベルのために鍵を持っていくべきです。",
"良いアイデアですね。",
"では、単にロックを解除しないのですか？",
"わかりました。",


}
