l77 = {
"父の言うとおりだ。Linuxユーザーは狂っているに違いない。",
"他に誰がこんなに多くの障壁を作るだろうか。",
"それに加えて、彼らは無料でそれを行った。",
"今はっきりと分かる。彼らは私たちから自分たちを守ろうとしていた。",
"彼らは山や谷を作っていた...",
"Linuxユーザー！",
"最後の課題がある：彼らを排除することだ。",
"彼らを排除しなければならない。",
"1人でも手に入れられたら嬉しいと思う。",
"でも、両方手に入れられたらもっと嬉しいだろう。",
"1人のLinuxユーザーを排除することは十分だと思いますか？",
"いいえ、そうではない。残りの1人は自分自身をフォークするかもしれない。",
"私たちの目標はLinuxユーザーを和解させることです。",
"少なくとも彼らを排除することです。",
"私の意見では、Linuxユーザーを諦めるほうがいいと思います。とにかく、彼らは課題には含まれていませんでした。",
"でも彼らはこのゲームをハックしました。彼らがいる限り私たちは勝てません。",
"うわー、たった1人のLinuxユーザーを排除するのにかなりの努力が必要だったんですね。鉄の構造物を乗り越えましたね。",
"でも、それだけでは勝てません。",
"プレイヤーに、この部屋をあまり真剣に受け取らないように伝えたいと思います。結局、Linuxユーザーが作ったんですから。",
"おそらく彼は狂っていたのでしょう。",
"プレイヤー、もしもあなたがLinuxユーザーなら、この狂気を個人的に受け取らないでください。",
"私たちはあなたのことではなく、他の人たちのことを話しています。",
"面白いことに、彼らは同じ問題について口論している。",
"そして彼らは同じ議論を使っている。",
"下には何がありますか？",
"凍ったバブルです。",
"同じ色のバブルを3つつなげると、それらは消えます。",
"Linuxユーザーがおもしろければいいのに。",
"すごいジョークを知っていますよ。chattrとchmodの違いを知っていますか？",
"それはuserfriendly.orgの最後のコミックストリップよりも恥ずかしいです。",
"それと、8つの三葉虫は何だと思いますか？それは1つの三葉バイトです。",
"ははは",
"ほら、この部屋は主観的にならないようにしています。背景にはペンギンがいますが、もしDebian、Fedoraなどのロゴがあれば...",
"なぜ最初にDebianと言ったのですか？",
"アルファベット順に暗唱しているんです。",
"ならArch Linuxから始めるべきです。",
"ごめんなさい、それを忘れていました。だからArch Linux、Debian...",
"なぜ2回もDebianと言ったのですか？",
"このゲームはDebian上でプログラムされました。",
"なぜUbuntuで行われなかったのですか？",
"UbuntuはDebianの悪いコピーにすぎません。",
"Ubuntuを試したことはありますか？",
"いいえ、でもたくさん聞いたことがあります。rootとしてログインできますか？",
"Ubuntuにはrootユーザーのような古代のものは必要ありません。",
"でもそれはそれらに基づいています。",
"ユーザーとUnixの間のインターフェースは、すべてのディストリビューションに存在します。",
"Slackwareはどうですか？",
"ああ、そうですが、そのパッケージングシステムは最低です。",
"少なくともSlackwareが所有しています。",
"なぜヘビがいるか知っていますか？",
"もちろん、それは最高のプログラミング言語のロゴです。",
"Cにはいつからヘビのロゴがあるんですか？",
"Cは古くて時代遅れです。今はC++やJavaがあります。",
"Javaはインタプリタ型のプログラミング言語なので非常に遅いです。あなたのPythonも同じ問題を抱えています。",
"私は速度に興味がなく、プログラミングの快適さに興味があります。",
"いいえ、あなたはそうです。",
"ほら、ウィルバー！",
"それは素晴らしいグラフィックスアプリケーションのマスコットです。",
"それはPhotoshopに追いつこうとしています。",
"GIMPはPhotoshopではありません。完全に異なる方法で動作します。",
"GIMPの開発者はそれを自分たちの無能を隠すために言っています。",
"この音楽に飽きました。",
"これにスクリプトを書けないのですか？",
"音楽の切り替えにも飽きました。",

l77end = {
"Linuxユーザーを見たとき、私たちは彼らとどうすればいいか分かりませんでした。",
"なぜ彼らが来たのか理解できず、彼らがお互いに合意しないように思われました。",
"しかし、最終的には彼らを落ち着かせることができました。ウィンドウズユーザーと対立させることで。",
"それ以降、彼らはモットーを守りました：GentooかMandriva、私たちはみんな一つの家族です。",
"あなたが私たちに割り当てられた問題を解決しなかったにもかかわらず",
"彼らを1つのゲームに一緒に残しておかなかったし、ここではかなり役立っています。",
}
