l8 = {
    "トイレはデイビッドのお気に入りの場所です。",
    "え？",
    "デイビッドを知らないの？彼はこのゲームに取り組んだアーティストの一人です。",
    "デイビッドはグラフィックアーティストではありませんでした。彼は彫刻家でした。彼の彫刻は最も有名なルネサンスの工芸品の一つです。",
    "完全に間違っています。",
    "言ったじゃない、私たちは流しのトイレなんて必要ないって。それに、あなたの汚物で装飾されたトイレなんて！",
    "流しのトイレはより衛生的で、水の中ではさらに生態系に優しいです。",
    "幸い、私は中に入る必要はありません。",
    "ここはあまり気分が良くありません。まるで墓地にいるような気分です。",
    "どういう意味ですか？",
    "水槽の魚たちがどこで命を終えるか知らないの？",
}
