l9={"最初の魚雷室が装填されました...",
"変顔するのをやめて手伝いに来て。",
"鏡に映り込んで自分を見るのはやめて、役に立つことをしなさい。",
"それはすばらしい！彼は快活に進んでいくけど、私はどうなるの？",
"相変わらず。彼はいつも私を置いて行く。",
"待って！私はどうなるの？私もここから出たいんだ！",
"おい、誰かいるか？",
"こんにちは、中にいる私の声が聞こえますか？",
"誰かここにいるか？",
"叫ぶのをやめて、早くここから出してくれ。",
"叫ぶのをやめて、私をここから出すのを手伝ってくれ。",
"私はここにいます。出られないんだ。",
"それは誰の目ですか？",
"分かりません。おそらく潜望鏡は他の次元に繋がっているのかもしれません。",
"気をつけて...",
"言わなかったことにしてくれ！",
}
