l10={"Κοίτα. Το πάρτι σκάφος.",
"Έχω την αίσθηση ότι αυτό δεν θα είναι ένα κανονικό πικνίκ.",
"Εσύ και οι αισθήσεις σου. Σίγουρα είναι γεμάτο φιλικούς και ευγενείς ανθρώπους.",
"Ίσως είχες δίκιο. Αυτό είναι ένα περίεργο πικνίκ.",
"Πιστεύεις ότι μπορούν να βγουν από αυτό το σκάφος;",
"Ελπίζω να μην μπορούν να βγουν από εκείνο το σκάφος.",
"Τι θα γίνει αν αρχίσουν να μας καταδιώκουν;",
"Δεν νομίζω ότι μπορούν να μας πιάσουν. Τα σκελετοί δεν κολυμπούν και πολύ καλά.",
"Σταμάτα να το σκέφτεσαι και κουνήσου τις πτέρυγές σου για να φύγουμε από εδώ.",
"Θες να υποστηρίξεις αυτό το χάλυβα με ένα ποτήρι;",
"Δεν μπορώ να κάνω κάτι άλλο για σένα.",
"Πρόσεχε να μην το χύσεις!",
}
