l11={"Ο πόλεμος συνεχίζεται ακόμα και εδώ, στον πυθμένα του ωκεανού.",
"Η εχθρότητα δεν θα τελειώσει ποτέ.",
"Θα πολεμούν μέχρι την τελευταία... παπαγάλο.",
"Και ελάφι.",
"Τώρα, αυτό είναι παράξενο. Νόμιζα ότι τα ελάφια ζουν μόνο στη Σουηδία.",
"Ναι. Έχω ακούσει ότι δαγκώνουν τους τουρίστες εκεί.",
"Я русский лось.",
"Θα μου άρεσε αυτό το ελάφι πολύ περισσότερο αν δεν μας εμπόδιζε τόσο πολύ στον δρόμο.",
"Παρακαλώ, συγχωρέστε με.",
"Γρήγορα, γρήγορα.",
"Τι συμβαίνει;",
"Ναι, πάμε!",
"Τι συνέβη;",
"Ναι, κύριε!",
"Έτσι είναι, κύριε!",
"Αυστριακής απόρρητης φύσης!",
"Είναι εντάξει, Λοχαγέ!",
"Στην υγειά μας!",
"Καλημέρα, κύριε! Θέλετε κι άλλο τσάι;",
"Καλησπέρα, κύριε! Θέλετε κάτι να πιείτε;",
"Я лось...",
"Я ничего не знаю.",
"Я ничего не смотрел.",
"Пусть живёт могучий Советский Союз!",
"Я ничего не читал.",
"Συνάδελφοι, αδέλφια και αδελφές, αγαπητοί φίλοι...",
}
