l12={"Μήπως αυτό είναι το πλοίο του Καπετάνιου Σίλβερ;",
"Τι σε κάνει να το νομίζεις;",
"Ο τίτλος αυτού του επιπέδου.",
"Τι είναι αυτό πάνω στο κεφάλι σου;",
"Σου πηγαίνει.",
"Ευχαριστώ, κι εσύ επίσης.",
"Ένα πολύ ωραίο καπέλο.",
"Το στέτσον σου είναι εξαιρετικό επίσης.",
"Κρυωνόμουν στα αυτιά μου.",
"Αυτό είναι ένα ωραίο καπέλο! Μπορώ να το δανειστώ;",
"Αν μου δανείσεις το δικό σου.",
"Βαρύ καπέλο αυτό σίγουρα.",
"Και πανέμορφο, επίσης.",
"Νομίζω θα πρέπει να μπούμε μέσα σε αυτό το πλοίο.",
"Φαίνεται ότι πρέπει να μπούμε μέσα.",
"Ο αέρας εδώ μυρίζει πολύ αποπνικτικά.",
"Φαίνεται ότι δεν είναι κανείς εδώ.",
"Δεν μου αρέσει εδώ.",
"Σταμάτα να μιλάς και κολύμπα. Τα εσωτερικά των παλιών πλοίων είναι πολύ ενδιαφέροντα μέρη.",
"Μπορείς να αισθανθείς αυτήν την ατμόσφαιρα της καταστροφής και της ερεθισμένης αποσύνθεσης;",
"Όχι, απλά μυρίζω το μούχλα.",
"Τι βλέπεις;",
"Βλέπω πολλά ενδιαφέροντα επίπεδα που θα πρέπει να λύσουμε.",
}

l12cylinder={"Δεν μπορώ να κινήσω αυτό.",
"Δεν μπορώ να κινήσω εκείνο το κύλινδρο."}
