l13={"Αυτό πρέπει να είναι ένα βίκινγκ πλοίο!",
"Σίγουρα, είναι ένα δρακάρι.",
"Πρέπει να βυθίστηκε γρήγορα. Οι κωπηλάτες είναι ακόμα στις θέσεις τους.",
"Ίσως την έβυθισαν επίτηδες. Οι πολεμιστές θα συνόδευαν πάντα τον ηγέτη τους στον δρόμο του προς το Βαλχάλα.",
"Αυτό είναι φρικτό. Φαίνονται σαν να είναι ακόμα ζωντανοί.",
"Η μουσική έχει πάει!",
"Σταμάτησαν να παίζουν!",
"Η μουσική σταμάτησε ξανά!",
"Ω, όχι!",
"Πάλι;",
"Ω, όχι ξανά!",
"Τι συνέβη;",
"Πάλι;",
"Ω, όχι!",
"Η αιματηρή μουσική σταμάτησε!",
"Τι κάνουν εκεί πάνω;",
"Πώς μπορεί να συμβεί αυτό;",
"Ηρεμήστε, αγόρια. Σόλο για τον Όλαφ!",
"Μην ανησυχείτε γι' αυτό, αγόρια. Μπορούμε να τραγουδήσουμε μόνοι μας!",
"Μην ανησυχείτε, αγόρια. Μπορούμε να τραγουδήσουμε μόνοι μας, σαν τα παλιά καλά χρόνια!"}

l13skull={"Δεν μπορείτε να αλληλεπιδράσετε μαζί μας; Προσπαθούμε να ξεκουραστούμε εδώ.",
""
}
