l14={"Ποιο είδος περίεργου πλοίου είναι αυτό;",
"Αυτή είναι η ερείπια του πολιτικού αεροπλάνου LC-10 Λεμούρα.",
"Αυτή είναι η ερείπια του πολιτικού αεροπλάνου Ατλαντόβους.",
"Αυτή είναι η ερείπια του πολιτικού αεροπλάνου Ποσειδών 737.",
"Μπορείς να δεις εκείνο το μάτι; Ο σιωπηλός μάρτυρας της τραγωδίας... Κάποιος εμπίστευσε αυτό το αεροπλάνο - και το γυάλινο μάτι είναι όλο αυτό που άφησε πίσω.",
"Αυτό δεν είναι γυάλινο μάτι, αλλά γυροσκόπιο. Τουλάχιστον σε αυτό το επίπεδο.",
"Καθίσματα. Γιατί υπάρχουν τόσα πολλά καθίσματα εδώ;",
"Να είσαι ευγνώμον. Θα μπορούσες να βγεις έξω χωρίς αυτά;"}
