l15={"Έτσι αυτό είναι ένα εξερευνητικό βαθυθαλάμη.",
"Ένα ωραίο μικροσκόπιο.",
"Δεν θα έπρεπε να το σηκώσω;",
"Θες να το σηκώσω;",
"Δεν θα έπρεπε να το κλείσω;",
"Από εδώ δεν μπορούμε να φτάσουμε στο δέκτη.",
"Αυτό θα είναι για μένα...",
"Αυτό θα είναι για τον αδερφό μου...",
"Μπορείς να αναλάβεις εσύ αυτήν την κλήση για μένα, παρακαλώ;",
"Ελπίζω να μην είμαι εμπόδιο εδώ.",
"Πραγματικά, μπορώ εύκολα να απομακρυνθώ. Απλά πες μου.",
"Πραγματικά δε θέλω να είμαι εμπόδιο.",
"Πες μου αν θες να απομακρυνθώ.",
"Γεια σας.",
"Υπάρχει κανείς εκεί;",
"Είσαι εκεί, αδερφέ;",
"Ο σαλιγκάρι Εσκαργκό μιλάει.",
"Δεν σας ακούω.",
"Γεια σας, γεια σας!",
"Γεια σας, επιθεωρητή Clouseau μιλάω. Ψάχνω για τα επικίνδυνα μαλάκια, που... Ω όχι, όχι τώρα, Κάτο, είσαι κίτρινος πίθηκος!",
"Γεια σας, έχετε φθάσει στον αριθμό 4202-21913271. Κανείς από την οικογένεια Ψαράκι δεν βρίσκεται παρόν αυτή τη στιγμή. Παρακαλώ, αφήστε το μήνυμα μετά τον ηχητικό σηματοδότη. Τι συνέβη;",
"Τώρα είναι ήσυχα εδώ.",
""}
