l16={"Αυτή είναι μια βελτίωση. Από βαθυθαλάμη σε τανκ, είναι σαν να περνάς από γραμμή σε δίχτυ.",
"Τουλάχιστον εδώ δεν υπάρχουν τόσο εξυπηρετικά σαλιγκάρια.",
"Αυτό όμως είναι μικρή παρηγοριά.",
"Σκεφτόμενος το, πάντα ήθελα να δω το εσωτερικό ενός τανκ.",
"Φαίνεται ότι θα έχεις πολλές ευκαιρίες να κοιτάξεις γύρω σου.",
"Αναρωτιέμαι πώς βρέθηκε αυτό το τανκ στη θάλασσα.",
"Ίσως ήταν ένα αμφίβιο τανκ.",
"Ένα αμφίβιο τανκ; Φαντάσου μόνο: Τη σκοτεινή νύχτα, οι αμύητοι υπεράσπιστες βλέπουν με σύγχυση τη μάζα από κολυμπητήρια που αναδύεται από το κύμα, αναζητώντας μάταια τα αποβατικά σκάφη...",
"Γιατί ρωτάς, αν είσαι τόσο παντογνώστης;! ",
"Ίσως υπάρχει κοντά ένα βυθισμένο αποβατικό σκάφος.",
"Είναι πιθανό.",
"Νομίζεις ότι αυτή η πυρομαχική μπορεί να μας βλάψει;",
"Δεν ξέρω, αλλά θα προσπαθήσω να κρατηθώ σε απόσταση από αυτήν.",
"Νομίζω ότι θα χρειαστούμε αυτήν τη σκάλα.",
"Για να ανεβούμε; Αλλά έχουμε μόνο πτέρνες.",
"Όχι. Για να φράξουμε αυτήν την τρύπα.",
}
