l17={"Αυτό το πλοίο πρέπει να έχει βυθιστεί πολύ παλιά.",
"Σίγουρα. Είναι ένα από τα πρώιμα ντράκκαρ. Κρίνοντας από το σχήμα του κεφαλιού, τον αριθμό των σπειρών και το χρώμα του νερού, πιστεύω ότι ανήκε στον παππού του Έρικ του Κόκκινου.",
"Ή στον πεθερό του Όλαφ του Θαρραλέου.",
"Ή ίσως στον ξάδελφο του Λειφ του Επιδέξιου.",
"Μπορεί να ανήκει και στην ανηψιά του Χάρολντ του Μεγάλου.",
"Ή ίσως στη θεία του Σνορ του Ανδρείου.",
"Είναι ακόμα πιθανόν να ανήκε στον Θόρσον τον Σκληρό.",
"Πάντα πίστευα ότι ήμουν το αλιευτικό σκάφος του Έρικ του Ανετού... Αλλά σήμερα έμαθα την αλήθεια. Ναι, ποτέ δεν είναι αργά για να ξεκινήσεις μια νέα ζωή!",
"Κοίτα εκείνο τον καημένο σκύλο.",
"Σου φαίνεται ότι αναπνέει κάπως περίεργα;",
"Για έναν σκύλο υποβρύχιο νομίζω πως τα πηγαίνει αρκετά καλά.",
"Δεν φαίνεται και τόσο άσχημος αν σκεφτείς ότι βρίσκεται εδώ εδώ κάποιους αιώνες.",
"Σκάσε!",
"Σκάσε επιτέλους!",
"Έτσι, δεν πρόκειται να σκάσεις, έτσι δεν είναι;",
"Ααααργκ...",
"Χα-χα-χα-χα-χα... Ε-ε-ε-ε...",
"Τελείωσε;",
"Είμαστε ασφαλείς τώρα;",
"Τελείωσε ο αγώνας;",
"Έφυγε επιτέλους ο εχθρός;",
"Εξακολουθούμε να πολεμάμε;",
"Είμαστε ήδη στη Βαλχάλα, αρχηγέ;",
"Πότε θα φτάσουμε στη Βαλχάλα;",
"Θα σας ενημερώσω όταν φτάσουμε εκεί.",
"Μπορώ να πάω να ανακουφιστώ, κύριε;",
"Περιμένετε μέχρι να φτάσουμε στη Βαλχάλα.",
"Δεν σας φαίνεται ότι αργεί λίγο πολύ αυτό το ταξίδι προς τη Βαλχάλα;",
"Η υπομονή είναι το σημάδι ενός αληθινού πολεμιστή.",
"Είστε σίγουρος ότι αυτό είναι το σωστό τρόπος για να φτάσουμε στη Βαλχάλα;",
"Ένας πολεμιστής πρέπει να εμπιστεύεται τον αρχηγό του!",
"Αααα, είμαι υπεύθυνος για ένα πλήρωμα τελείων φλώρων.",
"Γιατί έπρεπε να πάρω ένα πλήρωμα γεμάτο γελοίους χαζοχαρούμενους;",
"Γελοίοι χαζοχαρούμενοι, ένας σάλιασμένος σκύλος. Νομίζω θα πάω να πνιγώ.",
"Οι αληθινοί Βίκινγκς έχουν γενειάδα.",
"Τα-τα-τα τρέντι πλέον είναι οι πλεξούδες.",
"Τι είδους μόδα είναι αυτή; Πλεξούδες; Για τον Θεό!",
"Π-π-περούκα είμαι αντίθετος με τέτοια μόδα.",
"Θα έπρεπε να ακολουθείς τις παραδόσεις των Βίκινγκς.",
"Π-π-πως θα μου πήγαινε μια γενειάδα;",
"Σίγουρα.",
"Θα το σκεφτώ.",
"Χμμμ... Εχμμμ... Χαχμμ...",
"Όχι, οι πλεξούδες είναι σίγουρα καλύτερες.",
"Οι νέοι σήμερα - εντελώς απίστευτοι.",
"Ένας πολεμιστής με πλεξούδες. Ακατανόητο.",
"Εσείς οι νέοι νομίζετε ότι μπορείτε να ξεφύγετε από οτιδήποτε σήμερα.",
"Ε, εγώ εξακολουθώ να φαίνομαι ψαγμένος.",
"",
}
