l18={"TΕκείνο το φαντασμαγορικό σκάφος, πάλι.",
"Το βλέπετε; Κάτι άλλαξε ενώ ήμασταν μακριά.",
"Σας λέω, κάποιος μας παρακολουθεί.",
"Γιατί συνεχίζετε να μας κοιτάζετε; Δεν βλέπετε ότι μας αγχώνει;",
"Φαίνεται ότι το πικνίκ τους πλησιάζει στο τέλος του.",
"Το πικνίκ τελείωσε.",
"Αυτό είναι ό,τι έχει απομείνει από το πικνίκ.",
"Έχουν κάνει ένα είδος πικνίκ στον πυθμένα.",
"Νομίζω ότι αυτοί οι παρευρισκόμενοι είναι λιγάκι κουρασμένοι.",
"Ναι, έχουν έχει αρκετά.",
"Νομίζω ότι τώρα δεν μπορούν να σκεφτούν να μας βλάψουν.",
"Νομίζω ότι τώρα είναι αρκετά ακίνδυνοι.",
"Δεν θα είναι τόσο εύκολο όπως την τελευταία φορά.",
"Φαίνεται ότι θα είναι πιο δύσκολο αυτή τη φορά.",
"It seems it’s going to be more difficult this time.",
}
