l1 = {
"Τι ήταν αυτό;",
"Δεν έχω ιδέα.",
"Θα πρέπει να πάμε έξω και να δούμε.",
"Περιμένετε! Θα πάω μαζί σας.",
"Γιατί δε συμβαίνει τίποτα;",
"Εί, παίκτη!",
"Μπορείτε να μας ελέγξετε με τα βέλη και να χρησιμοποιήσετε το πλήκτρο διαστήματος για να αλλάξετε ψάρι.",
"Ή μπορείτε να μας ελέγξετε με το ποντίκι -- αριστερό κλικ κάπου και...",
"...αν μπορούμε να πάμε εκεί χωρίς να κινήσουμε τίποτα...",
"...θα ακολουθήσουμε τα κλικ σας.",
"Και όταν κάνετε δεξί κλικ κάπου, θα προσπαθήσουμε να πάμε εκεί, απομακρύνοντας όλα τα εμπόδια από τον δρόμο μας.",
"Ο στόχος σας θα πρέπει να είναι να μας βγάλετε και τους δύο έξω.",
"Και προσέχετε να μας μην τραυματίσετε. Αν μας πέσει κάτι από πάνω ή...",
"Ω, σταματήστε. Θα του το πούμε στο επόμενο επίπεδο.",
"Εντάξει.",

"Ω, μετακινήσατε το! Ποτέ δε θα μπορούσα να το κάνω αυτό!",
"Ευχαριστώ, τώρα μπορώ να πάω μαζί σας.",
"Καταραμένε, δεν μπορώ να περάσω.",
"Πρέπει να έχω πάρει βάρος.",
"Μπορείτε να μετακινήσετε λίγο την καρέκλα προς τα αριστερά;",
"Ουπς! Αυτό ήταν λάθος. Και οι δύο πρέπει να μπορούμε να φύγουμε για να συνεχίσουμε.",
"Δεν υπάρχει τρόπος να βγω τώρα. Θα πρέπει να ξεκινήσετε ξανά το επίπεδο.",
"Θα πρέπει να πατήσετε το μακρύ βέλος στο πληκτρολόγιό σας.",
"Οι άνθρωποι το αποκαλούν πλήκτρο backspace.",
"Ό,τι θέλετε. Ήταν πιο αστείο στα Τσεχικά.",
"Η επανεκκίνηση επιλογής βρίσκεται επίσης στον πίνακα ελέγχου.",
"Αν νομίζετε ότι θα προτιμούσατε να ξεκινήσετε ξανά το επίπεδο, κανένα πρόβλημα.",
"Απλά πρέπει να πατήσετε το μακρύ βέλος στο πληκτρολόγιό σας.",
"Είμαι ένα βαρύ ατσάλινο κυλίνδρο. Δεν είναι εύκολο να μετακινηθώ. Ένα τόσο μικρό ψάρι, όπως το πορτοκαλί εκεί, απλά δεν έχει καμία ελπίδα. Θα μπορούσα να την σπάσω χωρίς κανένα πρόβλημα."
}
l1icantgetthrough = {
"Δεν μπορώ να περάσω από εδώ. Αυτός ο ατσάλινος κύλινδρος είναι στον δρόμο.",
"Δεν μπορώ να μετακινήσω αυτόν τον κύλινδρο. Μπορείτε να με βοηθήσετε;",
"Κανένα πρόβλημα..."
}

l1wowyoumovedit = {
"Ω, μετακινήσατε το! Ποτέ δεν θα μπορούσα να το κάνω αυτό!",
"Ευχαριστώ, τώρα μπορώ να πάω μαζί σας."
}

l1damnit = {
"Καταραμένε, δεν μπορώ να περάσω.",
"Πρέπει να έχω πάρει κάποιο βάρος.",
"Μπορείτε να μετακινήσετε λίγο την καρέκλα προς τα αριστερά;"
}
