l20={"Τι δόξαστος πολιτισμός. Τόσα αιώνια κάτω από το νερό και οι ανελκυστήρες τους λειτουργούν ακόμα.",
"Ειδικά όταν τους πιέζουμε εμείς.",
"Αλλά μόνο προς τα κάτω.",
"Βλέπεις εκείνο το κοχύλι;",
"Δεν είναι λίγο οικείο αυτό το κοχύλι;",
"Είναι ένας αιώνιος ταλισμάν για τους κατασκευαστές ανελκυστήρων που πάντα έλεγαν: 'Κατασκευάστε καλά. Κατασκευάστε με το Κοχύλι'.",
"Θα έπρεπε να ντρέπονται. Αυτή είναι υποσυνείδητη διαφήμιση.",
"Εκείνο το κρανίο φαίνεται οικείο.",
"Όλα τα ανθρώπινα κρανία μοιάζουν τα ίδια... Αντίθετα με τα σκελετοί ψαριών.",
"Αυτή είναι μια δύσκολη διαδρομή.",
"Αισθάνομαι σαν ένα ποντίκι σε τροχαλία.",
"Τροχαλία για ψάρια; Αλλά έχουμε μόνο πτερύγια.",
"Χοο, χοοοο, χοοο... Είμαι εδώ...",
"Χοοο, αν θες θα σου πω πώς να λύσεις όλα τα επίπεδα...",
"Χοοο, χο, χοοο, ξέρω γιατί βύθισε η πόλη!",
"Χοοο, γιατί κανείς δεν μου δίνει προσοχή;",
"Χοοο χο χοοο! Γιατί με αγνοείτε;",


"Χοοοο, χοοοο, ψάρια! Δώστε μου προσοχή!",
}

l20skull={"Μπορείτε να ασχοληθείτε με τα δικά σας πράγματα; Εμείς απολαμβάνουμε τον ύπνο μας.",
""
}
