l21={"Καλώς ήρθατε στην ωραιότερη πόλη κάτω από τον ήλιο.",
"Καλώς ήρθατε στην πόλη μας - την πόλη των απεριόριστων ευκαιριών.",
"Εκ μέρους των πολιτών αυτής της πόλης σας καλωσορίζω.",
"Καλώς ήρθατε στην πόλη μας, η ομορφιά της ξεπερνά ακόμα και αυτήν των θεών ίδιων.",
"Πολίτες, παρακαλώ να παραμείνετε ήρεμοι.",
"Δεν υπάρχει άμεσος κίνδυνος.",
"Η βύθιση του βόρειου μέρους του νησιού μας είναι προσωρινή.",
"Έχουμε την κατάσταση πλήρως υπό έλεγχο.",
"Το πλοίο από τη Λεμούρια έχει πλέον αράξει στην προβλήτα #5. Αυτό το πλοίο συνεχίζει προς Ουτοπία, Μου και Ατλαντίδα.",
"Με την First Fishermen Insurance, το σπίτι σας καλύπτεται από ζημιές που προκαλούνται από πυρκαγιές, τυφώνες, ανεμοστρόβιλους, πράξεις του Θεού και επιδρομές δράκων.",
"Γιατί οι ψαράδες σκέφτονται τα πάντα, επιλέξτε First Fisherman.",
"Πού τρέχεις;",
"Στην Οδό του Φεγγαριού. Πρέπει να παραγγείλω οκτώ σπαθιά.",
"Γιατί τόσα πολλά σπαθιά;",
"Δεν το άκουσες;!; Με κάθε αγορά οκτώ σπαθιών, παίρνεις ένα ζευγάρι χάλκινα σκουλαρίκια εντελώς ΔΩΡΕΑΝ!",
"Περίμενε με. Έρχομαι μαζί σου!",
"-Το Αστικό Δικαστήριο σας προσκαλεί ευγενικά στο ετήσιο αστικό φεστιβάλ ανακρίσεων και εκτελέσεων. Απαιτείται κατάλληλη ενδυμασία.",
"-Το Δημοτικό Συμβούλιο αποφάσισε να κατασκευάσει ένα υδραγωγείο, παρέχοντας άμεση υδροδότηση σε κάθε σπίτι.",
"-Θα πρέπει να έρθει η μητέρα του παιδιού που χάθηκε στον χώρο του δημοτικού θησαυροφυλακίου να παραλάβει τα απομεινάρια του.",
"-Πολίτες, οι υπάλληλοί μας θα περάσουν από τα ίδια τα σπίτια σας αύριο μετά τα μεσάνυχτα, για να εξορκίσουν το σπίτι σας από δαίμονες και φαντάσματα. Σας παρακαλούμε να τους αφήσετε μέσα.",
"-Ο κύριος αιρετικός μας Δημίκολας θα παρουσιάσει απόψε μια διάλεξη στο μικρό αμφιθέατρο με τίτλο Υπάρχουν πραγματικά οι θεοί; Ή μπορείτε να είστε βέβαιοι ότι δεν μπορούν να σας βλάψουν!",
"-Ελάτε να επισκεφθείτε το εστιατόριο μας με θαλασσινά φαγητά που βρίσκεται στην Κεντρική Πλατεία. Νόστιμες ειδικότητες με ψάρια και...",
"-Ω, συγνώμη.",
"-Τι;! Ένα εστιατόριο με ψάρια;",
"-Είσαι σοβαρός;",
"-Πόσο αηδιαστικό!",
"-Εκείνο το γλυπτό προφανώς δεν έχει παρατηρήσει ότι η πόλη βυθίστηκε πριν καιρό.",
"-Πιθανόν να είναι κάποιο είδος αυτομάτου. Ακόμα πιστεύει ότι η πόλη είναι ζωντανή.",
"-Ή μπορεί απλά να μην μπορεί να αντιμετωπίσει την αλήθεια.",
"-Πονάω το κεφάλι από αυτό το κεφάλι.",
"-Αυτό το κεφάλι μου προκαλεί πονοκέφαλο.",
"-Ας προσπαθήσουμε να το κλείσουμε αυτό το κεφάλι με κάποιον τρόπο.",
"-Γιατί; Παίρνουμε ανεκτίμητες πληροφορίες για την καθημερινή ζωή των προγόνων μας.",
"-Αν μπορούσαμε να φέρουμε όλα αυτά τα καβούρια κοντά στο κεφάλι...",
"-...μετά...;",
"-Περιμένετε, πρέπει να σκεφτώ για λίγο...",
"-Απλά φανταστείτε - αυτό το κεφάλι κάνει αυτό εδώ όλα αυτά τα χρόνια...",
"-Και τι;",
"-Σκεφτείτε πώς νιώθουν αυτά τα καημένα καβούρια!",
"",
}
