l22={"Πρέπει να πλησιάζουμε στο τέλος της αποστολής μας.",
"Αυτό είναι σίγουρα το UFO που κατέστρεψε το σπίτι μας.",
"Είσαι σίγουρος;",
"Αυτό είναι μόνο το όγδοο επίπεδο.",
"Αυτοί οι χάλυβας κύλινδροι είναι αρκετά ενοχλητικοί.",
"Υπάρχει πάρα πολύ χάλυβας εδώ.",
"Θα μπορούσε να είναι χειρότερα.",
"Προσωπικά, μπορώ να φανταστώ ένα δωμάτιο όπου υπάρχει μόνο χάλυβας.",
"Ω, παναγία! Τι πρέπει να κάνω σε τέτοιο επίπεδο;",
"Θα με αφήσεις να πάω μπροστά, για μια αλλαγή.",
"Είναι ενδιαφέρον ότι αυτός ο μπερδεμένος χάλυβας εμποδίζει την είσοδό μας στο UFO αποτελεσματικότερα από οποιοδήποτε σύστημα ασφαλείας.",
"Συνεχίζω να σου λέω ότι η ζωή μας ελέγχεται από κάποια υψηλότερη, παράξενη συνείδηση.",
"Κι εγώ το βλέπω αυτό. Αλλά δεν είμαι τόσο σίγουρος ότι είναι υψηλότερο.",
"Δεν το είδες; Όλα συμβαίνουν ακριβώς εδώ.",
"Δεν ξέρω γιατί τα UFO συνεχίζουν να συντρίβονται ακριβώς εδώ στο σπίτι μας.",
"Τι μπορούμε να βρούμε μέσα, αφού καταφέρουμε να μπούμε;",
"Μυστικά μιας άλλης πολιτισμικής, νέες τεχνολογίες, νέες πηγές ενέργειας...",
"Το πιο σημαντικό, πρέπει να προσπαθήσουμε να ανακαλύψουμε γιατί ήρθαν γενικά.",
"Ξέρεις, πάνω απ 'όλα αναρωτιέμαι γιατί συντρίβονται ακριβώς εδώ."
