l23={"Νομίζω ότι είμαστε επιτέλους στα ίχνη αυτής της μυστηριώδους πόλης.",
"Φαίνεται μαγευτική.",
"Τώρα πρέπει μόνο να ανακαλύψουμε γιατί βυθίστηκε και θα τελειώσουμε.",
"Αλλά μπορεί να μας πάρει λίγο χρόνο.",
"Άφησέ με μόνο. Θαυμάζω την κλασική ομορφιά αυτού του ναού.",
"Ποιος κάθεται σε εκείνη την καρέκλα;",
"Είναι αντίγραφο του Δία του Φειδίου. Ένα από τα επτά θαύματα του κόσμου.",
"Χμμ. Ήταν μια άλλη εποχή.",
}

l23zeus={"Προσέχε! Προσπάθησε να μην το καταστρέψεις!",
"Τέτοια σπατάλη!",
"Και τώρα κατέβασέ το, προσεκτικά.",
"Είσαι βάρβαρος! Δεν μπορείς να είσαι λίγο προσεκτικός;",
"Τέλος πάντων, δεν μου άρεσε και πολύ αυτή η γλυπτική."}
