l24={"Θα ήταν πιο εύκολο αν",
"Θα ήταν καλύτερο για εσένα αν",
"Θα σε βοηθούσε αν",
"Έχω μια ιδέα. Τι θα έλεγες αν",
"Συγνώμη που διακόπτω, αλλά τι θα έλεγες αν",
"καταστρέψεις ένα τοίχο.",
"σπάσεις μερικά πέτρα από τον τοίχο και να τα χρησιμοποιήσεις για να σφραγίσεις τις τρύπες.",
"φράξεις αυτές τις τρύπες με κάτι έτσι ώστε το γάντζο να μην μείνει παγιδευμένος εκεί.",
"σπάσεις εκείνη τη στήλη κοντά στην έξοδο.",
"κόψεις λίγο από τον γάντζο με ένα πριόνι.",
"αναδιατάξεις τα αντικείμενα έτσι ώστε να μπορείς να κολυμπήσεις έξω.",
"το λύσεις με κάποιον τρόπο και να προχωρήσεις στο επόμενο επίπεδο.",
"αρχίσεις να σκέφτεσαι πολύ σκληρά γι' αυτό.",
"κολυμπήσεις έξω μέσα από εκείνη την τρύπα στα αριστερά.",

"Καταπίνεται τις συμβουλές σου",
"Το ξέρουμε πολύ καλά αυτό.",
"Εξαφανίσου.",
"Η υπομονή μου τελειώνει.",
"Αααααρρ... Θα το σπάσω σε κομμάτια.",
"Αγνόησέ το, αφές το να μιλάει.",
"Αφήστε μας να σκεφτούμε.",
"Άλλη μια συμβουλή.",
"Κρίμα που δεν έχω αυτιά. Θα μπορούσα να τα φράξω.",
"Έχω χορτάσει με τις ανοησίες του.",
"",
"",
"",
"",
"",
--]]
}
