l25={"Πού είμαστε τώρα;",
"Στις Πυραμίδες... Παρατηρείς πώς οι κλασικοί μοτίβοι αναμειγνύονται σε αυτήν την πόλη;",
"Τι κινείται εκεί πέρα;",
"Δεν μπορείς να το δεις από εδώ. Είναι απέναντι, πίσω από τον τοίχο.",
"Ρίξε μια ματιά, η γυναίκα βαριέται!",
"Νομίζεις ότι μας παίρνει πολύ ώρα;",
"Δοκίμασέ το μόνος σου, αν είσαι τόσο έξυπνος.",
"Τι πρέπει να πούμε;",
"Δεν χρειάζεται να κουβαλάς τίποτα.",
"Μην φοβάσαι.",
"Τι γράφει σε αυτούς τους πίνακες;",
"Αντίο και ευχαριστούμε για όλα τα ψάρια.",
}
