l26={"Υπάρχουν πολύ ενδιαφέρουσες πράγματα σε αυτήν την πόλη!",
"Το φτωχό καβούρι!",
"Θα πρέπει να το απενεργοποιήσουμε!",
"Ωχ, όχι..."
--[["Και τελείωσε.",
"Ευχαριστούμε παίκτη. Δεν μπορούσαμε να το αντέξουμε περισσότερο.",
"Αλλά πρέπει να το καταβάλουμε ούτως ή άλλως.",
"Τώρα ακούστε αυτό το μικρό μουσικό κομμάτι!",
"",
"Πα πα πα παααπα πα πα πααα...",--]]
}
