l27={"Είμαι παγιδευμένος εδώ.",
"Θέλω να βγω έξω.",
"Πώς μπορώ να βγω από εδώ;",
"Είμαι κλεισμένος σε ένα δωμάτιο χωρίς πόρτες!",
"Προσπάθησε να χαλαρώσεις μια πέτρα στον τοίχο.",
}

l27door={
"Βλέπεις, τώρα βγήκες έξω.",
"Έτσι, είμαστε ξανά μαζί.",
"Δεν είναι λίγο περίεργο αυτό το καβούρι;",
"Ποιο εννοείς;",
"Το πάνω, φυσικά.",
"Το κάτω, φυσικά.",
"Νομίζω ότι είναι φυσιολογικό.",
"Ναι, είναι λίγο περίεργο.",
"Θα πρέπει να χαίρομαστε που έχουμε όλες αυτές τις μπάλες.",
"Αυτή η πόλη φαίνεται ύποπτα καλά διατηρημένη...",
"Έχω την αίσθηση ότι κάτι μου ξεφεύγει.",
"Οι αισθήσεις σου... σκέψου πώς θα μας βγάλεις έξω.",
"Όχι, περίμενε, παρατήρησε λίγο όλα αυτά τα καβούρια... κοίταξε τα στα μάτια τους...",
"Τα μάτια τους κινούνται συντονισμένα. Σαν να ελέγχονται από κάποια κοινή υπερσυνείδηση.",
"Φυσικά, ελέγχονται από υπολογιστικό πρόγραμμα. Όπως και η κύματα του νερού και οι ανοησίες σου.",
"Μήπως είδαμε ποτέ ένα γλυπτό που να μένει τόσο πολύ καιρό σιωπηλό;",
"Νομίζω ότι περιμένει απλά την καλύτερη ευκαιρία.",
}
