l1={"Άλλο ένα ασανσέρ; Πόσα ακόμα θα έρθουν;",
"Βλέπω μερικές διαφορές εδώ... Και κάπως δεν νομίζω ότι θα είναι πιο εύκολο.",
"Το προηγούμενο είχε λίγο πιο ευνοϊκή αρχιτεκτονική, νομίζω.",
"Βλέπεις εκείνο το πράγμα στα κάτω αριστερά; Πρέπει να είναι κάποιο αρχαίο θρησκευτικό σύμβολο.",
"Ευτυχώς, δεν μπορώ να δω πολλά από αυτό.",
"Αν έχεις δίκιο, προτιμώ να μην ξέρω ποια είδους θρησκεία ήταν αυτή.",
"Φοβάμαι ότι αν χρησιμοποιήσουμε αυτό το παράξενο σύμβολο μπορεί να εκκινήσουμε ακούσια κάποιο σκοτεινό τελετουργικό.",
"Απλά ελπίζω να μην πέσει πάνω στο κεφάλι μου.",
"Άλλο ένα κρανίο. Είναι χειρότερο από μια νεκροτομείο.",
"Είναι χειρότερο από τον Χάμλετ.",
"Σιωπή, σιωπή!",
"Μην πλησιάζεις!",
"Θα φωνάξω αν με αγγίξεις.",
"Αααααα!",
"Βοήθεια!",
"Θα ξεκινήσω ένα σκοτεινό τελετουργικό!",
"Άσε με μόνο!",
"Άσε με μόνο και φεύγε!",
"Σταμάτα!",
"Φου, μην με δαγκώνεις!",
"Μην νομίζεις ότι μπορείς να μου κατουρήσεις.",
"Ξεχνά την ιδέα να αναπαραχθείς εδώ."
}

l28skull={"Κι άλλη μια νύχτα ανησυχητικού ύπνου λόγω περίεργων ανθρώπων.",
""
}
