l29={"Ιδού και απόκτημα!",
"Φανταστείτε μόνο!",
"Ποιος θα μπορούσε να το φανταστεί;! ",
"Τόση απροσεξία.",
"Χιλιάδες πέθαναν - ολόκληρη η πόλη εξαφανίστηκε στα κύματα λόγω τέτοιας ανεπάρκειας.",
"Κατεστημένο βύσμα.",
"Ένα αμήχανο λάθος.",
"Τι να κάνουμε με αυτό;",
"Μπορούμε να προσπαθήσουμε να το επανατοποθετήσουμε στη θέση του.",
"Και μετά; Να πιούμε το νερό που χύθηκε μέσα, ή τι;",
"Μπορούμε να το επανατοποθετήσουμε στη θέση του ως ένδειξη εκτίμησης για τη ηρωική προσπάθεια των πολιτών να τη διατηρήσουν επιπλέουσα. Ως μνημείο της εργατικής, επιδέξιας και... επίμονης φύσης τους.",
"Από ποια φύση; «Πού τρέχεις; Χρειάζομαι να παραγγείλω οκτώ σπαθιά.» Η Πρόνοια ίδια έβγαλε το βύσμα. Φαντάσου να άκουγες τέτοια πράγματα στο σπίτι. Καθημερινά.",
"Και επιπλέον: είναι πιθανό κάποιος να έρθει ποτέ εδώ; Μόνο τα σουπιά θα το δαγκώσουν ενίοτε.",
"Θα αισθανθούμε καλά γι' αυτό.",
"Θα αισθα

νθούμε χαλαρά γι' αυτό. Νομίζεις ότι ο αφεντικός θα το πιστέψει; Ένα γιγαντιαίο βύσμα που βγήκε; Και τι κάνατε με αυτό; Το βάλαμε πίσω. Χε, χε, χε.",
"Μπορείς να έχεις δίκιο. Ίσως ήταν καλύτερο να το πάρουμε μαζί μας.",
"Νομίζω ότι κι εγώ.",
"Ας αρχίσουμε να δουλεύουμε.",
"Τι γίνεται αν απλά αφήσουμε αυτό το βύσμα εδώ;",
"Τι θα πει ο Οργανισμός;",
"Δε νομίζω να με πειράζει τι θα πιστέψει ο αφεντικός για μένα.",
"Περίμενε. Σίγουρα θα το λύσουμε.",
"Αυτό το καταραμένο βύσμα. Τι γίνεται αν απλά φτιάξουμε κάτι.",
"Ποιο είναι αυτό; Για παράδειγμα;",
"Λοιπόν, θα μπορούσαμε να πούμε ότι η πόλη στην πραγματικότητα ποτέ δεν υπήρξε.",
"Λοιπόν, θα μπορούσαμε να πούμε ότι η πόλη βυθίστηκε επειδή το Αρκτικό πάγος λιώθηκε.",
"Ένας σεισμός μπορεί να έχει βυθίσει την πόλη, για παράδειγμα.",
"Ένα τσουνάμι θα μπορούσε να έχει βυθίσει την πόλη, για παράδειγμα.",
"Θα μπορούσαμε να προσπαθήσουμε να πούμε ότι ένας ηφαίστειος εξερράγη στο κέντρο της πόλης.",
"Αυτό είναι απλά άνοητο.",
"Αυτήν τη φορά στόχος μας είναι να βγάλουμε αυτό το βύσμα έξω.",
}

l29end={"Καταφέραμε να ανακαλύψουμε το σωστό αίτιο βύθισης της πόλης.",
"Ήταν ένα γνωστό τεχνούργημα που ονομάζεται ατλαντική ανακούφιση,",
"που μέχρι σήμερα θεωρούνταν λανθασμένα ως απεικόνιση εξωγήινης επίσκεψης,",
"και μας έδωσε μια υπόδειξη.",
"Παράλληλα, συνιστούμε την αύξηση της επιτήρησης",
"των βυσμάτων σε όλες τις ηπείρους και τα μεγαλύτερα νησιά",
"ώστε να μην επαναληφθεί παρόμοια ατυχής καταστροφή ξανά.",
}
