l2 = {
  "Ωχ, όχι πάλι...",
  "Ξέρεις ότι δεν μπορούμε να κάνουμε τίποτα γι' αυτό.",
  "Ας το ρίξουμε κάτω για να το ρίξουμε μια ματιά.",
  "Λοιπόν, ας αρχίσουμε τη δουλειά."
}

l2thediskself = {
  "Πώς; Ο δίσκος αυτοκαταστράφηκε.",
  "Επομένως, τώρα μπορούμε επιτέλους να αρχίσουμε.",
  "Το πρώτο καθήκον μας είναι να βγούμε από αυτό το δωμάτιο.",
  "Αυτό, εν τάχει, θα είναι το καθήκον μας σε όλα τα άλλα δωμάτια επίσης.",
  "Έλα, ας πάρουμε τον παίκτη στο εργαστήριο και να του δείξουμε τους κανόνες ασφαλείας εργασίας.",
  "Καλή ιδέα.",
  "Για τώρα, μην αγγίζετε τίποτα, απλά παρακολουθήστε και μάθετε. Θα σας δείξουμε τι πρέπει και τι δεν πρέπει να κάνετε μαζί μας καθώς και τι πράγματα μπορούμε να κάνουμε.",
  "Πριν μπείτε στο εργαστήριο, ας αποθηκεύσουμε το παιχνίδι - απλά πατήστε το πλήκτρο F2.",
  "Πρώτα θα σας δείξουμε τι μπορεί να μας πληγώσει.",
  "Εγώ θα είμαι ο εθελοντής για να το δοκιμάσω.",
  "Καταρχήν, δεν πρέπει να αφήνουμε να πέφτουν αντικείμενα πάνω μας.",
  "Επίσης, δεν μπορούμε να κολυμπήσουμε προς τα κάτω όταν κουβαλάμε ένα αντικείμενο, γιατί θα πέσει πάνω μας.",
  "Άλλο ένα πράγμα που δεν πρέπει να κάνουμε είναι να σπρώχνουμε αντικείμενα κατά μήκος της πλάτης μας.",
  "Ορισμένα αντικείμενα έχουν τέτοιο σχήμα που θα μπορούσαμε να τα κρατήσουμε και να τα σπρώξουμε ταυτόχρονα - αλλά δεν μας επιτρέπεται να το κάνουμε αυτό επίσης.",
  "Επίσης, δεν μπορούμε να αφήσουμε επιπλέον αντικείμενα σε ένα σωρό που κουβαλάει κάποιος από εμάς.",
  "Και αντίθετα με τον μεγαλύτερο συνεργάτη μου, δεν μπορώ να μετακινηθώ ή ακόμα και να κουβαλήσω αντικείμενα από ατσάλι.",
  "Μπορούμε πάντα να πιάσουμε αντικείμενα και στη συνέχεια να τα αφήσουμε να πέσουν.",
  "Μπορούμε να σπρώξουμε ένα αντικείμενο κατά μήκος της πλάτης του άλλου μας μόνο εάν το αντικείμενο θα πέσει σε άλλη επιφάνεια...",
  "... και ακόμα να το αφήσουμε να πέσει πάνω μας σε αυτή την περίπτωση.",
  "Αυτό μπορώ να το κάνω ακόμα και μόνος μου... μπορώ να κολυμπήσω κάτω από αυτό... ή να το βάλω σε αυτή την προεξοχή.",
  "Μπορούμε επίσης να σπρώξουμε ένα αντικείμενο πάνω από ένα άλλο αντικείμενο που υποστηρίζουμε, αλλά δεν μπορούμε να μετακινήσουμε το αντικείμενο που βρίσκεται ακριβώς στην πλάτη μας.",
  "Μπορούμε επίσης να κολυμπάμε ελεύθερα κάτω από ένα αντικείμενο που υποστηρίζουμε και να το παραδίδουμε στο άλλο ψάρι.",
  "Και μπορούμε να σπρώξουμε αντικείμενα από την πλάτη του άλλου, μόνο αν το αντικείμενο πέφτει αμέσως κάτω.",
  "Συνολικά, μπορούμε μόνο να σηκώνουμε αντικείμενα, να τα αφήνουμε να πέσουν, να τα σπρώχνουμε κατά μήκος μιας σταθερής επιφάνειας, να τα σπρώχνουμε πάνω σε μια επιφάνεια και να τα σπρώχνουμε έξω από το ένα στο άλλο.",
  "Αυτά είναι περίπου όλα τα κανόνια. Εάν θέλετε να μάθετε περισσότερα, πατήστε F1 και διαβάστε την ενότητα βοήθειας."
}

l2wecouldrestart = {
  "Θα μπορούσαμε να ξεκινήσουμε ξανά το επίπεδο.",
  "Αυτό είναι αλήθεια..."
}

l2icantliftit = {
  "Δεν μπορώ να το σηκώσω. Μπορείς να το προσπαθήσεις;",
  "Λίγο ψηλότερα για να μπορέσω να κολυμπήσω από κάτω."
}

l2lethisbytheway = {
  "Θα έπρεπε να το δούμε ξανά;",
}

l2nowell = {
  "Τώρα θα ξεκινήσουμε ξανά - ή μπορούμε να φορτώσουμε το αποθηκευμένο παιχνίδι πατώντας το πλήκτρο F3.",
  "Και τώρα είμαστε πίσω όπου αποθηκεύσαμε το παιχνίδι τελευταία φορά."
}

l2again = {
  "Πάλι, φορτώνουμε ένα αποθηκευμένο παιχνίδι πατώντας το πλήκτρο F3.",
}

l2wehaveloaded = {
  "Έχουμε φορτώσει το αποθηκευμένο παιχνίδι για τελευταία φορά. Τώρα θα σας δείξουμε όλα τα πράγματα που μπορούμε να κάνουμε.",
}


l2briefcasetalkie={"Καλημέρα, ψάρια.",
"Αυτή είναι μια υπόθεση ακραίας σημασίας και για αυτό σας έχουμε επιλέξει,",
"τους ικανότερους υποβρύχιους πράκτορές μας.",
"Οι πράκτορες του FDTO - Οργανισμού Εκπαίδευσης Ψαριών Ντετέκτιβ - ",
"κατάφεραν να αποκτήσουν αρκετές ερασιτεχνικές φωτογραφίες ενός εξωγήινου αντικειμένου",
"που έχει συντριβεί κάπου στην περιοχή σας.",
"Η αποστολή σας, αν αποφασίσετε να την αποδεχτείτε,",
"θα είναι να ανακτήσετε το UFO και να αποκτήσετε όλες τις πληροφορίες που μπορείτε σχετικά με τις αρχές και τη φύση της διαστημικής κίνησης.",
"Θα πρέπει επίσης να προσπαθήσετε να λύσετε ορισμένες από τις ακόμα ανεξιχνίαστες υποθέσεις μας.",
"Μας ενδιαφέρουν κυρίως οι συνθήκες που περιβάλλουν την καταδύση της μυθικής πόλης, τυχαία στην ίδια περιοχή.",
"Αυτή η υπόθεση μπορεί να σχετίζεται με το μυστήριο του Τριγώνου των Βερμούδων.",
"Ανακαλύψτε γιατί τόσα πολλά πλοία και αεροπλάνα έχουν εξαφανιστεί σε αυτήν την περιοχή τα τελευταία δεκαετίες.",
"Ένα από τα χαμένα πλοία φημολογείται ότι ανήκε στον θρυλικό Καπετάνιο Σίλβερ.",
"Υπάρχουν ακόμα πολλές ασάφειες γύρω από αυτόν τον διάσημο πειρατή.",
"Πάνω απ' όλα μας ενδιαφέρει ο χάρτης που δείχνει την τοποθεσία του θαμμένου θησαυρού του.",
"Ένας από τους πιο σημαντικούς σας στόχους είναι να βρείτε τον υπολογιστή που κρύβεται στα βάθη από μια συγκεκριμένη εγκληματική οργάνωση.",
"Περιέχει δεδομένα για ένα έργο που θα μπορούσε να αλλάξει ολόκληρο τον κόσμο.",
"Θα πρέπει επίσης να βρείτε και να κρατήσετε τη μυστηριώδη χελώνα από κοράλλια.",
"Απέδρασε από τις εγκαταστάσεις ανάκρισης του FDTO.",
"Δεν είναι εξοπλισμένη, αλλά λέγεται ότι έχει υπερψυχικές ικανότητες.",
"Έχουμε ειδοποιηθεί ότι ένα συγκεκριμένο πυρηνικό εργοστάσιο παράνομα εκφόρτιζε τα ραδιενεργά απόβλητά του.",
"Ελέγξτε το. Και μην ξεχάσετε να βρείτε τον ιερό δισκο.",
"Και όπως συνηθίζεται:",
" Αν κάποιο μέλος της ομάδας σας τραυματιστεί ή σκοτωθεί,",
"ο Altar θα αρνηθεί οποιαδήποτε γνώση για την ύπαρξή σας και το επίπεδο θα ξεκινήσει ξανά.",
"Αυτός ο δίσκος θα αυτοκαταστραφεί σε πέντε δευτερόλεπτα.",
}


