l30={"Ποτέ δεν έχω δει τέτοια μωβ κοράλλια.",
"Δεν μου αρέσουν τα μωβ κοράλλια.",
"Λατρεύω τα μωβ κοράλλια...",
"Μου φαίνονται ωραία.",
"Ελπίζω να υπάρχουν ακόμα πιο ενδιαφέροντα κοράλλια στα επόμενα επίπεδα.",
"Φυλάξου ο Θεός.",
"Θα πρέπει να σηκώσουμε αυτό το ατσάλι...",
"Γεια σου, καβούρι!",
"Δεν θα προσπαθήσουμε να φτιάξουμε λίγο τη διάθεση αυτού του καβουριού;",
"Αγνόησέ το.",
"Άφησε το καβούρι ειρηνικό.",
"Δεν βλέπεις πόσο νευρικό είναι;",
"Προσπάθησε χωρίς αυτό το νευρικό καβούρι.",
"Αυτό το καβούρι μπορεί να είναι χρήσιμο.",
"Αυτό το καβούρι σίγουρα θα μας βοηθήσει να το λύσουμε.",
}

l30crab={"Ποιος με ξύπνησε;",
"Άσε με, κοιμάμαι εδώ!",
"Τι θέλεις από μένα;!;",
"Μην με αγγίζεις!",
}

l30crabups={
"Ούπς.",
}
