l31={"Τώρα αυτό είναι ένα παράξενο δωμάτιο.",
"Αυτό είναι ένα πολύ ασυνήθιστο δωμάτιο.",
"Η θέση του αναπληρωτή αναπτυξιακού συντονιστή σχεδίασης εισήχθη λόγω αυτού του επιπέδου. Έτσι ο δημιουργός του έλαβε τη δική του αναγνώριση.",
"Αρκετά με το υπόβαθρο του παιχνιδιού. Ας αρχίσουμε να δουλεύουμε.",
"Αυτό είναι ένα πολύ παράξενο κοράλλι.",
"Αυτό είναι ένα πολύ περίεργο κοράλλι.",
"Και σε τι κρέμεται;",
"Δεν ξέρω. Αλλά πρέπει να το κατεβάσουμε ούτως ή άλλως.",
"Δεν ξέρω. Πρέπει να το κατεβάσουμε;",
"Πώς μπόρεσε αυτό το κοράλλι να πάρει μια τόσο παράξενη μορφή;",
"Είναι προσεκτικά καλλιεργημένο για τους παίκτες λογικών παιχνιδιών.",
"Γιατί θέλεις να κατεβάσεις εκείνο το κοράλλι, ούτως ή άλλως;",
"Δεν έχω ιδέα. Ρώτα τον παίκτη.",
"Σαλιμούδη, σαλιμούδη, βγάλε τα κέρατά σου...",
"Σταμάτα! Σαν να μην ξέρεις ότι κανένα αντικείμενο δεν θα κινηθεί αν δεν το πιέσουμε πρώτα!",
"Αλλά μπορώ να προσπαθήσω, έτσι δεν είναι; Σαλιμούδη, σαλιμούδη...",
"Σταμάτα! Μου κνησμίζουν τα κλίμακά μου!",
"Μην ακούς τότε. Σαλιμούδη, σαλιμούδη, βγάλε τα...",
"",
"",
"",
}
