l32={"Κοίτα, πώς προτίθεμαι να βγω από εδώ;",
"Είναι αρκετά σφιχτά εδώ μέσα.",
"Πώς κατάφερες να πάρεις εκεί;",
"Σταμάτα να παίζεις με τις ανεμώνες και βοήθησέ με να βγούμε από εδώ.",
"Μην εκπλήσσεσαι.",
"Υπάρχουν τόσα πολλά κοράλλια εδώ...",
"Τι;",
"Τόσα πολλά κοράλλια. Είσαι κουφός ή τι;",
"Ω, θεέ μου, αυτό είναι ένα σκληρό κοράλλι.",
"Ω, θεέ μου, αυτό είναι ένα μαλακό κοράλλι.",
"Έτσι!",
"Τώρα μπορείς να βγεις, έτσι δεν είναι;",
"Χμμ, δεν μπορώ να περάσω από εδώ...",
"Λατρεύω τα χρώματα...",
"",
"",
"",
}
