l33={"Τι κρίμα, αυτός ο σαλιγκάρι μπλοκάρει το δρόμο.",
"Δεν μπορώ να κολυμπήσω μέσα.",
"Αυτά τα καβούρια είναι πολύ φλύαρα.",
"Δεν μοιάζουν με ερμίτες.",
"Δεν είχα ιδέα ότι τα ερμιτοκάβουρα μπορούν να είναι τόσο φλύαρα.",
"Σκάστε!",
"Σιωπή!",
"Τι τώρα;;!",
"Αυτό είναι καλύτερο.",
"Ναι.",
"Μην θυμώνετε μαζί τους.",
"Τώρα μπορούμε να σκεφτούμε ήρεμα πώς να βγούμε από εδώ.",
"Λευκό ψάρι, γιατί έχεις τόσα μεγάλα μάτια;",
"Όλο το καλύτερο για να σε βλέπω.",
"Έχω δει αυτό το θαλάσσιο άλογο κάπου πριν.",
"",
"",
"",
"",
}
