l34={"Κοίτα όλα αυτά τα αστακούς...",
"Κοιμούνται εδώ και χιλιάδες χρόνια... σε αιώνια σιωπή...",
"...και η κυβέρνηση προσπαθεί να το καλύψει.",
"...τίποτα δεν μπορεί να τους ξυπνήσει...",
"Εκτός αν ενεργοποιήσουμε αυτό το χταπόδι.",
"Κοίτα, εδώ όλα είναι τόσο ακίνητα και ήσυχα.",
"Αλλά οι ανεμώνες κινούνται.",
"Ίσως είναι στα πρόθυρα του θανάτου.",
"Βρίσκω μια συγκεκριμένη συμβολική έννοια σε αυτό.",
"Αυτό είναι ενδιαφέρον. Αυτός ο τύπος του κοραλλιού αναπτύσσεται κανονικά μόνο στο Τρίγωνο των Βερμούδων.",
"Ξέρεις ότι κάποια είδη κοραλλιών είναι σχεδόν τόσο έξυπνα όσο και τα ψάρια;",
"Πρόσεχε, τα περισσότερα είδη κοραλλιών είναι δηλητηριώδη.",
"Τι πιστεύεις, υπάρχει κάτι σαν 'κοραλλική ψυχή';",
"Έχεις την αίσθηση ότι αυτά τα κοράλλια μας παρακολουθούν;",
"Αναρωτιέμαι γιατί τα κοράλλια έχουν τόσο παράξενα σχήματα.",
"Ήταν μια αριθμητική, έτσι δεν είναι;",
"Ναι, είναι ένας εξαιρετικός παίκτης.",


"Αυτό είναι ωραίο. Τι θα γίνει αν τον ωθήσουμε ξανά;",
"Είδες τι έκαναν οι αστακοί;",
"Και πώς χόρευαν εκείνες οι ανεμώνες;",
"Λοιπόν, ξέρεις, δεν είναι και τόσο διασκεδαστικά εδώ στον πυθμένα του ωκεανού.",
"Είναι καλός, έτσι δεν είναι;",
"Οχι άσχημο για ένα χταπόδι...",
"Νομίζεις ότι ξέρει κάποιο άλλο κομμάτι;",
"Δεν νομίζεις ότι έχουμε ήδη αρκετά;",
"Έχω κουραστεί...",
"Έχω κουραστεί...",
"Έχω έρθει στα νεύρα μου με αυτό.",
"Δεν μπορώ να το κουνήσω από εδώ. Θα πρέπει να προσπαθήσω να το κινήσω από την αριστερή πλευρά.",
"Θα πρέπει να περάσεις από τις ανεμώνες εκεί.",
"Αυτό δεν ήταν αυτό που είχα στο μυαλό μου...",
"Θα έπρεπε να είχαμε φροντίσει να φράξουμε αυτή την τρύπα προηγουμένως.",
}
