l36={"Είναι υπέροχο εδώ.",
"Τόσες πολλές μαργαρίτες.",
"Υπάρχουν τόσες πολλές μαργαρίτες εδώ.",
"Άκου... Μην ξεχνάς την αποστολή μας!",
"Δεν είμαστε κυνηγοί μαργαριταριών.",
"Θυμήσου! Πρέπει να ολοκληρώσουμε την αποστολή μας.",
"Εσύ απλά κάθεσαι εκεί πάνω και πρέπει να κάνω όλη τη δουλειά μόνος μου!",
"Δεν είπες ότι σου αρέσουν οι μαργαρίτες;",
"Δεν είσαι ευχαριστημένος με τόσες πολλές μαργαρίτες;",
"Χρειάζομαι άλλη μία μαργαρίτα.",
"Όχι.",
"Μία ακόμα μαργαρίτα, παρακαλώ.",
"Αγαπητέ φίλε, δεν μπορείς να μου δανείσεις μόνο μια μικρή μαργαρίτα;",
"Αναρωτιέμαι αν δεν θα ήταν πιο εύκολο να συρρικνώσουμε αυτό το ατσάλινο σωλήνα.",
"Λέγεται ότι η Κλεοπάτρα διαλύει μαργαρίτες σε ξίδι.",
"Νομίζεις ότι έχουμε υπερβολικά πολλές;",
"Λοιπόν, απλά ήθελα να σε εκπαιδεύσω λίγο.",
"Σε βλέποντας, πρέπει να σκεφτώ πώς έπαιζα με μαρμάρια και βάτραχους.",
"Δεν έχεις ένα ανταλλακτικό μάρμαρο στην τσέπη σου, έχεις;",
}
