l39={"Αυτό είναι ένα πολύ παράξενο δωμάτιο.",
"Δεν υπάρχουν τετράγωνα τοίχων εδώ.",
"Ή μάλλον τετράγωνα της Γης.",
"Πρέπει να συνειδητοποιήσεις ότι ο χάλυβας κυλίνδρος που μας περιβάλλει",
"... μάλλον πάνω από εμένα...",
"είναι απλώς ένα αντικείμενο.",
"Γι' αυτό είμαι πιο ευαίσθητος απ' ό,τι συνήθως.",
"Είμαι σε Εξωγήινο Διαστημόπλοιο;",
"Γιατί λοιπόν υπάρχει στο φόντο ένας νυχτερινός ουρανός γεμάτος αστέρια;",
"Και γιατί τα αστέρια κινούνται;",
"Περιστρέφεται πολύ γρήγορα.",
"Νόμιζα ότι είμαστε στο διάστημα.",
"Δεν μπορείς να είσαι εκεί, είναι απλώς ένα άλλο ασανσέρ.",
"Γιατί τώρα είναι νύχτα.",
"Γιατί ο παγκόσμιος χάρτης περιστρέφεται γύρω από τον άξονά του.",
"Αυτό δεν έχει σημασία για εμάς. Είμαστε στο νερό.",
}
