l3={"Ήδη γνωρίζεις τους κανόνες.",
"Τώρα μπορείς να τους εξασκηθείς.",
"Θα σου δώσουμε κάποιες υποδείξεις επιδιακτικά.",
"Δεν πρέπει να κολυμπήσω προς τα κάτω τώρα.",
"Και δεν μπορώ να ανέβω, επίσης.",
"Ε, τακτοποίησέ το εκεί ψηλά με κάποιον τρόπο.",
"Αλλά πρόσεχε!",
""
}

l3icantmove={"Δεν μπορώ να μετακινήσω αυτό. Είναι από χάλυβα."}

l3comeback={"Επέστρεψε, δεν μπορείς να προχωρήσεις παραπέρα!"}

l3thisistricky={"Μμμ... Αυτό είναι δύσκολο.",
"Αν σπρώξουμε το μέλι στην άκρη, θα μας σπάσει εκείνο το βαζάκι με βερίκοκο.",
"Δεν θα μπορούσαμε να το σπρώξουμε στην άκρη με εκείνο το τσεκούρι;",
"Αυτή είναι μια καλή ιδέα.",
"Τώρα δεν μπορώ να πάρω το τσεκούρι. Το βαζάκι είναι στον δρόμο.",
"Δεν πρέπει να σπρώχνεις το τσεκούρι!",
"Αν μπορείς να σπρώξεις εκείνο το βαζάκι προς εμένα, θα το σκοντάψω με το τσεκούρι και όλα θα είναι καλά."}

l3thislooksrealbad={"Αυτό φαίνεται πολύ κακό. Θα πρέπει να ξαναξεκινήσεις το επίπεδο."}


l3ifyousolves

omespecific={"Αν λύσεις κάποιο συγκεκριμένο μέρος, μπορείς να αποθηκεύσεις τη θέση.",
"Μόνο αν είσαι βέβαιος για τη λύση σου.",
"Θυμήσου αυτό που έχουμε πει για την αποθήκευση θέσεων."}

l3youarestandinginmyway={"Είσαι στο δρόμο μου εκεί. Δοκίμασε να κρυφτείς κάπου αλλού.",
"Αν αφήσεις αυτό και μείνω εδώ, δεν θα βγω ποτέ.",
"Εδώ; Λίγο φοβάμαι. Θα βγω;",
"Περίμενε και θα δεις."}

l3ishoulndtbe={"Δεν θα έπρεπε να σκέφτομαι αυτό."}

l3wewillgiveyouahint={"Θα σου δώσουμε μια υπόδειξη εδώ, παίκτη. Πρέπει να βάλεις εκείνο το βιβλίο εκεί, αριστερά.",
"Έτσι ώστε να πιάσει εκείνον τον σιδηροκύλινδρο όταν τον σπρώξω.",
"Αλλά δεν θα σου πούμε πώς να το κάνεις.",
"Τι θα γίνει αν πάω με τον ανώτερο τρόπο;",
"Σσσσ. Αυτά είναι πολλές υποδείξεις."}

l3justremember={"Απλά θυμήσου ότι αν και δεν μπορούμε να σπρώξουμε αντικείμενα πάνω στην πλάτη τους, μπορούμε να τα σπρώξουμε κάτω ή πάνω σε μια σταθερή δομή."}

l3thingslikethat={"Τέτοια πράγματα συμβαίνουν μερικές φορές."}

l3sometimes={"Μερικές φορές πρέπει να σκέφτεσαι πολύ μπροστά.",
"Και συχνά πρέπει να ξεκινάς ξανά το επίπεδο."}

l3weadmitwedid={"Παραδεχόμαστε ότι το κάναμε επίτηδες.",
"Έτσι ώστε να μπορέσεις να το δοκιμάσεις ξανά - αυτή τη φορά χωρίς καμία υπόδειξη."}
