l40={"Είναι αρκετά άνετο για ένα σκουπιδότοπο.",
"Τι νομίζεις, κάποιος ζει εδώ;",
"Κάποιοι άστεγοι υποθαλάσσιοι.",
"Τους αποκαλούμε χωρίς κοχύλι.",
"Παρατήρησες ότι...",
"Δεν νομίζεις ότι...",
"Δεν είναι παράξενο ότι...",
"Μη μιλάς γι' αυτό.",
"Παρακαλώ, χωρίς αστεία για εκκένωση.",
"Ναι, γνωρίζω γι' αυτό. Δεν θα σχολιάσουμε.",
"Ναι, αλλά γιατί ΔΥΟ;",
"Σταμάτα το, έτσι δεν γίνεται;",
"Έχω δει πολλά άχρηστα πράγματα, αλλά ένα υποθαλάσσιο ντους...",
"Ίσως εκτοξεύει αέρα, όπως στο αφρόλουτρο.",
"Νομίζεις ότι μπορούμε να το ανοίξουμε;",
"Μάλλον όχι. Αλλά μπορούμε να το πατήσουμε κάτω.",
"Τώρα αυτό είναι πραγματικό θησαυρό.",
"Θα έπρεπε να το αφήσουμε ήσυχο.",
"Και, εξάλλου, δεν δουλεύει.",
"Γεια σας, μέσα εκεί.",
"Αυτό πρέπει να είναι καλύτερο από μια ατραξιόν.",
"Θα ήθελα να το δοκιμάσω μόνος μου.",
"Φαίνεται να το απολαμβάνει.",
"",
}
