l41={"Δεν σου φαίνεται ύποπτος αυτός ο πάπια;",
"Νομίζω φαίνεται ηλίθιος.",
"Νομίζω φαίνεται φουσκωτός.",
"Βλέπεις εκείνον τον χιονάνθρωπο;",
"Τι εννοείς; Οι χιονάνθρωποι ανήκουν στον Προθάλαμο Εστίασης.",
"Δοκίμασε να ανοίξεις αυτήν τη βρύση!",
"Αυτή ήταν μια πλάκα. Χαχα.",
"Και εδώ δεν υπάρχει κανένα αστείο κινούμενο αντικείμενο.",
"Αλλά ένα όμορφα κυματιζόμενο υπόβαθρο.",
"Προχώρα, ώστε να προχωρήσουμε.",
"Και για μένα τι;",
"Δεν είμαι αρκετός για σένα τώρα, ή τι;",
}
