l42={"Δες τι μπορούμε να βρούμε σε ένα τέτοιο χώνευτρο.",
"Είναι ενδιαφέρον τι είδους πράγματα κάποιος θα πετάξει.",
"Είμαι σίγουρος ότι έχω δει αυτήν τη γυναίκα κάπου.",
"Πιθανότατα έχεις άδικο. Είναι ένα εντελώς απλό πρόσωπο.",
"Κοίτα αυτό το πράγμα.",
"Κοίτα αυτήν την παλιοδιατηρημένη. Τι τέρας.",
"Ω, Θεέ μου, αυτό είναι αηδιαστικό.",
"Αηδιαστικό, λιπώδες, βρώμικο και στον δρόμο.",
"Είναι κουραστικό.",
"Είναι απαιτητικό.",
"Ήταν πολλή δουλειά.",
"Αλλά αξίζει τον κόπο, έτσι δεν είναι;",
"Απλά φαντάσου ότι ήταν ένα πολύτιμο έργο ζωγραφικής και το έχουμε σώσει!",
"Τι ανοησίες!",
"MUAHHH... UAHH... UUUH...",
}
