l43={"Έχουμε περπατήσει μέσα από το χωνευτρο για έξι επίπεδα τώρα.",
"Αυτό φαίνεται πραγματικά σαν χωνευτρο.",
"Αλλά όχι, πιστεύω ότι υπάρχει κάτι περίεργο σε αυτό.",
"Όχι, πιστεύω ότι υπάρχει κάτι εδώ, που δεν μπορεί να βρεθεί πουθενά αλλού.",
"Κοίτα αυτό το ρολόι. Δεν μοιάζει λίγο με παιδικό παπλωματάκι;",
"Νιώθεις καλά;",
"Αυτό είναι ένας σωρός σκουπιδιών.",
"Αυτό πρέπει να είναι το χαλάσμα ενός παζαράτου.",
"Είναι χειρότερα εδώ από μια διαρροή πετρελαίου.",
"Εδώ υπάρχει τόση βρωμιά.",
"Βλέπεις εκείνο το καραβάκι;",
"Αυτό με τον γέρο;",
"Είναι ο γέρος Χάρος, ο μεταφορέας των νεκρών.",
"Και τι κάνει στο χωνευτρο;",
"Πιθανώς είναι συνταξιούχος.",
"Τα πτώματα δεν ήταν πλέον κερδοφόρα, οπότε ξεκίνησαν ένα επιχείρημα ανακύκλωσης.",
"Βλέπεις αυτήν τη συλλογή από άχρηστα πράγματα, περίεργα αντικείμενα και απορρίμματα... Όλα αυτά ήταν χρήσιμα πράγματα, που κατασκευάστηκαν με προσοχή και επιδεξιότητα.",
"Ή βαμμένα.",
"Όλα είναι μάταια, όπως αυτή η μέδουσα εκεί.",
"Γιατί;",
"Απλά κοίταξέ την. Συνεχίζει να τρέχει προς τα μπροστά, αλλά παραμένει στην ίδια θέση. Δεν είναι το πλέον κατάλληλο παράδειγμα για αυτό που έλεγα;",
"Τρέχω για να χάσω βάρος, εσείς ανίκανοι!",
""}
