l44={"Κάποιος από τη Greenpeace θα έπρεπε να δει αυτό.",
"Κάποιος από το Three Mile Island θα έπρεπε να δει αυτό.",
"Τι πρέπει να κάνουμε με αυτό;",
"Πρέπει να εξαφανίσουμε όλα αυτά τα πλάσματα. Τέτοιες αποτρόπαιες δημιουργίες δεν έχουν δικαίωμα να αναπνεύουν τον ίδιο αέρα... εμ, νερό, με εμάς.",
"Νομίζω ότι πρέπει να εξουδετερώσουμε την αιτία και όχι τα αποτελέσματα.",
"Καλά, μπορεί να έχεις δίκιο.",
"Και η αιτία είναι αναμφίβολα αυτό το γιγαντιαίο βαρέλι. Πρέπει να το βγάλουμε κάπως έξω.",
"Ναι. Ας ξεκινήσουμε τη δουλειά. Μπορούμε να το αφήσουμε στην μπροστινή αυλή του κ. Μπι.",
"Νομίζω ότι αρχίζω να τα συμπαθώ.",
"Μόνο αν δεν έρχονται συνεχώς στο δρόμο μας.",
"Μόνο αν ήταν εκεί που τους χρειαζόμαστε.",
"Τόση υπέροχη συλλογή από τέρατα. Θα μου λείψει να τα αφήνω.",
"Αυτό δεν θα συμβεί σύντομα.",
"Θα έχεις αρκετό χρόνο να τα απολαύσεις.",
"Αν τα πάρουμε μαζί μας και τα φυλάξουμε σε αλκοόλ, μπορούμε να ξεκινήσουμε ένα είδος παράστασης τεράτων.",
"Και το FDTO δεν σου φτάνει;",
"Ακούω τα πάντα!",
"Λυπάμαι, αφεντικό. Δεν είχα σκοπό να προσβάλλω.",
"Ξέρεις, επιτέλους συνειδητοποίησα ότι ακόμα και οι μεταλλαγμένοι έχουν ψυχή.",
"Ίσως ακόμα και τα UFO να έχουν ψυχή.",
"Νομίζω ότι αυτό το επίπεδο θα μας αλλάξει για πάντα.",
"Αυτό το πόδι δεν είναι μόνο αποτρόπαιο, αλλά και αναίδειο. Απλά κοίταξέ το.",
"Κοίταξε αυτό το ουράνιο τόξο. Μοιάζει το ίδιο και όμως γίνεται όλο και πιο αποτρόπαιο.",
"Αλλά ακόμα και αυτό φέρει μητρικές ένστικτα. Δες πώς φροντίζει το μικρό.",
"Ναι. Σχεδόν το σκότωσε με το σιδερένιο δοκάρι.",
"Αυτό το ψάρι μου φαίνεται γνώριμο.",
"Ίσως ήταν σε εκείνη τη φωτογραφία από το πυρηνικό εργοστάσιο.",
"Ο καημένος καβούριας. Τόσες σαγιονάρες και καμία κεφαλή. Παρόλα αυτά... ίσως να τα πηγαίνει καλύτερα από εμάς.",
"Κανένας άνθρωπος δεν είναι μόνος με ένα μικρό κίτρινο παπί. Ούτε καν ψάρι.",
"Αυτή τη φορά, στόχος μας είναι να εξαγάγουμε το βαρέλι με εκείνη τη βρωμιά.",
"Αλλά πρέπει να αφήσουμε όλα αυτά τα πλάσματα εδώ. Δεν πρέπει να βλάψουν το γενετικό υλικό του υγιούς πληθυσμού.",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
}

l44end={"Χαιρετισμοί από το σκουπιδότοπο προς τον αγαπημένο μας αφεντικό.",
"Με εκτίμηση",
"Πράκτορες",
"PS: Είναι υπέροχο να είμαστε εδώ. Ακτινοβολούμε τον εαυτό μας και κολυμπάμε πολύ στη θάλασσα. Έχουμε πολλούς νέους φίλους.",
}
