l1={"Σκληρέ, σκληρέ, σκληρέ Καπετάνιε Σίλβερ...",
"Αι... καράμπα!!!",
"Σκληρέ Καπετάνιε Σίλβερ...",
"Θησαυρός, βλάκες...",
"Θεέ μου!",
"Αυτό είναι απαράδεκτο! Ο Πόλυ είναι το αγαπημένο του κυρίου.",
"Μην με ωθείτε!",
"Αυτό είναι καλύτερα!",
"Και είναι τέλος για εσάς!",
"Θα είμαι στον δρόμο σας εδώ.",
"Πρόβλημα που απαιτεί τρικλοποδιά, σωστά;",
"Τσακωτό!",
"Είσαι πολύ παχύς, δεν μπορείς να περάσεις.",
"Ο Πόλυ θέλει ένα κράκερ!",
"Φύγε, κύριε...",
"Άσε με μόνο και πήγαινε χαθήκατε!",
"Τι μπορεί να κρύβεται μέσα;",
"Ποιος ξέρει...",
"Μήπως είναι ο θρυλικός θησαυρός του Σίλβερ;",
"Σε έναν τόσο μικρό θησαυρό ο αφεντικός σίγουρα δεν θα μας επικοινωνούσε.",
"Υποτροφ!",
"Ευχαριστώ.",
"Δεν υπάρχει πρόβλημα.",
"Τι κάνεις;!;",
"Λυπάμαι. Θα είμαι πιο προσεκτικός την επόμενη φορά.",
"Πρέπει να είσαι προσεκτικός! Μην τον τραυματίσεις!",
"Είναι αντίθετα!",
"Τι χταπόδι! Αναρωτιέμαι ποιος είναι ο ιδιοκτήτης της;",
"Ίσως ανήκε στον άνθρωπο που ζούσε σε αυτήν την καμπίνα.",
"Οποιοσδήποτε ζούσε εδώ σίγουρα ήταν περίεργος.",
"Γιατί;",
"Δες, είχε ένα ανθρώπινο κρανίο εδώ!",
"Λοιπόν, ίσως είναι το δικό του κρανίο.",
"Πιστεύεις;",
"Μπορείς να αισθανθείς την ατμόσφαιρα σάπιας και σήψης; Το βυθισμένο ναυάγιο, το σκελετό του παπαγάλου, το ανθρώπινο κρανίο και η σπασμένη κούνια...",
"Πού βλέπεις την κούνια;",
"Ω, εσύ δεν έχεις καθόλου αίσθηση για ποίηση...",
}

l45skull={"Κοιμόμουν, μέχρι που ξυπνήσα με τέτοια αγένεια.",""}
