l46={"Μου είναι κρύο.",
"Δεν είναι περίεργο. Είμαστε στην Χειμερινή Αίθουσα Εστίασης.",
"Μου είναι κρύο.",
"Λογικό είναι να νιώθεις κρύο στην Χειμερινή Αίθουσα Εστίασης, σωστά;",
"Τουλάχιστον ο χιονάνθρωπος έχει επιζήσει.",
"Ίσως θα έπρεπε να αρχίσεις να σκέφτεσαι πώς θα μετακινήσεις τα τραπέζια.",
"Όλα είναι τόσο παγωμένα εδώ...",
"Ωχ!",
"Ωχ!",
"Ποτέ δεν είδα τόσο επιθετικό χιονάνθρωπο.",
"",
}
