l47={"Βλέπεις; Αυτό το πλοίο είχε δύο επίπεδα με κανόνια. Πρέπει να ήταν ένα πολεμικό πλοίο. Ο έντονος οσμή της πυρίτιδας φαίνεται να κρατάει ακόμα στον αέρα...",
"Εννοείς, στο νερό.",
"Ποιο ήταν το πλοίο; Ίσως υπηρετούσε υπό τον αρχηγό Nelson... ή τον καπετάνιο Hornblower.",
"Όχι, πιστεύω ότι είσαι λάθος κατά εκατό χρόνια.",
"Έχω την αίσθηση ότι θα χρειαστούμε αυτό το σπαθί.",
"Εσύ και οι 'αισθήσεις' σου. Επιπλέον, δεν πρέπει να δίνουμε καμία υπόδειξη.",
"Αυτό ήταν λίγο πολύ απλό, έτσι δεν είναι;",
"Μήπως είναι πραγματικά τόσο απλό;",
"Πρέπει να υπάρχει κάποιο λάθος.",
}
