l48={"Ω, έχουμε μία ωραία κουζίνα εδώ.",
"Ναι, ανακαλύψαμε την κουζίνα του πλοίου.",
"Αργκ, αυτή η κουζίνα.",
"Και τώρα είμαστε στην κουζίνα του καπετάνιου Silver.",
"Δεν νομίζω ότι ήταν μαγείρος ο ίδιος.",
"Αλλά αυτό δεν είναι το πρόβλημά μας.",
"Εδώ δεν υπάρχουν πολλά προβλήματα. Μπορώ να βγω να κολυμπήσω αμέσως.",
"Αλλά κοίταξέ με.",
"Δεν μπορώ να καταλάβω πώς έφτασαν αυτά τα τραπέζια εδώ.",
"Αυτά τα τραπέζια μας εμποδίζουν.",
"Αυτό το μικρό δωμάτιο με τρομάζει.",
"Δεν μπορώ να βγω από εδώ!",
"Σκέφτομαι πώς μπορώ να σε βοηθήσω.",
"Βοήθησέ με κάπως!",
"Σκέφτομαι...",
"Είμαι καθοδόν.",
"Ωχ, υπάρχει κάτι μέσα σε αυτή την κατσαρόλα!",
"Αυτή η κατσαρόλα δεν έχει καν πλυθεί.",
"Εδώ κανείς δεν πλένει τα πιάτα.",
"Αν δεν υπήρχε καρέκλα, θα εξοικονομούσαμε πολλή δουλειά.",
"Ειδικά εγώ.",
"Τι κάνει μια καρέκλα στην κουζίνα;",
"Δεν θα έπρεπε να υπάρχουν καρέκλες στην κουζίνα.",
"Όλοι θέλουν να ξεκουραστούν κάποιες φορές.",
"Έχω δει αυτά τα τραπέζια κάπου.",
"Είναι μαζικής παραγωγής, ξέρεις.",
"Αλλά είναι ωραία. Θα έπρεπε να παραγγείλουμε και εμείς μερικά.",
"Φοβάμαι ότι μόνο εγώ μπορώ να βγω από αυτόν τον χώρο.",
"Φαίνεται ότι αυτό το πλοίο περιέχει μερικά απαιτητικά προβλήματα.",
"Γιατί είναι εδώ αυτό το σπαθί;",
"Ίσως το χρησιμοποιούσαν για να κόψουν το κρέας.",
"Σίγουρα. Αλλά συνήθως δεν κόβεις κρέας με ένα σπαθί στην κουζίνα.",
"Έχουμε την τύχη που εδώ δεν υπάρχουν μάγειροι. Θα μπορούσαν να προσπαθήσουν να μας μαγειρέψουν.",
"Πρέπει να υπάρχει κάποια συνταγή σε εκείνο το παραστατικό.",
"Πρέπει να υπάρχει κάποιο κουλιναρικό μυστήριο σε εκείνο το παραστατικό.",
"Ίσως, πώς να μαγειρέψεις το ψάρι.",
}
