l49={"Κρουέλ, κρουέλ, κρουέλ Καπετάνιε Silverrrr...",
"Κρουέλ Καπετάνιε Silverrrr...",
"Άντε γεια!",
"Δύσκολο πρόβλημα, έτσι δεν είναι;",
"Κατάρα!",
"Ο Πόλλυ θέλει ένα κράκερ!",
"Άσε με, κύριε...",
"Δεν το είδαμε ήδη κάπου;",
"Όχι, λάθος. Αυτό το καμπινέ είναι εκατόν σαράντα τέσσερα τετράγωνα μεγαλύτερο...",
"Κοίτα αυτόν τον παπαγάλο!!!",
"Και τι; Είναι ένα κανονικό σκελετό.",
"Το βλέπεις; Αυτό το δωμάτιο είναι σχεδόν το τελευταίο στη σειρά. Μήπως αυτά είναι πραγματικά ο θησαυρός;",
"Και τι θα είναι στα άλλα δύο;",
"Μας είπαν ξεκάθαρα να βρούμε το χάρτη. Κανείς δεν ανέφερε θησαυρό.",
"Μην είσαι τόσο ενοχλητικός. Οι δημιουργοί του παιχνιδιού σίγουρα θα ενημέρωναν τον παίκτη.",
"Αυτή η χταπόδια έχει δυσάρεστα μπλεγμένα τεντάκια. Δεν χωράω ανάμεσα σε αυτά.",
"... και αν το κόψουμε ένα;!",
"Λυπάμαι, ήταν απλά μια ιδέα.",
"Μικρέ χταπόδι, δεν μπορείς να πας λίγο πιο μακριά, παρακαλώ;",
"Χμ... ευχαριστώ πολύ.",
"Οι σκελετοί φαίνεται να είναι αγαπημένο θέμα των δημιουργών αυτού του παιχνιδιού.",
"Οι οποίοι πιθανώς ζουν στην ξηρά. Αυτοί οι σκελετοί είναι ορατή απόδειξη της προσπάθειάς τους να γεμίσουν τον ωκεανό με όλα τα πράγματα που δεν ανήκουν εκεί.",
"Ας προσπαθήσουμε να σκεφτούμε. Μήπως μπορούμε να πάρουμε τη λύση από το προηγούμενο καμπινέ και να την τροποποιήσουμε λίγο;",
"Χμ... δεν νομίζω.",
"Ας φέρουμε λίγο φως στην υπόθεση.",
"Με πονάει η πλάτη.",
"",
"",
"",
"",
"",
}
