l4={"Αυτά τα ναυάγια γίνονται όλο και πιο αλαζονικά.",
"Αυτά τα βυθισμένα πλοία με εκνευρίζουν πραγματικά.",
"Ω Θεέ μου, άλλο ένα πλοίο βυθίστηκε. Με κνησμό κάνει.",
"Δες, σπάσανε το βιβλιοστάθμη μας!",
"Δες, συντρίψανε τα ράφια μας.",
"Δες, εισέβαλαν στην βιβλιοθήκη μας.",
"Δείτε; Δεν έπρεπε να αγοράσετε τόσα πολλά βιβλία.",
"Αγοράζετε κάθε βιβλίο που μπορείτε να βρείτε και τώρα έχετε προβλήματα.",
"Γιατί πρέπει να έχετε τόσα πολλά από αυτά;",
"ESP",
"Ζωή μετά τη ζωή.",
"Αναμνήσεις από το μέλλον.",
"Ολιστικές μέθοδοι.",
"Διδαχτείτε τηλεπάθεια.",
"Διστακτικός προφητικός.",
"Προβολή του Daniken.",
"Θα πετάγα αυτά, για παράδειγμα.",
"Οι τρεις μικροί γαρίδες",
"Το παραμύθι με το μπισκότο υποβρύχιο",
"Η Χρυσοκόκκινη και οι τρεις αστακούλες",
"Sharkerella",
"Η λιπόσαλτσα καλαμάρι και οι επτά νάνοι",
"Ποτέ! Οι αγαπημένοι μου παραμύθια.",
"Δεν μπορώ να κρυφτώ εδώ.",
"Δεν ταιριάζω εδώ.",
"Γιατί έχουμε τόσα πολλά βιβλία αν δεν μπορούμε να τα βγάλουμε ούτως ή άλλως;",
"Αν έκανες λίγο άσκηση αντί να διαβάζεις για ανούσια θέματα, θα μπορούσες να χωρέσεις.",
"Σου είπα να μην αγοράσεις αυτό το Πλήρες Λεξικό του Εκτρώματος.",
"Ας σκεφτούμε. Δεν μπορούμε να βγάλουμε αυτά τα βιβλία από το ράφι.",
"Εδώ υπάρχουν μόνο δύο αντικείμενα που μπορούμε να μετακινήσουμε με αποτελέσματα."
}

--[[

"Πώς ήρθε αυτή η αγκαθόσκαλα εδώ;",
"Είσαι στο δρόμο, περίεργη μορφή ζωής!",
"Είσαι εμπόδιο, περίεργο πλάσμα!",
"Δεν μπορείς να προσπεράσεις αυτή την σαλιγκαρίτσα και να μου την φέρεις;",
"Πώς θα φτάσω εκεί μέσα από αυτόν τον χάλυβα;!;",
"Τι λες για επανεκκίνηση και να προσπαθήσουμε ξανά από την αρχή;",
]]
