l50={"Υπάρχει πολύ σκουπίδι εδώ!",
"Αυτό ήταν σίγουρα το καμπινέ ενός καπετάνιου.",
"Τι περίμενες μετά από τόσα χρόνια;",
"Νομίζεις ότι ο Silver είχε αυτό το γάντι αντί για το χέρι του;",
"Αυτό είναι ένα γάντζος πλοίου. Χρησιμοποιείται για να σηκώνει βάρκες...",
"... και δίχτυα!",
"Είναι ένα μάτι που φαίνεται παράξενα.",
"Αυτό το μάτι ματιάζει κάπως κρυφά.",
"Δεν έχεις δει το μάτι μου κάπου;",
"Αυτή η κασκόλ είναι πολύ σημαντική.",
"Ο ανθρώπινος κρανίος με ένα άδειο κοίλο μάτι φαίνεται πραγματικά αηδιαστικός, ξέρεις.",
"Μετά από εκείνο το δυστύχημα με το κουτάλι έχω μια εντελώς διαφορετική οπτική γωνία του κόσμου.",
"Γιατί είμαι εδώ, μετά απ' όλα;",
"Σαν να μην μπορούν να βάλουν ένα θυρίδα εδώ... ή μια ποδοσφαιρική.",
"Εκτιμάς τις εκφράσεις του προσώπου μου;",
"Οχι άσχημο για ένα σκελετό, έτσι δεν είναι;",
}
