l51={"Ω, καλά. Έτσι υπάρχει πραγματικά αυτός ο χάρτης!",
"Εντάξει. Εδώ είναι ο χάρτης.",
"Έτσι λοιπόν, είναι πλέον σαφές ότι ο στόχος μας είναι να βγάλουμε αυτόν τον χάρτη κάπως.",
"Φυσικά. Θα ήταν πολύ εύκολο αν απλά έπρεπε να κολυμπήσουμε μακριά.",
"Μην μιλάς ανοησίες και προσπάθησε να σκεφτείς αντί γι' αυτό.",
"Ο στόχος μας είναι να βγάλουμε αυτόν τον χάρτη κάπως.",
"Τι μπορεί να υπάρχει σε αυτόν τον χάρτη;",
"Νομίζεις ότι δείχνει πραγματικά τον θησαυρό του Silver;",
"Θα δούμε όταν καταφέρουμε να βγάλουμε αυτόν τον καταραμένο χάρτη.",
"Θα χρειαζόμασταν περισσότερα από αυτά τα σαλιγκάρια.",
"Εννοείς εσκαργκό, έτσι δεν είναι;",
"Θα χρειαζόμασταν περισσότερα γυάλινα μάτια.",
"Ο πιο εύκολος τρόπος να το κάνουμε θα ήταν να φτάσουμε στο επάνω μέρος αυτού του επιπέδου. Ας προσπαθήσουμε να το ξαναξεκινήσουμε, ίσως εμφανιστούμε εκεί.",
"Μην προσποιείσαι ότι δεν καταλαβαίνεις τους κανόνες μετά από τόσα επίλυμένα επίπεδα.",
"Έτσι καταφέραμε να το μετακινήσουμε.",
"Συνεχίστε την καλή δουλειά.",
"Ναι, σχεδόν τελειώσαμε.",
}

l51end={"Μετά από πολλές δυσκολίες καταφέραμε να βρούμε τον χάρτη του καπετάνιου Silver.",
"Η αρχική ενθουσιώδης αίσθηση μετατράπηκε σε πικρή απογοήτευση,",
"όταν διαπιστώσαμε ότι ο παραπάνω αναφερόμενος χάρτης δεν δείχνει την τοποθεσία του θησαυρού,",
"αλλά τον τόπο κατοικίας του τελευταίου επιζώντος παπαγάλου του Silver που,",
"δυστυχώς, πάσχει από σκλήρυνση και δεν μπορεί να θυμηθεί πού βρίσκεται ο θησαυρός.",
}
