l52={"Θεέ μου, μπορείς να δεις αυτό το ροζ πράγμα εκεί πέρα;",
"Τι θα μπορούσε να είναι;",
"Δεν έχω ιδέα, αλλά είναι αηδιαστικό.",
"Τι πιστεύεις για αυτούς τους κοντάρους;",
"Φαίνονται σαν κάποιου είδους καύσιμα ή ίσως ρυθμιστές για τον πυρηνικό αντιδραστήρα.",
"Εκτός αν, βέβαια, αυτός ο αντιδραστήρας λειτουργεί με κάποια εντελώς διαφορετική αρχή.",
"Μπορεί, φυσικά, να είναι ένας πυρηνο-σωματιδιακός μεγαδιασπορέας με υπερ-μεζονικά σύγκρουστρα.",
"Ακούγεται λογικό...",
"Από την άλλη, ίσως αυτός δεν είναι ένας πυρηνικός αντιδραστήρας.",
"Τι είναι τότε;",
"Πώς να ξέρω; Ένας κινηματογραφοσκόπιο; Ένα παιχνίδι παιδιού; Ένας χώρος με παιχνίδια καραμπίνας;",
"Προτιμώ να κρατηθώ σε μια πιο λογική εξήγηση.",
"Αλλά πώς ξέρεις ποια εξήγηση είναι λογική και ποια όχι;",
"Λοιπόν, πόσα φαντάσματα, κατά τη γνώμη σου, έχουν ένα χώρο με παιχνίδια καραμπίνας ενσωματωμένο στο εσωτερικό τους; Και πόσα έχουν μια διυλιστήριο ισχύος;",
"Βλέπεις;",
"Ελπίζω να μην προκαλέσουμε κάποια ανεπιθύμητη αντίδραση.",
"Μη σκέφτεσαι. Απλά πάτα τους κοντάρους.",
"MUAHHH... UAHH... UUUH...",
"",
}
