l53={"Δες. Ένας άλλος πηγή ενέργειας.",
"Μην ανησυχείς. Αυτό το μαγνήτης είναι εδώ μόνο για να μας εμποδίσει.",
"Νομίζω ότι θα το χρειαστούμε.",
"Αυτό είναι ένα πολύ περίεργο αντικείμενο.",
"Νομίζω ότι αυτό το ΑΤΙ θα είναι γεμάτο τέτοιες εκπλήξεις.",
"Σταμάτα να αναπτύσσεις τις θεωρίες σου και αρχίστε να επιλύετε.",
"Αυτό μοιάζει με ένα ραδιόφωνο.",
"Πώς μπορεί ένα ραδιόφωνο να βρεθεί εδώ;",
"Αφήστε το.",
"Αυτό είναι ένα περίεργο ραδιόφωνο.",
"Τι έχουμε εδώ;",
"Μου φαίνεται σαν πιστόλι.",
"Ίσως είναι ένα όπλο λέιζερ.",
"Δεν έχει σημασία. Δεν το χρειαζόμαστε.",
"Σταμάτα να με καρφώνεις με αυτό!",
"Σαν να μην ξέρεις ότι δεν μπορείς να περιστρέψεις αντικείμενα σε αυτό το παιχνίδι.",
"Είναι πολλές χάλυβες κατασκευές εδώ.",
"Μην ξεχνάς ότι είμαστε μέσα σε αυτό το θωρακισμένο διαστημόπλοιο!",
"Ίσως μπορούσα να μάθω πώς να χειριστώ αυτούς τους χάλυβες σωλήνες.",
"Όχι, δεν μπορώ να το μετακινήσω.",
"Είναι αρκετά στενά εδώ.",
"Αυτοί οι μαγνήτες μου δίνουν τρόμο.",
"Αυτό το μαγνητικό πεδίο πιθανότατα έχει κάποιες αναζωογονητικές επιδράσεις.",
"Μου δημιουργεί προβλήματα.",
}
