l54={"Νομίζω ότι μπορούμε να αποκτήσουμε κάποιες πληροφορίες για την διαστημική πρόωση εδώ.",
"Αυτό μοιάζει περισσότερο με συμβατική πρόωση για τα προσγειωμένα σκάφη.",
"Έτσι. Βρήκαμε τη μηχανή. Έχουμε επιτύχει έναν από τους στόχους της αποστολής μας.",
"Μην είσαι τόσο βιαστικός. Δεν έχουμε ακόμα αναζητήσει ολόκληρο το συντρίμμι.",
"Λυπάμαι που κανένα από αυτά τα τεχνικά θαύματα γύρω μας δεν λειτουργεί.",
"Θα ήθελα να δω κάποια από αυτά τα εξωγήινα εφευρήματα σε λειτουργία.",
"Αναρωτιέμαι αν αυτή η μηχανή μπορεί να λειτουργήσει κάτω από το νερό.",
"Ίσως είναι καλύτερο για εμάς αν δεν λειτουργεί.",
"Είμαι αρκετά ευτυχής που δεν μπορούμε να ενεργοποιήσουμε τίποτα εδώ.",
"Θα πρέπει να είμαστε χαρούμενοι που δεν μπορέσαμε να ενεργοποιήσουμε ακόμα τίποτα.",
}
l54engineon={"Τι έκανες; Σβήσε αυτόν τον θόρυβο!",
"Τι έχεις ενεργοποιήσει; Πού μας πάει;",
"Αυτό είναι τρομακτικό! Σβήστο πριν να είναι αργά!",
"Δεν μπορώ! Δεν μπορώ να το βγάλω έξω!",
"Δεν ξέρω πώς! Δεν μπορώ να το βγάλω έξω!",
"Μέιντεϊ! Μέιντεϊ!",
"Πώς μπορώ να το σβήσω;",
"Δεν μπορώ να το σβήσω!"
}

l54engineonfish1={"Τι κάνεις; Πού πάμε;",
"Τι έχεις ενεργοποιήσει; Πού μας πάει;",
"Δεν μπορώ! Δεν μπορώ να το βγάλω έξω!",
"Δεν ξέρω πώς! Δεν μπορώ να το βγάλω έξω!",
"Μέιντεϊ! Μέιντεϊ!",
"Πώς μπορώ να το σβήσω;"
}

l54engineoff={"Τέλος πάντων.",
"Τι ανακούφιση.",
"Ευχαριστώ.",
"Τέλος πάντων.",
"Φοβάμαι μόνο ότι θα πρέπει να το ξαναενεργοποιήσουμε.",
""
}

l54aproachengine={"Τι κάνεις; Πού πας;",
"Πρόσεχε με το κατσαβίδι.",
"Δεν μπορώ να βλάψω τίποτα εδώ."
}
