l56={"",
}

l56robodog={"Κοίτα! Πρέπει να είναι... ΡΟΜΠΟΣΚΥΛΟΣ!",
"Τι; Αυτός ο ρομπόσκυλος;!",
"Πρόσεχε. Δαγκώνει!",
"Ελπίζω να μην με χτυπήσει...",
"Τώρα όλα καταλαβαίνουν νόημα.",
"Συμπεριλαμβανομένης της κουβανικής κρίσης των πυραύλων και των προφητειών του Νοστραδάμου.",
"Συμπεριλαμβανομένης της δολοφονίας του Τζον Λένον και της Τουνγκούζιαν μετεωρίτη.",
"Συμπεριλαμβανομένης της έκρηξης του Τσάλεντζερ και της μάχης του Μπουλ Ραν.",
"Συμπεριλαμβανομένης της καταστροφής του Τσέρνομπιλ και της καταστροφής της Κιβωτού του Νώε.",
"Τώρα μπορώ να δω την λογική πίσω από αυτό το παιχνίδι.",
"Και επίσης την έννοια της ζωής, του σύμπαντος και των πάντων.",
"Μην τους ακούτε, παίκτη. Σας κάνουν πλάκα.",
"Μην τους ακούτε, παίκτη. Προσπαθούν να είναι αστείοι.",
"Μην τους ακούτε, παίκτη. Προσπαθούν να σας δουλέψουν.",
"Είμαι απλά ένας ταπεινός κυβερνο-παιχνιδοσκύλος.",
"Αρχικά ήμουν να είμαι ένας σκούτερ.",
"Αρχικά ήμουν να είμαι ένας γκαζόν κουρευτήρας.",
"Αρχικά ήμουν να είμαι ένας διαστημικός δορυφορικός σταθμός.",
"Αρχικά ήμουν να είμαι ένα κομμάτι πίτας.",
"Και επισκέφτηκα την Κούβα μόνο μια φορά.",
"Και όλοι ξέρουν ότι τον σκότωσε κάποιος άλλος, δεν μπορούν να αποδείξουν τίποτα.",
"Και τι σημαίνει μερικούς στρατιώτες.",
"Και μου είπαν ότι το ρυθμιστικό ράβδο δεν είναι σημαντικό.",
}

l56switchoff={
"Ανάψτε τα φώτα, ΤΩΡΑ!",
"Τι νομίζεις ότι κάνεις;",
"Περιμένετε, θα προσπαθήσω να βρω το διακόπτη.",
"Σταματήστε το και ανάψτε τα φώτα.",
"Δεν μπορώ. Ο καταραμένος διακόπτης έπεσε κάτω.",
"Ανάψτε τα φώτα μόνος σας, αν είστε τόσο έξυπνος.",
"Πού είστε;",
"Γεια σας.",
"Πείτε κάτι.",
"Εδώ.",
"Εδώ είμαι.",
"Είμαι ακριβώς εδώ.",
"Πού είσαι, φοβάμαι.",
"Φοβάμαι το σκοτάδι.",
"Παρακαλώ μη φεύγετε. Είναι τόσο σκοτεινά εδώ.",
"Μην φοβάστε. Είμαι εδώ.",
"Σταματήστε να γκρινιάζετε. Θα τα καταφέρουμε.",
"Δεν υπάρχει τίποτα να φοβηθείτε.",
}

l56switchon={"Τέλος, τα φώτα έχουν ανάψει ξανά...",
"Ποτέ δεν πίστευα ότι θα ήμουν τόσο χαρούμενος να σας ξαναδώ.",
"Αυτό το αναλαμπούντα φως αρχίζει να μου πονάει τα μάτια.",
}
