l57={"Αυτό πρέπει να είναι κάποιο είδος εργαστηρίου.",
"Φαίνεται ότι ακόμα και τα αντικείμενα UFO μπορούν να είναι εξοπλισμένα με ενσωματωμένο εργαστήριο.",
"Αυτό μοιάζει με ένα εργαστήριο.",
"Αυτά τα πειράματα μου φαίνονται πολύ ύποπτα.",
"Νομίζω ότι κάποιος διεξάγει αρκετά ύποπτα πειράματα εδώ.",
"Αχ, τι είναι αυτό;!;",
"Όλα είναι ζωντανά εδώ.",
"Σσσσ, πρέπει να εξετάσω αυτό το εργαστήριο.",
"Θεέ μου, κοίτα πώς αναπαράγονται αυτά τα πράγματα!",
"Ποτέ δεν έχω δει τέτοιο οργανισμό πριν.",
"Βοήθεια! Με κοιτάει!",
"Φουτ, αηδίασα.",
"Αυτό το χέρι με τρομάζει...",
"Υπάρχει μια παράξενη μυρωδιά που βγαίνει από αυτήν την δοκιμαστική σωλήνα...",
"Όλα αυτά μου προκαλούν ζάλη...",
"Δεν μπορώ να κολυμπήσω από εδώ. Θα πρέπει να το απομακρύνουμε.",
"Δεν μπορώ να κολυμπήσω από εδώ. Θα πρέπει να το καταπιέσουμε.",
"Θα χρειαστούμε περισσότερα από αυτά.",
"Περισσότερα.",
"Θα πρέπει να εξετάσουμε προσεκτικά τα πάντα εδώ.",
"Θα προτιμούσα να φύγω από εδώ.",
"Ξέρεις, θα προτιμούσα πραγματικά να φύγω από εδώ.",
"Η μυρωδιά από αυτό το μπουκάλι με αρρωσταίνει.",
"Ωχ, σπάσαμε το.",
"Νομίζω ότι μερικά από αυτά τα πλάσματα εδώ είναι αποτέλεσμα γενετικής μηχανικής.",
"Αυτό είναι απλά υπερβολικό!",
"Πόσο μακάβριο!",
"Αυτό το πτώμα μου φαίνεται γνωστό.",
}

l57aproach3eyes={"Λίγο φοβάμαι αυτό το πράγμα πίσω από την πόρτα...",
"Γιατί έχει τρία μάτια;",
"Σταματήστε αυτό που κάνετε εκεί κάτω και έλατε να με βοηθήσετε!",
"Ποτέ δεν θα φανταζόμουν ότι θα βρίσκαμε τόσα ζωντανά πλάσματα μέσα σε ένα UFO...",
"Εδώ υπάρχει απίστευτος αριθμός διαφορετικών πλασμάτων!",
}
