l58={"Έτσι είναι λοιπόν!",
"Ωχ, όχι!",
"Βιολογική ενέργεια. Θα έπρεπε να το σκεφτούμε νωρίτερα. Είχαμε κάθε ένδειξη.",
"Και γιατί υπήρχε αυτό το πυρηνικό εργοστάσιο;",
"Δεν το βλέπεις; Τροφοδοτεί τον αυτόματο πωλητή αναψυκτικών της Coca-Cola εκεί πέρα.",
"Και τον κινητήρα τι τον ήθελαν;",
"Κάνει το επίπεδο να κινείται γύρω από την οθόνη.",
"Κανείς δεν θα μας πιστέψει.",
"Ίσως ναι. Το FDTO εργάζεται σε ένα έργο για την αξιοποίηση της βιοενέργειας.",
"Πρέπει να βγούμε από αυτήν τη συσκευή.",
"Αν το βλέπω σωστά, αποτελείται από έξι μέρη.",
"Η κλουβίδα στη μέση είναι πιθανότατα η πιο σημαντική.",
"Εντάξει, θα πάρουμε αυτήν.",
"Δες, υπάρχει κάποιο παράξενο πλάσμα εκεί. Δεν θα έπρεπε να προσπαθήσουμε να επικοινωνήσουμε μαζί τους;",
"Η αποστολή μας ήταν σαφής - αρχές και κατασκευή του διαστημικού κινητήρα. Δεν υπήρχε ούτε μια λέξη για επαφή.",
"Καλά. Αλλά θα μπορούσαν τουλάχιστον να μας βοηθήσουν.",
"Καλημέρα, συγνώμη, μήπως μπορώ να κλέψω τον δίκτυο σας;",
"Χμμ, καλημέρα κύριε, μπορείτε να μας βοηθήσετε να αποκαταστήσουμε τη μονάδα κίνησής σας, παρακαλώ;",
"Ο στόχος μας σε αυτό το επίπεδο είναι να βγούμε από την κλουβίδα με αυτό το ζώο.",
"Έχω την αίσθηση ότι είχε γίνει μια διαμάχη μεταξύ αυτών των δύο.",
"Ποτέ δεν φανταζόμουν ότι η συνάντηση με εξωγήινους θα ήταν έτσι.",
"Και τι περίμενες; Ότι θα απήγαγαν την αδελφή σου;",
}

l58end={"Σκίουρος",
"αυτή είναι μια έννοια που θα συζητηθεί ευρέως στα επόμενα χρόνια σε σχέση με τη διαστημική κίνηση.",
"Αυτός είναι επίσης ένας πιθανός λόγος για τις επισκέψεις των UFO στη Γη.",
"Ναι, αναφέρθηκαν μερικά περιστατικά απαγωγής σκίουρων τα τελευταία 5 χρόνια,",
"ιδιαίτερα από την Αριζόνα, την Ουτά και την Νότια Μοραβία, αλλά κανείς δεν τα πήρε πραγματικά στα σοβαρά.",
"Τώρα γνωρίζουμε ολόκληρη την αποκαραδοκία. Περιλαμβάνεται περιγραφή της τεχνικής.",


}
