l59={"Βλέπετε αυτό το ιππόκαμπο;",
"Έχει μπλοκαριστεί από αμφορές.",
"Έχει μεθύσει μεταξύ των αμφορέων.",
"Αναρωτιέμαι αν υπάρχει κάτι μέσα σε αυτές.",
"Πιθανώς θα πρέπει να πάτε να το ελέγξετε μόνοι σας.",
"Τέλος, μπορώ να δω ένα νέο είδος κρανίου.",
"Παρατηρήσατε το τοτέμ; Είναι ο Μεξικανός θεός Shelloxuatl.",
"Φαίνεται έτσι.",
"Οι αμφορείς αυτοί πέφτουν απαράδεκτα αργά.",
"Λοιπόν, εσείς δεν είστε ένας αρκούδος, τελικά.",
"Μην ξεχνάτε ότι είμαστε κάτω από το νερό.",
"Τσουχτερά. Οι συγγραφείς θα μπορούσαν να μας απαλλάξουν από αυτήν την κινούμενη εικόνα.",
"Αυτό το τοτέμ μου φαίνεται καλό.",
"Το κρανίο αυτό φαίνεται να εκπέμπει κάτι παράξενο.",
"Είναι ζωντανό ή είναι κάποιο είδος μαγείας;",
"",
"",
"",
}

l59skull_canyouall={"Μπορείτε όλοι να ασχοληθείτε με τις δικές σας υποθέσεις; Πραγματικά απολαμβάνουμε τον ύπνο μας.",""}

l59skull_wellanother={"Λοιπόν, άλλη μια νύχτα αναπαυτικού ύπνου που χαλάστηκε από περίεργους ανθρώπους",""}

l59skull_welliwas={"Λοιπόν, κοιμόμουν, μέχρι που ξύπνησα με πολύ αγενή τρόπο.",""}

l59skull_anothernight={"Άλλη μια νύχτα γαλήνιου ύπνου που χάλασε.",""}
