l5 = {
    "Κάτι έπεσε ξανά εδώ.",
    "Είναι κάποιο είδος κοχύλι.",
    "Πιθανόν να πρέπει να το σπρώξουμε ξανά στον επάνω όροφο.",
    "Βλέπω το σκηνικό: 'Κοχύλι συναντά άνθος'.",
    "Αυτό είναι σαν να συναντιούνται ένα σίδερο και μια ραπτομηχανή πάνω σε τραπέζι χειρουργείου.",
    "Λυπάμαι, ξεφύγαμε λίγο.",
    "Συγνώμη, ήμουν στιγμιαία απασχολημένος.",
    "Πού πηγαίνω με αυτό το κοχύλι;",
    "",
}
