l60={"Παρακαλώ σημειώστε ότι αυτό το επίπεδο περιέχει εκατόν εννέα αντικείμενα.",
"Και όλα από αυτά λάμπουν όμορφα.",
"Παρακαλώ σημειώστε ότι δεν μπορώ να κινηθώ εδώ.",
"Είναι όμορφο! Όλα λάμπουν τόσο πολύ...",
"Θα είναι πολύ καλύτερο όταν βγούμε έξω.",
"Αυτή είναι πολύ επικίνδυνη κατάρρευση. Έχουμε την τύχη να είμαστε ζωντανοί.",
"Μην μιλάς πολύ γρήγορα. Είμαστε ακόμα εδώ μέσα.",
"Δεν νομίζεις ότι αυτοί οι λίθοι είναι τοποθετημένοι με διαφορετικό τρόπο;",
"Έχεις δίκιο. Αυτός ο πράσινος σίγουρα ήταν εκεί!",
"Νομίζω ότι αυτά τα κοσμήματα τοποθετούνται με διαφορετικό τρόπο μετά από κάθε επανεκκίνηση.",
"Ναι, έχεις δίκιο. Ίσως σχηματίζουν κάποιο νοηματικό σχήμα πολλές φορές.",
"Δες, ο παίκτης μας εμφανώς ικανοποίησε την ανάγκη του για χρώματα.",
"Ίσως τώρα θα μπορούσε να προσπαθήσει να μας σώσει αντί γι' αυτό."}
