l61={"Τελικά το βρήκαμε.",
"Τι;",
"Το θησαυρό του Καπετάνιου Σίλβερ, φυσικά.",
"Τον Άγιο Δισκο, φυσικά.",
"Είναι συγκεντρωμένα σε ένα μέρος: ο θησαυρός και ο Άγιος Δίσκος.",
"Νομίζω ότι είναι πολύ εύκολο για να είναι αληθινό.",
"Νομίζω ότι αν πραγματικά ήταν ο στόχος μας, το παιχνίδι θα ενημέρωνε τον παίκτη.",
"Αλλά τους ενημέρωσα. Αυτό μπορεί να είναι αρκετό.",
"Αλλά ρίξαμε αμφιβολία. Αυτό μπορεί να τους μπερδέψει.",
"Εντάξει λοιπόν. ΠΙΘΑΝΟΝ αυτό δεν είναι αυτό που ψάχνουμε.",
"Αυτό είναι καλύτερο. Υπάρχει λίγη ανασφάλεια ακόμα.",
"Δεν θα μπορούσαμε να κλείσουμε αυτό το θησαυροθήκη;",
"Κι αν προσπαθήσουμε να κλείσουμε αυτό το θησαυροθήκη;",
"Θα ήταν πολύ πιο εύκολο με το κλειστό θησαυροθήκη.",
"Προσπάθησε να το κλείσεις.",
"Δεν θα πάρουμε κάτι μαζί μας;",
"Τι λες να πάρουμε λίγο θησαυρό μαζί μας;",
"Δεν σου κάνει εντύπωση να αφήνουμε όλο αυτό τον θησαυρό πίσω;",
"Θα χαρούμε αν καταφέρουμε να βγούμε μόνοι μας.",
"Μην ξεχνάς την αποστολή μας.",
"Ο θησαυρός θα μας προκαλέσει μόνο εμπόδια.",
"Όλο αυτό το φλέγονται είναι μαγευτικό θέαμα.",
"Όλα εδώ λάμπουν τόσο πολύ. Με κάνουν να ζαλίζομαι."}
