l63={"Αυτός ο νυχτερίδα πρέπει να είναι φοβερά ισχυρός.",
"Καλά, ναι.",
"Αυτό το κόκκινο πλάσμα είναι λίγο παράξενο.",
"Μπορεί να είναι αλήθεια, αλλά νομίζω ότι θα το χρειαστούμε.",
"Είναι πολύ στενό για μένα. Πρέπει να τα καταφέρεις μόνος σου κάτω εκεί.",
"Αυτό το άσπρο ψάρι είναι ένα τρομερό εμπόδιο.",
"Ψάρι; Νόμιζα ότι ήταν απλώς ένας λίθος.",
"Νομίζω ότι θα έπρεπε να ψάξουμε για τον Άγιο Δίσκο αλλού...",
"Μην είσαι καταθλιπτικός. Θα λύσουμε αυτό σε καμία στιγμή.",
"Δεν είμαι τόσο σίγουρος.",
"Δες; Είσαι εδώ.",
"Τι είδους τέρας με αλλαγή χρώματος είναι αυτό;",
"Αυτό είναι μια αηδία.",
"Αυτό είναι μια προσβολή της φύσης.",
"Το λένε Φωτεινή κεφαλή κυργός.",
"Το λένε Γυαλιστερός απωθητής.",
"Το λένε Ψαροκόμος.",
"Αυτή η νυχτερίδα είναι λίγο παράξενη.",
"Αυτή είναι μια πολύ φλεγματική νυχτερίδα.",
"Αυτή είναι μια αφυσηρμένη νυχτερίδα.",
"Είναι μια γλυπτή νυχτερίδα.",
"Είναι μια σταλαγμίτης που έχει το σχήμα μιας νυχτερίδας.",
"Είναι ένα απλό σταλαγμίτη.",
"Είναι απλώς ένα κοινό κομμάτι πέτρας.",
"Νομίζω ότι θα χρειαστείς αυτό το 'τέρας'.",
"Νομίζω ότι θα πρέπει να ξεπεράσεις την αντιπάθειά σου για αυτήν την 'αηδία'."}
