l64={"Εκείνο το πράγμα εκεί πρέπει να είναι το Αγίο Δισκοπότηρο!",
"Πώς μπορείς να είσαι τόσο σίγουρος;",
"Δεν βλέπεις αυτό το φως που το περιβάλλει;",
"Δεν βλέπεις πώς λάμπει ανάμεσα στα άλλα;",
"Δεν βλέπεις πόσο ευκρινώς το έχουν τοποθετήσει στο κέντρο του σπηλαίου;",
"Το φως δεν σημαίνει τίποτα. Το Αγίο Δισκοπότηρο μπορεί να φαίνεται απλό.",
"Όλα όσα λάμπουν δεν είναι χρυσά. Κανείς δεν είπε ότι το Αγίο Δισκοπότηρο πρέπει να λάμπει.",
"Χμμ... Να τοποθετήσουμε ένα απλό Δισκοπότηρο σε ένα ευδιάκριτο μέρος δεν θα το κάνει Άγιο.",
"Νομίζω ότι δεν θα είναι όπως φαίνεται.",
"Εσύ και οι αισθήσεις σου.",
"Πάμε, θα πάρουμε μαζί μας αυτό το λαμπερό Δισκοπότηρο στο κέντρο.",
"Θα προτιμούσα να πάρω όλα τα Δισκοπότηρα.",
"Χμμ... Φαίνεται ότι είχες δίκιο. Θα πάρουμε όλα μαζί μας.",
"Ο στόχος μας σε αυτό το επίπεδο είναι να εκδιώξουμε το Αγίο Δισκοπότηρο.",
"Όχι, να εκδιώξουμε όλα τα Δισκοπότηρα.",
"Ένα είναι αρκετό.",


"Ο στόχος μας είναι να εκδιώξουμε όλα τα Δισκοπότηρα από αυτό το δωμάτιο.",
"Σχεδόν όλα έχουν φύγει τώρα!",
"Ένα ακόμα Δισκοπότηρο και τελειώσαμε!",
}

l64end={"Συνιστούμε να υποβληθεί το συμπεριλαμβανόμενο υλικό σε αξιόπιστες δοκιμές αγιότητας.",
"Λόγω έλλειψης εξοπλισμού, πραγματοποιήσαμε μόνο τις βασικές δοκιμές και τα αποτελέσματα είναι περισσότερο από ενθαρρυντικά.",
"Ρίχνοντας ορισμένα από τα Δισκοπότηρα με υπερβολικά ακατάλληλες λέξεις, μετρήσαμε μερικές φορές ακόμα και 3 Άγιους Βασίληδες,",
"μερικά από αυτά αντέχουν την πίεση των συνθηκών έως και 0,8 εργασίες για ένα λεπτό!",
"Είναι επίσης πιθανό ότι έχουμε συναντήσει ολόκληρη την Αγία Λειτουργία.",
}
