l65={"Έτσι λοιπόν, αυτό είναι πως αρχικά έμοιαζε το πιο επιτυχημένο παιχνίδι όλων των εποχών.",
"Μόνο ο σεβασμός για τη μνήμη του με εμποδίζει να πω πως μοιάζει...",
"Αλλά όλοι οι άλλοι μπορούν να το δουν μόνοι τους.",
"Ξέρεις τι έχω στο μυαλό μου;",
"Λοιπόν;",
"Νομίζω ότι θα μπορούσαμε να κάνουμε ένα καλύτερο τετρις από αυτό το δωμάτιο.",
"Τι εννοείς, καλύτερο;",
"Τουλάχιστον, δεν θα χρειαστεί να μετακινείς όλα τα κομμάτια προς τα δεξιά.",
"Η αλήθεια είναι ότι έχουμε αρκετά κατάλληλα αντικείμενα εδώ.",
"Νομίζω ότι με λίγο κώδικα μπορούμε να δώσουμε στον παίκτη τη δυνατότητα να απολαύσει λίγο αυθεντικό τετρις.",
"Εντάξει, προσπάθησε να το προγραμματίσεις!",
"Πρόσεχε να μην μας βλάψεις.",
"Θα πρέπει να στοιβάξουμε αυτά τα κομμάτια πιο αποτελεσματικά, ίσως.",
"Χμμ... θα έπρεπε να το έχω διαμορφώσει καλύτερα.",
}
