l66={"Έτσι αυτό είναι ένα επίπεδο για πραγματικούς γνώστες.",
"Ναι, νιώθω σαν να αισθάνομαι τον αέρα των οκτώ bit της ιστορίας.",
"Μπορείς να δεις αυτήν την pixel γραφική γύρω μας; Πρέπει να παραδεχτώ ότι νοσταλγώ.",
"Αυτή είναι μια ευκαιρία να παίξουμε τα παλιά χαρούμενα παιχνίδια του ZX Spectrum.",
"Τι σκέφτεσαι τώρα;",
"Λοιπόν, μόλις συνειδητοποίησα ότι οι κινούμενες εικόνες μας δύο μόνο θα γέμιζαν τη μνήμη RAM ενός ZX Spectrum.",
"Ξέρεις ότι το ερώτημά σου μόνο του σε μορφή WAV θα γέμιζε τη μνήμη RAM του ZX Spectrum; Και φαντάσου πόσα τέτοια ήχου είναι σε αυτό το παιχνίδι.",
"Αλλά παρ' όλα αυτά, αυτά τα παιχνίδια είχαν κάτι ξεχωριστό, έτσι δεν είναι;",
"Βλέπεις αυτόν τον Ιππότη Lorer;",
"Και εκείνος πρέπει να είναι ο Manic Miner.",
"Πραγματικά δεν περίμενα ότι θα ξανασυναρμολογούσα το Jetpack.",
"Αυτή η σειρά ρομπότ φαίνεται οικεία.",
"Α, βέβαια, είναι από το Highway Encounter.",
"Αναρωτιέμαι τι φορτώνει αυτή τη στιγμή.",
"Το μεγαλύτερο πλεονέκτημα αυτού του δωματίου είναι ότι δεν περιέχει χάλυβα.",
}
