l67={"Είμαι φυλακισμένος κάτω από το κάστρο.",
"Πώς μπήκε ο χάλυβας σε αυτό το κάστρο;",
"Περίμενε, θα φέρω μερικούς αγρότες για να σε βοηθήσουν.",
"Αυτοί δεν είναι αγρότες, αλλά εργάτες.",
"Νομίζεις ότι αυτές οι ορυχεία περιέχουν το θησαυρό του καπετάνιου Σίλβερ;",
"Θεωρώ αυτό πολύ απίθανο.",
"Πού μας βρήκαμε, ξανά;",
"Μου φαίνεται περίεργα οικείο εδώ.",
"Όταν το MS Word ή μια άλλη βαρετή εφαρμογή τρέχει σε αυτό το μηχάνημα, εμείς, οι χαρακτήρες του παιχνιδιού, συναντιόμαστε στον φάκελο C:\\WINDOWS\\CONFIG και μιλάμε.",
"Όταν δεν ξέρουμε τι να κάνουμε, παίζουμε κρυφτό στο μητρώο. Γι' αυτό το λόγο, τα Windows σου καταρρέουν μερικές φορές αν δεν παίζεις παιχνίδια για μεγάλο χρονικό διάστημα.",
"Δεν θα έπρεπε να το αποκαλύπτεις. Ήθελα απλά να πω ότι μοιάζει πολύ με αυτό το επίπεδο. Τόσοι χαρακτήρες παιχνιδιού.",
"Αλλά δεν είναι τόσο δύσκολο να βγεις από εκεί.",
"Οι δημιουργοί αυτού του παιχνιδιού θα ήθελαν να εκφράσουν τον θαυμασμό τους προς την εταιρεία Blizzard Entertainment και να τους ευχηθούν πολλά επιτυχημένα παιχνίδια.",
"Και θα ήθελαν επίσης να τους ευχαριστήσουν για τις πολλές ώρες που περάσανε ευχάριστα.",
"",
"",
"",
"",
"",
"",
"",
"",
"",
}
