l68={"Έτσι φαίνεται όταν δεν διατηρείς την επιφάνεια εργασίας σου τακτοποιημένη.",
"Δεν θα μας βοηθούσε αν επιλέγαμε Επιφάνεια εργασίας/Ταξινόμηση εικονιδίων;",
"Τι θα γίνει αν προσπαθήσουμε να ελαχιστοποιήσουμε τα μεγαλύτερα παράθυρα;",
"Τι θα γίνει αν προσπαθήσουμε να κλείσουμε μερικά από αυτά τα παράθυρα;",
"Τι γίνεται αν κλείσουμε όλο το σύστημα και αλλάξουμε σε προτροπή εντολών μόνο;",
"Τι γίνεται αν απογοητευτούμε εντελώς και πάμε να κολυμπήσουμε στην παμπ;",
"Έχεις μετρήσει αυτά τα παράθυρα γύρω μας;",
"Δεν χρειάζεται να τα μετρήσω. Είναι πενήντα πέντε.",
"Βλέπεις αυτό το Notepad; Τώρα είναι καλή στιγμή να στείλεις ένα μήνυμα στον παίκτη!",
"Σταμάτα αυτή την ανοησία και προσπάθησε να σκεφτείς αντίθετα.",
"Αυτό το σύστημα πρέπει να έχει ένα κενό κάπου.",
"Σίγουρα. Είναι στην κάτω δεξιά γωνία.",
"Βλέπεις αυτό το μεγάλο παράθυρο στα δεξιά;!",
"Ωχ, όχι! Πρέπει να είναι η αρχική έκδοση αυτού του παιχνιδιού.",
"Έτρεχε σε προϊστορικές μηχανές, σε τυπική ανάλυση VGA...",
"Χωρίς κινούμενα σχέδια...",
"Χωρίς ομιλία...",
"Χωρίς μουσική...",
"Μόνο ένα ηχητικό σήμα από καιρό σε καιρό...",
"Αλλά ευτυχώς οι δημιουργοί επέστρεψαν σε αυτό και του έδωσαν αυτό το μοντέρνο πρόσωπο.",
"Ωστόσο, θα ήθελα να το παίξω κάποια στιγμή!",
"Δεν μπορώ να μετακινήσω αυτό το παράθυρο. Εκεί κάτω είναι ένας χάλυβας, αν και είναι μόνο σε δεκαέξι χρώματα VGA.",
"Περίμενε λίγο, παίκτη. Πρέπει να καταστήσουμε κάτι σαφές. Αυτά τα δύο ψάρια, είναι οι νεότερες εκδοχές μας.",
"Έχεις δίκιο. Είναι παγιδευμένα εκεί, καημένες ψυχές.",
"Δεν μπορούμε να τα αφήσουμε εκεί. Πρέπει να τα βγάλουμε έξω!",
"Ναι, αλλά ο παίκτης πρέπει να μας βοηθήσει να βγούμε.",
"Έτσι θα κάνουμε απεργία. Προσωπικά, συμπαθώ πλήρως το μεγαλύτερο ψάρι μέσα.",
"Έχεις δίκιο. Μπορώ να φανταστώ πώς νιώθει το μικρότερο.",
"Δεν πρόκειται να παίξουμε, μέχρι να σώσεις αυτά τα δύο, παίκτη.",
"Ω Θεέ μου, αυτό είναι ένα ρεαλιστικό παιχνίδι!",
"Ω, ουάου, πήρε το παιχνίδι πολύ σοβαρά!",
}
