l69={"Είμαι εντελώς κλειδωμένος μέσα εδώ.",
"Τι κάνεις εκεί πάνω;",
"Αυτά πρέπει να είναι μερικά πληκτρολόγια υλικού.",
"Εδώ υπάρχουν πολλά πληκτρολόγια υλικού.",
"Τι έχεις εκεί κάτω;",
"Τι υπάρχει κάτω εκεί;",
"Εδώ υπάρχουν μερικά εκτυπωμένα κυκλώματα.",
"Εδώ υπάρχουν μερικά ενσωματωμένα κυκλώματα.",
"Είμαι περικυκλωμένος από ηλεκτρονικά εδώ.",
"Οι υπολογιστές. Πάντα με γοήτευαν. Αλλά τώρα τα έχω βαρεθεί.",
"Ψάρια. Πάντα τα μισούσα. Και τώρα τα κυκλώματά μου είναι υπερφορτωμένα με αυτά.",
"Γεια σου, τι κάνεις; Είναι αρκετά βαρετά εδώ.",
"Καλά, αρκετά τώρα.",
"Φύγε!",
"Πρέπει να βάλουμε αυτά τα πληκτρολόγια κάπου.",
"Δεν φαίνεται να ταιριάζει."}
