l6 = {
    "Έχει περάσει πολύς καιρός από την τελευταία φορά που ήμασταν εδώ...",
    "Κανείς δεν έχει καθαρίσει εδώ εδώ και πολύ καιρό.",
    "Ήξερα ότι θα έπρεπε να καθαρίσουμε αυτό το δωμάτιο.",
    "Τουλάχιστον μπορούμε να τακτοποιήσουμε τα πράγματα.",
    "Τουλάχιστον τα πράγματα θα είναι επιτέλους τακτοποιημένα εδώ μέσα.",
    "Θα πρέπει να κάνω το σφουγγάρισμα.",
    "Είναι καλό που έχουμε αυτήν την σκούπα.",
    "Μπορείς να μου δώσεις εκείνη τη σκούπα, παρακαλώ;",
    "Μπορείς να μου δώσεις εκείνη τη σκούπα, παρακαλώ; Και προσπάθησε να μην την πέσεις στο κεφάλι μου.",
    "Νομίζω ότι θα είναι καλά αν απλά σκουπίσεις όλα κάτω εκεί.",
    "Θα τα χωρέσουμε όλα.",
    "Απλά σκούπισε τα προς τα κάτω και θα βγούμε από εδώ.",
    "Ξεχνά τον κάδο και απλά σκούπισε τα σκουπίδια προς τα κάτω.",
}
