l70 = {"Φαίνεται ότι τελικά τα καταφέραμε.",
"Νομίζεις ότι αυτό είναι αυτό;",
"Πώς μπορούσαν όλα αυτά να χωρέσουν σε ένα floppy τριών και πεντακοσίων ίντσων;",
"Κοίτα πόσο μεγαλύτερο είναι από εμένα. Είναι ένα floppy τριών και πεντακοσίων μέτρων.",
"Αυτό είναι καλύτερο. Μεγάλο σχέδιο, μεγάλος δίσκος. Έτσι έχει νόημα.",
"Νομίζεις ότι μπορούμε να το ανυψώσουμε;",
"Θα είναι δύσκολο.",
"Δεν νομίζω ότι γίνεται. Γιατί θα το έκρυβαν εδώ αν μπορούσαμε να το ανυψώσουμε;",
"Κλείσε το στόμα σου, αλλιώς θα σου σπάσω τα πόδια!",
"Βλέπεις αυτόν τον σιδερένιο σταυρό; Αυτός είναι ο τάφος των ελπίδων μας.",
"Μην είσαι πάντα τόσο θλιμμένος. Δεν το αντέχω.",
"Δεν θα ήταν αρκετό να κατεβάσουμε αυτό το σχέδιο από το floppy στο notebook μας;",
"Γιατί όχι. Βγάλ' το έξω.",
"Ω, καταραμένε! Το άφησα στο σπίτι.",
"Να γυρίσουμε να το πάρουμε;",
"Ποτέ. Ίσως να σου φαίνεται αστείο, αλλά με πονάνε οι πτέρνες μου.",
"Κάνε ό,τι θες. Περιμένω να δω πώς θα τα καταφέρεις τώρα.",
"Και αν δεν υπάρχει σχέδιο σε αυτό το floppy; Και αν είναι εδώ απλά για να μας μπερδέψει;",
"Δεν το πιστεύω αυτό. Υπάρχει κάποιο άλλο αντικείμενο που θα ήταν πιο δύσκολο να βγάλουμε;",
"Ποια είδη μικρά πλάσματα είναι αυτά;",
"Αυτά πρέπει να είναι ιοί υπολογιστών.",
"Φου, τι τέρατα.",
"Πάνω από όλα, πρέπει να προσέχουμε να μην τα πάρουμε μαζί με το δίσκο. Δεν θα ήταν χαρούμενος ο παίκτης αν τα χύσουμε πάνω στην επιφάνεια εργασίας τους.",
"Ο στόχος μας είναι να εξαγάγουμε αυτόν το δίσκο.",
"Δεν θα με κινήσεις εύκολα!",
"Αυτό ήταν έξυπνο!",
"Ουπς!",
"Καταραμένε!",
"Ω.",
"Ωχ.",
"Αχ.",
"Ναι.",
"Άσε με ήσυχο!",
"1060D0A2A050B508C34D590923763F6B5B466C0E6033A9",
"033455D394F938E624A68CBCA301923784F35892",
"1A566837C0323B0413239DD2374E9F0036C56B23074"}

l70end = {"Ο ΜΕΓΑΛΥΤΕΡΟΣ ΣΕΙΣΜΟΣ ΑΠΟ ΤΟ 1990",
"όταν κυκλοφόρησε το Dragon's Lair, Κανόνες για αρχάριους, έκδοση 1.0.",
"DRAGON'S LAIR PLUS",
"Ο κόσμος των παιχνιδιών ρόλων θα αλλάξει για πάντα σύντομα.",
"Το Dragon's Lair Plus δεν είναι απλά μια νέα έκδοση.",
"Είναι ένα νέο παιχνίδι.",
"Πολλές νέες δυνατότητες.",
"Νέες επαγγελματικές δραστηριότητες.",
"Νέο σύστημα δημιουργίας χαρακτήρων, όπου",
"αντί για τις ζωές σας, αυξάνονται οι δεξιότητές σας. Νέος κομψός μηχανισμός παιχνιδιού.",
"Ένα παιχνίδι για τον 21ο αιώνα.",
"ΤΑ ΠΑΙΧΝΙΔΙΑ ΑΛΛΑΞΑΝΕ",
"Αυτό είναι ό,τι παίρνουμε από τον υπολογιστή μετά την εισαγωγή του αδιάβροχου δισκέτου που βρέθηκε κατά τη διάρκεια της έρευνας της μυστικής εγκληματικής οργάνωσης.",
"Είμαστε σοκαρισμένοι. Μην το αφήσετε να το μάθουν οι δημοσιογράφοι.",
"Πρέπει να αποτρέψετε τον πανικό.",
"Και να μας κάνετε εγγραφή για δύο αντίτυπα."}
