l71 = {"Είμαστε κλειδωμένοι μέσα εδώ.",
"Θα βρούμε έναν τρόπο να βγούμε από εδώ.",
"Γιατί είσαι τόσο σίγουρος γι' αυτό;",
"Πάντα βρίσκαμε έναν τρόπο να βγούμε.",
"Έχουμε έρθει τόσο μακριά, δεν θα αποτύχουμε εδώ.",
"Το θέμα αυτού του επιπέδου είναι: 'UFO-Έξοδος', που σημαίνει ότι θα βγούμε από εδώ.",
"Ποιος θα ήταν ο νόημα ενός αλύτρωτου επιπέδου;",
"Δεν ξέρω αν αυτό είναι ένα έγκυρο επιχείρημα."}

l71random = {"Θα πρέπει να απενεργοποιήσουμε τον ηλεκτρομαγνήτη.",
"Πώς θα το κάνουμε αυτό; Μπορούμε μόνο να μετακινούμε αντικείμενα.",
"Ας μετακινήσουμε το μοχλό εκεί κάτω.",
"Νομίζεις ότι ο μοχλός έχει επίδραση στους μαγνήτες;",
"Τουλάχιστον πρέπει να είναι συνδεδεμένος με το μαγνητικό πεδίο στην πάνω δεξιά πλευρά.",
"Μπορεί να είναι.",
"Ίσως πρέπει να ανακαλύψουμε ποιο είναι το νόημα όλων αυτών των μαγνητών σε αυτό το επίπεδο;",
"Δεν νομίζω. Το σύντομο είπε ότι πρέπει να ανακαλύψουμε πώς λειτουργεί η διαστημική πρόωση.",
"Και αν οι μαγνήτες είναι μέρος της διαστημικής πρόωσης;",
"Τότε πρέπει να το ανακαλύψουμε. Αλλά κατά την άποψή μου, είναι εδώ μόνο για να μας δυσκολέψει.",
"Δες, εξωγήινα σκουπίδια.",
"Πού;",
"Εκεί, το μικρό κουτάκι κάτω.",
"Ίσως είναι ακόμα γεμάτο.",
"Είναι ένας αρχαιολογικός εντοπισμένος αρχαιολογικός έλεγχος και όχι σκουπίδι.",
"Δεν νομίζω ότι είναι πραγματικά ένα κουτάκι. Πιθανότατα είναι μια καλυμμένη μονάδα ελέγχου εξωγήινων.",
"Όπως και να 'χει, είναι σκουπίδια για μένα και εμποδίζουν.",
"Δες το κρύσταλλο.",
"Ωραίο. Από ποιο υλικό νομίζεις ότι είναι φτιαγμένο;",
"Διλίκιο.",
"Διοξείδιο του δεκανίου.",
"Χλωριούχο νάτριο.",
"Μη σιδηρούχο μέταλλο.",
"Γυαλί με κολλημένο χρωματιστό χαρτί.",
"Ένας εξωγήινος κράμα.",
"Δεν νομίζω.",
"Γιατί οι μαγνήτες παραμένουν σε σταθερές αποστάσεις και δεν ελκύονται πιο έντονα;",
"Είναι εξωγήινοι μαγνήτες, λειτουργούν διαφορετικά.",
"Το καταλαβαίνω.",
"Άλλη μια ράβδος καυσίμου.",
"Ελπίζω να είμαστε αρκετά μακριά από το τελευταίο επίπεδο αν εκραγεί το αντιδραστήριο.",
"Ίσως δεν έπρεπε να μετακινήσουμε όλες τις ράβδους καυσίμου στο αντιδραστήριο.",
"Τότε θα ήμασταν ακόμα παγιδευμένοι εκεί.",
"Ίσως να μην ήταν αντιδραστήριο.",
"Τι είναι αυτό το μοναχικό πράγμα εκεί ψηλά;",
"Ένα μη αναγνωρίσιμο εξωγήινο αρχαιολογικό εύρημα. Ακριβώς ποιο εννοείς;",
"Αυτό που έχει γωνία και εμποδίζει τον δρόμο μας, αυτό που καλύπτει το μισό επίπεδο.",
"Όπως είπα, είναι ένα μη αναγνωρίσιμο εξωγήινο αρχαιολογικό εύρημα.",
"Ναι. Αλλά ποιο είναι το σκοπό του;",
"Αν το ήξερα αυτό, δεν θα ήταν πλέον ένα μη αναγνωρίσιμο εξωγήινο αρχαιολογικό εύρημα, αλλά ένα απλό εξωγήινο αρχαιολογικό εύρημα."}

l71staybythemagnet = {"Ωχ.",
 "Αχ.",
"Ωχαί!",
"Αυτό τσιμπάει.",
"Αυτό τσιμπάει.",
"Αυτό είναι ζεστό."}

l71shootingthelaser = {"Προσοχή!",
"Το όπλο είναι φορτωμένο.",
"Κοίτα την τρύπα που έκανε το λέιζερ.",
"Σχεδόν με πυροβόλησες.",
"Ουπς. Λυπάμαι.",
 "Δεν είναι παράξενο που το όπλο πυροβολεί αν χρησιμοποιήσεις τη σκανδάλη για να μετακινήσεις κάτι.",
"Δεν πρέπει να χρησιμοποιείς ένα πυροβόλο σίδερο ως αντικαταστάτη μπαλαντέρ!",
"Δεν ήταν δικό μου λάθος. Εσύ μου έδωσες αυτό το πράγμα εκεί.",
"Θα προσπαθήσω να το θυμάμαι.",
"Το καλό είναι ότι δεν μου συνέβη τίποτα κακό.",
"Γιατί οι εξωγήινοι δεν είναι τόσο ειρηνικοί ώστε να μην χρειάζονται όπλα;",
"Αναρωτιέμαι το ίδιο και για τους ανθρώπους."}
