l72 = {"Περιμένετε, δείτε το κόκκινο στο φανάρι!", 
"Αυτό είναι το κτίριο του Οργανισμού Εκπαίδευσης Αστυνομικών Ψαριών.", 
"Νομίζω ότι μπορούμε να το κατασκευάσουμε.", 
"Αλλά το σπίτι μας κρατιέται μαζί παρόλο που το ΕΤΑΙΡΕΙΟ UFO συνετρίβη πάνω του.", 
"Λυπάμαι, αυτή δεν είναι μια καλή ιδέα.", 
"Το βλέπεις;", 
"Δες, το πράσινο φως ξεκίνησε τώρα.", 
"Ο ΟΕΑΨ - Κανείς δεν ξέρει για εμάς!", 
"Ο ΟΕΑΨ - Είμαστε οι καλύτεροι!", 
"Το θαλάσσιο άλογο κοιτάει πολύ ωραία.", 
"Όχι δεν κοιτάει.", 
"Δες... αυτήν τη στιγμή!", 
"Δες... αυτήν τη στιγμή!", 
"Δες... αυτήν τη στιγμή!", 
"Δες... αυτήν τη στιγμή!", 
"Θα ήταν καλύτερα αν δεν υπήρχε ποτέ.", 
"Δες, είμαστε εικονογραφημένοι εδώ και κινούμαστε.", 
"Ναι, είμαστε οι πιο ικανοί πράκτορες τους...", 
"...υποβρύχια.", 
"Μπορεί να είσαι λιγότερο ικανός.", 
"Γιατί λαλάς ασήμαντα;", 
"Δεν είσαι ολοκληρωμένος εκεί.", 
"Τι κάνεις με αυτές τις μικρές μπάλες όταν η κεραία είναι εδώ;", 
"Γιατί καταστρέφουμε αυτό το κτίριο όταν είναι προφανές ότι πρέπει να βάλουμε μια μπάλα σε αυτό το άλογο;", 
"Τι; Το φανάρι είναι σπασμένο."}
