l73={"Ήδη είναι εκεί!",
"Τι;",
"Ή εγώ βγαίνω ή εσύ!",
"Και ποιος θα είναι;",
"Θα πρέπει να είμαι εγώ,",
"αλλά το αποφασίζει ο παίκτης.",
"Τι σκέφτεσαι; Αφήνεις τον γίγαντα ελεύθερο και με αφήνεις εδώ. Εντάξει, μπορεί να μετακινεί το ατσάλι, και μετά;",
"Θα περιμένει τη βοήθειά μου στο επόμενο δωμάτιο. Ξεκίνα το, αμέσως!",
"Αυτό δεν είναι δίκαιο, ο δικός μου δρόμος ήταν ελεύθερος. Μόνο που ωθήθηκε το ατσάλι λάθος.",
"Το μικρό ψάρι χάνεται στο ανοιχτό ωκεανό. Χωρίς εμένα δεν θα φτάσει μακριά. Πρέπει να ξαναξεκινήσεις το δωμάτιο αμέσως.",
"Αυτό δεν είναι αυτό που προσέταξε ο γιατρός.",
"Δεν θα έπρεπε να ρίξω το μικρότερο κομμάτι πάνω στο μεγαλύτερο.",
"Κάποιος θα μπορούσε να νομίζει ότι αυτό το δωμάτιο είναι απλά αντιγραφή από ένα δωμάτιο του Fish Fillets 2.",
"Αλλά στην πραγματικότητα ο συγγραφέας απλά εμπνεύστηκε από το πρόβλημα του υλικού.",
"Γιατί πρέπει να διπλώνω όλα τα κομμάτια ενώ μια απλή αναδρομική πρόγραμμα θα μπορούσε να το κάνει;",
"Πώς μπορεί ο παίκτης να βρει ευχαρίστηση σε αυτό;",
"Μπορεί να προσμένει τα επόμενα δωμάτια.",
"Δεν ξέρει, πως είναι αυτά.",
"Ίσως κάποιος τον ενθουσίασε.",
"Ωχ, καλά, παίκτη, αν δεν το λύσεις, είσαι ένας μεγάλος χαμένος.",
"Φυσικά, δεν διασκεδάζεις, όταν σχεδόν δεν με βοηθάς.",
"Το είπες ήδη τρεις φορές.",
"Αν έπρεπε να λέω πάντα κάτι διαφορετικό, τότε γεμίζουμε τον δίσκο του παίκτη.",
"Ίσως σήμερα ο δίσκος του παίκτη να μπορεί να χωρέσει περισσότερα δεδομένα από παλιά.",
"Νομίζω ότι ο οποιοσδήποτε μέγεθος έχει ο δίσκος, πάντα είναι γεμάτος.",
"Ντρέπεσαι, απατεώνα.",
"Τελικά επαινώ τον παίκτη, που το λύσε με τον μακρύτερο τρόπο.",
}
