l74={"Είναι ένα δωμάτιο με φαντάσματα.",
"Φοβάμαι ότι θα είναι δύσκολο να μετακινήσουμε πράγματα πάνω από αυτήν την τρύπα.",
"Εδώ είστε, όπως θέλετε.",
"Υπάρχει κανείς εδώ;",
"Ποιος είναι εκεί;",
"Νομίζω ότι το δέκτης δεν λειτουργεί.",
"Βάλτο πίσω αμέσως, το ινδιάνικο καπέλο είναι δικό μου.",
"Βάλτο πίσω αμέσως, είναι δικό μου!",
"O O O O, είμαι Ινδιάνος. Βάλτο πίσω αμέσως!",
"O O O O, βάλτο πίσω αμέσως!",
"Πού με ωθείτε; Είμαι ο διάσημος Βίνετου!",
"Λυπάμαι, το χρειαζόμαστε απαραίτητα.",
"Πώς μπορεί να είναι δικό σου αν δεν είσαι Ινδιάνος;",
"Δεν μπορείς να είσαι Ινδιάνος επειδή δεν είσαι κόκκινος.",
"Δεν μπορώ να αντιρρησώ τίποτα.",
"Παίκτη, αν είσαι Ινδιάνος, παρακαλώ μην το αντιλαμβάνεσαι ως διάκριση.",
"Μπορεί να είναι ένας μαγικός δέκτης.",
"Δοκίμασε το.",
"Γεια σας, θα ήθελα να εξαφανίσω το ατσάλι κοντά στην έξοδο;",
"Βάλτο πίσω, πρέπει να επιλυθεί από τον παίκτη, όχι από εμάς.",
}
