l75={"Δες, κάποιος έχει χτίσει μια κλειδαριά στον λίθο.",
"Πού βλέπεις μια κλειδαριά; Εγώ βλέπω μόνο ότι δεν μπορώ να φύγω από την πόρτα.",
"Υπάρχει μια κλειδαριά εδώ κάπου. Το κλειδί είναι εκεί κάτω.",
"Ούτως ή άλλως δεν μπορώ να φύγω. Όλα είναι μπλοκαρισμένα εκεί.",
"Γι' αυτό χρειαζόμαστε το κλειδί.",
"Μπορείς να πάρεις το κλειδί, παρακαλώ; Θα ήθελα να φύγω.",
"Θα το έπαιρνα αν μπορούσα, αλλά νομίζω ότι κολλάει.",
"Δες, ένα σφύρι.",
"Δε θέλω να καθαρίσω εδώ. Ήταν αρκετά κακά στον αποθήκευτικό χώρο.",
"Γιατί γκρινιάζεις; Εγώ καθάρισα όλα τα βαριά πράγματα εκεί.",
"Χωρίς εμένα, θα ήσουν ακόμα εγκλωβισμένος εκεί.",
"Θα μπορούσαμε απλά να κολυμπήσουμε έξω. Δεν βλέπεις πόσο μεγάλες είναι οι τρύπες στο δίχτυ;",
"Ναι, πολύ μικρές για μένα.",
"Νομίζω ότι πρέπει πραγματικά να χρησιμοποιήσουμε το κλειδί για να ανοίξουμε την κλειδαριά.",
"Τότε πήγαινε πάρε το, έξυπνε.",
"Να είσαι καλός μαζί μου, αλλιώς μπορεί να φύγω μόνος μου κολυμπώντας.",
"Εντάξει, δε θα σου λέω τέτοια πράγματα πια.",
"Μην τα σκέφτεσαι καν.",
"Χμμ... Εντάξει.",
"Νομίζεις ότι το κλειδί θα απελευθερωθεί αν το κινήσουμε λίγο;",
"Δεν νομίζω, αλλά μπορούμε να το δοκιμάσουμε.",
"Ποτέ δε θα βγάλουμε το κλειδί. Έχει κολλήσει εκεί τόσο καιρό που έχει μεγαλώσει με κοραλλιού.",
"Μην τα παρατάς.",
"Μήπως το πάγος εκεί μπορεί να βοηθήσει;",
"Ούτως ή άλλως δε μπορούμε να το βγάλουμε.",
"Απλά πρέπει να ασκήσουμε αρκετή δύναμη.",
"Ίσως αν χρησιμοποιήσεις το σφυρί;",
"Ωχ, αυτό το κάκτο έχει αγκάθια.",
"Φυσικά, είναι κάκτος.",
"Τι κάνει εδώ;",
"Ωχ, αυτό το κάκτο έχει αγκάθια.",
"Φυσικά, είναι κάκτος.",
"Τι κάνει εδώ;",
"Το πήραμε. Τώρα κράτα το κλειδί μέχρι να φύγω.",
"Κανένα πρόβλημα.",
"Μόλις μάθω να μεταφέρω ατσάλι.",
"Καλύτερα να μάθεις γρήγορα.",
"Παρακαλώ κράτα αυτή τη φορά το κλειδί.",
"Θα προσπαθήσω.",
"Όχι! Η πόρτα έκλεισε ξανά.",
"Τότε ξανανοίξ' την.",
"Γκρμπλ...",
"Μείνε ήρεμος. Θα τα καταφέρουμε σύντομα."
}
