l77={"Ο πατέρας είχε δίκιο. Οι χρήστες του Linux πρέπει να είναι τρελοί.",
"Ποιος άλλος θα έθετε τόσα πολλά εμπόδια.",
"Και ως επιπλέον, το έκαναν δωρεάν.",
"Είναι πλέον σαφές, προσπαθούσαν να προστατευτούν από εμάς.",
"Έφτιαχναν βουνά, κοιλάδες, ...",
"Οι χρήστες του Linux!",
"Υπάρχει μια τελευταία εργασία: να τους απομακρύνουμε.",
"Πρέπει να τους απομακρύνουμε.",
"Νομίζω ότι θα πρέπει να είμαστε ευτυχισμένοι αν καταφέρουμε να πάρουμε έναν.",
"Αλλά αν καταφέρουμε να πάρουμε και τους δύο θα είμαστε πιο ευτυχισμένοι.",
"Νομίζεις ότι είναι αρκετό να βγει ένας χρήστης του Linux;",
"Όχι, δεν νομίζω. Ο υπόλοιπος θα μπορούσε να δημιουργήσει αντίγραφο του εαυτού του.",
"Ο στόχος μας είναι να συμφιλιώσουμε τους χρήστες του Linux.",
"Ή τουλάχιστον να τους απομακρύνουμε.",
"Κατά τη γνώμη μου θα ήταν καλύτερο να εγκαταλείψουμε τους χρήστες του Linux. Τέλος πάντων, δεν ήταν στην αρχική ανάθεση.",
"Αλλά αυτοί χάκαραν το παιχνίδι και δεν μπορούμε να νικήσουμε όσο είναι εδώ.",
"Ωπ, επιτέλους κατάφερες να απομακρύνεις μόνο ένα χρήστη του Linux. Πέρασες την χάλυβα κατασκευή.",
"Αλλά αυτό δεν είναι αρκετό για να νικήσεις.",
"Θα ήθελα να πω στον παίκτη να μην παίρνει αυτό το δωμάτιο πολύ σοβαρά. Τελικά, ένας χρήστης του Linux το έφτιαξε.",
"Πιθανότατα ήταν τρελός.",
"Παίκτη, αν είσαι χρήστης του Linux, μην παίρνεις αυτή την τρέλα προσωπικά.",
"Δεν μιλάμε για εσένα, μιλάμε για τους άλλους.",
"Είναι ενδιαφέρον, τσακώνονται για τα ίδια προβλήματα.",
"Και χρησιμοποιούν τα ίδια επιχειρήματα.",
"Τι έχεις εκεί κάτω;",
"Παγωμένες φούσκες.",
"Εάν συνδυάσεις τρεις φούσκες του ίδιου χρώματος, θα πέσουν κάτω.",
"Εάν μόνο οι χρήστες του Linux ήταν αστείοι.",
"Ξέρω ένα αστείο, ξέρεις τη διαφορά μεταξύ chattr και chmod;",
"man chattr > 1; man chmod > 2; diff 1 2",
"Είναι πιο αμήχανο από το τελευταίο κόμικ στο userfriendly.org.",
"Και ξέρεις τι είναι οκτώ τριλοβίτες; Είναι ένας τριλοβίτης.",
"Χα χα χα",
"Δες, αυτό το δωμάτιο προσπαθεί να μην έχει άποψη. Υπάρχει ένα πιγκουίνος στο παρασκήνιο, αλλά αν ήταν το λογότυπο του Debian, του Fedora, ...",
"Γιατί ανέφερες πρώτα το Debian;",
"Παραθέτω αλφαβητικά.",
"Άρα θα έπρεπε να ξεκινήσεις με το Arch Linux.",
"Λυπάμαι, το ξέχασα. Οπότε Arch Linux, Debian, ...",
"Γιατί ανέφερες δύο φορές το Debian;",
"Αυτό το παιχνίδι προγραμματίστηκε σε Debian.",
"Γιατί δεν γίνεται στο Ubuntu;",
"Το Ubuntu είναι απλώς μια κακή αντιγραφή του Debian.",
"Έχεις δοκιμάσει το Ubuntu;",
"Όχι, αλλά έχω ακούσει αρκετά. Μπορείς να συνδεθείς ως root χρήστης σε αυτό;",
"Το Ubuntu δεν χρειάζεται αρχαιότητες όπως ένας root χρήστης.",
"Αλλά βασίζεται σε αυτές.",
"Υπάρχει μια διεπαφή ανάμεσα στον χρήστη και το Unix σε κάθε διανομή.",
"Και το Slackware;",
"Ω ναι, αλλά το σύστημα συσκευασίας του είναι άθλιο.",
"Τουλάχιστον ανήκει στο Slackware.",
"Ξέρεις γιατί υπάρχουν φίδια;",
"Φυσικά, είναι το λογότυπο της καλύτερης γλώσσας προγραμματισμού.",
"Πότε έπαιρνε το C ένα λογότυπο με φίδια;",
"Το C είναι αρχαία και απαρχαιωμένη. Τώρα υπάρχουν το C++ και το Java.",
"Το Java είναι μια ερμηνευμένη γλώσσα προγραμματισμού, οπότε είναι πολύ αργή. Το Python σου έχει το ίδιο πρόβλημα.",
"Δεν με ενδιαφέρει η ταχύτητα, αλλά η άνεση του προγραμματισμού.",
"Ναι, είσαι.",
"Δες, Wilber!",
"Είναι ο μασκότ της μιας εξαιρετικής εφαρμογής γραφικών.",
"Που προσπαθεί να φτάσει το Photoshop.",
"The GIMP δεν είναι το Photoshop. Λειτουργεί εντελώς διαφορετικά.",
"Οι προγραμματιστές του GIMP λένε αυτό για να κρύψουν την ανικανότητά τους.",
"Με κουράζει αυτή η μουσική.",
"Δεν θα μπορούσες να γράψεις ένα σενάριο γι' αυτό;",
"Και εγώ βαρέθηκα την αλλαγή της μουσικής.",
}

l77end={"Όταν είδαμε τους χρήστες του Linux δεν ήξεραν τι να κάνουμε με αυτούς.",
"Δεν καταλαβαίναμε γιατί τους πήραμε και φαινόταν ότι δεν θα συμφωνούσαν ποτέ μεταξύ τους.",
"Αλλά τελικά τους ηρέμησαμε, αντιμετωπίζοντάς τους με έναν χρήστη των Windows.",
"Από εκείνη τη στιγμή κράτησαν τον σύνθημα: Gentoo ή Mandriva, όλοι είμαστε μια οικογένεια.",
"Παρόλο που δεν επιλύσατε κανένα πρόβλημα που σας ανατέθηκε ",
"Δεν θα τους είχα αφήσει σε ένα παιχνίδι μαζί είτε και είναι αρκετά χρήσιμοι εδώ.",
}
