l79={"Ο παίκτης πρέπει να γνωρίζει ότι οι κύλινδροι συνδέονται με τα αυτοκίνητα του ίδιου χρώματος",
"ΑΠΟ ΜΙΑ ΑΟΡΑΤΗ ΔΥΝΑΜΗ!!",
"Κάποιος παίζει παιχνίδια μαζί μας - τα αυτοκίνητα κινούνται. Ή το κάνεις εσύ; Ή το κάνω εγώ; Αρχίζω να φοβάμαι.",
"Αναρωτιέμαι αν το Fish Fillets είναι ένα καλό παιχνίδι για να λύσουμε αυτό το δωμάτιο.",
"Τι εννοείς με αυτό;",
"Ο παίκτης πρέπει να μάθει να το λύσει αλλού και να το επαναλάβει μόνο εδώ.",
"Αντιθέτως, αν ο παίκτης το λύσει μόνο εδώ, θα τον θαυμάσω κρυφά.",
"Θα πρέπει να βγάλουμε το κόκκινο αυτοκίνητο.",
"Μην προσποιείσαι έξυπνος όταν κάποιος άλλος ήδη είναι.",
"Τι κάνεις; Δεν έχεις βγει ακόμα.",
"Τι κάνεις; Δεν έχεις βγει ακόμα.",
}

l79end={"Καλημέρα, ψάρι!",
"Πάλι, δεν μας απογοήτευσες.",
"Η Γενική Επιτροπή αποφάσισε να σε διακοσμήσει με τις υψηλότερες τιμητικές διακρίσεις.",
"Είναι φτιαγμένες από γάλακτο-σοκολάτα. Λόγω εμπιστευτικότητας, τις τρως αμέσως.",
"Αφεντικό",
"Σημείωση: Καταλαβαίνω αυτό το μικρό πρόβλημα, αλλά την επόμενη φορά παρακαλώ πείτε μου εκ των προτέρων,",
"ώστε να μπορέσουμε να παράσχουμε έγκριση υιοθεσίας.",
"Σημείωση: Πείτε μου, πού βρήκατε έναν τόσο καλό παίκτη που τα κατάφερε όλα;",
"Θαυμάζω να κερδίσει τον υπολογιστή ή τουλάχιστον κάποιο από τα άλλα δώρα."}
