l7 = {
    "Ω, Θεέ μου, η κρούση δημιούργησε κατολίσθηση!",
    "Δεν μπορώ να περάσω από αυτήν την κατολίσθηση,",
    "πρέπει να βρούμε άλλη έξοδο.",
    "Αυτός δεν είναι ο δρόμος.",
    "Δεν θα τα καταφέρω μόνος.",
    "Πιθανόν έπρεπε να έχω ανυψώσει πρώτα εκείνο το κοχύλι.",
    "Ίσως πρέπει να αλλάξουμε αυτά τα αντικείμενα.",
    "Ένα στρώμα. Το καλύτερο πράγμα που μπορείς να βρεις κάτω από το νερό.",
}

l7part2 = {
    "Τώρα μπορούμε να αφήσουμε τον σαλιγκάρι στο στρώμα.",
    "Θα είναι δύσκολο να μαζέψουμε το σαλιγκάρι από εκεί.",
    "Τελικά, είναι εκεί.",
    "Το καημένο σαλιγκάρι...",
    "Θα πρέπει να αναζητήσουμε τους κοραλλιογενείς ύφαλους.",
    "Εκεί θα υπάρχουν πολλά ενδιαφέροντα όντα για να διερευνήσουμε.",
    "Δεν χρειαζόμαστε μικροσκόπιο για να εξετάσουμε τα κοράλλια;",
    "Ναι, είναι μικρά. Αλλά μπορεί να υπάρχουν και άλλες μορφές ζωής.",
    "Κοραλλιογενείς χελώνες, για παράδειγμα.",
    "Και επιπλέον, έχω υποψία ότι υπάρχει ένα μικροσκόπιο σε ένα βαθυσκάφος.",
}
