l8 = {
    "Η τουαλέτα είναι η αγαπημένη τοποθεσία του David.",
    "Τι λες;",
    "Δεν ξέρεις τον David; Είναι ένας από τους καλλιτέχνες που εργάστηκαν σε αυτό το παιχνίδι.",
    "Ο David δεν ήταν γραφίστας. Ήταν γλύπτης. Τα γλυπτά του είναι από τα πιο γνωστά έργα της Αναγέννησης.",
    "Έχεις καταλάβει εντελώς λάθος.",
    "Δεν σου είπα ότι ΔΕΝ χρειαζόμαστε μια παρένθετη τουαλέτα; Και μάλιστα διακοσμημένη με τη βρωμιά σου!",
    "Η παρένθετη τουαλέτα είναι πιο υγιεινή και υπό το νερό ακόμα πιο οικολογική.",
    "Ευτυχώς, δεν χρειάζεται να ανέβω μέσα.",
    "Δεν αισθάνομαι καλά εδώ. Αισθάνομαι σαν να είμαι στο νεκροταφείο.",
    "Τι εννοείς;",
    "Δεν ξέρεις πού τελειώνουν τη ζωή τους τόσα πολλά ψάρια ενυδρείου;",
}
