l9={"ΦΟΡΤΙΣΗ ΠΡΩΤΗΣ ΤΟΡΠΙΛΑΣΚΑΜΠΙΝΑΣ...",
"Σταμάτα να κάνεις περίεργα πρόσωπα και έλα να με βοηθήσεις.",
"Σταμάτα να κοιτάς τον εαυτό σου στον καθρέφτη και να γίνεις χρήσιμος.",
"Τέλεια! Αυτός απλά συνεχίζει τον καλό του δρόμο, αλλά εγώ;",
"Όπως πάντα. Απλά με αφήνει πίσω.",
"Περίμενε! Και για μένα τι γίνεται; Θέλω κι εγώ να βγω από εδώ!",
"Είναι κανείς εκεί κάτω;",
"Γεια σας, μπορείτε να με ακούσετε μέσα εκεί;",
"Υπάρχει κανείς εδώ;",
"Σταμάτα να φωνάζεις και απλά βοήθησέ με να βγω από εδώ.",
"Σταμάτα τα φωνάξιμα και βοήθησέ με να βγω από εδώ.",
"Εδώ είμαι. Δεν μπορώ να βγω.",
"Των ποιων μάτια είναι αυτά;",
"Δεν ξέρω. Ίσως το περισκόπιο να είναι συνδεδεμένο με κάποια άλλη διάσταση.",
"Προσοχή...",
"Μην πεις ότι δεν σε προειδοποίησα!",
}
