l11={
"Kriget pågår även här nere på havets botten.",
"Fientligheten kommer aldrig att ebba ut.",
"De kommer att kämpa till sista... papegoja.",
"Och älg.",
"Det här är konstigt. Jag trodde att älgar bara levde i Sverige.",
"Ja. Jag har hört att de biter turister där.",
"Ja russki los.",
"Jag hade gillat den här älgen mer om den inte varit i vägen så mycket.",
"Pozhalsta, izvinitje.",
"Schto sluchilos?",
"Ja los...",
"Ja nitschevo njeznaju.",
"Ja nischevo njesmotrel.",
"Pustje zhivchot moguschi Sovjetski Sojus!",
"Ja nitschevo njetschital.",
"Tovarischi, bratja i sjestri, dorogije drusja...",
}
