l12={
"Kan det här vara kapten Silvers skepp?",
"Varför tror du det?",
"Titeln på den här nivån.",
"Den passar dig.",
"Tack, det samma.",
"Snygg hatt.",
"Din stetson är också fin.",
"Vad har du på huvudet?",
"Jag frös om öronen.",
"Vilken hatt! Kan jag låna den?",
"Om du lånar ut din.",
"Det här en riktigt stor stetson.",
"Och den är snygg också.",
"Jag kan inte flytta den här.",
"Jag kan inte flytta på röret.",
"Jag tror att jag behöver simma in i skeppet.",
"Det ser ut som om vi måste ta oss inåt.",
"Här luktar det instängt.",
"Det ser ut som om ingen är här.",
"Jag tycker inte om det här.",
"Håll tyst och simma. Gamla skeppsinredingar är högst intressanta.",
"Kan du känna atmosfären av undergång och förruttnelse?",
"Nej, bara dy.",
"Vad ser du?",
"Jag kan se flera intressanta nivåer som vi behöver lösa.",
}
