l13={
"Det här måste vara ett vikingaskepp!",
"Visst, det är ett långskepp.",
"Det måste ha sjunkit fort. Rorsmannen är fortfarande på plats.",
"De kanske sänkte det med flit. Krigarna följde alltid sin ledare på hans färd till Valhall.",
"Vad förskräckligt. De ser ut som om de fortfarande levde.",
"Musiken är borta!",
"De slutade spela!",
"Musiken slutade igen!",
"Åh, nej!",
"Igen?",
"Åh, inte igen!",
"Vad hände?",
"Igen?",
"Åh, nej!",
"Den satans musiken stannade!",
"Vad gör de där uppe?",
"Hur kan det vara?",
"Ta det lugnt grabbar. Ett solo för Olaf!",
"Strunta i det, grabbar. Vi kan sjunga själva!",
"Strunt samma, grabbar. Vi kan sjunga själva, som förr i tiden!",
}
