l15={
"Så det här är ett forskningsfartyg av typen batyskaf.",
"Trevlig mikroskop.",
"Borde jag inte lyfta den här?",
"Vill du att jag ska lyfta upp den här?",
"Borde jag inte stänga av den?",
"Nu är det tyst här.",
"Vi kommer inte fram till mottagaren här ifrån.",
"Det här kommer att vara till min...",
"Det här kommer att var till min bror...",
"Kan du svara åt mig, snälla?",
"Jag hoppas att jag inte är i vägen här.",
"Säkert, jag kan krypa iväg. Bara säg till.",
"Jag vill inte vara ivägen.",
"Bara säg till om du vill att jag ska flytta mig.",
"Hallå.",
"Är det någon där?",
"Är du där, broder?",
"Det är snigeln Escargot som talar.",
"Hör ni mig inte.",
"Hallå, hallå!",
"Hallå, det är polisinspektör Clouseau som talar. Jag letar efter en farlig snigel som... Nej, inte nu, Kato, din gula apa!",
"Hallå, ni har kommit till nummer 4202-21913271. Ingen av familjen Spätta är för tillfället hemma. Lämna ett meddelande efter pipet. Vad hände?",
"",
"",
"",
"",
"",
"",
"",
}
