l16={
"Det här var bättre. Från en batyskaf till en tank, det är som att byta från en lina till ett nät.",
"Det är åtminstone inga å-så-obligatoriska sniglar här.",
"Det är då en liten tröst.",
"Tänk dig, jag har alltid velat se insidan på en tank.",
"Det ser ut som om du kommer att få gott om tid att se dig omkring.",
"Jag undrar hur den här tanken hamnade i havet?",
"Det kanske var en amfibietank.",
"En amfibietank? Tänk dig: En månfri natt, de oförstående försvararna som ser en skog av snorklar som kommer upp över ytan, förgäves sökande efter landfordon...",
"Varför frågar du, om du nu är så smart?!",
"De kanske finns ett sjunket landfordon i närheten.",
"Det är möjligt.",
"Tror du att ammunitionen kan skada oss?",
"Jag vet inte, men jag kommer att hålla mig på avstånd.",
"Jag tror att vi behöver stegen.",
"Att klättra på? Men vi har bara fenor!",
"Nej. För att plugga igen hålet.",
}
