l18={
"Spökskeppet igen.",
"Ser du? Något har hänt mendans vi har varit borta. Jag säger dig, någon kollar på oss?",
"Varför tittar du på oss? Ser du inte att det gör mig nervös",
"Det ser ut som om deras picknick är slut.",
"Picknicken är slut.",
"Det är allt som är kvar efter picknicken.",
"De har haft någon sorts picknick på botten.",
"Jag tror att partypinglorna är lite trötta.",
"Ja, de har fått nog.",
"Jag tror att de inte orkar tänka på att göra oss illa.",
"Jag tror att de är ganska harmlösa nu.",
"Det kommer inte att var lika lätt som förra gången.",
"Det ser ut att bli svårare den här gången.",
}
