l19={
"Jag börjar ana att vi snart kommer att upptäcka något hemsk.",
"Jag visste det: gudarna måste vara tokiga.",
"Gud är galen och hela världen är hans lekplats.",
"Jag tror att du har rätt.",
"Jag är rädd för att du har rätt.",
"Ja, det är chockerande.",
"Vad ska vi göra åt det?",
"Vi kan inte lämna det så här. Vi måste spärra in dem.",
"Vad måste vi göra?",
"Sätt dem på hisp.... jag menar på intagningscentret hos FDTO.",
"Du har rätt. Ska vi ta båda?",
"Självklart. Om vi lämnar någon av dem skulle han kunna få vilken galen idé som helst. Han skulle kunna börja spela golf till exempel.",
"Knappast med den klubban. Jag tror vi borde vara glada över att få tag på en av dem. Den andre kommer att vara harmlös sen.",
"OK. Vilken av dem?",
"Den gula.",
"Den blå.",
"Den gula.",
"Den blå.",
"Vi låter spelaren bestämma.",
"Vi borde låta spelaren bestämma.",
"Titta på klubban: någonting hemsk har hänt den.",
"Ett litet monster sög antagligen på den.",
"Mamma hade rätt. Onormal lekfullhet är roten till allt ont.",
"Det är sant. Det hade varit mycket enklare om bordtennisracketet hade varit något annat.",
"För resten, har du märkt att den riktiga golfbollen är i det övre vänstra hörnet medans det nere till höger är en kricketboll?",
"Finns det någon dold symbolik där?",
"Vem vet.",
"Jag trodde det var en tennisboll där uppe.",
"Det är svårt att säga med den här skärmupplösningen.",
"Den här gången är vårt mål att få ut en av gudarna.",
"Miss!",
"Miss!",
"Miss!",
"Miss!",
"Miss!",
"Träff!",
"Träff!",
"Träff!",
"Träff!",
"Sänkt!",
"Sänkt!",
"Sänkt!",
"Jag vann din mes",
"Jag börjar!",
"OK!",
"Ska vi spela igen?",
"Jag fuskar inte!",
"Det var ett misstag, antagligen...",
"Miss!",
"Miss!",
"Miss!",
"Miss!",
"Miss!",
"Träff!",
"Träff!",
"Träff!",
"Träff!",
"Sänkt!",
"Sänkt!",
"Sänkt!",
"Ha, ha, ha... jag vann!",
"OK!",
"Ska vi spela igen?",
"Du har redan försökt där!",
"Du har redan sagt det!",
"Det kan inte vara en miss på den här rutan!",
"Du fuskar!!!",
"Jag har redan försök - och du sa \"miss\"!",
}

l19end={"Yrket som fången vi skickar till er har är havsgud.",
"Förutom försvunna flygplan och skepp (så kallade havsslagsfall)",
"är han ansvarig för andra brott inklusive,",
"flyttande av kontinenter (kodnamn Spring, kontinent, spring)",
"och meteoriten i Tunguzka (kodnamn Jumping Jack) är några av dem.",
"Vi lyckades avstyra i sista stund:",
"vi har hittat en helt ny ouppackad låda",
"med ett spel kallat STAR WARS i den fängslades hus",
"Ni kan finna uppgifter om hans sjöslag i det bifogade tillägget.",
}
