l1={"Vad var det?",
"Jag har ingen aning.",
"Vi borde gå ut och se efter.",
"Vänta! Jag följer med dig.",
"Varför händer det ingenting?",
"Hallå, spelaren!",
"Du kan styra oss med piltangenterna och använda mellanslag för att byta fisk.",
"Eller du kan styra oss med musen -- vänsterklicka någonstans och...",
"...om vi kan ta oss dit utan att flytta på någonting...",
"...så följer vi ditt klick.",
"Och när du högerklickar någonstans så försöker vi att ta oss dit genom att knuffa undan allt som är i vägen.",
"Ditt mål borde vara att få ut oss båda två.",
"Och var försiktig så att vi inte skadar oss. Om du tappar någonting på oss eller...",
"Nej, sluta. Vi berättar på nästa nivå.",
"OK.",
"Jag kommer inte fram här. Stålcylindern är ivägen.",
"Jag kan inte röra på cylindern. Kan du hjälpa mig?",
"Inga problem...",
"Hurra, du flyttade på den! Jag skulle aldrig ha kunnat göra det!",
"Tack, nu kan jag följa med dig.",
"Sjutton också, jag kommer inte fram.",
"Jag måste ha gått upp i vikt.",
"Kan du skjuta stolen lite till vänster?",
"Hoppsan! Det var ett misstag. Båda måste kunna komma ut innan du kan fortsätta.",
"Det finns inget sätt för mig att komma ut. Du måste starta om bana.",
"Du måste trycka på den långa pilen på ditt tangentbord.",
"Människor kallar den för bakåtsteg.",
"Hur som helst. Det var roligare på Tjeckiska.",
"Omstarts finns också som ett val i kontrollpanelen.",
"Om du tycker att det vore bättre att starta, inget problem.",
"Du måste trycka på den långa pilen på ditt tangentbord.",
"Jag är en tung stålcylinder. Det är inte lätt att flytta på mig. En liten fisk, som den oranga där borta, har ingen chans. Jag kan slå sönder henne utan problem.",
}
