l20={
"Vilken ärorik civilisation. Så många århundraden under vatten och deras hiss fungerar fortfarande.",
"Speciellt när vi knuffar på.",
"Men bara neråt.",
"Ser du snäckan?",
"Det är en mycket gammal talisman för hissbyggare som alltid säger: \"Build well. Build with Shell\".",
"Känner du igen snäckan?",
"Du borde skämmas. Det är dold reklam.",
"Skallen verkar bekant.",
"Alla människoskallar ser likadana ut... Till skillnad från fiskskallar.",
"Det här är en jobbig väg.",
"Jag känner mig som en mus på ett löpband.",
"Ett löpband för fiskar? Men vi har bara fenor.",
"Hallå... Jag är hääääär borta...",
"Hallå, om ni vill så kan jag berätta hur ni löser alla nivåerna...",
"Hallå, jag vet varför staden sjönk!",
"Hallåååå, varför bryr sig ingen om mig?",
"Hallååå! Varför struntar ni i mig?",
"Hallåååå, fisk! Uppmärksamma mig!",
}
