l21={
"Välkommen till den vackraste staden under solen.",
"Välkommen till vår stad, staden med obegränsade möjligheter.",
"Å innevånarnas vägnar hälsar jag er välkomna.",
"Välkommen till vår stad vars skönhet överglänser till och med gudarnas.",
"Innevånare, behåll ert lugn.",
"Det finns ingen omedelbar fara.",
"Sänkningen av den norra delen av ön är endast tillfällig.",
"Vi har allt helt under kontroll.",
"Fartyget från Lemurien har nu ankrat vid pir 5. Det fortsätter mot Utopia, Mu och Atlantis.",
"Med första fiskarens försäkringen ersätts ditt hus vid skada av brand, tornado, storm, gudahandlingar och drakräder. Fiskarna tänker på allt, välj därför första fiskaren !",
"Vart springer du?",
"Till mångatan. Jag måste beställa åtta svärd.",
"Varför så många svärd?",
"Har du inte hört?!? För vart åttonde svärd som du köper få du ett par bronsörhängen helt GRATIS!",
"Vänta på mig. Jag hänger på!",
"Tingsrätten inbjuder till den årliga förhörs och avrättnings festivalen. Proper klädsel krävs.",
"Kommunstyrelsen har beslutat att bygga en akvedukt, vilket kommer att resultera i en direkt vattenanslutning till alla hem.",
"Kan mamman till det barn som kom bort i stadskassan vara vänlig att komma till informationen och hämta resterna av honom.",
"Innevånare, våra anställda kommer att titta in hos enskilda i morgon efter midnatt för att driva ut demoner och andar. Vänligen släpp in dem.",
"Våran över kättare Demikuls kommer att hålla en liten seminarie i eftermiddag under titeln \"Finns verkligen gudarna? eller Rest försäkrar att de inte kan skada oss!\".",
"Kom och besök våran fiskrestaurang vid stortorget. Delikata fiskspecialitéer och...",
"Oj, förlåt mig.",
"Va? En fiskrestaurang",
"Är det sant?",
"Vad avskyvärt!",
"Den där skulpturen har tydligen inte märkt att staden sjönk för ett bra tag sedan.",
"Det är troligen en sorts förnekelse. Den tror fortfarande att staden lever",
"Eller så kan den inte tåla sanningen.",
"Jag får huvudvärk av det där huvudet.",
"Huvudet ger mig huvudvärk.",
"Se till att få tyst på huvudet.",
"Varför? Vi får ovärderlig information om det dagliga livet hos våra förfäder.",
"Om vi skulle kunna få upp alla krabbor i närheten av huvudet...",
"...och...?",
"Vänta, jag måste tänka på det en stund...",
"Tänk dig, huvudet har gjort så där i alla dessa år...",
"Och vad då?",
"Tänk hur alla dessa stackars krabbor måste känna sig!",
}
