l22={
"Vi måste närma oss slutet på vårt uppdrag. Det här är helt klart UFOt som förstörde vårt hus.",
"Är du säker? Det här är bara åttonde nivån.",
"De här stålrören trilskas en hel del.",
"Det är bara för mycket stål här.",
"Det kunde ha varit värre. Jag kan tänka mig ett rum med enbart stål i.",
"Herre gud! Vad skulle jag göra på den nivån?",
"Du skulle kunna låta mig gå först, som omväxling.",
"Det är intressant hur allt stål hindrar oss mera effektivt från att ta oss in i UFOt än vilket säkerhets system som helst.",
"Jag kan säga dig att våra liv kontrolleras av något högre, konstigt medvetande.",
"Jag kan förstå det med. Men jag är inte så säker på att det är högre.",
"Vad kan vi hitta där inne, när vi väl kommer dit?",
"Hemligheter från en annan civilisation, ny teknologi, nya energikällor...",
"Viktigast av allt, vi borde ta reda på varför de kom hit över huvud taget.",
"Vet du, mest av allt undrar jag varför de kraschade just här.",
"Inser du inte? All händer ju precis här.",
"Jag förstår inte heller varför UFOn kraschar hos oss hela tiden.",
}
