l23={
"Jag tror att vi till slut är den mystiska staden på spåret.",
"Den ser magnifik ut.",
"Nu behöver vi bara ta reda på varför den sjönk och sedan är vi klara.",
"Men det kan ta en stund.",
"Låt mig var. Jag beundrar den klassiska skönheten i det här templet.",
"Vem sitter på stolen?",
"Det är en kopia av Feidios Zeus. Ett av världens sju underverk.",
"Hum. Det var en annan era.",
"Var försiktig! Försök att inte skada den!",
"Vilken förlust!",
"Och nu, fira ner den, försiktigt!",
"Din barbar! Kan du inte vara lite försiktig?!",
"Jag gillade inte skulpturen ändå.",
}
