l24={
"Behåll dina råd för dig själv!",
"Vi vet det mycket väl!",
"Försvinn!",
"Mitt tålamod håller på att ta slut.",
"Arrgh... Jag ska slå den i småbitar!",
"Ignorera den, låt den tjattra.",
"Tänk istället.",
"Det var ett råd, igen.",
"Synd att jag inte har öron. Då hade jag kunnat plugga igen dem.",
"Det här står mig ända upp i gälarna!",
"Det vore enklare om du",
"Det vore bättre om du",
"Det skulle hjälp om du",
"Jag har en idé. Om du skulle",
"Förlåt att jag stör, men om du skulle",
"förstöra någon vägg.",
"bryta loss några stenar från väggen och stoppa dem i hålen.",
"plugga igen hålen med nåt så att det krökta stålet inte fastnar där.",
"slå sönder pelaren vid utgången.",
"såga av lite av det krökta stålet.",
"arrangera om objekten så att du kan simma ut.",
"lösa det här på något sätt och fortsätta till nästa nivå.",
"börja tänka riktigt hårt.",
"simma ut genom hålet till vänster.",
}
