l27={
"Jag är fast här.",
"Jag vill ut.",
"Hur kan jag ta mig ut?",
"Se, nu kom du ut.",
"Så, vi är tillsammans igen.",
"Jag är instängd i ett rum utan dörrar!",
"Försök att lossa på någon sten i väggen.",
"Ser inte krabban lite konstig ut?",
"Vilken menar du?",
"Den över, självklart.",
"Den under, självklart.",
"Jag tycker den är normal.",
"Ja, den är lite underlig.",
"Vi borde vara glada över att ha alla de här bollarna.",
"Den här staden ser misstänk välbevarad ut...",
"Det känns som om jag har missat något.",
"Dina känslor... tänk på hur vi kommer ut.",
"Nej, vänta, titta på alla krabbor en stund... se dem i ögonen...",
"Deras ögon rör sig i takt. Precis som om de kontrollerades av ett gemensamt övermedvetande.",
"Men självklar, de kontrolleras av ett datorprogram. Precis som vattenrörelserna och dina fåniga
}
