l28={
"Ännu en hiss? Hur många fler finns det?",
"Jag kan se några skillnader... Och jag tror inte att det är till det bättre.",
"Den här har lite mera vågad arkitektur, tror jag.",
"Ser du saken där nere till vänster? Det måste vara en antik religiös symbol.",
"Turligt nog så kan jag inte se så mycket av den.",
"Om du har rätt så vill jag inte vet vilken sorts religion det var.",
"Jag är rädd för att vi omedvetet startar en svart ritual om vi försöker använda den konstiga symbolen.",
"Jag hoppas att jag inte kommer att tappa huvudet.",
"Ett till huvud. Här är det värre än i ett bårhus.",
"Det är värre än Hamlet.",
"Schas, schas!",
"Kom inte hit!",
"Jag skriker om du rör mig.",
"Aaaaa!",
"Hjälp!",
"Jag initierade en svart ritual!",
"Lämna mig ifred!",
"Lämna mig ifred och stick!",
"Sluta!",
"Usch, peta inte på mig!",
"Tro inte att du får pinka på mig!",
"Total glöm att du får lägga dina avkommor här!",
}
