l29={
"Se upp!",
"Bara tänk dig!",
"Vem kunde ha gissat?!",
"Så oförsiktigt!",
"Tusentals försvann, hela staden försvann i vågorna på grund av sådan klumpighet.",
"En urdragen propp.",
"Ett pinsamt misstag.",
"Vad ska vi göra åt det?",
"Vi kan försöka att stoppa tillbakas den.",
"Och sen då? Ska vi dricka upp allt vatten som läckt in, eller?",
"Vi kan stoppa tillbaks den som ett tecken på våran vördnad för innevånarnas heroiska insattser för att behålla den flytande. Som ett minne till deras tänkande, uthålliga och.. bevarande natur.",
"Av vad? \"Vart är du på väg? Jag måste beställa åtta svärd.\" Innevånarna själva drog ur proppen. Bara tänk dig att du måste lyssna på detta i ditt hem. Dag ut och dag in.",
"Och dessutom: är det sannolikt att någon kommer hit någonsin? Bara sepior kommer att knapra på den ibland.",
"Vi kommer att känna oss stolta över det här.",
"Vi kommer att bli besvikna. Tror du att bossen kommer att tro oss? En jättelik propp som är urdragen? Och vad har ni gjort? Satt dit den igen. Ha, ha, ha.",
"Du kanske har rätt. Kanske det är bäst att ta med den.",
"Jag tror också det.",
"Dags att jobba.",
"Men om vi skulle lämna proppen här?",
"Vad skulle byrån säga?",
"Jag tror inte att jag bryr mig om vad bossen kommer att säga.",
"Vänta. Vi kommer att lösa det här.",
"Sabla propp. Om vi bara skulle hitta på något?",
"Vad då, till exempel?",
"Tja, vi skulle ju kunna säga att staden aldrig har funnits.",
"Tja, vi skulle kunna säga att staden sjönk för att polarisen smälte.",
"En jordbävning kunde ha sänkt staden, till exempel.",
"En tsunami kunde ha dränkt staden, till exempel.",
"Vi kan försöka att säga att en vulkan fick utbrott mitt i staden.",
"Det är ju bara strunt.",
"Den här gången är vårt mål att få ut proppen.",
}
