l2={"Åh nej, inte nu igen...",
"Du vet att vi inte kan göra något åt det.",
"Knuffa ner den så att vi kan kolla på den.",
"OK, dags att börja jobba!",
"Så, nu kan vi äntligen börja.",
"Vår första uppgift är att ta oss ut ur det här rummet.",
"Det här kommer förresten att bli vår uppgift i alla andra rum med.",
"Borde vi inte titta på det igen?",
"Hur då? Disken förstörde ju sig själv.",
"Vi kan starta om nivån.",
"Det är sant...",
"Kom igen, låt oss ta med spelaren till verkstaden och visa säkerhetsföreskrifterna.",
"Bra idé.",
"Jag kan inte lyfta den här. Kan du göra ett försök?",
"Bara lite högre så att jag kan simma under dig.",
"Från och med nu, rör ingenting, bara titta och lär. Vi kommer att visa vad du ska och inte ska göra med oss och vad vi kan göra.",
"Innan vi går in i verkstaden, se till att spara spelet - tryck på F2 knappen.",
"Först så visar vi vad som kan skada oss.",
"Jag är frivillig försöksfisk.",
"Först av allt, vi borde inte tappa saker på varandra.",
"Vi kan inte heller simma nedåt när vi bär på någonting, därför att det kommer att falla på oss.",
"Nu startar vi igen - eller så kan vi ladda det sparade spelet genom att trycka på F3 knappen.",
"Och nu är vi tillbaka där vi senast sparade.",
"En annan sak som vi måste undvika är att knuffa på saker över våra ryggar.",
"En del saker är formade så att vi kan hålla i dem och knuffa dem på samma gång - men vi får inte göra det heller.",
"En gång till så laddar vi ett sparat spel genom att trycka på F3 knappen.",
"Vi kan inte heller knuffa ner ytterligare en sak uppe på en hög som någon av oss bär.",
"Och till skillnad från min större vän så kan jag inte flytta på stålobjekt.",
"Vi har laddat vårt senaste sparade spel. Nu ska vi visa alla saker som vi kan göra.",
"Vi kan alltid plocka upp saker och sedan låta dem falla.",
"Vi kan skjuta saker över varandras ryggar med bara om de efteråt får stöd av någonting annat...",
"... och även låta dem falla på varandra i det här fallet.",
"Jag kan till och med göra det ensam... Jag kan simma under det... eller lägga det på hyllan.",
"Vi kan också skjuta en sak över en annan sak som håller upp det, men vi kan inte flytta på saker som ligger direkt på våra ryggar.",
"Vi kan också simma fritt under en sak som vi håller upp och lämna över det till en annan fisk.",
"Vi kan också knuffa av saker från varandras ryggar, men bara om de faller ner direkt.",
"Det var alla regler. Om du vill veta mera, tryck på F1 och läs hjälpkapitlet.",
"Sammanfattning: vi kan bara lyfta saker, låta dem falla, knuffa dem längst med jämna ytor, knuffa dem till ytor och knuffa dem av varandra.",
}

l2briefcasetalkie={"God morgon, fiskar. Det här är en sak av största vikt och vi har valt er, våra bästa undervattensagenter.",
"Agenter hos FDTO - FiskDetektivTräningsOrganisationen - har fått tag på flera amatörfoton av oidentifierade utomjordiska objekt som har kraschat i närheten av er. Ert uppdrag, om ni väljer att acceptera det, är att hitta UFOt och få tag i all information ni kan om principen och ursprunget till intergalaktisk drivkraft.",
"Ni borde också försöka att lösa några av våra olösta fall. Vi är i första hand intresserade av händelseförloppet när den mystiska staden sjönk, av en händelse också i samma område.",
"Det kan hänga ihop med mysterierna i Bermudatriangeln. Ta reda på varför så många skepp och flygplan har försvunnit där de senaste decennierna.",
"Enligt rykten så ska ett av de försvunna skeppen ha tillhört kapten Silver. Det finns fortfarande många mysterier kring den ökände piraten. Framför allt är vi intresserade av kartan som visar var hans skatter är nergrävda.",
"En av våra viktigaste uppgifter är att hitta datorn som är gömd i djupet av en kriminell organisation. Den innehåller data om projekt som skulle kunna förändra hela världen.",
"Ni borde också hitta och ta fast den mystiska korallsköldpaddan. Den rymde från FDTOs förhörskomplex. Den är inte beväpnad men den tros ha telepatiska förmågor.",
"Vi har blivit underrättade om ett visst kärnkraftverk som har dumpat sitt radioaktiva avfall illegalt. Kontrollera det.",
"Och glöm inte att leta efter den heliga gralen.",
"Och som vanligt: Om någon i ert team skulle bli skadade eller dödade, kommer Altar att förneka all kännedom om er existens och nivån kommer att startas om.",
"Den här disken kommer att utplåna sig själv om fem sekunder."
}
