l31={
"Det här är ett konstigt rum.",
"Det här är ett mycket ovanligt rum.",
"Titeln assisterande vise designkoordinator introducerades tack vare den här nivån. Så att dess skapare skulle kunna bli nämnd.",
"Tillräckligt om bakgrunden. Dags att sätta igång.",
"Det här är en mycket konstig korall.",
"Det är en väldigt egen korall.",
"Och vad hänger den på?",
"Jag vet inte. Men vi måste få ner den på något sätt.",
"Jag vet inte. Behöver vi knuffa ner den?",
"Hur kan en korall få en så bisarr form ?",
"Den har försiktigt växt fram från de logiska spelarna.",
"Varför vill du knuffa ner korallen, förresten?",
"Jag har ingen aning fråga spelaren.",
"Buller i, buller i bock, hur många horn står upp..",
"Sluta! Som om du inte visste att inga objekt kommer att röra på sig innan vi först skjuter på!",
"Men jag kan ju alltid försöka, eller hur? Buller i, buller i...",
"Sluta! Det får mina fjäll att börja klia!",
"Sluta lyssna då. Buller i, buller i bock...",
"Sluta! Eller så kommer jag att släppa korallen i huvudet på dig!",
}
