l32={
"Titta, hur ska jag ta mig ut härifrån?",
"Det ganska trångt här inne.",
"Hur lyckades du ta dig in där?",
"Sluta lek med anemonerna och hjälp mig ut härifrån.",
"Bli inte förvånad.",
"Det finns så många koraller här...",
"Vad då?",
"Så många koraller. Är du döv eller?",
"Å hjälp, det här är en hård korall!.",
"Å hjälp, det här är en mjuk korall!",
"Och!",
"Nu kommer du ut, eller hur?",
"Hum, jag kommer inte fram här...",
"Jag gillar färger...",
}
