l33={
"Sjutton också, den här snigeln är ivägen.",
"Jag kan inte simma igenom.",
"De där krabborna pratar för mycket.",
"De ser inte ut som eremiter.",
"Jag visste inte att eremitkrabbor kunde vara så pratsamma.",
"Håll käften!",
"Tysta!",
"Vad är det nu?!",
"Mycket bättre.",
"Ja.",
"Var inte arg på dem.",
"Nu kan vi i lugn och ro fundera på hur vi ska kunna ta oss ut.",
"Vita fisk, varför har du så stora ögon?",
"Så att jag ska kunna se dig bättre.",
"Jag har sett den där sjöhästen förut någonstans.",
}
