l34={
"Titta på alla dessa humrar...",
"De sover i tusentals år... i evig stillhet...",
"...och myndigheterna försöker att tysta ner det.",
"...inget kan väcka dem...",
"Om vi inte aktiverar den där bläckfisken.",
"Titta, allt här är så tyst och stilla.",
"Men anemonerna rör på sig.",
"De kanske har dödsryckningar?.",
"Jag ser en viss symbolik i det.",
"Intressant. Vilken typ av korall växer normalt bara i Bermudatriangeln.",
"Vet du att en del typer av korall är nästan lika intelligenta som fiskar?",
"Var försiktig, de flesta koraller är giftiga.",
"Vad tror du, finns det någonting som en \"Korallsjäl\"?",
"Känner du att de där korallerna övervakar oss?",
"Jag undrar varför korallen ha ett så bisarrt utseende .",
"Det var ett speciellt nummer, eller hur?",
"Hej, han är en stor spelare.",
"Va coolt. Om vi skulle knuffa honom igen?",
"Såg du vad humrarna höll på med?",
"Och anemonerna dansade?",
"Tja, vet du, det är inte så speciellt mycket kul här ner på havsbotten.",
"Han är bra, eller hur?",
"Inte dåligt för en bläckfisk...",
"Tror du att han kan någon annan låt?",
"Tror du inte att vi har fått nog nu?",
"Jag börjar bli trött på det här...",
"Jag är trött och less på det...",
"Jag är full ända upp till gälarna av det här.",
"Jag kan inte rucka på den härifrån. Jag måste försöka från vänster istället.",
"Tja, du måste gå den där vägen genom anemonerna.",
"Det var inte det som jag tänkte mig...",
"Vi borde ha proppat igen hålet tidigare.",
}
