l37={
"Ser du den? Det måste vara den telepatiska sköldpaddan.",
"Ja, där är den. Den telepatiska sköldpaddan.",
"Tja, jag vet inte. Att döma från fotona så kan det vara den.",
"Jag är inte säker... hur är det med de telepatiska krafterna?",
"Hur som helst så måste vi få ut den ur rummet.",
"Låt oss få ut sköldpaddan.",
"Vad gör du?",
"Vad har du gjort?",
"Vad ska det betyda?",
"Vart simmar du?",
"Vad betyder det?",
"Vad har hänt dig?",
"Jag vet inte...",
"Jag förstår inte...",
"Jag vet inte vad det är som händer med mig...",
"Jag vill inte...",
"Vad händer med oss?",
"Vad kan det betyda?",
"Det måste vara sköldpaddan!",
"Det måste vara sköldpaddan!",
"Så det kan inte vara något tvivel - det är den här. Den som vi letar efter!",
"Utan tvekan, det här är sköldpaddan som vi letar efter!",
"Det odjuret!",
"Sluta, din djävul!",
"Nu får det vara nog!",
"Roar du dig själv?",
"Så många bisarra former kan bara hittas på ett korallrev.",
"De här korallerna är moder naturs under.",
"Var kommer alla dessa bisarra former ifrån?",
"Det är enkelt - skaparna gör kluriga problem och lämnar ritningarna till grafikerna.",
"Vårt mål är att få ut sköldpaddan ur rummet.",
}
