l38={
"Vilken röra!",
"Var är vi nu?",
"Wow, vilket ställe?",
"Var kan man - jag menar fiskar - komma om man klättrar ner i en toalett?",
"Ser ut som en trevlig liten tipp.",
"Titta vilka prylar som en del människor spolar ner i toaletten!",
"Jag trodde att det skulle bli värre när jag klev i.",
"Man kan hitta många konstiga saker i en sådan här tipp.",
"Tror du att det är den här datorn som det här spelet handlar om?",
"Absolut inte! Det här är inte en kraftfull multimediadator. Det här är en XT men en tolv tums skärm",
"Den som löser, jag menar den som har löst det här, kommer att få, jag menar har fått, en MMX baserad dator med ett 3Dfx kort, massor av ram, en gigantisk hårddisk...",
"Varför? Jag känner till många spel som är lika bra som detta och kan lätt köras på den här XT maskinen.",
"Schhh!",
"Hallå, hörru, en idé: kan det här vara datorn som vi letar efter?",
"Det kan vara den.",
"Vad väntar vi på? Ställ datorn på disketten så drar vi!",
"Det kan inte vara så enkelt. Informationen kommer säkert att var gömd någonstans. Vi måste ta oss in.",
"Kan vi kanske ta oss in genom öppningen?",
"Det här är en diskettstation.",
"Jag behöver komma bakom det.",
"Släpp korkskruven och kom och hjälp mig istället!",
"Gud, vilken slö maskin. Så stor, så tung och säkert sååå långsam.",
"Och dessutom bara mono.",
}
