l39={
"Det här är ett konstigt rum.",
"Du måste förstå att stålcylindern som omger oss är ett enda objekt.",
"Allt som allt är det bara fyra väggar här.",
"Den här skräphögen är underlig...",
"Den här skräphögen ser fortfarande konstig ut...",
nowall
"Det här är ett mycket konstigt rum.",
"Det finns inga väggbitar alls.",
"Eller snarare jordbitar.",
"You need to realize that the steel cylinder surrounding us",
"Du måste förstå att stålcylindrar som omger oss",
"... precis över mig ...",
"är ett enda objekt.",
"Therefore I am more tender then usualy.",
"Därför är jag försiktigare än vanligt.",
"Är jag i rymden?",
"Så varför är det en stjärnhimmel som bakgrund?",
"Och varför rör stjärnorna på sig?.",
"Den snurrar mycket snabbt.",
"Jag tror att vi är i rymden.",
"Du kan inte vara där, det är bara en till hiss.",
"För att det är natt nu.",
"Because the globe is rotating around its axis.",
"För att jorden snurrar runt sin axel.",
"It does not matter to us. We are in the water.",
"Det påverkar inte oss. Vi är under vattenytan.",
}
