l3={
"Du känner redan till reglerna. Nu kan du prova på dem. Vi kommer att ge tips lite då och då.",
"Jag får inte simma nedåt nu. Och jag kan inte simma uppåt heller.",
"Hej, flytta runt lite där uppe. Men var försiktig!",
"Jag kan inte flytta den här. Den är av stål.",
"Kom tillbaka, du kan inte simma längre!",
"Hmm... Det här är svårt. Om du knuffar honungen åt sidan kommer vi att bli krossade av burken med aprikosmarmelad.",
"Kan vi inte knuffa den åt sidan med yxan?",
"Det är en bra idé.",
"Nu kommer jag inte åt yxan. Burken är ivägen.",
"Jag får inte knuffa på yxan!",
"Om du kan knuffar burken mot mig. Jag skjuter yxan på den och allt kommer att gå bra.",
"Om du har löst någon del så kan du spara det läget.",
"Men bara om du är säker på din sak.",
"Kom ihåg vad vi sa om att spara ett läge.",
"Jag borde inte tänka på det här.",
"Det ser mycket dåligt ut. Du måste starta om.",
"Om du släpper den när jag är här så kommer jag aldrig ut.",
"Du står ivägen. Försök att gömma dig någon annanstans.",
"Hallå? Jag är lite rädd. Kommer jag ut?",
"Bara vänta och se.",
"Jag ger dig ett litet tips, spelaren. Du måste flytta boken dit bort till vänster.",
"Så att den kommer att fånga stålröret när jag knuffar ner det.",
"Men vi kommer inte att säga hur det ska göras.",
"Kom ihåg, vi kan inte knuffa saker utmed våra ryggar, men vi kan knuffa ner dem på någon stabil yta .",
"Om vi skulle ta den övre vägen?",
"Schhhh. Det är för många tips.",
"Sådana saker händer ibland.",
"Ibland måste du tänka lååångt i förväg.",
"Och därför måste du kanske starta om också.",
"Jag erkänner att vi gjorde det med flit.",
"Så nu kan du försöka igen, den här gången utan hjälp.",
}
