l40={
"Det är ganska bekvämt för att vara ett skrotupplag.",
"Vad tror du, bor det någon här?",
"Några undervattenshemlösa.",
"Vi kalla dem \"skallösa\".",
"Har du märkt att...",
"Tror du att...",
"Är det inte konstigt här...",
"Tala inte om det!",
"Snälla, inga skämt om skitgöra!",
"Ja, jag vet. Inga kommentarer.",
"Ja, men varför TVÅ?",
"Sluta, snälla?",
"Jag har sett många meningslös saker, men en undervattensdusch...",
"Den kanske sprutar luft, precis som bubbelbadet.",
"Tror du att vi kan vrida på den?",
"Knappast. Men vi kan knuffa ner den.",
"Det här är en riktig skatt!",
"Vi borde ha låtit bli den.",
"Och den funkar inte ändå.",
"Hallå, här inne!.",
"Det måste vara bättre än en berg och dalbana.",
"Jag skulle vilja prova själv.",
"Han verkar ha kul.",
}
