l42={
"Titta vad vi kan hitta på en sådan här tipp!",
"Det är otroligt vad mycket grejer som folk slänger bort.",
"Jag är säker på att jag har sett kvinnan förut.",
"Du har antagligen fel. Det är ett så alldagligt ansikte.",
"Titta på den där saken.",
"Titta på den där. Vilket monster!",
"Usch, den är äcklig.",
"Äcklig, slemmig, smutsig och ivägen.",
"Det är jobbigt.",
"Det är rätt så tungt.",
"Det är mycket arbete.",
"Men det betalade sig, eller hur?",
"Tänk dig, det var en rätt så dyr målning och vi räddade den!",
"Struntprat!",
}
