l43={
"Vi har krälat igen soptippar i sex nivåer nu.",
"Den här ser riktigt sopig ut.",
"Men nej, jag tycker att det är något konstigt med den.",
"Nej, jag tycker att det finns något här som inte finns någon annanstans.",
"Titta på klockan. Liknar den inte litegrann en napp?",
"Mår du bra?",
"Det här är en hög med skräp.",
"Det här måste vara resterna av en loppmarknad.",
"Det är värre än i ett oljespill.",
"Det finns så mycket skräp här.",
"Ser du båten?",
"Den med den gamla gubben i?",
"Det är gamle Karon, färjkarlen för de döda.",
"Och vad gör han på soptippen?",
"Har har antagligen gått i pension.",
"Liken gav inte längre avkastning så de startade ett återvinningsföretag.",
"Kan du se samlingen av oanvändbara saker, konstiga grejer och avfall... Allt var användbara saker, noggrant och skickligt tillverkade.",
"Eller målade.",
"Allt är vansinnigt, som medusan där borta.",
"Vad då?",
"Titta på den bara. Den springer framåt men är ändå kvar på samma ställe. Är det inte det mest passande exemplet på vad jag just sa?",
"Jag joggar för att gå ner i vikt, era dårar!",
}
