l44={
"Någon från Greenpeace borde se det här.",
"Någon från Three Mile Island borde se det här.",
"Vad ska vi göra med det här?",
"Vi måste utrota dem alla. Någon så avskyvärd borde inte få andas vår luft... öh, vårt vatten.",
"Jag tror att vi måste ta bort orsaken och inte resultatet.",
"Tja, du kanske har rätt.",
"Och orsaken är givetvis det här stora röret. Vi måste får bort det på något sätt.",
"Ja. Dags att börja jobba. Vi kan alltid slänga den på Herr Bs gräsmatta efteråt.",
"Jag tror att jag börjar gilla dem.",
"Om de bara inte var så mycket i vägen.",
"Om de bara fanns där vi behövde dem.",
"Vilken ljuvlig samling av moster. Jag kommer att sakna dem.",
"Det kommer inte att hända än på ett tag.",
"Du kommer att få gott om tid att lära känna dem.",
"Om vi tog med dem och lade dem i alkohol så skulle vi få en monsterföreställning.",
"Är inte FDTO tillräckligt för dig?",
"Jag kan höra allt!",
"Förlåt, chefen. Jag menade inte att vara elak.",
"Vet du, jag har insett att även mutanter har en själ.",
"Kanske till och med UFOn har en själ.",
"Jag tror att den här nivån kommer att påverka oss för alltid.",
"Den där foten är inte bara äcklig, den är skamlös också. Titta på den.",
"Titta på den där saken. Den ser likadan ut men ändå blir den bara otäckare och otäckare.",
"Men även den har moderliga instinkter. Titta den tar hand om de små.",
"Ja. Den dödade den nästan med järnstrålar.",
"Den där fisken ser bekant ut.",
"Den kanske var på fotot från kraftverket.",
"Stackars krabba. Så många klor men inget huvud. Men... kanske han mår bättre utan än vi.",
"Ingen är ensam tillsammans med en liten gul anka. Inte ens en fisk.",
"Den här gången är vårt mål att knuffa ut röret med det där skräpet.",
"Men vi måste lämna all kreatur här. De får inte skada genpolen hos den friska populationen.",
}
