l45={
"Grrrrymma, grrrymma, grrrymma kapten Silverrr...",
"Aj... karamba!!!",
"Grrrymma kapten Silverrr...",
"Skatterrr, errra narrrarrrr...",
"Herrrre gud!",
"Det ärrr löjligt! Polly ärrr herrrns favorrrit.",
"Sssluta!",
"Det ärrr bättrrre!",
"Vad är garrrdinerrrna till förrr!",
"Jag kommerrr att varrra i vägen förrr dig.",
"Knivigt prrroblem, ellerrr hurrr?",
"Sjutton också!",
"Du ärrr förrr fet, du kommerrr inte ur härrr.",
"Polly vill ha kakorrr!",
"Stick, sirrr...",
"Lämna mig i fred och dra!",
"Vad kan finnas i den?",
"Vem vet...",
"Kan det här var den legendariska Silvers skatt?",
"I en så liten kista? Chefen skulle verkligen inte kontakta oss för ett så här litet fall.",
"Urk!",
"Tack.",
"Inget problem.",
"Vad gör du?!",
"Förlåt. jag ska vara försiktigare nästa gång.",
"Försiktig! Gör mig inte illa!",
"Det finns mer åt andra hållet!",
"Vilken bläckfisk! Jag undrar vem det är som äger henne?",
"Hon kanske tillhörde den person som bodde i den här hytten.",
"Den som bodde här var verkligen konstig.",
"Varför?",
"Titta, han hade en människoskalle här!",
"Nja, det kanske är hans egen skalle.",
"Tror du det?",
"Kan du känna atmosfären av förruttnelse? Det sjunkna vraket, papegojskelettet, människoskallen och den trasiga vaggan...",
"Var ser du vaggan?",
"Äsch, har du ingen känsla för poesi...",
}
