l48={
"Åj, det här var just ett snyggt kök!",
"Ja, vi hittade skeppsköket.",
"Gräsligt kök.",
"Och nu är vi i kapten Silvers kök.",
"Jag tror inte att hans själv var kocken.",
"Men det är inte vårt problem.",
"Det finns inte många problem här. Jag kan simma ut direkt.",
"Men se på mig då.",
"Jag förstår inte hur borden hamnade här.",
"De här borden är i vägen.",
"Den lilla kammaren skrämmer mig.",
"Jag kan inte ta mig ut!",
"Vänta, jag funderar på hur jag ska kunna hjälpa dig.",
"Hjälp mig på något sätt!",
"Jag tänker...",
"Jag kommer.",
"Usch, det finns något kvar i den här krukan!",
"Krukan var inte ens diskad.",
"Ingen diskar här nere.",
"Om det inte hade funnits en fåtölj hade det sparat oss en massa jobb.",
"Speciellt för mig.",
"Vad gör en fåtölj i köket?",
"Det borde inte finnas några fåtöljer i köket.",
"Alla vill vila någon gång.",
"Jag har sett de här borden förut.",
"De är massproducerade, ser du?.",
"Men de är snygga. Vi borde beställa några.",
"Jag är rädd att bara jag kan ta mig ut.",
"Det ser ut som om även det här skeppet har några krävande problem.",
"Varför är svärdet här?",
"De kanske skär kött med det.",
"Visst. Men man brukar ju inte skära kött med svärd i köket, vanligtvis.",
"Tur att det inte finns några kockar här.",
"Det måste finnas något recept på den där skriftrullen.",
"Det måste finnas ett kulinariskt mysterium på skriftrullen.",
"Antagligen hur man kokar fisk.",
}
