l49={
"Grrrymma, grrrymma, grrrymma, kapten Silverrrr...",
"Grrrymma kapten Silverrrr...",
"Herrre Jesus!",
"Klurrrit prrroblem, ellerrr hurrr?",
"Jäklarrr!",
"Polly vill ha kakorrr!",
"Stick, sirrr...",
"Har vi inte sett det här förut någonstans?",
"Nej, du har fel. Den här hytten är ett hundra förtio fyra kvadrat större...",
"Titta på den papegojan!!!",
"Och? Det är ett normalt skelett.",
"Ser du? Det här rummet är nästan sist i raden. Kan det här verkligen vara den där skatten?",
"Och vad finns i de andra två?",
"De sade tydligt åt oss att hitta en karta. Ingen sade något om en skatt.",
"Låt inte så irriterad. Författaren till spelet skulle säkert låta spelaren veta.",
"Bläckfisken har otrevligt knutna tentakler. Jag kommer inte in mellan dem",
"... men om vi hugger av en?!",
"Förlåt, det var bara en idé.",
"Lilla bläckfisk, skulle du inte kunna flytta dig lite, snälla?",
"Hum... tack så mycket.",
"Skelett verkar vara ett favorit motiv för spelets författare.",
"Någon bor antagligen på land. De här skeletten är synliga bevis på deras försök att fylla havet med saker som inte hör hemma här.",
"Låt oss tänka efter. Kan vi ta lösningen från förra hytten och modifiera den lite?",
"Tja... jag tror det.",
"Så, låt oss sprida lite ljus över det.",
"Min rygg värker.",
}
