l4={
"Dom här skeppsvraken blir bara mer och mer arroganta.",
"De här sjunkna skeppen irriterar mig mycket.",
"Åh nej, ett till vrak. Det börjar att klia på mig",
"Titta! Den förstörde vår bokhylla.",
"Titta! Den slog sönder vår hylla.",
"Titta! Den invaderade vårt bibliotek.",
"Ser du? Du skulle inte ha tagit med dig så många böcker",
"Du köper alla böcker du kan få tag på och nu har du problem.",
"Varför måste du ha så många av dem?",
"PSI",
"Liv efter liv.",
"Minnen av framtiden.",
"Helhetsmetoder.",
"Lär dig själv telepati.",
"Omedveten klärvoajans.",
"Nå Daniken.",
"Jag skulle slänga ut de här till exempel:",
"Tre små räkor.",
"Rödluvan och hajen.",
"Guldlock och de tre humrarna.",
"Askhajen.",
"Slemvit och de sju dvärgarna.",
"Min första sagobåt.",
"Jag kan inte gömma mig här.",
"Jag får inte plats här.",
"Varför har vi så många böcker om vi ändå inte kan dra fram dem?",
"Om du tränade lite istället för att läsa om fåniga affärer skulle du ha fått plats.",
"Jag har ju sagt till dig att du inte skulle köpa ett helt uppslagsverk om det onaturliga.",
"Tänk efter. Vi kan inte få ner böckerna från hyllorna.",
"Det finns bara två saker här som vi kan flytta på och få någon resultat av.",
"Hur kom pricklern hit?",
"Du är i vägen, konstiga livsform!",
"Du är ett hinder, konstiga djur!",
"Kan du inte knuffa snigeln mot mig?",
"Hur ska jag kunna komma genom det där stålet?!",
"Borde vi inte starta om från början?",
}
