l50={
"Här är det mycket skräp!",
"Det här var tydligen kaptens hytt.",
"Vad hade du väntat dig efter så många år?",
"Tror du att kapten Silver använde den här kroken som sin hand?",
"Det här en båtshake. Den används för att dra upp båtar...",
"... och nät!",
"Det är ett konstigt öga.",
"Ögat kikar i smyg.",
"Har du sett mitt öga här omkring?",
"Scarfen är mycket viktig. Skallen med en tom ögonhåla ser riktigt otäckt ut.",
"Efter den oturliga olyckan med en tesked så har jag en helt ny syn på tillvaron.",
"Varför är jag här, egentligen? Som om de skulle ställa en kista här... eller en potta.",
"Gillar du mina grimaser? Inte dåligt för ett skelett, va?",
}
