l52={
"Herre gud, kan du se den rosa saken där borta?",
"Vad kan det vara?",
"Jag vet inte men den är äcklig.",
"Vad tror du om de här stavarna?",
"Det ser ut som bränslestavar eller kanske kontrollstavar till kärnreaktorn.",
"Om inte, förstås, den här reaktor fungerar enligt en helt annan princip.",
"Det kan, förstås, vara en nukleär partikelmegaaccelerator med en ultramesonkrockare.",
"Det låter troligt...",
"Men det kanske inte är en kärnreaktor alls.",
"Så vad är det då?",
"Hur ska jag kunna veta det? Ett cinematoskop? En leksak? En skyttebana?",
"Jag skulle hellre hålla mig till de mera rationella förklaringarna.",
"Men hur kan du veta vad som är en rationell förklaring och vad som inte är det?",
"Tja, hur många flygande tefat, tror du, har en skyttebana ombord? Och hur många tror du har ett kraftverk?",
"Jaha?",
"Jag hoppas att vi inte startar någon otrevlig reaktion.",
"Tänkt inte. Skjut bara på stavarna!.",
}
