l53={
"Titta. Ännu en energikälla.",
"Var inte orolig. Magneten är bara där för att hindra oss.",
"Jag tror att vi behöver den.",
"Det här är en mycket konstig sak.",
"Jag tror att UFOt kommer att vara fullt av sådana här överraskningar.",
"Sluta med teorier och börja lös.",
"Det ser ut som en radio.",
"Hur kan en radio hamna här?",
"Låt den vara.",
"Det är en konstig radio.",
"Vad har vi här?",
"Det ser ut som en pistol.",
"Det kanske är ett laservapen.",
"Det gör det samma. Vi behöver det inte i alla fall.",
"Sluta att sikta på mig!",
"Som om du inte visste att det inte går att vrida på saker i det här spelet.",
"Det finns för många stålkonstruktioner här.",
"Glöm inte att vi är inuti ett flygande tefat!",
"Kanske jag kan lära mig hur man ändrar på de här ståltuberna.",
"Nej, jag kan inte flytta på den.",
"Det är ganska trångt här.",
"De där magneterna skrämmer mig.",
"Det här magnetfältet kanske har någon flyttande effekt.",
"Jag har ingen nytta av den.",
}
