l54={
"Jag tror att vi kan hitta information om intergalaktiska drivsystem här.",
"Det ser mera ut som ett konventionellt drivsystem för landfarkoster.",
"Så. Vi hittade drivsystemet. Vi har uppnått ett av målen på det här uppdraget.",
"Var inte för snabb. Vi har inte letat igenom hela vraket ännu.",
"Förlåt men inget av dessa tekniska under omkring oss fungerar.",
"Jag skulle vilja någon utomjordisk grej igång!.",
"Jag undrar om den här motorn fungerar under vattnet.",
"Det kanske är bäst för oss om den inte gör det.",
"Tur att vi inte kan starta någonting här.",
"Vi borde vara glada över att ingenting här kan slås på.",
"Var försiktig med skiftnyckeln.",
"Jag kan inte skada någonting här.",
"Vad har du gjort? Stäng av oväsendet!",
"Det är förskräckligt! Stäng av innan det är för sent!",
"Jag kan inte! Jag kan inte få stopp!",
"Jag vet inte hur! Jag kan inte få stopp!",
"Mayday! Mayday!",
"Äntligen.",
"Vilken lättnad.",
"Vad gör du? vart är vi på väg?",
"Vad har du aktiverat? Vart för den oss?",
"Hur kan jag stanna den?!",
"Jag får inte stopp på den!",
"Tack.",
"Äntligen.",
"Jag är rädd för att vi måste starta den igen.",
}
