l57={
"Det här måste vara något sorts laboratorium.",
"Det ser ut som om även UFOn kan ha ett lab ombord.",
"Det ser ut som ett laboratorium.",
"De här experimentet ser misstänkt ut.",
"Jag tycker det ser ut som om någon utför ett misstänksamt experiment här.",
"Herre gud, vad är det?!?",
"Allt lever här.",
"Schhh, jag behöver undersöka laboratoriet.",
"Jag är rädd för vad som kan finnas bakom dörren...",
"Varför har den tre ögon?",
"Sluta upp med vad du håller på med där nere, kom upp och hjälp mig istället!",
"Jag trodde aldrig att vi skulle hitta så många levande varelser inuti ett UFO...",
"Det är ett stort antal olika varelser här inne!",
"Herre gud, se hur de förökar sig!",
"Jag har aldrig sätt en sådan här organism förut.",
"Hjälp! Den tittar på mig!",
"Usch!.",
"Den handen skrämmer mig...",
"Det kommer en konstig lukt från det här provröret...",
"Allt det här gör mig snurrig...",
"Jag kan inte simma igenom här. Vi måste knuffa den åt sidan.",
"Jag kan inte simma igenom här. Vi blir tvungna att knuffa den här åt sidan.",
"Vi måste slänga ner flera av den här sorten.",
"Flera.",
"Vi måste undersöka allt här mycket noggrant.",
"Jag vill hellre ut här ifrån.",
"Vet du, jag skulle hellre vilja ut härifrån.",
"Lukten från den här flaskan gör mig illamående.",
"Hoppsan, den gick sönder...",
"Jag tror att några av de här kreaturen är resultatet av genmanipulation.",
"Det här är för mycket!",
"Så morbid!",
"Det här liket känner jag igen.",
}
