l58={
"Det är alltså så här!",
"Åh, nej!",
"Biologisk kraft. Vi borde ha tänkt på det tidigare. Vi hade alla ledtrådar.",
"Och var hade de kärnkraftverket till?",
"Förstår du inte? Den driver Coca-Cola automaten där borta.",
"Och hur är det med den där motorn?",
"Den får nivån att röra sig över skärmen.",
"Ingen kommer att tro oss.",
"Kanske ändå. FDTO arbetar med ett projekt för att använda bioenergi.",
"Vi måste få ut den här saken.",
"Om jag ser rätt så består den av sex delar.",
"Lådan i mitten är antagligen den viktigaste.",
"OK, vi ska ta den här.",
"Titta, det är någon sorts konstig livsform där borta. Ska vi försöka att få kontakt?",
"Vårt uppdrag var tydligt - principen och konstruktionen av intergalaktisk drivkraft. Inte ett enda ord om kontakt.",
"Nej. Men de kunde väl åtminstone hjälpa oss.",
"God eftermiddag, ursäkta mig, snälla, kan vi sno eran motor?",
"Humm, god eftermiddag herrn, skulle ni kunna hjälpa oss att montera ner er drivenhet, snälla?",
"Vårt mål på den här nivån är att få ut lådan med djuret.",
"Jag har en känsla av att de där två är oense.",
"Jag trodde aldrig att det skulle vara så här att möta en utomjording.",
"Och vad hade du förväntat dig? Att de skulle kidnappa din syster?",
}
