l59={
"Kan du se sjöhästen?",
"Den är instängd bland amfororna.",
"Den blev på fyllan bland amfororna.",
"Jag undrar om det finns något kvar i dem.",
"Du behöver nog låta dig undersökas.",
"Till slut, jag ser en ny sorts skalle.",
"Har du sett den där totemen? Det är den mexikanska guden Skaloxalt.",
"Det ser så ut.",
"Amfororna faller så olidligt långsamt.",
"Tja, om det inte finns någon öl så.",
"Glöm inte bort att vi är under vattnet.",
"Usch. Författarna kunde väl ha låtit oss slippa den där animationen.",
"Den där totemen ser god ut.",
"Skallen verkar utstråla något skumt.",
"Lever den eller är det en förtrollning?",
}
