l60={
"Notera att den här nivån innehåller ett hundra nio objekt.",
"Och alla glittrar så vackert.",
"Notera att jag inte kan röra en fena här inne.",
"Så vackert! Allt glittrar så mycket...",
"Det kommer att bli mycket bekvämare när vi kommer ut.",
"Det här är ett mycket farligt ras. Vi ska vara glada att vi lever.",
"Ropa inte hej. Vi är fortfarande här inne.",
"Tycker du inte att stenarna är arrangerade i ett annat mönster?",
"Du har rätt. Det gröna var helt klar där borta!",
"Jag tror att juvelerna arrangeras om efter varje omstart.",
"Ja, du har rätt. De kanske bildar något sorts mönster någonstans.",
"Titta, vår spelare mättade tydligen sitt färgbehov.",
"Du kanske skulle försöka att rädda oss istället?",
}
