l62={
"Från skattkammaren till ljuslagret. Det är vad jag kallar framsteg",
"Du måste se det från den ljusa sidan. Det finns inget som ser ut som en gral här.",
"Det ser ut som om jag måste simma genom den hemska labyrinten.",
"Den feta kropp. Den hindrar oss alltid.",
"Låt mig vara, din emascherade pollywog!",
"Sila snacket, din felproportionerade hög av muskler och skal, seriöst!",
"Kan du starta om nivån, snälla? Vi verkar inte komma så bra överens längre.",
"Det känns som om jag är i kruklagret.",
"Menar du amforiska lagret.",
"Nej, det borde vara amforalagret.",
"Vet du vad? Jag tror att uppdraget verkligen hjälpte mig.",
"Hur då?",
"Jag växte och förstog att juveler och guld bara är billigt krafs.",
"Jag orkar inte längre!",
}
