l63={
"Den där fladdermusen måste vara jätte stark.",
"Tja, ja.",
"Det röda kreaturet är lite konstigt.",
"Det kanske är sant, men tänk på att vi kommer att behöva det.",
"Det är för trångt för mig. Du måste fixa det själv där nere.",
"Den vita fisken är ett förskräckligt hinder.",
"Fisk? Jag trodde att det bara var en sten.",
"Jag tror att vi bör söka efter gralen någon annanstans...",
"Bli inte deprimerad. Vi kommer att lösa det här på nolltid.",
"Jag är inte så säker på det.",
"Ser du? Nu är du där.",
"Vilken sorts färgskiftande moster är det här?",
"Det är en abnormitet.",
"Det är en förolämpning av naturen.",
"Den kallas den blinkande hammarskallen.",
"Den kallas det glimmande avskyvärda.",
"Den kallas politikerfisk.",
"Fladdermusen är konstig.",
"Det är en väldigt flegmatisk fladdermus.",
"Det är en uppstoppad fladdermus.",
"Det är en fladdermusskulptur.",
"Det är en stalagmit formad som en fladdermus.",
"Det är en vanlig stalagmit.",
"Det är bara en helt vanlig gråsten.",
"Jag tror att vi behöver det där \"monstret\".",
"Jag tror att vi måste komma över ditt ogillande av \"abnormiteter\".",
}
