l65={
"Så det är så här som tidernas största spel såg ut från början.",
"Bara den djupaste respekten för dess minne hindrar mig från att säga vad det liknar...",
"Men alla andra kan ju se det själva.",
"Vet du vad jag tänker på?",
"Vad?",
"Jag tänker att vi kan göra ett bättre tetris än det här rummet.",
"Vad då \"bättre\"?",
"Vi skulle åtminstone inte behöva flytta alla bitar åt höger.",
"Sanningen är att vi har en bra hög med passande bitar här.",
"Jag tror att en liten ändring av koden skulle ge spelaren möjlighet att njuta av original spelet.",
"OK, prova att programmera det.",
"Var försiktig så att du inte gör oss illa.",
"Vi behöver stapla bitarna lite mera effektivt, kanske.",
"Humm... Jag kunde ha staplat bättre.",
}
