l66={
"Så det här är nivån för riktiga konnesörer.",
"Ja, det känns som om jag kan höra åtta bitars historiens vingslag.",
"Ser du pixelgrafiken omkring oss? Jag måste erkänna att jag känner mig nostalgisk.",
"Det här är ett tillfälle att spela roliga gamla spelen på ZX Spectrum.",
"Vad tänker du på nu?",
"Tja, jag kom just på att animationerna enbart av oss två skulle fylla allt RAM i en ZX Spectrum.",
"Visste du att enbart din fråga i WAV format är större än allt RAM i en ZX Spectrum? Och tänk hur många sådana ljud det finns i det här spelet.",
"Men ändå, de här spelen hade något speciellt, eller hur?",
"Ser du riddaren Lorer?",
"Och det måste vara Manic Minder.",
"Jag visste inte att jag någonsin skulle montera ihop jetpacken igen.",
"Den här raden av robotar ser bekanta ut.",
"Ja visst, de kommer från Highway Encounter.",
"Jag undrar vad som laddas just nu.",
"Den störta fördelen med detta är att det inte finns något stål.",
}
