l67={
"Jag är fängslad under borgen.",
"Hur kom stålet in i borgen?",
"Vänta, jag hämtar några bönder för att hjälpa dig.",
"Det är inte bönder, det är meniga.",
"Tror du att de här gruvorna innehåller kapten Silvers skatter?",
"Jag tror att det är högst osannolikt.",
"Var var det vi hamnade, nu igen?",
"Det känns märkligt familiärt här.",
"När MS Word eller andra tråkiga program körs på den här datorn så brukar vi spel karaktärer samlas i C:\\WINDOWS\\CONFIG biblioteket och prata.",
"När vi inte har någonting att göra brukar vi leka kura gömma i registret. Det är därför som Windows kraschar ibland om du inte har spelat på länge.",
"Du borde inte ha avslöjat det. Jag tänkte bara tala om att det liknar den här nivån. Så många datorspels figurer.",
"Men det är inte så svårt att ta sig ut.",
"Skaparna av det här spelet vill framföra sin beundran för Blizzard Entertainment och önskar dem många framgångsrika spel.",
"Och de vill också tacka dem för så många timmar av trevligt ihjälslagen tid.",
}
