l68={
"Så det är så här det ser ut när du inte håller ditt skrivbord rent.",
"Skulle det inte hjälpa oss att klicka på \"arrangera ikoner\" ?",
"Om vi skulle prova att minimera det största fönstret?",
"Om vi skulle stänga några av de här fönstren?",
"Om vi skulle stänga av allt ihop och starta om med endast kommandoprompt?",
"Om vi skulle strunta i allt och byta till puben istället?",
"Har du räknat all fönster omkring oss?",
"Jag behöver inte räkna dem. Det är nittio fem stycken.",
"Ser du Anteckningar? Nu är det ett bra tillfälle att skicka ett meddelande till spelaren!",
"Sluta upp med stolligheterna och försök att tänka istället!",
"Det här systemet har ett hål någonstans.",
"Säkert, det är i det nedre högra hörnet.",
"Kan du se det stora fönstret till höger?!",
"Åh, nej! Det måste vara originalversionen av det här spelet.",
"Det kunde köras på en förhistorisk maskin med standard VGA upplösning...",
"Inga animationer...",
"Inget snack...",
"Ingen musik...",
"Bara ett pip lite då och då...",
"Men turligt nog så gick skaparna tillbaka och gav det ett modernt ansiktslyft.",
"Men jag skulle vilja spela det någon gång, trotts allt!",
"Jag kan inte flytta det här fönstret. Där nere är det ett stålrör trots att det bara är sexton färgers VGA.",
"Vänta lite, spelare. De här två fiskarna, de är våra yngre jag.",
"Du har rätt. De sitter fast, stackars själar.",
"Vi kan inte lämna dem där. Vi måste hjälpa dem ut!",
"Ja, men spelaren måste få ut oss.",
"Då strejkar vi. Personligen så sympatiserar jag till fullo med den större fisken där inne.",
"Du har rätt. Jag förstår hur den mindre känner sig.",
"Vi tänker inte spela förräns du har räddat de där två, spelaren!",
"Gode gud, det här är ett realistiskt spel!",
"Åh gud, han tog spelet för seriöst!",
}
