l69={
"Jag är helt instängd här.",
"Vad gör du där uppe?",
"Det måste vara några hårdvarunycklar.",
"Det finns många hårdvarunycklar här.",
"Vad har du där nere?",
"Vad finns där nere?",
"Det finns några tryckta kretsar här.",
"Det finns några integrerade kretsar här.",
"Jag är omringad av elektronik.",
"Datorer. De har alltid fascinerat mig. Men nu har jag tröttnat på dem.",
"Fisk. Jag har alltid hatat dem. Och nu är mina kretsar överbelastade med dem.",
"Hej, hur mår du? Det är ganska tråkigt här.",
"Kan den, vill du?",
"Kom ut!",
"Vi måste stoppa de här nycklarna någonstans.",
"Den verkar inte passa.",
}
