l6={
"Det var länge sedan vi var här...",
"Här har ingen städat på länge.",
"Jag visste att vi behövde göra rent här nere.",
"Vi kan åtminstone rensa upp lite.",
"Åtminstone kommer vi att ha lite ordning här.",
"Jag behöver sopa.",
"Det är tur att vi har kvasten.",
"Kan du räcka mig kvasten?",
"Kan du räcka mig kvasten? Och försök att inte tappa den i huvudet på mig!",
"Jag tror att det blir snyggt om jag bara sopar ner allt där.",
"Allt borde få plats.",
"Bara sopa ner allt så borde jag kunna ta mig ut.",
"Strunta i bingen och sopa bara ner allt skräp.",
}
