l70={
"Det ser ut som om vi äntligen är framme.",
"Tror du att det är här?",
"Hur kan allt få plats på en tre och en halv tums diskett?",
"Titta så mycket större än jag den är. Det är en tre och en halv meter diskett.",
"Det är bättre. Stora planer, stora diskar. Det verkar förnuftigt.",
"Tror du att vi kan lyfta den?",
"Det kommer att bli jobbigt.",
"Jag tror inte att vi kan. Varför skulle de gömma den här, om vi kunde lyfta?",
"Tyst, annars så bryter jag av dina ben!",
"Ser du stålkorset? Det är vårt hopps grav.",
"Var inte så dyster. Jag står inte ut.",
"Skulle vi inte kunna ladda ner planen från disketten till vår bärbara dator?",
"Varför inte. Plocka fram den.",
"Åh, nej! Jag glömde den hemma.",
"Ska vi hämta den?",
"Aldrig. Den kanske verkar lustigt, men mina fenor värker.",
"Skyll dig själv. Jag undrar ur du har tänkt att klara det nu.",
"Men om det inte finns någon plan på disketten? Om det bara är här för att förvirra oss?",
"Jag tror inte det. Finns det något annat objekt som är svårare att få fram?",
"Vilken typ av små kreatur är de där?",
"Det måste vara datorvirus.",
"Usch. Vilka monster.",
"Viktigast av allt, vi måste se till att inget av dem följer med disketten. Spelaren skulle inte bli glad om vi tömde ner dom på skrivbordet.",
"Vårt mål är att knuffa ut den där disketten.",
"Du kommer inte att kunna flytta mig så lätt!",
"Det var smart!",
"Hoppsan!",
"Sjutton också!",
"Åj!",
"Aj!",
"Jaha.",
"Lämna mig ifred!",
}
