l71={
"Vi är inlåsta.",
"Vi kommer att hitta en väg ut.",
"Hur kan du var så säker på det?",
"Vi hittar alltid en väg ut.",
"Vi har kommit så här långt, vi kommer inte att misslyckas.",
"Rubriken på den här grenen är: UFOutgång, det betyder att vi kommer att komma ut här.",
"Vad skulle det vara för mening med en nivå som inte går att lösa?",
"Jag vet inte om det är ett giltigt argument.",
"Vi borde slå av elektromagneten.",
"Hur skulle vi kunna göra det. Vi kan ju bara flytta på saker.",
"Så låt oss flytta på spaken där nere.",
"Tror du att spaken påverkar magneten?",
"Den borde åtminstone ha en koppling till magnetfältet där uppe.",
"Det är möjligt.",
"Vi kanske skulle ta reda på vad alla magneter gör på den här nivån?",
"Jag tror inte det. Genomgången sade att vi skulle ta reda på hur den intergalaktiska drivkraften fungerar.",
"Men om magneterna är en del av den intergalaktiska drivkraften?",
"Då behöver vi ta reda på det. Men jag tror att de bara är där för att vara ivägen.",
"Titta, utomjordiskt skräp.",
"Var då?",
"Den lilla burken där nere.",
"Kanske den fortfarande är full?",
"Det är en artefakt och inget skräp.",
"Jag tror inte att det verkligen är en burk. Det är snarare en kamouflerad utomjordisk kontrollenhet.",
"Hur som helst är det skräp för mig och dessutom ivägen.",
"Titta på kristallen.",
"Snyggt. Vilket material tror du den är gjord av?",
"Dilitium.",
"Dihydrogenmonooxid.",
"Natriumklorid.",
"Icke-järnhaltig tungmetall.",
"Glas med påklistrade färgade papper.",
"En utomjordisk legering.",
"Jag tror inte det.",
"Varför håller magneterna ett konstant avstånd och inte attraherar varandra starkare?",
"Det är utomjordiska magneter, de fungerar annorlunda.",
"Jaha.",
"En till bränslestav.",
"Jag hoppas att vi är tillräckligt långt från den sista nivån om raktorn exploderar.",
"Vi kanske skulle ha flyttat alla bränslestavarna till reaktorn.",
"Då skulle vi ändå vara där.",
"Kanske det inte var en reaktor.",
"Vad är den ensamma saken där uppe?",
"En oidentifierad utomjordisk artefakt. Vilken av dem är det du menar exakt?",
"Den krokiga som är i vägen för oss. Den som går över halva nivån.",
"Som jag sa, det är en oidentifierad utomjordisk artefakt.",
"Ja, men vad har den för syfte?",
"Om jag visste det så skulle den inte vara oidentifierad längre, utan bara en utomjordisk artefakt.",
"Åhå.",
"Aj.",
"Oaj.",
"Det kittlar.",
"Det river.",
"Det är hett.",
"Se upp!",
"Vapnet är laddat.",
"Titta på hålet efter laserstrålen.",
"Du sköt mig nästan.",
"Oj. Förlåt.",
"Det är inte så konstigt att vapnet gick av om du använder avtryckaren till att flytta på saker.",
"Du borde inte använda skjutande stål som ersättning för ett bräckjärn!",
"Det var inte mitt fel. Du gav mig den där saken.",
"Jag ska försöka att komma ihåg.",
"Det bra är att inget hände med mig.",
"Varför är inte utomjordingarna så fridfulla att den inte behöver vapen?",
"Jag har samma problem med människor.",
}
