l72={
"Vänta, ser du det röda på trafikljuset!",
 
"Det här är FiskDetektivTräningOrganisationens hus.",
"Jag tror att vi kan plocka isär det",
"Men vårt hus håller ju ihop trotts att ett UFO har kraschat där.",
"Tyvärr, det är ingen bra idé.",
"Ser du den?",
"Titta, det är grönt ljus nu?",
"FDTO - Ingen känner till oss!",
"FDTO - Vi är bäst!",
"Hästen vinkar trevligt.",
"Nej det gör han inte.",
"Titta ... precis nu!",
"Titta ... precis nu!",
"Titta ... precis nu!",
"Titta ... precis nu!",
"Det skulle ha varit bättre om det aldrig hade existerat.",
"Titta, vi är ikongrafik och rör på oss.",
"Ja, vi är deras mest lämpade agenter.",
"Under vattnet.",
"Du kanske är mindre lämpad.",
"Varför pladdrar du?",
"Du är inte här helt och hållet.",
"Vad gör du med de där små bollarna när antennen är här borta?",
"Varför plockar vi isär byggnaden när det är helt klart att vi måste lägga en boll till hästen.",
"Vad då? Trafikljuset är trasigt.",
}
