l75={
"Titta, någon har gjort ett lås i stenen.",
"Var ser du ett lås? Jag ser bara att jag inte kan ta mig ut genom dörren.",
"Det finns ett lås här någonstans. Nyckeln ligger där nere.",
"Jag kan inte ta mig ut i vilket fall som helst. Allt är blockerat där borta.",
"Därför behöver vi nyckeln.",
"Kan du vara snäll och ge mig nyckeln, jag vill ut härifrån.",
"Jag skulle om jag kunde, men jag tror att den sitter fast.",
"Titta, en kvast",
"Jag vill inte sopa ren här. Det var tillräckligt jobbigt i pannrummet.",
"Vad klagar du för? Jag städade undan alla tunga saker där.",
"Utan mig hade du fortfarande varit fast där.",
"Vi skulle kunna simma ut. Ser du hur stora hål det är i nätet?",
"Ja, för små för mig.",
"Jag tror att vi måste använda nyckeln för att öppna låset.",
"Hämta den då, ljushuvud.",
"Var lite snäll nu, annars kanske jag simmar ut ensam.",
"OK, jag säger inte något mer till dig.",
"Tänk dem inte ens.",
"Hmm... OK.",
"Tror du att nyckeln lossnar om vi rör den lite fram och tillbaka?",
"Jag tror inte det, men vi kan ju försöka.",
"Vi kommer aldrig att få ut nyckeln. Den har legat här så länge att det växer korall på den.",
"Ge inte upp.",
"Kanske istappen kan vara till hjälp?",
"Vi får inte loss den ändå.",
"Vi måste bara ta i tillräckligt mycket",
"Kanske om du använder hammaren?",
"Aj, kaktusen har taggar.",
"Självklart, det är en kaktus.",
"Vad gör den här?",
"Aj, kaktusen har taggar.",
"Självklart, det är en kaktus.",
"Vad gör den här?",
"Jag har det! Håll i nyckeln tills jag kommit ut.",
"Inga problem",
"Så fort jag lärt mig att lyfta stål.",
"Bäst du lär dig fort.",
"Snälla håll i nyckeln den här gången.",
"Jag ska försöka.",
"Nej! Dörren slog igen.",
"Men öppna den igen.",
"Grmbl...",
"Lugna ner dig. Vi kommer snart på det.",
}
