l77={
"Pappa hade rätt. Linuxanvändare måste vara tokiga.",
"Vem annars skulle skapa så många barriärer?",
"Höjden är att de gjorde allt gratis.",
"Det är tydligt nu, de låste för att skydda oss.",
"De byggde berg, dalar, ...",
"Linuxanvändarna!",
"Det finns bara den slutgiltiga uppgiften: att ta bort dem.",
"Vi måste ta bort dem.",
"Jag tror att vi borde vara nöjda om vi fick bort en av dem.",
"Men om vi får bort båda kommer vi bli lyckligare.",
"Tror du att en linuxanvändare är tillräckligt?",
"Nej det tror jag inte. Den sista skulle bara gaffla av sig.",
"Vår mål är att återställa linuxanvändarna.",
"eller åtminstone att ta bort dem.",
"Jag tycker att det skulle vara bättre om vi gav upp om linuxanvändarna. Hur som helst fanns de inte i jobbeskrivningen",
"Men de hackade det här spelet och vi kan inte vinna så länge de är här.",
"Hurra, du fick kämpa rejält för att få bort den ena linuxanvändaren. Du kom över stålkonstruktionen.",
"Men det räcker inte för att vinna.",
"Jag skulle vilja säga till spelaren att inte ta den här nivån på allvar. Det var trotts allt en linuxanvändare som gjorde den",
"Han var antagligen tokig.",
"Spelare, om du är en linuxanvändare så ta inte galenskapen personligen.",
"Vi pratade inte om dig, vi pratade om andra.",
"Det är intressant att de bråkar om samma problem.",
"Och de använder samma argument.",
"Vad har du på botten?",
"Det är frusna bubblor.",
"Om du länkar samman tre bubblor av samma färg kommer de att falla bort.",
"Om bara linuxanvändare vore roliga.",
"Jag kan ett super skämt, vet du skillnaden mellan chattr och chmod?",
"man chattr > 1; man chmod > 2; diff 1 2",
"Den är ju ännu genantare än den senaste serien på userfriendly.org.",
"Och vet du vad åtta trilobiter är? Det är en trilobyte",
"Ha ha ha",
"Titta, nivån försöker att inte ta ställning. Det finns en pingvin i bakgrunden. Men om det hade varit logotypen till Debian, Fedora, ...",
"Sa du Debian först?",
"Jag räknar upp dem i bokstavsordning.",
"Borde du inte ha börjat med Arch Linux?",
"Förlåt, jag glömde bort den. Alltså Arch Linux, Debian, ...",
"Varför sa du Debian två gånger?",
"Det här programmet utvecklades på Debian.",
"Varför gjordes det inte på Ubuntu?",
"Ubuntu är bara en dålig kopia av Debian.",
"Har du testat Ubuntu?",
"Nej, men det borde vara tillräckligt för mig, har jag hört. Kan man logga in som root?",
"Ubuntu behöver inte antikviteter som root användare.",
"Men det bygger på dem.",
"Ett gränssnitt mellan användare och Unix finns i alla distributioner.",
"Hur är det med Slackware?",
"Oh ja, men paketsystemet är uselt.",
"Det ägs åt minstone av Slackware.",
"Vet du varför ormarna är där?",
"Javisst, det är logotypen till det bästa programmeringsspråket.",
"När fick C en logga med ormar?",
"C blev föråldrat för länge sedan. Nu finns C++ och Java.",
"Java är ett interpreterande programmspråk så det är mycket långsamt. Samma sak med ditt Python.",
"Jag är inte intresserad av snabbhet utan av programmeringskomforten.",
"Ja, det är du.",
"Titta, Wilber!",
"Det är maskoten till det utmärkta grafikprogrammet.",
"Som försöker att komma ikapp Photoshop.",
"GIMP är inte Photoshop. Det fungerar på ett annat sätt.",
"GIMP utvecklarna försäkrar det för att dölja sina svagheter.",
"Jag har tröttnat på den här musiken.",
"Klarar du inte av att skriva ett skript för det där?",
"Och jag har tröttnat på alla musikbyten.",
"mplayer kufrik.ogg",
"mplayer menu.ogg",
"mplayer rybky01.ogg",
"mplayer rybky02.ogg",
"mplayer rybky03.ogg",
"mplayer rybky04.ogg",
"mplayer rybky05.ogg",
"mplayer rybky06.ogg",
"mplayer rybky07.ogg",
"mplayer rybky09.ogg",
"mplayer rybky10.ogg",
"mplayer rybky13.ogg",
"mplayer rybky14.ogg",
"mplayer rybky15.ogg",
}
