l7={
"Jösses, smällen orsakade ras!",
"Jag kan inte ta mig igenom raset, vi måste hitta en annan väg ut.",
"Hitåt går inte.",
"Jag klara det inte själv.",
"Jag borde antagligen ha lyft snäckan först.",
"Kanske vi måste byta plats på de där sakerna.",
"En madrass. Det bästa du kan ha under vattnet.",
"Nu kan vi släppa ner en snigel på madrassen.",
"Det kommer att bli svårt att plocka upp snigeln därifrån.",
"Till slut är den här.",
"Stackars snigel...",
"Vi borde nå korallrevet.",
"Det borde finnas många intressanta varelser att undersöka där.",
"Behöver vi inte ett mikroskop för att kunna undersöka koraller?",
"Ja, de är små. Men det kan finnas andra livsformer.",
"Korallsköldpaddor till exempel.",
"För övrigt så misstänker jag att det finns ett mikroskop i en batyskaf.",
}
