l9={
"FÖRSTA TORPEDEN LADDAD...",
"Sluta grimasera, kom och hjälp mig.",
"Sluta upp med att se dig själv i spegeln och gör lite nytta.",
"Toppen! Han stack åt sitt håll, men jag då?",
"Typiskt! Han bara sticker utan mig.",
"Vänta! Jag då? Jag vill också ut här ifrån!",
"Hallå, finns det någon där nere?",
"Hallå, hör du mig där inne?",
"Är det någon här?",
"Sluta ropa och hjälp mig ut istället.",
"Sluta upp med ditt skrikande och hjälp mig ut här ifrån.",
"Jag är här. Jag kommer inte ut.",
"Vems ögon är det där?",
"Jag vet inte. Kanske periskopet har kontakt med en annan dimension.",
"Försiktigt...",
"Säg inte att jag inte varnade dig!",
}
