local level = {}


level.name = 'level-5'

-- first cell is map[1][1], top left corner
level.map = 
{	
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3},
{1,1,1,3,3,3,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,3,3,0,0,0,0,0,0,0,0,0,3,3,1,1},
{1,1,1,1,1,1,1,1,1,3,3,0,0,3,3,3,3,3,0,0,0,3,1,1,1,1,3,0,0,0,3,3,3,3,3,3,1,1,1,1},
{1,1,1,1,1,1,1,1,1,1,1,3,3,1,1,1,1,1,3,3,3,1,1,1,1,1,1,3,3,3,1,1,1,1,1,1,1,1,1,1},
{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1},
{3,3,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1},
{6,6,6,6,3,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,3,3,3,3,3,1,1,1,1,1,1},
{6,6,6,6,6,6,6,3,3,3,3,3,1,1,1,1,1,1,1,3,3,3,3,3,3,3,3,3,0,0,0,0,0,0,3,3,3,3,1,1},
{6,6,6,6,6,6,6,0,0,0,0,0,3,3,1,1,1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1},
{6,6,6,6,6,6,6,0,0,0,0,0,0,0,3,3,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1},
{3,3,3,3,6,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1},
{1,1,1,1,3,3,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1},
{1,1,1,1,1,1,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1},
{1,1,1,1,1,1,1,1,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1},
{1,1,1,1,1,1,1,1,1,1,3,0,3,3,3,3,3,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,3,3,3,3,1},
{1,1,1,1,1,1,1,1,1,1,1,3,1,1,1,1,1,1,1,3,0,0,0,0,0,0,0,0,0,0,3,3,3,3,3,3,3,3,3,1},
{1,1,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,0,0,0,0,0,0,0,0,3,3,3,3,3,3,3,3,3,3,3,1},
{1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,3,3,3,0,0,0,0,0,0,1,1},
{1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,3,3,3,0,0,0,0,0,0,0,0,1,1},
{1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0},
{1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{1,3,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3},
{1,3,0,0,0,0,0,0,0,0,0,0,3,3,3,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1},
{1,3,0,0,0,0,0,0,0,0,3,3,3,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1},
{1,1,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,1,1},
{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1},
{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1},
}

level.areas = {
	{
		name = "exit", -- just in case if you want to specify the areas and conditions for it
		x = 0,
		y = 8,
		w = 6,
		h = 5,
	}
}

level.blocks = 
{

{name = 'obj1',
	heavy = false,
	x = 6,
	y = 26,
	form = 
		{
			{1,1},
			{0,1},
		},
	},

{name = 'plant',
	heavy = false,
	x = 9,
	y = 11,
	form = 
		{
			{1},
			{1},
			{1},
			{1},
		},
	},
	{name = 'table1',
	heavy = false,
	x = 30,
	y = 24,
	form = 
		{
			{1,1,1,1,1,1,1},
			{0,1,0,0,0,1,0},
			{0,1,0,0,0,1,0},
			{0,1,0,0,0,1,0},
		},
	},
	{name = 'chair1upside',
	heavy = false,
	x = 29,
	y = 21,
	form = 
		{
			{1,0,0,1},
			{1,0,0,1},
			{1,1,1,1},
			{1,0,0,0},
			{1,0,0,0},
		},
	},
	{name = 'chair2upside',
	heavy = false,
	x = 34,
	y = 21,
	form = 
		{
			{1,0,0,1},
			{1,0,0,1},
			{1,1,1,1},
			{0,0,0,1},
			{0,0,0,1},
		},
	},
	{name = 'snak',
	heavy = false,
	x = 15,
	y = 2,
	form = 
		{
			{1,1,1,1,1,1},
			{0,0,0,1,1,1},
		},
	},
	{name = '1',
	heavy = false,
	x = 15,
	y = 2,
	form = 
		{
			{0,1,1},
			{1,1,0},
		},
	},
	
}
level.agents = 
{
	{name = 'fish-3x1',
	fish = true,
	heavy = false,
	x = 6,
	y = 22,
	form = 
		{
			{1,1,1},
		},
	},
	
	
	{name = 'fish-4x2',
	fish = true,
	heavy = true,
	x = 6,
	y = 20,
	form = 
		{
			{1,1,1,1},
			{1,1,1,1},
		},
	},
}

prepareMap(level)


return level
