local level = {}


level.name = 'level-1'

-- first cell is map[1][1], top left corner
level.map = 
{	-- 0 is empty, 1 is full,
	-- 2 an higher are empty, but you can use it as placeholders
{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1},
{1,1,1,1,1,1,1,1,1,1,1,1,3,3,3,3,3,3,3,3,3,3,3,3,3,1,1,1,1,1,1,3,3,3,3,3,1,1,1,1},
{1,1,1,1,1,1,1,1,1,3,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,3,3,3,3,0,0,0,0,0,3,3,1,1},
{1,1,1,1,1,1,1,1,3,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,3,1},
{1,1,1,1,1,1,3,3,0,0,0,0,0,0,0,0,3,3,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3},
{1,1,1,1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,0,0,0,0,0,0,3,3,3,0,0,0,0,0,3},
{1,1,1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3},
{1,1,1,1,1,3,0,0,0,0,0,0,0,3,0,0,0,3,3,3,3,3,3,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,3,1},
{1,1,1,1,1,1,3,0,0,0,0,0,0,3,3,0,3,3,3,3,3,3,1,1,1,1,3,0,0,0,0,0,0,0,0,0,0,3,1,1},
{1,1,1,3,3,1,1,3,0,0,0,0,0,0,3,0,3,0,0,0,0,3,1,1,1,3,3,3,3,0,0,0,0,0,0,0,0,3,1,1},
{1,1,3,0,0,3,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,3,0,0,0,0,0,0,0,0,0,0,0,3,1,1,1},
{1,3,0,0,0,0,0,1,3,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,1},
{1,3,0,0,0,0,0,1,1,3,3,3,3,3,3,0,3,0,0,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1},
{1,3,0,0,0,0,0,0,1,1,1,1,1,1,1,3,3,0,0,0,0,3,1,3,3,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1},
{1,3,0,0,0,0,0,0,3,3,1,1,1,1,3,3,0,0,0,0,0,3,1,1,3,3,0,0,0,0,0,0,3,3,0,0,0,3,1,1},
{1,3,0,0,0,0,0,0,0,0,3,3,3,3,0,0,0,0,0,0,0,0,3,3,0,0,0,0,0,0,0,0,3,3,3,3,3,1,1,1},
{3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,0,0,0,0,0,0,3,3,1,1,1,1},
{3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,3,0,0,0,0,0,0,0,0,0,0,0,3,1,1,1},
{3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1},
{3,0,0,0,0,0,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1},
{3,6,6,6,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1},
{6,6,6,6,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,1,1,1},
{6,6,6,6,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,3,3,3,3,3,0,0,0,0,3,1,1,1,1,1},
{3,3,3,0,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,1,1,1,1,1,3,0,0,0,0,0,0,3,3,3,1,1},
{1,3,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,1,1,1,3,0,0,0,0,0,0,0,0,0,3,1},
{1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,3,0,0,0,0,0,0,0,0,0,0,3},
{3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,0,0,0,0,0,0,0,0,0,0,3},
{3,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,3},
{3,0,0,0,0,0,0,0,0,3,3,1,3,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3},
{3,0,0,0,0,0,0,0,0,3,1,1,1,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3},
{3,0,0,0,0,0,0,0,0,3,1,1,1,1,1,3,0,0,0,0,0,0,0,0,0,0,0,3,3,3,3,0,0,0,0,0,0,0,0,3},
{3,0,0,0,0,0,0,0,0,3,1,1,1,1,1,1,3,3,3,0,0,0,0,0,0,0,3,1,1,1,3,0,0,0,0,0,0,0,3,1},
{1,3,3,3,3,0,0,0,0,3,1,1,1,1,1,1,1,1,1,3,3,3,3,3,3,3,1,1,1,1,3,0,0,0,0,0,0,3,1,1},
{1,1,1,1,1,3,3,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,0,0,0,3,3,1,1,1},
{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,3,3,1,1,1,1,1},
}

level.areas = {
	{
		name = "exit", -- just in case if you want to specify the areas and conditions for it
		x = 0,
		y = 22,
		w = 6,
		h = 2,
	}
}

level.blocks = 
{
{name = 'shortpipe1',
	heavy = true,
	x = 19,
	y = 3,
	form = 
		{
			{1},
			{1},
			
		},
	},
	

	{name = 'booklvl3',
	heavy = false,
	x = 28,
	y = 9,
	form = 
		{
			{1,1,1},
		},
	},
	
	{name = 'pipelonghorizontal',
	heavy = true,
	x = 28,
	y = 13,
	form = 
		{
			{0,0,0,1,0,0,0,0,0},
			{1,1,1,1,1,1,1,1,1},
		},
	},

	{name = 'oillamp',
	heavy = false,
	x = 7,
	y = 12,
	form = 
		{
			{1},
			{1},
			{1},
			{1},
			{1},
			{1},
			{1},
			{1},
		},
	},
	
	{name = 'minipipe',
	heavy = true,
	x = 23,
	y = 21,
	form = 
		{
			{1},
		},
	},

	{name = 'snail',
	heavy = false,
	x = 23,
	y = 22,
	form = 
		{
			{1},
		},
	},

	{name = 'axe',
	heavy = false,
	x = 12,
	y = 25,
	form = 
		{
			{1,1,1,1,1},
			{0,0,0,0,1}
		},
	},
	
	{name = 'shortpipe2',
	heavy = true,
	x = 13,
	y = 26,
	form = 
		{
			{1},
			{1}
		},
	},
	
	{name = 'shell',
	heavy = false,
	x = 6,
	y = 28,
	form = 
		{
			{1},
		},
	},
	
	{name = 'coffee',
	heavy = false,
	x = 5,
	y = 29,
	form = 
		{
			{1,1},
		},
	},
	
	{name = 'plate',
	heavy = false,
	x = 3,
	y = 30,
	form = 
		{
			{1,1,1,1,1},
		},
	},	
	{name = 'apricosemarmelade',
	heavy = false,
	x = 30,
	y = 25,
	form = 
		{
			{1,1},
			{1,1},
			{1,1},
		},
	},
	{name = 'honey',
	heavy = false,
	x = 30,
	y = 28,
	form = 
		{
			{1,1},
			{1,1},
			{1,1},
		},
	},
	{name = 'strawberrymarmelade',
	heavy = false,
	x = 23,
	y = 30,
	form = 
		{
			{1,1},
			{1,1},
			{1,1},
		},
	},
}

level.agents = 
{
	{name = 'fish-3x1',
	fish = true,
	heavy = false,
	x = 3,
	y = 31,
	form = 
		{
			{1,1,1},
		},
	},
	
	
	{name = 'fish-4x2',
	fish = true,
	heavy = true,
	x = 6,
	y = 32,
	form = 
		{
			{1,1,1,1},
			{1,1,1,1},
		},
	},
}

prepareMap(level)


return level
