local level = {}


level.name = 'level-48'

-- first cell is map[1][1], top left corner
level.map = 
{	
{1,1,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,1,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,1,1,1},
{1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1},
{1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1},
{1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,3,3,3,0,0,0,0,0,0,0,3,1,1},
{1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,3,3,3,3,3,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1},
{1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1},
{1,3,0,0,0,0,0,0,0,3,3,3,3,3,3,3,3,3,3,3,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1},
{1,3,0,0,0,0,0,0,0,3,3,3,3,3,3,3,3,3,3,3,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1},
{1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1},
{1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1},
{1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,3,3,3,3,3,0,0,3,3,3,0,0,0,0,3,1,1},
{1,3,0,0,0,0,0,0,0,3,3,3,3,3,3,3,3,3,3,3,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1},
{1,3,0,0,0,0,0,0,0,3,3,3,3,3,3,3,3,3,3,3,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1},
{3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,3,3,3,3,3,3,3,3,3,3,3,0,3,3,3,3,3,3,3,3,1,1,1},
{3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,1,1,1,1,1,1,1,1},
{3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,3,3,3,3,3,3,3,1},
{3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,3},
{3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,3},
{3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3},
{3,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3},
{3,3,3,3,3,3,3,0,0,0,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3},
{6,6,6,6,6,3,3,0,0,0,0,0,3,1,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,0,3,3,3,3,3,3,3,3,3,3,3,3,3,0,0,0,0,0,0,3},
{6,6,6,6,6,3,3,0,0,0,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,3},
{1,6,6,6,6,3,3,0,0,0,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,3},
{1,6,6,6,6,3,3,0,0,0,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,3},
{1,6,6,6,6,3,3,0,0,0,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3},
{1,6,6,6,6,3,3,0,0,0,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3},
{1,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1},
{1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1},
{1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1},
{1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1},
{1,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1},
{1,0,0,0,0,0,0,1,0,0,0,0,3,3,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1},
{1,3,3,3,3,3,3,3,3,3,3,3,1,1,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,1,1},
}

level.areas = {
	{
		name = "exit", -- just in case if you want to specify the areas and conditions for it
		x = 0,
		y = 0,
		w = 1,
		h = 1,
	}
}
level.blocks = 
{
{name = 'ocel3',
	heavy = true,
	x = 32,
	y = 12,
	form = 
		{
			{1},
			{1},
		},
	},

{name = 'stoleka',
	heavy = false,
	x = 39,
	y = 7,
	form = 
		{
			{1,1},
			{1,0},
			{1,0},
			{1,1},
		},
	},
{name = 'stolek',
	heavy = false,
	x = 37,
	y = 7,
	form = 
		{
			{1,1},
			{0,1},
			{0,1},
			{1,1},
		},
	},
	

{name = 'mapa_v',
	heavy = false,
	x = 39,
	y = 3,
	form = 
		{
			{1,1,1},
		},
	},
	
{name = 'hrnec',
	heavy = false,
	x = 24,
	y = 3,
	form = 
		{
			{1,1},
			{1,1},
		},
	},
	
{name = 'stolekv',
	heavy = false,
	x = 9,
	y = 4,
	form = 
		{
			{1,1,1,1,1},
			{0,0,1,0,0},
			{0,0,1,0,0},
		},
	},
{name = 'stolekm',
	heavy = false,
	x = 4,
	y = 31,
	form = 
		{
			{1,1,1},
			{0,1,0},
			{0,1,0},
		},
	},

{name = 'sud',
	heavy = false,
	x = 12,
	y = 9,
	form = 
		{
			{1,1},
			{1,1},
			{1,1},
		},
	},
	
{name = 'mec',
	heavy = false,
	x = 31,
	y = 26,
	form = 
		{
			{0,0,0,0,0,1,0,0},
			{1,1,1,1,1,1,1,1},
			{0,0,0,0,0,1,0,0},
		},
	},
	
{name = 'kreslo',
	heavy = false,
	x = 9,
	y = 29,
	form = 
		{
			{1,1,0},
			{1,1,0},
			{1,0,0},
			{1,1,1},
			{1,0,1},
		},
	},
	
{name = 'pohar',
	heavy = false,
	x = 12,
	y = 2,
	form = 
		{
			{1},
			{1},
		},
	},
		
{name = 'stozar_v_l',
	heavy = false,
	x = 26,
	y = 7,
	form = 
		{
			{1},
			{1},
			{1},
			{1},
			{1},
		},
	},
{name = 'rahno_m',
	heavy = false,
	x = 30,
	y = 26,
	form = 
		{
			{1,1,1,1},
		},
	},
{name = 'stul',
	heavy = false,
	x = 29,
	y = 28,
	form = 
		{
			{0,1,1,1,1},
			{0,0,1,1,1},
			{0,0,1,1,1},
			{0,0,1,1,1},
			{0,0,1,1,1},
			{1,1,1,1,1},
		},
	},
{name = 'ocel17',
	heavy = true,
	x = 39,
	y = 30,
	form = 
		{
			{1,1,1,1,1,1},
			{1,0,0,0,0,1},
			{1,0,0,0,0,0},
			{1,0,0,0,0,0},
		},
	},
{name = 'ocel18',
	heavy = true,
	x = 36,
	y = 19,
	form = 
		{
			{1,0,0,0,0,1},
			{1,0,0,0,0,1},
			{1,1,1,1,1,1},
		},
	},
	
{name = 'vejce',
	heavy = false,
	x = 16,
	y = 11,
	form = 
		{
			{1},
		},
	},
{name = 'rahno_v',
	heavy = false,
	x = 14,
	y = 19,
	form = 
		{
			{1,1,1,1,1,1,1,1},
		},
	},
{name = 'hrnecek',
	heavy = false,
	x = 29,
	y = 3,
	form = 
		{
			{1,1},
			{1,1},
		},
	},
}
level.agents = 
{
	{name = 'fish-3x1',
	fish = true,
	heavy = false,
	x = 3,
	y = 29,
	form = 
		{
			{1,1,1},
		},
	},
	
	
	{name = 'fish-4x2',
	fish = true,
	heavy = true,
	x = 33,
	y = 8,
	form = 
		{
			{1,1,1,1},
			{1,1,1,1},
		},
	},
}

prepareMap(level)

return level
