local level = {}


level.name = 'level-1'

-- first cell is map[1][1], top left corner
level.map = 
{	-- 0 is empty, 1 is full,
	-- 2 an higher are empty, but you can use it as placeholders
{0,3,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,3,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0},
{3,0,0,0,0,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,0,0,0,0,0},
{3,0,0,0,0,0,3,3,3,3,3,3,3,3,1,1,1,1,1,3,3,3,3,3,3,1,1,1,1,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0},
{3,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,1,1,3,0,0,0,0,0,0,3,3,3,3,0,0,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0},
{1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1},
{1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,3,3,1,1,1,1,1,1,1,1,1,1},
{1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,1,1,1,1,1,1,1},
{1,1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,1,1,1,1,1,1},
{1,1,1,1,3,3,3,3,3,3,3,3,3,3,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,1,1,1,1,1},
{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,1,1,1,1,1},
{1,1,1,1,3,3,3,3,3,1,1,1,1,1,1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,1,1,1,1},
{1,1,3,3,0,0,0,0,0,3,1,1,1,1,1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,1,1,1,1},
{3,3,0,0,0,0,0,0,0,3,3,3,3,3,3,1,1,3,3,3,3,3,3,3,3,3,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,1,1,1},
{3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,1,1,1,1,1,1,1,1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,1,1,1},
{3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,1,1,1,1,1,1,1,1,3,0,0,0,3,3,0,0,0,0,0,0,0,0,0,3,1,1,1,1,1},
{3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,1,3,3,3,1,3,3,3,3,0,0,0,3,1,3,3,0,0,0,0,0,0,0,3,1,1,1,1,1},
{3,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,3,1,3,3,0,0,0,3,0,0,0,3,0,0,0,3,1,1,3,0,0,0,0,0,0,0,3,1,1,1,1,1},
{3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,3,0,0,0,0,0,0,0,0,3,1,1,1,1,1},
{1,3,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,3,0,0,0,0,0,0,0,0,3,1,1,1,1,1},
{3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,0,0,0,0,0,3,1,1,1,1,1},
{3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,1,1,1},
{3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,1,1,1,1},
{3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,1,1,1,1},
{3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,3,0,0,0,0,0,0,0,0,0,0,0,3,3,1,1,1,1,1,1},
{1,3,3,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,1,3,3,0,0,0,0,0,0,0,0,3,1,1,1,1,1,1,1,1},
{3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,1,1,1,3,3,0,0,0,0,3,3,1,1,1,1,1,1,1,1,1},
{3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,3,1,1,1,1,1,1,1,3,3,3,3,1,1,1,1,1,1,1,1,1,1,1},
{3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,3,3,0,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1},
{3,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,3,3,0,0,0,0,3,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1},
{3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,3,3,3,3,3},
{1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,3,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,3,3,3,6,6,6,6,6,6},
{1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,3,3,3,3,3,3,3,3,3,3,3,3,3,0,0,0,6,6,6,6,6,6},
{1,1,3,3,0,0,0,0,0,0,0,0,0,0,0,3,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,6,6,6,6},
{1,1,1,1,3,3,3,3,3,3,3,3,3,3,3,1,1,1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,3,3,3,3},
{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,1,1,1,1},
}

level.areas = {
	{
		name = "exit", -- just in case if you want to specify the areas and conditions for it
		x = 47,
		y = 33,
		w = 6,
		h = 4,
	}
}


level.blocks = 
{
{name = 'trunk',
	heavy = true,
	x = 11,
	y = 8,
	form = 
		{
			{1,1,1,1,1,1,1},
			{1,1,1,1,1,1,1},
			{1,1,1,1,1,1,1},
		},
	},
	
	{name = 'bottle',
	heavy = false,
	x = 12,
	y = 16,
	form = 
		{
			{0,1},
			{1,1},
			{1,1},
		},
	},
	
	{name = 'warning',
	heavy = true,
	x = 25,
	y = 19,
	form = 
		{
			{1,1,1},
			{1,1,1},
			{1,1,1},
			{1,1,1},
			{1,1,1},
		},
	},
	
	{name = 'nut',
	heavy = false,
	x = 26,
	y = 24,
	form = 
		{
			{1},
		},
	},

	{name = 'L',
	heavy = true,
	x = 29,
	y = 20,
	form = 
		{
			{1,0},
			{1,0},
			{1,0},
			{1,0},
			{1,1},
		},
	},
	
	{name = 'hammer',
	heavy = false,
	x = 6,
	y = 24,
	form = 
		{
			{1,0,0,0},
			{1,1,1,1},
			{1,0,0,0},
		},
	},

	{name = 'pliers',
	heavy = false,
	x = 12,
	y = 28,
	form = 
		{
			{1,1,1,1,1},
			{1,1,0,0,0},
			{1,1,1,1,1},
		},
	},

	{name = 'pipehorizontal',
	heavy = true,
	x = 14,
	y = 27,
	form = 
		{
			{1,1},
		},
	},
}

level.agents = 
{
	{name = 'fish-3x1',
	fish = true,
	heavy = false,
	x = 3,
	y = 5,
	form = 
		{
			{1,1,1},
		},
	},
	
	
	{name = 'fish-4x2',
	fish = true,
	heavy = true,
	x = 6,
	y = 6,
	form = 
		{
			{1,1,1,1},
			{1,1,1,1},
		},
	},
}


prepareMap(level)

return level
