local level = {}


level.name = 'level-41'

-- first cell is map[1][1], top left corner
level.map = 
{	
{1,1,1,1,1,1,3,0,0,0,0,0,3,3,1,1,1,1,1,1,1,1,1,1,1,1,3},
{1,1,1,1,1,1,3,0,0,0,0,0,0,3,1,1,1,1,1,1,1,1,1,1,1,1,3},
{1,1,1,1,1,1,1,3,0,3,3,0,0,3,1,1,1,1,3,1,1,1,1,1,1,1,3},
{1,1,1,1,1,1,1,3,0,3,3,3,0,3,3,1,1,3,0,3,1,1,1,1,1,1,3},
{1,1,1,1,1,3,3,3,0,3,3,3,0,3,0,3,3,3,0,3,3,3,1,1,1,1,3},
{1,1,1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,1,3},
{1,1,1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,1,3},
{1,1,1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,1,3},
{1,1,1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,1,3},
{1,1,1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,1,3},
{1,1,1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,1,3},
{1,1,1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,3,6},
{3,1,1,1,3,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,3,1,1,3,6},
{6,3,3,3,3,3,3,3,3,0,0,0,3,0,0,0,0,3,3,3,3,3,3,3,3,6,6},
{6,6,6,6,6,6,0,0,0,0,0,0,3,0,0,0,0,0,0,0,6,6,6,6,6,6,6},
{6,6,6,6,6,6,0,0,0,0,0,0,3,0,0,0,0,0,0,0,6,6,6,6,6,6,6},
{6,6,6,6,3,3,3,3,3,3,3,3,1,3,3,3,3,3,3,3,3,3,3,6,6,6,6},
{6,6,6,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,6,6,3},
{6,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,3,1},
{3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1},
{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1},
}

level.areas = {
	{
		name = "exit", -- just in case if you want to specify the areas and conditions for it
		x = 0,
		y = 0,
		w = 1,
		h = 1,
	}
}
level.blocks = 
{
	{name = 'roura_m',
	heavy = true,
	x = 12,
	y = 11,
	form = 
		{
			{1,1},	
			{0,1},
		},
	},
	
	{name = 'roura_st',
	heavy = true,
	x = 9,
	y = 11,
	form = 
		{
			{1,1,1},	
			{1,0,0},
			{1,0,0},
		},
	},
	
	{name = 'cola',
	heavy = true,
	x = 6,
	y = 13,
	form = 
		{
			{1,1},
		},
	},
		
	{name = 'prkno',
	heavy = true,
	x = 9,
	y = 10,
	form = 
		{
			{1,1,1,1},
		},
	},
	
	{name = 'kohoutek',
	heavy = true,
	x = 12,
	y = 7,
	form = 
		{
			{0,1},
			{1,1},
			{1,0},
		},
	},
	
	{name = 'kachna',
	heavy = true,
	x = 16,
	y = 11,
	form = 
		{
			{1,1,0,0},
			{0,1,0,1},
			{0,1,1,1},
		},
	},
	
	{name = 'roura_v',
	heavy = true,
	x = 15,
	y = 7,
	form = 
		{
			{1,1,1,1,1,1},
			{1,0,0,0,0,1},
		},
	},
	
	{name = 'odpadky11',
	heavy = true,
	x = 20,
	y = 8,
	form = 
		{
			{0,1,0},
			{0,1,1},
			{0,0,1},
			{0,0,1},
			{1,1,1},
			{1,0,0},
		},
	},
	
	{name = 'cola',
	heavy = true,
	x = 9,
	y = 2,
	form = 
		{
			{1,1},
		},
	},
}
level.agents = 
{
	{name = 'fish-3x1',
	fish = true,
	heavy = false,
	x = 10,
	y = 13,
	form = 
		{
			{1,1,1},
		},
	},
	
	
	{name = 'fish-4x2',
	fish = true,
	heavy = true,
	x = 17,
	y = 9,
	form = 
		{
			{1,1,1,1},
			{1,1,1,1},
		},
	},
}

prepareMap(level)


return level
