local level = {}


level.name = 'level-18'

-- first cell is map[1][1], top left corner
level.map = 
{	
{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1},
{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1},
{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,3,3,3,1,1,1,1,1,1,3,3,3,1,3,1,1,1,1,1,1,1,1,1},
{1,1,1,1,1,1,1,3,1,1,1,1,3,3,3,3,3,3,1,1,1,1,1,1,3,3,3,3,0,0,0,0,3,3,1,1,1,3,0,0,0,3,0,3,1,1,1,1,1,1,1,1},
{1,1,1,1,1,1,3,0,3,3,3,3,0,0,0,0,0,0,3,3,1,1,3,3,0,0,0,0,0,0,0,0,0,0,3,1,3,0,0,0,0,0,0,0,3,1,1,1,1,1,1,1},
{1,1,1,1,1,3,0,0,3,0,0,3,0,0,0,0,0,0,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,3,1,3,0,0,0,0,0,0,0,0,3,3,1,1,1,1,1},
{1,1,1,1,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,3,3,1,1,1},
{1,1,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1},
{1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1},
{1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1},
{1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1},
{1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3},
{3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3},
{3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3},
{3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3},
{3,6,6,6,6,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,6,6,6,6,3},
{6,6,6,6,6,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,6,6,6,6,6},
{6,6,6,6,6,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,6,6,6,6,6},
{3,3,6,6,6,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,6,6,6,3,3},
{1,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,0,0,0,0,0,0,0,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3},
{3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3},
{3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3},
{3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3},
{3,0,0,0,3,0,0,0,3,0,0,0,0,0,3,0,0,3,0,0,0,3,0,0,3,0,0,0,0,0,0,0,3,0,0,0,3,0,0,0,0,3,0,0,0,0,3,0,0,0,0,3},
{3,0,0,0,3,0,0,0,3,0,0,3,0,0,3,0,0,3,0,3,0,3,0,0,3,0,0,0,3,0,0,0,3,0,0,0,3,0,0,0,0,3,0,0,0,0,3,0,0,0,0,3},
{3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3},
{0,0,3,3,3,0,0,0,3,0,0,0,0,0,3,0,0,0,0,3,0,0,0,0,3,0,0,0,0,0,0,0,3,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,3,0},
{0,0,0,3,3,0,3,3,1,3,0,3,3,3,1,3,3,0,3,1,3,3,3,3,1,3,3,3,3,3,3,3,1,3,3,3,3,1,3,3,3,3,0,3,3,3,3,3,3,3,3,0},
{0,0,0,0,3,3,1,1,1,1,3,1,1,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1,1,1,1,1,3,0},
{0,0,0,0,0,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,0,0},
{3,0,0,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,0,0},
{1,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,3},
}

level.areas = {
	{
		name = "exit", -- just in case if you want to specify the areas and conditions for it
		x = 0,
		y = 17,
		w = 30,
		h = 3,
	}
}
level.blocks = 
{

	
	{name = 'pipe',
	heavy = false,
	x = 7,
	y = 26,
	form = 
		{
			{1,1,1,1,1,1,1,1},
			{1,0,1,0,1,0,0,1},
		},
	},
	
	{name = 'glass',
	heavy = false,
	x = 13,
	y = 22,
	form = 
		{
			{1},
		},
	},
	
	{name = 'glass2',
	heavy = false,
	x = 11,
	y = 22,
	form = 
		{
			{1},
		},
	},
	
	{name = 'glass3',
	heavy = false,
	x = 14,
	y = 22,
	form = 
		{
			{1},
		},
	},
	
	{name = 'glass4',
	heavy = false,
	x = 12,
	y = 22,
	form = 
		{
			{1},
		},
	},
	
	{name = 'glass5',
	heavy = false,
	x = 8,
	y = 22,
	form = 
		{
			{1},
		},
	},
	
	{name = 'glass6',
	heavy = false,
	x = 7,
	y = 22,
	form = 
		{
			{1},
		},
	},
	
	{name = 'glass7',
	heavy = false,
	x = 10,
	y = 22,
	form = 
		{
			{1},
		},
	},
	
	{name = 'chimney',
	heavy = false,
	x = 24,
	y = 13,
	form = 
		{
			{1},
			{1},
			{1},
		},
	},
	
	{name = 'chimney',
	heavy = false,
	x = 27,
	y = 13,
	form = 
		{
			{1},
			{1},
			{1},
		},
	},
	
	{name = 'chimney',
	heavy = false,
	x = 30,
	y = 13,
	form = 
		{
			{1},
			{1},
			{1},
		},
	},
	
	{name = 'glassstand',
	heavy = false,
	x = 7,
	y = 23,
	form = 
		{
			{1,1,1,1,1,1,1,1},
		},
	},
	
	{name = 'glass8',
	heavy = false,
	x = 9,
	y = 22,
	form = 
		{
			{1},
		},
	},
	
	
	{name = 'cruiseship',
	heavy = false,
	x = 21,
	y = 16,
	form = 
		{
			{0,1,1,1,1,1,1,1,1,1,1,1,1,0},
			{0,0,1,0,1,1,1,0,1,0,1,1,1,0},
			{1,1,0,1,0,1,0,1,0,1,0,1,1,1},
			{1,1,1,1,1,1,1,1,1,1,1,1,1,1},
			{0,0,0,0,1,1,1,1,1,1,1,0,0,0},
		},
	},
	
	--[[
	{name = '1',
	heavy = false,
	x = 20,
	y = 16,
	form = 
		{
			{0,0,0,0,0,0,0,0},
			{0,0,0,0,0,0,0,1},
		},
	},
	
	
	{name = 'glass',
	heavy = false,
	x = 23,
	y = 17,
	form = 
		{
			{1},
		},
	},
		{name = 'glass',
	heavy = false,
	x = 22,
	y = 18,
	form = 
		{
			{1},
		},
	},
	
	{name = 'glass',
	heavy = false,
	x = 24,
	y = 18,
	form = 
		{
			{1},
		},
	},
	
	{name = 'glass',
	heavy = false,
	x = 26,
	y = 18,
	form = 
		{
			{1},
		},
	},
	
	{name = 'glass',
	heavy = false,
	x = 28,
	y = 18,
	form = 
		{
			{1},
		},
	},
	
	{name = 'glass',
	heavy = false,
	x = 30,
	y = 18,
	form = 
		{
			{1},
		},
	},
	
	
	--]]
}
level.agents = 
{
	{name = 'fish-3x1',
	fish = true,
	heavy = false,
	x = 2,
	y = 25,
	form = 
		{
			{1,1,1},
		},
	},
	
	
	{name = 'fish-4x2',
	fish = true,
	heavy = true,
	x = 2,
	y = 26,
	form = 
		{
			{1,1,1,1},
			{1,1,1,1},
		},
	},
}

prepareMap(level)


return level
