local level = {}


level.name = 'level-26'

-- first cell is map[1][1], top left corner
level.map = 
{	
{1,1,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,0,0,0,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3},
{1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,6,6},
{1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,3,0,0,0,0,3,3,3,0,0,0,0,3,0,0,0,6,6,6,6},
{1,3,0,0,0,0,0,0,0,0,3,3,3,3,0,0,3,3,0,3,3,0,0,0,0,3,3,3,0,0,0,0,3,0,0,0,6,6,6,6},
{1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,6,6,6,6},
{1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,6,6},
{1,1,3,3,3,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,3,3,0,0,0,0,0,3,0,0,0,0,0,3,3,6,6,6,6},
{1,1,1,1,3,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,3,3,0,0,0,0,0,3,0,0,0,0,0,3,3,6,6,6,6},
{1,1,1,1,3,0,0,0,0,3,3,0,0,0,0,3,0,0,0,0,0,3,3,0,0,0,0,0,3,0,0,0,0,0,3,3,6,6,6,6},
{1,1,1,1,3,0,0,0,0,0,3,0,0,0,0,3,0,0,0,0,0,3,3,0,0,0,0,0,3,0,0,0,0,0,3,3,6,6,6,6},
{1,1,1,1,3,0,0,0,0,0,3,0,0,0,0,3,0,0,0,0,0,3,3,0,0,0,0,0,3,0,0,0,0,0,3,3,6,6,6,6},
{1,1,1,3,0,0,0,0,0,0,3,0,0,0,0,3,0,0,0,0,0,3,3,0,0,0,0,0,3,0,0,0,0,0,3,3,6,6,6,6},
{1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,3,3,0,0,0,0,0,3,0,0,0,0,0,3,3,6,6,6,6},
{1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,3,3,0,0,0,0,0,3,0,0,0,0,0,3,3,6,6,6,6},
{3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,3,3,0,0,0,0,0,3,0,0,0,0,0,3,3,6,6,6,6},
{3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,3,3,0,0,0,0,0,3,0,0,0,0,0,3,3,6,6,6,6},
{3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,3,3,0,0,0,0,0,3,0,0,0,0,0,3,3,6,6,6,6},
{3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,0,3,0,0,0,0,0,3,3,6,6,6,6},
{1,3,3,3,3,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,3,3,0,0,0,0,0,3,0,0,0,0,0,3,3,6,6,6,6},
{1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,3,3,0,0,0,0,0,3,0,0,0,0,0,3,3,6,6,6,6},
{1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,3,3,0,0,0,0,0,3,0,0,0,0,0,3,3,6,6,6,6},
{1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,3,3,0,0,0,0,0,3,0,0,0,0,0,6,6,6,6,6,3},
{1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,3,3,0,0,0,0,0,3,0,0,0,0,0,6,6,6,6,6,3},
{1,1,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,3,3,3,3,3,3},
{1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,3,1,1,1,1,1},
{1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,1,1,1},
{1,3,0,3,0,0,0,0,0,0,3,0,0,0,0,0,0,0,3,3,3,3,3,3,0,0,0,3,3,3,3,3,3,3,1,1,1,1,1,1},
{1,1,3,1,3,3,0,0,0,0,3,3,3,3,3,3,0,0,3,1,1,1,1,3,0,0,0,3,1,1,1,1,1,1,1,1,1,1,1,1},
{1,1,1,1,1,3,0,0,0,0,3,1,1,1,1,3,0,0,3,1,1,1,1,3,0,0,0,3,1,1,1,1,1,1,1,1,1,1,1,1},
{1,1,1,1,1,1,3,3,3,3,1,1,1,1,1,1,3,3,1,1,1,1,1,1,3,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1},
}

level.areas = {
	{
		name = "exit", -- just in case if you want to specify the areas and conditions for it
		x = 0,
		y = 0,
		w = 1,
		h = 1,
	}
}
level.blocks = 
{

	{name = 'speaker',
	heavy = false,
	x = 29,
	y = 5,
	form = 
		{
			{1,1},
			{1,1},
		},
	},
	
	{name = 'speaker',
	heavy = false,
	x = 22,
	y = 5,
	form = 
		{
			{1,1},
			{1,1},
		},
	},
	
	{name = 'speaker',
	heavy = false,
	x = 15,
	y = 5,
	form = 
		{
			{1,1},
			{1,1},
		},
	},
	
	{name = 'statue',
	heavy = false,
	x = 34,
	y = 4,
	form = 
		{
			{1,1},
			{1,1},
			{1,1},
		},
	},
	
	{name = 'column3',
	heavy = false,
	x = 18,
	y = 3,
	form = 
		{
			{1,1,1},
			{0,1,0},
			{0,1,0},
			{0,1,0},
		},
	},
	
	{name = 'pipe5',
	heavy = true,
	x = 6,
	y = 8,
	form = 
		{
			{1,1,1,1,1},
		},
	},
	
	{name = 'column1',
	heavy = false,
	x = 7,
	y = 3,
	form = 
		{
			{1,1,1},
			{0,1,0},
			{0,1,0},
			{0,1,0},
			{1,1,1},
		},
	},
	
	{name = 'column2',
	heavy = false,
	x = 27,
	y = 22,
	form = 
		{
			{0,1,0},
			{0,1,0},
			{0,1,0},
			{0,1,0},
			{1,1,1},
		},
	},
	
	{name = 'bigpipe',
	heavy = true,
	x = 8,
	y = 13,
	form = 
		{
			{0,0,1,0,0,0,0},
			{0,1,1,1,0,0,0},
			{1,1,0,1,0,1,0},
			{0,0,0,1,0,1,0},
			{0,0,0,1,1,1,0},
			{0,0,0,1,0,1,0},
			{0,0,0,1,0,1,0},
			{0,0,0,1,1,1,0},
			{0,0,0,1,0,1,0},
			{0,0,0,1,0,1,0},
			{0,0,1,1,1,1,0},
			{0,0,0,0,0,1,0},
			{0,0,0,0,0,1,0},
			{0,0,0,1,1,1,1},
			{0,0,0,0,0,0,1},
			
		},
	},
	
	{name = 'column4',
	heavy = false,
	x = 6,
	y = 18,
	form = 
		{
			{1},
			{1},
			{1},
		},
	},
	
	{name = 'skull',
	heavy = false,
	x = 5,
	y = 26,
	form = 
		{
			{0,1},
			{1,1},
		},
	},
	
	{name = 'crab',
	heavy = false,
	x = 12,
	y = 3,
	form = 
		{
			{1,1},
		},
	},
	
	{name = 'face',
	heavy = false,
	x = 16,
	y = 18,
	form = 
		{
			{1},
		},
	},
	
	{name = 'face',
	heavy = false,
	x = 16,
	y = 27,
	form = 
		{
			{1},
		},
	},
	
	{name = 'pipe1',
	heavy = true,
	x = 36,
	y = 6,
	form = 
		{
			{1},
		},
	},

}
level.agents = 
{
	{name = 'fish-3x1',
	fish = true,
	heavy = false,
	x = 6,
	y = 21,
	form = 
		{
			{1,1,1},
		},
	},
	
	
	{name = 'fish-4x2',
	fish = true,
	heavy = true,
	x = 5,
	y = 22,
	form = 
		{
			{1,1,1,1},
			{1,1,1,1},
		},
	},
}

prepareMap(level)

return level
