local level = {}


level.name = 'level-44'

-- first cell is map[1][1], top left corner
level.map = 
{	
{1,1,1,1,1,1,1,3,3,1,1,3,6,6,6,6,6,6,6,6,6,3,3,3,0,0,0,0,0,3,3,3,3,3,3,3,3,3,1,3,1,1,1,1,1,1,1,1,3,0},
{1,1,1,1,1,1,3,0,0,3,1,3,6,6,6,6,6,6,6,6,6,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,3,3,3,3,1,1,1,3,0,0},
{1,1,1,1,3,3,0,0,0,3,3,6,6,6,6,6,6,6,6,6,6,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,0,0,0,0,0,0,0,0,3,3,3,3,0,0},
{1,1,1,3,0,0,0,0,0,0,0,6,6,6,6,6,6,6,6,6,6,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3},
{1,1,1,1,3,0,0,0,0,0,0,6,6,6,6,6,6,6,6,6,6,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1},
{1,1,1,1,3,0,0,3,3,3,0,6,6,6,6,6,6,6,6,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1},
{1,1,1,1,3,0,3,1,1,3,0,6,6,6,6,6,6,6,6,6,6,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1},
{1,1,1,1,1,3,1,1,3,3,0,6,6,6,6,6,6,6,6,6,6,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1},
{1,1,1,1,1,1,1,3,0,0,0,6,6,6,6,6,6,6,6,6,6,6,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,1},
{1,1,1,1,1,1,1,1,3,0,0,6,6,6,6,6,6,6,6,6,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,1},
{1,1,1,1,1,1,1,1,1,3,3,6,6,6,6,6,6,6,6,6,6,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,1},
{1,1,1,1,1,1,1,1,1,1,3,6,6,6,6,6,6,6,6,6,6,6,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,1},
{1,1,1,1,1,1,1,1,1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,1},
{1,1,1,1,1,1,1,1,1,1,3,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,1},
{1,1,1,1,1,1,1,1,1,3,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1},
{1,1,1,1,1,1,1,1,1,1,3,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1},
{1,1,1,1,1,1,1,1,1,1,3,0,0,0,0,0,0,0,0,0,0,0,3,3,3,0,0,0,0,0,0,0,0,3,3,3,3,0,0,0,0,0,0,0,0,0,3,1,1,1},
{1,1,1,1,1,1,1,1,1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,3,0,0,3,3,3,3,0,0,3,0,0,0,0,0,0,0,0,0,0,0,3,1,1},
{1,1,1,1,1,1,1,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1},
{1,1,1,1,1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1},
{1,1,1,1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,1},
{1,1,1,1,1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1},
{1,1,1,1,1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1},
{1,1,1,1,1,1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1},
{1,1,1,1,1,1,1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1},
{1,1,1,1,1,1,1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1},
{1,1,1,1,1,1,1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1},
{1,1,1,1,1,1,1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1},
{1,1,1,1,1,1,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1},
{1,1,1,1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1},
{1,1,1,3,3,3,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1},
{1,1,3,0,0,0,0,0,0,0,0,0,0,0,3,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,1,1,1},
{3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,0,0,0,0,0,0,0,0,3,1,1,1,1,1},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,3,3,3,1,1,1,1,1,1},
{3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,3,0,3,1,1,1,1,1,1,1,1},
{1,1,1,3,3,3,0,0,0,0,3,3,3,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,3,0,3,1,1,1,1,1,1,1,1},
{1,1,1,1,1,1,3,3,3,3,1,1,1,1,1,3,0,0,0,0,0,0,0,0,0,3,3,3,0,0,0,0,0,0,0,3,1,1,1,1,3,1,1,1,1,1,1,1,1,1},
{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,3,0,0,3,3,3,3,3,1,1,1,3,3,3,3,3,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1},
{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1},
}

level.areas = {
	{
		name = "exit", -- just in case if you want to specify the areas and conditions for it
		x = 0,
		y = 0,
		w = 1,
		h = 1,
	}
}
level.blocks = 
{
	{name = 'barel',
	heavy = false,
	x = 30,
	y = 4,
	form = 
		{
			{1,1,1,1,1,1,1,1,1},
			{0,1,1,1,1,1,1,1,0},
			{0,1,1,1,1,1,1,1,0},
			{0,1,1,1,1,1,1,1,0},
			{1,1,1,1,1,1,1,1,1},
			{0,1,1,1,1,1,1,1,0},
			{0,1,1,1,1,1,1,1,0},
			{0,1,1,1,1,1,1,1,0},
			{1,1,1,1,1,1,1,1,1},
			{0,1,1,1,1,1,1,1,0},
			{0,1,1,1,1,1,1,1,0},
			{0,1,1,1,1,1,1,1,0},
			{1,1,1,1,1,1,1,1,1},
		},
	},
	
	{name = 'kachna',
	heavy = false,
	x = 20,
	y = 35,
	form = 
		{
			{0,0,1,1},
			{1,1,1,0},
			{0,1,0,0},
		},
	},
	
	{name = 'had',
	heavy = false,
	x = 11,
	y = 15,
	form = 
		{
			{1,1,0,0,0,0},
			{0,1,0,0,0,0},
			{0,1,1,0,0,0},
			{0,0,1,0,0,0},
			{0,0,1,1,0,0},
			{0,0,0,1,0,0},
			{0,0,1,1,0,0},
			{0,0,1,0,0,0},
			{0,0,1,1,1,1},
			{0,0,0,0,1,0},
		},
	},
	
	{name = 'eye',
	heavy = false,
	x = 20,
	y = 14,
	form = 
		{
			{1},
		},
	},
	
	{name = 'kukajda',
	heavy = false,
	x = 38,
	y = 15,
	form = 
		{
			{1,1,1,1},
			{0,1,1,1},
		},
	},
	
	{name = 'killer',
	heavy = false,
	x = 29,
	y = 29,
	form = 
		{
			{1,1,1,0},
			{1,1,1,1},
			{0,0,1,0},
			{0,1,1,0},
		},
	},
	
	{name = 'hlubinna',
	heavy = false,
	x = 38,
	y = 6,
	form = 
		{
			{1,0,0},
			{1,1,0},
			{0,1,0},
			{0,1,1},
			{0,0,1},
		},
	},
	
	{name = 'pldik',
	heavy = false,
	x = 19,
	y = 15,
	form = 
		{
			{1,1,1},
		},
	},
	
	{name = 'ocel12',
	heavy = false,
	x = 44,
	y = 30,
	form = 
		{
			{1,1},
			{0,1},
			{0,1},
		},
	},
	
	{name = 'baget',
	heavy = false,
	x = 22,
	y = 3,
	form = 
		{
			{1,1,0,0,0,0},
			{0,1,1,1,1,1},
		},
	},
	
	{name = 'noha',
	heavy = false,
	x = 24,
	y = 29,
	form = 
		{
			{1,0},
			{1,0},
			{1,0},
			{1,1},
		},
	},
	
	{name = 'krab',
	heavy = false,
	x = 39,
	y = 33,
	form = 
		{
			{1,1,1},
		},
	},
	
	{name = 'shark',
	heavy = false,
	x = 23,
	y = 1,
	form = 
		{
			{0,0,0,0,0,0,1},
			{1,1,1,1,1,1,1},
			{0,0,0,0,1,0,0},
		},
	},
	
	{name = 'pinkmonster',
	heavy = false,
	x = 6,
	y = 30,
	form = 
		{
			{0,0,1,1,1,0,0},
			{0,1,1,1,1,1,0},
			{1,1,1,1,1,1,1},
			{0,0,1,1,1,1,0},
		},
	},
	
	{name = 'ocel18',
	heavy = false,
	x = 29,
	y = 2,
	form = 
		{
			{0,1,1,1,1,1},
			{1,1,0,0,0,0},
			{1,0,0,0,0,0},
		},
	},
	
	{name = '1',
	heavy = false,
	x = 14,
	y = 30,
	form = 
		{
			{0,0,0,0,0,0,0},
			{0,1,0,1,1,0,1},
		},
	},
	
	{name = 'double',
	heavy = false,
	x = 14,
	y = 30,
	form = 
		{
			{1,1,0,0,0,0,0,0},
			{0,0,1,0,0,1,0,0},
			{0,0,0,0,0,0,1,1},
		},
	},
}
level.agents = 
{
	{name = 'fish-3x1',
	fish = true,
	heavy = false,
	x = 24,
	y = 12,
	form = 
		{
			{1,1,1},
		},
	},
	
	
	{name = 'fish-4x2',
	fish = true,
	heavy = true,
	x = 42,
	y = 11,
	form = 
		{
			{1,1,1,1},
			{1,1,1,1},
		},
	},
}

prepareMap(level)


return level
