local level = {}


level.name = 'level-17'

-- first cell is map[1][1], top left corner
level.map = 
{	
{0,0,0,0,0,0,0,0,0,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,6,6,6,6,6,6,6},
{0,0,0,0,0,0,0,0,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,6,6,6,6,6,6,6,6},
{0,0,0,0,0,0,0,0,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,6,6,6,6,6,6,6,6},
{0,0,0,0,0,0,0,0,0,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,6,6,6,6,6,6,6},
{0,0,0,0,0,0,0,0,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,6,6,6,6,6,6,6},
{0,0,0,0,0,0,0,0,0,0,3,1,1,1,1,3,3,3,3,3,3,3,3,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,6,6,6,6,6,6,6,6},
{0,0,0,0,0,0,0,0,0,3,1,3,3,3,3,0,0,0,0,0,0,0,0,0,0,3,3,1,1,3,3,3,3,3,3,1,1,1,1,1,1,1,1,3,6,6,6,6,6,6,6,6},
{0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,0,0,3,3,3,3,3,1,1,1,3,6,6,6,6,6,6,6,6},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,3,3,1,1,3,6,6,6,6,6,6,6},
{0,0,3,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,1,3,6,6,6,6,6,6},
{0,0,0,3,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,6,6,6,6,6,6,6},
{0,0,3,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,6,6,6,6,6},
{0,0,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,6,6,6,6,6},
{0,0,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,6,6,6,6,6},
{0,0,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,6,6,6,6,6},
{0,0,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,6,6,6,6},
{0,0,0,0,3,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,6,6,6},
{0,0,0,0,3,1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,6,3},
{0,0,0,0,3,1,1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,3},
{0,0,0,0,0,3,1,1,1,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1},
{0,0,0,0,0,0,3,1,1,1,1,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,1,1},
{0,0,0,0,0,0,3,1,1,1,1,1,1,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,1,1,1,1},
{0,0,0,0,0,0,0,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1},
{0,0,0,0,0,0,0,0,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3},
{0,0,0,0,0,0,0,0,0,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,0},
{0,0,0,0,0,0,0,0,0,0,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,0,0},
{0,0,0,0,0,0,0,0,0,0,0,3,3,3,3,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,3,3,3,3,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,0,0,0,0,0,0,0,0},
}

level.areas = {
	{
		name = "exit", -- just in case if you want to specify the areas and conditions for it
		x = 50,
		y = 0,
		w = 10,
		h = 20,
	}
}
level.blocks = 
{
	{name = 'viking1',
	heavy = false,
	x = 15,
	y = 18,
	form = 
		{
			{1,1,1},
			{1,1,1},
			{1,1,1},
			{1,1,1},
		},
	},
	
	{name = 'viking2',
	heavy = false,
	x = 23,
	y = 18,
	form = 
		{
			{1,1,1},
			{1,1,1},
			{1,1,1},
			{1,1,1},
		},
	},
	
	{name = 'viking3',
	heavy = false,
	x = 27,
	y = 18,
	form = 
		{
			{1,1,1},
			{1,1,1},
			{1,1,1},
			{1,1,1},
		},
	},
	
	{name = 'viking4',
	heavy = false,
	x = 31,
	y = 18,
	form = 
		{
			{1,1,1},
			{1,1,1},
			{1,1,1},
			{1,1,1},
		},
	},
	
	{name = 'viking5',
	heavy = false,
	x = 35,
	y = 18,
	form = 
		{
			{1,1,1},
			{1,1,1},
			{1,1,1},
			{1,1,1},
		},
	},
	
	{name = 'viking6',
	heavy = false,
	x = 39,
	y = 18,
	form = 
		{
			{1,1,1},
			{1,1,1},
			{1,1,1},
			{1,1,1},
		},
	},
	
	{name = 'viking7',
	heavy = false,
	x = 40,
	y = 15,
	form = 
		{
			{0,0,0,0,0,0},
			{0,0,0,0,0,0},
			{0,0,0,0,0,0},
			{0,0,0,1,1,1},
			{0,0,0,1,1,1},
			{0,0,0,1,1,1},
			{0,0,0,1,1,1},
		},
	},
	
	{name = 'korunka',
	heavy = false,
	x = 5,
	y = 3,
	form = 
		{
			{0,1,0,0},
			{1,1,1,1},
			{0,0,0,1},
		},
	},
	
	{name = 'shield',
	heavy = false,
	x = 5,
	y = 3,
	form = 
		{
			{1,1,1},
		},
	},
	
	{name = 'pipe2',
	heavy = true,
	x = 1,
	y = 1,
	form = 
		{
			{0,0,0,1,1,1,1,1,1},
			{0,0,1,1,0,0,0,0,0},
			{0,1,1,0,0,0,0,0,0},
			{1,1,0,0,0,0,0,0,0},
			{1,0,0,0,0,0,0,0,0},
			{1,0,0,0,0,0,0,0,0},
			{1,0,0,0,0,0,0,0,0},
			{1,0,0,0,0,0,0,0,0},
			{1,0,0,0,0,0,0,0,0},
		},
	},
	
	{name = 'shield',
	heavy = false,
	x = 1,
	y = 1,
	form = 
		{
			{1,1,1},
		},
	},
	
	{name = 'pipe',
	heavy = true,
	x = 35,
	y = 16,
	form = 
		{
			{1},
			{1},
		},
	},
	
	{name = 'dog',
	heavy = false,
	x = 46,
	y = 18,
	form = 
		{
			{0,1,1},
			{0,1,0},
			{0,1,1},
			{1,1,0},
		},
	},
	
	{name = 'pipe',
	heavy = true,
	x = 26,
	y = 9,
	form = 
		{
			{1},
			{1},
		},
	},
	
	{name = 'pipe',
	heavy = true,
	x = 29,
	y = 16,
	form = 
		{
			{1},
			{1},
		},
	},

	{name = 'drakar',
	heavy = false,
	x = 3,
	y = 10,
	form = 
		{
			{0,0,0},
			{0,0,1},
		},
	},

}
level.agents = 
{
	{name = 'fish-3x1',
	fish = true,
	heavy = false,
	x = 17,
	y = 12,
	form = 
		{
			{1,1,1},
		},
	},
	
	
	{name = 'fish-4x2',
	fish = true,
	heavy = true,
	x = 16,
	y = 14,
	form = 
		{
			{1,1,1,1},
			{1,1,1,1},
		},
	},
}

prepareMap(level)

return level
