local level = {}


level.name = 'level-76'

-- first cell is map[1][1], top left corner
level.map = 
{	
{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,0,0,0},
{1,1,1,1,1,1,1,1,1,1,1,3,3,3,3,3,3,3,3,3,3,3,6,6,6},
{1,1,1,1,1,1,1,1,1,3,3,0,0,0,0,0,0,0,0,0,6,6,6,6,6},
{1,1,1,1,1,1,1,3,3,0,0,0,0,0,0,0,0,0,0,0,6,6,6,6,6},
{1,1,1,1,1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,6,6,6},
{1,1,1,1,1,3,0,0,0,0,0,0,0,0,0,0,0,3,0,0,3,3,0,0,6},
{1,1,1,3,3,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,3,3,0,0,0},
{1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,3,3,0,0,0},
{1,3,0,0,0,0,0,0,0,3,3,0,0,0,0,0,0,3,0,0,3,3,0,0,0},
{1,3,0,0,0,0,0,3,3,3,3,3,0,0,0,0,3,3,0,0,3,3,0,0,0},
{1,3,0,0,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0},
{1,3,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0},
{1,3,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0},
{1,3,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0},
{1,3,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0},
{1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0},
{1,3,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0},
{1,3,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0},
{1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0},
{1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0},
{1,1,3,3,0,0,3,3,3,3,3,3,3,3,3,3,3,3,3,3,1,3,0,0,0},
{1,1,1,1,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,0,0,0},
}

level.areas = {
	{
		name = "exit", -- just in case if you want to specify the areas and conditions for it
		x = 0,
		y = 0,
		w = 1,
		h = 1,
	}
}
level.blocks = 
{
	{name = 'vocel',
	heavy = true,
	x = 8,
	y = 17,
	form = 
		{
			{1,1},
			{1,0},
			{1,0},
			{1,0},
		},
	},
	
	{name = 'ocel1',
	heavy = true,
	x = 12,
	y = 6,
	form = 
		{
			{1,0},
			{1,0},
			{1,1},
		},
	},
	
	{name = 'ocel2',
	heavy = true,
	x = 13,
	y = 6,
	form = 
		{
			{1,1},
			{0,1},
			{0,1},
		},
	},
	
	{name = 'ocel3',
	heavy = true,
	x = 15,
	y = 6,
	form = 
		{
			{1,1},
			{1,0},
			{1,0},
		},
	},
	
	{name = 'ocel4',
	heavy = true,
	x = 16,
	y = 6,
	form = 
		{
			{0,1},
			{0,1},
			{1,1},
		},
	},
	
	{name = 'mvalec',
	heavy = true,
	x = 12,
	y = 3,
	form = 
		{
			{1},
			{1},
			{1},
		},
	},
	
	{name = 'vvalec',
	heavy = true,
	x = 13,
	y = 3,
	form = 
		{
			{1,1},
			{1,1},
			{1,1},
			{1,1},
		},
	},
	
	{name = 'vvalec',
	heavy = true,
	x = 15,
	y = 3,
	form = 
		{
			{1,1},
			{1,1},
			{1,1},
			{1,1},
		},
	},
	
	{name = 'mvalec',
	heavy = false,
	x = 17,
	y = 3,
	form = 
		{
			{1},
			{1},
			{1},
		},
	},
	
	{name = 'szamek',
	heavy = false,
	x = 13,
	y = 11,
	form = 
		{
			{1},
			{1},
		},
	},
	
	{name = 'klic',
	heavy = false,
	x = 14,
	y = 16,
	form = 
		{
			{1},
			{1},
		},
	},
	
	{name = 'vzamek',
	heavy = false,
	x = 6,
	y = 16,
	form = 
		{
			{1,1},
		},
	},
}
level.agents = 
{
	{name = 'fish-3x1',
	fish = true,
	heavy = false,
	x = 13,
	y = 18,
	form = 
		{
			{1,1,1},
		},
	},
	
	
	{name = 'fish-4x2',
	fish = true,
	heavy = true,
	x = 13,
	y = 13,
	form = 
		{
			{1,1,1,1},
			{1,1,1,1},
		},
	},
}

prepareMap(level)

return level
