local level = {}


level.name = 'level-15'

-- first cell is map[1][1], top left corner
level.map = 
{	
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,3,3,3,3,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,3,3,3,3,0,0,3,3,3,1,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,3,3,0,0,0,0,0,0,0,0,0,3,3,3,3,3,0,0,0,0,0,0,0,0,3,3,3,1,3,0,0,0,0,0,0,0,0,0,3,3,0,0},
{0,0,3,1,1,3,3,3,3,3,3,3,3,3,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,3,3,3,3,3,3,3,3,3,1,1,3,0},
{0,0,3,1,1,3,3,3,3,3,3,3,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,3,3,3,3,3,3,3,3,3,3,0},
{0,0,0,3,3,0,0,0,0,0,0,0,3,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,6,6,6,6,6,6,6,3,3,0,0},
{0,0,0,3,3,0,0,0,0,0,0,3,3,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,6,6,6,6,6,6,3,3,0,0},
{0,0,0,3,3,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,6,6,6,6,6,6,3,3,0,0},
{0,0,0,3,3,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,6,6,6,6,6,3,3,0,0},
{0,0,0,3,3,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,3,3,3,3,3,3,3,3,0,0,0,0,6,6,6,6,6,6,6,3,3,0,0},
{0,0,3,3,3,3,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,3,6,6,6,6,6,3,3,3,3,0},
{0,3,3,1,1,3,3,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,3,6,6,6,6,3,3,3,3,3,3},
{0,3,3,0,0,3,3,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,6,6,6,6,3,3,0,0,3,3},
{0,3,3,0,0,3,3,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,6,6,6,6,3,3,0,0,3,3},
{0,0,3,0,0,3,0,0,0,0,0,0,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,3,0,0,0,0,0,0,3,0,0,3,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,3,3,1,1,1,1,1,1,1,1,3,3,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,3,3,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
}

level.areas = {
	{
		name = "exit", -- just in case if you want to specify the areas and conditions for it
		x = 35,
		y = 11,
		w = 6,
		h = 8,
	}
}
level.blocks = 
{
{name = 'binoculars',
	heavy = false,
	x = 30,
	y = 9,
	form = 
		{
			{1},
			{1},
			{1},
		},
	},
	
	{name = 'pipe',
	heavy = true,
	x = 30,
	y = 6,
	form = 
		{
			{1},
			{1},
			{1},
		},
	},
	
	{name = 'binoculars',
	heavy = false,
	x = 19,
	y = 6,
	form = 
		{
			{1},
			{1},
			{1},
		},
	},
	
	{name = 'snail',
	heavy = false,
	x = 29,
	y = 15,
	form = 
		{
			{1,0,1},
			{1,1,1},
		},
	},
	
	{name = 'alarmclock',
	heavy = false,
	x = 16,
	y = 16,
	form = 
		{
			{1},
		},
	},
	
	{name = 'mikroskop',
	heavy = false,
	x = 23,
	y = 4,
	form = 
		{
			{0,1,1},
			{1,1,0},
			{0,1,0},
		},
	},
	
	{name = 'phone',
	heavy = false,
	x = 23,
	y = 7,
	form = 
		{
			{1,1,1,1},
			{1,0,0,1},
		},
	},
	
	{name = 'basephone2',
	heavy = false,
	x = 21,
	y = 15,
	form = 
		{
			{1,0,0,1},
			{1,1,1,1},
		},
	},
	
	{name = 'phone2',
	heavy = false,
	x = 21,
	y = 12,
	form = 
		{
			{1,1,1,1},
			{1,0,0,1},
		},
	},
	
	{name = 'basephone',
	heavy = false,
	x = 23,
	y = 10,
	form = 
		{
			{1,0,0,1},
			{1,1,1,1},
		},
	},
}
level.agents = 
{
	{name = 'fish-3x1',
	fish = true,
	heavy = false,
	x = 27,
	y = 9,
	form = 
		{
			{1,1,1},
		},
	},
	
	
	{name = 'fish-4x2',
	fish = true,
	heavy = true,
	x = 16,
	y = 12,
	form = 
		{
			{1,1,1,1},
			{1,1,1,1},
		},
	},
}

prepareMap(level)

return level
