local level = {}


level.name = 'level-22'

-- first cell is map[1][1], top left corner
level.map = 
{	
{0,0,0,0,0,0,0,0,1,3,6,6,6,6,6,6,3,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1},
{0,0,0,0,0,0,0,1,3,6,6,6,6,6,6,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1},
{0,0,0,0,0,0,1,3,6,6,6,6,6,6,3,1,1,1,1,1,1,1,1,0,1,1,1,3,3,3,3,3,1,1,1,1,1,3,3,3,3,3,1,1,1,1,1,3},
{0,0,0,0,0,1,3,0,0,6,6,6,6,6,3,1,1,1,1,1,1,1,1,1,1,1,3,0,0,0,0,0,3,1,1,1,3,0,0,0,0,0,3,1,1,1,3,0},
{0,0,0,0,1,3,0,0,0,0,6,6,6,6,3,1,1,1,1,1,1,1,1,1,1,1,3,0,0,0,0,0,0,3,1,3,0,0,0,0,0,0,0,3,1,3,0,0},
{0,0,0,1,3,0,0,0,0,0,0,6,6,6,3,1,1,1,1,3,1,1,1,1,1,3,0,0,0,0,0,0,0,0,3,3,0,0,0,0,0,0,0,3,1,3,0,0},
{0,0,1,3,0,0,0,0,0,0,0,0,6,6,3,1,1,1,3,0,3,1,1,1,3,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,3,1,3,0,0},
{0,1,3,0,0,0,0,0,0,0,0,0,0,6,3,1,1,1,3,0,3,1,1,1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,3,0,0},
{1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,3,0,0,3,3,1,1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,3,0,0},
{3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,3,0,0,0,0,3,1,1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,3,0,0},
{6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,3,0,0},
{6,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0},
{6,6,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,3,0,0,0,0},
{6,6,6,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,3,0,0},
{6,6,6,6,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,0,0,0,0,0,3,0,0},
{6,3,3,3,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,0,0,0,3,0,3,0,0},
{3,1,1,1,1,1,1,3,0,0,0,0,0,0,0,0,0,0,0,3,1,3,0,0,0,0,0,0,0,0,0,0,0,3,1,3,0,0,0,0,0,0,0,3,3,3,0,0},
{1,1,1,1,1,1,1,1,3,0,0,0,0,0,0,0,0,0,0,3,1,3,0,0,0,0,0,0,0,0,0,0,0,3,1,3,0,0,0,0,0,0,0,3,1,3,0,0},
{1,1,1,1,1,1,1,1,1,3,0,0,0,0,0,0,0,0,0,0,3,3,0,3,0,0,0,0,0,0,0,0,0,3,1,3,0,0,0,0,0,0,0,3,1,3,0,0},
{1,1,1,1,1,3,3,3,3,3,3,0,0,0,0,0,0,0,0,0,3,1,3,3,0,0,0,0,0,0,0,0,0,3,1,3,0,0,0,0,0,0,0,3,1,3,0,0},
{1,1,1,1,3,0,0,0,0,3,3,0,0,0,0,0,0,0,0,0,3,1,1,3,0,0,0,0,0,0,0,0,0,3,1,1,3,0,0,0,0,0,0,3,1,3,0,0},
{1,1,1,3,0,0,0,0,3,1,1,3,0,0,0,0,0,0,0,0,0,3,1,1,3,0,0,0,0,0,0,0,0,3,1,1,3,0,0,0,0,0,0,3,1,3,0,0},
{1,1,1,1,3,0,0,3,1,1,1,3,0,0,0,0,0,0,0,0,0,3,1,1,1,3,0,0,0,0,0,0,0,3,1,1,3,0,0,0,0,0,0,3,1,3,0,0},
{1,1,1,1,1,3,3,1,1,1,1,3,0,0,0,0,0,0,0,0,3,1,1,1,1,1,3,3,3,3,3,3,3,1,1,1,3,0,0,0,0,0,3,1,1,1,3,0},
{1,1,1,1,1,1,1,1,1,1,3,0,0,0,0,0,0,0,0,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,0,0,0,0,3,1,1,1,1,3},
{1,1,1,1,1,1,1,1,1,1,1,3,0,0,0,0,0,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,3,3,3,1,1,1,1,1,1},
{1,1,1,1,1,1,1,1,1,1,1,1,3,3,3,0,0,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1},
{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,0,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1},
{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1},
{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1},
}

level.areas = {
	{
		name = "exit", -- just in case if you want to specify the areas and conditions for it
		x = 0,
		y = 0,
		w = 1,
		h = 1,
	}
}
level.blocks = 
{

	{name = 'pipe10',
	heavy = true,
	x = 1,
	y = 1,
	form = 
		{
			{0,1,0},
			{0,1,1},
			{1,1,0},
			{1,0,0},
			{1,0,0},
			{1,0,0},
			{1,0,0},
		},
	},

	{name = 'stairs',
	heavy = true,
	x = 31,
	y = 17,
	form = 
		{
			{1,0,1},
			{1,1,1},
			{1,0,1},
			{1,1,1},
			{1,0,1},
			{1,1,1},
			{1,0,1},
		},
	},

	{name = 'pipe4',
	heavy = true,
	x = 23,
	y = 15,
	form = 
		{
			{1},
			{1},
			{1},
			{1},
			{1},
		},
	},
	
	{name = 'platform3',
	heavy = false,
	x = 37,
	y = 20,
	form = 
		{
			{1,1,1,1},
		},
	},
	
	{name = 'pipe5',
	heavy = true,
	x = 20,
	y = 13,
	form = 
		{
			{1},
			{1},
		},
	},

	{name = 'pipe1',
	heavy = true,
	x = 20,
	y = 11,
	form = 
		{
			{1,1},
			{1,0},
		},
	},
	
	{name = 'pipe2',
	heavy = true,
	x = 20,
	y = 8,
	form = 
		{
			{1,0},
			{1,0},
			{1,1},
		},
	},
	
	{name = 'platform',
	heavy = false,
	x = 24,
	y = 18,
	form = 
		{
			{1,1,1},
		},
	},
	
	{name = 'pipe4',
	heavy = true,
	x = 16,
	y = 21,
	form = 
		{
			{1},
			{1},
			{1},
			{1},
		},
	},
	
	{name = 'pipe3',
	heavy = true,
	x = 16,
	y = 25,
	form = 
		{
			{1},
			{1},
			{1},
		},
	},
	
	{name = 'pipe9',
	heavy = true,
	x = 13,
	y = 9,
	form = 
		{
			{1,0,1,0,0},
			{1,1,1,1,0},
			{0,0,0,1,1},
			{0,0,0,1,0},
			{0,0,0,1,0},
			{0,0,0,1,0},
			{0,0,0,1,0},
			{0,0,0,1,0},
			{0,0,0,1,0},
			{0,0,0,1,0},
			{0,0,0,1,0},
			{0,0,0,1,0},
			{0,0,0,1,0},
		},
	},
	
	{name = 'pipe8',
	heavy = true,
	x = 8,
	y = 12,
	form = 
		{
			{1,1,1,1,1,1,1},
			{1,0,0,0,1,0,0},
			{1,0,0,0,0,0,0},
		},
	},
	
	{name = 'pipe7',
	heavy = true,
	x = 33,
	y = 9,
	form = 
		{
			{1},
			{1},
			{1},
			{1},
			{1},
			{1},
			{1},
			{1},
		},
	},
	
	{name = 'platform2',
	heavy = false,
	x = 41,
	y = 23,
	form = 
		{
			{1,1,1},
		},
	},
	
	{name = 'sculpture',
	heavy = false,
	x = 42,
	y = 22,
	form = 
		{
			{1},
		},
	},
	
	{name = 'pipe5',
	heavy = true,
	x = 8,
	y = 15,
	form = 
		{
			{1},
			{1},
		},
	},
}
level.agents = 
{
	{name = 'fish-3x1',
	fish = true,
	heavy = false,
	x = 39,
	y = 12,
	form = 
		{
			{1,1,1},
		},
	},
	
	
	{name = 'fish-4x2',
	fish = true,
	heavy = true,
	x = 38,
	y = 14,
	form = 
		{
			{1,1,1,1},
			{1,1,1,1},
		},
	},
}

prepareMap(level)


return level
