local level = {}


level.name = 'level-42'

-- first cell is map[1][1], top left corner
level.map = 
{	
{3,3,3,3,3,1,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,6,6,6},
{3,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,6},
{3,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,6},
{3,0,0,3,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,6,6,6},
{3,3,3,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,6},
{3,0,3,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,6},
{3,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,6},
{3,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,6},
{3,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,6},
{3,3,3,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,6},
{3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,6},
{3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,6,6,6},
{3,0,0,0,0,3,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,6,6,6},
{3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,6,6,6,6},
{3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,6,6,6,6},
{3,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,6,6,6},
{3,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,3,6,6,6},
{3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,3,6,6,6},
{3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,3,0,0,0},
{3,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,3,0,0,0},
{3,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,3,0,0,0},
{3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,3,0,0,0},
{3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,3,0,0,0},
{3,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,3,0,0,0},
{3,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,3,0,0,0},
{3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,3,0,0,0},
{3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,3,0,0,0},
{3,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,3,0,0,0},
{3,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,3,0,0,0},
{3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,3,6,6,6},
{3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,3,6,6,6},
{3,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,6,6,6},
{3,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,6,6,6,6},
{3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,6,6,6},
{3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,3,6,6,6},
{3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,3,6,6,6},
{3,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,0,0,0,3,0,0,0,3,3,3,3,3,3,3,3,0,0,0,3,1,3,6,6,0},
{1,3,3,3,3,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,3,0,0,0},
{1,1,1,1,1,1,1,1,3,3,3,0,0,0,0,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,1,3,0,3,3,3,3,3,3,3,3,3,3,3,3,1,1,3,0,0,0},
}

level.areas = {
	{
		name = "exit", -- just in case if you want to specify the areas and conditions for it
		x = 0,
		y = 0,
		w = 1,
		h = 1,
	}
}
level.blocks = 
{
	{name = '01-mona_00',
	heavy = false,
	x = 38,
	y = 25,
	form = 
		{
			{0,0,1,0,1},
			{1,1,1,1,1},
			{1,1,1,1,0},
			{1,1,1,1,0},
			{1,1,1,1,1},
		},
	},
	
	{name = '02-mona_00',
	heavy = false,
	x = 30,
	y = 10,
	form = 
		{
			{0,0,1,0,0},
			{0,1,1,1,1},
			{1,1,1,1,1},
			{1,1,1,1,0},
			{0,1,1,1,0},
		},
	},
	
	{name = '03-mona_00',
	heavy = false,
	x = 20,
	y = 8,
	form = 
		{
			{0,0,1,1,0},
			{0,1,1,1,0},
			{0,1,1,1,1},
			{1,1,1,1,1},
			{1,1,1,1,1},
		},
	},
	
	{name = '04-mona_00',
	heavy = false,
	x = 10,
	y = 8,
	form = 
		{
			{0,0,0,0,1},
			{1,1,1,1,1},
			{0,1,1,1,1},
			{0,1,1,1,1},
			{0,1,1,1,1},
		},
	},
	
	{name = '05-mona_00',
	heavy = false,
	x = 30,
	y = 25,
	form = 
		{
			{0,0,1,1,0},
			{1,1,1,1,0},
			{1,1,1,1,1},
			{1,1,1,1,1},
			{1,1,0,1,0},
		},
	},
	
	{name = '06-mona_00',
	heavy = false,
	x = 42,
	y = 21,
	form = 
		{
			{0,1,0,1,0},
			{0,1,1,1,0},
			{0,1,1,1,1},
			{0,1,1,1,1},
			{0,1,0,1,0},
		},
	},
	
	{name = '07-mona_00',
	heavy = false,
	x = 25,
	y = 8,
	form = 
		{
			{1,1,1,1,1},
			{1,1,1,1,1},
			{0,1,1,1,1},
			{0,1,1,1,1},
			{1,1,0,0,1},
		},
	},
	
	{name = '08-mona_00',
	heavy = false,
	x = 12,
	y = 2,
	form = 
		{
			{0,0,1,0,1},
			{0,1,1,1,1},
			{0,1,1,1,1},
			{0,1,1,1,1},
			{0,1,1,1,0},
		},
	},
		
	{name = '09-mona_00',
	heavy = false,
	x = 38,
	y = 30,
	form = 
		{
			{1,1,1,0,0},
			{1,1,1,1,0},
			{1,1,1,1,0},
			{1,1,1,1,1},
			{1,1,0,0,1},
		},
	},
	
	{name = '10-mona_00',
	heavy = false,
	x = 38,
	y = 20,
	form = 
		{
			{0,0,1,0,0},
			{1,1,1,1,1},
			{1,1,1,1,1},
			{0,1,1,1,0},
			{0,0,1,0,0},
		},
	},
	
	{name = '11-mona_00',
	heavy = true,
	x = 37,
	y = 12,
	form = 
		{
			{0,0,1,0,0},
			{1,1,1,1,1},
			{0,1,1,1,0},
			{1,1,1,1,0},
		},
	},
	
	{name = '12-mona_00',
	heavy = true,
	x = 17,
	y = 2,
	form = 
		{
			{0,1,1,0,0},
			{0,1,1,1,1},
			{1,1,1,1,1},
			{1,1,1,1,1},
			{0,1,0,1,0},
		},
	},
	
	{name = '13-mona_00',
	heavy = true,
	x = 43,
	y = 26,
	form = 
		{
			{1,0,1,0,0},
			{1,1,1,1,0},
			{1,1,1,1,1},
			{1,1,1,1,0},
			{0,0,0,1,0},
		},
	},
	
	{name = '14-mona_00',
	heavy = true,
	x = 30,
	y = 20,
	form = 
		{
			{1,1,0,1,1},
			{1,1,1,1,1},
			{0,1,1,1,0},
			{1,1,1,1,1},
			{1,1,0,1,1},
		},
	},
	
	{name = '15-mona_00',
	heavy = true,
	x = 38,
	y = 16,
	form = 
		{
			{0,1,0,0,0},
			{0,1,1,1,0},
			{1,1,1,1,0},
			{0,1,1,1,0},
			{0,1,0,1,1},
		},
	},
	
	{name = '16-mona_00',
	heavy = true,
	x = 15,
	y = 8,
	form = 
		{
			{0,0,1,0,1},
			{1,1,1,1,1},
			{1,1,1,1,1},
			{1,1,1,1,1},
			{0,0,1,1,1},
		},
	},
	
	{name = '17-mona_00',
	heavy = true,
	x = 43,
	y = 31,
	form = 
		{
			{1,1,1,1,1},
			{1,1,1,1,0},
			{1,1,1,1,0},
			{1,1,1,1,1},
			{0,1,0,1,0},
		},
	},
	
	{name = '18-mona_00',
	heavy = true,
	x = 31,
	y = 30,
	form = 
		{
			{0,1,1,1,1},
			{1,1,1,1,1},
			{1,1,1,1,0},
			{0,1,1,1,0},
			{0,0,1,0,0},
		},
	},
	
	{name = '19-mona_00',
	heavy = true,
	x = 30,
	y = 15,
	form = 
		{
			{0,1,1,1,0},
			{0,1,1,1,0},
			{1,1,1,1,1},
			{1,1,1,1,0},
			{0,0,1,1,1},
		},
	},
	
	{name = '20-mona_00',
	heavy = true,
	x = 30,
	y = 6,
	form = 
		{
			{1,1,1,1,1},
			{1,1,1,1,1},
			{0,1,1,1,1},
			{1,1,1,1,1},
			{0,1,0,1,0},
		},
	},
	
	{name = 'puclik-21',
	heavy = true,
	x = 12,
	y = 14,
	form = 
		{
			{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0},
			{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0},
			{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0},
			{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0},
			{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0},
			{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0},
			{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0},
			{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0},
			{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0},
			{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0},
			{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0},
			{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0},
			{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0},
			{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0},
			{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0},
			{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0},
			{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0},
			{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0},
			{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0},
			{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1},
			{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0},
			{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0},
			{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0},
			
		},
	},
	
	{name = 'puclik-22',
	heavy = true,
	x = 31,
	y = 34,
	form = 
		{
			{0,1},
			{1,1},
			{0,1},
		},
	},
	
	{name = 'puclik-23',
	heavy = true,
	x = 40,
	y = 35,
	form = 
		{
			{1},
			{1},
		},
	},
	
	{name = 'puclik-23',
	heavy = true,
	x = 45,
	y = 35,
	form = 
		{
			{1},
			{1},
		},
	},
	
	{name = 'pinkthing',
	heavy = true,
	x = 45,
	y = 13,
	form = 
		{
			{0,0,1,1,1,0,0},
			{0,1,1,1,1,1,0},
			{1,1,1,1,1,1,1},
			{0,0,1,1,1,1,0},
		},
	},
	
	{name = 'puclik-26',
	heavy = true,
	x = 43,
	y = 2,
	form = 
		{
			{1,1,1,1,1,1,1,1,1,1,1},
			{1,0,0,0,0,0,0,0,0,0,1},
			{1,0,0,0,0,0,0,0,0,0,1},
			{0,0,0,0,0,1,1,1,0,0,1},
			{0,0,0,0,0,1,1,1,1,0,1},
			{0,0,0,0,0,0,0,1,1,0,1},
			{1,1,1,1,1,1,1,1,1,0,1},
			{1,0,0,0,0,0,0,0,1,0,1},
			{1,0,0,0,0,1,1,1,1,1,1},
			{0,0,0,0,0,1,0,1,0,1,1},
			{0,0,0,0,0,1,1,1,0,0,0},
		},
	},
	
	{name = 'puclik-27',
	heavy = true,
	x = 13,
	y = 13,
	form = 
		{
			{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1},
		},
	},
	
	{name = 'puclik-28',
	heavy = true,
	x = 7,
	y = 36,
	form = 
		{
			{1,1,1,1,1,0},
			{0,0,1,1,1,1},
		},
	},
	
	{name = 'puclik-30',
	heavy = true,
	x = 15,
	y = 7,
	form = 
		{
			{1,1,1},
		},
	},
	
	{name = 'puclik-30',
	heavy = true,
	x = 12,
	y = 7,
	form = 
		{
			{1,1,1},
		},
	},
	
	{name = 'puclik-31',
	heavy = true,
	x = 18,
	y = 7,
	form = 
		{
			{1,1,1,1,1,1,1,1,1,1,1,1},
		},
	},
}

level.agents = 
{
	{name = 'fish-3x1',
	fish = true,
	heavy = false,
	x = 36,
	y = 9,
	form = 
		{
			{1,1,1},
		},
	},
	
	
	{name = 'fish-4x2',
	fish = true,
	heavy = true,
	x = 29,
	y = 2,
	form = 
		{
			{1,1,1,1},
			{1,1,1,1},
		},
	},
}

prepareMap(level)


return level
