local level = {}


level.name = 'level-21'

-- first cell is map[1][1], top left corner
level.map = 
{	
{1,1,1,1,1,1,1,1,1,1,3,6,6,6,6,6,6,6,6,6,6,6,3,3,3,3,1,1,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1},
{1,1,1,1,1,1,1,1,1,1,1,3,3,3,6,6,6,6,6,6,6,6,6,6,6,6,3,1,1,1,1,3,0,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1},
{1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,3,3,6,6,6,6,6,6,6,6,6,6,3,1,3,3,0,0,0,3,3,3,3,1,1,1,1,1,1,1,1,1,1,1,1},
{1,1,1,3,3,3,3,3,1,1,1,1,1,3,3,3,3,3,3,3,3,3,6,6,6,6,6,3,3,0,0,0,0,0,0,0,0,0,3,1,1,3,3,3,3,3,3,1,1,1},
{1,1,3,0,0,0,0,0,3,1,1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,0,0,3,1,1},
{1,3,0,0,0,0,0,0,0,3,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1},
{1,3,0,0,0,0,0,0,0,3,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1},
{1,3,0,0,0,0,0,0,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1},
{1,3,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,3,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,3,1},
{1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,1,1,1,3,3,0,0,0,0,0,0,0,0,0,3,0,3,0,0,0,0,0,0,0,3,1},
{1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,3,3,3,3,1,1,3,0,0,0,0,0,0,0,0,3,3,3,0,0,0,0,0,0,0,3,1},
{1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,3,0,0,0,0,3,1,3,0,0,0,0,0,0,0,0,3,1,3,0,0,0,0,0,0,0,3,1},
{1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,3,0,0,0,0,0,0,3,1,3,0,0,0,0,0,0,0,3,1,3,0,0,0,0,0,0,3,1,1},
{1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,3,0,0,0,0,0,0,3,1,3,0,0,0,0,0,0,0,3,1,3,0,0,0,0,0,0,0,3,1},
{1,3,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,3,3,3,0,0,0,0,0,0,3,3,0,0,0,0,0,0,0,0,3,1,3,0,0,0,0,0,0,0,3,1},
{1,3,0,0,0,0,0,0,0,0,3,3,0,0,0,0,0,0,0,3,0,3,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,3,1,3,0,0,0,0,0,0,0,3,1},
{1,3,0,0,0,0,0,0,0,3,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,0,0,0,0,0,0,0,3,1},
{1,3,0,0,0,0,0,0,0,3,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,3,1},
{1,3,0,0,0,0,0,0,0,3,1,3,0,0,0,0,0,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1},
{1,3,0,0,0,0,0,0,0,3,1,3,0,0,0,0,0,0,0,3,1,3,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,3,3,3,0,0,0,0,0,0,0,3,1},
{1,1,3,0,0,0,0,0,3,1,1,1,3,0,0,0,0,0,3,1,1,1,3,0,0,0,0,3,3,0,3,3,0,0,0,0,0,3,1,1,1,3,0,0,0,0,0,3,1,1},
{1,1,1,3,3,3,3,3,1,1,1,1,1,3,3,3,3,3,1,1,1,1,1,3,3,3,3,1,1,3,1,1,3,3,3,3,3,1,1,1,1,1,3,3,3,3,3,1,1,1},
{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1},
}

level.areas = {
	{
		name = "exit", -- just in case if you want to specify the areas and conditions for it
		x = 0,
		y = 0,
		w = 1,
		h = 1,
	}
}
level.blocks = 
{
	{name = 'statue',
	heavy = false,
	x = 25,
	y = 6,
	form = 
		{
			{1,1},
			{1,1},
			{1,1},
		},
	},
	
	{name = 'pipeshort',
	heavy = true,
	x = 28,
	y = 6,
	form = 
		{
			{1},
			{1},
			{1},
			{1},
		},
	},
	
	{name = 'pipelong',
	heavy = true,
	x = 21,
	y = 5,
	form = 
		{
			{1},
			{1},
			{1},
			{1},
			{1},
			{1},
		},
	},
	
	{name = 'snail',
	heavy = false,
	x = 35,
	y = 21,
	form = 
		{
			{1},
		},
	},
	
	{name = 'pedestal',
	heavy = false,
	x = 24,
	y = 19,
	form = 
		{
			{1,1,1,1,1},
			{0,1,1,1,0},
			{0,0,1,0,0},
		},
	},
	
	{name = 'pedestal',
	heavy = false,
	x = 15,
	y = 19,
	form = 
		{
			{1,1,1,1,1},
			{0,1,1,1,0},
			{0,0,1,0,0},
		},
	},

	{name = 'platform',
	heavy = false,
	x = 35,
	y = 8,
	form = 
		{
			{1,1,1,1,0},
			{0,1,1,1,1},
		},
	},
	
	{name = 'arm',
	heavy = false,
	x = 10,
	y = 14,
	form = 
		{
			{1,1,1,1,1},
			{1,0,0,0,0},
		},
	},
	

	{name = 'crab',
	heavy = false,
	x = 21,
	y = 3,
	form = 
		{
			{1,1},
		},
	},
	
	{name = 'crab2',
	heavy = false,
	x = 25,
	y = 5,
	form = 
		{
			{1,1},
		},
	},
	
	{name = 'crab3',
	heavy = false,
	x = 31,
	y = 12,
	form = 
		{
			{1,1},
		},
	},
	
	{name = 'crab4',
	heavy = false,
	x = 26,
	y = 16,
	form = 
		{
			{1,1},
		},
	},
	
	{name = 'crab5',
	heavy = false,
	x = 11,
	y = 13,
	form = 
		{
			{1,1},
		},
	},
	
	{name = 'crab6',
	heavy = false,
	x = 9,
	y = 16,
	form = 
		{
			{1,1},
		},
	},
	
	{name = 'crab7',
	heavy = false,
	x = 42,
	y = 20,
	form = 
		{
			{1,1},
		},
	},
}
level.agents = 
{
	{name = 'fish-3x1',
	fish = true,
	heavy = false,
	x = 22,
	y = 18,
	form = 
		{
			{1,1,1},
		},
	},
	
	
	{name = 'fish-4x2',
	fish = true,
	heavy = true,
	x = 26,
	y = 17,
	form = 
		{
			{1,1,1,1},
			{1,1,1,1},
		},
	},
}

prepareMap(level)

return level
