local level = {}


level.name = 'level-8'

-- first cell is map[1][1], top left corner
level.map = 
{	
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0},
{1,1,0,0,1,1,1,1,1,1,1,1,0,0,0,1,3,0,1,1,1,1,1},
{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,0,3,1,1,1,1},
{1,1,1,1,1,1,1,1,1,1,1,3,3,3,3,3,3,0,3,1,1,1,1},
{1,1,3,1,1,1,1,1,1,3,3,0,0,0,0,0,0,0,3,3,3,3,3},
{1,3,0,3,3,3,3,3,3,0,0,0,0,0,0,0,0,0,6,6,6,6,6},
{3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,6,6,6},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,6,6,6,6},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,3,6,6,6},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,3,3,3},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,1,1,1},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,1,1,1},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,3,3,3},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,6,6,6,6},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,3,3,3},
{0,0,3,3,3,3,3,3,0,0,0,0,0,0,0,0,0,3,1,1,1,1,1},
{3,3,1,1,1,1,1,1,3,3,3,3,0,0,0,0,0,3,1,1,1,1,1},
{1,1,1,1,1,1,1,1,1,1,1,1,3,0,0,0,3,1,1,1,1,1,1},
{1,1,1,1,1,1,1,1,1,1,1,1,3,0,0,0,3,1,1,1,1,1,1},
{1,1,1,1,1,1,1,1,1,1,1,1,1,3,0,0,3,1,1,1,1,1,1},
}

level.areas = {
	{
		name = "exit", -- just in case if you want to specify the areas and conditions for it
		x = 21,
		y = 8,
		w = 5,
		h = 10,
	}
}

level.blocks = 
{
{name = 'wc',
	heavy = false,
	x = 12,
	y = 10,
	form = 
		{
			{0,0,0,0,0,1},
			{0,0,0,0,0,1},
			{0,0,0,0,0,1},
			{0,0,0,0,0,1},
			{1,1,1,1,1,1},
			{1,1,1,1,1,1},
			{0,1,1,1,1,1},
			{0,0,1,1,1,0},
			{0,0,1,1,1,0},
			{0,1,1,1,1,1},
		},
	},

{name = 'paper',
	heavy = false,
	x = 17,
	y = 8,
	form = 
		{
			{1,1},
			{1,1},
		},
	},
	
	{name = 'pipe2',
	heavy = true,
	x = 18,
	y = 4,
	form = 
		{
			{1},
			{1},
			{1},
			{1},
		},
	},
	
	{name = 'pipe',
	heavy = false,
	x = 2,
	y = 9,
	form = 
		{
			{1},
			{1},
			{1},
			{1},
			{1},
			{1},
			{1},
			{1},
			{1},
			{1},
		},
	},
}
level.agents = 
{
	{name = 'fish-3x1',
	fish = true,
	heavy = false,
	x = 8,
	y = 14,
	form = 
		{
			{1,1,1},
		},
	},
	
	
	{name = 'fish-4x2',
	fish = true,
	heavy = true,
	x = 8,
	y = 11,
	form = 
		{
			{1,1,1,1},
			{1,1,1,1},
		},
	},
}

prepareMap(level)


return level
