local level = {}


level.name = 'level-69'

-- first cell is map[1][1], top left corner
level.map = 
{	
{1,1,1,1,1,1,1,1,1,1,1,3,0,0,3,1,1,1,1,1,3,0,0,3,1,1,1,1,1,3,0,0,3,1,1,1,1,1,1,1},
{1,1,1,1,1,1,1,1,1,1,1,3,0,0,3,1,1,1,1,1,3,0,0,3,1,1,1,1,1,3,0,0,3,1,1,1,1,1,1,1},
{1,1,1,1,1,1,1,1,1,1,1,3,0,0,3,1,1,1,1,1,3,0,0,3,1,1,1,1,1,3,0,0,3,1,1,1,1,1,1,1},
{1,1,1,1,1,1,1,1,1,1,1,3,0,0,3,1,1,1,1,1,3,0,0,3,1,1,1,1,1,3,0,0,3,1,1,1,1,1,1,1},
{1,1,1,1,1,1,1,1,3,3,3,3,0,0,3,3,3,3,3,3,3,0,0,3,3,3,3,3,3,3,0,0,3,3,3,3,3,3,3,1},
{1,1,1,1,1,1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,3},
{1,1,1,1,1,1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,3},
{1,1,1,1,1,1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,3},
{1,1,1,1,1,1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3},
{1,1,1,1,1,1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3},
{1,3,3,3,3,3,3,3,0,0,0,0,0,0,3,3,3,3,3,3,3,0,0,3,3,3,3,3,3,3,0,0,3,3,3,3,3,3,3,1},
{3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,1,1,1},
{3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,1,1,1},
{3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,1,1,1},
{3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,1,1,1},
{3,0,0,0,0,3,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,3,1,1,1,1,1},
{3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,1,1,1},
{3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,1,1,1},
{3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,1,1,1},
{3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,1,1,1},
{3,0,0,0,0,3,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,3,1,1,1,1,1},
{3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,1,1,1},
{3,6,6,6,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,1,1,1},
{6,6,6,6,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,1,1,1},
{6,6,6,6,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,1,1,1},
{3,3,3,3,3,3,0,0,0,0,0,0,3,3,3,0,0,0,0,0,0,3,3,3,0,0,0,0,0,0,3,3,3,3,1,1,1,1,1,1},
{1,1,1,1,1,1,3,3,3,3,3,3,1,1,1,3,3,3,3,3,3,1,1,1,3,3,3,3,3,3,1,1,1,1,1,1,1,1,1,1},
}

level.areas = {
	{
		name = "exit", -- just in case if you want to specify the areas and conditions for it
		x = 0,
		y = 0,
		w = 1,
		h = 1,
	}
}
level.blocks = 
{
{name = 'procesor1',
	heavy = false,
	x = 24,
	y = 23,
	form = 
		{
			{1,1,0,0,0,1,1},
			{1,0,0,0,0,0,1},
			{1,1,1,1,1,1,1},
			{0,0,1,1,1,1,1},
		},
	},
	
{name = 'procesor2',
	heavy = false,
	x = 24,
	y = 18,
	form = 
		{
			{1,1,0,0,0,1,1,1},
			{1,0,0,0,0,0,1,0},
			{1,1,1,1,1,1,1,0},
			{0,0,1,1,1,1,1,0},
		},
	},
	
{name = 'procesor3',
	heavy = false,
	x = 6,
	y = 13,
	form = 
		{
			{1,1,0,0,0,1,1,0},
			{1,0,0,0,0,0,1,1},
			{1,1,1,1,1,1,1,0},
			{0,0,1,1,1,1,1,0},
		},
	},
	
{name = 'procesor4',
	heavy = false,
	x = 6,
	y = 23,
	form = 
		{
			{1,1,0,0,0,1,1,0},
			{1,0,0,0,0,0,1,0},
			{1,1,1,1,1,1,1,1},
			{0,0,1,1,1,1,1,0},
		},
	},
	
	{name = 'procesor5',
	heavy = false,
	x = 15,
	y = 13,
	form = 
		{
			{1,1,0,0,0,1,1,1},
			{1,0,0,0,0,0,1,0},
			{1,1,1,1,1,1,1,1},
			{0,0,1,1,1,1,1,0},
		},
	},
	
{name = 'procesor6',
	heavy = false,
	x = 15,
	y = 23,
	form = 
		{
			{1,1,0,0,0,1,1,1},
			{1,0,0,0,0,0,1,1},
			{1,1,1,1,1,1,1,1},
			{0,0,1,1,1,1,1,0},
		},
	},
	
{name = 'val0',
	heavy = true,
	x = 24,
	y = 13,
	form = 
		{
			{1,1},
			{1,1},
			{0,1},
			{0,1},
			{0,1},
		},
	},
	
{name = 'val1',
	heavy = true,
	x = 6,
	y = 18,
	form = 
		{
			{1,1},
			{1,1},
			{1,1},
			{0,1},
			{0,1},
		},
	},
	
{name = 'val3',
	heavy = true,
	x = 32,
	y = 6,
	form = 
		{
			{1,1},
			{1,1},
			{1,1},
			{1,1},
			{0,1},
		},
	},
	
{name = 'val4',
	heavy = true,
	x = 23,
	y = 6,
	form = 
		{
			{1,1},
			{1,1},
			{0,1},
			{0,1},
			{1,1},
		},
	},
	
{name = 'val5',
	heavy = true,
	x = 14,
	y = 6,
	form = 
		{
			{1,1},
			{1,1},
			{1,1},
			{0,1},
			{1,1},
		},
	},
	
{name = 'val6',
	heavy = true,
	x = 31,
	y = 1,
	form = 
		{
			{1,1},
			{1,1},
			{0,1},
			{1,1},
			{1,1},
		},
	},
	
{name = 'val7',
	heavy = true,
	x = 22,
	y = 1,
	form = 
		{
			{1,1},
			{1,1},
			{1,1},
			{1,1},
			{1,1},
		},
	},
	
{name = 'valspec',
	heavy = true,
	x = 13,
	y = 1,
	form = 
		{
			{0,0,0,1,1},
			{0,0,0,1,1},
			{0,0,0,0,1},
			{1,1,0,0,1},
			{1,1,1,1,1},
		},
	},
	--[[
{name = '1',
	heavy = true,
	x = 34,
	y = 6,
	form = 
		{
			{1},
		},
	},
		
{name = '1',
	heavy = true,
	x = 25,
	y = 6,
	form = 
		{
			{1},
		},
	},
	
{name = '1',
	heavy = true,
	x = 16,
	y = 6,
	form = 
		{
			{1},
		},
	},
	--]]
}

level.agents = 
{
	{name = 'fish-3x1',
	fish = true,
	heavy = false,
	x = 18,
	y = 19,
	form = 
		{
			{1,1,1},
		},
	},
	
	
	{name = 'fish-4x2',
	fish = true,
	heavy = true,
	x = 36,
	y = 8,
	form = 
		{
			{1,1,1,1},
			{1,1,1,1},
		},
	},
}

prepareMap(level)

return level
