local level = {}


level.name = 'level-30'

-- first cell is map[1][1], top left corner
level.map = 
{	
{1,1,1,1,1,1,1,1,1,1,1,1,3,3,3,3,3,1,1,1,1,1,1,1,1,1,1,1},
{1,1,1,1,1,1,1,1,1,1,3,3,0,0,0,0,0,3,3,3,3,3,3,3,1,1,1,1},
{1,1,1,3,3,1,1,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,1},
{1,1,3,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1},
{1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1},
{1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1},
{1,1,3,0,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1},
{1,1,3,0,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1},
{1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1},
{1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1},
{1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1},
{1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1},
{1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1},
{1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1},
{1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,3,3,3,3,1,1},
{1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,3,1},
{1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1},
{1,1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1},
{1,1,1,1,3,3,3,3,3,3,3,3,3,0,0,0,3,3,3,3,3,3,0,0,0,0,3,1},
{1,1,1,1,3,3,3,3,3,6,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1},
{3,3,3,3,6,6,6,6,6,6,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1},
{6,6,6,6,6,6,6,6,6,6,6,6,0,0,0,0,3,3,3,3,3,3,3,3,3,3,1,1},
{6,6,6,6,6,6,6,6,6,6,6,6,0,0,3,3,1,1,1,1,1,1,1,1,1,1,1,1},
{3,3,3,3,3,3,3,3,3,3,3,3,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1},
{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1},
}

level.areas = {
	{
		name = "exit", -- just in case if you want to specify the areas and conditions for it
		x = 0,
		y = 0,
		w = 1,
		h = 1,
	}
}
level.blocks = 
{

	{name = 'piece1',
	heavy = false,
	x = 21,
	y = 8,
	form = 
		{
			{0,1,1},
			{0,1,0},
			{0,1,0},
			{0,1,0},
			{0,1,1},
			{1,1,0},
		},
	},

	{name = 'piece2',
	heavy = false,
	x = 10,
	y = 8,
	form = 
		{
			{0,1,0},
			{0,1,0},
			{0,1,1},
			{0,1,0},
			{1,1,0},
		},
	},
	
	{name = 'pipe',
	heavy = true,
	x = 14,
	y = 4,
	form = 
		{
			{1,1},
			{1,0},
			{1,0},
			{1,0},
			{1,0},
			{1,0},
		},
	},
	
	{name = 'piece3',
	heavy = false,
	x = 7,
	y = 14,
	form = 
		{
			{0,1,1,1,1,1},
			{0,0,1,0,0,1},
			{0,0,1,0,0,0},
			{0,0,1,0,0,0},
			{1,1,1,0,0,0},
		},
	},

	{name = 'crab',
	heavy = false,
	x = 7,
	y = 6,
	form = 
		{
			{1,1},
		},
	},
	
}
level.agents = 
{
	{name = 'fish-3x1',
	fish = true,
	heavy = false,
	x = 16,
	y = 7,
	form = 
		{
			{1,1,1},
		},
	},
	
	
	{name = 'fish-4x2',
	fish = true,
	heavy = true,
	x = 10,
	y = 6,
	form = 
		{
			{1,1,1,1},
			{1,1,1,1},
		},
	},
}

prepareMap(level)


return level
