local level = {}


level.name = 'level-12'

-- first cell is map[1][1], top left corner
level.map = 
{	
{6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,3,3,0,0,0},
{6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,3,3,0,0,0},
{6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,3,3,3,3,3,3,3,3,1,1,3,3,3},
{6,6,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0},
{6,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0},
{0,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0},
{0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0},
{0,0,3,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0},
{0,0,3,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0},
{0,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0},
{0,0,0,3,1,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0},
{0,0,0,3,1,1,1,3,3,3,3,3,0,3,0,0,0,0,3,3,3,3,3,1,1,3,3,3},
{0,0,0,0,3,1,1,1,1,1,1,1,3,3,0,0,0,0,0,0,3,1,1,3,3,3,3,3},
{0,0,0,0,3,1,1,1,1,1,1,1,1,3,0,0,0,0,3,3,3,3,3,6,6,6,6,6},
{0,0,0,0,3,1,1,1,1,1,1,1,1,3,0,0,0,0,0,0,0,0,0,6,6,6,6,6},
{0,0,0,0,0,3,1,1,1,1,1,1,1,3,0,0,0,0,0,0,0,0,0,6,6,6,6,3},
{0,0,0,0,0,0,3,1,1,1,1,1,1,3,0,0,0,0,3,3,3,3,3,3,3,3,3,1},
{3,3,3,3,3,3,1,1,1,1,1,1,1,3,0,0,0,0,3,1,1,1,1,1,1,1,1,1},
{1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,3,3,3,1,1,1,1,1,1,1,1,1,1},
{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1},
}

level.areas = {
	{
		name = "exit", -- just in case if you want to specify the areas and conditions for it
		x = 0,
		y = 0,
		w = 27,
		h = 3,
	}
}

level.blocks = 
{
	{name = 'pipe',
	heavy = true,
	x = 4,
	y = 4,
	form = 
		{
			{1,1,1,1,1,1,1,1,1,1,1,1,1},
		},
	},
	
	{name = 'hat',
	heavy = false,
	x = 17,
	y = 6,
	form = 
		{
			{1,0,1,1,0,1},
			{1,1,1,1,1,1},
		},
	},
	
	{name = 'pipe2',
	heavy = true,
	x = 14,
	y = 10,
	form = 
		{
			{1,1,1},
			{1,0,1},
		},
	},
	{name = 'cepicka',
	heavy = false,
	x = 8,
	y = 8,
	form = 
		{
			{1,1},
			{1,0},
		},
	},
	
	{name = 'medusa',
	heavy = false,
	x = 23,
	y = 9,
	form = 
		{
			{1},
			{1},
			{1},
		},
	},
	
	{name = 'rybicka',
	heavy = false,
	x = 18,
	y = 13,
	form = 
		{
			{1,1},
		},
	},
	
}
level.agents = 
{
	{name = 'fish-3x1',
	fish = true,
	heavy = false,
	x = 6,
	y = 10,
	form = 
		{
			{1,1,1},
		},
	},
	
	
	{name = 'fish-4x2',
	fish = true,
	heavy = true,
	x = 18,
	y = 8,
	form = 
		{
			{1,1,1,1},
			{1,1,1,1},
		},
	},
}

prepareMap(level)

return level
