local level = {}


level.name = 'level-61'

-- first cell is map[1][1], top left corner
level.map = 
{	
{1,1,1,3,0,3,1,1,3,3,3,3,3,3,3,3,3,3,3,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,0,0,0},
{1,1,3,0,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,3,0,0,0},
{1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,3,3,3,3,3,3,3,3,3,3,6,0,0,0},
{1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,6,0,0,0},
{1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,3,0,0,3,3,0,6,6,6,0,0,0},
{1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,3,3,3,3,3,3,6,0,0,0},
{1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,3,3,3,3,6,6,0,0,0},
{3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,6,0,0,0},
{3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,3,3,6,6,6,0,0,0},
{1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,6,6,0,0,0},
{1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,6,0,0,0},
{1,1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,6,6,6,0,0,0},
{1,1,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,6,6,0,0,0},
{1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,6,0,0,0},
{1,1,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,6,6,0,0,0},
{1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,6,6,0,0,0},
{1,1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,3,6,0,0,0},
{1,1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,0,0,0},
{1,1,1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0},
{1,1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0},
{1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,0,3,3,0,0,0},
{1,1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,0,3,3,0,0,0},
{1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,0,3,3,0,0,0},
{3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,0,3,3,0,0,0},
{6,6,6,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,3,3,0,0,0,0,0,3,3,0,0,0},
{6,6,6,6,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,3,3,0,0,0,0,0,3,3,0,0,0},
{0,3,6,6,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,3,3,0,0,0,0,0,3,3,0,0,0},
{0,3,3,3,3,3,3,3,3,3,3,3,0,0,0,0,3,3,3,3,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0},
{0,0,3,3,3,1,1,1,1,1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0},
{0,0,0,0,3,3,1,1,1,1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0},
{0,0,0,0,0,0,3,1,1,1,1,1,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,0,0,0},
}

level.areas = {
	{
		name = "exit", -- just in case if you want to specify the areas and conditions for it
		x = 0,
		y = 0,
		w = 1,
		h = 1,
	}
}
level.blocks = 
{
	{name = 'krystal_00',
	heavy = false,
	x = 4,
	y = 14,
	form = 
		{
			{1},
		},
	},
	{name = 'krystal_04',
	heavy = false,
	x = 19,
	y = 25,
	form = 
		{
			{1},
		},
	},
	{name = 'krystal_08',
	heavy = false,
	x = 28,
	y = 4,
	form = 
		{
			{1},
		},
	},
	{name = 'krystal_12',
	heavy = false,
	x = 29,
	y = 4,
	form = 
		{
			{1},
		},
	},
	{name = 'krystal_16',
	heavy = false,
	x = 31,
	y = 4,
	form = 
		{
			{1},
		},
	},
	{name = 'krystal_20',
	heavy = false,
	x = 32,
	y = 8,
	form = 
		{
			{1},
		},
	},
	{name = 'krystal_24',
	heavy = false,
	x = 34,
	y = 11,
	form = 
		{
			{1},
		},
	},
	{name = 'krystal_00',
	heavy = false,
	x = 36,
	y = 11,
	form = 
		{
			{1},
		},
	},
	{name = 'krystal_04',
	heavy = false,
	x = 37,
	y = 14,
	form = 
		{
			{1},
		},
	},
	{name = 'bigobject',
	heavy = false,
	x = 6,
	y = 6,
	form = 
		{
			{1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0},
			{1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0},
			{1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0},
			{1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0},
			{1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0},
			{1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0},
			{1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0},
			{1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0},
			{1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0},
			{1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
			{1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
			{1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
			{1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1},
			{1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1},
			{1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1},
			{1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1},
			{1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1},
			{1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1},
			{1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1},
			{1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1},
			{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1},
			{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1},
		},
	},
	{name = 'pipe',
	heavy = false,
	x = 9,
	y = 23,
	form = 
		{
			{0,0,1},
			{1,1,1},
			{1,0,0},
		},
	},
	{name = 'stolek2',
	heavy = false,
	x = 9,
	y = 4,
	form = 
		{
			{1,1,1,1,1,1,1,1},
			{1,0,0,0,0,0,0,1},
		},
	},
	{name = 'crown',
	heavy = false,
	x = 12,
	y = 14,
	form = 
		{
			{1,0,1,0,1},
			{1,1,1,1,1},
		},
	},
	{name = 'bigcup',
	heavy = false,
	x = 14,
	y = 20,
	form = 
		{
			{1,1,1},
			{1,1,1},
			{1,1,1},
			{0,1,0},
			{0,1,0},
			{1,1,1},
		},
	},
	{name = 'crown2',
	heavy = false,
	x = 12,
	y = 18,
	form = 
		{
			{1,1,1,1,1},
			{1,0,1,0,1},
		},
	},
	{name = 'pipehor',
	heavy = false,
	x = 14,
	y = 28,
	form = 
		{
			{1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1},
			{1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1},
			{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1},
		},
	},
	{name = 'prsten2',
	heavy = false,
	x = 35,
	y = 8,
	form = 
		{
			{1,1,1},
		},
	},
	{name = 'coins',
	heavy = false,
	x = 33,
	y = 4,
	form = 
		{
			{1,1},
		},
	},
	{name = 'cupsmall',
	heavy = false,
	x = 3,
	y = 3,
	form = 
		{
			{1},
			{1},
			{1},
		},
	},
	{name = 'crownsmall',
	heavy = false,
	x = 13,
	y = 16,
	form = 
		{
			{1,1},
			{1,1},
		},
	},
	{name = 'crownsmall',
	heavy = false,
	x = 30,
	y = 19,
	form = 
		{
			{1,1},
			{1,1},
		},
	},
}
level.agents = 
{
	{name = 'fish-3x1',
	fish = true,
	heavy = false,
	x = 11,
	y = 5,
	form = 
		{
			{1,1,1},
		},
	},
	
	
	{name = 'fish-4x2',
	fish = true,
	heavy = true,
	x = 27,
	y = 10,
	form = 
		{
			{1,1,1,1},
			{1,1,1,1},
		},
	},
}

prepareMap(level)


return level
