local level = {}


level.name = 'level-43'

-- first cell is map[1][1], top left corner
level.map = 
{	
{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0},
{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,6,6,6},
{1,1,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,6,6,6},
{1,1,3,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,6,6,6,6},
{1,1,3,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,6,6,6},
{1,1,1,3,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,3,3,3,3,0,0,0,0,3,1,3,6,6,6},
{1,1,1,3,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,3,6,6,6},
{1,1,1,1,3,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,3,0,0,0},
{1,1,1,1,1,3,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,1,3,0,0,0},
{3,3,3,3,3,3,3,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,3,0,0,0},
{6,6,6,6,6,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,3,1,3,0,0,0},
{6,6,6,6,6,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,3,1,3,0,0,0},
{3,3,3,3,3,3,3,3,3,3,3,0,3,0,3,3,3,3,3,3,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,0,3,1,3,0,0,0},
{1,1,1,3,0,0,0,0,0,0,0,0,3,0,3,3,3,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,3,1,3,0,0,0},
{1,1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,3,0,0,0},
{1,1,1,3,0,0,0,3,3,3,3,3,0,0,0,3,3,3,3,3,3,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,3,1,3,0,0,0},
{1,1,1,3,0,0,0,0,0,3,3,0,0,0,0,3,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,3,1,3,0,0,0},
{1,1,3,0,0,0,0,0,0,0,0,0,1,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,3,1,3,0,0,0},
{1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,3,1,3,0,0,0},
{1,1,3,0,0,0,0,0,0,0,3,3,3,3,0,3,3,3,3,3,3,3,0,3,3,3,3,3,0,3,0,0,0,0,0,0,0,0,0,0,3,1,3,0,0,0},
{1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,3,0,3,3,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,3,1,3,0,0,0},
{1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,3,1,3,0,0,0},
{1,1,3,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,3,1,3,0,0,0},
{1,1,3,0,0,0,0,3,3,3,3,3,3,3,0,3,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,3,1,3,0,0,0},
{1,1,3,0,0,0,0,0,0,0,0,3,3,3,3,3,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,3,0,0,0},
{1,1,1,3,3,3,3,3,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,3,0,0,0},
{1,1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,3,3,3,0,0,0,3,3,3,3,3,0,0,3,3,3,3,3,0,3,1,3,0,0,0},
{1,1,1,3,0,0,0,3,3,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,1,1,3,3,1,1,1,1,1,3,1,1,3,0,0,0},
{1,1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,3,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,0,0,0},
{1,1,1,1,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,0,0,0},
{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,0,0,0},
{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,0,0,0},
}

level.areas = {
	{
		name = "exit", -- just in case if you want to specify the areas and conditions for it
		x = 0,
		y = 0,
		w = 1,
		h = 1,
	}
}
level.blocks = 
{
{name = 'medusa',
	heavy = false,
	x = 12,
	y = 12,
	form = 
		{
			{1},
			{1},
			{1},
		},
	},
	
	{name = 'balonek',
	heavy = false,
	x = 12,
	y = 15,
	form = 
		{
			{1},
		},
	},
	
	{name = 'matka',
	heavy = false,
	x = 17,
	y = 17,
	form = 
		{
			{1},
		},
	},
	
	{name = 'bota',
	heavy = false,
	x = 19,
	y = 15,
	form = 
		{
			{1,1},
		},
	},
	
	{name = 'zralok',
	heavy = false,
	x = 21,
	y = 13,
	form = 
		{
			{1,0},
			{1,0},
			{1,1},
		},
	},
	
	{name = 'zebrik',
	heavy = false,
	x = 15,
	y = 6,
	form = 
		{
			{1},
			{1},
			{1},
			{1},
			{1},
			{1},
			{1},
		},
	},
	
	{name = 'lahev',
	heavy = false,
	x = 11,
	y = 22,
	form = 
		{
			{1},
			{1},
		},
	},
	
	{name = 'meduza',
	heavy = false,
	x = 39,
	y = 11,
	form = 
		{
			{1},
			{1},
		},
	},
	
	{name = 'meduzaz',
	heavy = false,
	x = 37,
	y = 11,
	form = 
		{
			{1},
			{1},
		},
	},
	
	{name = 'flaska',
	heavy = false,
	x = 38,
	y = 11,
	form = 
		{
			{1},
			{1},
		},
	},
	
	{name = 'harmonika',
	heavy = false,
	x = 37,
	y = 22,
	form = 
		{
			{0,0,0,1},
			{0,0,1,1},
			{0,1,1,1},
			{1,1,1,1},
		},
	},
	
	{name = 'mnohonozka',
	heavy = false,
	x = 29,
	y = 7,
	form = 
		{
			{0,0,0,0,0,0,0,1},
			{1,1,1,1,1,1,1,1},
		},
	},
	
	{name = 'smetak13',
	heavy = false,
	x = 30,
	y = 9,
	form = 
		{
			{1,1,1,1,1,1,1},
			{1,0,0,0,0,0,1},
			{0,0,0,0,0,0,1},
		},
	},
	
	{name = 'stozar',
	heavy = false,
	x = 31,
	y = 10,
	form = 
		{
			{1,1,1,1,1},
		},
	},
	
	{name = 'kotva',
	heavy = false,
	x = 35,
	y = 15,
	form = 
		{
			{0,1},
			{1,1},
			{1,1},
		},
	},
	
	{name = 'retez',
	heavy = false,
	x = 35,
	y = 19,
	form = 
		{
			{1,0},
			{1,1},
			{0,1},
		},
	},
	
	{name = 'charon',
	heavy = false,
	x = 27,
	y = 21,
	form = 
		{
			{0,0,0,0,0,1},
			{1,1,1,0,0,1},
			{0,1,1,1,1,1},
			{0,0,0,0,0,1},
		},
	},
	
	{name = 'slekicka',
	heavy = false,
	x = 38,
	y = 26,
	form = 
		{
			{1},
		},
	},
	
	{name = 'smetak19',
	heavy = true,
	x = 29,
	y = 17,
	form = 
		{
			{1},
			{1},
		},
	},
	
	{name = 'smetak20',
	heavy = true,
	x = 29,
	y = 19,
	form = 
		{
			{1},
			{1},
			{1},
		},
	},
	
	{name = 'lodnisroub',
	heavy = false,
	x = 24,
	y = 25,
	form = 
		{
			{1,1},
			{1,1},
		},
	},
	
	{name = 'medusa',
	heavy = true,
	x = 32,
	y = 13,
	form = 
		{
			{1},
			{1},
			{1},
		},
	},
	
	{name = 'ostnatec',
	heavy = false,
	x = 16,
	y = 9,
	form = 
		{
			{0,1,1},
			{1,1,0},
		},
	},
	
	{name = 'pohr',
	heavy = false,
	x = 17,
	y = 11,
	form = 
		{
			{1,0,0,0,0},
			{1,1,1,1,1},
		},
	},
	
	{name = 'balonek',
	heavy = false,
	x = 18,
	y = 15,
	form = 
		{
			{1},
		},
	},
	
	{name = 'lahev',
	heavy = false,
	x = 17,
	y = 18,
	form = 
		{
			{1},
			{1},
		},
	},
	
	{name = 'savle',
	heavy = false,
	x = 10,
	y = 4,
	form = 
		{
			{1,1,1},
		},
	},
	
	{name = 'uhor',
	heavy = false,
	x = 8,
	y = 18,
	form = 
		{
			{1,1,1},
			{1,0,0},
			{1,0,0},
		},
	},
	
	{name = 'sekyrka',
	heavy = false,
	x = 11,
	y = 20,
	form = 
		{
			{0,0,0,0,1},
			{1,1,1,1,1},
			{0,0,0,1,1},
		},
	},
	
	{name = 'savle',
	heavy = false,
	x = 10,
	y = 19,
	form = 
		{
			{1,1},
		},
	},
	
	{name = 'budik',
	heavy = false,
	x = 8,
	y = 17,
	form = 
		{
			{1},
		},
	},
	
	{name = 'stozarv',
	heavy = false,
	x = 6,
	y = 21,
	form = 
		{
			{1},
			{1},
			{1},
			{1},
			{1},
		},
	},
	
	{name = 'musla',
	heavy = false,
	x = 12,
	y = 27,
	form = 
		{
			{1,1},
		},
	},
	
	{name = 'zavora',
	heavy = false,
	x = 13,
	y = 26,
	form = 
		{
			{1,1,1,1,1,1},
			{0,0,0,0,1,0},
			{0,0,0,0,1,0},
		},
	},
}
level.agents = 
{
	{name = 'fish-3x1',
	fish = true,
	heavy = false,
	x = 4,
	y = 20,
	form = 
		{
			{1,1,1},
		},
	},
	
	
	{name = 'fish-4x2',
	fish = true,
	heavy = true,
	x = 4,
	y = 18,
	form = 
		{
			{1,1,1,1},
			{1,1,1,1},
		},
	},
}

prepareMap(level)

return level
