local level = {}


level.name = 'level-64'

-- first cell is map[1][1], top left corner
level.map = 
{	
{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,3,6,6,6,6,6,6,6,6,3,1,1,1,1,1,3,6,6,6,6,6,6,6,6,6,6,0,0,0,0,0,0,0,0,0,0,0,0},
{1,1,1,1,1,1,1,3,3,3,3,3,3,3,3,3,0,3,3,3,3,3,1,1,1,1,1,1,3,3,3,3,6,6,6,6,3,1,1,1,1,1,1,3,3,0,3,3,6,6,6,6,6,6,0,0,0,0,0,0,0,0,0,0,0,0},
{1,1,1,3,3,3,3,0,0,0,0,3,3,3,3,0,0,0,0,0,0,3,3,3,3,3,3,3,3,3,3,3,3,6,6,6,3,3,3,3,3,3,3,3,0,0,3,3,3,6,6,6,6,6,0,0,0,0,0,0,0,0,0,0,0,0},
{1,1,3,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,6,6,0,0,0,0,0,0,3,3,0,0,3,3,3,6,6,6,6,6,0,0,0,0,0,0,0,0,0,0,0,0},
{1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,3,0,0,6,6,6,6,6,0,0,0,0,0,0,0,0,0,0,0,0},
{1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0},
{1,3,0,0,0,0,3,3,3,3,0,3,3,3,3,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0},
{1,3,0,0,0,0,3,3,3,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,3,3,3,0,0,0,0,3,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0},
{1,3,6,6,6,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,3,0,0,0,0,0,0,3,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0},
{1,3,6,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,3,0,0,0,0,0,0,3,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0},
{3,3,6,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,3,3,1,1,1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,6,6,6,0,0,0,0,0,0,0,0,0,0,0,0},
{6,6,6,6,6,3,3,3,3,3,3,0,0,0,0,0,0,0,3,1,1,1,1,1,1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,6,6,6,0,0,0,0,0,0,0,0,0,0,0,0},
{6,6,6,6,6,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,1,3,3,3,3,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,6,6,6,0,0,0,0,0,0,0,0,0,0,0,0},
{3,3,3,3,0,3,3,3,3,0,0,0,0,0,0,3,3,3,3,3,3,0,0,0,0,3,3,3,3,3,3,3,0,0,0,3,3,3,3,0,0,0,0,3,3,0,0,3,0,3,3,6,6,6,0,0,0,0,0,0,0,0,0,0,0,0},
{3,3,0,0,0,0,3,3,0,0,0,0,0,0,0,0,3,3,3,3,0,0,0,0,0,0,3,3,3,0,0,3,0,0,3,1,1,1,3,0,0,0,0,3,3,0,0,3,0,0,3,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0},
{3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,3,0,0,0,0,0,0,0,0,0,3,0,0,3,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0},
{3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,0,0,0,0,0,3,0,0,0,0,0,0,3,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0},
{3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,3,0,0,3,3,3,3,0,0,3,3,3,0,0,3,3,0,0,0,0,0,3,3,0,0,0,0,0,6,6,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0},
{3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,0,0,3,3,0,0,0,3,3,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,6,6,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0},
{3,0,0,0,0,0,0,3,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,3,3,0,0,0,0,0,3,0,0,0,3,0,0,3,3,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0},
{3,0,0,0,0,0,3,1,1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,3,3,3,0,0,0,0,0,0,0,0,0,3,0,0,3,3,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0},
{3,0,0,0,0,0,3,3,3,3,3,0,0,0,0,3,0,0,3,3,3,3,3,3,3,3,3,3,0,0,3,3,3,3,3,3,3,0,0,0,0,0,3,3,3,3,3,0,0,3,3,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0},
{3,0,0,0,0,0,0,0,0,3,3,3,0,0,0,3,0,0,3,3,0,0,0,0,0,0,0,0,0,0,3,0,3,3,3,3,3,0,0,0,0,0,0,0,0,3,3,0,0,0,3,6,6,6,0,0,0,0,0,0,0,0,0,0,0,0},
{3,0,0,0,0,0,0,0,0,0,3,3,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,6,6,6,0,0,0,0,0,0,0,0,0,0,0,0},
{3,3,3,0,0,0,0,0,0,0,3,3,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,0,6,6,6,6,6,0,0,0,0,0,0,0,0,0,0,0,0},
{3,3,0,0,0,3,0,0,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,6,6,6,0,0,0,0,0,0,0,0,0,0,0,0},
{3,3,0,0,0,3,0,0,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,3,6,6,6,0,0,0,0,0,0,0,0,0,0,0,0},
{3,0,0,0,0,0,0,0,0,0,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,3,6,6,6,0,0,0,0,0,0,0,0,0,0,0,0},
{3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,6,6,6,0,0,0,0,0,0,0,0,0,0,0,0},
{3,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,3,3,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,3,3,3,3,3,6,6,6,6,0,0,0,0,0,0,0,0,0,0,0},
{3,0,0,0,0,0,0,0,0,3,3,3,0,0,0,0,0,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,0,0,0,0,0,0,0,0,3,3,3,1,1,1,1,1,1,1,3,6,6,6,6,6,0,0,0,0,0,0,0,0,0,0},
{3,6,6,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,3,3,3,3,3,3,3,3,3,3,6,6,6,6,6,6,0,0,0,0,0,0,0,0,0},
{3,6,6,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,6,6,6,6,6,6,6,6,6,6,0,0,0,0,0,0},
{6,6,6,6,6,0,0,3,0,0,0,3,3,3,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,6,6,6,6,6,6,6,6,6,6,6,6,0,0,0,0},
{6,6,6,6,3,3,3,3,3,3,3,3,1,1,1,1,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,0,0,0,0,3,3,3,3,3,3,0,0,0,3,3,3,6,6,6,6,6,6,6,6,6,6,6,6,6,6,0},
{3,3,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,3,3,3,1,1,1,1,1,1,3,3,3,1,1,3,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6},
}

level.areas = {
	{
		name = "exit", -- just in case if you want to specify the areas and conditions for it
		x = 0,
		y = 0,
		w = 1,
		h = 1,
	}
}
level.blocks = 
{
	{name = 'gral1',
	heavy = false,
	x = 23,
	y = 14,
	form = 
		{
			{1,1},
			{1,1},
		},
	},
	
	
	{name = 'gral2',
	heavy = false,
	x = 6,
	y = 5,
	form = 
		{
			{1,1},
			{1,1},
		},
	},
	
	{name = 'gral3',
	heavy = false,
	x = 24,
	y = 20,
	form = 
		{
			{1,1},
			{1,1},
		},
	},
		
	{name = 'gral4',
	heavy = false,
	x = 22,
	y = 20,
	form = 
		{
			{1,1},
			{1,1},
		},
	},
	
	{name = 'gral5',
	heavy = false,
	x = 20,
	y = 20,
	form = 
		{
			{1,1},
			{1,1},
		},
	},
	
	{name = 'gral6',
	heavy = false,
	x = 30,
	y = 16,
	form = 
		{
			{1,1},
			{1,1},
		},
	},
	
	{name = 'gral7',
	heavy = false,
	x = 27,
	y = 16,
	form = 
		{
			{1,1},
			{1,1},
		},
	},
	
	{name = 'gral8',
	heavy = false,
	x = 25,
	y = 16,
	form = 
		{
			{1,1},
			{1,1},
		},
	},
	
	{name = 'gral9',
	heavy = false,
	x = 21,
	y = 16,
	form = 
		{
			{1,1},
			{1,1},
		},
	},
	
	{name = 'gral10',
	heavy = false,
	x = 19,
	y = 16,
	form = 
		{
			{1,1},
			{1,1},
		},
	},
	
	
	{name = 'gral11',
	heavy = false,
	x = 33,
	y = 33,
	form = 
		{
			{1,1},
			{1,1},
		},
	},
	
	{name = 'gral12',
	heavy = false,
	x = 42,
	y = 29,
	form = 
		{
			{1,1},
			{1,1},
		},
	},
	
	{name = 'gral13',
	heavy = false,
	x = 44,
	y = 25,
	form = 
		{
			{1,1},
			{1,1},
		},
	},
	
	{name = 'gral14',
	heavy = false,
	x = 49,
	y = 18,
	form = 
		{
			{1,1},
			{1,1},
		},
	},
	
	{name = 'gral15',
	heavy = false,
	x = 46,
	y = 18,
	form = 
		{
			{1,1},
			{1,1},
		},
	},
	
	{name = 'gral16',
	heavy = false,
	x = 38,
	y = 12,
	form = 
		{
			{1,1},
			{1,1},
		},
	},
	
	{name = 'gral17',
	heavy = false,
	x = 43,
	y = 12,
	form = 
		{
			{1,1},
			{1,1},
		},
	},
	
	{name = 'gral18',
	heavy = false,
	x = 7,
	y = 32,
	form = 
		{
			{1,1},
			{1,1},
		},
	},
	
	{name = 'gral19',
	heavy = false,
	x = 4,
	y = 28,
	form = 
		{
			{1,1},
			{1,1},
		},
	},
	
	{name = 'gral20',
	heavy = false,
	x = 10,
	y = 18,
	form = 
		{
			{1,1},
			{1,1},
		},
	},
	
	{name = 'gral21',
	heavy = false,
	x = 2,
	y = 12,
	form = 
		{
			{1,1},
			{1,1},
		},
	},
	
	{name = 'gral22',
	heavy = false,
	x = 11,
	y = 5,
	form = 
		{
			{1,1},
			{1,1},
		},
	},
	
	{name = 'gral23',
	heavy = false,
	x = 24,
	y = 8,
	form = 
		{
			{1,1},
			{1,1},
		},
	},
	
	{name = 'gral24',
	heavy = false,
	x = 35,
	y = 3,
	form = 
		{
			{1,1},
			{1,1},
		},
	},
	
	{name = 'gral25',
	heavy = false,
	x = 26,
	y = 20,
	form = 
		{
			{1,1},
			{1,1},
		},
	},
	{name = 'aura',
	heavy = false,
	x = 23,
	y = 13,
	form = 
		{
			{1,1},
		},
	},
	
	{name = 'ocel8',
	heavy = false,
	x = 21,
	y = 17,
	form = 
		{
			{0,0,1,1,0,0},
			{0,0,1,1,0,0},
			{1,1,1,1,1,1},
		},
	},
	
	{name = 'ocel12',
	heavy = true,
	x = 33,
	y = 28,
	form = 
		{
			{0,1},
			{0,1},
			{0,1},
			{0,1},
			{1,1},
		},
	},


	{name = 'ocel22',
	heavy = true,
	x = 20,
	y = 34,
	form = 
		{
			{1,1,1},
		},
	},
	
	{name = 'ocel30',
	heavy = false,
	x = 3,
	y = 9,
	form = 
		{
			{1},
			{1},
			
		},
	},
	
	{name = 'ocel30',
	heavy = false,
	x = 11,
	y = 10,
	form = 
		{
			{1},
			{1},
		},
	},
	
	{name = 'ocel29',
	heavy = false,
	x = 10,
	y = 7,
	form = 
		{
			{0,1},
			{1,1},
			{1,1},
		},
	},
	
	{name = 'ocel33',
	heavy = false,
	x = 43,
	y = 8,
	form = 
		{
			{1,0},
			{1,0},
			{1,0},
			{1,1},
		},
	},
	
	{name = 'ocel35',
	heavy = false,
	x = 49,
	y = 14,
	form = 
		{
			{0,1},
			{1,1},
			{1,1},
			{0,1},
		},
	},
	
	{name = 'ocel30',
	heavy = false,
	x = 46,
	y = 6,
	form = 
		{
			{1},
			{1},
		},
	},
	
	{name = 'ocel43',
	heavy = true,
	x = 3,
	y = 25,
	form = 
		{
			{0,1,0},
			{1,1,1},
			{1,1,0},
		},
	},
	
	
}
level.agents = 
{
	{name = 'fish-3x1',
	fish = true,
	heavy = false,
	x = 2,
	y = 34,
	form = 
		{
			{1,1,1},
		},
	},
	
	
	{name = 'fish-4x2',
	fish = true,
	heavy = true,
	x = 47,
	y = 33,
	form = 
		{
			{1,1,1,1},
			{1,1,1,1},
		},
	},
}

prepareMap(level)


return level
