levels = {
{  
	{'               A             '},
    {'             ##A##           '},
    {'              #A#            '},
    {'              #A#            '},
    {' ####         #A#     ##   ##'}, 
    {'#####     #####A#   #########'},
    {'###############A#############'},
    {'###############A#############'},
    {'###########     #############'},
    {'#######           ###########'},
    {'####                 ########'},
    {'###                    ######'},
    {'###                    ######'},
    {'###                     #####'},
    {'###                      ####'},
    {'###                        ##'},
    {'###                          '},
    {'###    a11.        ,222b     '},
    {'###    accc ddddddd2222b     '},
    {'####   aaaa  d   d  bbbb     '},
    {'#####  a  a  d   d  b  b  ###'},
    {'#######a  a  d   d  b  b ####'},
    {'#############################'},
    {'#############################'},
    {'#############################'},
    {'#############################'},
},

}
