local level = {}


level.name = 'level-68'

-- first cell is map[1][1], top left corner
level.map = 
{	
{3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,0,0,3,0,0,0},
{3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0},
{3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0},
{3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0},
{3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0},
{3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0},
{3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0},
{3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0},
{3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0},
{3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0},
{3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0},
{3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0},
{3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0},
{3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0},
{3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0},
{3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0},
{3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0},
{3,3,3,3,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0},
{1,1,1,1,1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0},
{1,1,1,1,1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0},
{1,1,1,1,1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0},
{1,1,1,1,1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0},
{1,3,3,3,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0},
{3,0,0,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0},
{3,0,0,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0},
{3,3,3,3,3,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,6,6,6},
{3,0,0,0,3,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,6,6,6,6,6},
{3,3,3,3,3,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,6,6,6,6,6},
{3,0,0,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,6,3,6,6,6},
{3,0,0,0,0,3,1,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,0,0,0},
{3,3,0,0,0,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,0,0,0},
{3,3,3,3,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,0,0,0},
}

level.areas = {
	{
		name = "exit", -- just in case if you want to specify the areas and conditions for it
		x = 0,
		y = 0,
		w = 1,
		h = 1,
	}
}
level.blocks = 
{
	{name = 'color',
	heavy = false,
	x = 34,
	y = 5,
	form = 
		{
			{1,1,1,1,1,1,1},
			{1,1,1,1,1,1,1},
			{1,1,1,1,1,1,1},
			{1,1,1,1,1,1,1},
			{1,1,1,1,1,1,1},
		},
	},
	
	{name = 'notepad',
	heavy = false,
	x = 29,
	y = 23,
	form = 
		{
			{1,1,1,1,1,1,1,1},
			{1,1,1,1,1,1,1,1},
			{1,1,1,1,1,1,1,1},
			{1,1,1,1,1,1,1,1},
			{1,1,1,1,1,1,1,1},
			{1,1,1,1,1,1,1,1},
		},
	},
	
	{name = 'bonus',
	heavy = false,
	x = 24,
	y = 10,
	form = 
		{
			{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1},
			{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1},
			{1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1},
			{1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1},
			{1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1},
			{1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1},
			{1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1},
			{1,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1},
			{1,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1},
			{0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1},
			{0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1},
			{1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1},
			{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1},

		},
	},
	
	{name = 'icon1',
	heavy = false,
	x = 2,
	y = 17,
	form = 
		{
			{1,1},
			{1,1},
		},
	},
	
	{name = 'tento',
	heavy = false,
	x = 4,
	y = 3,
	form = 
		{
			{0,1,1,0},
			{0,1,1,0},
			{1,1,1,1},
		},
	},
	
	{name = 'icon2',
	heavy = false,
	x = 38,
	y = 3,
	form = 
		{
			{1,1},
			{1,1},
		},
	},
	
	{name = 'icon3',
	heavy = false,
	x = 30,
	y = 29,
	form = 
		{
			{1,1},
			{1,1},
		},
	},
	
	{name = 'oldsvicka',
	heavy = false,
	x = 10,
	y = 21,
	form = 
		{
			{1},
			{1},
			{1},
		},
	},
	
	{name = 'altar',
	heavy = false,
	x = 8,
	y = 24,
	form = 
		{
			{1,1,1,1,1,1,1,1,1,1},
			{1,1,1,1,1,1,1,1,1,1},
			{1,1,1,1,1,1,1,1,1,1},
			{1,1,1,1,1,1,1,1,1,1},
			{1,1,1,1,1,1,1,1,1,1},
			{1,1,1,1,1,1,1,1,1,1},
		},
	},
	
	{name = 'icon4',
	heavy = false,
	x = 9,
	y = 15,
	form = 
		{
			{1,1},
			{1,1},
		},
	},
	
	{name = 'icon5',
	heavy = false,
	x = 6,
	y = 17,
	form = 
		{
			{1,1},
			{1,1},
		},
	},
	
	{name = 'icon6',
	heavy = false,
	x = 32,
	y = 29,
	form = 
		{
			{1,1},
			{1,1},
		},
	},
	
	{name = 'icon7',
	heavy = false,
	x = 9,
	y = 13,
	form = 
		{
			{1,1},
			{1,1},
		},
	},
	
	{name = 'icon8',
	heavy = false,
	x = 5,
	y = 6,
	form = 
		{
			{1,1},
			{1,1},
		},
	},
	
	{name = 'icon9',
	heavy = false,
	x = 5,
	y = 15,
	form = 
		{
			{1,1},
			{1,1},
		},
	},
	
	{name = 'icon10',
	heavy = false,
	x = 19,
	y = 22,
	form = 
		{
			{1,1},
			{1,1},
		},
	},
	
	{name = 'icon11',
	heavy = false,
	x = 8,
	y = 9,
	form = 
		{
			{1,1},
			{1,1},
		},
	},
	
	{name = 'icon12',
	heavy = false,
	x = 9,
	y = 7,
	form = 
		{
			{1,1},
			{1,1},
		},
	},
	
	{name = 'altar',
	heavy = false,
	x = 18,
	y = 24,
	form = 
		{
			{1,1,1,1,1,1,1,1,1,1},
			{1,1,1,1,1,1,1,1,1,1},
			{1,1,1,1,1,1,1,1,1,1},
			{1,1,1,1,1,1,1,1,1,1},
			{1,1,1,1,1,1,1,1,1,1},
			{1,1,1,1,1,1,1,1,1,1},
		},
	},
	
	{name = 'tento',
	heavy = false,
	x = 41,
	y = 2,
	form = 
		{
			{0,1,1,0},
			{0,1,1,0},
			{1,1,1,1},
		},
	},
	
	{name = 'icon13',
	heavy = false,
	x = 9,
	y = 17,
	form = 
		{
			{1,1},
			{1,1},
		},
	},
	
	{name = 'icon14',
	heavy = false,
	x = 6,
	y = 13,
	form = 
		{
			{1,1},
			{1,1},
		},
	},
	
	{name = 'icon15',
	heavy = false,
	x = 9,
	y = 11,
	form = 
		{
			{1,1},
			{1,1},
		},
	},
	
	{name = 'icon16',
	heavy = false,
	x = 34,
	y = 29,
	form = 
		{
			{1,1},
			{1,1},
		},
	},
	
	{name = 'icon17',
	heavy = false,
	x = 9,
	y = 19,
	form = 
		{
			{1,1},
			{1,1},
		},
	},
	
	{name = 'icon18',
	heavy = false,
	x = 2,
	y = 9,
	form = 
		{
			{1,1},
			{1,1},
		},
	},
	
	{name = 'icon19',
	heavy = false,
	x = 2,
	y = 15,
	form = 
		{
			{1,1},
			{1,1},
		},
	},
	
	{name = 'icon20',
	heavy = false,
	x = 2,
	y = 11,
	form = 
		{
			{1,1},
			{1,1},
		},
	},
	
	{name = 'fish1-2',
	heavy = false,
	x = 25,
	y = 14,
	form = 
		{
			{1,1,1,1},
			{1,1,1,1},
		},
	},
	
	{name = 'fish2-2',
	heavy = false,
	x = 25,
	y = 12,
	form = 
		{
			{1,1,1},
		},
	},
	
	{name = '1',
	heavy = false,
	x = 30,
	y = 20,
	form = 
		{
			{1},
			{1},
		},
	},
	
	{name = '1',
	heavy = false,
	x = 36,
	y = 14,
	form = 
		{
			{0,0,0,1},
			{1,1,1,1},
			{1,0,0,0},
		},
	},
		
	{name = '1',
	heavy = false,
	x = 37,
	y = 16,
	form = 
		{
			{1},
			{1},
			{1},
		},
	},
	
	{name = '1',
	heavy = false,
	x = 28,
	y = 12,
	form = 
		{
			{1,1},
		},
	},
	
	{name = '1',
	heavy = false,
	x = 25,
	y = 13,
	form = 
		{
			{1},
		},
	},
	
	{name = '1',
	heavy = false,
	x = 24,
	y = 18,
	form = 
		{
			{0,1},
			{1,0},
			{1,0},
		},
	},
	
}
level.agents = 
{
	{name = 'fish-3x1',
	fish = true,
	heavy = false,
	x = 12,
	y = 30,
	form = 
		{
			{1,1,1},
		},
	},
	
	
	{name = 'fish-4x2',
	fish = true,
	heavy = true,
	x = 4,
	y = 8,
	form = 
		{
			{1,1,1,1},
			{1,1,1,1},
		},
	},
}

prepareMap(level)


return level
