local level = {}


level.name = 'level-11'

-- first cell is map[1][1], top left corner
level.map = 
{	
{6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6},
{6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6},
{6,0,0,0,3,3,0,0,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,6,6,6,6,6,6,6,6,6,6,6,6},
{6,0,0,0,0,3,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,6,6,6,6,6,6,6,6,6,6},
{3,3,3,3,3,3,0,0,0,0,3,3,3,3,3,3,3,3,3,3,3,3,0,0,0,3,0,0,0,0,0,0,0,0,0,6,6,6,6,6,6,6,6,6,6},
{1,3,3,3,3,3,0,0,0,0,3,3,3,3,3,3,1,3,3,3,3,3,3,0,3,3,0,0,0,0,0,0,0,0,0,0,6,6,6,6,6,6,6,6,6},
{3,0,0,0,0,3,0,0,0,0,3,0,0,0,0,0,3,0,0,0,0,0,3,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,6,6,6,6,6,6,6},
{3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,6,6,6},
{3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,6,6,6},
{1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,3,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,0,6,6},
{1,1,1,3,3,0,3,3,3,3,0,3,3,3,3,3,0,3,3,3,3,3,3,0,3,3,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,0,6,6},
{1,1,1,1,1,3,1,1,1,1,3,1,1,1,1,1,3,1,1,1,1,3,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,3,3,0,3,3,0,6,6},
{1,1,1,1,1,1,1,1,1,3,3,3,3,3,3,3,3,3,3,3,3,3,0,0,0,0,0,0,0,0,0,0,0,3,3,3,3,1,1,3,3,3,0,6,6},
{1,1,1,1,1,1,1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,3,3,3,1,1,1,1,3,0,0,6,6},
{1,1,1,1,1,1,1,1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,0,0,0,0,0,3,1,1,1,1,3,0,6,6},
{1,1,1,1,1,1,1,1,1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,0,0,0,0,0,0,3,1,1,1,1,1,3,3,3},
{1,1,1,1,1,1,1,1,1,1,1,3,3,0,0,0,0,0,0,0,0,3,0,0,0,0,3,3,3,0,0,0,0,0,0,0,0,3,3,1,1,3,3,3,0},
{1,1,1,1,1,1,1,1,1,1,1,1,1,3,0,0,0,0,0,0,0,3,3,0,0,3,3,3,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0},
{1,1,1,1,1,1,1,1,1,1,1,1,1,3,0,0,0,0,0,0,0,0,3,3,3,1,3,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0},
{1,1,1,1,1,1,1,1,1,1,1,1,3,0,0,0,0,0,0,0,0,0,0,3,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0},
{1,1,1,1,1,1,1,1,1,1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0},
{1,1,1,1,1,1,1,1,1,1,1,3,0,0,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0},
{1,1,1,1,1,1,1,1,1,1,1,3,0,0,0,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,0},
{1,1,1,1,1,1,1,1,1,1,1,1,3,0,0,0,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,0,0},
{1,1,1,1,1,1,1,1,1,1,1,1,1,3,0,0,0,0,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,3,0,0,0,0,0,0},
{1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,3,0,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,3,0,0,0,0,0,0,0},
{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,3,0,0,0,0,0,0,0,0},
{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,1,3,3,3,3,0,0,0,0},
{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,0,0,0,0,0,0,0,0,0,0,0,3,3,3,3,1,1,1,1,1,1,1,1,3,3,3,3},
{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,3,0,0,0,0,0,0,0,0,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1},
{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,3,0,0,0,3,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1},
{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1},
}

level.areas = {
	{
		name = "exit", -- just in case if you want to specify the areas and conditions for it
		x = 0,
		y = 0,
		w = 45,
		h = 4,
	}
}

level.blocks = 
{
	{name = 'parrot',
	heavy = false,
	x = 18,
	y = 9,
	form = 
		{
			{1,1,0},
			{1,1,1},
		},
	},
	
	{name = 'snail11',
	heavy = false,
	x = 12,
	y = 2,
	form = 
		{
			{1},
		},
	},
	
	{name = 'elk',
	heavy = false,
	x = 30,
	y = 21,
	form = 
		{
			{0,1,1,0,1,1,0},
			{1,1,1,0,1,1,1},
			{1,1,1,1,1,1,1},
			{1,1,1,0,1,1,1},
			{0,1,1,1,1,1,0},
			{0,0,1,1,1,1,0},
			{0,1,1,1,1,0,0},
			{0,1,1,0,0,0,0},
		},
	},
	
	{name = 'pipe11',
	heavy = true,
	x = 32,
	y = 16,
	form = 
		{
			{1,1},
			{1,0},
			{1,0},
			{1,0},
			{1,0},
		},
	},
	
	{name = 'bullet11',
	heavy = false,
	x = 14,
	y = 9,
	form = 
		{
			{1},
			{1},
		},
	},
	
	{name = 'pipe4_11',
	heavy = false,
	x = 30,
	y = 7,
	form = 
		{
			{1,1,1,0,0,0,0,0},
			{0,0,1,1,1,1,0,0},
			{0,0,1,0,0,1,1,0},
			{0,0,1,1,0,0,1,0},
			{0,0,0,1,1,0,1,0},
			{0,0,0,0,1,1,1,1},
		},
	},
	
	{name = 'bullet112',
	heavy = false,
	x = 18,
	y = 7,
	form = 
		{
			{1},
			{1},
		},
	},
}
level.agents = 
{
	{name = 'fish-3x1',
	fish = true,
	heavy = false,
	x = 9,
	y = 9,
	form = 
		{
			{1,1,1},
		},
	},
	
	
	{name = 'fish-4x2',
	fish = true,
	heavy = true,
	x = 35,
	y = 18,
	form = 
		{
			{1,1,1,1},
			{1,1,1,1},
		},
	},
}

prepareMap(level)


return level
