local level = {}


level.name = 'level-4'

-- first cell is map[1][1], top left corner
level.map = 
{
{6,6,6,6,6,6,6,6,3,3,3,1,1,1,1,1,1,1,1,1,1},
{6,6,6,6,6,6,6,6,6,6,6,3,1,1,1,1,1,1,1,1,1},
{6,6,6,6,6,6,6,6,6,6,6,3,3,3,1,1,1,1,1,1,1},
{6,6,6,6,6,3,3,0,0,0,0,3,0,0,3,1,1,1,1,1,1},
{6,6,6,3,3,3,0,0,0,0,0,0,0,0,3,1,1,1,1,1,1},
{3,3,3,1,1,3,0,0,0,0,0,0,0,0,3,1,1,1,1,1,1},
{1,1,1,1,3,0,0,0,0,0,0,0,0,0,3,1,1,1,1,1,1},
{1,1,1,1,1,3,3,3,3,0,0,0,0,0,3,1,1,1,1,1,1},
{1,1,1,1,1,1,1,1,1,3,0,0,0,0,3,1,1,1,1,1,1},
{1,1,1,1,1,1,1,1,1,3,0,0,0,0,3,1,1,1,1,1,1},
{1,1,1,1,1,1,1,3,3,0,0,0,0,0,3,1,1,1,1,1,1},
{1,1,1,1,1,1,3,0,0,0,0,0,0,0,3,1,1,1,1,1,1},
{1,1,1,1,1,3,0,0,0,0,0,0,0,0,3,1,1,1,1,1,1},
{1,1,1,1,3,0,0,0,0,0,0,0,0,0,3,1,1,1,1,1,1},
{1,1,1,3,0,0,0,0,0,3,0,0,0,0,3,1,1,1,1,1,1},
{1,3,3,3,0,0,0,0,0,3,0,0,0,0,3,1,1,3,1,1,1},
{3,0,0,0,0,0,0,0,0,3,0,0,0,0,3,1,3,0,3,1,1},
{3,0,0,0,0,0,0,0,0,3,0,0,0,0,3,3,0,0,0,3,1},
{3,0,0,0,0,0,0,0,0,3,0,0,0,0,3,0,0,0,0,3,1},
{1,3,3,3,0,0,0,0,0,3,0,0,0,0,0,0,3,3,1,1,1},
{3,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,3,1,1},
{3,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,3,1,1},
{3,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,3,1,1},
{1,3,3,3,0,0,0,0,0,3,0,0,0,0,0,3,3,3,1,1,1},
{3,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,3,1,1},
{3,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,3,1,1},
{3,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,3,1,1},
{1,3,3,3,0,0,0,0,0,3,0,0,0,0,0,0,3,3,1,1,1},
{3,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,3,1,1},
{3,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,3,1,1},
{3,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,3,1,1},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,1,1,1},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1},
{3,0,3,0,0,0,0,0,0,0,3,3,3,0,0,0,0,0,3,1,1},
{1,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1},
{1,1,1,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,1,1,1},
{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1},
}

level.areas = {
	{
		name = "exit", -- just in case if you want to specify the areas and conditions for it
		x = 0,
		y = 0,
		w = 6,
		h = 5,
	}
}


level.blocks = 
{
{name = 'strangecreature',
	heavy = false,
	x = 9,
	y = 6,
	form = 
		{
			{0,1,1},
			{1,1,0},
		},
	},

{name = 'cpipe',
	heavy = true,
	x = 9,
	y = 12,
	form = 
		{
			{1,1},
			{0,1},
			{1,1},
			
		},
	},
	
	{name = 'book1',
	heavy = false,
	x = 2,
	y = 17,
	form = 
		{
			{1},
			{1},
			{1},
		},
	},
	
	{name = 'book2',
	heavy = false,
	x = 3,
	y = 17,
	form = 
		{
			{1},
			{1},
			{1},
		},
	},
	
	{name = 'book3',
	heavy = false,
	x = 3,
	y = 21,
	form = 
		{
			{1},
			{1},
			{1},
		},
	},
	{name = 'map1',
	heavy = false,
	x = 17,
	y = 21,
	form = 
		{
			{1},
			{1},
			{1},
		},
	},
{name = 'booksmall1',
	heavy = false,
	x = 2,
	y = 26,
	form = 
		{
			{1},
			{1},
		},
	},
{name = 'bookhoriz1',
	heavy = false,
	x = 4,
	y = 23,
	form = 
		{
			{1,1,1},
		},
	},
{name = 'bookhoriz2',
	heavy = false,
	x = 17,
	y = 19,
	form = 
		{
			{1,1,1},
		},
	},
	
{name = 'bookbig1',
	heavy = false,
	x = 17,
	y = 25,
	form = 
		{
			{1,1},
			{1,1},
			{1,1},
		},
	},
{name = 'book4',
	heavy = false,
	x = 16,
	y = 21,
	form = 
		{
			{1},
			{1},
			{1},
		},
	},
{name = 'booksmall2',
	heavy = false,
	x = 18,
	y = 30,
	form = 
		{
			{1},
			{1},
		},
	},
{name = 'booksmall3',
	heavy = false,
	x = 18,
	y = 34,
	form = 
		{
			{1},
			{1},
		},
	},
{name = 'book5',
	heavy = false,
	x = 16,
	y = 29,
	form = 
		{
			{1},
			{1},
			{1},	
		},
	},
	
{name = 'book6',
	heavy = false,
	x = 17,
	y = 29,
	form = 
		{
			{1},
			{1},
			{1},
		},
	},
{name = 'book7',
	heavy = false,
	x = 17,
	y = 33,
	form = 
		{
			{1},
			{1},
			{1},
		},
	},
{name = 'book8',
	heavy = false,
	x = 3,
	y = 31,
	form = 
		{
			{1},
			{1},
			{1},
		},
	},
{name = 'book9',
	heavy = false,
	x = 4,
	y = 25,
	form = 
		{
			{1},
			{1},
			{1},
		},
	},
	
}
level.agents = 
{
	{name = 'fish-3x1',
	fish = true,
	heavy = false,
	x = 6,
	y = 28,
	form = 
		{
			{1,1,1},
		},
	},
	
	
	{name = 'fish-4x2',
	fish = true,
	heavy = true,
	x = 5,
	y = 29,
	form = 
		{
			{1,1,1,1},
			{1,1,1,1},
		},
	},
}

prepareMap(level)

return level
