local level = {}


level.name = 'level-33'

-- first cell is map[1][1], top left corner
level.map = 
{	
{1,1,1,1,3,3,3,3,3,3,3,3,3,3,3,3,3,3,1,1,1,1,1,1},
{1,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,3,1,1},
{3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1},
{3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1},
{3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1},
{3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1},
{1,3,0,0,0,0,0,0,0,0,3,3,0,0,0,0,0,3,3,0,0,0,3,1},
{1,3,0,0,0,0,0,0,0,0,3,3,3,3,3,3,3,3,3,0,0,0,3,1},
{1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1},
{1,1,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1},
{1,1,1,1,1,3,3,0,0,0,0,3,3,3,3,3,3,3,6,6,6,6,3,1},
{1,1,1,1,1,1,3,0,3,3,0,3,1,1,3,6,6,6,6,6,6,6,3,1},
{1,1,1,1,1,1,3,0,3,3,0,3,1,3,6,6,6,6,6,6,6,6,3,1},
{1,1,1,1,1,1,1,3,1,1,3,1,3,6,6,6,6,6,6,3,3,3,1,1},
}

level.areas = {
	{
		name = "exit", -- just in case if you want to specify the areas and conditions for it
		x = 0,
		y = 0,
		w = 1,
		h = 1,
	}
}
level.blocks = 
{
{name = 'pipe',
	heavy = true,
	x = 7,
	y = 8,
	form = 
		{
			{1},
			{1},
			{1},
		},
	},

{name = 'pipe2',
	heavy = true,
	x = 14,
	y = 2,
	form = 
		{
			{1,1,1,1,1},
		},
	},
	
{name = 'seahorse',
	heavy = false,
	x = 19,
	y = 4,
	form = 
		{
			{1},
			{1},
		},
	},
	
{name = 'rybicka',
	heavy = false,
	x = 18,
	y = 3,
	form = 
		{
			{1,1},
		},
	},
	
{name = 'sepia',
	heavy = false,
	x = 16,
	y = 6,
	form = 
		{
			{1,1,1,1},
		},
	},
	
{name = 'crab00',
	heavy = false,
	x = 14,
	y = 4,
	form = 
		{
			{1,1,0},
			{0,1,1},
		},
	},

{name = 'crab00',
	heavy = false,
	x = 11,
	y = 4,
	form = 
		{
			{1,1,0},
			{0,1,1},
		},
	},
	
{name = 'crab200',
	heavy = false,
	x = 10,
	y = 5,
	form = 
		{
			{1,1,0},
			{0,1,1},
		},
	},
	
{name = 'snail',
	heavy = false,
	x = 8,
	y = 3,
	form = 
		{
			{1},
		},
	},
	
{name = 'crab300',
	heavy = false,
	x = 5,
	y = 6,
	form = 
		{
			{1,1,0},
			{0,1,1},
		},
	},
}
level.agents = 
{
	{name = 'fish-3x1',
	fish = true,
	heavy = false,
	x = 16,
	y = 4,
	form = 
		{
			{1,1,1},
		},
	},
	
	
	{name = 'fish-4x2',
	fish = true,
	heavy = true,
	x = 3,
	y = 8,
	form = 
		{
			{1,1,1,1},
			{1,1,1,1},
		},
	},
}

prepareMap(level)


return level
