local level = {}


level.name = 'level-50'

-- first cell is map[1][1], top left corner
level.map = 
{	
{1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,0,3,0,3,1,1,1,1,1,3,0,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1},
{1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,0,3,0,3,1,1,1,1,1,3,0,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1},
{1,1,1,1,1,1,1,3,3,3,3,3,3,3,3,0,3,0,3,1,1,1,1,1,3,0,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1},
{1,1,1,1,1,1,3,0,0,0,0,0,0,0,3,0,3,0,3,3,3,3,3,3,3,0,3,3,3,3,3,3,3,3,3,3,3,3,3,1,1},
{1,1,1,1,1,1,3,0,0,0,0,0,0,0,3,0,3,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1},
{1,1,1,1,1,1,3,0,0,0,0,0,0,0,3,0,3,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1},
{1,1,1,1,1,1,3,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,3,0,0,0,0,3,0,0,0,0,0,0,3,1},
{1,1,1,1,1,1,3,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,3,3,3,3,3,3,0,0,0,0,0,0,3,1},
{1,1,1,1,1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1},
{1,1,1,1,1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3},
{1,1,1,1,1,1,3,0,0,0,0,0,0,0,0,3,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,3,3,3,0,0,0,3},
{1,1,1,1,1,1,3,0,0,0,0,0,0,0,0,3,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,3,0,0,0,3},
{1,1,1,1,1,1,3,0,0,0,0,0,0,0,0,3,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3},
{1,1,1,1,1,1,3,0,0,0,0,0,0,0,0,3,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,3},
{1,3,3,3,1,1,3,0,0,0,0,0,0,0,0,3,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,3},
{3,0,0,0,3,3,3,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,3,1},
{3,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,3,1},
{3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1},
{3,3,3,3,3,3,0,3,0,3,3,0,0,0,3,3,3,0,3,3,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1},
{1,1,1,1,1,1,0,0,0,3,3,3,3,3,1,1,1,3,1,3,0,3,3,3,3,3,3,3,3,0,0,0,0,0,0,0,3,3,3,1,1},
{3,3,3,3,3,3,3,3,3,3,3,1,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,0,0,0,0,3,3,0,0,3,1,1,1},
{6,6,6,6,6,6,6,6,6,6,6,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,3,1,1,1},
{6,6,6,6,6,6,6,6,6,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,3,1,1,1},
{6,6,6,6,6,6,6,6,6,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1},
{3,3,3,3,3,6,6,3,3,3,3,3,0,0,0,0,3,3,3,3,3,3,3,3,3,0,3,3,3,3,3,3,3,3,3,3,3,3,1,1,1},
{1,1,1,1,1,1,1,1,1,1,1,1,3,3,3,3,1,1,1,1,1,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1},
{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1},
{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1},
{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1},
}

level.areas = {
	{
		name = "exit", -- just in case if you want to specify the areas and conditions for it
		x = 0,
		y = 0,
		w = 1,
		h = 1,
	}
}
level.blocks = 
{
{name = 'drahokam',
	heavy = false,
	x = 12,
	y = 12,
	form = 
		{
			{1,1,1},
		},
	},
	
	{name = 'vladova2',
	heavy = true,
	x = 13,
	y = 10,
	form = 
		{
			{1},
			{1},
		},
	},
	
	
	{name = 'stozar_v',
	heavy = false,
	x = 16,
	y = 6,
	form = 
		{
			{1},
			{1},
			{1},
			{1},
		},
	},
	
	{name = 'stozar_v_l',
	heavy = false,
	x = 16,
	y = 1,
	form = 
		{
			{1},
			{1},
			{1},
			{1},
			{1},
		},
	},
	
	{name = 'stozar_v_l',
	heavy = false,
	x = 18,
	y = 1,
	form = 
		{
			{1},
			{1},
			{1},
			{1},
			{1},
		},
	},
	
	{name = 'pohar',
	heavy = false,
	x = 18,
	y = 6,
	form = 
		{
			{1},
			{1},
		},
	},
	
	{name = 'krystal_c',
	heavy = false,
	x = 27,
	y = 24,
	form = 
		{
			{1},
		},
	},
	
	{name = 'vladova10',
	heavy = true,
	x = 27,
	y = 22,
	form = 
		{
			{1,1},
			{1,1},
		},
	},
	
	{name = 'oko',
	heavy = true,
	x = 36,
	y = 21,
	form = 
		{
			{1},
		},
	},
	
	{name = 'rahno_m',
	heavy = false,
	x = 31,
	y = 6,
	form = 
		{
			{1,1,1,1},
		},
	},
	
	{name = 'rahno_v',
	heavy = false,
	x = 23,
	y = 6,
	form = 
		{
			{1,1,1,1,1,1,1,1},
		},
	},
	
	{name = 'lebza',
	heavy = false,
	x = 10,
	y = 17,
	form = 
		{
			{1,1},
			{1,1},
		},
	},
	
	{name = 'krystal_m',
	heavy = false,
	x = 9,
	y = 12,
	form = 
		{
			{1},
		},
	},
	
	{name = 'hak',
	heavy = false,
	x = 32,
	y = 12,
	form = 
		{
			{1,1},
			{1,0},
			{1,0},
			{1,0},
			{1,0},
			{1,0},
		},
	},
	
	{name = 'stul',
	heavy = false,
	x = 33,
	y = 13,
	form = 
		{
			{1,1,1},
			{0,0,1},
			{0,0,1},
			{0,0,1},
			{0,0,1},
			{0,1,1},
		},
	},
	
	{name = 'vladova18',
	heavy = true,
	x = 33,
	y = 20,
	form = 
		{
			{1,1},
		},
	},
	
	{name = 'nuz',
	heavy = false,
	x = 31,
	y = 18,
	form = 
		{
			{0,0,0,0,0,1},
			{1,1,1,1,1,1},
		},
	},
	
	{name = 'kreslo',
	heavy = false,
	x = 36,
	y = 13,
	form = 
		{
			{1,1,0},
			{1,1,0},
			{1,0,0},
			{1,1,1},
			{1,0,1},
		},
	},
	
	{name = 'vladova2',
	heavy = true,
	x = 26,
	y = 4,
	form = 
		{
			{1},
			{1},
		},
	},
	
	{name = 'vladova18',
	heavy = false,
	x = 33,
	y = 22,
	form = 
		{
			{1,1},
		},
	},
	
	{name = 'oko',
	heavy = false,
	x = 20,
	y = 18,
	form = 
		{
			{1},
		},
	},
	
	{name = 'mapa_m',
	heavy = false,
	x = 35,
	y = 22,
	form = 
		{
			{1,1},
		},
	},
}
level.agents = 
{
	{name = 'fish-3x1',
	fish = true,
	heavy = false,
	x = 13,
	y = 13,
	form = 
		{
			{1,1,1},
		},
	},
	
	
	{name = 'fish-4x2',
	fish = true,
	heavy = true,
	x = 9,
	y = 13,
	form = 
		{
			{1,1,1,1},
			{1,1,1,1},
		},
	},
}

prepareMap(level)


return level
