local level = {}


level.name = 'level-78'

-- first cell is map[1][1], top left corner
level.map = 
{	
{0,0,0,0,0,0,3,3,3,3,3,3,3,3,0,3,3,3,3,3,3,1,1,1,1,1,1,1},
{3,3,3,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,1,1,1,1},
{1,1,1,1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,1,1,1},
{1,1,1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,1,1,1,1},
{1,1,1,1,3,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,3,3,1,1,1,1,1,1},
{3,3,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,1,1,1},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,3,3,3,3,0,3,3,3,3,1,1},
{3,3,6,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1},
{6,6,6,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3},
{6,6,6,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3},
{3,3,3,3,3,3,0,3,0,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,1},
{1,1,1,1,1,3,0,3,0,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1},
{1,1,1,1,1,3,0,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1},
{1,1,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1},
}

level.areas = {
	{
		name = "exit", -- just in case if you want to specify the areas and conditions for it
		x = 0,
		y = 0,
		w = 1,
		h = 1,
	}
}
level.blocks = 
{
	{name = 'ocel1',
	heavy = true,
	x = 6,
	y = 3,
	form = 
		{
			{0,1,0},
			{0,1,0},
			{1,1,0},
			{0,1,0},
			{0,1,1},
		},
	},
	
	{name = 'ocel2',
	heavy = true,
	x = 2,
	y = 7,
	form = 
		{
			{1,1},
		},
	},
	
	{name = 'ocel3',
	heavy = true,
	x = 16,
	y = 5,
	form = 
		{
			{1,1,1,1,1},
		},
	},
	
	{name = 'svetlo',
	heavy = false,
	x = 16,
	y = 6,
	form = 
		{
			{1},
		},
	},
	
	{name = 'tyc',
	heavy = false,
	x = 8,
	y = 8,
	form = 
		{
			{1},
			{1},
			{1},
		},
	},
	
	{name = 'valec',
	heavy = false,
	x = 1,
	y = 1,
	form = 
		{
			{1},
		},
	},
	
	{name = 'valec',
	heavy = false,
	x = 2,
	y = 1,
	form = 
		{
			{1},
		},
	},
	
	{name = 'valec',
	heavy = false,
	x = 3,
	y = 1,
	form = 
		{
			{1},
		},
	},
	
	{name = 'valec',
	heavy = false,
	x = 4,
	y = 1,
	form = 
		{
			{1},
		},
	},
	
	{name = 'valec',
	heavy = false,
	x = 5,
	y = 1,
	form = 
		{
			{1},
		},
	},
}
level.agents = 
{
	{name = 'fish-3x1',
	fish = true,
	heavy = false,
	x = 24,
	y = 8,
	form = 
		{
			{1,1,1},
		},
	},
	
	
	{name = 'fish-4x2',
	fish = true,
	heavy = true,
	x = 24,
	y = 9,
	form = 
		{
			{1,1,1,1},
			{1,1,1,1},
		},
	},
}

prepareMap(level)

return level
