local level = {}


level.name = 'level-56'

-- first cell is map[1][1], top left corner
level.map = 
{	
{1,1,3,0,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,0,3,1,1},
{3,3,3,0,3,3,3,3,3,3,0,3,3,3,3,3,3,3,3,3,3,3,3,0,3,3,3,3,3,3,0,3,3,3},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,3,3,3,0,0,3,0,0,0,0,0,3,3,3,0,0,0,0,0,0,0,0,0,0},
{3,3,3,0,0,0,0,0,3,3,1,1,1,3,0,3,0,0,0,0,3,1,1,1,3,3,0,0,0,0,0,3,3,3},
{1,1,3,0,3,3,3,3,3,0,3,1,1,3,0,3,0,0,0,0,3,1,1,3,0,3,3,3,3,3,0,3,1,1},
{1,1,3,3,3,0,0,0,3,0,3,3,3,3,0,3,0,0,0,0,3,3,3,3,0,3,0,0,0,3,3,3,1,1},
{1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1},
{1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1},
{1,1,3,0,0,0,0,0,0,3,3,3,3,3,3,3,0,0,3,3,3,3,3,3,3,0,0,0,0,0,0,3,1,1},
{1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1},
{1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1},
{1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1},
{1,1,3,0,3,3,3,3,3,3,3,3,3,3,3,3,0,0,3,3,3,3,3,3,3,3,3,0,0,0,0,3,1,1},
{1,1,3,0,3,3,3,3,3,3,3,3,3,3,3,3,0,0,3,3,3,3,3,3,3,3,3,0,0,0,0,3,1,1},
{1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1},
{1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1},
{1,1,3,0,0,0,0,0,3,3,3,3,3,0,3,0,3,3,0,3,0,3,3,3,3,3,3,3,3,3,0,3,1,1},
{1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1},
{1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1},
{1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1},
{1,1,3,0,0,0,0,0,3,3,3,3,3,3,0,3,3,3,3,0,3,3,3,3,3,3,0,0,0,0,0,3,1,1},
{1,1,3,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,3,1,1},
{1,1,3,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1},
{1,1,3,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1},
{1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1},
{1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1},
{1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1},
{1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1},
{1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1},
{1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1},
{1,1,3,0,0,0,0,0,0,0,0,0,0,0,3,6,6,6,6,3,0,0,0,0,0,0,0,0,0,0,0,3,1,1},
{1,1,3,0,0,0,0,0,0,0,0,0,0,3,3,6,6,6,6,3,3,0,0,0,0,0,0,0,0,0,0,3,1,1},
{1,1,3,0,0,0,0,0,0,0,0,0,3,1,3,6,6,6,6,3,3,3,0,0,0,0,0,0,0,0,0,3,1,1},
{1,1,1,3,3,3,3,3,3,3,3,3,1,1,3,6,6,6,6,3,1,1,3,3,3,3,3,3,3,3,3,1,1,1},
}

level.areas = {
	{
		name = "exit", -- just in case if you want to specify the areas and conditions for it
		x = 0,
		y = 0,
		w = 1,
		h = 1,
	}
}
level.blocks = 
{
	{name = 'dogleft',
	heavy = false,
	x = 23,
	y = 31,
	form = 
		{
			{1,1,0,0,0,0,0,0,0},
			{1,0,0,0,0,1,1,1,0},
			{1,1,0,0,0,0,1,1,1},
			{0,1,1,1,1,1,1,1,1},
			{0,1,1,1,1,1,1,1,0},
			{1,1,0,0,0,0,0,1,1},
		},
	},
	{name = 'dogright',
	heavy = false,
	x = 4,
	y = 31,
	form = 
		{
			{0,0,0,0,0,0,0,1,1},
			{0,1,1,1,0,0,0,0,1},
			{1,1,1,0,0,0,0,1,1},
			{1,1,1,1,1,1,1,1,0},
			{0,1,1,1,1,1,1,1,0},
			{1,1,0,0,0,0,0,1,1},
		},
	},
	{name = 'lightswitch',
	heavy = false,
	x = 16,
	y = 4,
	form = 
		{
			{1,1},
			{1,1},
		},
	},
	{name = 'pipe3',
	heavy = true,
	x = 4,
	y = 1,
	form = 
		{
			{1},
			{1},
			{1},
			{1},
			{1},
		},
	},
	{name = 'pipe3',
	heavy = true,
	x = 31,
	y = 1,
	form = 
		{
			{1},
			{1},
			{1},
			{1},
			{1},
		},
	},
	{name = 'pipe1',
	heavy = true,
	x = 11,
	y = 2,
	form = 
		{
			{1},
		},
	},
	{name = 'pipe1',
	heavy = true,
	x = 11,
	y = 5,
	form = 
		{
			{1},
		},
	},
	{name = 'pipe1',
	heavy = true,
	x = 24,
	y = 2,
	form = 
		{
			{1},
		},
	},
	{name = 'pipe1',
	heavy = true,
	x = 24,
	y = 5,
	form = 
		{
			{1},
		},
	},
	{name = 'door',
	heavy = false,
	x = 24,
	y = 3,
	form = 
		{
			{1},
			{1},
		},
	},
	{name = 'door',
	heavy = false,
	x = 10,
	y = 10,
	form = 
		{
			{1},
			{1},
		},
	},
	{name = 'door',
	heavy = false,
	x = 11,
	y = 3,
	form = 
		{
			{1},
			{1},
		},
	},
	{name = 'door',
	heavy = false,
	x = 25,
	y = 10,
	form = 
		{
			{1},
			{1},
		},
	},
	{name = 'pipe2',
	heavy = true,
	x = 10,
	y = 8,
	form = 
		{
			{1},
			{1},
		},
	},
	{name = 'pipe2',
	heavy = true,
	x = 25,
	y = 8,
	form = 
		{
			{1},
			{1},
		},
	},
	{name = 'sciplatform',
	heavy = false,
	x = 26,
	y = 23,
	form = 
		{
			{1,1,1,1,1},
		},
	},
	{name = 'sciplatform',
	heavy = false,
	x = 5,
	y = 23,
	form = 
		{
			{1,1,1,1,1},
		},
	},
	{name = 'pipehorizontal',
	heavy = true,
	x = 13,
	y = 33,
	form = 
		{
			{1,1,1,1,1,1,1,1,1,1},
		},
	},
	{name = 'pipe3',
	heavy = true,
	x = 15,
	y = 27,
	form = 
		{
			{1},
			{1},
			{1},
		},
	},
	{name = 'pipe3',
	heavy = true,
	x = 15,
	y = 30,
	form = 
		{
			{1},
			{1},
			{1},
		},
	},
	{name = 'pipe3',
	heavy = true,
	x = 20,
	y = 30,
	form = 
		{
			{1},
			{1},
			{1},
		},
	},
	{name = 'pipe3',
	heavy = true,
	x = 20,
	y = 27,
	form = 
		{
			{1},
			{1},
			{1},
		},
	},

	{name = 'pipe1',
	heavy = true,
	x = 20,
	y = 26,
	form = 
		{
			{1},
		},
	},
	{name = 'pipe1',
	heavy = true,
	x = 15,
	y = 26,
	form = 
		{
			{1},
		},
	},
	{name = 'nut',
	heavy = false,
	x = 13,
	y = 35,
	form = 
		{
			{1},
		},
	},
}
level.agents = 
{
	{name = 'fish-3x1',
	fish = true,
	heavy = false,
	x = 28,
	y = 7,
	form = 
		{
			{1,1,1},
		},
	},
	
	
	{name = 'fish-4x2',
	fish = true,
	heavy = true,
	x = 5,
	y = 6,
	form = 
		{
			{1,1,1,1},
			{1,1,1,1},
		},
	},
}

prepareMap(level)

return level
