local level = {}


level.name = 'level-38'

-- first cell is map[1][1], top left corner
level.map = 
{	
{1,1,1,1,3,0,0,0,3,1,1,1,1,3,0,0,0,0,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,0,0,0},
{1,1,1,1,3,0,0,0,3,1,1,1,1,1,3,0,0,0,3,1,1,1,3,3,1,1,1,1,1,1,1,1,1,1,1,3,0,0,0},
{1,1,1,1,1,3,0,0,0,3,3,3,3,1,3,0,3,3,1,1,1,3,0,0,3,1,1,1,1,1,1,1,1,1,1,3,0,0,0},
{1,1,1,1,1,1,3,0,0,0,0,0,0,3,3,0,0,0,3,1,3,0,0,0,0,3,1,1,1,1,1,1,1,1,1,3,0,0,0},
{1,1,1,1,1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,3,1,1,1,1,1,1,1,1,1,3,0,0,0},
{1,1,1,1,1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,1,1,1,1,1,1,1,3,0,0,0},
{1,1,1,1,1,1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,1,1,1,1,3,0,0,0},
{1,1,1,1,1,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,1,1,1,3,0,0,0},
{1,1,1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,1,1,3,0,0,0},
{1,1,1,1,1,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,1,1,1,3,0,0,0},
{1,1,1,1,1,1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,1,1,1,1,3,0,0,0},
{1,1,1,1,1,3,3,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,0,0,0,0,0,0,3,1,1,1,3,0,0,0},
{1,1,1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,3,6,6,6},
{1,1,1,1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,3,3,6,6,6},
{1,1,1,1,1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,6,6,6,6,6},
{1,1,1,1,1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,6,6,6,6},
{1,1,1,1,1,1,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,6,6,6,6},
{1,1,1,1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,3,6,6,6,6},
{1,1,1,1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,6,6,6,6},
{1,1,1,1,1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,6,6,6,6,6},
{1,1,1,1,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,6,6,6,6},
{1,1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,6,6,6,6,6,6},
{1,1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,6,6,6,6},
{1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,3,6,3,3,6,6,6},
{1,1,1,3,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,3,3,3,3,0,0,3,3,3,1,1,3,3,1,3,1,3,6,6,6},
{1,1,1,1,3,3,3,1,3,0,0,0,0,0,0,0,0,0,3,1,1,1,1,3,3,1,1,1,1,1,1,1,1,1,1,3,6,6,6},
{1,1,1,1,1,1,1,1,1,3,3,3,3,0,0,0,0,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,0,0,0},
}

level.areas = {
	{
		name = "exit", -- just in case if you want to specify the areas and conditions for it
		x = 33,
		y = 15,
		w = 10,
		h = 9,
	}
}
level.blocks = 
{
	{name = 'screen',
	heavy = false,
	x = 23,
	y = 12,
	form = 
		{
			{1,1,1,0,0,0,0,0,0,0},
			{1,1,1,1,1,1,0,0,0,0},
			{1,1,1,1,1,1,1,1,0,0},
			{1,1,1,1,1,1,1,1,1,1},
			{1,1,1,1,1,1,1,1,1,1},
			{1,1,1,1,1,1,1,1,1,1},
			{1,1,1,1,1,1,1,1,0,0},
			{0,0,1,1,1,1,0,0,0,0},
		},
	},
	
	{name = 'computerbase',
	heavy = false,
	x = 22,
	y = 20,
	form = 
		{
			{1,1,1,1,1,1,1,1,1,1,1},
			{1,1,1,1,1,1,1,1,1,1,1},
			{1,1,1,1,1,1,1,1,1,1,1},
			{1,1,1,1,1,1,1,1,1,1,1},
		},
	},
	
	{name = 'keyboard',
	heavy = false,
	x = 11,
	y = 24,
	form = 
		{
			{1,1,1,1,1,1,1,1,1},
			{1,1,1,1,1,1,1,1,1},
		},
	},
	
	{name = 'ocel4',
	heavy = true,
	x = 23,
	y = 9,
	form = 
		{
			{1,1,1},
			{1,1,1},
			{1,1,1},
		},
	},
	
	{name = 'roura_st_a',
	heavy = false,
	x = 25,
	y = 7,
	form = 
		{
			{1,0,0,0},
			{1,1,1,1},
		},
	},
	
	{name = 'vyvrtka',
	heavy = false,
	x = 10,
	y = 5,
	form = 
		{
			{0,0,0,1},
			{1,1,1,1},
			{0,0,0,1},
		},
	},

{name = 'cola',
	heavy = false,
	x = 8,
	y = 9,
	form = 
		{
			{1,1},
		},
	},
	
{name = 'kanystr',
	heavy = false,
	x = 6,
	y = 22,
	form = 
		{
			{1,1,1},
			{0,1,1},
		},
	},
	
{name = 'roura_st',
	heavy = false,
	x = 16,
	y = 1,
	form = 
		{
			{1,1,1},
			{1,0,0},
			{1,0,0},
		},
	},
{name = 'cola',
	heavy = false,
	x = 8,
	y = 24,
	form = 
		{
			{1,1},
		},
	},

}
level.agents = 
{
	{name = 'fish-3x1',
	fish = true,
	heavy = false,
	x = 13,
	y = 8,
	form = 
		{
			{1,1,1},
		},
	},
	
	
	{name = 'fish-4x2',
	fish = true,
	heavy = true,
	x = 9,
	y = 7,
	form = 
		{
			{1,1,1,1},
			{1,1,1,1},
		},
	},
}

prepareMap(level)


return level
