function loadleveltitle()
		
	if nLevel==1 then love.window.setTitle( "0.Fish House. How it all started." )
elseif nLevel==2 then love.window.setTitle( "0.Fish House. Briefcase Message" )
elseif nLevel==3 then love.window.setTitle( "0.Fish House. Rehearsal in Cellar" )
elseif nLevel==4 then love.window.setTitle( "0.Fish House. Library Flotsam" )
elseif nLevel==5 then love.window.setTitle( "0.Fish House. Plants on the Stairs" )
elseif nLevel==6 then love.window.setTitle( "0.Fish House. A Mess in the Boiler Room" )
elseif nLevel==7 then love.window.setTitle( "0.Fish House. Under the Reef" )
elseif nLevel==8 then love.window.setTitle( "0.Fish House. Closed in the Closet" )
elseif nLevel==9 then love.window.setTitle( "1. Ship Wrecks. Drowned Submarine" )
elseif nLevel==10 then love.window.setTitle( "1. Ship Wrecks. Picnic Boat" )
elseif nLevel==11 then love.window.setTitle( "1. Ship Wrecks. Great War" )
elseif nLevel==12 then love.window.setTitle( "1. Ship Wrecks. The Ship of Captain Silver" )
elseif nLevel==13 then love.window.setTitle( "1. Ship Wrecks. The Last Voyage" )
elseif nLevel==14 then love.window.setTitle( "1. Ship Wrecks. Altitude: Minus 9000 Feet" )
elseif nLevel==15 then love.window.setTitle( "1. Ship Wrecks. Bathyscaph" )
elseif nLevel==16 then love.window.setTitle( "1. Ship Wrecks. Amphibious Tank" )
elseif nLevel==17 then love.window.setTitle( "1. Ship Wrecks. Eight Vikings in a Boat" )
elseif nLevel==18 then love.window.setTitle( "1. Ship Wrecks. Return from the Party" )
elseif nLevel==19 then love.window.setTitle( "1. Ship Wrecks. The Gods Must Be Mad" )	
elseif nLevel==20 then love.window.setTitle( "3. City in the Deep. House With an Elevator" )
elseif nLevel==21 then love.window.setTitle( "3. City in the Deep. Welcome to Our City" )
elseif nLevel==22 then love.window.setTitle( "3. City in the Deep " )
elseif nLevel==23 then love.window.setTitle( "3. City in the Deep. Independence Day" )
elseif nLevel==24 then love.window.setTitle( "3. City in the Deep. The Columns" )
elseif nLevel==25 then love.window.setTitle( "3. City in the Deep. Mr. Cheop's House" )
elseif nLevel==26 then love.window.setTitle( "3. City in the Deep. A Bit of Music" )
elseif nLevel==27 then love.window.setTitle( "3. City in the Deep. A Bit of Music" )
elseif nLevel==28 then love.window.setTitle( "3. City in the Deep. Crab Freak Show" )
elseif nLevel==29 then love.window.setTitle( "3. City in the Deep. Another Elevator" )
elseif nLevel==30 then love.window.setTitle( "3. City in the Deep. And How It Was" )
elseif nLevel==41 then love.window.setTitle( "5. Coral Reef. First Bizarre Things" )
elseif nLevel==42 then love.window.setTitle( "5. Coral Reef. Labyrinth" )
elseif nLevel==43 then love.window.setTitle( "5. Coral Reef. Imprisoned" )
elseif nLevel==44 then love.window.setTitle( "5. Coral Reef. Closed Society" )
elseif nLevel==45 then love.window.setTitle( "5. Coral Reef. Sleeping Creatures" )
elseif nLevel==46 then love.window.setTitle( "5. Coral Reef. Cancan Crabs" )
elseif nLevel==47 then love.window.setTitle( "5. Coral Reef. One More Pearl; Please!" )
elseif nLevel==48 then love.window.setTitle( "7. Dump. Telepathic Devil" )
elseif nLevel==49 then love.window.setTitle( "7. Dump. The Deep Server" )
elseif nLevel==50 then love.window.setTitle( "2. Silver's Ship. Captain's Cabin" )
elseif nLevel==51 then love.window.setTitle( "7. Dump. Plumbman's Refute" )
elseif nLevel==52 then love.window.setTitle( "4. UFO. Power Plant" )
elseif nLevel==53 then love.window.setTitle( "4. UFO. Strange Forces" )
elseif nLevel==54 then love.window.setTitle( "4. UFO. Brm... Brm..." )
elseif nLevel==55 then love.window.setTitle( "4. UFO. Nothing But Steel" )
elseif nLevel==56 then love.window.setTitle( "4. UFO. Guarded Corridor" )
elseif nLevel==57 then love.window.setTitle( "4. UFO. Biological Experiments" )
elseif nLevel==58 then	love.window.setTitle( "4. UFO. The Real Propulsion" )
elseif nLevel==59 then love.window.setTitle( "6. Treasure Cave. Aztec Art Hall" )
elseif nLevel==60 then love.window.setTitle( "6. Treasure Cave. Shiny Cave-In" )
elseif nLevel==51 then love.window.setTitle( "6. Treasure Cave. Giant's Chest" )
elseif nLevel==52 then love.window.setTitle( "6. Treasure Cave. The Hall of Ali-Baba" )
elseif nLevel==53 then love.window.setTitle( "6. Treasure Cave. The Deepest Cave" )
elseif nLevel==54 then love.window.setTitle( "6. Treasure Cave. What Would King Arthur Say?" )
elseif nLevel==55 then love.window.setTitle( "8. Secret Computer. Tetris" )
elseif nLevel==56 then love.window.setTitle( "8. Secret Computer. Emulator" )
elseif nLevel==57 then love.window.setTitle( "8. Secret Computer. Garden of War" )
elseif nLevel==58 then love.window.setTitle( "8. Secret Computer. Favorites" )
elseif nLevel==59 then love.window.setTitle( "8. Secret Computer. A Hardware Problem" )
elseif nLevel==60 then love.window.setTitle( "8. Secret Computer. Read Only" )
elseif nLevel==61 then love.window.setTitle( "Treasure Cave: Giant's chest" )
elseif nLevel==62 then love.window.setTitle( "9. NG.  " )
elseif nLevel==63 then love.window.setTitle( "9. NG.  " )
elseif nLevel==64 then love.window.setTitle( "9. NG.  " )
elseif nLevel==65 then love.window.setTitle( "9. NG.  " )
elseif nLevel==66 then love.window.setTitle( "9. NG.  " )
elseif nLevel==67 then love.window.setTitle( "9. NG.  " )
elseif nLevel==68 then love.window.setTitle( "9. NG.  " )
elseif nLevel==69 then love.window.setTitle( "9. NG.  " )
elseif nLevel==70 then love.window.setTitle( "9. NG.  " )
elseif nLevel==71 then love.window.setTitle( "9. NG.  " )
elseif nLevel==72 then love.window.setTitle( "9. NG.  " )
elseif nLevel==73 then love.window.setTitle( "9. NG.  " )
elseif nLevel==74 then love.window.setTitle( "9. NG.  " )
elseif nLevel==75 then love.window.setTitle( "9. NG.  " )
elseif nLevel==76 then love.window.setTitle( "9. NG.  " )
elseif nLevel==77 then love.window.setTitle( "9. NG.  " )
elseif nLevel==78 then love.window.setTitle( "9. NG.  " )
elseif nLevel==79 then love.window.setTitle( "9. NG.  " )
elseif nLevel==101 then love.window.setTitle( "test  " )
end





end



