l11={
"La guerra llega incluso hasta aquí, en el suelo del océano.",
"La hostilidad no terminará nunca.",
"Ellos pelearán hasta el último... perico.",
"Y alce.",
"Que extraño. Yo creía que los alces solo vivían en Suecia.",
"Si. Yo también había oído que muerden turistas ahí.",
"Me gustaría mucho más este alce si no estuviera bloqueando tanto nuestro camino.",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
}
