l12={
"¿Puede ser esta la nave del Capitán Silver?",
"¿Qué te hace pensar eso?",
"El título de este nivel.",
"¿Qué tienes en tu cabeza?",
"Te queda.",
"Gracias, a ti también.",
"Un sombrero muy lindo.",
"Tu sombrero stetson es bastante bueno, también.",
"Mis oídos se estaban congelando.",
"¡Que sombrero es ese! ¿Lo puedo tomar prestado?",
"Si me dejas el tuyo.",
"Este seguro que es un gran sombrero stetson.",
"Y uno muy bonito, también.",
"Pienso que vamos a tener que ir hacia dentro de esa nave.",
"Parece que tenemos que ir adentro.",
"El aire aquí huele tan encerrado.",
"Parece que nadie está aquí.",
"No me gusta aquí.",
"Deja de hablar y nada. Los interiores de las naves antiguas son lugares muy interesantes.",
"¿Puedes sentir esa atmósfera de perdición y decadencia?",
"No, sólo el moho.",
"¿Qué es lo que ves?",
"Puedo ver muchos niveles interesantes que tendremos que resolver.",
}

l12cylinder={"No puedo mover esto.",
"No puedo mover ese cilindro."}
