l13={
"Esta debe de ser una nave Vikinga!",
"Seguro, es un drakkar.",
"Se debe de haber hundido rápido. Los remeros todavía están en sus lugares.",
"Quizás la hundieron a propósito. Los guerreros siempre acompañan a sus líderes en su camino al Valhalla.",
"Que tremendo. Pareciera que ellos todavía estuvieran vivos.",
"¡La música se fué!",
"¡Dejaron de tocar!",
"¡La música se detuvo de nuevo!",
"¡Oh, no!",
"¿De nuevo?",
"¡Oh, no de nuevo!",
"¿Qué pasó?",
"¿De nuevo?",
"¡Oh, no!",
"¡La maldita música se detuvo!",
"¿Qué están haciendo ellos ahí arriba?",
"¿Cómo puede ser?",
"Tómenlo con calma muchachos. ¡Un solo para Olafo!",
"No importa, muchachos. ¡Podemos cantar nosotros mismos!",
"No importa muchachos. Podemos cantar nosotros mismos, ¡Como en los viejos tiempos!",
}
