l15={"Así que este es un batiscafo exploratorio.",
"Un lindo microscopio.",
"¿No debería de levantar esto?",
"¿Quieres que levante esto?",
"¿No debería de apagar eso?",
"No podemos llegar al receptor desde aquí.",
"Esa va por mi...",
"Esa va a ser por mi hermano...",
"¿Podrías tomar esa llamada por mí, por favor?",
"Espero no estorbar aquí.",
"En realidad, puedo arrastrarme lejos fácilmente. Sólo dí la palabra.",
"Realmente no quiero ser un obstáculo.",
"Sólo avísame si quieres que me mueva .",
"Hola.",
"¿Hay alguien ahí?",
"¿Estás ahí, hermano?",
"El caracol Snail al habla.",
"No te puedo escuchar.",
"¡Hola, hola!",
"Hola, Jefe Inspector Clouseau al habla. Estoy buscando al peligroso crustáceo, que... Oh no, no ahora, Kato, ¡maldito mono amarillo!",
"Hola, usted ha discado el número 4202-21913271. Nadie de la familia PezCuadrado está aquí ahora. Por favor, deje el mensaje después del beep. ¿Qué ocurrió?",
"Ahora está tranquilo aquí.",
}
