l16={
"Esto es algo mejor. Desde el batiscafo al tanque, esto es como desde una línea a una red.",
"Al menos no hay caracoles oh-tan-útiles aquí.",
"Ese no es nada más que un consuelo muy pequeño.",
"Pensando en esto, yo siempre quise ver el interior de un tanque.",
"Parece que tendrás toda la oportunidad para mirar.",
"Me pregunto cómo fué a meterse este tanque al mar.",
"Quizás era un tanque anfibio.",
"¿Un tanque anfibio? Solo imagina: En la noche sin luna, los defensores sin comprender miran el bosque de periscopios en forma confusa emergiendo desde la marea, buscando en vano la lancha de desembarque...",
"¡¿Y porqué preguntas, si eres tan listo?!",
"Quizás hay una lancha de desembarque hundida cerca.",
"Es posible.",
"¿Crees que estas municiones nos podrían hacer daño?",
"No lo sé, pero trataré de mantener mi distancia de eso.",
"Creo que vamos a necesitar esa escalera.",
"¿Para subir? Pero solo tenemos aletas.",
"No. Para tapar ese agujero.",
}
