l18={
"Ese barco fantasma, de nuevo.",
"¿Puedes verlo? Algo ha cambiado mientras estábamos lejos.",
"En serio, alguien nos está mirando.",
"¿Porqué nos sigues mirando? ¿No ves que nos pones nerviosos?",
"Parece que su picnic está finalizando.",
"El picnic se acabó.",
"Eso es todo lo que quedó del picnic.",
"Ellos han tenido un gran picnic de una profunda clase.",
"Creo que esos fiesteros están un poco cansados.",
"Si, han tenido bastante.",
"Creo que ellos no pueden pensar en atacarnos ahora.",
"Creo que son bastante inofensivos ahora.",
"No será tan fácil como la última vez.",
"Parece que será más difícil esta vez.",
}
