l19={
"Tengo la sospecha de que estamos a punto de descubrir algo terrible.",
"Siempre lo supe: los dioses deben de estar locos.",
"Dios está loco y el mundo entero es su juguete.",
"Creo que tienes razón.",
"Me temo que tienes razón.",
"Si, es sorprendente.",
"¿Qué vamos a hacer acerca de eso?",
"No podemos dejarlo así. Tenemos que arrestarlos.",
"¿Qué tenemos que hacer?",
"Meterlos en el manico... Quiero decir en las instalaciones de detención de la FDTO.",
"Tienes razón. ¿Nos llevamos a los dos?",
"Por supuesto. Si dejamos a uno de ellos aquí, cualquier idea loca se le podría ocurrir. El podría tratar de jugar golf, por ejemplo.",
"Difícil con este club. Creo que seríamos felices si consiguiéramos uno. El otro será inofensivo entonces.",
"Bien, ¿Cuál?",
"El amarillo.",
"El azul.",
"Ese amarillo.",
"Ese azul.",
"Dejaremos esto al jugador.",
"Dejemos esto al jugador.",
"Mira ese club: algo terrible le ocurrió.",
"Una cosa quizás lo succionó.",
"Mi madre tenía razón. El exceso de juego es la raiz de toda la maldad.",
"Eso es verdad. Sería mucho más fácil si esa.paleta de tenis de mesa estuviera en otro lugar.",
"Por cierto, ¿Notaste que la verdadera bola de golf está en la esquina superior izquierda mientras que esa cosa en la esquina inferior derecha es una bola de cricket?",
"¿Hay algún simbolismo escondido?",
"Quién sabe.",
"Pensé que eso de ahí arriba era una pelota de tenis de mesa.",
"Es difícil de saber con esta resolución de pantalla.",
"En esta ocasión nuestra meta es sacar a uno de esos dioses.",
"¡Fallado!",
"¡Fallado!",
"¡Fallado!",
"¡Fallado!",
"¡Fallado!",
"¡Acertado!",
"¡Acertado!",
"¡Acertado!",
"¡Acertado!",
"¡Se hundió!",
"¡Se hundió!",
"¡Se hundió!",
"¡Yo gané!",
"¡Yo comienzo!",
"¡Bien!",
"¿Jugamos otra vez?",
"Yo no hago trampa.",
"Fué un error, probablemente...",
"¡Errado!",
"¡Errado!",
"¡Errado!",
"¡Errado!",
"¡Acertado!",
"¡Acertado!",
"¡Acertado!",
"¡Acertado!",
"¡Acertado!",
"¡Acertado!",
"¡Se hundió!",
"¡Se hundió!",
"Ha, ha, ha... ¡Gané!",
"¡Bien!",
"¿Lo intentamos de nuevo?",
"¡Ya lo has intentado!",
"¡Eso ya lo dijiste antes!",
"No puede haber un error en este espacio.",
"¡¡Hiciste trampa!!",
"¡Ya intenté eso, y tu dijiste \"Errado\"!",
}

l19end={"La profesión del prisionero que te estamos enviando es un dios del océano.",
"Excepto por las desapariciones del avión y de la nave (llamados el caso de la Batalla Marina)",
"él es responsable por los otros crímenes también.",
"Moviendo los continentes (nombre clave Corre, continente, corre)",
"y el meteorito en Tunguzka (nombre código Jack Saltador)",
"están entre éstos.",
"Conseguimos intervenir justo en el límite del tiempo:",
"encontramos una nueva caja desempaquetada con un juego de mesa llamado STAR WARS en la casa del prisionero.",
"Puedes encontrar los registros de sus batallas de mar en los adjuntos.",
}
