l21={"Bienvenido a la más bella ciudad bajo el sol.",
"Bienvenidos a nuestra ciudad - la ciudad de las oportunidades sin límite.",
"En nombre de los ciudadanos de esta ciudad, les doy la bienvenida.",
"Bienvenidos a nuestra ciudad, cuya belleza eclipsa la de los mismos dioses.",
"Ciudadanos, por favor mantengan la calma.",
"No hay peligro inminente.",
"El hundimiento de la parte norte de nuestra isla es sólo temporal.",
"Tenemos la situación completamente bajo control.",
"La nave desde Lemuria ha atracado en el muelle #5. Esta nave continúa hacia Utopía, Mu y Atlantis.",
"Con el seguro de Primer Pescador, su casa está cubierta contra el daño causado por fuego, tornados, huracanes, actos de Dios e incursiones de dragones. Porque un pescador piensa en todo, escoja Primer Pescador.",
"¿Donde vas arrancando?",
"Hacia la calle Luna. Necesito encargar ocho espadas.",
"¿Porqué tantas espadas?",
"¡¿No haz escuchado?! ¡Por cada ocho espadas que compres, obtienes un par de aros de bronce absolutamente GRATIS!",
"¡Espérame, voy contigo!",
"La Corte de la Ciudad amablemente le invita al festival anual de las interrogaciones y ejecuciones de la ciudad. Se requiere el traje apropiado.",
"El consejo de la ciudad ha decidido construir un acueducto, el que proveerá servicio directo de agua para cada hogar.",
"¿Podría la madre del niño que se extravió en las salas del tesoro de la ciudad por favor venir a recepción a recoger sus restos?",
"Ciudadanos, nuestros empleados se detendrán en cada casa mañana después de medianoche para liberarla de demonios y fantasmas. Les solicitamos amablemente dejarlos entrar.",
"Buestro jefe herético Demíkulo presentará una lectura esta tarde en el pequeño auditorio titulada \"¿Existen realmente los dioses? !o descansa en la seguridad de que no te pueden dañar!\".",
"Venga a visitar nuestro restorant de comida marina ubicado en la plaza central. Deliciosas especialidades de pez y ...",
"Oh, perdón.",
"¡¿Qué?! ¿Un restorante de peces?",
"¿Hablas en serio?",
"¡Que desagradable!",
"Esa escultura obviamente no ha notado que la ciudad se hundió hace mucho tiempo atrás",
"Es probablemente una clase de autómata. Todavía piensa que la ciudad está viva.",
"O simplemente no puede enfrentar la verdad.",
"Estoy teniendo una jaqueca por esa cabeza.",
"Esa cabeza me está dando una jaqueca.",
"Tratemos de callar esa cabeza de alguna forma.",
"¿Porqué? Estamos obteniendo información invaluable acerca de la vida cotidiana de nuestros ancestros.",
"Si pudiéramos llevar todos esos cangrejos cerca de la cabeza...",
"¿...entonces...?",
"Espera, tengo que pensarlo por un momento...",
"Sólo imagina - esa cabeza ha estado de esa forma todos estos años...",
"¿Y qué?",
"Bueno, ¡Piensa sobre cómo esos pobres cangrejos se deben sentir!",
}
