l22={"Debemos de estar llegando cerca del final de nuestra misión. Esto es seguramente el OVNI.",
"¿Estás seguro? Esto es sólo el octavo nivel.",
"Esos cilindros de acero son bastante desagradables.",
"Hay demasiado acero aquí.",
"Podría ser peor. Yo puedo imaginarme una habitación donde no haya nada excepto acero.",
"Oh... ¿Que haría yo en un nivel así?",
"Deberías de dejarme ir al frente, para cambiar.",
"Es interesante que este acero enredado impidiera nuestra entrada a ese OVNI en forma más efectiva que cualquier sistema de seguridad.",
"Te sigo diciendo que nuestra vida está controlada por alguna más alta, extraña conciencia.",
"También puedo ver eso. Pero no estoy tan seguro que sea más alta.",
"¿Qué podemos encontrar adentro, una vez que consigamos llegar?",
"Secretos de otra civilización, nuevas tecnologías, nuevas fuentes de energía...",
"Más importante, deberíamos tratar de encontrar porqué ellos vinieron, después de todo.",
"Tu sabes, antes que nada me pregunto porqué se han estrellado justo aquí.",
"¿No lo viste? Todo ocurre aquí mismo.",
"No sé porqué los OVNIs se siguen estrellando en nuestra casa, tampoco.",
}
