l23={
"Creo que estamos finalmente en la pista de esa misteriosa ciudad.",
"Luce magnífica.",
"Ahora sólamente tenemos que averiguar porqué se hundió y listo.",
"Pero nos puede tomar un poco de tiempo.",
"Déjame solo. Adoro la belleza clásica de este templo.",
"¿Quién está sentado en esa silla?",
"Es una copia del Zeus de Feidios. Una de las siete maravillas del mundo.",
"Hmm. Era otra época.",
"¡Ten cuidado! ¡Trata de no dañarlo!",
"¡Que desperdicio!",
"Y ahora bájalo, cuidadosamente.",
"¡Bárbaro! ¡¿No puedes ser un poco más cuidadoso?!",
"No me gustaba esta escultura de todas formas.",
}
