l24={"Sería más fácil si tu",
"No sería mejor si tu",
"Te ayudaría si tu",
"Tengo una idea. Que tal si tu",
"Disculpa si te interrumpo, pero que tal si tu",
"destruyes alguna pared.",
"rompes algunas piedras de la pared y tapas los agujeros con ellas.",
"tapas esos agujeros con algo para que ese acero enganchado no se atasque ahí.",
"demueles ese pilar por la salida.",
"pones atención a ese acero enganchado.",
"reorganizas los objetos para que puedas nadar hacia afuera.",
"lo resuelves de alguna forma y llegas al próximo nivel.",
"empiezas a pensar en eso realmente en serio.",
"nadas hacia afuera a través de ese agujero a la izquierda.",
"Guárdate tus consejos.",
"Lo sabemos muy bien.",
"Piérdete.",
"Mi paciencia se está acabando.",
"Aaaah... Lo destrozaré en pedacitos.",
"Ignóralo, déjalo hablar.",
"Pensemos.",
"Este fué un aviso, de nuevo.",
"Es una lástima que no tenga oídos. Los podría tapar.",
"Estoy relleno hasta mis branquias con sus cosas sin sentido.",
}
