l27={
"Estoy atrapado aquí.",
"Quiero salir.",
"¿Cómo puedo salir de aquí?",
"Ves, ahora tienes salida.",
"Bueno, estamos juntos de nuevo.",
"¡Estoy encerrado en una habitación sin puertas!",
"Trata de soltar algunas piedras en la pared.",
"¿No encuentras a ese cangrejo un poquito extraño?",
"¿A cual te refieres?",
"El de arriba, claro.",
"El de abajo, claro.",
"Yo pienso que es normal.",
"Si, es un poco raro.",
"Deberíamos de estar felices de tener todas esas bolas.",
"Esta ciudad luce sospechosamente bien conservada...",
"Tengo el presentimiento de que estoy omitiendo algo.",
"Tus presentimientos... piensa sobre como sacarnos de aquí.",
"No, espera, observa todos esos cangrejos por un momento... Mira sus ojos...",
"Sus ojos se mueven en concordancia el uno del otro. Como si ellos fueran controlados por alguna superconciencia.",
"Pero por supuesto, éstos están controlados por un programa de computación. Así como la ondulación del agua y tu estúpida conversación.",
"¿Alguna vez vimos una escultura que estuviera silenciosa por tanto tiempo?",
"Yo pienso que solo está esperando la mejor oportunidad.",
}
