l28={
"¿Otro ascensor? ¿Cuantos más vamos a encontrar?",
"Puedo ver algunas diferencias aquí... Y de alguna forma no creo que valla a ser más fácil.",
"El último tuvo una arquitectura un poco más ventajosa, creo.",
"¿Puedes ver esa cosa en la parte de abajo a la izquierda? Debe ser algún antiguo símbolo religioso.",
"Afortunadamente, no puedo ver mucho de él.",
"Si es que estás en lo correcto, yo preferiría no saber que clase de religión era.",
"Me temo que si usamos ese extraño símbolo podríamos iniciar alguna clase de ritual oscuro, sin saberlo.",
"Yo solo espero que no caiga en mi cabeza.",
"Otra calavera. Esto es peor que una morgue.",
"Es peor que Hamlet.",
"¡Hush, hush!",
"¡No te acerques!",
"Gritaré si me tocas.",
"¡Aaaaa!",
"¡Auxilio!",
"¡Voy a iniciar un ritual oscuro!",
"¡Déjenme solo!",
"¡Déjenme solo y piérdanse!",
"¡Basta!",
"Yuck, ¡no me muerdas!",
"¡No pienses en hacer pipí en mi!",
"Solo olvida la idea de dejar tu engendro aquí.",
}
