l29={"¡Contempla eso!",
"¡Nada más imagina!",
"¡¿Quién lo habría pensado?!",
"Qué falta de cuidado.",
"Miles perecieron - la ciudad entera desapareció en las olas por causa de tal ineptitud.",
"Tapón destapado.",
"Una equivocación embarazosa.",
"¿Qué haremos con eso?",
"Podemos tratar de ponerlo de vuelta en su lugar.",
"¿Y entonces? ¿Deberíamos beber toda el agua que se filtró, o qué?",
"Podemos ponerlo en su lugar como un símbolo de nuestra estima al heroico esfuerzo de los ciudadanos para mantenerlo a flote. Como un memorial a su ingenio, destreza y naturaleza persistente.",
"¿De qué? '¿Hacia donde corres? Necesito ordenar ocho espadas.’ La Providencia misma destapó ese agujero. Sólo imagina si escucharas esas cosas en la casa. Día tras día.",
"Y además: ¿Es posible que cualquier persona pudiera venir alguna vez aquí? Sólo algunos moluscos lo mascarían de vez en cuando.",
"Nos vamos a sentir bien por eso.",
"Nos vamos a sentir mal por eso. ¿Crees que el jefe lo va a creer? ¿Un gigante destapó el tapón? ¿Y qué han hecho con eso? Lo tapamos de nuevo. He, he, he.",
"Podrías estar en lo correcto. Quizás sería mejor llevarlo.",
"Yo pienso igual, también.",
"Vamos a trabajar.",
"¿Que tal si sólo dejamos el tapón ahí?",
"¿Qué diría la Agencia?",
"No creo que me importe lo que el jefe va a pensar de mi.",
"Espera. Esto ya está resuelto sin duda.",
"El maldito tapón. Que tal si hacemos algo.",
"¿Como eso, por ejemplo?",
"Bueno, podríamos decir que la ciudad de hecho nunca existió",
"Bien, podríamos decir que la ciudad se hundió porque el hielo del Artico se derritió.",
"Un terremoto pudo haber sumergido la ciudad, por ejemplo.",
"Un tsunami podría haber hundido la ciudad, por ejemplo.",
"Podríamos suponer que un volcán erupcionó en el centro de la ciudad.",
"Eso simplemente no tiene sentido.",
"En esta ocasión nuestra meta es sacar ese tapón.",
}

