l30={
"Nunca he visto corales con ese color violeta.",
"No me gustan los corales violeta.",
"Yo amo los corales violeta...",
"Me parecen bonitos.",
"Espero que hayan más corales interesantes en los niveles que vienen.",
"Ni dios lo quiera.",
"Tendremos que levantar este acero...",
"¡Hola, cangrejo!",
"¿Y si tratamos de levantar la moral de ese cangrejo un poco?",
"Ignóralo.",
"Deja solo a ese cangrejo.",
"¿No puedes ver cuan nervioso está?",
"Trata de hacerlo sin ese nervioso cangrejo.",
"Ese cangrejo podría ser útil.",
"Este cangrejo seguramente nos ayudará a resolverlo.",
"¿Quién me despertó?",
"¡Déjame tranquilo, estoy durmiendo aquí!",
"¿¡¿Qué quieres de mí?!?",
"¡No me toques!",
"Oops.",
}
