l32={
"Mira, ¿Cómo se supone que voy a salir de aquí?",
"Es muy ajustado aquí.",
"¿Cómo lograste llegar ahí?",
"Deja de jugar con anémonas y ayúdame a sacarnos de aquí.",
"No te sorprendas.",
"Hay tantos corales aquí...",
"¿Qué?",
"Tantos corales. ¿Estás sordo o qué?",
"Oh, este es un coral duro.",
"Oh, este es un coral suave.",
"¡Y qué!",
"Ahora puedes salir, ¿No?",
"Hmm, No puedo pasar por ahí...",
"Me gustan los colores...",
}
