l33={
"Oh, ese caracol está bloqueando el camino.",
"No puedo seguir nadando.",
"Esos cangrejos son muy conversadores.",
"No lucen como hermitaños.",
"No tenía idea que esos cangrejos hermitaños podían ser tan habladores.",
"¡Calla!",
"¡Silencio!",
"¡¿Qué ocurre ahora?!",
"Eso está mejor.",
"Si.",
"No te enojes con ellos.",
"Ahora podemos calcular con calma la manera de salir de aquí.",
"Pez blanco, ¿Porqué tienes esos ojos tan grandes?",
"Para verte mejor.",
"He visto antes a este caballo de mar en alguna parte.",
}
