l34={
"Mira todas esas langostas...",
"Ellas duermen por cientos de años... en eterna quietud...",
"...y el gobierno trata de ocultarlo.",
"...nada puede despertarlos...",
"A menos que pongamos en movimiento a ese pulpo.",
"Mira, todo aquí es tan quieto y silencioso.",
"Pero las anémonas se mueven.",
"Quizás están agonizando.",
"Encuentro cierto simbolismo en aquello.",
"Eso es interesante. Este tipo de coral normalmente crece sólo en el Triángulo de las Bermudas.",
"¿Sabías que algunos tipos de coral son casi tan inteligentes como los peces?",
"Ten cuidado, la mayoría de los tipos de coral son venenosos.",
"¿Que es lo que piensas, que hay algo así como una \"alma-coral\"?",
"¿No tienes la sensación de que esos corales nos están mirando?",
"Me pregunto porqué el coral tiene una forma tan extraña.",
"Ese era una leyenda, ¿Cierto?",
"Si, fué un gran jugador.",
"Eso es genial. ¿Que tal si lo empujamos de nuevo?",
"¿Viste lo que esas langostas estaban haciendo?",
"¿Y esas anémonas como estaban bailando?",
"Bueno, tu sabes, esa no es toda la diversión aquí en el fondo del océano.",
"El es bueno, ¿No es cierto?",
"No está mal para ser un pulpo...",
"¿Crees que conozca otras melodías?",
"¿No crees que ya tuvimos demasiado?",
"Esto me está enfermando...",
"Estoy cansado y enfermo de esto...",
"Estoy hasta las agallas con esto.",
"No puedo quitar esto desde donde estoy. Voy a tener que tratar de moverlo desde el otro lado.",
"Bueno, tendrás que ir por ese camino, entre esas anémonas.",
"Eso no es lo que tenía en mente...",
"Deberíamos de haber tapado ese agujero antes que nada.",
}
