l36={
"Este lugar es encantador.",
"Tantas perlas.",
"Hay tantas perlas aquí.",
"Escucha... ¡No olvides nuestra misión!",
"No somos cazadores de perlas.",
"¡Recuerda! Tenemos una misión que completar.",
"¡Tu solo te sientas ahí y yo tengo que hacer todo el trabajo!",
"¿No dijiste que te gustaban las perlas?",
"¿No estás feliz con tantas perlas?",
"Necesito una perla más.",
"No.",
"Una perla más, por favor.",
"Mi querido amigo, ¿Podrías dejarme solo una pequeña perla?",
"Me pregunto si no sería más fácil encoger ese tubo de acero.",
"Se rumoreaba que Cleopatra disolvía perlas en vinagre.",
"¿Piensas que tenemos muchas de ellas?",
"Bueno, solo quería educarte un poco.",
"Mirándote, tengo que recordar acerca de como jugaba a las bolitas cuando era pecesito.",
"¿No tienes una bola de repuesto en tus bolsillos?",
}
