l37={"¿Puedes verlo? Esta debe de ser esa tortuga telepática.",
"Si, esta es. La tortuga telepática.",
"Bueno, yo no sé. De acuerdo a las fotos, podría ser ésta.",
"No estoy seguro... ¿Qué hay sobre esos poderes telepáticos?",
"En cualquier caso tenemos que sacarla de la habitación.",
"Saquemos esa tortuga.",
"¿Qué estás haciendo?",
"¿Qué has hecho?",
"¿Qué se supone que significa?",
"¿Donde estás nadando?",
"¿Qué quiere decir?",
"¿Qué te pasó?",
"No lo sé...",
"No me puedo dar cuenta...",
"No sé lo que me está pasando...",
"Yo no quise...",
"¿Qué nos está pasando?",
"¿Qué puede significar eso?",
"¡Esto debe de ser esa tortuga!",
"¡Debe de ser esa tortuga!",
"Entonces no pueden haber dudas ahora - este es. ¡El que estamos buscando!",
"Sin duda, ¡Esta es la tortuga que estamos buscando!",
"¡Esa bestia!",
"¡Detente, demonio!",
"¡Es suficiente!",
"¿Te estás divirtiendo?",
"Tantas formas extrañas solo pueden encontrarse en un arrecife de coral.",
"Esos corales son maravillas de la Madre Naturaleza.",
"¿Desde donde vienen tantas formas extrañas?",
"Es fácil - los diseñadores crean problemas difíciles y dejan el dibujo a los artistas gráficos.",
"Nuestro objetivo en esta habitación es sacar esa tortuga.",
}
