l38={
"Ese es otro fino lío.",
"¿Que clase de lugar es éste?",
"Oh, qué lugar.",
"¿Por donde pueden las personas - quiero decir los peces - llegar subiendo a un retrete?",
"Luce como un pequeño y acogedor vertedero.",
"Mira, que clase de cosas ha tirado la gente por el retrete.",
"Pensé que sería peor cuando estuviera subiendo.",
"Puedes encontrar muchas cosas extrañas en un basurero de esta clase.",
"¿Tu crees que este es el computador que fué mencionado en este juego?",
"¡Seguramente que no! Este no es un poderoso computador multimedia. Este no es nada más que una máquina XT con una pantalla de doce pulgadas.",
"El que lo resuelva, digo el que lo ha resuelto, recibirá, quiero decir habrá recibido, una máquina MMX con una tarjeta 3Dfx, mucha RAM, un disco duro inmenso...",
"Y para qué sirve? Yo conozco multitud de juegos casi tan buenos como éste que fácilmente podrían funcionar en esta máquina XT.",
"¡Shhht!",
"Oye, mira, una idea: ¿Podría ser éste el computador que andamos buscando?",
"Este podría ser.",
"¿Entonces qué esperamos? Pon esos datos sospechosos en el diskette y vámonos.",
"No será tan fácil como eso. Los datos seguramente van a estar escondidos en alguna parte. Tenemos que entrar.",
"¿Y que tal si entramos por esa abertura?",
"Esa es un lector de diskettes.",
"Tengo que llegar hasta la parte de atrás.",
"Baja ese sacacorchos y ven a ayudarme.",
"Oh, que máquina tan torpe. Tan grande, tan pesada y seguramente tan lenta.",
"Y para colmo es sólo mono.",
}
