l40={"Bastante confortable para un basural.",
"¿Qué piensas, vivirá alguien aquí?",
"Algún vago sin hogar submarino.",
"Nosotros los llamamos \"Sin concha\".",
"Notaste que...",
"No piensas que...",
"No es extraño que...",
"No hables de eso.",
"Por favor, sin bromas sobre defecación.",
"Si, conozco eso. Sin comentarios.",
"¿Si, pero porqué DOS?",
"¿¡Basta, quieres!?",
"He visto muchas cosas inútiles, pero una ducha submarina...",
"Quizás tira aire, como un baño de burbujas.",
"¿Crees que podamos encenderlo?",
"Lo dudo. Pero podríamos tirarlo hacia abajo.",
"Ahora este si que es un tesoro.",
"Deberíamos de haberlo dejado solo.",
"Y no funciona de todas formas.",
"Hola, ahi adentro.",
"Esto debe ser mejor que una montaña rusa.",
"Me gustaría intentarlo yo mismo.",
"Parece estar disfrutándolo.",
}
