l42={
"Mira lo que podemos encontrar en un vertedero como este.",
"Es interesante la clase de cosas que la gente tira.",
"Estoy seguro de haber visto a esta mujer en alguna parte.",
"Estás probablemente equivocado, es una cara completamente discreta.",
"Mira esa cosa.",
"Mira esa cosa, que monstruo.",
"Oh, pero que repulsivo es.",
"Repulsivo, fangoso, sucio y está en nuestro camino.",
"Es cansador.",
"Es muy absorbente.",
"Fué un montón de trabajo.",
"Pero es pagado, ¿Cierto?",
"¡Solo imagina que fué alguna pintura preciosa y la hemos salvado!",
"Que cosa sin sentido.",
}
