l43={
"Hemos estado arrastrándonos por las descargas por seis niveles ahora.",
"Este luce realmente basuroso.",
"Pero no, creo que hay algo extraño con eso.",
"No, pienso que hay algo aquí, que no puede ser encontrado en ninguna otra parte.",
"Mira el reloj. ¿No se parece un poco a un chupete?",
"¿Te sientes bien?",
"Esta es una pila de basura.",
"Estas deben ser las ruinas de la Feria de las Pulgas.",
"Es peor aquí que en un derrame de aceite.",
"Hay tanta suciedad aquí.",
"¿Puedes ver ese bote?",
"¿El que está con ese señor de edad?",
"Es el viejo Charon, conductor del ferry de la muerte.",
"¿Y qué hace él en el vertedero?",
"El está retirado, probablemente.",
"Los cuerpos ya no fueron provechosos y debido a eso ellos iniciaron un negocio de reciclaje.",
"Puedes ver esa colección de cosas inútiles, objetos raros y de basura... Todas aquellas eran cosas útiles, fabricadas en forma hábil y cuidadosa.",
"O pintadas.",
"Todo es en vano, como la medusa de ahí.",
"¿Por qué?",
"Sólo míralo. Sigue corriendo hacia adelante pero se queda en el mismo lugar. ¿No es acaso el ejemplo más acorde con lo que he estado hablando?",
"¡Estoy corriendo para perder peso, tontos!",
}
