l44={"Alguien de Greenpeace debería de ver esto.",
"Alguien de las islas cercanas debería de ver esto.",
"¿Que se supone que hagamos con eso?",
"Tenemos que exterminarlos a todos. Esas abominaciones no tiene el derecho a respirar el mismo aire... eh, agua, que nosotros.",
"Creo que tenemos que eliminar la causa y no los resultados.",
"Bueno, podrías estar en lo correcto.",
"Y la causa es sin duda este barril gigante. Tenemos que sacarlo de alguna forma.",
"Si. Vamos a trabajar. Podemos tirarlo en el patio delantero del Sr. B. más tarde.",
"Creo que me empiezan a gustar.",
"Si sólo ellos no se pusieran en nuestro camino tantas veces.",
"Si sólo ellos estuvieran donde los necesitáramos.",
"Que adorable colección de monstruocidades. Me sentiré mal cuando me valla.",
"Eso no deberá de ocurrir tan pronto.",
"Vas a tener todo el tiempo para disfrutarlos.",
"Si los llevamos con nosotros y los guardamos en alcohol, podríamos tener un show del horror.",
"¿Y FDTO no es suficiente para ti?",
"¡Puedo escucharlo todo!",
"Disculpa, jefe. No fué mi intención ofender.",
"Tu sabes, finalmente me di cuenta que incluso los mutantes tienen alma.",
"Quizás incluso OVNIs puedan tener alma.",
"Creo que este nivel nos va a cambiar para siempre.",
"Ese pié no sólamente es repulsivo, sinó que también vergonzoso. Sólo míralo.",
"Mira esa cosa. Parece idéntica y crece todavía más y más repulsiva.",
"Pero aún abriga algunos instintos maternales. Mira cómo cuida del pequeño.",
"Si. Casi lo mató con una viga de hierro.",
"Este pez me parece familiar.",
"Quizás fué en esa foto de la planta eléctrica.",
"El pobre cangrejo. Tantas pinzas y sin cabeza. Aunque... quizás él esté mejor que nosotros.",
"Ningún hombre está solo con un pequeño pato amarillo. Tampoco un pez.",
"Ahora, nuestra meta es empujar el barril con esa inmundicia.",
"Pero tenemos que dejar todas esas criaturas aquí. Ellas no deben dañar el ecosistema de la población sana.",
}
