l48={
"Oh, pero que linda cocina.",
"Si, descubrimos la cocina del barco.",
"Maldita cocina.",
"Y ahora estamos en la cocina del capitán Silver.",
"No creo que él haya sido cocinero.",
"Pero ese no es nuestro problema.",
"No hay muchos problemas aquí. Puedo salir nadando ahora mismo.",
"Pero mira hacia acá un poco.",
"No puedo entender como esas tablas llegaron allí.",
"Esas tablas están bloqueando el camino.",
"Ese pequeño compartimento me da escalofríos.",
"¡No puedo salir de aquí!",
"Sólo estoy pensando en como ayudarte.",
"¡Ayúdame de alguna forma!",
"Estoy pensando...",
"Voy para allá.",
"Que asco, hay algo que quedó en este recipiente.",
"Este recipiente ni siquiera ha sido lavado.",
"Nadie lava los platos aquí.",
"Si la silla no estuviera, nos ahorraríamos mucho trabajo.",
"Especialmente yo.",
"¿Qué hace una silla en una cocina?",
"No deberían de haber sillas en las cocinas.",
"Todos quieren descansar algunas veces.",
"He visto esas tablas en alguna parte.",
"Esas son producidas en cantidad, tu sabes.",
"Pero son lindas. Deberíamos pedir unas pocas, también.",
"Me temo que solo yo puedo salir de este espacio.",
"Parece que incluso este barco tiene problemas importantes.",
"¿Porqué está esa espada ahí?",
"Quizás la usaban para cortar la carne.",
"Seguro. Pero tu usualmente no cortas carne con una espada en la cocina.",
"Tenemos suerte de que no hayan cocineros aquí. Nos podrían cocinar.",
"Debe de haber alguna receta en ese pergamino.",
"Debe de haber algún misterio culinario en ese pergamino.",
"Posiblemente, como cocinar al pez.",
}
