l49={
"Crrueeel, crrueeel, crueeel Capitán Silverrrr...",
"Crrueeel Capitán Silverrr...",
"¡Buen prrrrobleeema!",
"Complicaaaado prrrrobleeeema, ¿cierrrrto?",
"¡Desdichaaa!",
"¡Polly quiere un petarrrdo!",
"Golpéelo, señorrr...",
"¿No habíamos visto ya esto en otro lugar?",
"No, estás equivocado. Esta cabina es ciento cuarenta y cuatro cuadros más larga...",
"¡Mira ese loro!!!",
"¿Qué tiene? Es un esqueleto normal.",
"¿Puedes verlo? Esta habitación es casi la última. ¿Podría ésta ser realmente la del tesoro?",
"¿Y qué podría haber en los otros dos?",
"Nos dijeron claramente que encontráramos el mapa. Nadie habló de tesoro.",
"No seas tan irritante. Los autores del juego seguramente dejarán que el jugador sepa.",
"Este pulpo tiene unos desagradables tentáculos anudados. Yo no puedo caber entre ellos.",
"... ¡¿y que tal si le cortamos uno?!",
"Lo siento, fué sólo una idea.",
"Pequeño pulpo, ¿puedes apartarte un poquito, por favor?",
"Hmm... muchas gracias.",
"Los esqueletos parecen ser el motivo favorito de los autores de este juego.",
"Quienes están probablemente viviendo en tierra. Esos esqueletos son la prueba visible de su esfuerzo para llenar el océano con todas las cosas que no pertenecen ahí.",
"Tratemos de pensar. ¿Podemos tomar nuestra solución de esa cabina previa y modificarla un poquito?",
"Hmm... No lo creo.",
"Asi pues, pongamos un poco de luz a esto.",
"Mi espalda me duele.",
}
