l4={
"Estos barcos ruinosos aumentan de forma cada vez mas arrogante.",
"Estos barcos hundidos realmente me molestan.",
"Oh, otro barco hundido. Realmente me molesta.",
"Mira, ¡Rompió nuestra biblioteca!",
"Mira, rompió nuestros estantes.",
"Mira, invadió nuestra librería.",
"¿Ves? No deberías de haber comprado tantos libros.",
"Compras cualquier libro que esté a tu alcance y ahora tienes problemas.",
"¿Porqué tienes que tener tantos?",
"Percepción Extra Sensorial.",
"Vida después de la vida.",
"Memorias del futuro.",
"Métodos holísticos.",
"Aprenda telepatía usted mismo.",
"Clarividente desmotivado.",
"Daniken inalcanzable.",
"Yo tiraría esos, por ejemplo.",
"Los Tres Pequeños Camarones.",
"El Submarino de Pan de Jengibre",
"Ricitos de Oro y los Tres Camarones.",
"Tibucienta.",
"Resbalosa Calamar y los Siete Enanos.",
"¡Nunca! Mis queridas historias de hadas.",
"No me puedo esconder aquí.",
"No quepo aquí.",
"¿Porqué tenemos tantos libros si ni siquiera los podemos sacar?",
"Si hubieras hecho algo de ejercicio en lugar de leer tonterías podrías caber ahí.",
"Te dije que no compraras ese Completo Diccionario de lo Anormal.",
"Pensemos. No podemos sacar esos libros del estante.",
"Solo hay dos objetos aquí que podemos mover con algún resultado.",
"¿Qué hacen esas espinas ahí?",
"¡Sal del camino, extraña forma de vida!",
"¡Eres un obstáculo, extraña criatura!",
"¿Me puedes empujar ese caracol?",
"¡¿Cómo voy a poder llegar ahí a través de ese acero?!",
"¿Que tal reiniciando e intentándolo de nuevo desde el inicio?",
}
