l50={
"¡Hay un montón de basura aquí!",
"Esta fué seguramente la cabina del capitán.",
"¿Que esperarías después de tantos años?",
"¿Crees que Silver tuvo este gancho en lugar de su mano?",
"Este es un gancho de barco. Es usado para subir los botes...",
"... ¡y redes!",
"Es un ojo que mira extraño.",
"Este ojo mira de reojo.",
"¿Haz visto mi ojo por algún lado?",
"Esta venda es muy importante.",
"El cráneo humano con una órbita del ojo vacía es algo que luce realmente desagradable, tu sabes.",
"Después del desafortunado accidente con la cuchara de té tengo una visión completamente distinta del mundo .",
"¿Por qué estoy aquí después de todo?",
"Como si ellos no pudieran poner aquí algún cofre... o un recipiente.",
"¿Puedes apreciar mis expresiones faciales?",
"No está mal para un esqueleto, ¿Verdad?",
}
