l51={
"Oh bueno. Así que ese mapa si existe después de todo.!",
"Ok. Aquí está el mapa.",
"Así que está claro ahora que nuestra meta es sacar ese mapa de alguna forma.",
"Por supuesto. Sería tan fácil si solo nadáramos lejos.",
"No hables cosas sin sentido y en lugar de eso trata de pensar.",
"Nuestro objetivo es sacar ese mapa de alguna forma.",
"¿Qué puede haber en ese mapa?",
"¿Crees que realmente muestra el tesoro de Silver?",
"Lo veremos cuando consigamos sacar el maldito mapa.",
"Necesitamos más de esos escargots.",
"¿Quieres decir caracoles, cierto?",
"Necesitamos más ojos de vidrio.",
"La manera más fácil de hacerlo sería llegar a la parte superior de este nivel. Tratemos de reiniciar, quizás aparezcamos allí.",
"No pretendas que no entendiste las reglas después de tantos niveles resueltos.",
"Conseguimos moverlo, después de todo.",
"Sigamos trabajando bien.",
"Si, está casi hecho.",
}

l51end={"Después de mucho navegar tuvimos éxito en encontrar el mapa de capitán Silver.",
"Pero después de todo, el entusiasmo inicial cambió a una profunda decepción,",
"cuando nos dimos cuenta que el mapa mencionado",
"no indica la localización del tesoro,",
"sinó el lugar de residencia del último perico sobreviviente del capitán Silver",
"el cual, desafortunadamente,",
"sufre de esclerosis y no puede recordar, donde está el tesoro.",
}
