l52={
"¿Mi dios, puedes ver esa cosa rosada por ahí?",
"¿Qué podría ser?",
"No tengo idea, pero es repulsivo.",
"¿Qué piensas de esas barras?",
"Lucen como si fueran alguna clase de barras de energía o quizás reguladores para un reactor nuclear.",
"A menos que, por supuesto, este reactor trabaje con un principio completamente distinto.",
"Podría, por supuesto, ser un megadisruptor de nucleo-partículas con colisionadores de ultramezones.",
"Eso suena razonable...",
"Entonces nuevamente, quizás este no es un reactor nuclear.",
"¿Qué es esto, entonces?",
"¿Cómo podría saberlo? ¿Un cinemascopio? ¿Un juguete de niño? ¿Una galería de tiro?",
"Preferiría una explicación más racional.",
"¿Pero como sabes lo que es y lo que no es una explicación racional?",
"Bueno, ¿Cuántos platillos voladores, en tu opinión, tienen una galería de tiro a bordo?",
"¿Lo ves?",
"Espero que no iniciemos alguna reacción desagradable.",
"No pienses. Sólo empuja las barras.",
}
