l53={
"Mira. Otra fuente de energía.",
"No te preocupes. Este imán solo está aquí para ser un obstáculo.",
"Creo que lo vamos a necesitar.",
"Este es un objeto muy extraño.",
"Creo que ese OVNI va a estar lleno de esas sorpresas.",
"Intenta solucionar algo en lugar de desarrollar tus teorías.",
"Esto parece una radio.",
"¿Qué hace una radio aquí?",
"Déjala ser.",
"Es una radio extraña.",
"¿Qué tenemos aquí?",
"A mí me parece una pistola.",
"Quizás es un arma láser.",
"No importa. No la necesitamos.",
"¡Deja de apuntarme con eso!",
"Por si no lo sabías, no puedes doblar objetos en este juego.",
"Hay muchas construcciones de acero aquí.",
"¡No olvides que estamos dentro del platillo volador!",
"Quizás yo podría aprender como manipular esos tubos de acero.",
"No, no puedo moverlo.",
"Es muy apretado aquí.",
"Esos imanes me erizan las escamas.",
"Probablemente este campo magnético tiene algunos efectos vigorizantes.",
"No me hace nada de bien.",
}
