l54={
"Creo que podríamos ganar algo de información acerca de la propulsión interestelar aquí.",
"Esto luce mas como propulsión convencional para la lancha de desembarque.",
"En fin. Encontramos el motor. Hemos alcanzado uno de los objetivos de nuestra misión.",
"No te apures. No hemos buscado en toda la grieta aún.",
"Siento mucho que ninguna de esas maravillas técnicas alrededor nuestro funcione.",
"Me gustaría ver alguno de esos aparatos extraterestres en acción.",
"Me pregunto si este motor podría funcionar bajo el agua.",
"Quizás es mejor para nosotros que no funcione.",
"Estoy algo alegre de que no podamos encender nada aquí.",
"Deberíamos estar felices de que no pudimos encender nada aún.",
"Ten cuidado con esa llave.",
"No puedo romper nada aquí.",
"¿Qué haz hecho? ¡Apaga eso!",
"¡Esto es terrible! ¡Apágalo antes de que sea muy tarde!",
"¡No puedo! ¡No puedo apagarlo!",
"¡No sé como! ¡No lo puedo apagar!",
"Mayday! Mayday!",
"Al fin.",
"Que alivio.",
"¿Qué estás haciendo? ¿Hacia donde vamos?",
"¿Qué haz activado? ¿Hacia donde nos lleva?",
"¡¿Como lo puedo apagar?!",
"¡No lo puedo apagar!",
"Gracias.",
"Al fin.",
"Solo me preocupa que lo tengamos que encender de nuevo.",
}
