l56={"",
}

l56robodog={"¡Mira! Ese debe ser... ¡ROBOPERRO!",
"¡Ten cuidado que muerde!",
"¿Qué? ¿¡¿ESE roboperro?!?",
"Bueno, ahora todo tiene sentido.",
"Incluyendo la crisis de los misiles cubanos y las profecías de Nostradamus.",
"Incluyendo el asesinato de John Lennon y el Meteoro de Tunguzka.",
"Incluyendo la explosión del Challenger y la batalla de Bull Run.",
"Incluyendo la catástrofe de Chernobyl y el destrozo del Arca de Noé.",
"Ahora puedo ver el motivo detrás de este juego.",
"Y también el significado de la vida, el universo y todo.",
"CLICK",
"CLICK",
"No los escuches, jugador. Están bromeando.",
"No los escuches, jugador. Ellos están tratando de ser graciosos.",
"No los escuches, jugador. Están tratando de engañarte.",
"No soy nada más que un humilde juguete cibernético.",
"Aunque originalmente solía ser un scooter.",
"Aunque originalmente solía ser una cortadora de pasto.",
"Aunque originalmente solía ser una estación orbital espacial.",
"Aunque originalmente solía ser un trozo de torta.",
"Y visité Cuba sólo una vez.",
"Y todos saben que alguien más lo asesinó, no lo pueden probar todo.",
"Y a quien le importan algunos pocos soldados.",
"Y ellos me dijeron que el botón de regulación no era importante.",
}

l56switchoff={"Enciende las luces, ¡AHORA!",
"¿Qué crees que estás haciendo?",
"Basta y enciende las luces.",
"Espera, trataré de encontrar el interruptor.",
"No puedo. El maldito interruptor se cayó.",
"Enciende las luces tú mismo, si eres tan listo.",
"¿Donde estás?",
"Holaaa.",
"Dí algo.",
"Aquí.",
"Aquí estoy.",
"Estoy por aquí.",
"Donde estás, estoy preocupado.",
"Tengo miedo a la oscuridad.",
"Por favor no te vallas. Está tan oscuro aquí.",
"No te preocupes. Estoy aquí.",
"Deja de quejarte. Lo vamos a superar.",
"No hay de qué preocuparse."
}

l56switchon={"Esta luz parpadeante me está molestando la vista.",
"Nunca pensé que estaría tan feliz de verte de nuevo.",
"Finalmente, las luces están de vuelta..."
}

--"Espero que no me patee...",
