l57={
"Este debe ser alguna clase de laboratorio.",
"Parece que incluso los OVNIs pueden ser equipados con un laboratorio a bordo.",
"Esto luce como un laboratorio.",
"Esos experimentos me parecen bastante sospechosos.",
"Creo que alguien está llevando a cabo unos experimentos algo sospechosos aquí.",
"¿¡¿Dios mio, qué es esto?!?",
"Todo está vivo aquí.",
"Shhhh, necesito examinar este laboratorio.",
"Me asusta un poco esa cosa detrás de la puerta...",
"¿Porqué tiene tres ojos?",
"¡Detén lo que estás haciendo ahí abajo y ven a ayudarme!",
"Nunca hubiera pensado que encontraríamos tantas cosas vivas en un OVNI...",
"¡Hay un número increíble de criaturas distintas aquí!",
"Por la bondad divina, ¡Mira como se reproducen esas cosas!",
"Nunca había visto esta clase de organismo antes.",
"¡Ayuda! ¡Me está mirando!",
"¡Wuack!.",
"Esa mano me da escalofríos...",
"Hay un extraño olor que sale de ese tubo de ensayo...",
"Todo esto hace que me de vueltas la cabeza...",
"No puedo nadar por aquí. Vamos a tener que empujar eso a un lado.",
"No puedo nadar por aquí. Vamos a tener que empujar esto hacia abajo.",
"Vamos a tener que tirar mucho más de esas cosas.",
"Más.",
"Tenemos que mirar todo lo que hay aquí muy cuidadosamente.",
"Preferiría irme de aquí.",
"Tu sabes, realmente preferiría irme de aquí.",
"El olor de esta botella me está enfermando.",
"Oh, se rompió...",
"Creo que algunas de esas criaturas son el resultado de la ingeniería genética.",
"¡Esto es demasiado!",
"¡Qué morboso!",
"Este cadáver me parece familiar.",
}
