l58={"¡Así que así es!",
"¡Oh, no!",
"Poder biológico. Deberíamos de haber pensado acerca de eso antes. Tuvimos cada pista.",
"¿Y para qué era esa planta de energía nuclear?",
"¿No puedes ver? Da energía a esa máquina vendedora de Coca-cola que está ahí.",
"¿Y qué hay de ese motor?",
"Hace que el nivel funcione en la pantalla.",
"Nadie nos va a creer.",
"Quizás si. FDTO trabaja en un proyecto para hacer uso de la bioenergía.",
"Tenemos que sacar este dispositivo.",
"Si puedo verlo correctamente, está compuesto de seis partes.",
"La caja en el medio es probáblemente la más importante.",
"De acuerdo, tomaremos ésta.",
"Mira, hay una extraña forma de vida, por ahí. ¿No deberíamos tratar de contactarlos?",
"Nuestra misión fué clara - principios y construcción de la propulsión interestelar. Ni una sola palabra sobre algún contacto.",
"Bien. Pero al menos ellos podrían ayudarnos.",
"Buenas tardes, discúlpenme, por favor, ¿Podría destruír su nave?",
"Hmm, buenas tardes señor, ¿Nos podría ayudar a desmantelar su unidad de propulsión, por favor?",
"Nuestra meta en este nivel es sacar la caja con ese animal.",
"Tengo el presentimiento que hubo una discusión entre esos dos.",
"Nunca imaginé que conocer aliens sería de esta forma.",
"¿Y qué esperabas? ¿Que raptaran a tu hermana?",
}

l58end={"Ardilla",
"Esta es una noción que será efectiva hoy y ampliamente hablada en los próximos años en conexión con propulsión interespacial.",
"Esta es también una posible razón de las visitas de OVNIs a la Tierra.",
"Si, unos pocos casos de secuestros de ardillas fueron reportados en los 5 años pasados,",
"especialmente en Arizona, Utah y el sur de Moravia, pero nadie realmente los tomó en serio.",
"Ahora sabemos la gran apabullante verdad. La descripción técnica está incluída.",
}
