l59={
"Puedes ver ese caballo de mar?",
"Está bloqueado por ánforas.",
"Se emborrachó en medio de las ánforas.",
"Me pregunto si queda algo ahí.",
"Probablemente tienes que ir a comprobarlo por tí mismo.",
"Finalmente, puedo ver un nuevo tipo de cráneo.",
"¿Viste ese tótem? Es el dios Mexicano Conchacoatl.",
"Se le parece.",
"Esas ánforas caen insoportablemente lento.",
"Bueno, no eres un oso, después de todo.",
"No olvides que estamos bajo el agua.",
"Puaj. Los autores nos podrían haber ahorrado esa animación.",
"Me parece que ese tótem se ve bien.",
"Esa calavera parece irradiar algo extraño.",
"¿Está vivo o es alguna clase de encantamiento?",
}
