l5={"Algo cayó aquí de nuevo.",
"Es alguna clase de concha.",
"Quizás tengamos que empujarla escaleras arriba de nuevo.",
"Lo puedo ver ahora: 'La Concha Conoce al Macetero'.",
"Eso es casi como una plancha y una cortadora de pasto conociéndose en una mesa de operaciones.",
"Lo siento. Lo dejé ir un poco.",
"Mil disculpas, me distraje momentáneamente.",
"¿Donde estoy yendo con esta concha?",
"",
}
