l60={
"Toma nota, que este nivel contiene ciento nueve objetos.",
"Y todos ellos brillan de forma hermosa.",
"Toma nota, que no puedo mover ni una aleta aquí.",
"¡Es hermoso! Todo el lugar resplandece...",
"Será mucho más hermoso cuando salgamos.",
"Esta es una gruta muy peligrosa. Tenemos suerte de estar vivos.",
"No te anticipes. Todavía estamos aquí.",
"¿No crees que esas piedras están organizadas de una forma distinta?",
"Tienes razón. ¡Esa verde, seguro que estaba por allá!",
"Creo que esas joyas se ordenan a si mismas en una forma distinta después de reiniciar.",
"Si, tienes razón. Quizás forman algún patron en especial algunas veces.",
"Mira, nuestro jugador obviamente sació su hambre de colores.",
"Quizás ahora intente grabarnos en esta ocasión.",
}
