l61={
"Así que finalmente lo hemos encontrado.",
"¿Qué?",
"El tesoro del Capitán Silver, por supuesto.!",
"El Santo Grial, por supuesto.",
"Están cuidadosamente en un mismo lugar: el tesoro y el Grial.",
"Creo que es demasiado fácil para ser verdad.",
"Pienso que si realmente era nuestra meta, el juego dejaría que el jugador lo supiera.",
"Pero yo tengo que hacerles saber. Eso podría ser suficiente.",
"Pero he dicho las dudas a propósito. Esto los podría confundir.",
"Bueno, está bien. PROBABLEMENTE esto no es lo que andamos buscando.",
"Eso es mejor. Le resta un poco de incertidumbre.",
"¿Podríamos acercar ese cofre?",
"¿Y si tratamos de acercar ese cofre?",
"Sería más fácil con el cofre cerrado.",
"Trata de empujar su tapa.",
"¿No vamos a llevar algo con nosotros?",
"¿Que tal si tomamos algo del tesoro con nosotros?",
"¿No te apena dejar todos esos tesoros atrás?",
"Estaremos felices si logramos salir nosotros mismos.",
"No olvidemos nuestra misión.",
"El tesoro sólo nos obstaculizaría.",
"Toda esta fastuosidad es un espectáculo para la vista.",
"Todo aquí destella tanto. Me marea.",
}
