l62={"De la habitación del tesoro hasta el almacén de velas. Esto es lo que yo llamo un progreso.",
"Tienes que mirar el lado bueno. No hay nada que se parezca a un grial aquí.",
"Parece que tendré que ir por ese horrible laberinto.",
"Tu gordo cuerpo. Siempre nos obstaculiza.",
"Nada más déjame solo, débil renacuajo.",
"Basta, deforme montón de músculos y escamas, ¿Quieres?",
"¿Puedes reiniciar el nivel, por favor? Parece que no nos llevamos muy bien ahora.",
"Siento como si estuviera en un depósito de alfarería.",
"Quieres decir, depósito de ánforas.",
"No, debería ser almacén de ánforas.",
"¿Sabes qué? Pienso que esta misión me ayudó realmente.",
"¿Y porqué?",
"Crecí pensando que las joyas y el oro no eran más que baratijas.",
"¡No puedo llevar esta maldita cosa por más tiempo!",
}
