l63={
"Ese murciélago debe ser terriblemente fuerte.",
"Oh si.",
"Esa criatura roja es un poquito extraña.",
"Puede ser verdad, pero pienso que lo vamos a necesitar.",
"Es muy estrecho para mi. Vas a tener que vértelas por ti mismo ahí abajo.",
"Ese pez blanco es un terrible obstáculo.",
"¿Pez? Pensé que sólo era una piedra.",
"Creo que deberíamos estar buscando el Grial en otro lugar...",
"No te deprimas. Arreglaremos esto rápidamente.",
"Yo no estoy tan seguro.",
"¿Ves? Tu estás aquí.",
"¿Que clase de monstruo que cambia de color es éste?",
"Esta es una abominación.",
"Esto es una ofensa a la Naturaleza.",
"Es llamado el Luminoso cabeza de martillo.",
"Ese es llamado el Brillante repulsor .",
"Ese es llamado el pez Político.",
"Este murciélago es un poco extraño.",
"Este es un murciélago muy flemático.",
"Este es un murciélago relleno.",
"Es una escultura de murciélago.",
"Es una estalagmita con forma de murciélago.",
"Es una simple estalagmita.",
"Es sólamente un pedazo de roca ordinaria.",
"Creo que vas a necesitar ese \"Monstruo\".",
"Pienso que tendrás que sobreponerte a tu desagrado de esa \"abominación\".",
}
