l65={
"Entonces así es como se veía el juego más exitoso de todos los tiempos.",
"Sólo el profundo respeto a su memoria me impide decir como se ve...",
"Pero todos pueden verlo por si mismos.",
"¿Sabes lo que tengo en mente?",
"¿Bien?",
"Creo que podríamos hacer un mejor tetris que esta habitación.",
"¿Qué quieres decir con mejor?",
"Al menos, no tienes que mover todas las piezas a la derecha.",
"La verdad es que tenemos un amplio surtido de objetos apropiados aquí.",
"Creo que ese pequeño parche de código puede dar al jugador la posibilidad de disfrutar algún tetris original.",
"Bueno, ¡Trata de programarlo!",
"Ten cuidado de no hacernos daño.",
"Quizás tendremos que apilar esas piezas en forma más eficiente.",
"Hmm... Debería de haberlas organizado mejor.",
}
