l66={
"Este si que es un nivel para verdaderos expertos.",
"Si, siento como si pudiera tocar la historia del viento de ocho bits.",
"¿Puedes ver ese pixel gráfico alrededor tuyo? Debo confesar que me siento nostálgico.",
"Esta es una oportunidad para jugar los entretenidos juegos del Spectrum ZX.",
"¿En qué estás pensando ahora?",
"Bueno, recién me di cuenta que las animaciones de nosotros dos llenarían la RAM de una Spectrum ZX.",
"¿Sabes que sólo tu pregunta en formato de archivo WAV sobrepasaría la memoria RAM del Spectrum ZX? E imagina cuantos de esos sonidos hay en este juego.",
"Pero aún, esos juegos tenían algo, ¿Cierto?",
"¿Puedes ver ese Knight Lorer?",
"Y ese debe ser el Manic Miner.",
"Realmente no sabía que estuviera siempre juntando el Jetpack de nuevo.",
"Esta línea de robots luce familiar.",
"Oh seguro, son del Highway Encounter.",
"Me pregunto que se está cargando ahora mismo.",
"La única gran ventaja de esta habitación es que no contiene acero.",
}
