l67={
"Estoy prisionero en el castillo.",
"¿Cómo llegó el acero a este castillo?",
"Espera un poco, voy a traer algunos paisanos para ayudarte.",
"Esos no son paisanos... son obreros.",
"¿Crees que estas minas tengan el tesoro del capitán Silver?",
"Lo considero altamente improbable.",
"¿Hasta donde llegamos, de nuevo?",
"Encuentro a este lugar extrañamente familiar.",
"Cuando el MS Word u otra aplicación aburrida está funcionando en esta máquina, nosotros, los personajes de juegos de computador, entramos al directorio C:\\WINDOWS\\CONFIG y hablamos.",
"Cuando no sabemos que hacer, jugamos a las escondidas en el registro. Por eso tu Windows algunas veces se cae si no juegas nada por un largo período de tiempo.",
"No deberías de haber ido tan lejos. Yo solo quería decir que luce muy similar a este nivel. Tantos personajes de juegos de computador.",
"Pero no es tan difícil salir de aquí.",
"A los autores de este juego les gustaría expresar su admiración por la compañía Blizzard Entertainment y les desean muchos juegos exitosos.",
"Y ellos también quisieran agradecerles por tantas horas matando el tiempo netamente.",
}
