l68={
"Así es como se vé cuando no tienes tu escritorio aseado.",
"¿No nos ayudaría si seleccionamos Escritorio/Alinear Iconos?",
"¿Que tal si tratamos de minimizar las ventanas más grandes?",
"¿Que tal si tratamos de cerrar algunas de esas ventanas?",
"¿Que tal si apagamos toda la cosa y cambiamos sólo a interfaz de comando?",
"¿Que tal si nos rendimos y vamos nadando al pub en lugar de todo esto?",
"¿Contaste esas ventanas que nos rodean?",
"No necesito contarlas. Hay noventa y cinco.",
"¿Puedes ver ese Bloc de Notas? ¡Ahora es el momento adecuado para enviarle un mensaje al jugador!",
"Deja de decir locuras y en lugar de eso trata de pensar.",
"Este sistema tiene que tener un agujero en alguna parte.",
"Seguro. Está en la esquina inferior derecha.",
"¡¿Puedes ver esa gran ventana a la derecha?!",
"¡Oh, no! Esa debe ser la versión original de este juego.",
"Se ejecutaba en máquinas anteriores al diluvio, en resolución VGA standard...",
"Sin animación...",
"Sin hablar...",
"Sin música...",
"Sólamente un beep de un tiempo a otro...",
"Pero afortunadamente los autores se fijaron en eso y le dieron esta moderna apariencia.",
"¡Pero me gustaría jugarlo alguna vez, de todas maneras!",
"No puedo mover esta ventana. Aquí abajo, hay un cilindro de acero, aunque está sólo en 16 colores VGA.",
"Espera un momento, jugador. Tenemos que aclarar algo. Estos dos peces, somos nosotros más jóvenes.",
"Tienes razón. Están atrapados aquí, pobres almas.",
"No podemos dejarlos ahí. ¡Tenemos que sacarlos!",
"Si, pero el jugador tiene que sacarnos a nosotros.",
"Entonces vamos a huelga. Personalmente, simpatizo plenamente con el pez más grande ahí dentro.",
"Tienes razón. Puedo imaginar lo que el pez más pequeño siente.",
"No vamos a jugar, hasta que salves a esos dos, jugador.",
"Por dios, pero qué juego más realista.",
"¡Oh, se tomó el juego en forma muy seria!",
}
