l69={
"Estoy completamente encerrado aquí.",
"¿Qué haces ahí arriba?",
"Esas deben de ser algunas llaves de materiales.",
"Hay muchas llaves de materiales aquí.",
"¿Qué tienes ahí abajo?",
"¿Qué hay ahí abajo?",
"Aquí hay algunos circuitos impresos.",
"Aquí hay algunos circuitos integrados.",
"Estoy rodeado por electrónica aquí.",
"Computadores. Siempre me han fascinado. Pero ahora estoy enfermo de ellos.",
"Peces. Siempre los he odiado. Y ahora mis circuitos están sobrecargados con ellos.",
"Hola, ¿Cómo estás? Es muy aburrido por aquí.",
"Puede, ¿Si?",
"¡Fuera!",
"Tenemos que poner esas llaves en alguna parte.",
"Parece que no encaja.",
}
