l6={
"Ha pasado mucho tiempo desde que no estamos aquí...",
"Nadie ha limpiado este lugar por largo tiempo.",
"Sabía que tendríamos que limpiar esta habitación.",
"Al menos podemos poner en orden las cosas.",
"Al menos las cosas finalmente estarán en orden aquí.",
"Yo tendré que hacer el barrido.",
"Es una buena cosa que tengamos esa escoba.",
"¿Me puedes alcanzar esa escoba por favor?",
"¿Podrías alcanzarme esa escoba? Y trata de no arrojarla en mi cabeza.",
"Yo pienso que estaría bien si tu barres todo aquí abajo.",
"Debe de caber todo.",
"Sólo barre abajo y estaremos fuera de aquí.",
"Olvida ese recipiente y sólo barre la basura abajo.",
}
