l70={
"Al parecer finalmente llegamos.",
"¿Crees que aquí es?",
"¿Cómo puede caber todo esto en un diskette de tres y media pulgadas?",
"Mira que tan grande es comparado conmigo. Es un diskette de tres y medio metros.",
"Eso es mejor. Gran plan, gran disco. Eso tiene sentido.",
"¿Crees que podamos levantarlo?",
"Va a ser difícil.",
"No creo que pueda ser posible. ¿Porqué estarían escondiéndose aquí, si podemos levantarlo?",
"¡Calla, o te romperé tus patas!",
"¿Puedes ver esa cruz de acero? Esta es la tumba de nuestras esperanzas.",
"No seas siempre tan melancólico. No puedo aguantarlo.",
"¿No sería suficiente descargar ese plan desde el diskette a nuestro notebook?",
"Porqué no. Sácalo.",
"Oh, ¡Maldita sea! Lo dejé en la casa.",
"¿Regresamos a buscarlo?",
"Nunca. Podría ser entretenido para ti, pero mis aletas están adoloridas.",
"Divertido. Me pregunto cómo lo vas a hacer ahora.",
"¿Qué tal si no hubiera un plan en este diskette? ¿Qué tal si está aquí sólo para confundirnos?",
"No lo creo. ¿Hay otro objeto que fuera más difícil de sacar?",
"¿Qué clase de pequeñas criaturas son aquellas?",
"Esos deben ser virus informáticos.",
"Aahh. Esos monstruos.",
"Por sobre todo, debemos de ser cuidadosos de no tomarlos con el disco. El jugador no estaría contento si los volcamos en su escritorio.",
"Nuestra meta es empujar ese disco.",
"¡No me moverás fácilmente!",
"¡Eso fué elegante!",
"Uuups!",
"¡Maldición!",
"¡Déjame solo!",
}
