l71={"Estamos atrapados.",
"Encontraremos una forma de salir de aquí.",
"Porqué estás tan segura de ello?",
"Siempre encontramos una forma de salir.",
"Hemos llegado tan lejos, no vamos a fallar aquí.",
"El tema de esta rama es „Salida del o.v.n.i.”, lo cual significa que saldremos de aquí.",
"Cual sería el punto de un nivel sin solución?",
"No se si ese es un argumento valido.",
}

l71random={"Tenemos que parar el electroimán.",
"Cómo vamos a hacerlo? Solo podemos mover objetos",
"Pues movamos la palanca hacia abajo.",
"Crees que la palanca tiene algún impacto sobre los imanes??",
"Al menos debería estar conectado al campo magnético en la parte superior derecha.",
"Eso podría ser.",
"Quizás debamos averiguar cual es el objeto de todos esos imanes en este nivel?",
"No creo. Las instrucciones decían que debemos descubrir como funciona la propulsión interestelar.",
"Qué pasa si los imanes son parte de la propulsión interestelar?",
"Entonces deberíamos averiguarlo, pero en mi opinión solo están aquí para interponerse en nuestro camino.",

"Mira, basura alienígena.",
"Donde?",
"Bueno, la pequena lata ahí abajo.",
"Quizás esté todavía llena.",
"Es un artefacto y no basura.",
"No creo que sea realmente una lata. Probablemente sea una unidad de control alienígena camuflada.",
"En cualquier caso, es basura para mi y en medio de mi camino.",

"Mira ese cristal",
"Lindo. De que material crees que estará hecho??",
"Dilicio.",
"Monóxido de dihidrógeno.",
"Cloruro de sodio.",
"Metal no ferroso.",
"Vidrio con papel de colores pegado.",
"Una aleación alienígena.",
"No creo.",
"Porqué los imanes se mantienen a distancias fijas y no se atraen entre si con más fuerza?",
"Son imanes alienígenas, funcionan de forma diferente.",
"Ya veo.",

"Otra barra de combustible.",
"Espero que estemos suficientemente lejos del último nivel si explota el reactor.",	
"Quizás no deberiamos haber movidotodas esas barras de combustible al reactor.",
"Entonces estaríamos aún atascados allí.",
"Quizás no era un reactor.",

"Qué es esa cosa sliotaría ahí arriba?",
"Un artefacto alienígena no identificado. a cual te refieres exactamente?",
"El angular que está en nuestro camino, el que abarca la mitad del nivel.",
"Como dije, es un artefacto alienígena no identificado.",
"Si, pero cual es su propósito?",
"Si supiera eso, ya no sería un artefacto alienígena no identificado sino un simple artefacto alienígena.",
}

l71staybythemagnet={"Ow.",
 "Ouch.",
"Ouchy.",
"Eso hace consquillas.",
"Eso pica.",
"Eso está caliente.",
}

l71shootingthelaser={"Presta atención!",
"Esa arma está cargada.",
"Mira el agujero que hizo el láser.",
"Casi me disparas.",
"Ups, lo siento.",
 "No es de extrañar que el arma dispare si usas su gatillo para mover algo .",
"¡No deberías usar un hierro de tiro como reemplazo de una palanca!", 
"No fue mi culpa, tu me diste esa cosa de allí.",
"Trataré de recordar.",
"The good thing is, nothing bad happened to me.",
"¿Por qué los alienígenas no son tan pacíficos que no necesitan armas?",
"Me pregunto lo mismo sobre los humanos.",
}



