l73={"¡Ya está ahí!",
"¿Qué?",
"¡O salgo yo o tú!",
"¿Y quién será?",
"Debería ser yo,",
"pero el jugador lo decide.",
"¿En qué estás pensando? Liberas al gigante y me dejas aquí. Bien, él puede mover el acero, ¿y qué?",
"Estará esperando mi ayuda en la habitación de al lado. ¡Reinícialo, ahora mismo!",
"No es justo, mi camino era libre. Solo empujé el acero por el camino equivocado.",
"El pez pequeño se pierde en el océano abierto. Sin mí, no se alejará mucho. Debes reiniciar la habitación de inmediato.",
"No es lo que recetó el médico.",
"No debería arrojar la pieza más pequeña sobre la más grande..",
"Alguien podría pensar que esta habitación es solo una copia de una habitación de fish fillets 2.",
"Pero, de hecho, el autor solo se inspiró en la sala de problemas de hardware.",
"¿Por qué tengo que plegar todas las piezas cuando un simple programa recursivo podría hacerlo?",
"¿Cómo puede el jugador encontrar un placer en esto?",
"Puede que espere con ansias las próximas habitaciones.",
"Él no sabe, cómo son.",
"osiblemente alguien lo mentalizó.",
"Oh, bueno, jugador, si no lo resuelves, eres un gran perdedor.",
"Claro que no te entretienes, cuando casi no me ayudas.",
"Ya lo dijiste tres veces.",
"Si debo decir siempre algo diferente entonces llenamos el disco del jugador.",
"Quizás hoy en día el disco del reproductor puede acomodar más datos que en el pasado.",
"Creo que sea cual sea el tamaño del disco, siempre está lleno.",
"Avergüénzate, tramposo.",
"Finalmente alabo al jugador, que lo resolvió por el camino más largo",
}
