l74={"Es una habitación encantada.",
"Me temo que será difícil mover cosas sobre este agujero.",
"Aquí tienes, como quieras.",
"¿Hay alguien ahí?",
"¿Quién está ahí?",
"Creo que el receptor no funciona.",
"Devuélvelo inmediatamente, el tocado de indio es mío",
"¡Devuélvelo inmediatamente, es mío!",
"O O O O, soy indio. ¡Devuélvelo inmediatamente!",
"O O O O, vuelve a ponerlo inmediatamente!",
"¿A dónde me empujas? ¡Soy el famoso Vinnetou!",
"Lo siento, lo necesitamos necesariamente.",
"¿Cómo puede ser tuyo, si no eres indio?",
"No puedes ser indio porque no eres rojo.",
"No puedo objetar nada.",
"Jugador, si eres indio, no lo percibas como una discriminación, por favor.",
"It may be a magic receiver.",
"Pruébalo.",
"Hola, ¿deseo desaparecer el acero cerca de la salida?",
"Devuélvelo, debe ser resuelto por el jugador, no por nosotros mismos.",
}
