l75={"Mira, alguien ha construido una cerradura en la piedra.",
"¿Dónde ves una cerradura? Solo veo que no puedo salir por la puerta",
"Hay una cerradura aquí en alguna parte. La llave está ahí abajo",
"No puedo irme de todos modos. Todo está bloqueado allí.",
"Es por eso que necesitamos la llave.",
"¿Podrías traerme la llave?, me gustaría irme",
"Lo haría si pudiera, pero creo que está atascada.",
"Mira, una escoba.",
"No quiero limpiar aquí. Ya era bastante malo en la sala de calderas.",
"¿Por qué te quejas? Retiré todas las cosas pesadas allí.",
"Sin mí, todavía estarías atrapado allí.",
"Podríamos salir nadando. ¿Ves lo grandes que son los agujeros en la red?",
"Sí, demasiado pequeños para mí.",
"Creo que realmente deberíamos usar la llave para abrir la cerradura.",
"Entonces ve a buscarlo, sabelotodo.",
"Sé amable conmigo, o podría nadar sola.",
"Está bien, ya no te diré esas cosas.",
"Ni siquiera las pienses.",
"Mmm... está bien.",
"Do you think the key will get loose if we move it around a bit?",
"No lo creo, pero podemos intentarlo.",
"Nunca sacaremos la llave. Ha estado atrapada allí tanto tiempo que está cubierta de coral.",
"No te rindas.",
"¿Podría ayudar el carámbano de allí?",
"No podemos sacarlo de todos modos.",
"Solo tenemos que aplicar la fuerza suficiente.",
"¿Tal vez si usas el martillo?",
"Outch, ese cactus tiene púas.",
"Por supuesto, es un cáctus.",
"¿Qué hace aquí?",
"Outch, ese cáctus tiene púas.",
"Por supuesto, es un cáctus",
"Qué hace aquí?",
"Lo tenemos. Ahora mantén presionada la tecla hasta que me vaya",
"No hay problema.",
"Tan pronto como haya aprendido a llevar acero..",
"Será mejor que aprendas rápido.",
"Por favor, sosten la llave esta vez.",
"Lo intentaré.",
"¡No! La puerta se cerró de nuevo.",
"Ábrela de nuevo.",
"Grmbl...",
"Mantén la calma. Lo conseguiremos pronto.",
}
