l76={"Mira, como dije..",
"¿Qué dijiste?",
"Que alguien ha construido una cerradura en la piedra.",
"Así que estabas diciendo tonterías. No hay cerradura en la piedra.",
"En el nivel anterior había.",
"¿Qué importa eso en este nivel?",
"Aquí hay cuatro cerraduras y cuatro llaves.",
"Ajá.",

"Nos estamos acercando al creador de la cerradura en el nivel anterior.",
"¿Oh? ¿Dónde está?",
"No lo sé.",
"Entonces, ¿cómo sabes que nos estamos acercando?.",
"Mira a tu alrededor, ¿qué ves?",
"Una pared de ladrillos.",
"Acero.",
"Tú.",
"Agua.",
"Una salida a la que no podemos llegar.",
"Oscuridad. Pero sólo cuando mis ojos están cerrados.",
"¿Qué más?",
"Me rindo.",
"¿Cuál de las llaves podría caber en la cerradura?",
"Todo o nada. Todos tienen el mismo aspecto.",
"Al menos las llaves no están clavadas en el suelo.",
"¿Por qué no nadas muy fuerte hacia la pared? Podría colapsar.",
"¿Por qué no buscas un agujero y lo desarmas de ahí?",
"¿Tal vez el jugador podría modificar este programa para que sea posible?",
"Eso sería hacer trampa.",
"Esto sería aburrido.",
"Eso es cierto.",
"Pero el nivel estaría resuelto.",
"¿Crees que estas llaves hubieran sido útiles en el nivel anterior?",
"Por supuesto que no.",
"¿Por qué no?",
"Piensa un poco.",
"¡Por supuesto! Necesitábamos una llave con tres dientes.",
"¡Por supuesto! En estas teclas, los dientes tienen una longitud desigual.",
"¡Por supuesto! Aquí hay cuatro llaves, pero allí solo había una cerradura.",
"No. La cerradura era mucho más grande.",
"Veo.",
"Si todas las cerraduras desaparecieran, podríamos salir más fácilmente.",
"Ese es el punto de las cerraduras.",
"Deberíamos llevarnos una llave para un nivel posterior.",
"Buena idea.",
"¿Por qué no lo desbloqueamos?",
"DE ACUERDO.",
"",
"",
}
