l77={"Padre tenía razón. Los usuarios de Linux deben estar locos.",
"¿Quién más haría tantas barreras?",
"Para colmo, lo hicieron gratis.",
"Está claro ahora, estaban tratando de protegerse de nosotros.",
"Estaban construyendo montañas, valles,…",
"¡Los usuarios de Linux!",
"Queda una última tarea: quitarlos de enmedio.",
"Debemos quitarlos de enmedio.",
"Creo que deberíamos estar felices si logramos sacar uno.",
"Pero si sacamos a los dos seríamos más felices.",
"¿Crees que sacar a un usuario de Linux sería suficiente?",
"No, no lo creo. El restante podría bifurcarse solo.",
"Nuestro objetivo es reconciliar a los usuarios de Linux.",
"O al menos sacarlos.",
"En mi opinión, sería mejor renunciar a los usuarios de Linux. De todos modos, no estaban en la tarea.",
"Pero hackearon este juego y no podemos ganar mientras estén aquí.",
"Vaya, tuviste que esforzarte mucho para alejar a un solo usuario de Linux. Superaste la construcción de acero.",
"Pero no es suficiente para ganar.",
"Me gustaría decirle al jugador que no se tome esta sala demasiado en serio. Después de todo, la creó un usuario de Linux.",
"Probablemente estaba loco.",
"Jugador, si eres usuario de Linux, no te tomes esta locura como algo personal.",
"No estamos hablando de ti, estamos hablando de los demás.",
"Es interesante, están discutiendo por los mismos problemas.",
"Y están usando los mismos argumentos.",
"¿Qué tienes ahí en el fondo?",


"Burbujas congeladas.",
"Si unes tres burbujas del mismo color, se caerán.",
"Si tan solo los usuarios de Linux fueran divertidos.",
"Sé un súper chiste, ¿sabes la diferencia entre chattr y chmod?",
"man chattr > 1; man chmod > 2; diff 1 2",
"Es más vergonzoso que la última tira cómica en userfriendly.org.",
"¿Y sabes cuánto son ocho trilobites? Es un trilobyte.",
"Jajaja",

"Mira, esta sala está tratando de no ser dogmática. Hay un pingüino en el fondo, pero si hubiera un logotipo de Debian, Fedora, ...",
"¿Por qué dijiste Debian primero?",
"Estoy recitando en orden alfabético.",
"Así que deberías empezar con Arch Linux.",
"Lo siento, lo olvidé. Así que Arch Linux, Debian, ...",
"¿Por qué dijiste Debian dos veces?",
"Este juego fue programado en Debian.",
"¿Por qué no se hizo en Ubuntu?",
"Ubuntu es solo una mala copia de Debian.",
"¿Has probado Ubuntu?",
"No, pero he oído suficiente. ¿Puedes iniciar sesión como root?",
"Ubuntu no necesita antigüedades como un usuario root.",
"Pero se basa en ellos.",
"Existe una interfaz entre el usuario y Unix en cada distribución.",
"¿Qué pasa con Slackware?",
"Oh, sí, pero su sistema de embalaje es pésimo.",
"Al menos es propiedad de Slackware.",
"¿Sabes por qué hay serpientes?",
"Claro, es el logo del mejor lenguaje de programación.",
"¿Cuándo consiguió C un logo con serpientes?",
"C es antiguo y está desactualizado. Ahora hay C++ y Java.",
"Java es un lenguaje de programación interpretado, por lo que es muy lento. Tu Python tiene el mismo problema.",
"No me interesa la velocidad sino la comodidad de programar.",
"Sí que te interesa.",
"¡Mira, Wilber!",
"Es la mascota de una gran aplicación de gráficos.",
"Que está tratando de ponerse alcanzar a Photoshop.",
"El GIMP no es Photoshop. Funciona de manera completamente diferente-",
"Los desarrolladores de GIMP dicen eso para ocultar su incapacidad.",
"Estoy aburrido con esta música.",
"¿No podrías escribir un guión para esto?",
"Y estoy aburrido con el cambio de música.",
}

l77end={"Cuando vimos a los usuarios de linux no sabíamos qué hacer con ellos.",
"No entendíamos por qué los conseguimos y parecía que nunca estarían de acuerdo.",
"Pero finalmente conseguimos que se calmaran al confrontarlos con un usuario de Windows.",
"Desde entonces mantuvieron el lema: Gentoo o Mandriva, todos somos una familia.",
"Aunque no resolviste ningún problema que te asignamos",
"Yo tampoco los habría dejado juntos en un juego y son muy útiles aqu.í",
}
