l8={"El baño es el lugar favorito de David.",
"¿Qué?",
"¿No conoces a David? Es uno de los artistas que trabajaron en este juego.",
"David no era un artista gráfico. El era escultor. Sus esculturas son uno de los mejores artefactos conocidos del Renacimiento.",
"Entendiste todo mal.",
"¿No te dije que, NOSOTROS no necesitamos un retrete? ¡Y decorado con tu suciedad tampoco!",
"El retrete es más higiénico y cuando está bajo el agua incluso más ecológico.",
"Por suerte, no necesito trepar hacia adentro.",
"No me siento muy bien aquí. Me siento como si estuviera en el cementerio.",
"¿Qué quieres decir?",
"¿No sabes donde terminan su vida tantos peces de acuario?",
}
