l9={
"PRIMERA CAMARA DE TORPEDOS CARGADA...",
"Deja de hacer caritas y ven a ayudarme.",
"Deja de mirarte al espejo y hazte útil.",
"¡Que grandioso! El se va por su propio caminito, pero, ¿Qué hay de mi?",
"Como siempre. Me deja atrás.",
"¡Espera! ¿Qué hay de mi? ¡Quiero salir de aquí también!",
"Hola, ¿Hay alguien por aquí abajo?",
"Hola, ¿Me puedes escuchar ahí dentro?",
"¿Hay alguien aquí?",
"Deja de gritar y sólo sácame de aquí.",
"Deja de gritar y ayúdame a salir de aquí.",
"Aquí estoy. No puedo salir.",
"¿De quién son esos ojos?",
"No lo sé. Quizás el periscopio está conectado a alguna otra dimensión.",
"Con cuidado...",
"¡No digas que no te lo advertí!",
}
