l10={"Se. Festbåten.",
"Jeg har en følelse av at dette ikke kommer til å bli en vanlig piknik.",
"Du og dine følelser. Sikkert fullt av hyggelige og vennlige mennesker.",
"Kanskje hadde du rett. Dette er en merkelig piknik.",
"Tror du de kan komme seg ut av båten?",
"Jeg håper de ikke kan komme seg ut av den båten.",
"Hva om de begynner å forfølge oss?",
"Jeg tror ikke de kan få tak i oss. Skjeletter kan ikke svømme så bra.",
"Slutt å tenke på det og beveg finnene så vi kan komme oss ut herfra.",
"Vil du støtte den stålplaten med et glass?",
"Jeg kan ikke gjøre noe annet for deg.",
"Pass på så du ikke søler det!",
}
