l11={"Krigen fortsetter selv her, på havets bunn.",
"Fientligheten vil aldri ta slutt.",
"De vil kjempe til siste... papegøye.",
"Og elg.",
"Nå er dette merkelig. Jeg trodde elger bare levde i Sverige.",
"Ja. Jeg har også hørt at de biter turister der.",
"Ya rusky los.",
"Jeg ville likt denne elgen mye bedre hvis den ikke blokkerte veien vår så mye.",
"Pozhalsta, izvinitye.",
"Schnell, schnell.",
"Hva er det som skjer?",
"Ja, elg!",
"Hva skjedde?",
"Ja vel, herr Oberleutnant!",
"Strengt hemmelig!",
"Det er greit, herr Oberleutnant!",
"Skål!",
"God morgen, herr! Vil du ha mer te?",
"God dag, herr! Vil du ha noe å drikke?",
"Ja, elg...",
"Jeg vet ingenting.",
"Jeg så ingenting.",
"Lenge leve den mektige Sovjetunionen!",
"Jeg har ikke lest noe.",
"Kamerater, brødre og søstre, kjære venner...",
}
