l13={"Dette må være et vikingskip!",
"Sikkert, det er en drakkar.",
"Det må ha sunket fort. Åremennene er fortsatt på plassene sine.",
"Kanskje de senket det med vilje. Krigerne ville alltid følge lederen sin på vei til Valhall.",
"Det er forferdelig. De ser ut som om de er fortsatt i live.",
"Musikken er borte!",
"De sluttet å spille!",
"Musikken stoppet igjen!",
"Oh, nei!",
"Igjen?",
"Oh, ikke igjen!",
"Hva skjedde?",
"Igjen?",
"Oh, nei!",
"Den forbannede musikken stoppet!",
"Hva driver de med der oppe?",
"Hvordan kunne det skje?",
"Ta det med ro, gutter. Solo for Olaf!",
"Glem det, gutter. Vi kan synge selv!",
"La gå, gutter. Vi kan synge selv, som i gamle dager!"}

l13skull={"Kan dere ikke la oss være i fred? Vi prøver å få litt søvn her.",
""}
