l15={"Så dette er en utforskende bathyscaph.",
"Et fint mikroskop.",
"Skal ikke jeg løfte dette?",
"Vil du at jeg skal løfte dette opp?",
"Skal ikke jeg slå av det?",
"Vi kan ikke nå mottakeren herfra.",
"Det der kommer til å bli for meg...",
"Det der kommer til å bli for min bror...",
"Kunne du håndtere den samtalen for meg, vær så snill?",
"Jeg håper jeg ikke er til bry her.",
"Virkelig, jeg kan lett krype vekk. Bare si ifra.",
"Jeg vil virkelig ikke være til hinder.",
"Si bare ifra om du vil at jeg skal flytte meg.",
"Hei.",
"Er det noen der?",
"Er du der, bror?",
"Sneglen Escargot snakker.",
"Jeg kan ikke høre deg.",
"Hei, hei!",
"Hei, sjefsetterforsker Clouseau snakker. Jeg leter etter den farlige skjellfisken, som... Å nei, ikke nå, Kato, du gule ape!",
"Hei, du har kommet til nummeret 4202-21913271. Ingen fra familien Roundfish er for øyeblikket til stede. Vennligst legg igjen beskjeden etter pipetonen. Hva skjedde?",
"Nå er det stille her.",
"",
}
