l16={"Dette er en forbedring. Fra bathyscaph til tank, dette er som fra en linje til et nett.",
"I det minste er det ingen så veldig hjelpsomme snegler her.",
"Det er bare liten trøst.",
"Når jeg tenker på det, har jeg alltid ønsket å se innsiden av en tank.",
"Det virker som om du vil få god mulighet til å se deg rundt.",
"Jeg lurer på hvordan denne tanken havnet i havet.",
"Kanskje det var en amfibietank.",
"En amfibietank? Bare forestill deg: På den måneløse natten, ser de uforstående forsvarerne forvirret på snorkelmassen som dukker opp fra bølgene, og leter forgjeves etter landgangsfartøyene...",
"Så hvorfor spør du da, hvis du er så forbasket smart?!",
"Kanskje det er et sunket landgangsfartøy i nærheten.",
"Det er mulig.",
"Tror du at denne ammunisjonen kan skade oss?",
"Jeg vet ikke, men jeg skal prøve å holde avstand til den.",
"Jeg tror vi kommer til å trenge den stigen.",
"For å klatre ut? Men vi har bare svømmeføtter.",
"Nei. For å tette det hullet.",
}
