l17={"Dette skipet må ha sunket for lenge siden.",
"Absolutt. Det er en av de tidligste drakkarene. Ut ifra formen på hodet, antall spiraler og fargen på vannet tror jeg det tilhørte bestefaren til Erik den Røde.",
"Eller svigerfaren til Olaf den Modige.",
"Eller kanskje den store-onkelen til Leif den Dyktige.",
"Det kan også tilhøre niesen til Harald den Store.",
"Eller muligens tanta til Snorre den Modige.",
"Det er til og med mulig at det tilhørte Torson den Hardhauseren.",
"Jeg har alltid trodd at jeg var fiskebåten til Erik den Uforberedte... Men i dag lærte jeg sannheten. Ja, det er aldri for sent å starte et nytt liv!",
"Se på den stakkars hunden.",
"Puster han ikke litt merkelig?",
"For en hund under vann synes jeg han klarer seg ganske bra.",
"Han ser ikke så verst ut med tanke på at han har vært her i noen århundrer.",
"Hold kjeft!",
"Kan du ikke bare holde kjeft!",
"Så, du kommer ikke til å holde kjeft, er du vel?",
"Aaaaargh...",
"He-he-he-he-he... Eh-eh-eh-eh...",
"Er det over?",
"Er vi trygge nå?",
"Er kampen over?",
"Er fienden endelig borte?",
"Kjemper vi fortsatt?",
"Er vi i Valhall ennå, sjef?",
"Når kommer vi til Valhall?",
"Jeg skal si ifra når vi kommer dit.",
"Kan jeg gå på do, herre?",
"Vent til vi kommer til Valhall.",
"Tar ikke denne reisen til Valhall litt for lang tid?",
"Tålmodighet er tegnet på en ekte kriger.",
"Er du sikker på at dette er veien til Valhall?",
"En kriger må stole på sin kommandør!",
"Ahhh, jeg er sjef for et skip fullt av feiginger.",
"Hvorfor måtte jeg få et skip fullt av latterlige tosker?",
"Latterlige tosker, en siklende hund. Jeg tror jeg skal drukne meg selv.",
"Ordentlige vikinger har skjegg.",
"B-b-broderinger er in-innen mote nå.",
"Hva slags mote er det? Broderinger? For Guds skyld.",
"V-v-vikingenes M-m-moteblad anbefaler en blond flette for å komplementere en d-d-dunkel hjelm og b-blått skjold.",
"Jeg er rett og slett ikke enig i en slik mote.",
"Du burde heller følge vikingetradisjonene.",
"M-m-men jeg er k-k-kul!",
"Selv Erik den G-g-gre-at Erik hadde en f-f-flette!",
"Tull. Han hadde skjegg.",
"Men h-han hadde også en f-f-flette.",
"Det hadde han ikke. Og det er endelig.",
"T-t-tror du at et s-s-skjegg ville kledd meg b-b-bedre?",
"Absolutt.",
"Jeg skal t-t-tenke på det.",
"Hmmm... Ehmmm... Hahmmm...",
"N-n-nei, f-f-fletter er d-d-definitivt b-b-bedre.",
"Dagens ungdom - helt utrolig.",
"En kriger med fletter. Det er uhørt.",
"Dere unge tror dere kan slippe unna med hva som helst i dag.",
"Vel, jeg ser fortsatt kul ut.",
"",
}
