l18={"Den spøkelsesaktige båten, igjen.",
"Ser du det? Noe har forandret seg mens vi var borte.",
"Jeg sier deg, noen følger med på oss.",
"Hvorfor fortsetter du å stirre på oss? Ser du ikke at det gjør oss nervøse?",
"Det ser ut til at pikniken deres er over.",
"Pikniken er slutt.",
"Det er alt som er igjen fra pikniken.",
"De har hatt en slags piknik på bunnen.",
"Jeg tror de festdeltakerne er litt slitne.",
"Ja, de har fått nok.",
"Jeg tror ikke de kan tenke på å skade oss nå.",
"Jeg tror de er ganske harmløse nå.",
"Det blir ikke like lett som sist.",
"Det ser ut til å bli vanskeligere denne gangen.",
}
