l19={"Jeg har en mistanke om at vi er i ferd med å oppdage noe forferdelig.",
"Jeg har alltid visst det: gudene må være gale.",
"Gud er gal og hele verden er hans leketøy.",
"Jeg tror du har rett.",
"Jeg er redd for at du har rett.",
"Ja, det er sjokkerende.",
"Hva skal vi gjøre med det?",
"Vi kan ikke la det være slik. Vi må fengsle dem.",
"Hva må vi gjøre?",
"Sett dem inn i de galnes... Jeg mener, i FDTOs interneringsanlegg.",
"Du har rett. Skal vi ta begge to?",
"Selvfølgelig. Hvis vi lar den ene være her, kan han få en hvilken som helst gal idé. Han kunne for eksempel prøve å begynne å spille golf.",
"Neppe med denne køllen. Jeg tror vi skal være glade hvis vi klarer å få en. Den andre vil da være harmløs.",
"Vel. Hvilken en?",
"Den gule.",
"Den blå.",
"Den gule.",
"Den blå.",
"Vi overlater dette til spilleren.",
"Vi overlater dette til spilleren.",
"Se på den køllen: Noe forferdelig har skjedd med den.",
"En gammel har sannsynligvis sugd på den.",
"Mamma hadde rett. Unormal lek er roten til all ondskap.",
"Det stemmer. Det hadde vært mye enklere hvis den bordtennisracketen var et annet sted.",
"Forresten, la du merke til at den virkelige golfballen er i øvre venstre hjørne, mens det der nede i nedre høyre hjørne er en cricketball?",
"Er det noe skjult symbolikk?",
"Hvem vet.",
"Jeg trodde det var en bordtennisball der oppe.",
"Det er vanskelig å si med denne skjermoppløsningen.",
"Denne gangen er målet vårt å få ut en av de gudene.",
"Miss!",
"Miss!",
"Miss!",
"Miss!",
"Miss!",
"Hit!",
"Hit!",
"Hit!",
"Hit!",
"Sank!",
"Sank!",
"Sank!",
"Jeg vant, du sjøsopp!!!",
"Jeg starter!",
"Nåvel!",
"Skal vi spille en til?",
"Jeg jukser ikke.",
"Det var nok en feil...",
"Miss!",
"Miss!",
"Miss!",
"Miss!",
"Miss!",
"Hit!",
"Hit!",
"Hit!",
"Hit!",
"Sank!",
"Sank!",
"Sank!",
"He, he, he... Jeg vant!",
"Nåvel!",
"Skal vi prøve igjen?",
"Du har allerede prøvd dette!",
"Du har allerede sagt det!",
"Det kan ikke være en bom på dette feltet.",
"Du jukser!!!",
"Jeg har prøvd det - og du sa 'miss'!",
"",
"A%1.",
"B%1.",
"C%1.",
"D%1.",
"E%1.",
"F%1.",
"G%1.",
"H%1.",
"I%1.",
"J%1.",
"",
"A%1.",
"B%1.",
"C%1.",
"D%1.",
"E%1.",
"F%1.",
"G%1.",
"H%1.",
"I%1.",
"J%1.",
}

l19end={"Fangen vi sender til deg er en havsgud.",
"Bortsett fra fly- og skipsforsvinningene (såkalte Sea Battle-saker)",
"er han også ansvarlig for de andre forbrytelsene,",
"bevegelse av kontinentene (kodeord Løp, kontinent, løp)",
"og meteoritten i Tunguska (kodeord Hoppesprett) er blant dem.",
"Vi klarte å gripe inn i siste liten:",
"vi har funnet en helt ny og ubrukt eske",
"med et bordspill kalt STAR WARS i fangens hus.",
"Du kan finne opptegnelsene over hans sjøslag i vedlegget.",
}
