l21 = {
  "Velkommen til den vakreste byen under solen.",
  "Velkommen til vår by - byen med ubegrensede muligheter.",
  "På vegne av innbyggerne i denne byen ønsker jeg deg velkommen.",
  "Velkommen til vår by, hvis skjønnhet overgår selv gudenes.",
  "Innbyggere, vær så snill å forbli rolige.",
  "Det er ingen umiddelbar fare.",
  "Sinkingen av den nordlige delen av øya vår er bare midlertidig.",
  "Vi har situasjonen helt under kontroll.",
  "Skipet fra Lemury har nå lagt til ved pir nummer 5. Dette skipet fortsetter til Utopia, Mu og Atlantis.",
  "Med First Fishermen Insurance er huset ditt dekket mot skader forårsaket av brann, tornadoer, orkaner, naturkatastrofer og drageraid.",
  "Fordi fiskere tenker på alt, velg First Fisherman.",
  "Hvor løper du?",
  "Til Moon Street. Jeg må bestille åtte sverd.",
  "Hvorfor så mange sverd?",
  "Har du ikke hørt?!? For hver åtte sverd du kjøper, får du et par bronseøreringer helt GRATIS!",
  "Vent på meg. Jeg kommer med deg!",
  --"Byretten inviterer deg høflig til den årlige byfestivalen med avhør og henrettelser. Riktig antrekk påkrevd.",
  "Byrådet har bestemt seg for å bygge en akvedukt, og dermed gi direkte vannforsyning til hvert hjem.",
  --"Vil moren til barnet som ble mistet på området til byens skattkammer, vær så snill å komme til resepsjonen for å hente hans levninger.",
  "Innbyggere, våre ansatte vil besøke individuelle hjem i morgen etter midnatt for å rense hjemmet ditt for demoner og spøkelser. Vi ber deg vennligst om å slippe dem inn.",
  "Vår hovedkjetter Demikuls vil holde en forelesning i kveld i den lille auditoriet med tittelen 'Eksisterer gudene virkelig? eller Vær trygg på at de ikke kan skade deg!'",
  "Besøk vår sjømatrestaurant som ligger på Hovedtorget. Deilige fiskespesialiteter og...",
  "Unnskyld.",
  "Hva?! En fiskerestaurant?",
  "Mener du alvor?",
  "Hvor ekkelt!",
  "Den skulpturen har åpenbart ikke lagt merke til at byen sank for lenge siden.",
  "Det er nok en form for automat. Den tror fortsatt at byen er i live.",
  "Eller den kan bare ikke møte sannheten.",
  "Jeg får vondt i hodet av den skulpturen.",
  "Den skulpturen gir meg vondt i hodet.",
  "La oss prøve å få den skulpturen til å tie stille på en eller annen måte.",
  "Hvorfor det? Vi får uvurderlig informasjon om våre forfedres hverdag.",
  "Hvis vi kunne få alle disse krabbene opp nær skulpturen...",
  "...så...?",
  "Vent, jeg må tenke litt...",
  "Bare forestill deg - den skulpturen har holdt på med dette i alle disse årene...",
  "Og hva så?",
  "Tenk på hvordan disse stakkars krabbene må føle seg!",
  "",
}
