l22 = {
"Vi må være nær slutten av oppdraget vårt.",
"Dette er uten tvil UFOen som ødela huset vårt.",
"Er du sikker?",
"Dette er bare det åttende nivået.",
"Disse stål-sylindrene er ganske plagsomme.",
"Det er bare for mye stål her.",
"Det kunne vært verre.",
"Jeg kan forestille meg et rom hvor det bare er stål.",
"Kjære vene! Hva skal jeg gjøre i et slikt nivå?",
"Du ville la meg gå først, for en gangs skyld.",
"Det er interessant at dette forvridde stålet hindrer inngangen vår til UFOen mer effektivt enn noen sikkerhetssystem.",
"Jeg fortsetter å fortelle deg at livet vårt kontrolleres av en høyere, merkelig bevissthet.",
"I can see that, too. But I am not that sure it’s higher.": "Det kan jeg også se. Men jeg er ikke så sikker på om den er høyere.",
"Så du det ikke? Alt skjer akkurat her.",
"Jeg vet heller ikke hvorfor UFOene fortsetter å krasje på huset vårt.",
"Hva kan vi finne der inne når vi først kommer dit?",
"Hemmeligheter fra en annen sivilisasjon, nye teknologier, nye energikilder...",
"Viktigst av alt bør vi prøve å finne ut hvorfor de kom i det hele tatt.",
"Vet du, det jeg lurer mest på er hvorfor de krasjet akkurat her.",
}
