l24 = {
"Det ville vært enklest hvis du",
"Du ville vært bedre stilt hvis du",
"Det ville hjelpe deg hvis du",
"Jeg har en idé. Hva om du",
"Beklager å avbryte, men hva om du",
"river ned en vegg.",
"brekker av noen steiner fra veggen og tetter hullene med dem.",
"tetter hullene med noe slik at den krokete stålen ikke blir sittende fast der.",
"knuser den søylen ved utgangen.",
"sager av noe av den krokete stålen.",
"omorganiser gjenstandene slik at du kan svømme ut.",
"løs det på en eller annen måte og kom deg til neste nivå.",
"begynn å tenke grundig på det.",
"svøm ut gjennom hullet til venstre.",
"Fyll deg selv med dine råd",
"Vi vet det veldig godt.",
"Forsvinn.",
"Tålmodigheten min er i ferd med å ta slutt.",
"Arrgh... Jeg knuser det i biter.",
"Ignorer det, la det snakke.",
"La oss tenke.",
"Dette var noen råd, igjen.",
"Det er synd jeg ikke har ører. Jeg kunne ha plugget dem.",
"Jeg er lei til randen av dens tull.",
}
