l29={"Se og hør!",
"Bare forestill deg!",
"Hvem kunne ha gjettet det?!",
"Så uforsiktig.",
"Tusenvis omkom - hele byen forsvant i bølgene på grunn av slik inkompetanse.",
"Utkoblet plugg.",
"En pinlig tabbe.",
"Hva skal vi gjøre med det?",
"Vi kan prøve å sette det tilbake på plass.",
"Og så? Skal vi drikke vannet som rant inn, eller hva?",
"Vi kan sette det tilbake som en gest av vår anerkjennelse for innbyggernes heroiske innsats for å holde det flytende. Som et minnesmerke over deres flittige, dyktige og... vedvarende natur.",
"Hva snakker du om? 'Hvor skal du hen? Jeg må bestille åtte sverd.' Skjebnen selv plukket ut den pluggen. Bare forestill deg at du skulle høre slike ting hjemme. Dag etter dag.",
"Og dessuten: Er det sannsynlig at noen noensinne vil komme hit? Bare blekkspruter vil gnage på den av og til.",
"Vi kommer til å føle oss bra med det.",
"Vi kommer til å føle oss dårlig med det. Tror du sjefen kommer til å tro det? En gigantisk utkoblet plugg? Og hva har du gjort med den? Vi plugget den igjen. He, he, he.",
"Du kan ha rett. Kanskje det ville være bedre å ta den med oss.",
"Det synes jeg også.",
"La oss sette i gang.",
"Hva om vi bare lar den pluggen være her?",
"Hva ville byrået si?",
"Jeg tror ikke det gjør noe hva sjefen kommer til å tenke om meg.",
"Vent litt. Vi skal nok finne ut av det.",
"Forbaska plugg. Hva om vi bare finner på noe.",
"Slik som hva, for eksempel?",
"Vel, vi kan si at byen faktisk aldri eksisterte.",
"Vel, vi kan si at byen sank fordi isen i Arktis hadde smeltet.",
"Et jordskjelv kunne ha sunket byen, for eksempel.",
"En tsunami kunne ha sunket byen, for eksempel.",
"Vi kan prøve å si at en vulkan brøt ut midt i byen.",
"Det er bare tull.",
"Denne gangen er målet vårt å få den pluggen ut.",
}

l29end={"Vi lyktes i å oppdage den riktige årsaken til at byen sank.",
"Det var en velkjent gjenstand kalt atlantisk relieff,",
"som til nå feilaktig ble betraktet som en avbildning av utenomjordisk besøk,",
"som ga oss en ledetråd.",
"Samtidig anbefaler vi økt overvåkning",
"av pluggene på alle kontinenter og større øyer",
"for å unngå gjentakelse av lignende pinlige katastrofer.",
}
