l31={"Dette er et merkelig rom.",
"Dette er et svært uvanlig rom.",
"Stillingen som assistent stedfortredende designkoordinator ble innført på grunn av dette nivået. Sånn at forfatteren fikk sin egen anerkjennelse.",
"Nok om spillbakgrunnen. La oss sette i gang.",
"Dette er en svært merkelig korall.",
"Dette er en veldig spesiell korall.",
"Og hva henger den på?",
"Jeg vet ikke. Men vi må uansett få den ned.",
"Jeg vet ikke. Må vi sette den ned?",
"Hvordan kunne den korallen få en slik bisarr form?",
"Den er nøye dyrket for logikkspillspillerne.",
"Hvorfor vil du uansett ta ned den korallen?",
"Jeg har ingen anelse. Spør spilleren.",
"Shalimuddy, shalimuddy, kom med hornene dine...",
"Slutt! Som om du ikke vet at ingen gjenstand vil flytte seg hvis vi ikke dytter den først!",
"Men jeg kan prøve, kan jeg ikke? Shalimuddy, Shalimuddy...",
"Slutt! Det får skjellene mine til å klø!",
"Ikke hør da. Shalimuddy, shalimuddy, kom med dine...",
"",
"",
"",
}
