l32={"Se, hvordan skal jeg komme meg ut herfra?",
"Det er ganske trangt her.",
"Hvordan klarte du å komme dit?",
"Slutt å leke med anemoner og hjelp meg med å komme oss ut herfra.",
"Ikke bli overrasket.",
"Det er så mange koraller her...",
"Hva?",
"Så mange koraller. Er du døv eller hva?",
"Oi, dette er en hard korall.",
"Oi, dette er en myk korall.",
"Så!",
"Nå kan du komme deg ut, ikke sant?",
"Hmm, jeg kommer meg ikke gjennom her...",
"Jeg elsker farger...",
"",
"",
"",
}
