l33={"Stakkars, den sneglen blokkerer veien.",
"Jeg kan ikke svømme gjennom.",
"De krabbene er for pratsomme.",
"De ser ikke ut som eremittkrabber.",
"Jeg hadde ingen anelse om at eremittkrabber kunne være så pratsomme.",
"Vær stille!",
"Stillhet!",
"Hva er det nå?!",
"Det er bedre.",
"Ja.",
"Ikke bli sint på dem.",
"Nå kan vi rolig tenke på hvordan vi skal komme oss ut herfra.",
"Hvite fisk, hvorfor har du så store øyne?",
"Jo større øyne, jo bedre ser jeg deg med.",
"Jeg har sett denne sjøhesten et sted før.",
"",
"",
"",
"",
}
