l34={"Se på alle disse hummerne...",
"De sover i tusenvis av år... i evig stillhet...",
"...og regjeringen prøver å skjule det.",
"...ingenting kan vekke dem...",
"Med mindre vi aktiverer den blekkspruten.",
"Se, alt her er så stille og rolig.",
"Men anemonene beveger seg.",
"Kanskje de er i dødens kramper.",
"Jeg finner en viss symbolikk i det.",
"Det er interessant. Denne typen koraller vokser vanligvis bare i Bermudatriangelet.",
"Visste du at noen typer koraller er nesten like intelligente som fisk?",
"Vær forsiktig, de fleste typer koraller er giftige.",
"Hva tror du, finnes det noe som en 'korall-sjel'?",
"Har du følelsen av at korallene ser på oss?",
"Jeg lurer på hvorfor korallene har en så merkelig form.",
"Det var et imponerende nummer, ikke sant?",
"Ja, han er en flott spiller.",
"Det er kult. Hva om vi dytter ham igjen?",
"Så du hva hummerne drev med?",
"Og hvordan anemonene danset?",
"Vel, vet du, det er ikke så veldig morsomt her nede på bunnen av havet.",
"Han er flink, ikke sant?",
"Ikke dårlig for en blekksprut...",
"Tror du han kan noen andre melodier?",
"Synes du ikke vi har hatt nok nå?",
"Jeg blir lei av det...",
"Jeg er lei av det...",
"Jeg er grundig lei av dette.",
"Jeg får ikke flyttet det herfra. Jeg må prøve å flytte det fra venstre side.",
"Da må du gå den veien gjennom anemonene.",
"Det var ikke det jeg hadde i tankene...",
"Vi burde ha pluggen den hullet på forhånd.",
}
