l38={"Dette er bare nok en fin knipe.",
"Hva slags sted er dette?",
"Wow, for et sted!",
"Hvor kan man - jeg mener fisk - komme seg inn ved å klatre ned i en toalett?",
"Det ser ut som en koselig liten søppelplass.",
"Se, hvilke rare ting folk har skylt ned i toalettet.",
"Jeg trodde det skulle være verre da jeg klatret inn.",
"Du kan finne mange rare ting på slike søppelplasser.",
"Tror du dette er datamaskinen som står på spill i dette spillet?",
"Sikkert ikke! Dette er ingen kraftig multimediamaskin. Dette er bare en XT-maskin med en tolv tommer skjerm.",
"Den som løser, jeg mener som har løst dette, vil få, jeg mener vil ha fått, en MMX-basert maskin med et 3Dfx-kort, masse RAM, en stor harddisk...",
"Og hva er det til? Jeg kjenner mange spill som er nesten like bra som dette og som lett kunne kjøre på denne XT-maskinen.",
"Shhhh!",
"Hei, se, bare en idé: Kan dette være datamaskinen vi leter etter?",
"Dette kan være den.",
"Så hva venter vi på? Legg den mistenkelige dataen på disketten og kom deg av gårde.",
"Det blir ikke så enkelt som det. Dataen vil sikkert være gjemt et sted. Vi må gå inn.",
"Hva med å komme inn gjennom den åpningen?",
"Dette er en diskettstasjon.",
"Jeg må komme til baksiden av den.",
"Legg fra deg korketrekkeren og kom og hjelp meg.",
"Å, for en klumpete maskin. Så stor, så tung og sikkert så treg.",
"Og i tillegg bare mono.",
}
