l39={"Dette er et veldig merkelig rom.",
"Det er ingen vegger her.",
"Eller rettere sagt, ingen vegger på jorden.",
"Du må innse at den stålbeholderen som omgir oss",
"... eller heller over meg ...",
"bare er et objekt.",
"Derfor er jeg mer øm enn vanlig.",
"Er jeg i en UFO?",
"Så hvorfor er stjernehimmelen i bakgrunnen?",
"Og hvorfor beveger stjernene seg?",
"Den roterer veldig raskt.",
"Jeg trodde vi var i rommet.",
"Du kan ikke være der, det er bare en annen heis.",
"Fordi det er natt nå.",
"Fordi jorden roterer rundt sin akse.",
"Det spiller ingen rolle for oss. Vi er under vann.",
}
