l41={"Ser ikke denne anda mistenkelig ut for deg?",
"Jeg synes den ser dum ut.",
"Jeg synes den ser oppblåsbar ut.",
"Ser du den snømannen?",
"Hva mener du? Snømenn hører til Spisesalen.",
"Prøv å åpne den kranen!",
"Nå var det en spøk. Heh, heh.",
"Og det er ikke engang et morsomt animert objekt her.",
"Men en vakkert bølgende bakgrunn.",
"Gå videre, så kan vi komme i gang.",
"Og hva med meg?",
"Er jeg ikke nok for deg nå, eller hva?",
}
