l42={"Se hva vi kan finne på en sånn søppelplass.",
"Det er interessant hva slags ting noen vil kaste.",
"Jeg er sikker på at jeg har sett denne kvinnen et sted før.",
"Du tar nok feil. Det er et helt vanlig ansikt.",
"Se på den tingen.",
"Se på det der. For et monster.",
"Å, herregud, dette er motbydelig.",
"Motbydelig, slimete, skittent og i veien.",
"Det er krevende.",
"Det er ganske krevende.",
"Det var mye arbeid.",
"Men det lønnet seg, ikke sant?",
"Bare forestill deg at det var et verdifullt maleri, og vi har reddet det!",
"Hva sludder!",
"MUAHHH... UAHH... UUUH...",
}
