l43={"Vi har krabbet gjennom avfallsplassen i seks nivåer nå.",
"Denne ser virkelig veldig avfallslignende ut.",
"Men nei, jeg tror det er noe merkelig med den.",
"Nei, jeg tror det er noe her som ikke kan finnes noe annet sted.",
"Se på den klokken. Ligner den ikke litt på en barnebamse?",
"Har du det bra?",
"Dette er en haug med søppel.",
"Dette må være restene etter en loppebutikk.",
"Det er verre her enn i et oljeutslipp.",
"Det er så mye skitt her.",
"Ser du den båten?",
"Den med den gamle mannen?",
"Det er gamle Charon, de dødes fergemann.",
"Og hva gjør han her på avfallsplassen?",
"Han er nok pensjonert.",
"Kroppene var ikke lenger lønnsomme, så de startet en gjenvinningsvirksomhet.",
"Ser du den samlingen av ubrukelige ting, rare objekter og avfall... Alle var nyttige ting, nøye og dyktig produsert.",
"Eller malt.",
"Alt er forgjeves, som den medusaen der borte.",
"Hvorfor?",
"Bare se på den. Den løper fremover, men blir på samme sted. Er det ikke det mest passende eksempelet på det jeg snakket om?",
"Jeg jogger for å gå ned i vekt, idioter!",
"",
}
}
