l44={"Noen fra Greenpeace burde se dette.",
"Noen fra Three Mile Island burde se dette.",
"Hva skal vi gjøre med det?",
"Vi må utrydde dem alle. Slike avskyeligheter har ingen rett til å puste den samme luften... eh, vannet, som oss.",
"Jeg tror vi må eliminere årsaken og ikke resultatene.",
"Vel, du kan ha rett.",
"Og årsaken er uten tvil dette gigantiske tønnen. Vi må få den ut på en eller annen måte.",
"Ja. La oss sette i gang. Vi kan slippe den på Mr. B.s forhage etterpå.",
"Jeg begynner å like dem.",
"Hvis de bare ikke sto så mye i veien for oss.",
"Hvis de bare var der vi trenger dem.",
"Så mange herlige monstre. Jeg kommer til å savne dem.",
"Det kommer ikke til å skje med det første.",
"Du kommer til å ha god tid til å nyte dem.",
"Hvis vi tar dem med oss og lagrer dem i alkohol, kunne vi starte et freakshow.",
"Og er ikke FDTO nok for deg?",
"Jeg hører alt!",
"Beklager, sjef. Jeg mente ikke å fornærme.",
"Vet du, jeg har endelig innsett at selv mutanter har en sjel.",
"Kanskje til og med UFOer kan ha en sjel.",
"Jeg tror denne nivået kommer til å forandre oss for alltid.",
"Den foten er ikke bare motbydelig, men også skamløs. Bare se på den.",
"Se på den fisken. Den ser lik ut, og likevel blir den mer og mer motbydelig.",
"Men selv den har noen morsinstinkter. Se hvordan den tar seg av den lille.",
"Ja. Den nesten drepte den med jernbjelken.",
"Den fisken virker kjent for meg.",
"Kanskje den var med på det bildet fra kjernekraftverket.",
"Stakkars krabbe. Så mange klør og ingen hode. Selv om... kanskje den har det bedre enn oss.",
"Ingen mann er alene med en liten gul and. Ikke engang fisk.",
"Denne gangen er målet vårt å dytte ut tønnen med det sølet.",
"Men vi må etterlate alle disse skapningene her. De må ikke skade genbassenget til den friske populasjonen.",
}

l44end={"Hilsener fra søppelhaugen til vår kjære sjef.",
"Med vennlig hilsen",
"Agentene",
"PS: Det er flott å være her. Vi utsetter oss for stråling og bader mye i havet. Vi har mange nye venner.",
}
