l1={"Crrruel, crrruel, crrruel Kaptein Silverrrr...",
"Ay... caramba!!!",
"Crrruel Kaptein Silverrrr...",
"Skatt, dere dååårer...",
"God forrskrekkelighet!",
"Det er rrreneste tullprat! Polly er hans herremanns kjærrreste.",
"Ikke pppush meg!",
"Det er bedrrre!",
"Og det er slutt forrr dere!",
"Jeg kommer til å være i veien hærre.",
"Kinkig pprroblem, ikke sant?",
"Søren!",
"Du er for tykk, du kommer ikke igjennom.",
"Polly vil ha en kkjeks!",
"Gå vekk, herremann...",
"La meg være i fred og forsvinn!",
"Hva kan være inni?",
"Hvem vet...",
"Kan dette være den legendariske Silver-skatten?",
"I en så liten kiste? Sjefen ville ikke kontakte oss for en så liten sak.",
"Æsj!",
"Takk.",
"Ingen problem.",
"Hva gjør du?!",
"Beklager. Jeg skal være mer forsiktig neste gang.",
"Vær forsiktig! Ikke skad den!",
"Det er heller motsatt!",
"For en blekksprut! Jeg lurer på hvem som eier den?",
"Kanskje den tilhørte personen som bodde i denne hytta.",
"Hvem det nå enn var som bodde her, var det sikkert en rar fyr.",
"Hvorfor det?",
"Se, han hadde et menneskeskall her!",
"Ja, kanskje det er hans eget skall.",
"Mener du det?",
"Kjenner du atmosfæren av forråtnelse og forfall? Det sunkne vraket, papegøyens skjelett, menneskeskallen og den ødelagte vuggen...",
"Hvor ser du vuggen?",
"Å, du har ingen sans for poesi i det hele tatt...",
}

l45skull={"Vel, jeg sov til jeg ble så ufint vekket.",""}
