l46={"Jeg fryser litt.",
"Ikke rart. Dette er Vinterkroa.",
"Jeg fryser.",
"Vel, det er det man kan forvente i en Vinterkro, ikke sant?",
"I det minste har snømannen overlevd.",
"Kanskje du bør begynne å tenke på hvordan du kan manipulere bordene.",
"Alt er så frosset her...",
"Ai!",
"Åh!",
"Jeg har aldri sett en så aggressiv snømann.",
"",
}
