l47={"Ser du? Dette skipet hadde to kanondekk. Det må ha vært en krigsskip. Den bitre lukten av krutt virker fremdeles å henge i luften...",
 "Mener du, i vannet.",
"Hvem sitt skip var det? Kanskje hun tjenestegjorde under admiral Nelson... eller kaptein Hornblower.",
"Nei, jeg tror du er omtrent hundre år feil.",
"Jeg har en følelse av at vi kommer til å trenge det sverdet.",
"Du og dine 'følelser'. Dessuten skal vi ikke gi noen hint.",
"Det var litt for enkelt, ikke sant?",
"Kan det virkelig være så enkelt?",
"Det må være en slags feil.",
}
