l48={"Herregud, dette er et fint kjøkken.",
"Ja, vi har oppdaget skipskjøkkenet.",
"Forbanna kjøkken.",
"Nå er vi i kaptein Silver sitt kjøkken.",
"Jeg tror ikke han var en kokk selv.",
"Men dette er ikke vårt problem.",
"Det er ikke mange problemer her. Jeg kan svømme ut med en gang.",
"Men se på meg.",
"Jeg skjønner ikke hvordan disse serveringsbordene kom hit.",
"Disse bordene er i veien.",
"Denne lille kammeret gir meg gåsehud.",
"Jeg kommer meg ikke ut herfra!",
"Jeg tenker på hvordan jeg kan hjelpe deg.",
"Hjelp meg på en eller annen måte!",
"Jeg tenker...",
"Jeg er på vei.",
"Æsj, det er noe igjen i denne gryta!",
"Denne gryta var ikke engang vasket opp.",
"Ingen vasker opp her.",
"Hvis det ikke var en stol, ville det spart oss mye arbeid.",
"Særlig meg.",
"Hva gjør en stol på et kjøkken?",
"Det skal ikke være stoler på kjøkkenet.",
"Alle vil hvile av og til.",
"Jeg har sett disse bordene et sted.",
"De er masseproduserte, vet du.",
"Men de er fine. Vi bør bestille noen også.",
"Jeg er redd for at bare jeg kan komme meg ut av dette rommet.",
"Det virker som om selv dette skipet har noen utfordrende problemer.",
"Hvorfor er det sverd her?",
"Kanskje de brukte det til å skjære kjøttet.",
"Sikkert. Men man kutter ikke kjøtt med et sverd på kjøkkenet, vanligvis.",
"Vi er heldige som ikke har kokker her. De kunne prøvd å koke oss.",
"Det må være en oppskrift på det pergamentet.",
"Det må være en kulinarisk mysterium på det pergamentet.",
"Muligens, hvordan man lager fisken.",
}
