l49={"Crrruel, crrruel, crrruel Kaptein Silverrrr...",
"Crrruel Kaptein Silverrrr...",
"God grreie!",
"Trickyy problem, ikke sant?",
"Forbannede!",
"Polly vil ha en kræsj!",
"Stikk av, herre...",
"Har vi ikke sett dette et sted før?",
"Nei, du tar feil. Denne lugar er hundre og førtifire kvadrater større...",
"Se på den papegøyen!!!",
"Så hva? Det er et normalt skjelett.",
"Ser du det? Denne rommet er nesten det siste i rekken. Kan dette virkelig være den skatten?",
"Og hva ville være i de to andre?",
"De fortalte oss tydelig å finne kartet. Ingen nevnte skatten.",
"Vær ikke så irriterende. Spillets forfattere ville nok ha latt spilleren få vite det.",
"Denne blekkspruten har ubehagelig knutete tentakler. Jeg får ikke plass mellom dem.",
"... hva om vi kutter av en?!",
"Beklager, det var bare en idé.",
"Lille blekksprut, kunne du flytte deg litt, vær så snill?",
"Hmm... tusen takk.",
"Skjeletter ser ut til å være et favorittmotiv for forfatterne av dette spillet.",
"Som sannsynligvis bor på land. Disse skjelettene er synlige bevis på deres anstrengelser for å fylle havet med alle tingene som ikke hører hjemme der.",
"La oss prøve å tenke. Kan vi ikke ta løsningen vår fra den forrige lugaren og modifisere den litt?",
"Hmm... jeg tror ikke det.",
"Så la oss få litt lys på det.",
"Jeg har vondt i ryggen.",
"",
"",
"",
"",
"",
}
