l4 = {
    "Disse skipsvrakene blir stadig mer og mer arrogante.",
    "Disse sunkne skipene irriterer meg virkelig.",
    "Å nei, et annet skip sank. Det gjør meg virkelig irritert.",
    "Se, det ødela bokhyllen vår!",
    "Se, det knuste hyllene våre!",
    "Se, det invaderte biblioteket vårt!",
    "Ser du? Du burde ikke ha kjøpt så mange bøker.",
    "Du kjøper enhver bok du kan få tak i, og nå har du problemer.",
    "Hvorfor må du ha så mange av dem?",
    "ESP",
    "Liv etter liv.",
    "Minner fra fremtiden.",
    "Helhetlige metoder.",
    "Lær deg selv telepati.",
    "Ufrivillig klarsynt.",
    "Outreaching Daniken.",
    "Jeg ville kastet disse, for eksempel.",
    "De tre små reker",
    "Pepperkakeubåten",
    "Gullhår og de tre hummerne",
    "Haisinderella",
    "Slimete blekksprut og de syv dvergene",
    "Aldri! Mine vakre eventyrfortellinger.",
    "Jeg kan ikke skjule meg her.",
    "Jeg passer ikke inn her.",
    "Hvorfor har vi så mange bøker hvis vi uansett ikke kan ta dem ut?",
    "Hvis du trente i stedet for å lese om dumme saker, kunne du passe inn.",
    "Jeg sa at du ikke skulle kjøpe den komplette ordboken for det unormale.",
    "La oss tenke. Vi kan ikke få disse bøkene ned fra hyllen.",
    "Det er bare to objekter her som vi kan flytte med noen resultater.",
}

--[[

"Hvordan kom den prikleren hit?",
"Du er i veien, merkelige livsform!",
"Du er et hinder, merkelig skapning!",
"Kan du ikke dytte sneglen bort til meg?",
"Hvordan skal jeg komme meg gjennom det stålet?!",
"Hva med å starte på nytt og prøve på nytt fra bunnen av?",
]]
