l50={"Det er mye søppel her!",
"Dette var sikkert en kapteinens lugar.",
"Hva forventer du etter så mange år?",
"Tror du Silver hadde denne kroken i stedet for hånden sin?",
"Dette er en skipskrok. Den brukes til å trekke opp båter...",
"... og garn!",
"Det er et merkelig utseende øye.",
"Dette øyet ser litt luskent ut.",
"Har du ikke sett øyet mitt et sted før?",
"Denne skjerfet er veldig viktig.",
"Et menneskeskalle med en tom øyehule ser virkelig motbydelig ut, vet du.",
"Etter den uheldige hendelsen med en teskje har jeg et helt annet syn på verden.",
"Hvorfor er jeg egentlig her?",
"Som om de ikke kan sette en kiste her... eller en potte.",
"Setter du pris på mine ansiktsuttrykk?",
"Ikke dårlig for et skjelett, er det vel?",
}
