l52={"Herregud, kan du se den rosa tingen der borte?",
"Hva kan det være?",
"Jeg har ingen anelse, men det er ekkelt.",
"Hva synes du om disse stengene?",
"De ser ut som noen slags brenselstenger eller kanskje regulatorer for kjernefysisk reaktor.",
"Med mindre selvfølgelig denne reaktoren fungerer på en helt annen prinsipp.",
"Det kan selvfølgelig være en nukleopartikkel-megaforskyver med ultramezon-kollisjoner.",
"Det høres rimelig ut...",
"På den annen side, kanskje dette ikke er en kjernefysisk reaktor.",
"Så hva er det da?",
"Hvordan skal jeg vite det? En kinematograf? En barneleke? En skytebane?",
"Jeg foretrekker å holde meg til en mer rasjonell forklaring.",
"Men hvordan vet du hva som er en rasjonell forklaring og hva som ikke er det?",
"Vel, hvor mange flygende tallerkener, etter din mening, har en skytebane om bord? Og hvor mange har et kraftverk?",
"Ser du?",
"Jeg håper vi ikke starter en ubehagelig reaksjon.",
"Tenk ikke. Bare trykk på stengene.",
"MUAHHH... UAHH... UUUH...",
"",
}
