l53={"Se. En annen energikilde.",
"Vær ikke bekymret. Denne magneten er bare her for å hindre oss.",
"Jeg tror vi kommer til å trenge den.",
"Dette er et veldig merkelig objekt.",
"Jeg tror at UFO-en kommer til å være full av slike overraskelser.",
"Slutt å utvikle teoriene dine og begynn å løse.",
"Dette ligner på en radio.",
"Hvordan kunne en radio havne her?",
"La det være.",
"Dette er en merkelig radio.",
"Hva har vi her?",
"Det ser ut som en pistol for meg.",
"Kanskje det er et laser-våpen.",
"Det spiller ingen rolle. Vi trenger det ikke.",
"Slutt å peke på meg med det!",
"Som om du ikke vet at du ikke kan snu objekter i dette spillet.",
"Det er for mange stålkonstruksjoner her.",
"Glem ikke at vi er inne i flygende tallerken!",
"Kanskje jeg kunne lære meg å manipulere disse stålrørene.",
"Nei, jeg kan ikke flytte det.",
"Det er ganske trangt her.",
"Disse magnetene gir meg frysninger.",
"Denne magnetiske feltet har sannsynligvis noen oppkvikkende effekter.",
"Det gjør meg ingen godt.",
}
