l56={"",
}

l56robodog={"Se! Det må være... ROBODOG!",
"Hva? DEN robodogen?!?",
"Vær forsiktig. Den biter!",
"Jeg håper den ikke sparker meg...",
"Nå gir alt mening.",
"Inkludert Cubakrisen og Nostradamus' profetier.",
"Inkludert drapet på John Lennon og Tunguska-meteoren.",
"Inkludert Challenger-eksplosjonen og slaget ved Bull Run.",
"Inkludert Tsjernobyl-katastrofen og Noahs ark-forliset.",
"Nå kan jeg se logikken bak dette spillet.",
"Og også meningen med livet, universet og alt.",
"Ikke hør på dem, spiller. De tuller med deg.",
"Ikke hør på dem, spiller. De prøver å være morsomme.",
"Ikke hør på dem, spiller. De prøver å lure deg.",
"Jeg er bare et ydmykt kybernetisk leketøy.",
"Selv om jeg egentlig skulle være en sparkesykkel.",
"Selv om jeg egentlig skulle være en gressklipper.",
"Selv om jeg egentlig skulle være en romstasjon i verdensrommet.",
"Selv om jeg egentlig skulle være et stykke kake.",
"Og jeg har bare besøkt Cuba én gang.",
"Og alle vet at noen andre drepte ham, de kan ikke bevise noe.",
"Og hvem bryr seg om noen få soldater.",
"Og de fortalte meg at reguleringsstaven ikke var viktig.",
}

l56switchoff={
"Skru på lyset, NÅ!",
"Hva tror du at du holder på med?",
"Vent, jeg skal prøve å finne bryteren.",
"Slutt med det der og skru på lyset.",
"Jeg kan ikke. Den forferdelige bryteren falt ned.",
"Skru på lyset selv, hvis du er så smart.",
"Hvor er du?",
"Hei-o-o.",
"Si noe.",
"Her.",
"Her er jeg.",
"Jeg er rett her.",
"Hvor er du, jeg er redd.",
"Jeg er redd for mørket.",
"Vær så snill å ikke gå. Det er så mørkt her.",
"Ikke vær redd. Jeg er her.",
"Slutt å whine. Vi skal klare oss.",
"Det er ingenting å være redd for.",
}

l56switchon={"Endelig er lyset tilbake...",
"Jeg trodde aldri jeg skulle bli så glad for å se deg igjen.",
"Dette flimrende lyset begynner å gjøre vondt i øynene mine.",
}
