l57={"Dette må være en slags laboratorium.",
"Det ser ut til at til og med UFO-er kan være utstyrt med et laboratorium om bord.",
"Dette ser ut som et laboratorium.",
"Disse eksperimentene virker ganske mistenkelige for meg.",
"Jeg tror noen utfører ganske mistenkelige eksperimenter her.",
"Herregud, hva er dette?!?",
"Alt lever her.",
"Shhhhh, jeg må undersøke dette laboratoriet.",
"Kjære vene, se hvordan disse tingene formerer seg!",
"Jeg har aldri sett denne typen organisme før.",
"Hjelp! Den ser på meg!",
"Yuck.",
"Den hånden gir meg gåsehud...",
"Det kommer en merkelig lukt fra denne reagensrøret...",
"Alt dette får hodet mitt til å snurre...",
"Jeg kan ikke svømme gjennom her. Vi må dytte dette til side.",
"Jeg kan ikke svømme gjennom her. Vi må dytte dette ned.",
"Vi kommer til å trenge å kaste på mye flere av disse tingene.",
"Mer.",
"Vi må nøye undersøke alt her.",
"Jeg vil heller komme meg ut herfra.",
"Vet du, jeg vil virkelig heller komme meg ut herfra.",
"Lukten fra denne flasken får meg til å bli kvalm.",
"Oops, den knuste...",
"Jeg tror noen av disse skapningene her er et resultat av genetisk manipulasjon.",
"Dette er bare for mye!",
"Hvor morbide!",
"Denne kroppen ser kjent ut for meg.",
}

l57aproach3eyes={"Jeg er litt redd for det der bak døren...",
"Hvorfor har den tre øyne?",
"Slutt med det du holder på med der nede og kom hjelp meg!",
"Jeg hadde aldri trodd at vi skulle finne så mange levende vesener inne i en UFO...",
"Det er utrolig mange forskjellige skapninger her!",
}
