l58={"Sånn er det altså!",
"Oh, nei!",
"Biologisk kraft. Vi burde ha tenkt på det tidligere. Vi hadde alle hintene.",
"Og hva var den kjernekraftverket til?",
"Ser du ikke? Det driver den Coca-Cola-automaten der borte.",
"Og hva med den motoren?",
"Den får nivået til å løpe rundt skjermen.",
"Ingen kommer til å tro oss.",
"Kanskje det. FDTO jobber med et prosjekt for å utnytte bioenergi.",
"Vi må komme oss ut av denne enheten.",
"Hvis jeg ser riktig, er den sammensatt av seks deler.",
"Buret i midten er sannsynligvis det viktigste.",
"Greit, vi tar dette.",
"Se, det er en merkelig livsform der borte. Burde vi ikke prøve å kontakte dem?",
"Vår oppgave var klar - prinsippene og konstruksjonen av interstellar framdrift. Ikke et eneste ord om kontakt.",
"Vel. Men de kunne i det minste ha hjulpet oss.",
"God ettermiddag, unnskyld meg, kan jeg plyndre stasjonen din?",
"Hmm, god ettermiddag, kan jeg be deg om å hjelpe oss med å demontere fremdriftsenheten din, vær så snill?",
"Målet vårt i dette nivået er å komme oss ut av buret med det dyret.",
"Jeg har en følelse av at det var en krangel mellom disse to.",
"Jeg hadde aldri forestilt meg at møtet med romvesener ville se slik ut.",
"Og hva forventet du? At de skulle kidnappe søsteren din?",
}

l58end={"Ekorn",
"dette er en idé som vil bli mye diskutert i de kommende årene i forbindelse med interstellær framdrift.",
"Dette kan også være en mulig årsak til UFO-besøk på Jorden.",
"Ja, noen få tilfeller av ekornkidnappinger ble rapportert de siste 5 årene,",
"særlig fra Arizona, Utah og Sør-Moravia, men ingen tok det egentlig seriøst.",
"Nå kjenner vi hele den forferdelige sannheten. Teknisk beskrivelse er inkludert.",
}
