l5={"Noe falt her igjen.",
"Det er en slags skjell.",
"Vi må nok dytte det opp trappen igjen.",
"Jeg ser det for meg nå: 'Skjell møter blomsterpotte'.",
"Det er nesten som om et strykejern og en symaskin møtes på et operasjonsbord.",
"Unnskyld, jeg lot meg rive med litt.",
"Beklager, jeg var øyeblikkelig distrahert.",
"Hvor er det jeg skal med dette skjellet?",
"",
}
