l60={"Vennligst merk at dette nivået inneholder hundre og ni objekter.",
"Og alle glitrer vakkert.",
"Vennligst merk at jeg ikke kan bevege en finne her.",
"Det er vakkert! Alt glitrer så mye...",
"Det blir mye finere når vi kommer oss ut.",
"Dette er en svært farlig sammenraset grotte. Vi er heldige som er i live.",
"Ikke si for tidlig. Vi er fortsatt her inne.",
"Synes du ikke at disse steinene er ordnet på en annen måte?",
"Du har rett. Den grønne var sikkert der borte!",
"Jeg tror at disse juvelene ordner seg på en annen måte etter hver omstart.",
"Ja, du har rett. Kanskje de danner et fornuftig mønster av og til.",
"Se, spilleren vår har tydeligvis mettet sitt behov for farger.",
"Kanskje han kunne prøve å redde oss i stedet nå.",
}
