l61={"Så har vi endelig funnet det.",
"Hva?",
"Kaptein Silvers skatt, selvfølgelig.",
"Den hellige gral, selvfølgelig.",
"Det er pent samlet ett sted: skatten og gralen.",
"Jeg synes det er altfor lett til å være sant.",
"Jeg tror at hvis det virkelig var målet vårt, ville spillet la spilleren vite det.",
"Men jeg har informert dem. Det kan være nok.",
"Men jeg har sådd tvil om det. Det kan forvirre dem.",
"Vel, greit. DETTE er nok ikke det vi leter etter.",
"Det er bedre. Det gjenstår litt usikkerhet.",
"Kunne vi ikke lukke den skattekisten?",
"Hva om vi prøver å lukke den skattekisten?",
"Det ville være mye enklere med kisten lukket.",
"Prøv å skyve på lokket.",
"Skal vi ikke ta med oss noe?",
"Hva med å ta med oss litt skatt?",
"Er du ikke lei for å etterlate all denne skatten?",
"Vi vil være glade hvis vi klarer å komme oss ut selv.",
"Glem ikke oppdraget vårt.",
"Skatten vil bare være til hinder for oss.",
"All denne glansen er en fryd for øynene.",
"Alt her glitrer så. Det gjør meg svimmel.",
}
