l63={"Den flaggermusen må være forferdelig sterk.",
"Vel, ja.",
"Den røde skapningen er litt merkelig.",
"Det kan være sant, men jeg tror vi kommer til å trenge den.",
"Det er for trangt for meg. Du må klare deg selv der nede.",
"Den hvite fisken er en forferdelig hindring.",
"Fisk? Jeg trodde det bare var en stein.",
"Jeg tror vi burde lete etter Gralen et annet sted...",
"Ikke vær deprimert. Vi løser dette på null komma niks.",
"Jeg er ikke så sikker.",
"Se? Du er her.",
"Hva slags fargeskiftende monster er dette?",
"Dette er en avskyelighet.",
"Dette er en fornærmelse mot naturen.",
"Den kalles Den flashy hammerhodet.",
"Den kalles Den glossy frastøteren.",
"Den kalles Politikerfisken.",
"Denne flaggermusen er litt merkelig.",
"Dette er en veldig flegmatisk flaggermus.",
"Dette er en utstoppet flaggermus.",
"Dette er en skulptur av en flaggermus.",
"Dette er en stalagmitt formet som en flaggermus.",
"Dette er bare en vanlig stalagmitt.",
"Dette er bare en vanlig stein.",
"Jeg tror du kommer til å trenge det 'monsteret'.",
"Jeg tror du må overvinne avskyen din for den 'avskyeligheten'.",
}
