l64={"Den tingen der borte må være Den hellige gralen!",
"Hvordan kan du være så sikker?",
"Ser du ikke den glorian?",
"Ser du ikke hvordan den lyser blant de andre?",
"Ser du ikke hvor påfallende den er plassert i midten av grotten?",
"Glorien betyr ingenting. Den hellige gralen kan se ganske vanlig ut.",
"Ikke alt som glimrer er gull. Ingen har noen gang sagt at Den hellige gralen må lyse.",
"Hmm... Å plassere en vanlig gral på et påfallende sted vil ikke gjøre den hellig.",
"Jeg føler at det ikke vil være som det ser ut.",
"Du og dine følelser.",
"La oss gå, vi skal ta den sentralt lyssende gralen med oss.",
"Jeg vil heller ta med alle sammen.",
"Hmm... Det virker som om du hadde rett. Vi tar med oss alle sammen.",
"Målet vårt i dette nivået er å dytte ut Den hellige gralen.",
"Nei, å dytte ut alle gralene.",
"Den hellige er nok.",
"Målet vårt er å dytte ut alle gralene fra dette rommet.",
"Nesten alle sammen er borte nå!",
"En gral til, og vi er ferdige!",
}

l64end={"Vi anbefaler å undersøke det medfølgende materialet grundig for hellighet.",
"På grunn av manglende utstyr utførte vi bare grunnleggende tester, og resultatene er mer enn lovende.",
"Ved å bombadere noen av gralene med ultrasleipe ord, målte vi noen ganger til og med 3 julemenn,",
"noen av dem tålte trykkforholdene til 0,8 jobber i løpet av ett minutt!",
"Det er også mulig at vi har støtt på hele Den hellige tjenesten.",
}
