l65={"Så dette er hvordan det mest vellykkede spillet gjennom tidene opprinnelig så ut.",
"Bare dyp respekt for dets minne hindrer meg fra å si hvordan det ser ut...",
"Men alle andre kan se det selv.",
"Vet du hva jeg har i tankene?",
"Vel?",
"Jeg tror vi kunne ha laget en bedre versjon av Tetris enn dette rommet.",
"Hva mener du, bedre?",
"I det minste trenger du ikke å flytte alle brikkene mot høyre.",
"Sannheten er at vi har rikelig med passende objekter her.",
"Jeg tror en liten kodeoppdatering kan gi spilleren muligheten til å nyte litt original Tetris.",
"Ok, prøv å programmere det!",
"Pass på at du ikke skader oss.",
"Vi må stable disse brikkene mer effektivt, kanskje.",
"Hmm... Jeg burde ha ordnet det bedre.",
}
