l66={"Så dette er et nivå for ekte kjennere.",
"Ja, jeg føler at jeg kan kjenne den åtte-biters historiens vind.",
"Ser du den pikselgrafikken rundt oss? Jeg må innrømme at jeg føler nostalgi.",
"Dette er en mulighet til å spille de gamle gledesspillene på ZX Spectrum.",
"Hva tenker du på nå?",
"Vel, jeg innså nettopp at animasjonene av bare oss to ville fylle opp RAM-en til en ZX Spectrum.",
"Visste du at spørsmålet ditt alene i WAV-format ville fylle opp RAM-en til ZX Spectrum? Og tenk hvor mange slike lyder det er i dette spillet.",
"Men likevel hadde disse spillene noe med seg, ikke sant?",
"Ser du den ridderen Lorer?",
"Og det må være Manic Miner.",
"Jeg visste virkelig ikke at jeg noen gang ville sette Jetpack sammen igjen.",
"Denne raden med roboter ser kjent ut.",
"Oh, selvfølgelig, de er fra Highway Encounter.",
"Jeg lurer på hva som lastes inn akkurat nå.",
"Den største fordelen med dette rommet er at det ikke inneholder stål.",
}
