l67={"Jeg er fanget under slottet.",
"Hvordan kom stålet inn i dette slottet?",
"Hold ut, jeg skal hente noen bønder for å hjelpe deg.",
"Dette er ikke bønder, men arbeidere.",
"Tror du at disse gruvene inneholder Kaptein Silver sin skatt?",
"Jeg anser dette som svært usannsynlig.",
"Hvor har vi kommet oss hen igjen?",
"Jeg synes det er merkelig kjent her.",
"Når MS Word eller en annen kjedelig applikasjon kjører på denne maskinen, samles vi, dataspillkarakterene, i C:\\WINDOWS\\CONFIG-mappen og snakker sammen.",
"Når vi ikke vet hva vi skal gjøre, leker vi gjemsel i registeret. Derfor kan Windows-en din krasje hvis du ikke spiller noen spill på lenge.",
"Du burde ikke avsløre det. Jeg ville bare si at det ser veldig likt ut som dette nivået. Så mange dataspillkarakterer.",
"Men det er ikke så vanskelig å komme seg ut derfra.",
"Spillets skapere ønsker å uttrykke sin beundring for Blizzard Entertainment-selskapet og ønsker dem mange vellykkede spill.",
"Og de vil også takke dem for så mange timer med pent sløst tid.",
"",
"",
"",
"",
"",
"",
"",
"",
"",
}
