l68={"Slik ser det ut når du ikke holder skrivebordet ditt ryddig.",
"Ville det ikke hjelpe oss hvis vi velger Skrivebord / Ordne ikoner?",
"Hva om vi prøver å minimere de største vinduene?",
"Hva om vi prøver å lukke noen av disse vinduene?",
"Hva med å slå av hele greia og gå over til bare kommandolinje?",
"Hva med å gi opp helt og svømme til puben i stedet?",
"Telte du disse vinduene rundt oss?",
"Jeg trenger ikke telle dem. Det er nitti fem av dem.",
"Ser du den notisblokken? Nå er det en god tid å sende en melding til spilleren!",
"Slutt med den tullet og prøv å tenke i stedet.",
"Dette systemet må ha et hull et sted.",
"Sikkert. Det er i nedre høyre hjørne.",
"Ser du det store vinduet på høyre side?!",
"Oh nei! Det må være den opprinnelige versjonen av dette spillet.",
"Det kjørte på de gamle maskinene, i standard VGA-oppløsning...",
"Ingen animasjon...",
"Ingen tale...",
"Ingen musikk...",
"Bare en pipelyd av og til...",
"Men heldigvis gikk forfatterne tilbake til det og ga det denne moderne oppdateringen.",
"Men jeg vil gjerne spille det en gang uansett!",
"Jeg kan ikke flytte dette vinduet. Der nede er det en stålsylinder, selv om den bare er i sekstenfarget VGA.",
"Vent litt, spiller. Vi må gjøre noe klart. Disse to fiskene, de er våre yngre jeg.",
"Du har rett. De er fanget der, stakkars sjeler.",
"Vi kan ikke la dem være der. Vi må få dem ut!",
"Ja, men spilleren må få oss ut.",
"Så vi går i streik. Personlig sympatiserer jeg fullt ut med den større fisken inni der.",
"Du har rett. Jeg kan tenke meg hvordan den mindre føler seg.",
"Vi kommer ikke til å spille før du redder de to, spiller.",
"Herregud, det er et realistisk spill!",
"Å herregud, han tok spillet for alvorlig!",
}
