l6={"Det er lenge siden vi har vært her...",
"Ingen har ryddet her på lenge.",
"Jeg visste vi måtte rydde opp i dette rommet.",
"I det minste kan vi rydde litt opp.",
"I det minste vil ting endelig være i orden her.",
"Jeg må feie.",
"Det er bra vi har den kosten.",
"Kan du gi meg kosten, vær så snill?",
"Kan du gi meg kosten, vær så snill? Og prøv å ikke slippe den på hodet mitt.",
"Jeg tror det blir bra hvis du bare feier alt ned der.",
"Det burde passe alt sammen.",
"Bare fei det ned og så er vi ute herfra.",
"Glem den bøtta og bare fei søpla ned.",
}
