l70={"Det ser ut som om vi endelig kom hit.",
"Tror du dette er det?",
"Hvordan kunne alt få plass på en tre og en halv tommers floppydisk?",
"Se hvor mye større den er enn meg. Det er en tre og en halv meter floppydisk.",
"Det er bedre. Stor plan, stor disk. Det gir mening.",
"Tror du vi kan løfte den?",
"Det vil bli vanskelig.",
"Jeg tror ikke det kan gjøres. Hvorfor ville de gjemme den her, hvis vi kunne løfte den?",
"Hold kjeft, ellers skal jeg knekke av pinnene dine!",
"Ser du det stålkrysset? Dette er gravstedet for håpene våre.",
"Vær ikke alltid så dyster. Jeg kan ikke tåle det.",
"Ville det ikke vært nok å laste ned den planen fra disken til bærbar datamaskin?",
"Hvorfor ikke. Ta den ut.",
"Å nei! Jeg glemte den hjemme.",
"Skal vi dra tilbake etter den?",
"Aldri. Det kan virke morsomt for deg, men finnene mine er ømme.",
"Som du vil. Jeg er nysgjerrig på hvordan du skal klare det nå.",
"Hva om det ikke er noen plan på denne disken? Hva om den bare er her for å forvirre oss?",
"Jeg tror ikke det. Er det noen annen gjenstand som ville være vanskeligere å få ut?",
"Hva slags små skapninger er det?",
"Dette må være datavirus.",
"Uff. Noen monstre.",
"Først og fremst må vi være forsiktige så vi ikke tar dem med disken. Spilleren ville ikke vært glad hvis vi heller dem ut på skrivebordet deres.",
"Målet vårt er å dytte ut den disken.",
"Du flytter meg ikke så lett!",
"Det var smart!",
"Oops!",
"Søren!",
"Åh.",
"Au.",
"Ja.",
"La meg være i fred!",
"1060D0A2A050B508C34D590923763F6B5B466C0E6033A9",
"033455D394F938E624A68CBCA301923784F35892",
"1A566837C0323B0413239DD2374E9F0036C56B23074",
}

l70end={"DET STØRSTE JORDBEBEVET SIDEN 1990",
"da Dragon's Lair ble utgitt, Regler for nybegynnere, versjon 1.0.",
"DRAGON'S LAIR PLUSS",
"Verdenen av rollespill vil snart forandre seg for alltid.",
"Dragon's Lair Plus er ikke bare en ny versjon.",
"Det er et nytt spill.",
"Mange nye muligheter.",
"Nye yrker.",
"Nytt system for karakteropprettelse, der",
"i stedet for livene dine, vokser ferdighetene dine. Ny elegant spillmekanisme.",
"Et spill for det 21. århundre.",
"SPILL HAR FORANDRET SEG",
"Dette er hva vi får fra datamaskinen etter å ha satt inn den vanntette disketten som ble funnet under vår etterforskning av en hemmelig kriminell organisasjon.",
"Vi er sjokkerte. Ikke la journalistene få vite det.",
"Du må forhindre panikk.",
"Og abonner på to kopier til oss.",
}
