l71={"Vi er låst inne.",
"Vi vil finne en vei ut herfra.",
"Hvorfor er du så sikker på det?",
"Vi har alltid funnet en vei ut.",
"Vi har kommet så langt, vi vil ikke mislykkes her.",
"Emnet for denne grenen er: 'UFO-utgang', noe som betyr at vi vil komme oss ut herfra.",
"Hva ville være poenget med et uløselig nivå?",
"Jeg vet ikke om det er et gyldig argument.",
}

l71random={"Vi burde slå av elektromagneten.",
"Hvordan skulle vi gjøre det? Vi kan bare flytte gjenstander.",
"Så la oss flytte spaken der nede.",
"Tror du spaken har noen innvirkning på magnetene?",
"I det minste bør den være koblet til det magnetiske feltet oppe til høyre.",
"Det kan være mulig.",
"Kanskje vi må finne ut hva hensikten er med alle disse magnetene i dette nivået?",
"Jeg tror ikke det. Oppgaven sa at vi skulle finne ut hvordan interstellær fremdrift fungerer.",
"Hva om magnetene er en del av interstellær fremdrift?",
"Da må vi finne det ut. Men etter min mening er de bare her for å være i veien vår.",
"Se, utenomjordisk søppel.",
"Hvor?",
"Vel, den lille boksen der nede.",
"Kanskje den fortsatt er full.",
"Det er en gjenstand og ikke søppel.",
"Jeg tror ikke det virkelig er en boks. Det er sannsynligvis en kamuflert utenomjordisk kontrollenhet.",
"Uansett, det er søppel for meg og i veien.",
"Se på krystallen.",
"Fint. Hvilket materiale tror du den er laget av?",
"Dilicium.",
"Dihydrogenmonoksid.",
"Natriumklorid.",
"Ulegeret metall.",
"Glass med farget papir limt på det.",
"En utenomjordisk legering.",
"Jeg tror ikke det.",
"Hvorfor holder magnetene seg på faste avstander og tiltrekker seg ikke hverandre sterkere?",
"De er utenomjordiske magneter, de fungerer annerledes.",
"Jeg ser.",
"En annen drivstang.",
"Jeg håper vi er langt nok unna det forrige nivået hvis reaktoren eksploderer.",
"Kanskje vi ikke skulle ha flyttet alle drivstengene inn i reaktoren.",
"Da ville vi fortsatt være sittende fast der.",
"Kanskje det ikke var en reaktor.",
"Hva er den ensomme tingen der oppe?",
"En ukjent utenomjordisk gjenstand. Hvilken mener du nøyaktig?",
"Den vinklede som er i veien vår, den som strekker seg over halve nivået.",
"Som jeg sa, det er en ukjent utenomjordisk gjenstand.",
"Ja. Men hva er formålet med den?",
"Hvis jeg visste det, ville det ikke lenger være en ukjent utenomjordisk gjenstand, men en vanlig utenomjordisk gjenstand.",
}

l

71staybythemagnet={"Au.",
"Oi.",
"Ai.",
"Det kiler.",
"Det stikker.",
"Det er varmt.",
}

l71shootingthelaser={"Pass på!",
"Den våpenet er ladet.",
"Se på hullet laseren laget.",
"Du nesten skjøt meg.",
"Oops. Unnskyld.",
"Ikke rart våpenet fyres av hvis du bruker avtrekkeren til å flytte noe.",
"Du burde ikke bruke en skytevåpen som erstatning for en brekkjern!",
"Det var ikke min skyld. Du ga meg den tingen der.",
"Jeg skal prøve å huske det.",
"Det gode er at ingenting dårlig skjedde med meg.",
"Hvorfor er ikke utenomjordingene så fredelige at de ikke trenger våpen?",
"Jeg lurer på det samme om mennesker.",
}
