l72={"Vent, se det røde på trafikklyset!",
"Dette er bygningen til Fish Detective Training Organization.",
"Jeg tror vi kan ta den fra hverandre.",
"Men hjemmet vårt holder seg sammen til tross for at et UFO krasjet i det.",
"Unnskyld, det er ikke en god idé.",
"Ser du det?",
"Se, det grønne lyset har startet nå.",
"FDTO - Ingen vet om oss!",
"FDTO - Vi er de beste!",
"Sjøhesten blunker veldig pent.",
"Nei, det gjør den ikke.",
"Se... akkurat nå!",
"Se... akkurat nå!",
"Se... akkurat nå!",
"Se... akkurat nå!",
"Det hadde vært bedre om det aldri hadde eksistert.",
"Ser du, vi er ikonografiske her og vi beveger oss.",
"Ja, vi er deres dyktigste agenter...",
"...under vann.",
"Du er kanskje mindre dyktig.",
"Hvorfor babler du?",
"Du er ikke komplett der.",
"Hva gjør du med disse små kulene når antennen er her?",
"Hvorfor ødelegger vi denne bygningen når det er klart at vi må legge en kule på denne hesten?",
"Hva? Trafikklyset er ødelagt.",
}
