l73={"Det er allerede der!",
"Hva mener du?",
"Enten kommer jeg meg ut, eller så gjør du det!",
"Og hvem blir det?",
"Det burde være meg,",
"men spilleren bestemmer det.",
"Hva tenker du på? Du slipper den gigantiske fisken fri og forlater meg her. OK, han kan flytte stålet, men hva så?",
"Han vil vente på hjelpen min i neste rom. Start det på nytt, akkurat nå!",
"Det er ikke rettferdig, veien min var åpen. Jeg dyttet bare stålet feil vei.",
"Den lille fisken går seg vill i det åpne havet. Uten meg vil hun ikke komme langt. Du bør starte rommet på nytt umiddelbart.",
"Det er ikke det legen har foreskrevet.",
"Jeg burde ikke kaste den mindre delen oppå den større.",
"Noen kunne tro at dette rommet bare er en kopi av et rom fra Fish Fillets 2.",
"Men i virkeligheten ble forfatteren bare inspirert av rommet med maskinvareproblemer.",
"Hvorfor må jeg brette sammen alle brikkene når et enkelt rekursivt program kunne gjort det?",
"Hvordan kan spilleren finne glede i dette?",
"Kanskje han ser frem til neste rom.",
"Han vet ikke hvordan de er.",
"Muligens har noen psyket ham opp.",
"Vel, spiller, hvis du ikke løser det, er du en stor taper.",
"Selvfølgelig blir du ikke underholdt når du nesten ikke hjelper meg.",
"Du sa det allerede tre ganger.",
"Hvis jeg alltid skulle si noe annerledes, ville vi fylle opp spillerens disk.",
"Kanskje spillerens disk i dag kan romme mer data enn tidligere.",
"Jeg tror uansett hvor stor disken er, er den alltid full.",
"Skam deg, juksemaker.",
"Endelig roser jeg spilleren for at han løste det på den lengre måten.",
}
