l74={"Det er et hjemsøkt rom.",
"Jeg frykter det vil være vanskelig å flytte ting over denne hullet.",
"Her har du det, som du ønsker.",
"Er det noen der?",
"Hvem er der?",
"Jeg tror mottakeren ikke fungerer.",
"Sett den tilbake umiddelbart, den indianske hodepryden er min.",
"Sett den tilbake umiddelbart, den er min!",
"O O O O, jeg er indianer. Sett den tilbake umiddelbart!",
"O O O O, sett den tilbake umiddelbart!",
"Hvorfor dytter du meg? Jeg er den berømte Winnetou!",
"Unnskyld, vi trenger den nødvendigvis.",
"Hvordan kan den være din hvis du ikke er indianer?",
"Du kan ikke være indianer fordi du ikke er rød.",
"Jeg kan ikke protestere på noe.",
"Spiller, hvis du er indianer, vennligst ikke oppfat det som diskriminering.",
"Det kan være en magisk mottaker.",
"Prøv den.",
"Hei, jeg ønsker å få bort stålet ved utgangen.",
"Sett det tilbake, det burde bli løst av spilleren, ikke av oss selv.",
}
