l75={"Se, noen har bygd en lås i steinen.",
"Hvor ser du en lås? Jeg kan bare se at jeg ikke kan gå ut gjennom døren.",
"Det er en lås her et sted. Nøkkelen er der nede.",
"Jeg kan uansett ikke gå ut. Alt er blokkert der borte.",
"Derfor trenger vi nøkkelen.",
"Kan du være så snill å hente nøkkelen til meg? Jeg vil gjerne gå ut.",
"Det ville jeg gjort hvis jeg kunne, men jeg tror den sitter fast.",
"Se, en kost.",
"Jeg vil ikke rydde her. Det var ille nok på kjelerommet.",
"Hvorfor klager du? Jeg flyttet på alle de tunge tingene der.",
"Uten meg ville du fortsatt vært sittende der.",
"Vi kunne bare svømt ut. Ser du hvor store hullene i nettet er?",
"Ja, for små for meg.",
"Jeg tror vi virkelig bør bruke nøkkelen til å åpne låsen.",
"Gå da og hent den, klovn.",
"Vær snill mot meg, ellers svømmer jeg ut alene.",
"OK, jeg skal ikke si slike ting til deg igjen.",
"Tenk ikke engang på dem.",
"Hmm... OK.",
"Tror du nøkkelen vil løsne hvis vi flytter litt på den?",
"Jeg tror ikke det, men vi kan prøve.",
"Vi får aldri ut nøkkelen. Den har sittet fast så lenge at den er vokst fast med korall.",
"Gi ikke opp.",
"Kan isdotten der borte være til hjelp?",
"Vi får den uansett ikke ut.",
"Vi må bare bruke nok kraft.",
"Kanskje hvis du bruker hammeren?",
"Au, den kaktusen har pigger.",
"Selvfølgelig, det er en kaktus.",
"Hva gjør den her?",
"Au, den kaktusen har pigger.",
"Selvfølgelig, det er en kaktus.",
"Hva gjør den her?",
"Vi har den. Hold nøkkelen mens jeg går ut.",
"Ingen problem.",
"Så snart jeg har lært å bære stål.",
"Du bør lære raskt.",
"Vær så snill å holde nøkkelen denne gangen.",
"Jeg skal prøve.",
"Nei! Døren lukket seg igjen.",
"Så åpner vi den igjen.",
"Grmbl...",
"Vær rolig. Vi får det snart til.",
}
