l76={"Se, som jeg sa.",
"Hva sa du?",
"At noen har bygd en lås i steinen.",
"Så du snakket tull. Det er ingen lås i steinen.",
"I forrige nivå var det det.",
"Hva har det å si i dette nivået?",
"Det er fire låser og fire nøkler her.",
"Aha.",
"Vi nærmer oss skaperen av låsen i forrige nivå.",
"Oh? Hvor er han?",
"Det vet jeg ikke.",
"Så hvordan vet du at vi nærmer oss?",
"Se deg rundt, hva ser du?",
"En mursteinvegg.",
"Stål.",
"Deg.",
"Vann.",
"En utgang vi ikke kan nå.",
"Mørke. Men bare når øynene mine er lukket.",
"Hva mer?",
"Jeg gir opp.",
"Hvilken av nøklene kan passe i låsen?",
"Alle eller ingen. De ser alle like ut.",
"I det minste sitter ikke nøklene fast i bakken.",
"Hvorfor svømmer du ikke hardt inn i veggen? Den kan kollapse.",
"Hvorfor leter du ikke etter et hull og tar den fra der?",
"Kanskje spilleren kunne endre programmet slik at det ville være mulig?",
"Det ville vært juks.",
"Dette ville vært kjedelig.",
"Det er sant.",
"Men nivået ville bli løst.",
"Tror du disse nøklene ville vært nyttige i forrige nivå?",
"Selvfølgelig ikke.",
"Hvorfor ikke?",
"Tenk litt.",
"Selvfølgelig! Vi trengte en nøkkel med tre tinder.",
"Selvfølgelig! På disse nøklene har tindene ulik lengde.",
"Selvfølgelig! Det er fire nøkler her, men det var bare én lås der.",
"Nei. Låsen var mye større.",
"Forstår.",
"Hvis alle låsene forsvant, kunne vi komme oss ut lettere.",
"Det er poenget med låser.",
"Vi bør ta med oss en nøkkel til et senere nivå.",
"God idé.",
"Hvorfor låser vi den ikke bare opp?",
"OK.",
"",
"",
"",
"",
}
