l77={"Faren hadde rett. Linux-brukerne må være gale.",
"Hvem andre ville lage så mange barrierer.",
"Som om det ikke var nok, gjorde de det gratis.",
"Nå er det klart, de prøvde å beskytte seg selv mot oss.",
"De bygget fjell, daler, ...",
"Linux-brukerne!",
"Det er en siste oppgave: å få dem bort.",
"Vi må få dem bort.",
"Jeg tror vi bør være fornøyde hvis vi klarer å få ut én.",
"Men hvis vi klarer begge, vil vi være lykkeligere.",
"Tror du det er nok å få ut én Linux-bruker?",
"Nei, det tror jeg ikke. Den gjenværende kunne bare forke seg selv.",
"Målet vårt er å forlike Linux-brukerne.",
"Eller i det minste få dem ut.",
"Etter min mening ville det være bedre å gi opp Linux-brukerne. Uansett var de ikke en del av oppdraget.",
"Men de hacket dette spillet, og vi kan ikke vinne mens de er her.",
"Wow, du måtte prøve ganske hardt for å få ut bare én Linux-bruker. Du kom over stålstolpen.",
"Men det er ikke nok for å vinne.",
"Jeg vil gjerne fortelle spilleren at han ikke bør ta dette rommet for alvorlig. Tross alt laget en Linux-bruker det.",
"Han var sannsynligvis gal.",
"Spiller, hvis du er en Linux-bruker, ta ikke denne galskapen personlig.",
"Vi snakker ikke om deg, vi snakker om de andre.",
"Det er interessant, de krangler om de samme problemene.",
"Og de bruker de samme argumentene.",
"Hva har du der nede?",
"Frosne bobler.",
"Hvis du slår sammen tre bobler av samme farge, vil de falle bort.",
"Hvis bare Linux-brukerne var morsomme.",
"Jeg kjenner en super spøk, vet du forskjellen mellom chattr og chmod?",
"man chattr > 1; man chmod > 2; diff 1 2",
"Det er mer pinlig enn den siste tegneserien på userfriendly.org.",
"Og vet du hva åtte trilobitter er? Det er én trilobitt.",
"Ha ha ha",
"Se, dette rommet prøver å ikke være tendensiøst. Det er en pingvin i bakgrunnen, men hvis det skulle vært Debian-logoen, Fedora, ...",
"Hvorfor sa du Debian først?",
"Jeg resiterer i alfabetisk rekkefølge.",
"Så da burde du starte med Arch Linux.",
"Beklager, jeg glemte det. Så Arch Linux, Debian, ...",
"Hvorfor sa du Debian to ganger?",
"Dette spillet ble programmert på Debian.",
"Hvorfor ble det ikke gjort på Ubuntu?",
"Ubuntu er bare en dårlig kopi av Debian.",
"Har du prøvd Ubuntu?",
"Nei, men jeg har hørt mye. Kan du logge inn som root på det?",
"Ubuntu trenger ikke antikviteter som en root-bruker.",
"Men det er basert på dem.",
"Et grensesnitt mellom brukeren og Unix finnes i alle distribusjoner.",
"Hva med Slackware?",
"Oh ja, men pakkesystemet deres er dårlig.",
"I det minste eies det av Slackware.",
"Vet du hvorfor det er slanger?",
"Selvfølgelig, det er logoen til det beste programmeringsspråket.",
"Når fikk C en logo med slanger?",
"C er gammelt og utdatert. Nå er det C++ og Java.",
"Java er et tolket programmeringsspråk, så det er veldig tregt. Din Python har det samme problemet.",
"Jeg er ikke interessert i hastighet, men i programmeringskomfort.",
"Ja, det er du.",
"Se, Wilber!",
"Det er maskoten til en flott grafisk applikasjon.",
"Som prøver å ta igjen Photoshop.",
"GIMP er ikke Photoshop. Det fungerer helt annerledes.",
"GIMP-utviklerne sier det for å skjule sin egen inkompetanse.",
"Jeg kjeder meg med denne musikken.",
"Kunne du skrive et skript for dette?",
"Og jeg kjeder meg med musikkbytte.",
}

l77end={"Da vi så Linux-brukerne, visste vi ikke hva vi skulle gjøre med dem.",
"Vi forsto ikke hvorfor vi fikk dem, og det virket som om de aldri ville bli enige med hverandre.",
"Men til slutt fikk vi dem til å roe seg ned ved å konfrontere dem med en Windows-bruker.",
"Derfra holdt de mottoet: Gentoo eller Mandriva, vi er alle én familie.",
"Selv om du ikke løste noen problemer vi ga deg ",
"Jeg ville heller ikke ha latt dem være i samme spill, men de er ganske nyttige her.",
}
