l8={"Toalettet er Davids favorittsted.",
"Hva?",
"Kjenner du ikke David? Han er en av kunstnerne som jobbet med dette spillet.",
"David var ingen grafisk kunstner. Han var en billedhugger. Skulpturene hans er blant de mest kjente renessanseartefaktene.",
"Du tar helt feil.",
"Sa jeg ikke at VI ikke trenger et spylende toalett? Og dekorert med din skitt, også!",
"Det spylende toalettet er mer hygienisk, og når det er under vann, enda mer økologisk.",
"Luckily, I needn’t climb inside.",
"Jeg føler meg ikke bra her. Jeg føler meg som om jeg er på kirkegården.",
"Hva mener du?",
"Vet du ikke hvor så mange akvariefisk ender livet sitt?",
}
