l9={"FØRSTE TORPEDOBAY LASTET...",
"Slutt å lage rare fjes og kom hjelp meg.",
"Slutt å stirre på deg selv i speilet og gjør noe nyttig.",
"Det er flott! Han fortsetter bare sin lille glade vei, men hva med meg?",
"Som vanlig. Han bare etterlater meg.",
"Vent! Hva med meg? Jeg vil også komme meg ut herfra!",
"Hei, er det noen der nede?",
"Hallo, kan du høre meg der inne?",
"Er det noen her?",
"Slutt å rope og hjelp meg bare ut herfra.",
"Slutt å skrike og hjelp meg med å komme meg ut herfra.",
"Her er jeg. Jeg kommer ikke ut.",
"Hvis øyne er det?",
"Jeg vet ikke. Kanskje periskopet er koblet til en annen dimensjon.",
"Vær forsiktig...",
"Ikke si at jeg ikke advarte deg!",
}
