
function cutscenesupdate(dt)

	if cutsceneplaying==true then 
		Talkies.update(dt)
		--if fish1status=="talking" or fish2status=="talking" then lipstimer=lipstimer+dt end	--lipsync timer
		if fish1status=="talking" or fish2status=="talking" then lipstimer=lipstimer+0.001 end
		timer=timer +dt
		smallfishframe=smallfishframe+1*dt
		if smallfishframe>1.45 then smallfishframe=0.001 end
		bigfishframe=bigfishframe+1*dt
		if bigfishframe>1.45 then bigfishframe=0.001 end
		CutScenesUpdateScript()
		
		
			if nLevel==1 then subtitles1()
		elseif nLevel==2 then subtitlessync2()
		elseif nLevel==3 then subtitle3()
		elseif nLevel==4 then subtitle4()
		elseif nLevel==5 then subtitle5()
		elseif nLevel==6 then subtitle6()
		elseif nLevel==7 then subtitle7()
		elseif nLevel==8 then subtitle8()
		elseif nLevel==9 then subtitle9()
		elseif nLevel==10 then subtitle10()
		elseif nLevel==11 then subtitle11()
		elseif nLevel==12 then subtitle12()
		elseif nLevel==13 then subtitle13()
		elseif nLevel==14 then subtitle14()
		elseif nLevel==15 then subtitle15()
		elseif nLevel==16 then subtitle16()
		elseif nLevel==17 then subtitle17()
		elseif nLevel==18 then subtitle18()
		elseif nLevel==19 then subtitle19()
		elseif nLevel==20 then subtitle20()
		elseif nLevel==21 then subtitle21() statueupdate(dt)
		elseif nLevel==22 then subtitle22()
		elseif nLevel==23 then subtitle23()
		elseif nLevel==24 then subtitle24() statueupdate(dt)
		elseif nLevel==25 then subtitle25()
		elseif nLevel==26 then subtitle26()
		elseif nLevel==27 then subtitle27()
		elseif nLevel==28 then subtitle28()
		elseif nLevel==29 then subtitle29()
		elseif nLevel==30 then subtitle30()
		elseif nLevel==31 then subtitle31()
		elseif nLevel==32 then subtitle32()
		elseif nLevel==33 then subtitle33()
		elseif nLevel==34 then subtitle34()
		elseif nLevel==35 then subtitle35()
		elseif nLevel==36 then subtitle36()
		elseif nLevel==37 then subtitle37()
		elseif nLevel==38 then subtitle38()
		elseif nLevel==39 then subtitle39()
		
		elseif nLevel==40 then subtitle40()
		elseif nLevel==41 then subtitle41()
		elseif nLevel==42 then subtitle42()
		elseif nLevel==43 then subtitle43()
		elseif nLevel==44 then subtitle44()
		elseif nLevel==45 then subtitle45()
		
		elseif nLevel==46 then subtitle46()
		elseif nLevel==47 then subtitle47()
		elseif nLevel==48 then subtitle48()
		elseif nLevel==49 then subtitle49()
		elseif nLevel==40 then subtitle50()
		elseif nLevel==51 then subtitle51()
		elseif nLevel==52 then subtitle52()
		elseif nLevel==53 then subtitle53()
		elseif nLevel==54 then subtitle54()
		elseif nLevel==55 then subtitle55()
		elseif nLevel==56 then subtitle56()
		elseif nLevel==57 then subtitle57()
		elseif nLevel==58 then subtitle58()
		
		elseif nLevel==59 then subtitle59()
		elseif nLevel==60 then subtitle60()
		elseif nLevel==61 then subtitle61()
		elseif nLevel==62 then subtitle62()
		elseif nLevel==63 then subtitle63()
		elseif nLevel==64 then subtitle64()
		elseif nLevel==65 then subtitle65()
		elseif nLevel==66 then subtitle66()
		elseif nLevel==67 then subtitle67()
		elseif nLevel==68 then subtitle68()
		elseif nLevel==69 then subtitle69()
		elseif nLevel==70 then subtitle70()
		elseif nLevel==71 then subtitle71()
		elseif nLevel==72 then subtitle72()
		elseif nLevel==73 then subtitle73()
		elseif nLevel==74 then subtitle74()
		elseif nLevel==75 then subtitle75()
		elseif nLevel==76 then subtitle76()
		elseif nLevel==77 then subtitle77() linuxakupdate(dt)
		elseif nLevel==78 then subtitle78()
		elseif nLevel==79 then subtitle79()
		end
	end

end
