l10={"Kijk. De feestboot.",
"Ik heb het gevoel dat dit geen gewone picknick is.",
"Jij en je gevoel ook altijd. Het stikt hier vast van de aardige mensen.",
"Misschien had je wel gelijk. Dit is een rare picknick.",
"Denk je dat ze uit deze boot kunnen?",
"Ik hoop dat ze niet uit die boot kunnen komen.",
"En wat als ze ons proberen te vangen?",
"Ik denk niet dat ze dat zou lukken. Skeletten kunnen niet zo goed zwemmen.",
"Hou op met piekeren en laat je vinnen wapperen, zodat we hier weg kunnen.",
"Je wilt die stalen buis ondersteunen met een glas?",
"Ik kan niks voor je doen.",
"Pas op dat je niks morst!",
}
