l11={"De oorlog gaat hier op de oceaanbodem gewoon door.",
"De vijandigheden houden nooit op.",
"Ze zullen door vechten tot de laatste... papegaai.",
"En eland.",
"Dat is raar. Ik dacht dat elanden alleen in Zweden voorkwamen.",
"Ja. Ik heb ook gehoord dat ze daar touristen bijten.",
"Ja ruski los. Ik ben een russische eland.",
"Ik zou deze eland een stuk aardiger vinden als hij niet zo in de weg lag.",
"Posjhalsta, isvinitjeh.",
"Sjto slutjilos?",
"Ja los...",
"Ja nitsjewoh njeznaju.",
"Ja nitsjewo njesmotrel.",
"Pustje zjiwsjot mogusji Sovjetski Sojoes!",
"Ja nitsjewo njetsjital.",
"Towarisji, bratja i sjestri, dorogieje druzija...",
}
