l12={"Zou dit het schip van kapitein Silver zijn?",
"Hoe kom je daar bij?",
"",
"De titel van dit veld.",
"Dat staat je goed.",
"Dank je, jou ook.",
"Een mooie hoed.",
"Jouw piratensteek is ook niet slecht.",
"Wat heb jij nou op je kop?",
"Ik had koude oren.",
"Dat is pas een hoed! Mag ik hem lenen?",
"Als ik de jouwe mag lenen.",
"Dat is een grote piratensteek, zeg.",
"En een hele mooie.",
"Ik kan dit niet verschuiven.",
"Ik krijg geen beweging in deze cylinder.",
"Ik denk dat we het schip in zullen moeten.",
"Het lijkt erop dat we naarbinnen moeten.",
"Het ruikt hier binnen zo muf.",
"Kennelijk is er niemand.",
"Ik vind het hier maar niks.",
"Hou op met kletsen en zwem eens wat door. Oude schepen zijn van binnen vaak erg interessant.",
"Voel je de atmosfeer van dood en verderf?",
"Nee, ik voel alleen maar schimmel.",
"Wat zie je?",
"Ik zie heel veel interessante velden die we zullen moeten oplossen.",
}
