l15={"Dat is een bathyscaaf.",
"Mooie microscoop.",
"Moet ik dit niet optillen?",
"Wil je dat ik dit optil?",
"Zal ik dat niet uit zetten?",
"Eindelijk weer stilte.",
"We kunnen zo niet bij de hoorn.",
"Dat is vast voor mij...",
"Dat is vast mijn broer...",
"Kun je dat telefoontje voor me aannemen, alsjeblieft?",
"Ik hoop dat ik niet in de weg zit.",
"Echt, ik kan zo weg kruipen. Je hoeft het alleen maar te vragen.",
"Ik wil jullie niet in de weg zitten.",
"Zeg maar als je wil dat ik weg ga.",
"Hallo.",
"Is daar iemand?",
"Ben jij dat, broertje?",
"Met Escargot de slak.",
"Ik versta je niet.",
"Hallo, hallo!",
"Hallo, met hoofdinspecteur Clouseau. Ik ben op zoek naar een gevaarlijk schelpdier dat... O nee, niet nu, Kato, jij aap!",
"Hallo, dit is het nummer van de familie Rondvis, 4202-21913271. Op het moment zijn we niet thuis. Je kunt een bericht achterlaten na de pieptoon. Wat is er gebeurd?",
}
