l16={"Dit is een stuk beter. Van bathyscaaf naar tank, van de regen in de drup.",
"Gelukkig zijn hier geen slijmerige slakken.",
"Dat is een schale troost.",
"Ik realiseer me net dat ik altijd al een keertje de binnenkant van een tank heb willen zien.",
"Nu heb je de kans om eens flink rond te kijken.",
"Hoe zou deze tank in zee terecht zijn gekomen?",
"Misschien was het een amfibievoertuig.",
"Een amfibievoertuig? Stel je voor: Het is nieuwe maan, de verbouwereerde verdedigers zien een bos snorkels uit de golven omhoog prikken en vragen zich verbaasd af waar het landingsvoertuig is...",
"Waarom vraag je het dan, als je het zelf allemaal zo goed weet?!",
"Misschien is het gezonken landingsvoertuig in de buurt.",
"Niets is onmogelijk.",
"Denk je dat deze munitie nog gevaarlijk is?",
"Ik weet het niet, maar ik probeer wel een beetje afstand te houden.",
"Ik denk dat we die ladder nodig gaan hebben.",
"Om hier uit te klimmen? Maar we hebben alleen maar vinnen.",
"Nee. Om dat gat dicht te stoppen.",
}
