l17={"Dit schip moet al een hele tijd geleden gezonken zijn.",
"Inderdaad. Het is een van de vroegste drakhars. De vorm van het hoofd, het aantal spiralen, en de kleur van het water doen vermoeden dat het van de grootvader van Erik de Rode was.",
"Of de schoonvader van Olaf de Stoute.",
"Of misschien de oudoom van Leif de Handige.",
"Het zou ook van de nicht van Harold de Grote kunnen zijn.",
"Of misschien van de tante van Snorr de Moedige.",
"Het zou zelfs kunnen dat het eigendom was van Thorsen de Harde.",
"Ik dacht altijd dat ik de vissersschuit van Erik de Onvoorbereide was.... Maar vandaag weet ik eindelijk de waarheid. Ja, het is nooit te laat om met een nieuw leven te beginnen!",
"Moet je die arme hond zien.",
"Ademt hij niet een beetje raar?",
"Voor een hond onderwater doet hij het anders best aardig.",
"Hij ziet er heel niet slecht uit als je bedenkt dat hij hier al een paar eeuwen is.",
"Hou je bek!",
"Hou nou eindelijk je mond!",
"Zo, jij wil je smoelwerk niet dicht houden?",
"Aaaaargh...",
"He-he-he-he-he... Eh-eh-eh-eh...",
"Is het afgelopen?",
"Zijn we nu veilig?",
"Is het gevecht afgelopen?",
"Is de vijand eindelijk weg?",
"Zijn we nog steeds aan het vechten?",
"Baas, zijn we nou al in Valhalla?",
"Hoe ver is het nog naar Valhalla?",
"Je hoort het wel als we er zijn.",
"Baas, ik moet naar de wc.",
"Hou het maar op tot we in Valhalla zijn.",
"Duurt deze reis naar Valhalla niet een beetje lang?",
"Een echte krijger heeft geduld.",
"Weet je zeker dat we zo bij Valhalla komen?",
"Een krijger moet zijn aanvoerder vertrouwen!",
"Ahhh, ik heb de leiding over een schip vol laffaards!",
"Waarom krijg ik weer een schip vol grinnikende malloten?",
"Grinnekende malloten, een kwijlend hondje. Ik denk dat ik mezelf maar ga verdrinken.",
"Echte vikingen hebben baarden.",
"T-t-tegenwoordig zijn v-vlechten weer in.",
"Wat is dat voor onzin? Vlechten? Laat me niet lachen!",
"V-v-volgens V-v-viking Mode staat een B-blonde V-vlecht het beste bij een d-d-donkere helm en een blauw s-s-schield.",
"Ik doe niet aan modegrillen.",
"Je kunt je beter aan de echt vikingtradities houden.",
"M-m-maar ik ben c-c-cool!",
"Z-z-zelfs Erik de G-g-grote Erik had een v-vlecht!",
"Onzin. Hij had een baard.",
"M-m-maar hij ha-ha-had ook een v-v-vlecht.",
"Nee, die had hij niet, en daarmee uit!",
"D-d-denk je dat een b-b-baard me b-b-beter zou staan?",
"Ja, zeker weten.",
"D-d-daar moet ik maar eens over nadenken, d-d-dan.",
"Hmmm... Ehmmm... Hahmmm...",
"N-n-nee, v-v-vlechten zijn absoluut b-b-beter.",
"De jeugd van tegenwoordig - ongeloofelijk.",
"Een krijger met vlechten. Dat geloof je toch niet.",
"Jullie jonkies denken dat jullie alles kunnen maken.",
"Nou ja, ik zie er nog steeds cool uit.",
}
