l18={"Alweer dat spookschip.",
"Zie je dat? Er is wat veranderd in onze afwezigheid. Volgens mij worden we in de gaten gehouden.",
"Waarom staar je ons zo aan? Zie je niet dat dat ons op de zenuwen werkt?",
"Het lijkt erop dat de picknick bijna is afgelopen.",
"De picknick is afgelopen.",
"Dat is het enige dat er nog van de picknick over is.",
"Het was wel een diepzinnige picknick.",
"Ik denk dat onze feestbeesten een beetje moe zijn.",
"Ja, die zijn uitgefeest.",
"Ik denk niet dat ze ons nog kwaad zullen doen.",
"Ik denk dat ze nu grotendeels ongevaarlijk zijn.",
"Het wordt niet zo simpel als de vorige keer.",
"Het lijkt erop dat het deze keer een stuk lastiger gaat worden.",
}
