l19={"Ik heb het idee dat we zodadelijk iets vreselijks gaan ontdekken.",
"Ik heb het altijd al geweten: de goden zijn gek.",
"God is gek en de wereld is zijn speelgoed.",
"Ik denk dat je gelijk hebt.",
"Ik vrees dat je gelijk hebt.",
"Ja, schokkend.",
"Wat kunnen we eraan doen?",
"Zo kunnen we de boel niet achterlaten. We moeten ze onschadelijk maken.",
"Hoe zullen we dat dan aanpakken?",
"We stoppen ze in het gest... ik bedoel in het speciale verblijf van de VDTO.",
"Goed idee. Zullen we ze allebei dan maar meenemen?",
"Natuurlijk. Als we er hier ook maar eentje achterlaten kan hij allemaal rare dingen gaan doen. Hij zou golf kunnen gaan spelen, bij voorbeeld.",
"Niet met deze club. Ik denk dat we blij moeten zijn als we er eentje kunnen afvoeren. De andere wordt dan vast veel minder gevaarlijk.",
"Zo. Welke dan?",
"De gele.",
"De blauwe.",
"Die gele.",
"Die blauwe.",
"Dat laten we aan speler over.",
"Dat kunnen we beter aan de speler over laten.",
"Moet je naar die club kijken: daar is iets vreselijks mee gebeurd.",
"Waarschijnlijk heeft er een roze monster aan gezogen.",
"Mijn moeder had gelijk. Abnormaal speelgedrag is de bron van het Kwaad.",
"Dat is waar. Het zou veel makkelijker zijn als dat tafeltennisbatje ergens anders was.",
"Is het je trouwens opgevallen dat de echte golfbal linksboven ligt en dat dat ding rechtsonder een cricketbal is?",
"Is dat verborgen symboliek?",
"Weet ik veel.",
"Ik dacht dat dat daarboven een tennisbal was.",
"Het is moeilijk te zien bij deze schermresolutie.",
"Deze keer is het ons doel om een van die goden hier weg te krijgen.",
"Plons!",
"Plons!",
"Plons!",
"Plons!",
"Plons!",
"Raak!",
"Raak!",
"Raak!",
"Raak!",
"Gezonken!",
"Gezonken!",
"Gezonken",
"Ik heb gewonnen, sukkel.",
"Ik begin!",
"Goed!",
"Zullen we nog een keertje spelen?",
"Ik speel niet vals!",
"Het was vast een foutje...",
"Plons!",
"Plons!",
"Plons!",
"Plons!",
"Plons!",
"Raak!",
"Raak!",
"Raak!",
"Raak!",
"Gezonken!",
"Gezonken!",
"Gezonken!",
"Ha, ha, ha... ik heb gewonnen!",
"Zo!",
"Zullen we het nog een keertje proberen?",
"Je hebt dit al een keertje geprobeerd!",
"Dat heb je al een keer gezegd!",
"Op dat vakje kan het niet mis zijn!",
"Je speelt vals!!!",
"Dat vakje heb ik al geprobeerd - en jij zei “Plons”!",
}

l19end={"Het dagelijkse beroep van een arrestant die we naar jullie toe sturen is zeegod.",
"Behalve voor de verdwijningen van de vliegtuigen en het schepen",
"(de Zeeslag zaak, is hij ook verantwoordelijk voor andere misdaden,",
"onder andere het verplaatsen van de continenten",
"(codenaam “Ren, continentje, ren”, en de meteoor in Tunguzka (codenaam “Duveltje uit een Doosje”,.",
"Het is ons op het nippertje gelukt om in te grijpen:",
"we hebben in het huis van de verdachte een gloednieuwe,",
"zojuist uitgepakte doos gevonden met een bordspel genaamd STAR WARS.",
"Voor details over zijn zeeslagen, zie het bijvoegsel.",
}
