l1={"We moeten wel dicht bij het doel van deze missie zijn. Dit is vast de vliegende schotel die ons huis heeft platgewalst.",
"Weet je het zeker? Dit is pas het achtste veld.",
"Deze stalen cylinders zijn behoorlijk vervelend.",
"Er is hier gewoon te veel staal.",
"Het had erger kunnen zijn. Ik zou me in een kamer voorstellen waar alleen maar staal is.",
"Lieve hemel! Wat zou ik in zo'n veld moeten?",
"Je zou mij het voortouw moeten laten nemen, voor de verandering.",
"Het is wel interessant dat al dat staal ons de toegang tot de vliegende schotel effectiever ontzegt dan elk beveiligingssysteem.",
"Ik zeg je toch steeds dat ons leven wordt gestuurd door een vreemd, hoger bewustzijn.",
"Dat zou kunnen. Maar ik ben er niet zo zeker van dat het hoger is.",
"Wat zullen we daar binnen vinden, als het ons eindelijk is gelukt om er te komen?",
"Geheimen van andere beschavingen, nieuwe technologie, nieuwe energiebronnen...",
"Maar eerst moeten we erachter komen waarom ze hierheen zijn gekomen.",
"Weet je, ik vraag me vooral af waarom ze precies hier zijn neergestort.",
"Is het je niet opgevallen? Alles gebeurt toevallig precies hier.",
"Ik weet ook niet waarom vliegende schotels de hele tijd in onze achtertuin neerstorten.",
}
