l1={"Hou je advies voor je!",
"Dat weten wij ook wel!",
"Rot op!",
"Mijn geduld is op.",
"Arrgh... Ik ga dat ding stuk slaan!",
"Negeer hem. Laat hem maar praten.",
"Eens denken...",
"Dat was alweer advies.",
"Jammer dat we geen oren hebben. We zouden er iets in kunnen stoppen.",
"Ik ben die onzin zo ongeloofelijk zat!",
"Het zou het handigst zijn als jullie",
"Jullie zouden er een stuk beter voor staan als jullie",
"Het zou helpen als jullie",
"Ik heb een idee. Wat nou als jullie",
"Pardon dat ik onderbreek. Maar wat als jullie nou",
"een paar muren omver zouden duwen.",
"een paar stenen van die muur daar af zouden breken en daar de kuilen mee zouden opvullen.",
"deze gaten zouden opvullen met iets, zodat dat hoekige stuk staal niet vast komt te zitten.",
"de pilaar bij de uitgang stuk zouden slaan.",
"een stuk van dat hoekige stalen ding af zouden zagen.",
"de objecten zo zouden verplaatsen dat jullie weg kunnen zwemmen.",
"het op de een of andere manier zouden oplossen en het volgende veld zouden bereiken.",
"er heel erg hard over na zouden denken.",
"door dat gat links naarbuiten zouden zwemmen.",
}
