l25={"Waar zijn we nu beland?",
"De pyramiden... Zie je hoe de klassieke motieven vermengen in deze stad?",
"Wat kruipt daar?",
"Je kunt het van daaraf niet zien. Het zit aan de andere kant van de muur.",
"Moet je zien, die vrouw verveelt zich!",
"Denk je dat dit te lang duurt?",
"Probeer jij het maar, als je zo slim bent.",
"Wat zullen we zeggen?",
"Je hoeft niks te dragen.",
"Wees maar niet bang.",
"Wat staat er op deze tabletten?",
"Tot ziens en bedankt voor de vis.",
}
