l27={"Ik zit hier opgesloten.",
"Ik wil hier uit.",
"Hoe kom ik hier uit?",
"",
"",
}

l27door={"Kijk, nu ben je eruit.",
"Zo, we zijn weer bij elkaar.",
"Ik zit in een kamer zonder deuren!",
"Probeer een steen uit de muur los te krijgen.",
"Is die krab niet een beetje raar?",
"Welke bedoel je?",
"De bovenste, natuurlijk.",
"De onderste, natuurlijk.",
"Die lijkt me volkomen normaal.",
"Ja, die is een beetje vreemd.",
"Gelukkig hebben we veel van die ballen.",
"Deze stad ziet er verdacht goed bewaard uit...",
"Ik heb het gevoel dat ik iets over het hoofd zie.",
"Jij en je gevoel ook altijd... bedenk liever een manier om hier uit te komen.",
"Nee, wacht, let eens goed op deze krabben... kijk naar hun ogen...",
"Hun ogen bewegen steeds op dezelfde manier. Het lijkt wel alsof ze door een groter gemeenschappelijk bewustzijn worden bestuurd.",
"Natuurlijk, ze worden door een computerprogramma bestuurd. Net als de golven in het water en jouw geklets.",
"Heb je ooit een beeld gezien dat zo lang stil bleef?",
"Ik ben bang dat het alleen maar wacht op een goede gelegenheid.",
}
