l1={"Nog een lift? Hoeveel van die dingen hebben ze hier?",
"Het ziet er hier wel anders uit... En ik vermoed dat het niet makkelijker zal zijn dan de vorige keer.",
"De vorige lift had wel een wat handigere constructie, denk ik.",
"Zie je dat ding linksonder? Dat is vast een oud religieus symbool ofzo.",
"Gelukkig kan ik het niet goed zien.",
"Als je gelijk hebt wil ik liever niet weten wat voor geloof dat was.",
"Ik ben bang dat als we dat rare symbool gebruiken, dat we dan per ongeluk duistere krachten zouden kunnen oproepen.",
"Ik hoop alleen maar dat het niet op m'n kop zal vallen.",
"Nog een schedel. Het lijkt hier wel een mortuarium.",
"Het is hier erger dan in Hamlet.",
"Ssst, ssst!",
"Blijf bij me uit de buurt!",
"Ik ga gillen als je aan me komt.",
"Aaaaa!",
"Help!",
"Ik ga een duistere kracht oproepen, hoor!",
"Laat me met rust!",
"Laat me met rust en zout op!",
"Hou op!",
"Gatver, niet aan mij knabbelen!",
"Zet het maar uit je hoofd om op me te plassen.",
"Waag het niet om hier te paaien!",
}

l28skull={"",
""
}
