l29={"Moet je zien!",
"Stel je voor!",
"Wie had dat gedacht?!",
"Wat slordig!",
"Duizenden zijn omgekomen, de hele stad is onder de golven verdwenen. Gewoon door zo'n stommiteit.",
"Stop eruit getrokken.",
"Een genante blunder.",
"Wat moeten we ermee?",
"We kunnen proberen om hem terug te doen.",
"En dan? Moeten we al het water dat hier naarbinnen is gestroomd opdrinken, ofzo?",
"We zouden hem terug kunnen stoppen als blijk van ons respect voor de heldhaftige pogingen van de burgers om de boel drijvende te houden. Als gedenkteken aan hun ijver, vindingrijkheid en... doorzettingsvermogen.",
"Aan wat? “Waar ga jij zo snel naar toe? Ik moet acht zwaarden bestellen.” De Voorzienigheid zelve heeft die stop eruit getrokken. Stel je voor dat je zulke dingen de hele dag overal moest aanhoren, dag in dag uit.",
"En bovendien, denk je dat hier ooit iemand komt? Alleen zeekatjes zouden er af en toe aan knabbelen.",
"We zouden er later trots op zijn.",
"We zouden er later verdrietig over zijn. Denk je dat de baas dit gaat geloven? Een reusachtige stop? En wat heb je ermee gedaan? We hebben hem teruggestopt. He, he, he.",
"Je hebt vast gelijk. Misschien dat we hem beter mee kunnen nemen.",
"Ja, dat denk ik ook.",
"Aan de slag.",
"Waarom laten we die stop niet gewoon hier?",
"Wat zou de Organisatie daarvan zeggen?",
"Ik denk niet dat het me veel kan schelen wat de baas van me denkt.",
"Wacht. Dit gaat vast wel lukken.",
"Die rottige stop ook. Wat als we gewoon iets uit onze vinnen zuigen?",
"Zoals wat?",
"Nou, we zouden kunnen zeggen dat de stad nooit heeft bestaan.",
"Nou, we zouden kunnen zeggen dat de stad is gezonken omdat de zuidpoolijskappen waren gesmolten.",
"De stad zou kunnen zijn gezonken door een aardbeving, bij voorbeeld.",
"Een tsunami zou de stad onder water hebben kunnen zetten, bij voorbeeld.",
"We zouden kunnen beweren dat midden in de stad een vulkaan was uitgebarsten.",
"Dat is gewoon onzin.",
"Deze keer moeten we die stop het veld uit zien te krijgen.",
}

l29end={"Het is ons gelukt erachter te komen waarom de stad is verzonken.",
"Het was een bekend relikwie, genaamd “Atlantisch Relief”,",
"wat tot nu toe per abuis werd beschouwd als een afbeelding van een buitenaardse bezoek,",
"dat ons een aanwijzing gaf.",
"Tegelijkertijd raden we aan om de stoppen op alle continenten",
"en grotere eilanden beter in de gaten te houden",
"om een herhaling van zo'n genante catastrofe te voorkomen."
}
