l4={"De wrakken van tegenwoordig worden steeds brutaler.",
"Ik vind deze gezonken schepen heel erg irritant.",
"O jee, er is weer een schip gezonken. Daar word ik echt niet goed van.",
"Kijk hier, het heeft onze boekenkast stuk gemaakt!",
"Moet je zien, het heeft onze kasten stuk gemaakt.",
"Kijk nou, het is in onze biblioteek binnengevallen.",
"Zie je? Je had nooit zo veel boeken moeten kopen.",
"Je koopt elk boek dat je in handen krijgt en nu heb je een probleem.",
"Waarom heb je er zoveel?",
"Zesde zintuig.",
"Leven na het leven.",
"Herinnering aan de toekomst.",
"Holistische methoden.",
"Leer jezelf gedachten lezen.",
"Onvrijwillig helderziend.",
"Verder reiken dan Daniken.",
"Deze zou ik dus weggooien, bij voorbeeld.",
"De Drie Kleine Garnaaltjes.",
"De Krabbenvanger van Hamelen.",
"Doornannemoontje.",
"De Zeewierstaak.",
"Glibberige Inktvis en de Zeven Dwergen.",
"Nooit! Dat zijn mijn favoriete sprookjes!",
"Ik kan me hier niet verstoppen.",
"Ik pas hier niet in.",
"Waarom heb je zo veel boeken als we ze toch niet uit de kast kunnen trekken?",
"Als je een beetje aan lichaamsbeweging deed in plaats van over allemaal onzin te lezen, dan paste je er misschien tussen.",
"Ik zei toch dat je het Volledige Woordenboek van het Abnormale niet moest kopen.",
"Laten we eens goed nadenken. We kunnen deze boeken niet van de plank af trekken.",
"Er zijn hier maar twee dingen die we met enig resultaat kunnen bewegen.",
}

--[[

"Hoe is dat prikding hier beland?",
"Je zit in de weg, rare levensvorm!",
"Je bent een obstakel, vreemd beest!",
"Kun je die slak niet naar mij toe duwen?",
"Hoe moet ik daar komen door dat stalen 
]]
