l52={"Zie je dat roze ding daar?",
"Wat is dat in 's hemelsnaam?",
"Ik heb geen idee, maar ik vind het vies.",
"Wat vind je van deze staven?",
"Misschien zijn het een soort brandstofstaven of regelstaven voor de kernreactor.",
"Tenzij deze reactor op een heel ander principe gebaseerd is natuurlijk.",
"Het kan natuurlijk ook een lepton-kern megadisruptor zijn met ultra-mesonversnellers.",
"Dat zou ook kunnen...",
"Maar, misschien is dit wel helemaal geen kernreactor.",
"Wat zou het anders kunnen zijn?",
"Hoe moet ik dat weten? Een bioscoop? Kinderspeelgoed? Een schietbaan?",
"Ik hou het liever bij de rationele verklaring.",
"Maar hoe weet je wat een rationele verklaring is en wat niet?",
"Nou ja, hoeveel vliegende schotels hebben er, volgens jou, een schietbaan? En hoeveel hebben een reactor?",
"Begrijp je?",
"Ik hoop dat we geen vervelende reacties veroorzaken.",
"Niet denken, duwen.",
}
