l53={"Kijk. Nog een energiebron.",
"Geen zorgen, die magneet is er alleen maar om ons te hinderen.",
"Ik denk dat we hem nog nodig gaan hebben.",
"Dat is een bizar ding.",
"Ik denk dat deze vliegende schotel vol verrassingen zit.",
"Hou op met theoriën bedenken en zoek een oplossing.",
"Dat lijkt wel een radio.",
"Hoe komt een radio hier terecht?",
"Blijf er maar af.",
"Het is wel een vreemde radio.",
"Wat is dit nou weer?",
"Het lijkt wel een pistool.",
"Misschien is het een laserpistool.",
"Het maakt toch niks uit. We hebben het niet nodig.",
"Hee, richt dat ding eens niet op mij!",
"Alsof je niet weet dat we geen objecten kunnen draaien in dit spel.",
"Er is hier veel te veel staal.",
"Vergeet niet dat we in een vliegende schotel rondzwemmen!",
"Misschien kan ik een manier vinden om die stalen pijpen te verplaatsen.",
"Nee, ik krijg er geen beweging in.",
"Het is behoorlijk krap hierzo.",
"Deze magneten zijn eng.",
"Misschien heeft dit magneetveld wel genezende krachten.",
"Ik geloof dat ik er misselijk van word.",
}
