l56={"",
}

l56robodog={"Kijk nou! Dat is vast... ROBOHOND!",
"Wat? DE Robohond?!?",
"Nu snap ik het!",
"Zelfs de Cubaanse raketcrisis en de voorspellingen van Nostradamus.",
"Zelfs de moord op John Lennon en de Tunguska-meteorietinslagen.",
"Zelfs de Challenger-explosie en de slag bij Teutoburger Woud.",
"Zelfs het ongeluk met Chernobyl en het wrak van de Ark van Noah.",
"Nu begrijp ik het basisprincipe van dit spel.",
"En ook de zin van het leven, het heelal en alles.",
"KLIK",
"KLIK",
"Let maar niet op hen, speler, ze maken een grapje.",
"Let maar niet op hen, speler, ze proberen lollig te doen.",
"Let maar niet op hen, speler, ze proberen je voor de gek te houden.",
"Ik ben maar een nederig, cybernetisch speledingetje.",
"Hoewel ik oorspronkelijk een scooter had moeten worden.",
"Hoewel ik oorspronkelijk een grasmaaier had moeten worden.",
"Hoewel ik oorspronkelijk een ruimtestation had moeten worden.",
"Hoewel ik oorspronkelijk een stukje taart had moeten worden.",
"En ik ben maar één keer in Cuba geweest.",
"En iedereen weet dat iemand anders hem heeft vermoord. Ze hebben geen enkel bewijs.",
"En wat maken een paar soldaten nou uit.",
"En ze zeiden dat die regelstaaf niet belangrijk was.",
}

l56switchoff={"Doe het licht aan! NU METEEN!",
"Waar denk je dat je mee bezig bent?",
"Hou daarmee op en doe het licht aan.",
"Wacht, ik probeer de schakelaar te vinden.",
"Het lukt niet. Die verdraaide schakelaar is naar beneden gevallen.",
"Doe het zelf, als jij alles zo goed weet.",
"Waar ben je?",
"Haalloo.",
"Zeg iets!",
"Hier.",
"Hierzo.",
"Ik ben hier.",
"Waar ben je? Dit is eng.",
"Ik ben bang in het donker.",
"Laat me niet alleen. Het is hier zo donker.",
"Wees niet bang. Ik ben hier.",
"Hou op met zeuren. Dit lossen we zo op.",
"Wees niet bang.",
}

l56switchon={"Eindelijk is het licht weer aan...",
"Dit flikkerende licht doet pijn aan mijn ogen.",
"Ik had niet gedacht dat ik ooit zo blij zou zijn om jou te zien.",
}
