l57={"Dit lijkt wel een laboratorium ofzo.",
"Blijkbaar hebben vliegende schotels een laboratorium aan boord.",
"Dit ziet er uit als een laboratorium.",
"Deze experimenten zien er een beetje verdacht uit.",
"Ik denk dat iemand hier nogal verdachte experimenten aan het doen is.",
"Lieve hemel, wat is dit?!?",
"Alles hier leeft.",
"Ssst, ik wil dit laboratorium goed onderzoeken.",
"Ik ben een beetje bang voor dat ding daar achter die deur...",
"Waarom heeft het drie ogen?",
"Hou op met dat gedoe daar beneden en kom mij eens helpen!",
"Ik had niet gedacht dat we zo veel levende wezens zouden vinden in een vliegende schotel...",
"Er zijn hier ongeloofelijk veel verschillende beesten!",
"Jeetje, moet je zien hoe die zich voortplanten!",
"Zo'n organisme heb ik nog nooit gezien.",
"Help! Het kijkt naar me!",
"Bah.",
"Ik vind deze hand eng...",
"Uit dit reageerbuisje komt wel een hele rare geur...",
"Ik word hier duizelig van...",
"Ik kan hier niet tussendoor zwemmen. We zullen dit opzij moeten duwen.",
"Ik kan hier niet tussendoor zwemmen. We zullen dit naar beneden moeten duwen.",
"We zullen nog meer van dit soort dingen erop moeten gooien.",
"Meer.",
"We moeten alles hier goed bekijken.",
"Ik wil hier liever weg.",
"Weet je, ik wil hier liever weg.",
"Ik word misselijk van de stank uit dat flesje.",
"Woeps, kapot...",
"Ik denk dat sommige van de wezens hier het gevolg zijn van genetische manipulatie.",
"Dit is gewoon te erg!",
"Hoe afgrijselijk!",
"Dat lijk ken ik ergens van.",
}
