l6={"Hier zijn we al een tijdje niet meer geweest...",
"Hier heeft al een hele tijd niemand meer opgeruimd.",
"Ik dacht al dat we deze ruimte een keertje moesten opruimen.",
"We kunnen de boel in ieder geval wat opruimen.",
"In ieder geval zal hier de boel eindelijk wat op orde zijn.",
"Ik zal de vloer moeten aanvegen.",
"Gelukkig hebben we deze bezem.",
"Kun je me die bezem even aangeven?",
"Geef me alsjeblieft die bezem aan. En probeer hem niet op m'n kop te laten vallen!",
"Het lijkt me goed genoeg als je alles naar beneden veegt.",
"Het past daar allemaal.",
"Veeg het gewoon naar beneden en dan kunnen we er vandoor.",
"Vergeet dat blik en veeg al het vuil gewoon naar beneden.",
}
