l8={"De WC is de lievelingsplek van David.",
"Wat?",
"Ken je David niet? Hij is een van de kunstenaars die dit spel gemaakt hebben.",
"David was een tekenaar. Hij was een beelhouwer. Zijn beelden behoren tot de bekendste voorwerpen uit de Renaissance.",
"Je begrijpt er niks van.",
"Heb ik je niet geprobeerd duidelijk te maken dat WIJ geen wc met spoelbak nodig hebben? En met jouw rommel erin ook nog!",
"Een spoelbak is hygiënischer en onderwater ook milieuvriendelijker.",
"Gelukkig hoef ik er niet in te zwemmen.",
"Ik voel me hier niet op m'n gemak. Het voelt als een kerkhof.",
"Hoe bedoel je?",
"Weet je niet waar veel aquariumvissen uiteindelijk terechtkomen?",
}
