l9={"EERSTE TORPEDOBUIS GELADEN...",
"Hou op met rare gezichten trekken en help mij eens.",
"Hou op met naar je spiegelbeeld te turen en doe eens wat nuttigs.",
"Dat is geweldig! Hij smeert hem gewoon. Wat moet ik nu?",
"Zo gaat het altijd. Hij laat me weer in de steek.",
"Wacht! En ik dan? Ik wil hier ook weg!",
"Hallo, is daar iemand, daar beneden?",
"Hallo, kun je me horen?",
"Is hier iemand?",
"Hou op met roepen en haal me hieruit.",
"Hou op met schreeuwen en help me hieruit.",
"Ik ben hier. Ik kan er niet uit.",
"Wiens ogen zijn dat?",
"Ik weet het niet. Misschien is de periscoop verbonden met een andere dimensie.",
"Voorzichtig...",
"Ik heb je gewaarschuwd!",
}
