l1={"Какво беше това?",
"Нямам представа.",
"Трябва да излезем и да огледаме.",
"Чакай! Идвам с теб.",
"Защо нищо не се случва?",
"Ало, играча!",
"Можете да ни управлявате с клавишите-стрелки. Използвайте „интервал“ за да превключвате помежду ни.",
"А може да използваш и мишката — щракни с левия бутон някъде...",
"...и ако можем да дойдем без да преместваме нищо...",
"...ще те следваме.",
"А ако натиснеш десния бутон ще се опитаме да отидем там премествайки евентуалните препятствия.",
"Целта ти е да измъкнеш и двама ни навън.",
"И внимавай да не ни нараниш. Ако изпуснеш нещо отгоре ни...",
"О, стига. Ще му обясним в следващото ниво.",
"Добре.",
"Не мога да мина оттук. Стоманеният цилиндър ми пречи.",
"Не мога да преместя цилиндъра. Може ли да ми помогнеш?",
"Няма проблеми...",
"Еха, избута го! Аз никога не бих могла!",
"Благодаря, сега можем да продължим.",
"Проклятие, не мога да мина.",
"Сигурно съм напълнял.",
"Може ли да бутнеш стола малко наляво?",
"Опа! Това беше грешка. За да продължим нататък, трябва и двамата да излезем.",
"Сега няма начин да изляза. Ще трябва да рестартираш нивото.",
"Трябва да натиснеш онази дълга стрелка на клавиатурата.",
"Хората я наричат „клавиша 'backspace'“.",
"Все едно. На български е по-интересно.",
"Командата за рестартиране се намира и на контролното табло.",
"Няма проблем да рестартираш нивото когато си поискаш.",
"Трябва само да натиснеш дългата стрелка на клавиатурата.",
"Аз съм тежък стоманен цилиндър. Не е лесно да ме преместиш. Малка рибка като оранжевата там просто няма шанс. Мога да я смачкам без проблем.",
}
