l11={"Sota jatkuu täälläkin, meren pohjalla.",
"Vihamielisyys ei koskaan lopu.",
"He taistelevat viimeiseen... papukaijaan.",
"Ja hirveen.",
"Nyt tämä on outoa. Ajattelin, että hirvet elävät vain Ruotsissa.",
"Kyllä. Olen myös kuullut, että ne purevat turisteja siellä.",
"Ya rusky los.",
"Pitäisin tästä hirvestä paljon enemmän, jos se ei tukkisi tietämme niin paljon.",
"Pozhalsta, izvinitye.",
"Schnell, schnell.",
"Mikä hätänä?",
"Jawohl, mein Herr!",
"Niin se on, herra!",
"Erittäin salainen!",
"Kaikki kunnossa, yliluutnantti!",
"Kippis!",
"Hyvää huomenta, herra! Haluatteko vielä teetä?",
"Hyvää päivää, herra! Haluatteko jotain juotavaa?",
"Ya los...",
"En tiedä mitään.",
"En ole nähnyt mitään.",
"Eläköön mahtava Neuvostoliitto!",
"En ole lukenut mitään.",
"Toverit, veljet ja sisaret, rakkaat ystävät...",
}
