l12={"Voisiko tämä olla kapteeni Silverin laiva?",
"Mikä saa sinut ajattelemaan niin?",
"Tämän tason nimi.",
"Mikä sinulla on päässäsi?",
"Sopii sinulle.",
"Kiitos, sinulle myös.",
"Hyvin hieno hattu.",
"Sinun stetsonisi on myös erittäin hyvä.",
"Korvani olivat jäätymässä.",
"Vau, mikä hattu! Voinko lainata sitä?",
"Jos lainaat minullekin sinun hattuasi.",
"Tämä on kyllä iso stetsoni.",
"Ja kaunis myös.",
"Luulen, että meidän täytyy mennä tuohon laivaan sisälle.",
"Näyttää siltä, että meidän täytyy mennä sisälle.",
"Täällä ilmassa on niin ummehtunut haju.",
"Vaikuttaa siltä, että täällä ei ole ketään.",
"En pidä täällä olosta.",
"Lopeta puhuminen ja ui. Vanhat laivojen sisätilat ovat erittäin mielenkiintoisia paikkoja.",
"Tunnetko sen tuhon ja rappeutumisen ilmapiirin?",
"Ei, vain homeen.",
"Mitä näet?",
"Näen monta mielenkiintoista tasoa, jotka meidän täytyy ratkaista.",
}

l12cylinder={"En voi liikuttaa tätä.",
"En voi liikuttaa tuota sylinteriä."}
