l15={"Joten tämä on tutkimusbatyskaafi.",
"Mukava mikroskooppi.",
"Eikö minun pitäisi nostaa tätä?",
"Haluatko, että nostan tämän ylös?",
"Eikö minun pitäisi sammuttaa tuo?",
"Emme pääse vastaanottimelle täältä.",
"Se tulee olemaan minulle...",
"Se tulee olemaan veljeni...",
"Voisitko hoitaa puhelun puolestani, kiitos?",
"Toivottavasti en ole tiellä täällä.",
"Oikeasti, voin helposti ryömiä pois. Sano vain sana.",
"En todella halua olla esteenä.",
"Kerro vain, jos haluat, että liikun pois.",
"Hei.",
"Onko siellä ketään?",
"Oletko siellä, veli?",
"Etana Escargot puhuu.",
"En kuule sinua.",
"Hei, hei!",
"Hei, pääinsinööri Clouseau täällä. Etsin vaarallista äyriäistä, joka... Voi ei, ei nyt, Kato, sinä keltainen apina!",
"Hei, olet saapunut numeroon 4202-21913271. Kukaan Roundfishin perheestä ei ole tällä hetkellä paikalla. Jätä viesti beepin jälkeen. Mitä tapahtui?",
"Nyt täällä on hiljaista.",
""}
