l16={"Tämä on jonkinlainen parannus. Bathyscaphista panssarivaunuun, tämä on kuin siirtyminen viivasta verkkoon.",
"Vähintään täällä ei ole niin avuliaita etanoita.",
"Se on kuitenkin vähäinen lohtu.",
"Kun sitä ajattelee, olen aina halunnut nähdä panssarivaunun sisäpuolen.",
"Näyttää siltä, että sinulla on runsaasti tilaisuutta tutkia ympäristöä.",
"Miten luulet tämän panssarivaunun joutuneen mereen?",
"Saattaa olla, että se oli amfibio-panssarivaunu.",
"Amfibio-panssarivaunu? Kuvittelepa: pimeänä yönä ymmällään olevat puolustajat katselevat massaa hengitysputkia nousevan aalloista ja etsivät turhaan maihinnousualuksia...",
"Joten miksi kysyt, jos olet niin älykäs?!",
"Saattaa olla lähellä uponnut maihinnousualus.",
"Se on mahdollista.",
"Luuletko, että tämä ammusvoisi vahingoittaa meitä?",
"En tiedä, mutta yritän pitää etäisyyttä siihen.",
"Mielestäni tarvitsemme sen tikkaan.",
"Kiivetäksemme ulos? Mutta meillä on vain evät.",
"Ei. Tukkiaksemme sen reiän.",
}
