l17={"Tämä laiva on täytynyt upota kauan sitten.",
"Epäilemättä. Se on yksi varhaisimmista drakkareista. Päätellen pään muodosta, spiraalien määrästä ja veden väristä, uskon sen kuuluneen Eric Punaisen isoisälle.",
"Tai Olaf Rohkean appiukolle.",
"Tai ehkä Leif Taitavan iso-enolle.",
"Se voisi myös kuulua Harold Suuren sisarenpojalle.",
"Tai mahdollisesti Snorrin Rohkean tädille.",
"Voisi olla mahdollista, että se kuului Kovan Thorsonille.",
"Luulin aina olevani Eric Valmistautumattoman kalastusalus... Mutta tänään opin totuuden. Kyllä, ei ole koskaan liian myöhäistä aloittaa uutta elämää!",
"Katsokaa tuota surkeaa koiraa.",
"Eikö se hengitä hieman kummallisesti?",
"Koira veden alla näyttää selviävän aika hyvin.",
"Hän ei näytä niin pahalta ottaen huomioon, että hän on ollut täällä muutaman vuosisadan ajan.",
"Pysy hiljaa!",
"Vaietkaa jo!",
"Joten et aio hiljentyä, vai mitä?",
"Aaaaargh...",
"He-he-he-he-he... Eh-eh-eh-eh...",
"Onko se ohi?",
"Olemmeko nyt turvassa?",
"Onko taistelu ohi?",
"Onko vihollinen viimein poissa?",
"Jatkammeko vielä taistelua?",
"Olemmeko jo Valhalla:ssa, päällikkö?",
"Koska pääsemme Valhalla:an?",
"Kerron sinulle, kun sinne pääsemme.",
"Voinko käydä helpottamassa oloani, herra?",
"Odota, kunnes pääsemme Valhalla:an.",
"Eikö tämä matka Valhalla:an kestä hieman liian kauan?",
"Kärsivällisyys on todellisen soturin merkki.",
"Oletko varma, että tämä on oikea tie Valhalla:an?",
"Soturin on luotettava komentajaansa!",
"Ahhh, minä olen vastuussa laivasta täynnä pelkureita.",
"Miksi minun piti saada laiva täynnä nauravia hölmöjä?",
"Nauravia hölmöjä, kuolaa valuttava koira. Luulen, että menen hukuttautumaan.",
"Oikeilla viikingeillä on parta.",
"P-p-pannat ovat nykypäivää.",
"Mikä ihmeen villitys se on? Pannat? Herra jestas.",
"V-v-viikinkimuoti-lehti suosittelee vaaleaa lettiä tumman kypärän ja sinisen kilven täydentämiseksi.",
"En vain ole samaa mieltä tällaisesta muotivillityksestä.",
"Sinun tulisi pitäytyä viikinkiperinteissä sen sijaan.",
"M-m-mutta olen t-t-trendikäs!",
"Jopa Erik Suuri Ericillä oli l-l-letti!",
"Pölhöä. Hänellä oli parta.",
"M-mutta hänellä oli myös l-l-letti.",
"Ei ollut. Ja sillä selvä.",
"V-v-voitko m-m-mielestäsi, että p-p-parta sopisi minulle p-p-paremmmin?",
"Ehdottomasti.",
"M-m-mietin sitä sitten.",
"Hmmm... Ehmmm... Hahmmm...",
"E-ei, l-l-letit ovat d-definitiivisesti p-p-paremmin.",
"Nykypäivän nuoriso - aivan uskomatonta.",
"Soturi letillä. Sitä ei ole kuultu.",
"Te nuoret luulette voivanne päästä kaikesta tänä päivänä.",
"No, näytän silti tyylikkäältä.",
"",
}
