l19={"Minulla on epäilys, että olemme pian paljastamassa jotain kauheaa.",
"Olen aina tiennyt sen: jumalat ovat hulluja.",
"Jumala on hullu ja koko maailma on hänen leikkikalunsa.",
"Luulen, että olet oikeassa.",
"Pelkään, että olet oikeassa.",
"Kyllä, se on järkyttävää.",
"Mitä meidän pitäisi tehdä asian suhteen?",
"Emme voi jättää sitä tähän. Meidän täytyy sulkea heidät vangitsemistiloihin.",
"Mitä meidän pitäisi tehdä?",
"Laitetaan heidät mielisairaalaan... Tarkoitan siis FDTO:n pidätystiloihin.",
"Olet oikeassa. Otammeko molemmat heistä mukaan?",
"Tietysti. Jos jätämme toisen heistä tänne, hänelle voi tulla mitä tahansa hullua mieleen. Hän voisi esimerkiksi yrittää aloittaa golfin pelaamisen.",
"Vaikea kuvitella tällä mailalla. Luulen, että olemme onnekkaita, jos saamme toisenkin. Toinen on silloin vaaraton.",
"No niin. Kumpi heistä?",
"Keltainen.",
"Sininen.",
"Se keltainen.",
"Se sininen.",
"Jätämme tämän pelaajan päätettäväksi.",
"Jätämme tämän pelaajan päätettäväksi.",
"Katso tuota mailaa: sille on tapahtunut jotain kauheaa.",
"Joku on varmaankin imeskellyt sitä.",
"Äiti oli oikeassa. Epänormaali leikkisyys on kaiken pahan juuri.",
"Niin on. Olisi paljon helpompaa, jos tuo pöytätennismaila olisi jossain muualla.",
"Mimmoista piilomerkitystä tässä on?",
"Kuka sen tietää.",
"Luulin sen olevan pöytätennispallo tuolla ylhäällä.",
"Tämän näytön resoluution kanssa on vaikea sanoa.",
"Tällä kertaa tavoitteenamme on saada yksi noista jumalista ulos.",
"Ohi!",
"Ohi!",
"Ohi!",
"Ohi!",
"Ohi!",
"Osui!",
"Osui!",
"Osui!",
"Osui!",
"Uponnut!",
"Uponnut!",
"Uponnut!",
"Voitin, sinä merisiili!!!",
"Aloitan!",
"No niin!",
"Pelaammeko vielä yhden kierroksen?",
"En huijaa.",
"Se oli varmaankin virhe...",
"Ohi!",
"Ohi!",
"Ohi!",
"Ohi!",
"Ohi!",
"Osui!",
"Osui!",
"Osui!",
"Osui!",
"Uponnut!",
"Uponnut!",
"Uponnut!",
"He, he, he... Voitin!",
"No niin!",
"Kokeillaanko uudestaan?",
"Olet jo yrittänyt tätä!",
"Olet jo sanonut sen!",
"Täss

ä ruudussa ei voi olla ohi-menemistä.",
"Huijaat!!!",
"Olen yrittänyt sitä - ja sanoit 'ohi'!",
"",
"A%1.",
"B%1.",
"C%1.",
"D%1.",
"E%1.",
"F%1.",
"G%1.",
"H%1.",
"I%1.",
"J%1.",
"",
"A%1.",
"B%1.",
"C%1.",
"D%1.",
"E%1.",
"F%1.",
"G%1.",
"H%1.",
"I%1.",
"J%1.",
}

l19end={"Vangin ammatti on meren jumala.",
"Lukuun ottamatta lentokoneiden ja laivojen katoamisia (niin kutsuttu Sea Battle -tapaus)",
"hän on vastuussa myös muista rikoksista,",
"manipuloi mantereita (koodinimi Juokse, manner, juokse)",
"ja Tunguzkan meteoriitti (koodinimi Jumping Jack) kuuluu niihin.",
"Olemme ehtineet väliin viime hetkellä:",
"löysimme aivan uuden avaamattoman laatikon",
"jossa oli pöytäpeli nimeltään STAR WARS vangin talossa.",
"Hänen meritaisteluidensa merkinnät löytyvät liitteestä.",
}
