l21 = {
  "Tervetuloa aurinkoisimpaan kaupunkiin.",
  "Tervetuloa kaupunkiimme - rajattomien mahdollisuuksien kaupunkiin.",
  "Kaupunkilaisten puolesta toivotan teidät tervetulleeksi tähän kaupunkiin.",
  "Tervetuloa kaupunkiimme, jonka kauneus ylittää jumalienkin kauneuden.",
  "Kaupunkilaiset, pysykää rauhallisina.",
  "Välitöntä vaaraa ei ole.",
  "Pohjoisen osan saaren uppoaminen on vain tilapäistä.",
  "Meillä on tilanne täysin hallinnassa.",
  "Lemuryn laivasta on nyt kiinnittynyt laituriin numero 5. Tämä laiva jatkaa matkaa Utopiaan, Mu:hun ja Atlantikseen.",
  "Ensimmäisen Kalastajien Vakuutuksen avulla kotinne on vakuutettu tulipaloja, tornadoja, hurrikaaneja, jumalien tekoja ja lohikäärmeiden ryöstöjä vastaan.",
  "Koska kalastajat ajattelevat kaikkea, valitse Ensimmäinen Kalastaja.",
  "Minne olet menossa?",
  "Kuutamosillalle. Tarvitsen tilata kahdeksan miekkaa.",
  "Miksi niin monta miekkaa?",
  "Et ole kuullut?!? Jokaista kahdeksaa ostettua miekkaa kohden saat täysin ilmaiseksi parin pronssisia korvakoruja!",
  "Odota minua. Tulen mukaasi!",
  --"Kaupungin tuomioistuin kutsuu teidät vuosittaiseen kaupungin festivaaliin, jossa suoritetaan kuulusteluja ja teloituksia. Asianmukainen pukeutuminen vaaditaan.",
  "Kaupunginvaltuusto on päättänyt rakentaa vesijohtoverkoston, jolloin jokaiseen kotiin saadaan suora vesihuolto.",
  --"Kaupungin aarrekammion alueella eksyneen lapsen äidin pyydetään saapua vastaanottoon noutamaan hänen jäännöksensä.",
  "Kaupunkilaiset, työntekijämme tulevat yksittäisten kotien luokse huomenna keskiyön jälkeen puhdistamaan kodistanne demoneja ja kummituksia. Pyydämme, että päästätte heidät sisään.",
  "Pääherjaajamme Demikuls pitää tänä iltana pienessä auditoriossa luennon aiheesta 'Ovatko jumalat todella olemassa? Vai voitteko olla huoletta, etteivät he voi teille mitään!'",
  "Tulkaa vierailemaan merenelävä-ravintolassamme, joka sijaitsee Pääaukiolla. Herkullisia kala-erikoisuuksia ja...",
  "Anteeksi, mutta...",
  "Mitä?! Kalaravintola?",
  "Oletteko tosissanne?",
  "Kuinka vastenmielistä!",
  "Se patsas ei selvästikään ole huomannut, että kaupunki upposi jo kauan sitten.",
  "Se on varmaankin jonkinlainen automaatti. Se luulee yhä kaupungin olevan elossa.",
  "Tai sitten se ei vain kykene kohtaamaan totuutta.",
  "Saan päänsäryn siitä päästä.",
  "Tämä pää aiheuttaa minulle päänsärkyä.",
  "Yritetään jotenkin saada nuo ravut lähelle päätä...",
  "...sitten...?",
  "Odota, minun täytyy miettiä sitä hetki...",
  "Kuvittele - tuo pää on tehnyt tuota kaikki nämä vuodet...",
  "Niin mitä sitten?",
  "No mieti, miten nämä köyhät ravut voivat tuntea itsensä!",
  "",
}
