l22={"Meidän täytyy olla lähellä tehtävämme loppua.",
"Tämä on varmasti se UFO, joka tuhosi talomme.",
"Oletko varma?",
"Tämä on vasta kahdeksas taso.",
"Nämä terässylinterit ovat melko kiusallisia.",
"Täällä on liikaa terästä.",
"Voisi olla pahempaakin.",
"Itse asiassa voin kuvitella huoneen, jossa on pelkästään terästä.",
"Hyvänen aika! Mitä minun pitäisi tehdä sellaisella tasolla?",
"Vaihtelun vuoksi voit päästää minut menemään ensin.",
"On mielenkiintoista, miten tämä sotkuinen teräs estää meitä pääsemästä tuohon UFOon tehokkaammin kuin mikään turvajärjestelmä.",
"Jatkuvasti sanon sinulle, että elämäämme kontrolloi jokin korkeampi, outo tietoisuus.",
"Näen sen myös. Mutta en ole niin varma, että se on korkeampi.",
"Et kai nähnyt sitä? Kaikki tapahtuu juuri täällä.",
"En tiedä miksi UFO:t jatkuvasti törmäävät taloomme.",
"Mitä voimme löytää sisältä, kun pääsemme sinne?",
"Toisen sivilisaation salaisuuksia, uusia teknologioita, uusia energianlähteitä...",
"Ennen kaikkea meidän pitäisi yrittää selvittää, miksi he tulivat ollenkaan.",
"Tiedätkö, eniten mietin, miksi he törmäsivät juuri tänne.",
}
