l24={"Helpoiten olisi, jos sinä",
"Olisi parempi sinulle, jos",
"Auttaisi sinua, jos",
"Minulla on idea. Entä jos sinä",
"Anteeksi, että keskeytän, mutta mitä jos sinä",
"tuhoaisit jonkin seinän.",
"irrottaisit muutaman kiven seinästä ja tukkisit reiät niillä.",
"tukkisit ne reiät jollain, jotta se koukkuun jäänyt teräs ei jäisi siihen kiinni.",
"särkisit sen pylvään uloskäynnin vierestä.",
"sahaisit irti osan siitä koukkuun jääneestä teräksestä.",
"järjestelisit esineet niin, että voit uida ulos.",
"ratkaisisit sen jotenkin ja pääsisit seuraavalle tasolle.",
"aloittaisit oikeasti miettimään sitä.",
"uiskentelisit ulos tuosta vasemmalla olevasta reiästä.",

"Työnnä neuvosi sinne minne aurinko ei paista",
"Tiedämme sen jo aivan hyvin.",
"Lähde pois.",
"Kärsivällisyyteni loppuu.",
"Arrgh... Murskaan sen palasiksi.",
"Ohita se, anna sen puhua.",
"Antaa meidän ajatella.",
"Tämä oli taas jotain neuvoa.",
"Onpa sääli, ettei minulla ole korvia. Voisin tukkia ne.",
"Olen kyllästynyt korviani myöten sen hölynpölyyn.",
"",
"",
"",
"",
"",
--]]
}
