l25={"Missä me olemme nyt?",
"Pyramidit... Huomaa kuinka klassiset motiivit sekoittuvat tässä kaupungissa.",
"Mikä tuolla ryömii?",
"Et voi nähdä sitä täältä. Se on seinän toisella puolella.",
"Katso, nainen on tylsistynyt!",
"Luuletko, että tämä kestää liian kauan?",
"Kokeile itse, jos olet niin nokkela.",
"Mitä meidän pitäisi sanoa?",
"Sinun ei tarvitse kantaa mitään.",
"Älä pelkää.",
"Mitä näillä tauluilla lukee?",
"Näkemiin ja kiitos kaloista.",
}
