l27={"Olen jumissa täällä.",
"Haluaisin päästä ulos.",
"Kuinka pääsen täältä ulos?",
"Olen suljettu huoneeseen ilman ovia!",
"Yritä löysätä muutama kivi seinästä.",
}

l27door={
"Katso, nyt pääsit ulos.",
"Joten olemme jälleen yhdessä.",
"Eikö tuo rapu ole hieman outo?",
"Kumpaa tarkoitat?",
"Tietysti ylempää.",
"Tietysti alempaa.",
"Mielestäni se on normaali.",
"Kyllä, se on vähän outo.",
"Meidän pitäisi olla iloisia, että meillä on kaikki nämä pallot.",
"Tämä kaupunki näyttää epäilyttävän hyvin säilyneeltä...",
"Minulla on tunne, että jokin menee minulta ohi.",
"Tunteitasi... mieti miten päästämme itsemme ulos.",
"Ei, odota, katso hetki kaikkia näitä rapuja... katso niiden silmiin...",
"Näiden silmät liikkuvat yhteensovitettuna. Ikään kuin ne olisivat jonkin yhteisen yliajattelun ohjauksessa.",
"Mutta tietysti, ne ovat tietokoneohjelman ohjaamia. Aivan kuten veden liike ja hölmöt puheesi.",
"Olemmeko koskaan nähneet veistosta, joka olisi ollut niin kauan hiljaa?",
"Mielestäni se vain odottaa parasta tilaisuutta.",
}
