l31={"Tämä on outo huone.",
"Tämä on hyvin epätavallinen huone.",
"Avustavan apulaisen suunnittelukoordinaattorin tehtävä otettiin käyttöön tämän tason vuoksi. Jotta sen tekijä sai oman tunnustuksensa.",
"Tarpeeksi pelitaustasta. Aloitetaan työ.",
"Tämä on hyvin outo koralli.",
"Tämä on hyvin erikoinen koralli.",
"Ja mihin se on ripustettu?",
"En tiedä. Mutta meidän täytyy saada se alas joka tapauksessa.",
"En tiedä. Pitääkö meidän laskea se alas?",
"Kuinka tuo koralli on voinut saada tuollaisen kummallisen muodon?",
"Se on huolellisesti kasvatettu loogisten pelien pelaajia varten.",
"Miksi haluat laskea tuon korallin alas joka tapauksessa?",
"Ei mitään hajua. Kysy pelaajalta.",
"Shalimuddy, shalimuddy, ojenna sarvesi ulos...",
"Lopeta! Ikään kuin et tietäisi, että mikään esine ei liiku, ellemme työnnä sitä ensin!",
"Mutta voinhan yrittää, vai mitä? Shalimuddy, Shalimuddy...",
"Lopeta! Se saa suomuni kutisemaan!",
"Älä sitten kuuntele. Shalimuddy, shalimuddy, ojenna...",
"",
"",
"",
}
