l32={"Katso, miten minun pitäisi päästä täältä ulos?",
"Täällä on aika ahdasta.",
"Kuinka sinä pääsit tuonne?",
"Lopeta leikkiminen merisiilien kanssa ja auta minua pääsemään täältä pois.",
"Älä ole yllättynyt.",
"Täällä on niin paljon koralleja...",
"Mitä?",
"Niin paljon koralleja. Oletko kuuro vai mikä?",
"Voih, tämä on kova koralli.",
"Voih, tämä on pehmeä koralli.",
"No niin!",
"Nyt voit päästä ulos, vai mitä?",
"Hmm, en pääse tästä läpi...",
"Rakastan värejä...",
"",
"",
"",

}
