l33={"Hitto, tuo etana estää tien.",
"En pääse uimalla siitä ohi.",
"Nu nuo ravut ovat liian puheliaita.",
"Eivät näytä erakoilta.",
"En tiennyt, että erakkoravut voivat olla niin puheliaita.",
"Pidä suusi kiinni!",
"Olkaa hiljaa!",
"Mitä nyt taas?!",
"Se on parempi.",
"Kyllä.",
"Älä ole vihainen heille.",
"Nyt voimme rauhassa pohtia, miten pääsemme täältä pois.",
"Valkoinen kala, miksi sinulla on niin suuret silmät?",
"Sitä paremmin näen sinut.",
"Olen nähnyt tämän merihevosen jossain ennenkin.",
"",
"",
"",
"",
}
