l34={"Katso kaikkia näitä hummereita...",
"He nukkuvat tuhansia vuosia... ikuinen hiljaisuus...",
"...ja hallitus yrittää peittää sen.",
"...mikään ei voi herättää heitä...",
"Ellemme aktivoi sitä mustekalaa.",
"Katso, täällä kaikki on niin hiljaista ja paikallaan.",
"Mutta merimadot liikkuvat.",
"Saattaa olla, että ne kuolevat kouristuksiin.",
"Löydän siitä tietyn symboliikan.",
"On mielenkiintoista. Tämäntyyppinen koralli kasvaa yleensä vain Bermuda-kolmiossa.",
"Tiesitkö, että jotkut korallilajit ovat lähes yhtä älykkäitä kuin kalat?",
"Ole varovainen, useimmat korallit ovat myrkyllisiä.",
"Miten luulet, onko olemassa 'koralli-sielua'?",
"Tuntuuko sinusta, että nuo korallit tarkkailevat meitä?",
"Ihmettelen, miksi korallit ovat niin oudon muotoisia.",
"Se oli hieno esitys, eikö ollutkin?",
"Kyllä, hän on loistava pelaaja.",
"Se on siistiä. Entä jos työntäisimme häntä uudelleen?",
"Huomasitko mitä hummerit tekivät?",
"Ja miten nuo merimadot tanssivat?",
"No, tiedäthän, täällä merenpohjassa ei ole kaikki niin hauskaa.",
"Hän on hyvä, eikö olekin?",
"Ei huono otukseksi, jolla on kahdeksan lonkeroa...",
"Luuletko, että hän osaa muitakin sävelmiä?",
"Eikö sinustakin ala riittää?",
"Alan saada tarpeekseni...",
"Olen kyllästynyt tähän.",
"En saa sitä paikaltaan liikahtamaan. Minun pitäisi yrittää siirtää sitä vasemmalta puolelta.",
"No sinun täytyy mennä sinne anemonoiden läpi.",
"Sitä en tarkoittanut...",
"Olisi pitänyt tukkia tuo reikä etukäteen.",
}
