l36={"Täällä on ihanaa.",
"Niin monta helmeä.",
"Täällä on niin monta helmeä.",
"Kuuntele... Älä unohda tehtäväämme!",
"Emme ole helmiäisten metsästäjiä.",
"Muista! Meillä on tehtävä suoritettavana.",
"Sinä vain istut siellä ylhäällä ja minun täytyy tehdä kaikki työ yksin!",
"Etkö sanonut, että pidät helmistä?",
"Ettekö ole tyytyväinen näin moniin helmiin?",
"Tarvitsen vielä yhden helmen.",
"Ei kiitos.",
"Yksi helmi lisää, ole hyvä.",
"Rakas ystäväni, etkö voisi lainata minulle vain yhtä pientä helmeä?",
"Mietin, eikö olisi helpompaa lyhentää sitä teräsputkea.",
"Kleopatra huhutaan liuottavan helmiä etikkaan.",
"Luuletko, että meillä on liikaa niitä?",
"No, halusin vain vähän valistaa sinua.",
"Sinua katsellessa minun täytyy muistella, miten pelasin marmorilla sammakoiden kanssa.",
"Eikö sinulla satu olemaan ylimääräistä marmoria taskussasi?",
}
