l37={"Näetkö sen? Tämä täytyy olla se telepaattinen kilpikonna.",
"Kyllä, tämä se on. Telepaattinen kilpikonna.",
"No, en tiedä. Kuvien perusteella se voisi olla se.",
"En ole varma... entä ne telepaattiset voimat?",
"Joka tapauksessa meidän täytyy saada se pois huoneesta.",
"Poistetaan se kilpikonna.",
"Mitä sinä teet?",
"Mitä olet tehnyt?",
"Mitä se tarkoittaa?",
"Minne olet menossa?",
"Mikä sen täytyy tarkoittaa?",
"Mitä sinulle tapahtui?",
"En tiedä...",
"En voi käsittää...",
"En tiedä, mitä minulle tapahtuu...",
"En halunnut...",
"Mitä meille tapahtuu?",
"Mitä se voisi tarkoittaa?",
"Tämän täytyy olla se kilpikonna!",
"Tämän täytyy olla se kilpikonna!",
"Ei voi olla epäilystä - tämä se on. Se, jota etsimme!",
"Ehdottomasti, tämä on se kilpikonna, jota etsimme!",
"Se peto!",
"Lopeta, sinä piru!",
"Riittää jo!",
"Nautitko tästä?",
"Näin monia outoja muotoja voi löytää vain koralliriutasta.",
"Nämä korallit ovat Äiti Luonnon ihmeitä.",
"Mistä niin monet oudot muodot tulevat?",
"Se on helppoa - suunnittelijat luovat vaikeita ongelmia ja jättävät piirtämisen graafisille taiteilijoille.",
"Tavoitteemme tässä huoneessa on saada se kilpikonna ulos.",
}

l37end={"Onnistuimme vangitsemaan vaarallisen korallin täysin vaarattoman kilpikonnan.",
"Suosittelemme maksimaalisia turvatoimia, ei ole välttämätöntä suojata, hän on todella ystävällinen.",
"Hän ei voi vain lukea todella ystävällisiä ajatuksia, vaan myös vaikuttaa niihin, tämä on pötyä.",
"Ja hän on purrut meitä, niin mitä.",
"Kyllä, päästäkää hänet irti vain jos hän haluaa, älä päästä häntä irti.",
}
