l38={"Taas yksi hieno sotku.",
"Minkälainen paikka tämä on?",
"Vau, mikä paikka!",
"Mistä voi löytää - tarkoitan kala - kiipeämällä vessanpönttöön?",
"Näyttää kodikkaalta roskasäiliöltä.",
"Katso, mitä ihmiset ovat huuhtoneet vessanpönttöön.",
"Luulin, että olisi pahempaa, kun kiipesin sisään.",
"Tällaisesta roskasäiliöstä voi löytää monenlaisia outoja asioita.",
"Luuletko, että tämä on se tietokone, joka on pelin kohteena?",
"Ei varmasti! Tämä ei ole tehokas multimedia-tietokone. Tämä on vain XT-kone kahdentoista tuuman näytöllä.",
"Se, joka ratkaisee - tarkoitan, että on ratkaissut tämän - saa, tarkoitan, että on saanut MMX-pohjaisen tietokoneen 3Dfx-kortilla, runsaasti RAM-muistia, valtavan kiintolevyn...",
"Ja mihin se on? Minä tunnen monta peliä melkein yhtä hyviä kuin tämä, jotka toimisivat helposti tällä XT-koneella.",
"Shhhh!",
"Hei, katso, vain ajatus: Voisiko tämä olla se tietokone, jota etsimme?",
"Tämä voisi olla se.",
"No mitä odotamme? Laita epäilyttävät tiedot disketille ja lähdetään.",
"Ei se tule olemaan niin helppoa. Tiedot on varmasti piilotettu jonnekin. Meidän täytyy mennä sisään.",
"Entä jos menemme sisään tuosta aukosta?",
"Se on floppy-levyasema.",
"Minun täytyy päästä sen taakse.",
"Laita se korkkiruuvi alas ja tule auttamaan minua.",
"Voi voi, mikä huolimaton kone. Niin suuri, niin painava ja varmasti niin hidas.",
"Ja lisäksi vain mono.",
}
