l39={"Tämä on hyvin outo huone.",
"Täällä ei ole seinien neliskanttisia pintoja.",
"Tai pikemminkin maapallon neliskanttisia pintoja.",
"Sinun täytyy ymmärtää, että ympärillämme oleva terässylinteri",
"... tai pikemminkin yläpuolellani ...",
"on vain esine.",
"Siksi olen herkempi kuin tavallisesti.",
"Olenko UFO:ssa?",
"Joten miksi taivaalla näkyy tähtivalo?",
"Ja miksi tähdet liikkuvat?",
"Se pyörii hyvin nopeasti.",
"Luulin, että olemme avaruudessa.",
"Et voi olla siellä, se on vain toinen hissi.",
"Koska nyt on yö.",
"Koska maapallo pyörii akselinsa ympäri.",
"Se ei ole meille merkityksellistä. Olemme vedessä.",
}
