l40={"Se on melko mukavaa jätetilaksi.",
"Mitä luulet, asuuko täällä joku?",
"Joitain vedenalaisia kodittomia.",
"Kutsumme heitä kuorittomiksi.",
"Huomasitko, että...",
"Eikö olekin niin, että...",
"Eikö ole outoa, että...",
"Älä puhu siitä.",
"Olkaa hyvä, ei vitsailua ulosteesta.",
"Kyllä, tiedän siitä. Emme kommentoi sitä.",
"Joo, mutta miksi KAKSI?",
"Lopeta nyt, ole kiltti.",
"Olen nähnyt monia hyödyttömiä asioita, mutta vedenalainen suihku...",
"Ehkä se suihkuttaa ilmaa, kuten poreammeessa.",
"Luuletko, että voisimme laittaa sen päälle?",
"Tuskin. Mutta voisimme työntää sen alas.",
"Nyt tämä vasta aarre onkin.",
"Olisimme jättäneet sen rauhaan.",
"Eikä se toimi kuitenkaan.",
"Hei, siellä sisällä.",
"Tämä täytyy olla parempi kuin vuoristorata.",
"Haluaisin itse kokeilla sitä.",
"Hän tuntuu nauttivan siitä.",
"",
}
