l41={"Eikö tämä ankka näytä sinusta epäilyttävältä?",
"Mielestäni se näyttää tyhmältä.",
"Mielestäni se näyttää puhallettavalta.",
"Näetkö tuon lumiukon?",
"Mitä tarkoitat? Lumiukot kuuluvat ruokalaan.",
"Yritä avata se hana!",
"Nyt tämä oli vitsi. Heh, heh.",
"Eikä täällä ole edes hauskaa animoitua esinettä.",
"Mutta kauniisti aaltoileva tausta.",
"Liikuta, jotta voimme jatkaa.",
"Entä minä?",
"Etkö ole tarpeeksi minulle nyt, vai mitä?",
}
