l42={"Katso mitä voimme löytää tällaisesta kaatopaikasta.",
"On mielenkiintoista, mitä ihmiset heittävät pois.",
"Olen varma, että olen nähnyt tämän naisen jossain.",
"Olet luultavasti väärässä. Se on aivan tavallinen kasvot.",
"Katso tuota esinettä.",
"Katso tuota pld. Mikä hirviö.",
"Voi hyvänen aika, tämä on vastenmielistä.",
"Vastenmielinen, limainen, likainen ja tiellä.",
"Se on rasittavaa.",
"Se on melko vaativaa.",
"Siinä oli paljon työtä.",
"Mutta se kannatti, eikö niin?",
"Kuvittele, että se olisi ollut arvokas maalaus ja olemme pelastaneet sen!",
"Mitä hölynpölyä!",
"MUAHHH... UAHH... UUUH...",
}
