l43={"Olemme ryömimässä roskakasassa jo kuuden tason ajan.",
"Tämä näyttää todella hyvin roskalta.",
"Mutta ei, mielestäni tässä on jotain outoa.",
"Ei, täällä on jotain sellaista, mitä ei löydy mistään muualta.",
"Katsokaa tuota kelloa. Eikö se muistutakin hieman lasten unilelua?",
"Voitko hyvin?",
"Tämä on läjä roskia.",
"Tämä täytyy olla kirpputorin raunio.",
"Täällä on pahempaa kuin öljyvuodossa.",
"Täällä on niin paljon likaa.",
"Näetkö sen veneen?",
"Sen, jossa on se vanha mies?",
"Se on vanha Karon, kuolleiden lautturi.",
"Ja mitä hän tekee roskakasassa?",
"Hän on luultavasti eläkkeellä.",
"Ruumiit eivät enää olleet kannattavia, joten he alkoivat kierrätysbisneksen.",
"Näetkö tuon kokoelman hyödyttömiä tavaroita, outoja esineitä ja jätettä... Ne kaikki olivat hyödyllisiä asioita, huolellisesti ja taitavasti valmistettuja.",
"Tai maalattuja.",
"Kaikki on turhaa, kuten tuo meduusa tuolla.",
"Miksi?",
"Katso sitä. Se juoksee eteenpäin, mutta pysyy paikallaan. Eikö se ole sopivin esimerkki siitä, mistä puhuin?",
"Juoksen laihtuakseni, te hölmöt!",
"",
}
