l44={"Joku Greenpeacen porukasta pitäisi nähdä tämä.",
"Joku Three Mile Islandin porukasta pitäisi nähdä tämä.",
"Mitä meidän pitäisi tehdä tälle?",
"Meidän pitää tuhota ne kaikki. Sellaisilla hirviöillä ei ole oikeutta hengittää samaa ilmaa... ööh, vettä kuin meillä.",
"Luulen, että meidän pitäisi poistaa syy eikä seuraukset.",
"No, saattaisit olla oikeassa.",
"Ja syy on epäilemättä tämä jättimäinen tynnyri. Meidän täytyy saada se pois jotenkin.",
"Kyllä. Aloitetaan hommat. Voimme pudottaa sen Mr. B:n etupihalle sen jälkeen.",
"Alan tykätä niistä.",
"Jos he eivät vain olisi niin tiellämme.",
"Jos he olisivat siellä, missä tarvitsemme heitä.",
"Niin ihastuttava kokoelma hirviöitä. Tulee ikävä lähteä.",
"Siihen ei ole aikaa ihan heti.",
"Saat vielä paljon aikaa nauttia niistä.",
"Jos otamme ne mukaamme ja säilömme ne alkoholiin, voisimme perustaa freak show'n.",
"Eikö FDTO riitä sinulle?",
"Kuulen kaiken!",
"Anteeksi, pomo. En tarkoittanut loukata.",
"Tiedätkö, olen viimein tajunnut, että jopa mutantitkin omistavat sielun.",
"Ehkäpä jopa UFOilla voi olla sielu.",
"Luulen, että tämä taso muuttaa meitä ikuisesti.",
"Tuo jalka on paitsi vastenmielinen myös häpeämätön. Katso sitä.",
"Katso tuota kastemadon näköistä otusta. Se näyttää samalta ja silti se vain muuttuu yhä vastenmielisemmäksi.",
"Mutta jopa sillä on jonkin verran äidillisiä vaistoja. Katso, miten se huolehtii pienokaisestaan.",
"Kyllä. Se melkein tappoi sen rautapalkilla.",
"Tämä kala näyttää tutulta minulle.",
"Ehkä se oli siinä valokuvassa voimalaitokselta.",
"Voi parkaa, tuo rapu. Niin monta sakaraa eikä päätä. Tosin... ehkä se on paremmassa asemassa kuin me.",
"Yksikään mies ei ole yksin pienen keltaisen ankan kanssa. Ei edes kala.",
"Tällä kertaa tavoitteemme on työntää tynnyri pois tuon roskan kanssa.",
"Mutta meidän on jätettävä kaikki nämä olennot tänne. Niiden ei saa vahingoittaa terveen populaation geneettistä perimää.",
}

l44end={"Terveisiä roskakasasta rakkaalle pomollemme.",
"Ystävällisin terveisin",
"Agentit",
"PS: Täällä on mahtavaa olla. Säteilemme itseämme ja uimme paljon meressä. Meillä on paljon uusia ystäviä.",
}
