l1={"Julmaa, julmaa, julmaa Kapteeni Silver...",
"Ay... caramba!!!",
"Julma Kapteeni Silver...",
"Aarrrreee, te hullut...",
"Huono perrrkele!",
"Sehän on ihan järjetöntä! Polly on isäntänsä kultakimpale.",
"Älkää tyrkkikö minua!",
"No niin, se on parempi!",
"Ja nyt teitä odottaa loppu!",
"Tulen olemaan tiellänne täällä.",
"Hankala ongelma, eikö olekin?",
"Hitto vie!",
"Olet liian lihava, et mahdu siitä läpi.",
"Polly haluaa keksin!",
"Lähde täältä, herra...",
"Jätä minut rauhaan ja häivy!",
"Mitähän tässä mahtaa olla sisällä?",
"Kuka sen tietää...",
"Olisikohan tämä legendaarinen Silverin aarre?",
"Noin pienessä arkussa? Pomo ei varmasti ottaisi meihin yhteyttä niin pienen asian takia.",
"Yök!",
"Kiitos.",
"Ei ongelmaa.",
"Mitä sinä teet?!",
"Anteeksi. Olen huolellisempi ensi kerralla.",
"Ole varovainen! Älä vahingoita sitä!",
"Päinvastoin!",
"Onpa merkillinen mustekala! Kuka mahtaa olla sen omistaja?",
"Ehkä se kuului henkilölle, joka asui tässä hytissä.",
"Joka tapauksessa täällä asunut henkilö oli varsin outo.",
"Miksi?",
"Katsos, hänellä oli täällä ihmisen pääkallo!",
"No, ehkä se on hänen oma pääkallonsa.",
"Luuletko niin?",
"Aistitko tämän mädän ja lahonneen ilmapiirin? Uponnut hylky, papukaijan luuranko, ihmisen pääkallo ja rikkinäinen kehto...",
"Missä näet kehdon?",
"Oh, sinulla ei ole tippaakaan tuntua runoudesta...",
}

l45skull={"No, olin nukkumassa, kunnes minut herätettiin niin töykeästi.",""}
