l46={"Minulla on vähän kylmä.",
"Ei ihme. Tämä on Talvinen Ruokasali.",
"Minulla on kylmä.",
"No niin, sitähän voisi odottaa Talvisessa Ruokasalissa, eikö?",
"Ainakin lumiukko on selvinnyt.",
"Kenties sinun pitäisi alkaa miettiä, miten hallitset pöytiä.",
"Kaikki täällä on niin jäätynyttä...",
"Oi!",
"Ai!",
"En ole koskaan nähnyt niin aggressiivista lumiukkoa.",
"",
}
