l47={"Näetkö? Tällä laivalla oli kaksi tykkipalvelutasoa. Se oli varmasti sotalaiva. Rikkiviinapölystä tuntuu vieläkin leijuvan ilmassa...",
"Tarkoitatko, että vedessä.",
"Kenen laiva se oli? Ehkä se palveli amiraali Nelsonin... tai kapteeni Hornblowerin alaisuudessa.",
"Ei, luulen että olet noin sata vuotta väärässä.",
"Tunnen, että tarvitsemme sen miekan.",
"Sinä ja tunteesi. Lisäksi meidän ei pitäisi antaa vihjeitä.",
"Se oli vähän liian helppoa, eikö?",
"Voiko se olla todella niin yksinkertaista?",
"Jotain tässä täytyy olla vialla.",
}
