l49={"Julmaa, julmaa, julmaa kapteeni Silver...",
"Julma kapteeni Silver...",
"Huh, voi kurjuutta!",
"Hankala ongelma, eikö olekin?",
"Perhana!",
"Polly haluaa keksin!",
"Poistu, herra...",
"Emmekö nähneet tätä jo jossain?",
"Ei, olet väärässä. Tämä hytti on sata neljäkymmentäneljä neliötä suurempi...",
"Katso sitä papukaijaa!!!",
"No ja mitä sitten? Se on tavallinen luuranko.",
"Näetkö sen? Tämä huone on melkein viimeinen rivissä. Voisiko tämä todella olla se aarre?",
"Entä mitä olisi kahdessa muussa?",
"He sanoivat selvästi, että meidän pitää löytää kartta. Ei mainittu mitään aarteesta.",
"Älä ole niin ärsyttävä. Pelin tekijät varmasti kertoisivat pelaajalle.",
"Tällä mustekalalla on epämiellyttävästi solmitut lonkerot. En mahdu niiden väliin.",
"... entä jos leikkaisimme yhden irti?!",
"Anteeksi, se oli vain ajatus.",
"Pieni mustekala, eikö sinulla voisi olla vähän tilaa väistyä?",
"Hmm... kiitos paljon.",
"Luurangot näyttävät olevan tämän pelin tekijöiden suosikkiteema.",
"Jotka luultavasti asuvat maalla. Nämä luurangot ovat näkyvä todiste heidän yrityksistään täyttää valtameri kaikella sellaisella, mikä sinne ei kuulu.",
"Yritetään ajatella. Eikö voitaisi ottaa edellisen hytin ratkaisua ja muokata sitä hieman?",
"Hmm... en usko.",
"No, tuodaanpa vähän valoa tilanteeseen.",
"Selkäni on kipeä.",
"",
"",
"",
"",
"",
}
