l4={"Nämä hylkyjen kasvavat yhä ylimielisemmiksi.",
"Nämä uponneet laivat ärsyttävät minua todella.",
"Voi ei, toinen laiva upposi. Se tekee minulle todella kutiavan olon.",
"Katso, se rikkoi kirjahyllymme!",
"Katso, se murskasi hyllymme.",
"Katso, se valtasi kirjastomme.",
"Näetkö? Sinun ei olisi pitänyt ostaa niin monta kirjaa.",
"Ostat jokaisen kirjan, minkä kätesi saavat ja nyt sinulla on ongelmia.",
"Miksi sinun täytyy omistaa niin monta niistä?",
"ESP",
"Elämä elämän jälkeen.",
"Tulevaisuuden muistot.",
"Holistiset menetelmät.",
"Opi telepatia itse.",
"Vastahakoinen selvänäkijä.",
"Ulkoutava Daniken.",
"Heittäisin nämä pois, esimerkiksi.",
"Kolme pientä katkarapua",
"Piparkakkusukellusvene",
"Kultakutri ja kolme hummeria",
"Haitarella",
"Limanen mustekala ja seitsemän kääpiötä",
"Ei koskaan! Rakkaat satuni.",
"En voi piiloutua täällä.",
"En sovi tänne.",
"Miksi meillä on niin paljon kirjoja, jos emme voi vetää niitä pois joka tapauksessa?",
"Jos tekisit hieman treeniä sen sijaan, että lukisit tyhjänpäiväisistä asioista, mahtuisit itse mukaan.",
"Sanoin sinulle, ettet saisi ostaa sitä Täydellistä Käsikirjaa Epänormaaleista.",
"Mietitään. Emme saa näitä kirjoja pois hyllystä.",
"Täällä on vain kaksi esinettä, joita voimme liikuttaa tuloksin."
}

--[[

"Kuinka tuo piikki pääsi tänne?",
"Olet tiellä, outo elämänmuoto!",
"Olet este, outo olento!",
"Et voi työntää sitä etanaa luokseni?",
"Kuinka pääsen tuonne läpi tuon teräksen?!",
"Entä jos aloittaisimme alusta ja yrittäisimme uudelleen tyhjästä?",
]]
