l50={"Täällä on paljon roskia!",
"Tämä oli varmasti kapteenin hytti.",
"Mitä odottaisit näin monien vuosien jälkeen?",
"Luuletko, että Silverillä oli tämä koukku kädessään?",
"Tämä on laivakoukku. Sitä käytetään veneiden ja verkkojen nostamiseen...",
"... ja verkkoihin!",
"Tämä on outon näköinen silmä.",
"Tämä silmä räpäyttää hieman salaperäisesti.",
"Et ole nähnyt tätä silmää jossain?",
"Tämä huivi on erittäin tärkeä.",
"Ihmisen pääkallo tyhjällä silmäkuopalla näyttää todella vastenmieliseltä, tiedätkö sen.",
"Sen valitettavan tapaturman jälkeen teelusikan kanssa minulla on täysin erilainen näkemys maailmasta.",
"Miksi olen täällä loppujen lopuksi?",
"Ikään kuin he eivät voisi laittaa tänne jotain arkkua... tai pottia.",
"Arvostatko ilmeitäni?",
"Ei hullumpi olemaan luuranko, eikö totta?",
}
