l51={"No niin. Joten se kartta todella on olemassa!",
"Okei. Tässä on kartta.",
"Joten nyt on selvää, että tavoitteemme on saada tuo kartta jotenkin ulos.",
"Tietysti. Olisi liian helppoa, jos voisimme vain uida pois.",
"Älä puhu hölynpölyä, vaan yritä ajatella sen sijaan.",
"Tavoitteenamme on saada tuo kartta jotenkin ulos.",
"Mitähän tuolla kartalla voi olla?",
"Luuletko, että se todella näyttää Silverin aarteen sijainnin?",
"Näemme sen, kun saamme kirotun kartan ulos.",
"Tarvitsisimme enemmän näitä etanoita.",
"Tarkoitatko etanoita, eikö niin?",
"Tarvitsisimme enemmän lasisia silmiä.",
"Helpoin tapa olisi päästä tämän tason yläosaan. Yritetään käynnistää se uudelleen, ehkä ilmestymme sinne.",
"Älä esitä, ettet ymmärtänyt sääntöjä näin monen ratkaistun tason jälkeen.",
"Onnistuimme siirtämään sitä.",
"Jatketaan hyvää työtä.",
"Kyllä, se on melkein valmis.",
}

l51end={"Monien vaikeuksien jälkeen onnistuimme löytämään kapteeni Silverin kartan.",
"Alun innostus muuttui myöhemmin katkeraksi pettymykseksi,",
"kun selvisi, että mainittu kartta ei osoita aarteen sijaintia,",
"vaan viimeisen elossa olevan Silverin papukaijan asuinpaikkaa,",
"joka valitettavasti kärsii muistihäiriöstä eikä muista, missä aarre on.",
}
