l52={"Herra jestas, näetkö tuon pinkin jutun tuolla?",
"Mikähän se mahtaa olla?",
"Ei aavistustakaan, mutta se on ällöttävää.",
"Mitä mieltä olet näistä sauvoista?",
"Ne näyttävät jonkinlaisilta polttoainevarastoilta tai ehkä säätimiltä ydinreaktoria varten.",
"Toki tämä reaktori voisi toimia jollain täysin erilaisella periaatteella.",
"Voisihan se olla nukleo-hiukkasen megahäiritsijä ultramezon-kiihdyttimillä.",
"Kuulostaa järkevältä...",
"Toisaalta tämä ei ehkä olekaan ydinreaktori.",
"No mikä se sitten on?",
"Mistä minä tiedän? Elokuvaprojektori? Lapsen lelu? Ammuntapeli?",
"Pitäydyn mieluummin järkevämmässä selityksessä.",
"Mutta miten tiedät, mikä on järkevä selitys ja mikä ei?",
"No kuinka monella lentävällä lautasella mielestäsi on ammuntapeli kyydissään? Ja kuinka monella on voimalaitos?",
"Näetkö?",
"Toivottavasti emme aiheuta epämiellyttävää reaktiota.",
"Älä ajattele, vaan työnnä sauvoja.",
"MUAHHH... UAHH... UUUH...",
"",
}
