l53={"Katso. Toinen energialähde.",
"Älä huoli. Tämä magneetti on täällä vain haittaamaan meitä.",
"Luulen, että tulemme tarvitsemaan sitä.",
"Tämä on hyvin outo esine.",
"Luulen, että tämä UFO tulee täynnä tällaisia yllätyksiä.",
"Lopeta teorioiden kehittely ja ala ratkaista.",
"Tämä näyttää radiolta.",
"Kuinka radio on päätynyt tänne?",
"Anna sen olla.",
"Tämä on outo radio.",
"Mitä meillä täällä on?",
"Se näyttää pistoolilta minusta.",
"Kenties se on laserase.",
"Ei ole väliä. Emme tarvitse sitä.",
"Lopeta osoittaminen sillä minua kohti!",
"Aivan kuin et tietäisi, että et voi kääntää esineitä tässä pelissä.",
"Täällä on liian monta teräsrakennetta.",
"Älä unohda, että olemme lentävän lautasen sisällä!",
"Kenties voisin oppia manipuloimaan näitä teräsputkia.",
"Ei, en voi liikuttaa sitä.",
"Täällä on aika ahdasta.",
"Nämä magneetit saavat minut tuntemaan oloni kylmäksi.",
"Tällä magneettikentällä on varmasti piristäviä vaikutuksia.",
"Minulle tästä ei ole hyötyä.",
}

