l56={"",
}

l56robodog={"Katso! Se täytyy olla... ROBOKOIRA!",
"Mitä? SE robokoira?!?",
"Ole varovainen. Se puree!",
"Toivottavasti se ei potki minua...",
"Nyt kaikki tulee järkeen.",
"Mukaan lukien Kuuban ohjuskriisi ja Nostradamuksen ennustukset.",
"Mukaan lukien John Lennonin murha ja Tunguusian meteori.",
"Mukaan lukien Challengerin räjähdys ja Bull Runin taistelu.",
"Mukaan lukien Tšernobylin ydinvoimalaonnettomuus ja Nooan arkin haaksirikko.",
"Nyt voin nähdä tämän pelin järkevyyden.",
"Ja myös elämän, maailmankaikkeuden ja kaiken merkityksen.",
"Älä kuuntele heitä, pelaaja. He laskevat leikkiä kanssasi.",
"Älä kuuntele heitä, pelaaja. He yrittävät olla hauskoja.",
"Älä kuuntele heitä, pelaaja. He yrittävät huijata sinua.",
"Olen vain nöyrä kyberneettinen lelu.",
"Vaikka alun perin minun piti olla potkulauta.",
"Vaikka alun perin minun piti olla ruohonleikkuri.",
"Vaikka alun perin minun piti olla avaruusasema.",
"Vaikka alun perin minun piti olla helppo nakki.",
"Ja kävin Kuubassa vain kerran.",
"Ja kaikki tietävät, että joku muu murhasi hänet, he eivät voi todistaa mitään.",
"Ja mitä väliä muutamasta sotilaasta.",
"Ja he kertoivat minulle, ettei säätelytanko ollut tärkeä.",
}

l56switchoff={
"Kytke valot päälle, NYT!",
"Mitä luulet tekeväsi?",
"Odota, yritän löytää kytkimen.",
"Lopeta se ja kytke valot päälle.",
"En pysty. Rottelo-kytkin putosi.",
"Kytke valot itse päälle, jos olet niin fiksu.",
"Missä olet?",
"Hei-i-i.",
"Sano jotain.",
"Täällä.",
"Tässä olen.",
"Olen aivan tässä.",
"Missä olet, pelkään.",
"Pelkään pimeää.",
"Älä lähde. Täällä on niin pimeää.",
"Älä pelkää. Olen tässä.",
"Lopeta valittaminen. Selviämme kyllä.",
"Ei ole mitään pelättävää.",
}

l56switchon={"Vihdoinkin valot ovat taas päällä...",
"En koskaan ajatellut olevani niin iloinen nähdessäni sinut uudelleen.",
"Tämä vilkkuminen alkaa sattua silmiini.",
}
