l57={"Tämä täytyy olla jonkinlainen laboratorio.",
"Näyttää siltä, että jopa UFO:issa voi olla laivaston laboratorio.",
"Tämä näyttää laboratoriolta.",
"Nämä kokeet vaikuttavat hyvin epäilyttäviltä minusta.",
"Luulen, että täällä tehdään melko epäilyttäviä kokeita.",
"Herranjestas, mikä tämä on?!?",
"Kaikki täällä on elävää.",
"Shhhhh, minun täytyy tutkia tätä laboratoriota.",
"Herranjumala, katso miten nuo asiat lisääntyvät!",
"En ole koskaan nähnyt tällaista organismia aiemmin.",
"Apua! Se katsoo minua!",
"Yök.",
"Tuo käsi saa kylmät väreet kulkemaan selkäpiitäni pitkin...",
"Tästä koeputkesta tulee outo haju...",
"Kaikki tämä saa pääni pyörälle...",
"En pysty uimaan tästä läpi. Meidän täytyy työntää tämä syrjään.",
"En pysty uimaan tästä läpi. Meidän täytyy työntää tämä alas.",
"Tarvitsemme lisää näitä asioita.",
"Lisää.",
"Meidän täytyy tutkia kaikki täällä hyvin tarkasti.",
"Mieluummin lähden täältä.",
"Tiedätkö, mieluummin lähden täältä.",
"Tämän pullon haju saa minut pahoinvoivaksi.",
"Ups, se meni rikki...",
"Mielestäni jotkut näistä olennoista täällä ovat geenitekniikan tulosta.",
"Tämä on vain liikaa!",
"Kuinka sairasta!",
"Tämä ruumis näyttää tutulta minulle.",
}

l57aproach3eyes={"Pelottaa hieman tuo ovi takana oleva juttu...",
"Miksi sillä on kolme silmää?",
"Lopeta mitä teet siellä alhaalla ja tule auttamaan minua!",
"En olisi koskaan uskonut, että löytäisimme niin monta elävää olentoa UFO:sta...",
"Täällä on uskomaton määrä erilaisia olentoja!",
}
