l58={"Joten näin se menee!",
"Oh ei!",
"Biolologinen voima. Olisimme pitäneet siitä aikaisemmin huolta. Meillä oli kaikki vihjeet.",
"Ja mihin se ydinvoimala oli tarkoitettu?",
"Etkö näe? Se antaa virtaa tuolle Coca-Cola-automaatille tuolla.",
"Entä tuo moottori?",
"Se saa tason pyörimään näytöllä.",
"Kukaan ei usko meitä.",
"Ehkä kyllä. FDTO työskentelee projektin parissa, jossa hyödynnetään bioenergiaa.",
"Meidän täytyy päästä ulos tästä laitteesta.",
"Jos näen oikein, se koostuu kuudesta osasta.",
"Keskellä oleva häkki on todennäköisesti tärkein.",
"Selvä, otetaan tämä.",
"Kuule, tuolla on jokin outo elämänmuoto. Eikö meidän pitäisi yrittää ottaa heihin yhteyttä?",
"Meidän tehtävämme oli selvä - tähtienvälisten voimanlähteiden periaatteet ja rakentaminen. Ei sanaakaan yhteydenotosta.",
"No. Mutta he olisivat voineet ainakin auttaa meitä.",
"Huomenta, anteeksi, voisinko varastaa ajojasi?",
"Hei, hyvää päivää herra, voisitteko auttaa meitä purkamaan teidän potkujärjestelmänne, olkaa hyvä?",
"Tavoitteemme tässä tasossa on päästä ulos häkistä tuon eläimen kanssa.",
"Minulla on tunne, että näiden kahden välillä oli riita.",
"En koskaan kuvitellut, että alienien tapaaminen näyttäisi tältä.",
"Ja mitä odotit? Että he sieppaavat siskosi?",
}

l58end={"Orava",
"tämä on käsite, josta tullaan puhumaan laajasti seuraavien vuosien aikana yhteydessä avaruuspropulsioon.",
"Tämä on myös mahdollinen syy UFO-käynneille Maassa.",
"Kyllä, muutamia tapauksia oravien sieppauksista on raportoitu viimeisten 5 vuoden aikana,",
"erityisesti Arizonasta, Utahista ja Etelä-Moraviasta, mutta kukaan ei todella ottanut niitä vakavasti.",
"Nyt tiedämme koko kauhistuttavan totuuden. Tekninen kuvaus on mukana.",
}
