l60={"Huomaa, että tässä tasossa on sata yhdeksän esinettä.",
"Ja ne kaikki kimaltelevat kauniisti.",
"Huomaa, että en voi liikuttaa evääni täällä.",
"On kaunista! Kaikki kimaltelevat niin paljon...",
"Se on paljon mukavampaa, kun pääsemme ulos.",
"Tämä on erittäin vaarallinen sortuma. Meillä on onnea, että olemme hengissä.",
"Älä sano liian aikaisin. Olemme edelleen täällä sisällä.",
"Etkö ajattele, että nämä kivet on järjestetty eri tavalla?",
"Olet oikeassa. Se vihreä oli varmasti tuolla!",
"Mielestäni nämä jalokivet järjestyvät eri tavalla joka kerran uudelleenkäynnistyksen jälkeen.",
"Joo, olet oikeassa. Ehkä ne muodostavat joskus jonkin järkevän kuvion.",
"Katso, pelaajamme on selvästi tyydyttänyt värintarpeensa.",
"Ehkä hän voisi yrittää pelastaa meidät sen sijaan.",
}
