l61={"Joten olemme viimein löytäneet sen.",
"Mitä?",
"Kapteeni Silverin aarre, tietysti.",
"Pyhä Graali, tietysti.",
"Se on siististi yhdessä paikassa: aarre ja Graali.",
"Mielestäni se on liian helppoa ollakseen totta.",
"Luulen, että jos se todella olisi tavoitteemme, peli kertoisi sen pelaajalle.",
"Mutta olen kertonut sen heille. Se voisi olla tarpeeksi.",
"Mutta olen herättänyt epäilyksiä. Se voisi hämmentää heitä.",
"No hyvä on. TODENNÄKÖISESTI tämä ei ole sitä mitä etsimme.",
"Se on parempi. Jää hieman epävarmuutta.",
"Emmekö voisi sulkea sitä arkkua?",
"Entä jos yritämme sulkea sen arkun?",
"Olisi paljon helpompaa, jos arkku olisi suljettu.",
"Yritä työntää sen kantta.",
"Eikö meidän pitäisi ottaa jotain mukaamme?",
"Entä jos otamme hieman aarretta mukaamme?",
"Etkö ole pahoillasi jättää kaikki tämä aarre taakse?",
"Olemme iloisia, jos onnistumme pääsemään itse ulos.",
"Älä unohda tehtäväämme.",
"Aarre vain haittaisi meitä.",
"Kaikki tämä kimalteleva on silmän iloa.",
"Kaikki täällä kiiltää niin. Se saa minut huimaksi.",
}
