l63={"Se lepakko täytyy olla hirvittävän vahva.",
"No, niin se on.",
"Se punainen olento on hieman outo.",
"Se voi olla totta, mutta luulen, että tulemme tarvitsemaan sitä.",
"Se on liian ahdas minulle. Sinun täytyy tehdä se yksin tuolla alhaalla.",
"Se valkoinen kala on hirvittävä este.",
"Kala? Luulin sen olevan vain kivi.",
"Luulen, että meidän pitäisi etsiä Graalia jostain muualta...",
"Älä ole masentunut. Ratkaisemme tämän hetkessä.",
"En ole niin varma.",
"Katsos? Olet täällä.",
"Minkälainen värinvaihtaja tämä hirviö on?",
"Tämä on kauhistus.",
"Tämä on luonnonloukkaus.",
"Sitä kutsutaan Loistavaksi vasarahaidaksi.",
"Sitä kutsutaan Kiiltäväksi hylkääjäksi.",
"Sitä kutsutaan Poliitikkokalaksi.",
"Tämä lepakko on hieman outo.",
"Tämä on hyvin flegmaattinen lepakko.",
"Tämä on täytetty lepakko.",
"Tämä on lepakon veistos.",
"Tämä on lepakon muotoinen stalaktiitti.",
"Tämä on tavallinen stalaktiitti.",
"Tämä on vain tavallinen kiven pala.",
"Luulen, että tarvitset sitä 'hirviötä'.",
"Luulen, että sinun täytyy voittaa vastenmielisyytesi tätä 'kauhistusta' kohtaan.",
}
