l64={"Se tuolla tuolla pitää olla Pyhä Graali!",
"Kuinka voit olla niin varma?",
"Etkö näe sitä hohtoa?",
"Etkö näe miten se loistaa muiden joukosta?",
"Etkö näe miten huomiota herättävästi se on sijoitettu luolan keskelle?",
"Hohto ei merkitse mitään. Pyhä Graali voisi näyttää hyvinkin tavalliselta.",
"Kaikki mikä kiiltää ei ole kultaa. Kukaan ei ole sanonut, että Pyhän Graalin täytyy loistaa.",
"Hmm... Tavallisen Graalin sijoittaminen näkyvään paikkaan ei tee siitä pyhää.",
"Tunnen, että asiat eivät ole niin kuin ne vaikuttavat.",
"Sinun ja tuntemustesi kanssa.",
"Lähdetään, otetaan tuo keskellä loistava Graali mukaamme.",
"Miellyttäisi minua enemmän ottaa ne kaikki.",
"Hmm... Näyttää siltä, että olit oikeassa. Otetaan ne kaikki mukaamme.",
"Tavoitteemme tässä tasossa on työntää ulos Pyhä Graali.",
"Ei, työntää ulos kaikki Graalit.",
"Pyhä riittää.",
"Tavoitteemme on työntää kaikki Graalit ulos tästä huoneesta.",
"Lähes kaikki ovat poissa nyt!",
"Yksi Graali vielä, ja olemme valmiit!",
}

l64end={"Suosittelemme testaamaan mukana olevaa materiaalia huolellisesti pyhyyden suhteen.",
"Laitepuutteen vuoksi suoritimme vain perustestit, ja tulokset ovat lupaavampia kuin odotimme.",
"Pommittamalla joitakin graaleja erittäin rumilla sanoilla, mitasimme jopa 3 joulupukkia,",
"jotkut niistä kestivät olosuhteiden paineen 0,8 työpaikan verran minuutin ajan!",
"On myös mahdollista, että olemme kohdanneet koko Pyhän Palveluksen.",
}
