l65={"Joten tämä on alkuperäinen kaikkien aikojen menestynein peli.",
"Vain syvä kunnioitus sen muistoa kohtaan estää minua sanomasta, miltä se näyttää...",
"Mutta kaikki muut voivat nähdä sen itse.",
"Tiedätkö, mitä tarkoitan?",
"No?",
"Mielestäni voisimme tehdä paremman tetriksen kuin tämä huone.",
"Mitä tarkoitat, paremman?",
"Ainakin sinun ei tarvitse siirtää kaikkia palikoita oikealle.",
"Totta on, meillä on täällä runsaasti sopivia esineitä.",
"Mielestäni hieman koodinpätkää voisi antaa pelaajalle mahdollisuuden nauttia alkuperäisestä tetriksestä.",
"Okay, yritä ohjelmoida se!",
"Ole varovainen, ettet vahingoita meitä.",
"Meidän täytyy pinota nämä palikat tehokkaammin, ehkä.",
"Hmm... Olisin voinut järjestää sen paremmin.",
}
