l66={"Joten tämä on taso todellisille harrastajille.",
"Joo, tunnen kuin tuntisin kahdeksan bittisen historian tuulen.",
"Näetkö sen pikseligrafiikan ympärillämme? Täytyy myöntää, että tunnen nostalgiaa.",
"Tämä on tilaisuus pelata vanhoja iloisia ZX Spectrum -pelejä.",
"Mitä ajattelet nyt?",
"No, tajusin juuri, että pelkästään meidän kahden animaatiot täyttäisivät ZX Spectrumin muistin.",
"Tiedätkö, että pelkästään sinun kysymyksesi WAV-muodossa täyttäisi ZX Spectrumin muistin? Ja kuvittele, kuinka monta vastaavaa ääntä tässä pelissä on.",
"Mutta silti, näissä peleissä oli jotain erityistä, eikö?",
"Näetkö sen Knight Lorerin?",
"Ja tuo täytyy olla Manic Miner.",
"En todellakaan tiennyt, että kokoan Jetpackia uudelleen.",
"Tämä robottien rivi näyttää tutulta.",
"Aivan varmasti, ne ovat Highway Encounterista.",
"Ihmettelen, mitä latautuu juuri nyt.",
"Tämän huoneen suurin etu on, että siinä ei ole yhtään terästä.",
}
