l67={"Olen vankina linnan alla.",
"Kuinka teräs päätyi tähän linnaan?",
"Odotahan, tuon muutaman talonpojan avuksesi.",
"Nämä eivät ole talonpoikia vaan päällelyöjiä.",
"Luuletko, että nämä kaivokset sisältävät kapteeni Silverin aarteen?",
"Pidän sitä erittäin epätodennäköisenä.",
"Mistä tulimme taas?",
"Jotenkin tämä tuntuu oudon tutulta.",
"Kun MS Word tai jokin muu tylsä sovellus on käynnissä tällä koneella, me, tietokonepelihahmot, kokoontuvat C:\\WINDOWS\\CONFIG-hakemistoon ja juttelemme.",
"Kun emme tiedä mitä tehdä, leikimme piilosta rekisterissä. Siksi Windows saattaa kaatua, jos et pelaa pelejä pitkään aikaan.",
"Sinun ei pitäisi paljastaa sitä. Halusin vain sanoa, että tämä taso näyttää hyvin samankaltaiselta. Niin monta tietokonepelihahmoa.",
"Mutta sieltä ei ole niin vaikea päästä pois.",
"Tämän pelin tekijät haluavat ilmaista ihailunsa Blizzard Entertainment -yhtiötä kohtaan ja toivottaa heille paljon menestyviä pelejä.",
"Ja he haluavat myös kiittää heitä niin monista tunteja siististi tuhlatusta ajasta.",
"",
"",
"",
"",
"",
"",
"",
"",
"",
}
