l68={"Tältä se näyttää, kun et pidä työpöytääsi siistinä.",
"Eikö auttaisi, jos valitsisimme Työpöytä/Line up -kuvakkeet?",
"Entä jos yritämme pienentää suurimpia ikkunoita?",
"Entä jos yritämme sulkea joitain näistä ikkunoista?",
"Entä jos sammutamme koko jutun ja siirrymme pelkkään komentoriviin?",
"Entä jos luovutamme kokonaan ja uiskentelemme pubiin sen sijaan?",
"Luitko nämä ikkunat ympärillämme?",
"Minun ei tarvitse laskea niitä. Niitä on yhdeksänkymmentäviisi.",
"Näetkö sen muistio-ohjelman? Nyt olisi hyvä hetki lähettää viesti pelaajalle!",
"Lopeta tuo hulluttelu ja yritä sen sijaan ajatella.",
"Tämän järjestelmän täytyy jossain olla aukko.",
"Totta. Se on alhaalla oikeassa nurkassa.",
"Näetkö sen ison ikkunan oikealla?!",
"Voi ei! Se täytyy olla tämän pelin alkuperäinen versio.",
"Se pyöri primitiivisillä koneilla, tavallisessa VGA-tarkkuudessa...",
"Ei animaatioita...",
"Ei puhetta...",
"Ei musiikkia...",
"Vain ajoittaista piippausta...",
"Mutta onneksi tekijät palasivat asiaan ja antoivat sille tämän modernin ilmeen.",
"Mutta haluaisin silti pelata sitä jossain vaiheessa!",
"En voi liikuttaa tätä ikkunaa. Tuolla alhaalla on terässylinteri, vaikka se on vain kuusitoistaväri-VGA:ssa.",
"Odota hetki, pelaaja. Meidän on selvitettävä jotain. Nämä kaksi kalaa, ne ovat nuorempia versioitamme.",
"Olet oikeassa. Ne ovat jääneet sinne ansaan, nuo onnettomat.",
"Emme voi jättää heitä sinne. Meidän täytyy saada heidät pois!",
"Kyllä, mutta pelaajan täytyy pelastaa meidät.",
"Siispä aloitamme lakkotaistelun. Henkilökohtaisesti sympatisoin täysin sisemmän isomman kalan kanssa.",
"Olet oikeassa. Voin kuvitella, miltä pienemmästä kalasta tuntuu.",
"Emme aio pelata, ennen kuin pelastat nuo kaksi, pelaaja.",
"Huh, tuo on realistinen peli!",
"Voi hyvänen aika, hän otti pelin liian vakavasti!",
}
