l69={"Olen täysin jumissa täällä.",
"Mitä siellä ylhäällä teet?",
"Nämä näyttävät olevan joitain laitteiston avaimia.",
"Täällä on paljon laitteiston avaimia.",
"Mitä sinulla on siellä alhaalla?",
"Mitä siellä alhaalla on?",
"Täällä on joitain painettuja piirejä.",
"Täällä on joitain integroituja piirejä.",
"Olen ympäröity elektroniikalla täällä.",
"Tietokoneet. Ne ovat aina kiehtoneet minua. Mutta nyt olen kyllästynyt niihin.",
"Kalat. Olen aina vihannut niitä. Ja nyt piirini ylikuormittuvat niillä.",
"Hei, mitä kuuluu? Täällä on aika tylsää.",
"Älä viitsi, jooko?",
"Lähde pois!",
"Meidän täytyy laittaa nämä avaimet jonnekin.",
"Ei näytä sopivan.",
}
