l6 = {
    "On kulunut pitkä aika siitä, kun olemme olleet täällä...",
    "Kukaan ei ole siivonnut täällä pitkään aikaan.",
    "Tiesin, että meidän täytyy siivota tämä huone.",
    "Ainakin voimme järjestellä asioita.",
    "Vihdoinkin täällä on jonkinlainen järjestys.",
    "Minun täytyy lakaista.",
    "Onneksi meillä on se luuta.",
    "Voisitko antaa minulle sen luudan?",
    "Voisitko antaa minulle sen luudan? Ja yritä olla pudottamatta sitä päähäni.",
    "Luulen, että on hyvä, jos vain lakaiset sen kaiken sinne alas.",
    "Sen pitäisi mahtua.",
    "Lakaise se vain sinne alas, niin pääsemme täältä pois.",
    "Unohda se roskakori ja lakaise roskat vain alas.",
}
