l70={"Näyttää siltä, että vihdoin pääsimme perille.",
"Luuletko, että tämä on se?",
"Kuinka kaikki mahtui yhdelle kolme ja puoli tuuman levykkeelle?",
"Katso kuinka paljon suurempi se on minua. Se on kolme ja puoli metrin levyke.",
"Sehän on parempi. Iso suunnitelma, iso levyke. Se järkevää.",
"Luuletko, että voimme nostaa sen ylös?",
"Se tulee olemaan vaikeaa.",
"En usko, että se on mahdollista. Miksi he piilottaisivat sen tänne, jos voisimme nostaa sen?",
"Pidä suusi kiinni, tai katkaisen piuhasi!",
"Näetkö sen teräskrusifiksin? Tämä on toiveidemme hauta.",
"Älä aina ole niin synkkä. En kestä sitä.",
"Eikö olisi riittävää ladata suunnitelma levykkeeltä muistikirjaamme?",
"Mikä ettei. Ota se pois.",
"Voi hitto! Jäi kotiin.",
"Palataanko sen takia?",
"Ei ikinä. Saattaa tuntua hauskalta sinusta, mutta eväni ovat kipeät.",
"Teet miten haluat. Olen utelias, miten aiot nyt tehdä sen.",
"Entä jos tällä levykkeellä ei ole suunnitelmaa? Entä jos se on täällä vain hämmentämään meitä?",
"En usko siihen. Onko täällä jokin muu esine, joka olisi vaikeampi saada ulos?",
"Millaisia pieniä olentoja nuo ovat?",
"Nämä täytyy olla tietokoneviruksia.",
"Yäk. Joitain hirviöitä.",
"Ennen kaikkea meidän täytyy varoa ottamasta niitä mukaan levyn kanssa. Pelaaja ei olisi iloinen, jos kaadamme ne heidän työpöydälleen.",
"Tavoitteemme on työntää tuo levy ulos.",
"Et saa liikuteltua minua helposti!",
"Se oli fiksu juttu!",
"Ups!",
"Hitto!",
"Oh.",
"Auts.",
"Joo.",
"Jätä minut rauhaan!",
"1060D0A2A050B508C34D590923763F6B5B466C0E6033A9",
"033455D394F938E624A68CBCA301923784F35892",
"1A566837C0323B0413239DD2374E9F0036C56B23074",
}

l70end={"SUURIN MAANJÄRISTYS SITTEN VUODEN 1990",
"kun Dragon's Lair julkaistiin, Aloittelijoiden säännöt, versio 1.0.",
"DRAGON'S LAIR PLUS",
"Roolipelien maailma muuttuu pian ikuisesti.",
"Dragon's Lair Plus ei ole vain uusi versio.",
"Se on uusi peli.",
"Runsaasti uusia mahdollisuuksia.",
"Uusia ammatteja.",
"Uusi hahmonluontijärjestelmä, jossa",
"elämiesi sijasta taitosi kasvavat. Upea uusi pelimekaniikka.",
"Peli 2000-luvulle.",
"PELIT OVAT MUUTTUNEET",
"Tämä on se, mitä saamme tietokoneelta asettamalla vedenkestävän levykkeen, joka löytyi salaisen rikollisjärjestön tutkimuksessamme.",
"Olemme järkyttyneitä. Älkää kertoko siitä tiedotusvälineille.",
"Sinun täytyy estää paniikki.",
"Ja tilata meille kaksi kappaletta.",
}
