l71={"Olemme lukittuina sisään.",
"Löydämme kyllä tien ulos täältä.",
"Miksi olet niin varma siitä?",
"Olemme aina löytäneet tien ulos.",
"Olemme tulleet näin pitkälle, emme epäonnistu täällä.",
"Tämän haaran aihe on: 'UFO-ulostulo', mikä tarkoittaa, että pääsemme täältä ulos.",
"Mikä olisi tarkoitus ratkaisemattomalla tasolla?",
"En tiedä, onko se pätevä argumentti.",
}

l71random={"Meidän pitäisi sammuttaa sähkömagneetti.",
"Kuinka me sen tekisimme? Pystymme liikuttamaan vain esineitä.",
"Siirretään siis vivusta tuonne alhaalle.",
"Luuletko, että vipu vaikuttaa magneetteihin?",
"Vähintäänkin sen pitäisi olla yhteydessä yläoikealla olevaan magneettikenttään.",
"Sellainen voisi olla mahdollista.",
"Ehkä meidän täytyy selvittää, mikä on kaikkien näiden magneettien tarkoitus tässä tasossa?",
"En usko niin. Ohjeissa sanotaan, että meidän tulee selvittää, miten tähtien välinen eteneminen toimii.",
"Entä jos magneetit ovat osa tähtien välistä etenemistä?",
"Silloin meidän pitäisi selvittää se. Mutta mielestäni ne ovat täällä vain tiellämme.",
"Katso, avaruusolentojen jätettä.",
"Missä?",
"No, tuo pieni purkki tuolla alhaalla.",
"Ehkä se on vielä täynnä.",
"Se on artefakti eikä roskakori.",
"En usko, että se on oikeasti purkki. Se on todennäköisesti kameleonttimainen avaruusolentojen ohjausyksikkö.",
"Joka tapauksessa, se on minulle roskaa ja tiellä.",
"Katso sitä kristallia.",
"Hieno. Minkä materiaalin uskot sen olevan?",
"Dilisiumia.",
"Dihydrogenmonoksidia.",
"Natriumkloridia.",
"Ei-rautametallia.",
"Lasia, jonka päällä on kiinnitettyä väripaperia.",
"Avaruusolentojen seosmetallia.",
"En usko siihen.",
"Miksi magneetit pysyvät kiinteissä etäisyyksissä eivätkä vetäydy toisiaan voimakkaammin?",
"Ne ovat avaruusolentojen magneetteja, ne toimivat eri tavalla.",
"Ymmärrän.",
"Toinen polttoainevarras.",
"Toivottavasti olemme tarpeeksi kaukana edellisestä tasosta, jos reaktori räjähtää.",
"Olisiko meidän pitänyt jättää polttoainevarrat edelleen reaktoriin?",
"Siinä tapauksessa olisimme edelleen jumissa siellä.",
"Ehkä se ei ollutkaan reaktori.",
"Mikä tuolla ylhäällä yksinäisenä törröttää?",
"Tunnistamaton avaruusolentojen artefakti. Minkä tarkalleen ottaen tarkoitat?",
"Se kulmikas, joka on tiellämme ja kattaa puolet tasosta.",
"Kuten sanoin, se on tunnistamaton avaruusolentojen artefakti.",
"Kyllä. Mutta mikä sen tarkoitus on?",
"Jos tietäisin sen, se ei olisi enää tunnistamaton avaruusolentojen artefakti, vaan aivan tavallinen avaruusolentojen artefakti.",
}

l71staybythemagnet={"Autch.",
 "Ai.",
"Autsh.",
"Se kutittaa.",
"Se pistää.",
"Se on kuuma.",
}

l71shootingthelaser={"Ole tarkkana!",
"Ase on ladattu.",
"Katso, millaisen reiän laseri teki.",
"Olisit melkein ampunut minut.",
"Ups. Anteeksi.",
 "Ei ihme, että ase ampuu, jos käytät sen liipaisinta jotain liikuttaessasi.",
"Sinun ei pitäisi käyttää ampuma-asetta vipuvartena!",
"Se ei ollut vikani. Sinä annoit minulle sen.",
"Yritän muistaa sen.",
"Hyvä asia on, ettei minulle tapahtunut mitään pahaa.",
"Miksi avaruusolennot eivät ole niin rauhallisia, etteivät he tarvitse aseita?",
"Mietin samaa ihmisistä.",
}
