l72={"Odota, näe liikennevalon punainen!",
"Tämä on Fish Detective Training Organizationin rakennus.",
"Mielestäni voimme purkaa sen osiin.",
"Mutta kotimme pysyy koossa, vaikka UFO törmäsi siihen.",
"Anteeksi, se ei ole hyvä idea.",
"Näetkö sen?",
"Katso, vihreä valo on syttynyt nyt.",
"FDTO - Kukaan ei tiedä meistä!",
"FDTO - Olemme parhaita!",
"Merihevonen vilkuttaa todella mukavasti.",
"Ei se tee sitä.",
"Katso... juuri nyt!",
"Katso... juuri nyt!",
"Katso... juuri nyt!",
"Katso... juuri nyt!",
"Olisi parempi, jos sitä ei olisi koskaan ollut.",
"Katso, olemme täällä ikonograafisina ja liikumme.",
"Kyllä, olemme heidän pätevimpiä agenttejaan...",
"...veden alla.",
"Sinä saattaisit olla vähemmän pätevä.",
"Miksi höpötät?",
"Et ole täysin siellä.",
"Mitä teet näillä pienillä palloilla, kun antenni on tässä?",
"Miksi tuhoamme tämän rakennuksen, kun on selvää, että meidän täytyy laittaa yksi pallo tähän hevoseen?",
"Mitä? Liikennevalo on rikki.",
}
