l73={"Se on jo siellä!",
"Mitä?",
"Joko minä pääsen ulos tai sinä!",
"Ja kumpi se sitten on?",
"Sen pitäisi olla minä,",
"mutta pelaaja päättää.",
"Miten voit ajatella niin? Päästit jättiläisen vapaaksi ja jätät minut tänne. OK, hän voi liikuttaa terästä, mutta sitten mitä?",
"Hän odottaa apuani seuraavassa huoneessa. Käynnistä se uudelleen, juuri nyt!",
"Se ei ole oikeudenmukaista, tieni oli vapaa. Työnsin teräksen vain väärään suuntaan.",
"Pieni kala eksyy avomerellä. Ilman minua hän ei pääse kauas. Sinun pitäisi käynnistää huone välittömästi uudelleen.",
"Se ei ole lääkärin määräämää.",
"Minun ei pitäisi heittää pienempää palasta isomman päälle.",
"Joku voisi ajatella, että tämä huone on vain kopio yhdestä huoneesta Fish Fillets 2 -pelistä.",
"Mutta itse asiassa kirjoittaja sai inspiraationsa vain laitteistongelmahuoneesta.",
"Miksi minun pitää taittaa kaikki palat, kun yksinkertainen rekursiivinen ohjelma voisi tehdä sen?",
"Kuinka pelaaja voi löytää siitä nautintoa?",
"Hän voi odottaa innolla seuraavia huoneita.",
"Hän ei tiedä, millaisia ne ovat.",
"Mahdollisesti joku on saanut hänet innostumaan.",
"No niin, pelaaja, jos et ratkaise tätä, olet suuri häviäjä.",
"Tietysti sinua ei viihdytä, kun et juuri auta minua.",
"Sanot sen jo kolme kertaa.",
"Jos minun pitäisi aina sanoa jotain erilaista, täytämme pelaajan levyn.",
"Kenties nykyään pelaajan levy voi ottaa enemmän dataa vastaan kuin ennen.",
"Luulen, että oli levyn koko mikä tahansa, se on aina täynnä.",
"Ole häpeissäsi, huijari.",
"Viimein ylistän pelaajaa, että hän ratkaisi sen pidemmän kautta.",
}
