l74={"Tämä on kummitteleva huone.",
"Pelkään, että tavaroiden siirtäminen tämän aukon yli voi olla vaikeaa.",
"Tässä olet, kuten haluat.",
"Onko täällä ketään?",
"Kuka siellä on?",
"Luulen, että vastaanotin ei toimi.",
"Laita se takaisin välittömästi, intiaanipäähine on minun.",
"Laita se takaisin välittömästi, se on minun!",
"O O O O, olen intiaani. Laita se takaisin välittömästi!",
"O O O O, laita se takaisin välittömästi!",
"Mihin suuntaan työnnät minua? Olen kuuluisa Vinnetou!",
"Anteeksi, tarvitsemme sitä välttämättä.",
"Kuinka se voi olla sinun, jos et ole intiaani?",
"Et voi olla intiaani, koska et ole punainen.",
"En voi väittää vastaan.",
"Pelaaja, jos olet intiaani, älä tulkitsen sitä syrjintänä, ole hyvä.",
"Se voi olla taikavastaanotin.",
"Kokeile sitä.",
"Hei, haluaisin saada teräksen häviämään lähellä uloskäyntiä?",
"Laita se takaisin, sen pitäisi ratkaista pelaaja, ei meidän itsensä.",
}
