l75={"Katso, joku on rakentanut lukon kiveen.",
"Mistä näet lukon? Näen vain, etten voi poistua oven kautta.",
"Täällä on jossain lukko. Avain on tuolla alhaalla.",
"En voi kuitenkaan lähteä. Kaikki on estetty tuolla.",
"Siksi tarvitsemme avaimen.",
"Olisitko ystävällinen ja noutaisit minulle avaimen, haluaisin lähteä.",
"Noutaisin sen jos voisin, mutta se taitaa olla jumissa.",
"Katso, luuta.",
"En halua siivota täällä. Oli tarpeeksi paha juttu kattilahuoneessa.",
"Miksi valitat? Siirsin kaikki raskaat tavarat sieltä pois.",
"Jos en olisi auttanut, olisit yhä jumissa siellä.",
"Voisimme vain uida ulos. Näetkö kuinka suuria reiät verkossa ovat?",
"Kyllä, minulle liian pieniä.",
"Mielestäni meidän pitäisi todella käyttää avainta lukon avaamiseen.",
"No mene hakemaan se, fiksu kaveri.",
"Ole kiltti minulle, tai saatan uida ulos yksin.",
"Selvä, en enää sano sellaisia asioita sinulle.",
"Älä edes ajattele niitä.",
"Hmm... OK.",
"Luuletko, että avain irtoaa, jos liikuttelemme sitä hieman?",
"En usko, mutta voimme kokeilla.",
"Emme koskaan saa avainta pois. Se on ollut jumissa niin kauan, että siitä on kasvanut korallia päälle.",
"Älä anna periksi.",
"Voisiko tuo jääpuikko auttaa?",
"Emme voi saada sitä kuitenkaan ulos.",
"Meidän täytyy vain käyttää tarpeeksi voimaa.",
"Ehkä jos käytät vasaraa?",
"Ouch, tuo kaktus on piikikäs.",
"Tietysti, se on kaktus.",
"Mitä se täällä tekee?",
"Ouch, tuo kaktus on piikikäs.",
"Tietysti, se on kaktus.",
"Mitä se täällä tekee?",
"Saimme sen. Pidä avain, kunnes olen poistunut.",
"Ei ongelmaa.",
"Kunhan opin kantamaan terästä.",
"Sinun olisi parempi oppia nopeasti.",
"Pidä avain tällä kertaa.",
"Yritän.",
"Ei! Ovi sulkeutui uudelleen.",
"Avaa se uudelleen.",
"Grmbl...",
"Ole rauhallinen. Saamme sen pian.",
}
