l76={"Katso, kuten sanoin.",
"Mitä sanoit?",
"Että joku on rakentanut lukon kiveen.",
"Joten puhuit hölynpölyä. Kivessä ei ole lukkoa.",
"Edellisellä tasolla oli.",
"Mitä väliä sillä on tässä tasossa?",
"Täällä on neljä lukkoa ja neljä avainta.",
"Aha.",
"Olemme lähempänä lukon tekijää edellisellä tasolla.",
"Oh? Missä hän on?",
"En tiedä.",
"Kuinka sitten tiedät, että olemme lähempänä?",
"Katso ympärillesi, mitä näet?",
"Tiiliseinän.",
"Terästä.",
"Sinut.",
"Vettä.",
"Uloskäynnin, johon emme pääse.",
"Pimeyttä. Mutta vain silmät suljettuina.",
"Mitä muuta?",
"Luovutan.",
"Mikä näistä avaimista voisi sopia lukkoon?",
"Kaikki tai ei yksikään. Ne näyttävät kaikki samanlaisilta.",
"Ainakin avaimet eivät ole jumissa maassa.",
"Miksi et uisi kovaa seinää päin? Se voisi sortua.",
"Miksi et etsi reikää ja pura sitä siitä?",
"Mahdollisesti pelaaja voisi muokata tätä ohjelmaa, jotta se olisi mahdollista?",
"Se olisi huijausta.",
"Se olisi tylsää.",
"Se on totta.",
"Mutta taso olisi ratkaistu.",
"Luuletko, että nämä avaimet olisivat olleet hyödyllisiä edellisellä tasolla?",
"Ei tietenkään.",
"Miksi ei?",
"Ajattele vähän.",
"Totta! Tarvitsimme avaimen, jossa oli kolme piikkiä.",
"Totta! Näissä avaimissa piikit ovat eri pituisia.",
"Totta! Täällä on neljä avainta, mutta siellä oli vain yksi lukko.",
"Ei. Lukko oli paljon suurempi.",
"Ymmärrän.",
"Jos kaikki lukot katoaisivat, voisimme poistua helpommin.",
"Siihenhän lukot ovat tarkoitettu.",
"Meidän pitäisi ottaa avain mukaamme myöhempää tasoa varten.",
"Hyvä idea.",
"Miksi emme vain avaisi sitä?",
"OK.",
"",
"",
"",
"",
}
