l77={"Isä oli oikeassa. Linux-käyttäjät täytyy olla hulluja.",
"Kuka muu tekisi niin monta estettä.",
"Ja vieläpä ilmaiseksi.",
"On selvää nyt, he yrittivät suojautua meiltä.",
"He rakensivat vuoria, laaksoja, ...",
"Linux-käyttäjät!",
"On vielä yksi viimeinen tehtävä: päästä heidät pois.",
"Meidän täytyy päästä heidät pois.",
"Luulen, että meidän pitäisi olla iloisia, jos onnistumme saamaan yhden.",
"Mutta jos saamme molemmat, olisimme onnellisempia.",
"Luuletko, että yhden linux-käyttäjän saaminen pois riittää?",
"En usko. Jäljelle jäänyt voi tehdä fork-version itsestään.",
"Tavoitteemme on sovittaa yhteen linux-käyttäjät.",
"Tai ainakin saada heidät pois.",
"Mielestäni olisi parempi luopua linux-käyttäjistä. He eivät olleet kuitenkaan osa tehtävää.",
"Mutta he hakkeröivät tämän pelin, emmekä voi voittaa heidän ollessaan täällä.",
"Wow, sinun täytyi yrittää kovasti saadaksesi vain yhden linux-käyttäjän pois. Pääsit yli teräsrakenteen.",
"Mutta se ei riitä voittoon.",
"Haluaisin kertoa pelaajalle, ettei hän ottaisi tätä huonosti. Loppujen lopuksi tämän teki linux-käyttäjä.",
"Hän oli varmaankin hullu.",
"Pelaaja, jos olet linux-käyttäjä, älä ota tätä hulluutta henkilökohtaisesti.",
"Puhumme muista, emme sinusta.",
"On mielenkiintoista, he kiistelevät samoista ongelmista.",
"Ja he käyttävät samoja argumentteja.",
"Mitä sinulla on siellä pohjalla?",
"Pakastuneita kuplia.",
"Jos yhdistät kolme samaa väristä kuplaa, ne putoavat pois.",
"Jos vain linux-käyttäjät olisivat yhtä hauskoja.",
"Tiedän yhden superjutun, tiedätkö eron chattrin ja chmodin välillä?",
"man chattr > 1; man chmod > 2; diff 1 2",
"Se on nolompaa kuin viimeinen sarjakuva userfriendly.org-sivustolla.",
"Entä tiedätkö, mitä kahdeksan trilobiittia on? Se on yksi trilobyytti.",
"Ha ha ha",
"Katso, tämä huone yrittää olla puolueeton. Siellä on pingviini taustalla, mutta jos siellä olisi Debianin tai Fedoran logo, ...",
"Miksi sanoit ensin Debianin?",
"Luetellan aakkosjärjestyksessä.",
"Joten sinun pitäisi aloittaa Arch Linuxista.",
"Anteeksi, unohdin sen. Joten Arch Linux, Debian, ...",
"Miksi sanoit Debianin kahdesti?",
"Tämä peli on ohjelmoitu Debianilla.",
"Miksi sitä ei tehty Ubuntulla?",
"Ubuntu on vain huono kopio Debianista.",
"Oletko kokeillut Ubuntua?",
"En, mutta olen kuullut tarpeeksi. Voitko kirjautua sisään root-käyttäjänä siinä?",
"Ubuntussa ei tarvita vanhentuneita asioita kuten root-käyttäjää.",
"Mutta se perustuu niihin.",
"Käyttöliittymä käyttäjän ja Unixin välillä on olemassa jokaisessa jakelussa.",
"Entä Slackware?",
"Aivan, mutta sen paketinhallintajärjestelmä on huono.",
"Ainakin se kuuluu Slackwarelle.",
"Tiedätkö, miksi siellä on käärmeitä?",
"Tietenkin, se on parhaan ohjelmointikielen logo.",
"Koskaan saanut C:lle käärmeitä logoksi?",
"C on muinaista ja vanhentunutta. Nyt on C++ ja Java.",
"Java on tulkattava ohjelmointikieli, joten se on hyvin hidas. Sinun Pythonilla on sama ongelma.",
"Minua ei kiinnosta nopeus vaan ohjelmointimukavuus.",
"Kyllä, sinua kiinnostaa.",
"Katso, Wilber!",
"Se on suuren grafiikkasovelluksen maskotti.",
"Joka yrittää saavuttaa Photoshopin.",
"GIMP ei ole Photoshop. Se toimii täysin eri tavalla.",
"GIMP-kehittäjät sanovat niin peittääkseen kyvyttömyytensä.",
"Minua kyllästyttää tämä musiikki.",
"Ettekö voisi kirjoittaa skriptiä tähän?",
"Ja minua kyllästyttää musiikin vaihtaminen.",
}

l77end={"Kun näimme linux-käyttäjät, emme tienneet mitä niille pitäisi tehdä.",
"Emme ymmärtäneet, miksi saimme ne, eikä niiden näyttänyt sopivan yhteen.",
"Mutta lopulta saimme ne rauhoittumaan, kun tuomme paikalle Windows-käyttäjän.",
"Siitä lähtien he pitivät mottona: Gentoo tai Mandriva, olemme kaikki yhtä perhettä.",
"Vaikka et ratkaissutkaan mitään meille antamiamme ongelmia ",
"En olisi jättänyt heitä yhdessä pelissäkään, mutta he ovat melko hyödyllisiä täällä.",
}
