l79={"Pelaajan tulisi tietää, että sylinterit ovat yhteydessä samanvärisiin autoihin",
"INVISIBLE VOIMAN TOIMESTA!!",
"Joku leikkii kanssamme - autot liikkuvat. Vai teetkö sinä sen? Vai minä? Alan pelätä.",
"Ihmettelen, onko fish fillets hyvä peli ratkaista tämä huone.",
"Mitä tarkoitat sillä?",
"Pelaajan tulisi oppia ratkaisemaan se jossain muualla ja toistaa se vain täällä.",
"Päinvastoin, jos pelaaja ratkaisee sen vain täällä, ihailen häntä salaa.",
"Meidän pitäisi saada punainen auto ulos.",
"Älä ole nokkela, kun joku muu on jo.",
"Mitä teet? Et ole vielä ulkona.",
"Mitä teet? Et ole vielä ulkona.",
}

l79end={"Hyvää huomenta, fish!",
"Jälleen kerran et pettänyt meitä.",
"Yleinen komitea päätti koristaa sinut korkeimmilla kunniamerkeillä.",
"Ne ovat tehty maitosuklaasta. Luottamuksellisuuden vuoksi syö ne välittömästi.",
"POMO",
"PS: Ymmärrän tämän pienen pld-ongelman, mutta ensi kerralla kerro siitä etukäteen,",
"jotta voimme antaa hyväksymisluvan.",
"PPS: Kerro minulle, mistä löysit niin hyvän pelaajan, että hän selviytyi kaikesta?",
"Toivon hänen voittavan tietokoneen tai ainakin joitain muita palkintoja.",
}
