l9={"ENSIMMÄINEN TORPEDO-OSASTO LASTATTU...",
"Lopeta irvistely ja tule auttamaan minua.",
"Lopeta peilikuvasi tuijottelu ja ole hyödyksi.",
"Hienoa! Hän vain jatkaa iloista menoaan, mutta entä minä?",
"Kuten aina. Hän vain jättää minut taakseni.",
"Odota! Entä minä? Haluan myös päästä täältä pois!",
"Hei, onko siellä ketään alhaalla?",
"Hei, kuuletteko minut siellä?",
"Onko täällä ketään?",
"Lopeta huutaminen ja auta minua pääsemään täältä pois.",
"Lopeta kiljuminen ja auta minua pääsemään täältä pois.",
"Tässä olen. En pääse ulos.",
"Keiden silmät nuo ovat?",
"En tiedä. Ehkä periskooppi on yhteydessä johonkin toiseen ulottuvuuteen.",
"Ole varovainen...",
"Älä sitten sano, etten varoittanut sinua!",
}
