l1={"Kio estas tio?",
"Mi ne scias.",
"Ni devas ekiri ekrigardi.",
"Haltu! Mi estas kun vi.",
"Kial nenio okazas?",
"Hej, ludanto!",
"Vi povas piloti je ni per sagetoj kaj uzadas klavon de spaceto, ke komutas inter ni.",
"Aŭ vi povas piloti per muso - klaku ie per maldekstra butono kaj ...",
"... se ni sukcesus naĝi tien, ne movi neniajn aĵojn ...",
"...do ni faras tio..",
"Se vi klaku dekstran butonon, do ni provas fari samo, movante renkontintajn obstaklojn en vojo.",
"Via celo estas eligi nin duope trans limoj de ĉambro.",
"Kaj vi estu diskrete, ke ne malboni al ni. Se vi faligu io sur ni aŭ...",
"Stopu, pri tio ni rakontos en sekva nivelo.",
"Bone.",
"Mi ne povas eliĝas for. La metala cilindro malhelpiĝas.",
"Mi ne povas movi ĝin. Bonvolu, helpu al mi.",
"Sen problemoj...",
"O! Vi farigis ĝin! Mi neniam farigus tiel.",
"Dankon, nun mi povas naĝi kun vi.",
"Diablo, mi ne povas trairi.",
"Ŝajne, mi plidikiĝas.",
"Ĉu vi movu la seĝon malmulte maldekstre?",
"Oj! Ĝi estis eraro. Ni duope devas eliĝi la nuvelo.",
"Mi ne povas eliĝi for. Vi devu restarti la nuvelo.",
"Vi premu la klavon kun sageto maldekstre, sed ne tiun, kiun vi premas, por ke movi.",
"Homoj nomas ĝin Backspace.",
"Egale, en ĉeĥa lingvo ĝi nomas pli drole.",
"La opcio de restarto ankaŭ estas en kontrola panelo.",
"Vi ĉiam povas restarti la nuvelo.",
"Por tio premu Backspace — klavon kun sageto maldekstre.",
"Mi estas peza ŝtala cilindro. Min ne simple movigi. La pita fisheto ne povas fari ĝi. Mi povas dispremi la fiŝeton facile.",
}
