l11={"戰爭甚至在這裡繼續，就在海底。",
"敵意永遠不會結束。",
"他們將戰鬥到最後... 鸚鵡。",
"還有麋鹿。",
"現在，這真奇怪。我以為麋鹿只在瑞典生活。",
"是的。我也聽說它們咬遊客。",
"Я русский лось (Ya rusky los)。",
"如果這只麋鹿不阻擋我們的路就好了。",
"請原諒我，我不知道 (Pozhalsta, izvinitye)。"
"快點，快點 (Schnell, schnell)。"
"發生了什麼事？ (Was ist denn los?)",
"對，快走！ (Ja los!)",
"發生了什麼事？ (Chto sluchilos?)",
"是的，少校！ (Jawohl, mein Herr!)",
"沒錯，少校！ (Das stimmt, mein Herr!)",
"絕密！ (Streng geheim!)",
"好的，上尉！ (Das ist in Ordnung, Herr Oberleutnant!)",
"干杯！ (Skål!)",
"早上好，先生！要再來杯茶嗎？ (Guten Morgen, mein Herr! Wollen Sie noch einen Tee?)",
"您好，先生！要喝點什麼嗎？ (Guten Tag, mein Herr! Wollen Sie etwas trinken?)",
"我走了... (Ya los...)",
"我什麼都不知道。 (Ya nichevo nyeznayu.)",
"我什麼都沒看見。 (Ya nichevo nyesmotrel.)",
"願偉大的蘇聯永世繁榮！ (Pustye zhivyot moguchy Sovietsky Soyuz!)",
"我什麼都沒讀過。 (Ja nichevo nechital.)",
"同志們，兄弟姐妹，親愛的朋友們... (Tovarishchi, bratya i sestri, dorogiye druzya...)",
}
