l12={"這可能是銀船長的船嗎？",
"你怎麼這麼認為？",
"這個關卡的名字。",
"你頭上的是什麼東西？",
"這樣很適合你。",
"謝謝，你也一樣。",
"非常漂亮的帽子。",
"你的牛仔帽也很不錯。",
"我的耳朵都快冷僵了。",
"這真是一頂漂亮的帽子！我可以借用嗎？",
"如果你把你的借給我。",
"確實是一頂很大的牛仔帽。",
"而且非常美麗。",
"我想我們得進那艘船裡。",
"看起來我們得進去。",
"這裡的空氣聞起來很陳舊。",
"似乎沒有人在這裡。",
"我不喜歡這裡。",
"不要說話，游泳吧。舊船舱內部是非常有趣的地方。",
"你能感受到那種厄運和腐敗的氛圍嗎？",
"不，我只聞到霉味。",
"你看到了什麼？",
"我看到很多有趣的關卡，我們得解決它們。",
}

l12cylinder={"我無法移動這個。",
"我無法移動那個圓柱。"}
