l13={"這一定是維京船！",
"當然，這是一艘龍船。",
"她一定沉得很快。槳手們還在他們的位置上。",
"也許他們是故意沉船的。戰士們總是陪伴領袖一同前往英靈殿。",
"太可怕了。他們看起來像還活著一樣。",
"音樂停了！",
"他們停止演奏了！",
"音樂又停了！",
"噢，不！",
"又是嗎？",
"噢，又來了！",
"發生了什麼事？",
"又是嗎？",
"噢，不！",
"該死的音樂停了！",
"他們在上面在幹什麼？",
"怎麼會這樣？",
"放輕鬆，伙計們。奧拉夫來個獨奏！",
"沒關係，伙計們。我們自己唱！",
"沒關係，伙計們。我們可以像過去一樣自己唱歌！"
}

l13skull={"你能不能不要打擾我們？我們正在這裡試圖小睡一會。",
""}
