l14={"那是什麼樣奇怪的船？",
"這是民用飛機LC-10 Lemura的殘骸。",
"這是民用飛機Atlantobus的殘骸。",
"這是民用飛機Poseidon 737的殘骸。",
"你看到那只眼睛了嗎？它是這場悲劇的無聲證人...有人信任這架飛機 - 而眼睛就是他留下的一切。",
"這不是玻璃眼睛，而是陀螺儀。至少在這個關卡裡是這樣。",
"座位。為什麼這裡有這麼多座位？",
"感到庆幸吧。如果没有它們，你能順利離開嗎？",
}
