l15={"所以這是一艘探險用的深海潛水艇。",
"一台不錯的顯微鏡。",
"我應該把這個舉起來嗎？",
"你要我把這個舉起來嗎？",
"我應該把那個關掉嗎？",
"我們從這裡無法接收到訊號。",
"那將是屬於我的...",
"那將是屬於我的兄弟...",
"你能幫我接個電話嗎？",
"我希望我在這裡不妨礙到你。",
"真的，我可以輕易地爬開。只要告訴我一聲。",
"我真的不想成為一個障礙。",
"只要告訴我你要我移開。",
"喂。",
"有人在嗎？",
"你在嗎，兄弟？",
"這裡是蝸牛艾斯卡戈說。",
"我聽不到你在說什麼。",
"喂，喂！",
"你好，我是首席督察克魯索。我正在尋找那隻危險的貝類，誰...哦不，不是現在，卡托，你這個懦弱的猿猴！",
"你好，您已撥打 4202-21913271 號碼。Roundfish 家族目前沒有人在場。請在嗶聲後留言。發生了什麼事？",
"現在這裡很安靜。",
""}
