l17={"這艘船肯定早就沉沒了。",
"絕對是的。這是最早的龍舟之一。根據船頭的形狀、旋轉數量和水的顏色，我認為它屬於埃里克·雷德的祖父。",
"或者屬於奧拉夫·勇敢的岳父。",
"或者可能是萊夫·靈巧的大叔。",
"它也可能屬於哈羅德·偉大的侄女。",
"或者可能屬於史諾爾·勇敢的姨婆。",
"甚至可能屬於哈德·索恩。",
"我一直以為自己是埃里克·未備的漁船...但今天我得知了真相。是的，開始新的生活從不嫌晚！",
"看那可憐的狗。",
"他的呼吸方式似乎有點奇怪，不是嗎？",
"對於一隻在水下的狗來說，他表現得相當好。",
"考慮到它在這裡已經待了幾個世紀，它看起來並沒有那麼糟糕。",
"閉嘴！",
"你能不能閉嘴！",
"所以，你不打算閉嘴，對吧？",
"啊啊啊啊啊啊啊啊...",
"呵呵呵呵呵...嗯嗯嗯嗯嗯...",
"結束了嗎？",
"我們現在安全了嗎？",
"戰鬥結束了嗎？",
"敵人終於離開了嗎？",
"我們還在戰鬥中嗎？",
"我們到達瓦爾哈拉了嗎，首領？",
"我們什麼時候才能到達瓦爾哈拉？",
"一到我們到達那裡的時候我會告訴你。",
"我能去上個廁所嗎，長官？",
"等到我們到達瓦爾哈拉再說。",
"這去瓦爾哈拉的旅程是不是有點太長了？",
"耐心是真正的戰士的標誌。",
"你確定這是去瓦爾哈拉的方法嗎？",
"一個戰士必須相信他的指揮官！",
"啊，我負責一艘

滿是懦夫的船。",
"為什麼我要遇到一艘滿是傻笑的小丑的船？",
"傻笑的小丑，一隻流口水的狗。我想我會去淹死自己。",
"真正的維京人有鬍子。",
"如今流行編織辮子。",
"這是什麼潮流？辮子？天啊。",
"維京時尚雜誌推薦用金色辮子搭配深色頭盔和藍色盾牌。",
"我對這樣的潮流並不贊同。",
"你應該堅持維京的傳統。",
"但是我很酷！",
"連埃里克·偉大的埃里克都有辮子！",
"胡說。他有鬍子。",
"但是他也有辮子。",
"他沒有。就這樣。",
"你認為鬍子更適合我嗎？",
"當然。",
"我會考慮一下。",
"嗯嗯嗯...呃嗯嗯...哈嗯嗯...",
"不，辮子肯定更好。",
"現在的年輕人，真是難以置信。",
"一個有辮子的戰士，這是前所未聞的。",
"你們這些年輕人今天只是覺得可以逃避一切。",
"嗯，我還是看起來很酷。",
"",
}
