l18={"那艘幽靈船又來了。",
"你看到了嗎？我們離開期間有些事情發生了變化。",
"我告訴你，有人在監視著我們。",
"你為什麼一直盯著我們看？你看不出來這讓我們很緊張嗎？",
"看起來他們的野餐快要結束了。",
"野餐結束了。",
"這是從野餐中剩下的一切。",
"他們在底部舉行了一場野餐。",
"我覺得那些派對人士有點累了。",
"是的，他們已經吃夠了。",
"我想他們現在不會想傷害我們。",
"我覺得他們現在相當無害。",
"這一次不會像上次那麼容易。",
"看起來這一次會更困難一些。",
}
