l19={"我有一种怀疑，我们即将发现一些可怕的事情。",
"我一直知道：神一定是疯了。",
"上帝疯了，整个世界都是他的玩物。",
"我觉得你是对的。",
"我担心你是对的。",
"是的，这太令人震惊了。",
"我们该怎么办呢？",
"我们不能就这样放任不管。我们必须把他们关起来。",
"我们应该怎么办？",
"把他们关进疯人院...我是说，关进FDTO的拘留设施。",
"你说得对。我们要把他们两个都带走吗？",
"当然。如果我们把其中一个留在这里，他可能会有任何疯狂的想法。比如，他可能会尝试开始打高尔夫。",
"几乎不可能用这个球杆。如果我们能得到一个，我们就应该庆幸了。那样的话，另一个就会无害了。",
"好吧。哪一个？",
"黄色的那个。",
"蓝色的那个。",
"那个黄色的。",
"那个蓝色的。",
"我们将把这个决定留给玩家。",
"我们将把这个决定留给玩家。",
"看看那个球杆：它发生了一些可怕的事情。",
"可能有人吸在上面。",
"妈妈是对的。反常的好玩是万恶之源。",
"没错。如果那个乒乓球拍在其他地方就好了。",
"顺便说一下，你有没有注意到真正的高尔夫球在左上角，而右下角那个东西是板球球？",
"这里有一些隐藏的象征意义吗？",
"谁知道呢。",
"我以为上面是一个乒乓球。",
"在这个屏幕分辨率下很难说。",
"这次我们的目标是救出其中一个神明。",
"没中！",
"没中！",
"没中！",
"没中！",
"没中！",
"中了！",
"中了！",
"中了！",
"中了！",
"沉了！",
"沉了！",
"沉了！",
"我赢了，你这个海参！！！",
"我开始了！",
"好吧！",
"我们再玩一局吗？",
"我不作弊。",
"可能是个错误...",
"没中！",
"没中！",
"没中！",
"没中！",
"没中！",
"中了！",
"中了！",
"中了！",
"中了！",
"沉了！",
"沉了！",
"沉了！",
"嘿嘿嘿...我赢了！",
"好吧！",
"我们再试一次吗？",
"你已经尝试过这个了！",
"你已经说过了！",
"这个空格不可能是没中。",
"你作弊！！！",
"我尝试过了 - 你说过“没中”！",
"",
"A%1。",
"B%1。",
"C%1。",
"D%1。",
"E%1。",
"F%1。",
"G%1。",
"H%1。",
"I%1。",
"J%1。",
"",
"A%1。",
"B%1。",
"C%1。",
"D%1。",
"E%1。",
"F%1。",
"G%1。",
"H%1。",
"I%1。",
"J%1。",
}

l19end={"我们派给你的囚犯是一个海洋之神。",
"除了飞机和船只失踪事件（所谓的海战案）",
"他还负责其他罪行，",
"比如移动大陆（代号为奔跑的大陆）",
"以及通古斯卡的陨石事件（代号为杰克跳跃）。",
"我们在最后关头设法介入：",
"我们在囚犯的家中找到了一个全新未开封的桌面游戏",
"名为《星球大战》。",
"你可以在附件中找到他的海战记录。",
}
