l1={"什么动静啊？",
"我不清楚",
"最好出去看一下吧",
"等等！我要跟你一起去",
"为什么没动静了",
"嘿，玩游戏的！",
"您可以用箭头键来控制我们的方向，用空格键在我们两个之间切换",
"或者您可以用鼠标来控制我们，就用左键随便点一点就...",
"...要是我们能够在：不移动任何东西的前提下到达那里...",
"我们就会跟着您的光标",
"如果您用鼠标右键的话，我们会把面前的障碍物推开，然后到达您标记的地点",
"您的目的呢，就是把我们两个带到外面去",
"请您小心一点噢，如果什么东西掉下来...砸到我们的话...",
"不用担心，我们下一关再告诉他也不迟",
"嗯，好吧...",


"可恶，我竟然过不去了",
"果然最近吃胖了...",
"话说...您能把椅子往左边推一下吗？",
"哎呀！好像搞错了... 貌似需要我们两个都从里面出来，才能继续",
"看样子我是彻底的卡住了，您可能需要重置关卡",
"您需要按您键盘上那个长长的箭头",
"他们管那叫‘退格键’噢",
"嗨，管他呢，反正捷克语里的发音是最逗的",
"重置键也会在您的控制板上找到",
"如果您觉得有重来一遍的必要，请放心，不会有任何大事的",
"您只需要按下您键盘上长长的箭头就可以了",
"没错，老子是钢管。想要挪动我可没有那么容易。那条橙色的小鱼妹妹，就更没戏了，我甚至能轻易的将她砸扁",
}


l1icantgetthrough={"这里我过不去，那根钢管挡住了我的路线",
"这钢管我挪不动，能帮我一下吗？",
"没问题...",

}
l1wowyoumovedit={"哇，你竟然把它挪走了！换我就不行啦！",
"多谢，这样我就能跟你走了",
}
