l20={"多么辉煌的文明。在水下经过这么多世纪，他们的电梯仍然运作正常。",
"特别是当我们推动它们的时候。",
"但只能往下。",
"你看到那个贝壳了吗？",
"那个贝壳是不是有点熟悉？",
"这是电梯建筑者们古老的护身符，他们总是说'用贝壳建造，建造得好'。",
"他们应该为此感到羞耻。这是潜意识广告。",
"那个骷髅看起来很熟悉。",
"所有的人类头骨看起来都一样...不像鱼的骨架。",
"这是一条艰难的道路。",
"我感觉自己就像是在跑步机上的老鼠。",
"给鱼用的跑步机？但我们只有鳍。",
"呼，呼呼，呼呼...我在这里...",
"呼呼，如果你愿意，我可以告诉你如何解决所有的关卡...",
"呼呼，呼呼，呼呼，我知道这个城市为什么沉没了！",
"呼呼呼，为什么没有人注意我？",
"呼呼呼呼，你们为什么忽视我？",
"呼呼呼呼，呼呼呼呼，鱼啊！注意我！",
}

l20skull={"你们能管好自己的事吗？我们正在享受睡觉。",
""
}
