l21 = {
  "欢迎来到太阳下最美丽的城市。",
  "欢迎来到我们的城市-无限机遇之城。",
  "我代表这个城镇的市民欢迎您。",
  "欢迎来到我们的城市，其美丽超越了众神自己。",
  "市民们，请保持冷静。",
  "没有即将到来的危险。",
  "我们岛上北部的沉没只是暂时的。",
  "我们完全控制了局势。",
  "来自莱姆里的船只已经停靠在5号码头。这艘船将继续前往乌托邦、穆和亚特兰蒂斯。",
  "凭借第一渔民保险，您的房屋将得到保障，不论是由火灾、龙卷风、飓风、天灾还是龙的袭击所造成的损害。",
  "因为渔民考虑到了一切，请选择第一渔民。",
  "你要去哪里？",
  "去月亮街。我需要订购八把剑。",
  "为什么要这么多剑？",
  "你没听说过吗？每购买八把剑，您将获赠一对青铜耳环，完全免费！",
  "等等我，我要和你一起去！",
  -- "市法院诚挚邀请您参加一年一度的问讯和处决市民节日。请着装得体。",
  "市议会决定修建一座引水渠，为每个家庭提供直接的供水服务。",
  -- "迷路在市财政部地盘的孩子的母亲，请到前台领取他的遗体。",
  "市民们，明天午夜过后我们的员工将会逐户上门清除你家中的恶魔和鬼魂。请您慷慨地让他们进入。",
  "我们的首席异端德米库尔斯将在今晚的小礼堂举行题为“神是否真的存在？或者放心，他们不能伤害你！”的讲座。",
  "请光临位于主广场的海鲜餐厅。美味的鱼类特色菜和...",
  "哦，不好意思。",
  "什么？一个鱼类餐厅？",
  "你是认真的吗？",
  "真恶心！",
  "那个雕塑显然没有注意到这座城市早已沉没多时。",
  "它可能是某种自动机器人。它仍然认为这座城市是活着的。",
  "或者它只是无法面对现实。",
  "那个头让我头疼。",
  "那个头让我头疼。",
  "我们试着想办法让那个头闭嘴。",
  "为什么？我们从中得到了关于我们祖先日常生活的宝贵信息。",
  "如果我们能把所有这些螃蟹聚集在头附近...",
  "...然后呢...？",
  "等一下，我需要考虑一下...",
  "想象一下-多年来，那个头一直在做这个动作...",
  "那又怎样？",
  "想想这些可怜的螃蟹会有什么感受！",
  "",
}
