l23={"我认为我们终于找到了那座神秘城市的线索。",
"它看起来壮丽。",
"现在我们只需要找出它为什么沉没，我们就完成了。",
"但这可能需要一些时间。",
"别打扰我。我崇拜这座神庙的经典美。",
"那个椅子上坐着谁？",
"那是费迪奥斯的宙斯的复制品。世界七大奇迹之一。",
"嗯，那是另一个时代了。"
}

l23zeus={"小心！尽量不要损坏它！",
"真是个浪费！",
"现在轻轻放下它，小心些。",
"你这个野蛮人！难道你不能稍微小心点吗？！",
"反正我也不喜欢这个雕塑。"
}
