l24={"如果你这样做会最容易。",
"如果你这样做会好一些。",
"如果你这样做会有帮助。",
"我有一个主意。如果你这样做会怎样？",
"抱歉打断一下，但如果你这样做会怎么样？",
"拆掉一面墙。",
"从墙上敲下一些石头，并用它们堵住洞口。",
"用某物堵住那些洞，以防那个钩状的钢铁卡住那里。",
"打碎出口旁边的支柱。",
"锯掉一些钩状的钢铁。",
"重新摆放物品，以便你能游出去。",
"想办法解决它，进入下一个关卡。",
"开始认真思考一下。",
"从左边的洞里游出去。",
"把你的建议都自己留着吧。",
"我们早就知道了。",
"消失吧。",
"我的耐心快要耗尽了。",
"啊...我要把它砸碎。",
"无视它，让它继续说。",
"让我们想一想。",
"又是一些无用的建议。",
"真可惜我没有耳朵，否则我可以堵住它们。",
"我已经对它的废话忍够了。",
"",
"",
"",
"",
"",
--]]
}
