l27={"我被困在这里。",
"我想要出去。",
"我怎么才能离开这里？",
"我被关在一个没有门的房间里！",
"试着松动墙上的一块石头。",
}

l27door={
"看，现在你出来了。",
"所以，我们又在一起了。",
"那只螃蟹有点奇怪，不是吗？",
"你指的是哪只？",
"当然是上面那只。",
"当然是下面那只。",
"我觉得它很正常。",
"是的，有点奇怪。",
"我们应该庆幸我们有这些球。",
"这座城市看起来保存得很完好...",
"我有一种感觉，好像我漏掉了什么。",
"你的感觉...想想如何让我们离开。",
"等等，观察一下这些螃蟹...看看它们的眼睛...",
"它们的眼睛在一起移动，仿佛它们受到某种共同的超意识的控制。",
"但当然了，它们是由计算机程序控制的。就像水的波动和你的愚蠢的话一样。",
"我们曾经见过一个雕塑这么长时间都不说话吗？",
"我觉得它只是在等待最好的机会。",
}
