l1={"又是一个电梯？还有多少个要来？",
"我在这里看到了一些不同之处...而且我不觉得它会更容易。",
"我觉得上一个电梯的设计更有优势。",
"你能看到左下角的那个东西吗？那一定是某种古老的宗教象征。",
"幸运的是，我看不太清楚。",
"如果你是对的，我宁愿不知道它是什么样的宗教。",
"我担心如果我们使用那个奇怪的符号，我们可能会不知不觉地引发一些黑暗仪式。",
"我只希望它不会掉在我头上。",
"又是一个头骨。这比太平间还糟糕。",
"这比《哈姆雷特》还糟糕。",
"嘘，嘘！",
"别靠近！",
"如果你碰我，我会尖叫的。",
"啊啊啊！",
"救命！",
"我要发动一场黑暗仪式！",
"离我远点！",
"离我远点，滚开！",
"别闹了！",
"呸，别咬我！",
"别以为你可以对我撒尿。",
"别想在这里产卵。",
}

l28skull={"又是一个不得安宁的夜晚，都怪那些好奇的人。",
""
}
