l29={"瞧！",
"想象一下！",
"谁能猜到？！",
"真是粗心大意。",
"成千上万的人丧生——整个城市因为这种无能而消失在波浪中。",
"拔掉的插头。",
"一次令人尴尬的失误。",
"我们该怎么办呢？",
"我们可以试着把它放回原位。",
"然后呢？我们要喝进来的水，还是怎么办？",
"我们可以把它放回原位，以表达我们对市民英勇努力使之浮在水面上的敬意。作为对他们勤奋、灵巧和...坚持不懈的天性的纪念。",
"纪念什么？“你们跑哪儿去了？我需要订购八把剑。”命运本身拔掉了那个洞口。想象一下，你会在家里听到这样的话。天天如此。",
"而且，有可能有人会来这里吗？只有墨鱼偶尔会啃一下。",
"我们会感到很好的。",
"我们会感到沮丧的。你觉得老板会相信吗？一个巨大的拔出的插头？你对它做了什么？我们把它重新插上了。嘿嘿嘿。",
"你可能是对的。也许最好把它带走。",
"我也这么想。",
"让我们开始工作吧。",
"要是我们就把这个插头留在这里呢？",
"机构会怎么说？",
"我不在乎老板会对我怎么想。",
"等一下。我们一定能解决这个问题。",
"这该死的插头。要是我们编个谎言怎么样？",
"比如说什么？",
"嗯，我们可以说这个城市实际上从来不存在过。",
"嗯，我们可以说这个城市沉没是因为北极冰融化了。",
"比如说可能是地震使城市沉没了。",
"比如说可能是海啸使城市沉没了。",
"我们可以说可能是一个火山在城市中心爆发了。",
"那纯粹是胡说八道。",
"这次我们的目标是将那个插头拔出来。",
}

l29end={"我们成功找到了这座城市沉没的真正原因。",
"那是一个被误认为是外星访问的描绘的古老艺术品，",
"给了我们一个线索。",
"同时，我们建议增加对所有大陆和较大岛屿的插头的监视，",
"以免再次发生类似的尴尬灾难。",
}
