l2={"呃...不是吧...",
"话说我们也实在是没有办法啊",
"咱们把它推下去，这样可以看看到底是怎么回事",
"来吧，咱们开干,那",
}

l2thediskself={"怎么看啊？这光碟自毁了",
"咱们现在开始吧",
"我们首要的任务就是想办法离开这个房间",
"这所谓‘首要的任务’其实就是我们今后要在每一个房间内完成的任务",
"来，咱们把玩家带到工作室然后给ta展示一下工作安全的规章制度",
"嗯，好主意",
"暂且不要碰任何东西，好好看着就好了。我们会向你演示你该与不该让我们做的事情，也同时向你展示一下我们的能力哦",
"最好在进入工作台之前保存一下游戏进度，按一下F2键就可以了",
"这之前，我们来说一下什么东西会伤到我们",
"我自愿来当小白鼠",
"首先要说好，咱们最好不要把东西往互相的身上仍",
"还有就是我们在背着东西的情况下没法往下方游，不然会被压住的",
"还有一件我们不能做的事就是沿着我们的背部推东西",
"有时候一个物体会很尖，使得我们可以同时握住并推动它们，但是我们也不能那么做",
"我们也不能在同伴的东西上放下额外的物品",
"与比我壮大的同伴不同的是，我不能移动也不能携带铁质物品",
"我们可以拿起与扔下物品",
"只有当物体有支撑点的时候我们才能沿着彼此的背部推动那个物体...",
"...甚至让它们像这样相互落在一起",
"我甚至可以一个人搞定...我可以从下面游过去... 或者把它放在这个台面上",
"我们也可以将一个物品推到一个被支撑着的物品上，但是我们不能直接移动我们背上的物品",
"我们也可以随意的从被支撑的物体下游过去，还能把它传递给别的鱼",
"然后我们还能从相互的背上推动物体，只要这个物体能一下子掉下来就可以",
"总而言之，我们只能拿起一个物体，让它掉落，在一个实在的表面推它们，把它们推到一个表面上，还有将它们推开",
"规则方面应该讲得差不多了。要是你还想深入了解的话，点F1 然后在帮助栏里面读就行了",
}

l2wecouldrestart={"咱们可以重启关卡",
"倒是也可以...",
}

l2icantliftit={"我抬不起来它，换你来试一下",
"再高一点点，我就能从你下面游过去了",
}

l2lethisbytheway={
"咱们要再看一遍吗？",
}

l2nowell={"那咱们重来一遍吧，或者也可以加载之前的游戏存档，按下F3键就可以",
"这么一来，我们就回到了之前保存的进度了",
}

l2again={"强调一遍，想要读取存档的话就按F3键",
}

l2wehaveloaded={"这是最后一次读档了。接下来，我们会向你展示一些我们的本领",
}



l2briefcasetalkie = {"早上好，鱼类。",
"这是一件非常重要的事情，所以我们选择了你，",
"我们最出色的水下特工。",
"FDTO（鱼类侦探培训组织）的特工们",
"设法获得了几张外星物体的业余快照",
"它在你附近的某个地方坠毁了。",
"如果你选择接受，你的任务",
"将是找回这个不明飞行物并获取尽可能多的关于星际推进原理和性质的信息。",
"你还应该尝试解决我们尚未解决的一些案件。",
"我们最感兴趣的是关于神秘城市沉没的情况，巧合的是它发生在同一地区。",
"这个案件可能与百慕大三角的谜团有关。",
"找出为什么在过去几十年里这个地区有那么多船只和飞机失踪。",
"有传言称其中一艘失踪的船只属于传奇船长银背。",
"关于这位著名海盗仍然存在许多不确定性。",
"最重要的是，我们对显示他埋藏宝藏位置的地图非常感兴趣。",
"你最重要的任务之一是找到由某个犯罪组织隐藏在深处的计算机。",
"它包含了可能改变整个世界的项目的数据。",
"你还应该找到并扣留那只神秘的珊瑚龟。",
"它从FDTO审讯设施逃脱了。",
"它没有武装，但据说具有心灵感应的能力。",
"我们收到通知说某个核电站正在非法倾倒放射性废物。",
"调查一下。别忘了找到圣杯。",
"像往常一样：如果你的团队中有人受伤或死亡，",
"阿尔塔将否认对你的存在的任何了解，并重新开始该关卡。",
"此光盘将在五秒内自毁。"
}


