l30={"我从未见过如此紫色的珊瑚。",
"我不喜欢紫色的珊瑚。",
"我喜欢紫色的珊瑚...",
"它们对我来说看起来不错。",
"我希望未来的关卡中会有更有趣的珊瑚。",
"但愿不要有。",
"我们得把这块钢板抬起来...",
"嗨，螃蟹！",
"我们不试着让那只螃蟹高兴起来吗？",
"忽略它。",
"别打扰那只螃蟹。",
"你看不出它有多么紧张吗？",
"试着不依赖那只紧张的螃蟹。",
"那只螃蟹可能会有用。",
"这只螃蟹肯定会帮助我们解决问题的。",
}

l30crab={"是谁把我吵醒了？",
"别碰我，我在这里睡觉！",
"你想从我这里得到什么？！？",
"别碰我！",
}

l30crabups={
"哎呀。",
}
