l31={"这个房间很奇怪。",
"这是一个非常不寻常的房间。",
"助理副设计协调员这个职位就是因为这个关卡而设立的，这样关卡的作者就能获得自己的认可。",
"关于游戏背景的话题够了，让我们开始工作吧。",
"这是一个非常奇怪的珊瑚。",
"这是一个非常特别的珊瑚。",
"它是挂在什么上面的呢？",
"我不知道。但无论如何我们都得把它拿下来。",
"我不知道。我们需要把它放下吗？",
"这个珊瑚是怎么形成如此奇异的形状的？",
"它是专门为逻辑游戏玩家精心培育的。",
"你到底为什么要把那个珊瑚拿下来？",
"我不知道。问问玩家吧。",
"Shalimuddy，Shalimuddy，伸出你的角...",
"停下！如果我们不先推动它，没有物体会动的！",
"但我可以试试，不是吗？Shalimuddy，Shalimuddy...",
"别听它的。Shalimuddy，Shalimuddy，伸出你的...",
"",
"",
"",
}
