l32={"瞧，我要怎么才能从这里出去？",
"这里相当狭窄。",
"你是怎么到那里去的？",
"别玩海葵了，帮我找个办法让我们离开这里。",
"别惊讶。",
"这里有这么多珊瑚...",
"什么？",
"这里有这么多珊瑚。你是聋了吗？",
"哦天哪，这是一块硬珊瑚。",
"哦天哪，这是一块软珊瑚。",
"那么！",
"现在你可以出去了，是吗？",
"嗯，我从这里过不去...",
"我喜欢颜色...",
"",
"",
"",
}
