l34={"看这些龙虾...",
"它们沉睡了数千年...在永恒的寂静中...",
"...而政府试图掩盖此事。",
"...没有什么能把它们唤醒...",
"除非我们激活那个章鱼。",
"看，这里的一切都是那么静谧。",
"但是海葵在动。",
"也许它们正在临死挣扎。",
"我觉得其中有一定的象征意义。",
"很有意思。这种珊瑚通常只生长在百慕大三角区。",
"你知道吗，有些珊瑚几乎和鱼一样聪明？",
"小心，大多数珊瑚都有毒。",
"你觉得有“珊瑚之魂”这种东西存在吗？",
"你有没有感觉那些珊瑚在注视着我们？",
"我想知道为什么珊瑚有如此奇特的形状。",
"那是个很棒的数字，不是吗？",
"是啊，他是个了不起的玩家。",
"真酷。要不要再推他一下？",
"你看到龙虾在做什么了吗？",
"以及那些海葵在跳舞？",
"你知道，呆在海底并不那么有趣。",
"他很厉害，不是吗？",
"对于一只章鱼来说还不错...",
"你觉得他还会弹奏其他曲子吗？",
"你不觉得我们已经够了吗？",
"我受够了...",
"我受够了...",
"我受够了这一切。",
"我从这个位置无法移动它。我得尝试从左边移动它。",
"那你得穿过那些海葵去那边。",
"那不是我想要的...",
"我们本应事先堵住那个洞口。",
}
