l36={"这里真美。",
"有这么多珍珠。",
"这里有这么多珍珠。",
"听着...别忘了我们的任务！",
"我们不是珍珠猎人。",
"记住！我们有一个任务要完成。",
"你就坐在那里，我得一个人做所有的工作！",
"你不是说你喜欢珍珠吗？",
"对于这么多珍珠，你不开心吗？",
"我还需要一个珍珠。",
"不行。",
"再一个珍珠，拜托了。",
"我亲爱的朋友，你能借给我一颗小小的珍珠吗？",
"我在想，把那根钢管缩短会不会更容易些。",
"据说克娄巴特拉会把珍珠溶解在醋里。",
"你觉得我们有太多珍珠了吗？",
"好吧，我只是想给你一点教育。",
"看着你，我不禁想起小时候和蝌蚪玩弹珠的时光。",
"你口袋里有多余的弹珠吗？",
}
