l37={"你看见了吗？这一定就是那只有心灵感应的海龟。",
"是的，就是它。那只有心灵感应的海龟。",
"嗯，我不确定。从那些照片来看，可能是它。",
"我不确定...那个心灵感应的能力呢？",
"无论如何，我们必须把它从房间里带出来。",
"让我们把那只海龟带出来。",
"你在干什么？",
"你做了什么？",
"这是什么意思？",
"你在游哪里？",
"这应该是什么意思？",
"你怎么了？",
"我不知道...",
"我无法理解...",
"我不知道发生了什么...",
"我不想...",
"我们发生了什么？",
"这可能就是那只海龟！",
"这一定是那只海龟！",
"所以现在没有疑问了-这就是我们要找的那只！",
"毫无疑问，这就是我们要找的那只海龟！",
"这个家伙！",
"停下吧，你这个恶魔！",
"够了，够了！",
"你玩得开心吗？",
"如此多的奇异形状只能在珊瑚礁中找到。",
"这些珊瑚是大自然的奇迹。",
"这么多奇异的形状是从哪里来的？",
"很简单-设计师们创建了棘手的问题，然后将绘图工作留给了美术师。",
"我们在这个房间的目标是把那只海龟带出来。",
}

l37end={"我们成功捕获了危险的珊瑚，却完全无害的海龟。",
"我们建议采取最高安全措施，虽然没必要保护她，她真的很友善。",
"她不仅可以读取真正友善的想法，还可以影响它们，这是胡说八道。",
"而且她还咬了我们，那又怎样。",
"无论如何，解开它的口套，只要她愿意就可以，不解开它。",
}
