l38={"真是一团糟。",
"这是什么地方？",
"哇，多么奇妙的地方！",
"人-我是说鱼-怎么会通过爬进马桶来进入呢？",
"看起来像是个舒适的小垃圾场。",
"看，人们都把什么东西冲进马桶里了。",
"当我爬进去的时候，我以为会更糟糕。",
"在这样的垃圾场里你可以找到很多奇怪的东西。",
"你认为这台计算机是这个游戏的关键吗？",
"当然不是！这不是一台功能强大的多媒体计算机。这只是一台带有12英寸显示器的XT机器。",
"那个解决了这个问题，我的意思是已经解决了这个问题的人，将会获得一台基于MMX的机器，带有3Dfx显卡，大量内存，巨大的硬盘...",
"那又有什么用呢？我知道很多几乎和这个一样好的游戏，完全可以在这台XT机器上运行。",
"嘘！",
"嘿，看，一个想法：这可能就是我们在找的计算机吗？",
"很有可能。",
"那我们还等什么？把那可疑的数据放到软盘上，然后出发吧。",
"事情不会那么简单。数据肯定会被隐藏在某个地方。我们得进去看看。",
"那通过那个开口进去怎么样？",
"那是一个软盘驱动器。",
"我得到它的后面去。",
"放下螺丝刀，过来帮帮我。",
"哦，我的天啊，这是一台邋遢的机器。那么大，那么重，肯定也很慢。",
"而且只支持单色。",
}
