l39={"这是一个非常奇怪的房间。",
"这里没有墙壁的方块。",
"或者说地球的方块。",
"你需要明白，包围我们的钢筒",
"...更准确地说是在我上面...",
"只是一个物体。",
"因此，我比平常更温柔。",
"我是在UFO中吗？",
"那为什么背景是布满星星的天空？",
"星星为什么在移动？",
"它旋转得非常快。",
"我以为我们在太空中。",
"你不能在那里，那只是另一个电梯。",
"因为现在是晚上。",
"因为地球在它的轴上旋转。",
"这对我们来说无关紧要。我们在水里。",
}
