l3={"你已经知道规则了。",
"现在你可以练习它们。",
"我们会偶尔给你一些提示。",
"我现在不能往下游泳。",
"我也不能往上游泳。",
"嘿，在上面安排一下。",
"但要小心！",
""}

l3icantmove={"我无法移动这个。这是钢铁做的。"}

l3comeback={"回来，你不能再往前走了！"}

l3thisistricky={"嗯...这很棘手。",
"如果我们把蜜蜂蜜推开，我们会被杏子果酱罐压扁。",
"我们能用那把斧头把它推开吗？",
"这是个好主意。",
"现在我不能拿起斧头了。罐子挡住了路。",
"你不能推动斧头！",
"如果你能把罐子推给我，我就可以把斧头放在上面，一切都会好起来的。"}

l3thislooksrealbad={"情况看起来很糟糕。你需要重新开始这一关。"}


l3ifyousolvesomespecific={"如果你解决了一些具体的部分，你可以保存位置。",
"但前提是你对解决方案有把握。",
"记住我们关于保存位置的话。"}

l3youarestandinginmyway={"你挡在我前面了。试着找个别的地方躲起来。",
"如果你把那个东西放下，而我留在这里，我将永远无法离开。",
"在这里？我有点害怕。我能出去吗？",
"等着瞧吧。"}

l3ishoulndtbe={"我不应该考虑这个。"}

l3wewillgiveyouahint={"我们给你一个提示，玩家。你必须把那本书放在那边，靠左边。",
"这样当我推动它时，它会撞到那个钢铁圆柱。",
"但我们不会告诉你如何做。",
"如果我走上面的路怎么样？",
"嘘。这就是太多的提示了。"}

l3justremember={"只要记住，虽然我们不能把物体推在彼此的后面，但我们可以把它们推下去或推到一些坚实的结构上。"}

l3thingslikethat={"这样的事情有时会发生。"}

l3sometimes={"有时候你必须思考得更远。",
"而且通常你必须重新开始关卡。"}

l3weadmitwedid={"我们承认我们是故意这么做的。",
"这样你可以再试一次，这次没有任何提示。"}
