l40={"对于一个垃圾场来说，这里相当舒适。",
"你觉得，这里有人住吗？",
"一些水下无家可归者。",
"我们称他们为无壳者。",
"你注意到了吗...",
"难道你不觉得...",
"这难道不奇怪吗...",
"别谈论这个。",
"拜托，别开便便的玩笑。",
"是的，我知道这一点。我们不评论它。",
"是啊，但为什么是两个？",
"住手，行吗？",
"我见过很多无用的东西，但是水下淋浴器...",
"也许它像泡泡浴一样喷气。",
"你觉得我们能把它打开吗？",
"几乎不可能。但我们可以把它按下去。",
"现在这才是真正的宝藏。",
"我们本应该让它保持原样。",
"而且它也不起作用。",
"喂，里面的人。",
"这一定比过山车好玩。",
"我很想自己试试。",
"他似乎玩得很开心。",
"",
}
