l42={"看看我们在这个垃圾堆上能找到什么。",
"有趣的是，有人会扔掉什么样的东西。",
"我确定我在某个地方见过这个女人。",
"你可能错了。她是一个完全普通的面孔。",
"看那个东西。",
"看那个老旧的东西。真是个怪物。",
"哦，天啊，这真恶心。",
"恶心、黏糊糊的、脏兮兮的，碍事。",
"真是费力。",
"真是令人费心。",
"工作量不小。",
"但这样做是值得的，不是吗？",
"想象一下它是一幅珍贵的画作，我们救了它！",
"多么荒谬！",
"MUAHHH... UAHH... UUUH...",
}
