l43={"我们已经爬行了六个层级的垃圾场。",
"这个看起来确实很像垃圾。",
"但不，我觉得这里有些奇怪的东西。",
"不，我觉得这里有些东西，在其他地方找不到。",
"看那个时钟。它不是有点像儿童安慰品吗？",
"你感觉还好吗？",
"这是一堆垃圾。",
"这一定是一家跳蚤店的残骸。",
"这里比油污还糟糕。",
"这里太脏了。",
"你能看到那艘船吗？",
"那个老人在上面？",
"那是老查戎，亡者的摆渡人。",
"他在垃圾场做什么？",
"他可能退休了。",
"尸体不再赚钱了，所以他们开始了回收业务。",
"你看到那些无用的东西、奇怪的物体和废物的收集吗...它们都是有用的东西，经过精心和熟练的制造。",
"或者是被涂色的。",
"一切都是徒劳的，就像那边的梅杜莎一样。",
"为什么？",
"你看看它。它一直在向前跑，却停在原地。这难道不是我刚才说的最恰当的例子吗？",
"我在慢跑减肥，你们这些傻瓜！",
}
