l1={"可..鲁..,可..鲁..,可..鲁..的银船长...",
"哎呀...卡拉姆巴!!!",
"可..鲁..的银船长...",
"宝...藏, 你们这些傻瓜...",
"天哪！",
"那真是荒谬！多利是他主人的宠儿。",
"别推我！",
"这样好多了！",
"你们完蛋了！",
"我会挡在你们的路上的。",
"棘手的问题，不是吗？",
"该死！",
"你太胖了，过不去。",
"多利想要一个饼干！",
"滚开，先生...",
"别烦我，走开！",
"里面会有什么呢？",
"谁知道呢...",
"这可能是传说中的银船长的宝藏吗？",
"这样小的宝箱？老板肯定不会为了这么小的事情联系我们。",
"呸！",
"谢谢。",
"没问题。",
"你在干什么？！",
"对不起，下次我会更小心。",
"小心！别伤到它！",
"情况正好相反！",
"那是一只大章鱼！我想知道她的主人是谁？",
"也许它属于住在这个小屋里的人。",
"住在这里的人肯定很奇怪。",
"为什么？",
"看，他在这里有一个人类的头骨！",
"嗯，也许是他自己的头骨。",
"你这么认为吗？",
"你能感受到腐烂和衰败的气氛吗？沉没的残骸，鹦鹉的骨架，人类的头骨，和破碎的摇篮...",
"你在哪里看到摇篮？",
"哦，你一点诗意都没有...",
}

l45skull={"我之前正在睡觉，直到我被如此粗鲁地唤醒。",""}
