l47={"你看吗？这艘船有两层炮甲板。它一定是一艘军舰。硝烟的刺鼻气味似乎还在空气中弥漫...",
"你是说，水中弥漫。",
"这艘船属于谁？也许她曾在纳尔逊上将或霍恩布洛尔船长的指挥下服役。",
"不，我认为你的时间差了大约一百年。",
"我有一种感觉我们会需要那把剑。",
"你和你的“感觉”。另外，我们不应该给任何提示。",
"这有点太简单了，不是吗？",
"可能会这么简单吗？",
"肯定有什么误会。",
}
