l49={"残忍，残忍，残忍的银船长...",
"残忍的银船长...",
"天哪！",
"棘手的问题，不是吗？",
"该死！",
"鹦鹉想要饼干！",
"滚开，先生...",
"我们不是在之前某个地方见过这个吗？",
"不，你错了。这个船舱比之前的大144个方块...",
"看那只鹦鹉！！！",
"那又怎样？它只是一具普通的骷髅。",
"你看到了吗？这个房间几乎是最后一个。这可能就是宝藏吗？",
"那另外两个房间里会有什么？",
"他们明确告诉我们找到地图，没有人提到宝藏。",
"别这么烦人。游戏的作者肯定会让玩家知道的。",
"这个章鱼的触手打结得很讨厌。我无法挤进去。",
"...那我们割掉一根怎么样？！",
"对不起，只是个想法。",
"小章鱼，能稍微移开一下吗？",
"嗯...非常感谢。",
"这个游戏作者似乎很喜欢骷髅的主题。",
"他们可能生活在陆地上。这些骷髅是他们把不属于海洋的东西塞进去的明显证据。",
"让我们思考一下。我们能不能借鉴之前船舱的解决方案并稍作修改？",
"嗯...我不这么认为。",
"那么，让我们给它一些光吧。",
"我的背疼。",
"",
"",
"",
"",
"",
}
