l4={"这些沉船越来越嚣张。",
"这些沉没的船真让我恼火。",
"哦天啊，又沉了一艘船。真让我痒痒。",
"看，它把我们的书架弄坏了！",
"看，它粉碎了我们的书架。",
"看，它侵占了我们的图书馆。",
"你看？你不该买这么多书的。",
"你买下你能找到的每一本书，现在你有问题了。",
"你为什么非要有这么多书？",
"ESP",
"生命重生。",
"未来的回忆。",
"整体方法。",
"教你自己心灵感应。",
"不情愿的预知能力者。",
"超越丹尼肯。",
"比如说，我要扔掉这些。",
"三只小虾",
"姜饼潜水艇",
"金发姑娘和三只龙虾",
"鲨鱼灰姑娘",
"黏滑的鱿鱼和七个小矮人",
"不！我的可爱童话故事。",
"我无法在这里藏起来。",
"我无法适应这里。",
"我们为什么有这么多书，而我们又无法把它们拿出来？",
"如果你做一些锻炼，而不是读些愚蠢的事情，你就可以适应这里。",
"我告诉过你不要买那本《变态百科全书》。",
"我们来想想。我们无法把这些书从书架上取下来。",
"这里只有两个物体可以移动，而且会有结果。"
}

--[[

"那个扎人的东西是怎么到这儿的？",
"你挡住了路，奇怪的生物！",
"你是个绊脚石，奇怪的生物！",
"你能把那只蜗牛推给我吗？",
"我怎么穿过那块钢板到那边去？",
"重新开始，从头再试一次怎么样？",
]]
