l50={"这里真是一片垃圾！",
"这肯定是一个船长的舱室。",
"多年过去了，你期待什么？",
"你觉得银船长是不是用这个钩子代替手？",
"这是船用钩子，用来拉起小船...",
"...和渔网！",
"这只眼睛看起来很奇怪。",
"这只眼睛好像暗藏阴谋的眼神。",
"你在哪里见过我的眼睛？",
"这条围巾非常重要。",
"这个只有一个眼窝的人骨头看起来真恶心，你知道吗。",
"在那次不幸的茶匙意外之后，我对世界有了完全不同的看法。",
"毕竟，我为什么在这里？",
"就好像他们不能在这里放些箱子...或者一个马桶。",
"你喜欢我的面部表情吗？",
"对于一个骷髅来说还不错，是吧？",
}
