l51={"噢，好吧。那么那张地图果然存在！",
"好的，这就是地图。",
"现在清楚了，我们的目标就是设法把那张地图拿出来。",
"当然了。如果我们只是游泳离开，那就太容易了。",
"别胡说八道，试着去思考。",
"我们的目标是设法拿出那张地图。",
"那张地图上可能有什么？",
"你觉得它真的标示了银船长的财宝吗？",
"等我们设法拿到那该死的地图后，我们就会知道了。",
"我们需要更多这样的蜗牛。",
"你是指蜗牛餐吧？",
"我们需要更多的玻璃眼。",
"最简单的方法就是到达这个层次的上部。让我们试着重新开始，也许我们会出现在那里。",
"在解决了这么多关卡之后，别假装不明白规则了。",
"我们成功地移动了它。",
"继续保持良好的工作。",
"是的，快要完成了。",
}

l51end={"经过艰辛努力，我们成功找到了银船长的地图。",
"初时的热情后来变成了痛苦的失望，",
"当我们发现上述地图并没有标示财宝的位置，",
"而是最后一只幸存的银船长鹦鹉的居住地，",
"不幸的是，它患有老年性痴呆症，记不起财宝在哪里了。",
}
