l52={"天啊，你看见那边的那个粉色的东西吗？",
"那可能是什么呢？",
"我不知道，但是它很恶心。",
"你对这些棒子有什么看法？",
"它们看起来像是某种燃料棒或者可能是核反应堆的调节器。",
"当然，除非这个反应堆采用了完全不同的原理。",
"它当然可能是一个核粒子超级干扰器，具有超级中微子对撞机。",
"听起来合理...",
"但也许这不是一个核反应堆。",
"那它是什么？",
"我怎么知道？电影放映机？孩子的玩具？射击场？",
"我宁愿坚持一个更合理的解释。",
"但你又怎么知道什么是合理的解释，什么不是呢？",
"好吧，根据你的观点，有多少飞碟上有一个射击场？有多少有一个发电厂？",
"你明白了吗？",
"我希望我们不会引发一些不愉快的反应。",
"不要思考，只需推动这些棒子。",
"MUAHHH... UAHH... UUUH...",
"",
}
