l53={"看，又一种能源。",
"别担心，这个磁铁只是来妨碍我们的。",
"我觉得我们会需要它。",
"这是一个非常奇怪的物体。",
"我觉得飞碟里面会有很多这样的惊喜。",
"别发展你的理论了，开始解决问题吧。",
"这看起来像是一个收音机。",
"一个收音机怎么会出现在这里？",
"随它去吧。",
"这是一个奇怪的收音机。",
"我们这里有什么？",
"在我看来，它看起来像一把手枪。",
"也许是一种激光武器。",
"没关系，我们不需要它。",
"别用它对着我指来指去！",
"难道你不知道在这个游戏里不能转动物体吗？",
"这里有太多的钢结构。",
"别忘了我们在飞碟内部！",
"也许我可以学会如何操纵这些钢管。",
"不，我无法移动它。",
"这里非常狭窄。",
"这些磁铁让我感到毛骨悚然。",
"这个磁场可能具有一些提神的效果。",
"对我没有好处。",
}
