l54={"我觉得我们可以在这里获得一些关于星际推进的信息。",
"这看起来更像是着陆艇的常规推进系统。",
"好了。我们找到了推进装置。我们完成了我们任务的一个目标。",
"别那么匆忙。我们还没有搜索整个残骸。",
"很遗憾，我们周围的这些技术奇迹都无法工作。",
"我想看看一些这些外星小玩意的运作。",
"我想知道这个发动机在水下能否工作。",
"也许对我们来说，最好它不要工作。",
"我倒是很高兴我们不能在这里打开任何东西。",
"我们应该庆幸我们还没有打开任何东西。"
}
l54engineon={"你做了什么？关掉那个轰鸣声！",
"你激活了什么？它把我们带到哪里去了？",
"太可怕了！在为时已晚之前，关掉它！",
"我做不到！我拔不出来！",
"我不知道怎么关！我拔不出来！",
"求救！求救！",
"我怎么关掉它？",
"我关不掉它！"
}

l54engineonfish1={"你在做什么？我们要去哪里？",
"你激活了什么？它把我们带到哪里去了？",
"我做不到！我拔不出来！",
"我不知道怎么关！我拔不出来！",
"求救！求救！",
"我怎么关掉它？",
}

l54engineoff={"终于。",
"真是解脱。",
"谢谢。",
"终于。",
"只是我担心我们还得重新启动它。",
""
}

l54aproachengine={"你在做什么？你要去哪里？",
"小心那个扳手。",
"我这里什么也损坏不了。"
}
