l56={"",
}

l56robodog={"看！那一定是...机器狗！",
"什么？那个机器狗？！？",
"小心点，它会咬人！",
"我希望它不会踢我...",
"现在一切都有意义了。",
"包括古巴导弹危机和诺斯特拉达姆斯的预言。",
"包括约翰·列侬的谋杀和通古斯大爆炸。",
"包括挑战者号航天飞机爆炸和牛跑河战役。",
"包括切尔诺贝利核事故和挪亚方舟的沉没。",
"现在我能看到这个游戏的理念了。",
"还有生命、宇宙和一切的意义。",
"别听他们的，玩家。他们在开玩笑。",
"别听他们的，玩家。他们在试图搞笑。",
"别听他们的，玩家。他们在想愚弄你。",
"我只是一个简单的机器玩具。",
"尽管最初我是个滑板车。",
"尽管最初我是个割草机。",
"尽管最初我是个太空轨道站。",
"尽管最初我是块蛋糕。",
"我只去过古巴一次。",
"而且每个人都知道他是被别人杀害的，他们无法证明什么。",
"至于那些士兵，谁在乎呢。",
"他们告诉我调节杆不重要。",
}

l56switchoff={
"立刻打开灯！",
"你以为你在干什么？",
"等一下，我来找开关。",
"闭嘴，打开灯。",
"我找不到了，该死的开关掉到哪儿了。",
"如果你这么聪明，自己去打开灯。",
"你在哪里？",
"喂，你在哪里？",
"说点什么。",
"在这里。",
"我在这儿。",
"我就在这儿。",
"你在哪里，我有点害怕。",
"我怕黑。",
"请别走，这里太黑了。",
"别怕，我在这里。",
"别啰嗦了，我们会处理的。",
"没什么好怕的。",
}

l56switchon={"终于，灯又亮了...",
"我从来没想过会这么高兴再见到你。",
"这闪烁的光开始让我的眼睛疼了。",
}
