l57={"这一定是某种实验室。",
"看来即使是飞碟也可以配备一个机载实验室。",
"这看起来像是一个实验室。",
"这些实验对我来说似乎相当可疑。",
"我觉得有人在这里进行一些相当可疑的实验。",
"天哪，这是什么？！",
"这里的一切都是活的。",
"嘘，我需要检查一下这个实验室。",
"我的天啊，看那些东西在繁殖！",
"我从未见过这种生物。",
"救命！它在看着我！",
"呸。",
"那只手让我毛骨悚然...",
"这个试管散发着奇怪的气味...",
"这一切都让我头晕目眩...",
"我不能从这里游过去，我们必须把它推开。",
"我不能从这里游过去，我们必须把它按下去。",
"我们需要再加上更多的这些东西。",
"再多一些。",
"我们必须仔细检查这里的一切。",
"我宁愿离开这里。",
"你知道吗，我真的宁愿离开这里。",
"这个瓶子散发的气味让我恶心。",
"哎呀，它碎了...",
"我觉得这里的一些生物是基因工程的结果。",
"这太离谱了！",
"多么恐怖！",
"这具尸体看起来我有点眼熟。",
}

l57aproach3eyes={"我有点害怕门后面的那个东西...",
"它为什么有三只眼睛？",
"停下你在下面做的事情，过来帮助我！",
"我从未想过我们会在飞碟内部找到这么多生物...",
"这里有难以置信数量的不同生物！",
}
