l58={"原来是这样！",
"哦，不！",
"生物能源。我们早该想到了。我们有每一个提示。",
"那个核能发电厂是干什么用的呢？",
"难道你看不见吗？它为那边的可口可乐自动贩卖机提供能源。",
"那个发动机呢？",
"它让游戏级别在显示器上转动。",
"没有人会相信我们的。",
"也许是的。FDTO正在进行一个利用生物能源的项目。",
"我们必须取出这个装置。",
"如果我看得没错，它由六个部分组成。",
"中间的笼子可能是最重要的。",
"好的，我们就拿这个。",
"看，那边有一种奇怪的生物。我们不应该试着与他们联系吗？",
"我们的任务很明确 - 研究星际推进原理和结构。没有一句话提到联系。",
"好吧。但他们至少可以帮助我们。",
"下午好，请问，我能偷走你们的推进器吗？",
"嗯，下午好先生，请问你能帮助我们拆除你的推进装置吗？",
"我们在这个级别的目标是将带有动物的笼子取出。",
"我有一种感觉这两个之间发生了争论。",
"我从未想象过与外星人的会面会是这个样子。",
"你以为会怎样？他们会绑架你的妹妹吗？",
}

l58end={"松鼠",
"这是一个概念，在未来几年中将在与星际推进相关的讨论中被广泛提及。",
"这也是UFO访问地球的可能原因。",
"是的，在过去的5年中报告了几起松鼠绑架案，",
"特别是来自亚利桑那州、犹他州和南摩拉维亚，但没有人真正认真对待。",
"现在我们知道了整个可怕的真相。附带有技术描述。",
}
