l60={"请注意，这个关卡包含一百零九个物体。",
"而且它们都闪闪发光。",
"请注意，我在这里动弹不得。",
"太美了！一切都闪闪发亮...",
"等我们出去时会更好的。",
"这是非常危险的塌方。我们很幸运还活着。",
"不要说得太早。我们还在这里呢。",
"你不觉得这些石头排列方式有些不同吗？",
"你说得对。那个绿色的明明是在那边！",
"我觉得这些宝石在每次重新开始后会以不同的方式排列。",
"是的，你说得对。也许它们有时会形成一些有意义的图案。",
"看，我们的玩家显然满足了他对颜色的需求。",
"也许现在他可以试着救救我们了。",
}
