l61={"所以我们终于找到了它。",
"什么？",
"银船长的宝藏，当然。",
"圣杯，当然。",
"它们整齐地在一个地方：宝藏和圣杯。",
"我觉得这太容易了，不太真实。",
"我认为如果它真的是我们的目标，游戏会让玩家知道。",
"但我已经让他们知道了。这可能足够了。",
"但是我对此表示怀疑。这可能会让他们困惑。",
"好吧，可能这不是我们正在寻找的东西。",
"这样更好。仍然有一些不确定性。",
"我们不能把宝箱关上吗？",
"如果我们试着关上宝箱会怎样？",
"如果宝箱关上会容易得多。",
"试着推下它的盖子。",
"我们不带点什么吗？",
"带点宝藏和我们一起走怎么样？",
"你不后悔留下所有这些宝藏吗？",
"如果我们能自己顺利离开，我们会很高兴的。",
"别忘了我们的使命。",
"宝藏只会妨碍我们。",
"这里的一切闪闪发光，真是好看极了。",
"这里的一切都闪闪发光，让我感到头晕。"
}
