l63={"那只蝙蝠一定非常强壮。",
"嗯，是的。",
"那只红色的生物有点奇怪。",
"可能是真的，但我觉得我们需要它。",
"对我来说太狭窄了。你必须自己在那里完成。",
"那条白鱼是个可怕的障碍。",
"鱼？我以为只是一块石头。",
"我觉得我们应该在其他地方寻找圣杯...",
"别消沉。我们很快就能解决这个问题。",
"我不太确定。",
"你看，你在这里。",
"这是什么样的变色怪物？",
"这是个可憎的东西。",
"这是对自然的冒犯。",
"它被称为闪光锤头鲨。",
"它被称为光滑排斥器。",
"它被称为政客鱼。",
"这只蝙蝠有点奇怪。",
"这是一只非常冷静的蝙蝠。",
"这是一只装填过的蝙蝠。",
"这是一尊蝙蝠雕塑。",
"这是一个蝙蝠形状的钟乳石。",
"这只是一个普通的钟乳石。",
"这只是一块普通的岩石。",
"我觉得你需要那个“怪物”。",
"我觉得你必须克服对那个“可憎物”的厌恶。",
}
