l64={"那边的东西一定是圣杯！",
"你怎么那么确定？",
"你没看见那个光环吗？",
"你没看见它在其他东西中的明显发光吗？",
"你没看见它明显地放在洞穴中心吗？",
"光环并不意味着什么。圣杯可能看起来相当普通。",
"闪闪发光的东西未必是黄金。没有人说圣杯必须发光。",
"嗯...把一个普通的圣杯放在一个显眼的地方并不能让它变成圣物。",
"我感觉事情可能不像表面看起来的那样。",
"你和你的感觉。",
"走吧，我们带上那个中央发光的圣杯。",
"我宁愿都带上。",
"嗯...看起来你是对的。我们都带上它们。",
"我们在这一关的目标是把圣杯推出去。",
"不，是把所有的圣杯都推出去。",
"圣杯足够了。",
"我们的目标是把所有的圣杯从这个房间里推出去。",
"几乎所有的都已经没了！",
"再有一个圣杯就完成了！",
}

l64end={"我们建议对所附材料进行彻底的圣洁测试。",
"由于设备的缺乏，我们只进行了基本测试，结果已经非常有希望。",
"对其中一些圣杯进行超脏话轰炸，我们甚至测量到3个圣诞老人，",
"有些圣杯在一分钟内承受了0.8个工作的压力！",
"也有可能我们遇到了整个圣杯仪式。",
}
