l65={"所以这就是有史以来最成功的游戏最初的样子。",
"只有对它的记忆深感敬意才阻止我说出它看起来像什么...",
"但每个人都可以自己看到。",
"你知道我在想什么吗？",
"嗯？",
"我觉得我们可以做一个比这个房间更好的俄罗斯方块。",
"你是什么意思，更好？",
"至少，你不必把所有的方块都往右移动。",
"事实上，我们这里有很多合适的对象。",
"我觉得一小段代码可以让玩家享受一些原版俄罗斯方块。",
"好的，试着编程吧！",
"小心不要伤到我们。",
"我们需要更有效地堆叠这些方块，也许。",
"嗯...我本应该安排得更好一些。",
}
