l66={"所以这是一个真正的鉴赏家级别的关卡。",
"是的，我感觉自己能感受到八位元历史的风。",
"你能看到我们周围的像素图形吗？我必须承认我有些怀旧。",
"这是一个玩ZX Spectrum经典游戏的机会。",
"你现在在想什么？",
"嗯，我刚刚意识到我们两个的动画就能填满一台ZX Spectrum的内存。",
"你知道吗，你一个问题的WAV格式就能让ZX Spectrum的内存溢出？想象一下这个游戏中有多少这样的声音。",
"但是这些游戏确实有一些特别之处，不是吗？",
"你能看到那个骑士洛尔吗？",
"那一定是疯狂矿工。",
"我真的不知道我会再次组装喷气背包。",
"这一排机器人看起来很熟悉。",
"当然了，它们来自《公路遭遇》。",
"我想知道现在正在加载什么。",
"这个房间的最大优势是没有钢铁。",
}
