l67={"我被困在城堡下面。",
"这座城堡是怎么进来的钢铁的？",
"稍等，我会找些农民来帮助你。",
"这些不是农民，而是苦力。",
"你觉得这些矿里会有银船长的宝藏吗？",
"我认为这极不可能。",
"我们又是怎么到这里来的？",
"我觉得这里怪熟悉的。",
"当这台机器上运行着微软Word或其他无聊的应用程序时，我们，电脑游戏角色，会聚集在C:\\WINDOWS\\CONFIG目录下聊天。",
"当我们不知道该做什么时，我们会在注册表中玩捉迷藏。这就是为什么如果你长时间不玩游戏，你的Windows系统会崩溃的原因。",
"你不应该泄露这个。我只是想说这个关卡看起来很像这个。有这么多电脑游戏角色。",
"但是从那里出来并不难。",
"本游戏制作人向暴雪娱乐公司表达了他们的钦佩之情，并祝愿他们有更多成功的游戏。",
"他们还要感谢他们为我们带来了那么多消磨时光的小时。",
}
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
}
