l68={"这就是当你不保持桌面整洁时的样子。",
"如果我们选择桌面/排列图标，这会对我们有所帮助吗？",
"如果我们尝试最小化最大的窗口，会怎么样？",
"如果我们尝试关闭一些这些窗口，会怎么样？",
"关掉整个系统，只切换到命令提示符，怎么样？",
"要不放弃游戏，去游泳池喝一杯怎么样？",
"你数过我们周围的窗口了吗？",
"我不需要数，有九十五个窗口。",
"你看到那个记事本了吗？现在是向玩家发送消息的好时机！",
"停止这种愚蠢行为，试着去思考一下。",
"这个系统一定有漏洞。",
"没错，就在右下角。",
"你看到右边的大窗口了吗？！",
"哦，不！那一定是游戏的原始版本。",
"它运行在史前的机器上，标准的VGA分辨率...",
"没有动画...",
"没有对话...",
"没有音乐...",
"只有偶尔的嘟嘟声...",
"但幸运的是，作者回到了它，并给它以现代的面貌。",
"不过，无论如何，我还是想玩一下它！",
"我无法移动这个窗口。下面是一个钢制圆柱，尽管只有十六色的VGA。",
"等一下，玩家。我们需要搞清楚一件事。这两条鱼，它们是我们年轻时的自己。",
"你说得对。它们被困在那里，可怜的灵魂。",
"我们不能让它们留在那里。我们必须把它们救出来！",
"是的，但是玩家必须把我们救出来。",
"所以我们要罢工。就我个人而言，我完全同情里面那条较大的鱼。",
"你说得对。我可以想象较小的那条鱼的感受。",
"在玩家救出这两条鱼之前，我们不会继续游戏。",
"天啊，这真是一个逼真的游戏！",
"哦，天啊，他把游戏玩得太认真了！",
}
