l6 = {
    "我们好久没来这里了……",
    "这里很久没人打扫了。",
    "我知道我们得把这个房间整理一下。",
    "至少我们可以整理一下东西。",
    "至少东西终于会有条理了。",
    "我得打扫一下。",
    "我们有扫帚还是很好的。",
    "你能把那个扫帚递给我吗？",
    "你能把那个扫帚递给我吗？然后注意别把它砸到我的头上。",
    "我想如果你把所有东西都扫到那边去就好了。",
    "应该都能放下。",
    "把它们扫下去，我们就可以走了。",
    "别管那个垃圾桶了，直接把垃圾扫下去就行。",
}
