l70={"看起来我们终于到了目的地。",
"你认为这就是它吗？",
"这一切怎么能放在一个3.5英寸的软盘上？",
"看它比我大多了，这是一个三英尺半的软盘。",
"这样更好。大计划，大盘。这有意义。",
"你认为我们能把它举起来吗？",
"这将很困难。",
"我认为做不到。如果我们能举起它，它们为什么会把它藏在这里呢？",
"闭嘴，否则我会折断你的引脚！",
"你看到那个钢十字架吗？这是我们希望的坟墓。",
"不要总是那么阴沉。我无法忍受。",
"只需从软盘上下载计划到我们的笔记本上不就行了吗？",
"为什么不呢。拿出来吧。",
"哦，该死！我把它忘在家里了。",
"我们要回去拿吗？",
"绝不。对你来说可能很有趣，但我的鱼鳍疼。",
"随你便。我很好奇你现在该怎么办。",
"如果这个软盘上没有计划怎么办？如果它只是为了迷惑我们而在这里？",
"我不相信那样。还有其他更难取出的物品吗？",
"那些是什么小生物？",
"这些一定是计算机病毒。",
"呸。一些怪物。",
"最重要的是，我们必须小心，不要把它们连同软盘带走。如果我们把它们倒在玩家的桌面上，他们会不高兴的。",
"我们的目标是推出那个软盘。",
"你不会轻易把我推开的！",
"真聪明！",
"哎呀！",
"该死！",
"哎呀。",
"哎。",
"别打扰我！",
"1060D0A2A050B508C34D590923763F6B5B466C0E6033A9",
"033455D394F938E624A68CBCA301923784F35892",
"1A566837C0323B0413239DD2374E9F0036C56B23074",
}

l70end={"自1990年以来最大的地震",
"当《龙之巢穴》发行时，初学者规则，1.0版本。",
"龙之巢穴Plus",
"角色扮演游戏的世界将很快发生变革。",
"《龙之巢穴Plus》不仅仅是一个新版本。",
"它是一个全新的游戏。",
"全新的可能性。",
"新职业。",
"全新的角色创建系统，你的技能将成长，而不是生命值。全新优雅的游戏机制。",
"一个21世纪的游戏。",
"游戏已经改变了",
"这是我们在调查秘密犯罪组织期间找到的防水软盘插入电脑后得到的。",
"我们感到震惊。不要让记者知道这个。",
"你必须防止恐慌。",
"并为我们订购两份。",
}
