l71={"我们被锁在这里了。",
"我们会找到一条出路。",
"你为什么这么确定？",
"我们总是能找到办法的。",
"我们已经走了这么远，我们不会在这里失败。",
"这个分支的主题是：“UFO-Exit”，这意味着我们会离开这里。",
"一个无法解决的关卡有什么意义呢？",
"我不知道这是否是一个有效的论据。",
}

l71random={"我们应该关闭电磁铁。",
"我们怎么做到呢？我们只能移动物品。",
"那么让我们把那边的杆子拉下来。",
"你认为杆子对磁铁有影响吗？",
"至少它应该与右上角的磁场相连。",
"可能是这样。",
"也许我们需要弄清楚这个关卡中所有这些磁铁的用途？",
"我不这么认为。简报上说我们应该弄清楚星际推进如何工作。",
"如果磁铁是星际推进的一部分呢？",
"那我们应该弄清楚。但我认为它们只是在这里阻挠我们。",
"看，外星垃圾。",
"哪里？",
"嗯，那边的小罐子。",
"也许它还没被清空。",
"这是一个文物，不是垃圾。",
"我觉得那不是一个罐子。它可能是一个隐形的外星控制装置。",
"无论如何，对我来说它是垃圾，而且挡路。",
"看那个水晶。",
"漂亮。你觉得它是由什么材料制成的？",
"稀晶石。",
"二氧化二氢。",
"氯化钠。",
"非铁金属。",
"玻璃上粘着彩纸。",
"一种外星合金。",
"我不这么认为。",
"为什么磁铁保持固定距离，不会更强烈地互相吸引？",
"它们是外星磁铁，工作原理不同。",
"我明白了。",
"又一根燃料棒。",
"如果反应堆爆炸，我希望我们离上一个关卡足够远。",
"也许我们不应该把所有的燃料棒都放进反应堆。",
"那样我们还会被困在那里。",
"也许那不是一个反应堆。",
"上面那个孤零零的东西是什么？",
"一个未经确认的外星文物。你具体指的是哪个？",
"就是我说的那个角形的，横跨整个关卡的那个。",
"就像我说的，它是一个未经确认的外星文物。",
"是的。但它的目的是什么呢？",
"如果我知道，它就不再是未经确认的外星文物，而是普通的外星文物了。",
}

l71staybythemagnet={"哎哟。",
"哎呀。",
"哎哟呀。",
"那真叫人痒痒。",
"那刺痛。",
"那很烫。",
}

l71shootingthelaser={"注意！",
"那个武器是上膛的。",
"看，激光打出的洞。",
"你差点打中我。",
"哎呀，对不起。",
"难怪武器会射击，如果你用扳机来移动东西的话。",
"你不应该把一把枪当作撬棍来用！",
"那不是我的错。是你给了我那个东西。",
"我会记住的。",
"好在对我没有造成什么坏影响。",
"为什么外星人不如此和平，不需要武器呢？",
"我也对人类有同样的疑问。",
}
