l72={"等一下，看交通灯上的红色！",
"这是鱼类侦探训练机构的建筑。",
"我想我们可以把它拆开。",
"但是尽管有UFO撞进来，我们的家还是紧紧地连在一起。",
"抱歉，这不是一个好主意。",
"你看见了吗？",
"看，绿灯亮了。",
"FDTO-没有人知道我们！",
"FDTO-我们是最棒的！",
"海马眨眼很可爱。",
"不，它不是。",
"看...现在！",
"看...现在！",
"看...现在！",
"看...现在！",
"如果它从未存在过，那将会更好。",
"看，我们在这里成了图标，并且在移动。",
"是的，我们是他们最能干的特工...",
"...水下。",
"你可能能力不足。",
"你在胡言乱语什么？",
"你在那里不完整。",
"当天线在这里的时候，你在做什么这些小球？",
"当我们明明只需要给这匹马放一个球时，为什么我们要摧毁这座建筑？",
"什么？交通灯坏了。",
}
