l73={"它已经在那里了！",
"什么？",
"要么我出去，要么你出去！",
"那会是谁？",
"应该是我，",
"但是玩家决定。",
"你在想什么？你释放了巨人，而把我留在这里。好吧，他可以移动钢铁，那又怎样？",
"他将在下一个房间等待我的帮助。立刻重新开始！",
"这不公平，我的路本来是通畅的。我只是把钢铁推错了方向。",
"小鱼会在广阔的海洋中迷失方向。没有我，她走不远。你应该立即重新开始这个房间。",
"这不是医生的嘱咐。",
"我不应该把较小的一块扔到较大的一块上。",
"有人可能会认为这个房间只是《鱼肉片2》中的一个房间的副本。",
"但实际上，作者只是受到了硬件问题房间的启发。",
"为什么我要折叠所有的碎片，而一个简单的递归程序可以完成这个任务？",
"玩家如何从中获得乐趣？",
"他可能会期待下一个房间。",
"他不知道它们是什么样子的。",
"可能有人给他灌输了一些观念。",
"哦，好吧，玩家，如果你解决不了它，你就是一个大失败者。",
"当然，你不会觉得有趣，因为你几乎没有帮助我。",
"你已经说过三次了。",
"如果我每次都说不同的话，那我们就会填满玩家的磁盘。",
"也许现在的玩家磁盘可以容纳比过去更多的数据。",
"我认为无论磁盘的大小如何，它总是满的。",
"感到羞耻，作弊者。",
"最后，我称赞玩家以更长的方式解决了问题。",
}
