l74={"这是一个闹鬼的房间。",
"我担心在这个洞上移动物品会很困难。",
"给你，你想要的。",
"有人在那里吗？",
"谁在那里？",
"我觉得接收器不工作了。",
"立刻放回去，那顶印第安头饰是我的。",
"立刻放回去，那是我的！",
"哦哦哦哦，我是印第安人。立刻放回去！",
"哦哦哦哦，立刻放回去！",
"你把我推到哪里？我是著名的文奴图！",
"对不起，我们必须要用到它。",
"如果你不是印第安人，那它怎么可能是你的？",
"你不可能是印第安人，因为你不是红色的。",
"我没有异议。",
"玩家，如果你是印第安人，请不要将其视为一种歧视。",
"这可能是一个神奇的接收器。",
"试试看。",
"你好，我希望让出口附近的钢铁消失？",
"把它放回去，这应该由玩家解决，而不是我们自己解决。",
}
