l75={"看，有人在石头上建了一个锁。",
"你在哪里看到锁？我只看到无法通过门离开。",
"这里肯定有一个锁。钥匙在那边。",
"无论如何我都无法离开。那边所有的东西都被堵住了。",
"这就是为什么我们需要钥匙。",
"你能帮我拿一下钥匙吗？我想离开。",
"我愿意帮你拿，但我觉得它卡住了。",
"看，一把扫帚。",
"我不想在这里打扫。在锅炉房已经够糟糕的了。",
"你为什么抱怨？我在那里清理了所有的重物。",
"没有我，你还会被困在那里。",
"我们可以直接游出去。你看到网上的洞有多大吗？",
"是的，对我来说太小了。",
"我认为我们应该真的用钥匙打开锁。",
"那就去拿吧，聪明鬼。",
"对我好一点，否则我可能会单独游出去。",
"好吧，我以后不会再对你说这样的话了。",
"甚至别想。",
"嗯...好吧。",
"你觉得如果我们把钥匙来回移动一下，它会松动吗？",
"我觉得不会，但我们可以试试。",
"我们永远无法取出钥匙。它卡住那么长时间，已经长满了珊瑚。",
"别放弃。",
"那边的冰柱能帮上忙吗？",
"我们无论如何也拿不出来。",
"我们只需要施加足够的力量。",
"也许你可以用锤子？",
"哎哟，那仙人掌有刺。",
"当然，那是仙人掌。",
"它在这里做什么？",
"哎哟，那仙人掌有刺。",
"当然，那是仙人掌。",
"它在这里做什么？",
"我们拿到了。现在你拿着钥匙，等我离开。",
"没问题。",
"等我学会扛钢之后。",
"你最好快点学。",
"这次请你拿好钥匙。",
"我会尽力的。",
"不！门又关上了。",
"那就再打开它。",
"嗯哼...",
"保持冷静。我们很快就会成功的。",
}
