l76={"看，就像我说的。",
"你说了什么？",
"就是有人在石头上建了一个锁。",
"所以你在胡说。这里没有锁。",
"在前一关是有的。",
"这和这关有什么关系？",
"这里有四个锁和四把钥匙。",
"啊哈。",
"我们离前一关的创造者越来越近了。",
"哦？他在哪里？",
"我不知道。",
"那你怎么知道我们离他越来越近。",
"看看周围，你看到了什么？",
"一堵砖墙。",
"钢铁。",
"你。",
"水。",
"一个我们无法到达的出口。",
"黑暗。但只有当我闭上眼睛时。",
"还有其他的吗？",
"我放弃了。",
"这些钥匙中哪把可能适合这个锁？",
"全部或者一把也不适合。它们看起来都一样。",
"至少这些钥匙没有卡在地上。",
"为什么你不用力朝墙游过去？也许墙会倒塌。",
"为什么你不找一个洞，从那里拆开呢？",
"也许玩家可以修改这个程序，让这个成为可能？",
"那就是作弊。",
"那样会很无聊。",
"没错。",
"但是关卡会被解决。",
"你觉得这些钥匙在前一关会有用吗？",
"当然不会。",
"为什么不会？",
"多思考一下。",
"当然！我们需要一把有三个齿的钥匙。",
"当然！这些钥匙的齿的长度不同。",
"当然！这里有四把钥匙，但那里只有一个锁。",
"不，那个锁大多了。",
"我明白了。",
"如果所有的锁都消失了，我们就能更容易离开。",
"这就是锁的作用。",
"我们应该带一把钥匙去后面的关卡。",
"好主意。",
"我们为什么不直接打开它？",
"好的。",
"",
"",
"",
"",
}
