l77={"父亲是对的。Linux用户一定是疯了。",
"不然谁会设置那么多障碍。",
"更重要的是，他们是免费做的。",
"现在清楚了，他们是在试图保护自己免受我们的侵害。",
"他们建造了山脉、山谷……",
"Linux用户！",
"还有最后一个任务：将他们赶走。",
"我们必须将他们赶走。",
"如果我们能够赶走一个，我想我们应该感到高兴。",
"但如果我们都成功了，我们会更开心。",
"你认为赶走一个Linux用户就足够了吗？",
"我不这么认为。剩下的那个可能会复制自己。",
"我们的目标是调和Linux用户。",
"或者至少将他们赶出去。",
"我认为最好放弃Linux用户。反正他们不在任务中。",
"但他们黑进了这个游戏，只要他们在这里，我们就无法取胜。",
"哇，你为了赶走一个Linux用户可费了不少劲。你穿过了钢铁结构。",
"但这还不足以取胜。",
"我想告诉玩家不要对这个房间太认真。毕竟是一个Linux用户制作的。",
"他可能疯了。",
"玩家，如果你是Linux用户，请不要把这种疯狂当作针对你个人的。",
"我们不是在说你，我们是在说其他人。",
"有趣的是，他们为同样的问题争吵不休。",
"他们使用相同的论点。",
"你在那边有什么？",
"冰冻的气泡。",
"如果你将三个相同颜色的气泡连接在一起，它们就会消失。",
"要是Linux用户也能有趣就好了。",
"我知道一个超级笑话，你知道chattr和chmod的区别吗？",
"man chattr > 1; man chmod > 2; diff 1 2",
"这比userfriendly.org上最后一部漫画还尴尬。",
"你知道八只三叶虫是什么吗？就是一只三叶虫。",
"哈哈哈",
"看，这个房间试图不偏袒任何一方。背景中有一只企鹅，但如果有Debian、Fedora等的标志……",
"为什么你首先说Debian？",
"我是按字母顺序背诵的。",
"那你应该从Arch Linux开始。",
"抱歉，我忘了。所以Arch Linux、Debian、……",
"为什么你两次说Debian？",
"这个游戏是在Debian上编程的。",
"为什么不用Ubuntu？",
"Ubuntu只是Debian的糟糕副本。",
"你试过Ubuntu吗？",
"没有，但我听说过很多。你能用root用户登录吗？",
"Ubuntu不需要像root用户这样过时的东西。",
"但它是基于它们的。",
"每个发行版都存在用户与Unix之间的接口。",
"那Slackware呢？",
"哦对，但它的打包系统很差。",
"至少它是Slackware拥有的。",
"你知道为什么有蛇吗？",
"当然，那是最好的编程语言的标志。",
"C什么时候有了蛇的标志？",
"C是古老且过时的。现在有C++和Java。",
"Java是一种解释性编程语言，所以非常慢。你的Python也有同样的问题。",
"我对速度不感兴趣，而是对编程的舒适度感兴趣。",
"是的，你是。",
"看，威尔伯！",
"它是一个伟大的图形应用程序的吉祥物。",
"它正在追赶Photoshop。",
"GIMP不是Photoshop。它的工作方式完全不同。",
"GIMP的开发人员这样说是为了掩饰他们的无能。",
"我对这首音乐感到厌烦。",
"你不能写一个脚本来解决这个问题吗？",
"我也厌倦了音乐切换。",
}

l77end={"当我们看到Linux用户时，我们不知道该如何处理他们。",
"我们不明白为什么我们得到了他们，而且他们似乎永远不会互相同意。",
"但最后，通过让他们面对一个Windows用户，我们让他们平静了下来。",
"从那时起，他们坚持着这个座右铭：Gentoo或Mandriva，我们都是一家人。",
"虽然你没有解决我们给你的任何问题，",
"但我也不会把他们放在同一个游戏中，他们在这里相当有用。",
}
