l79={"玩家应该知道，汽缸与相同颜色的汽车相连",
"由一股无形的力量！！",
"有人在和我们玩游戏——汽车被移动了。或者是你做的吗？还是我？我开始害怕了。",
"我想知道《鱼片大作战》是不是解决这个房间的好游戏。",
"你是什么意思？",
"玩家应该在其他地方学会解决它，然后只需要在这里重复。",
"相反地，如果玩家只在这里解决，我会暗自佩服他。",
"我们应该把红色汽车取出来。",
"当别人已经取出来时，不要再聪明了。",
"你在做什么？你还没有出来。",
"你在做什么？你还没有出来。",
}

l79end={"早上好，小鱼！",
"又一次，你没有让我们失望。",
"总委员会决定授予你最高勋章。",
"它们是用牛奶巧克力制成的。由于保密性，请立即吃掉它们。",
"老板",
"附言：我理解这个小问题，但下次请提前告诉我，",
"这样我们可以提供收养许可证。",
"再告诉我，你在哪里找到这样一个优秀的玩家，他完成了所有任务？",
"我希望他能赢得电脑，或者至少一些其他的奖品。",
}
