l7 = {
    "天哪，这次的冲击造成了坍塌！",
    "我无法穿过这个坍塌的地方，",
    "我们得找另一个出口。",
    "这不是正确的路。",
    "我自己走不了。",
    "或许我们应该先把那个贝壳抬起来。",
    "也许我们需要交换这些物体的位置。",
    "一张床垫。在水下能得到的最好的东西。",
}

l7part2 = {
    "现在我们可以把蜗牛放在床垫上。",
    "从那里捡起那只蜗牛会很困难。",
    "终于，它在那里了。",
    "可怜的蜗牛……",
    "我们应该搜索珊瑚礁。",
    "那里会有很多有趣的生物等待我们研究。",
    "难道我们需要用显微镜来研究珊瑚吗？",
    "是的，它们很小。但是可能会有其他生命形式。",
    "比如珊瑚龟。",
    "而且我怀疑潜水艇里有一台显微镜。",
}
