l8 = {
    "厕所是大卫最喜欢的地方。",
    "什么？",
    "你不认识大卫吗？他是参与这个游戏制作的艺术家之一。",
    "大卫不是平面艺术家，他是雕塑家。他的雕塑是文艺复兴时期最著名的艺术品之一。",
    "你完全搞错了。",
    "我没告诉过你吗？我们不需要冲水马桶。而且还装饰着你的肮脏。",
    "冲水马桶更加卫生，在水下甚至更加环保。",
    "幸运的是，我不必爬进去。",
    "我在这里感觉不太好。感觉像是在墓地里。",
    "你是什么意思？",
    "你不知道这么多水族馆鱼是在哪里结束它们的生命吗？",
}
