l9={"第一艘魚雷艙裝載好了...",
"別做鬼臉了，來幫我一下。",
"別一直照鏡子看自己，找點有用的事做。",
"太好了！他開心地繼續前進，可是我呢？",
"照例。他總是把我拋在身後。",
"等等！我呢？我也想離開這裡！",
"喂！有人在下面嗎？",
"嗨，裡面有人聽得見我嗎？",
"有人在這裡嗎？",
"別喊了，快把我救出來。",
"別尖叫了，幫我一起出去。",
"我在這裡，出不去了。",
"那是誰的眼睛？",
"我不知道。也許望遠鏡連接到其他維度。",
"小心...",
"別說我沒警告過你！",
}
