l10={"Se. Festbåden.",
"Jeg har en fornemmelse af, at det her ikke bliver en normal picnic.",
"Du og dine fornemmelser. Det er sikkert fyldt med venlige og rare mennesker.",
"Måske havde du ret. Dette er en mærkelig picnic.",
"Tror du, de kan komme ud af den båd?",
"Jeg håber, de ikke kan komme ud af den båd.",
"Hvad nu hvis de begynder at forfølge os?",
"Jeg tror ikke, de kan få fat i os. Skeletter kan ikke svømme særlig godt.",
"Stop med at tænke på det og bevæg dine finner, så vi kan komme væk herfra.",
"Vil du støtte den stålrør med et glas?",
"Jeg kan ikke gøre andet for dig.",
"Vær forsigtig med ikke at spilde det!",
}
