l11={"Krigen fortsætter selv her, på havets bund.",
"Fjendskabet vil aldrig ophøre.",
"De vil kæmpe til sidste... papegøje.",
"Og elg.",
"Nu er det mærkeligt. Jeg troede, at elge kun lever i Sverige.",
"Ja. Jeg har også hørt, at de bider turister der.",
"Ya rusky los.",
"Jeg ville kunne lide denne elg meget mere, hvis den ikke blokerede vores vej så meget.",
"Pozhalsta, izvinitye.",
"Schnell, schnell.",
"Hvad sker der?",
"Ja, kom nu!",
"Hvad er der sket?",
"Jawohl, mein Herr!",
"Det er rigtigt, herr oberstløjtnant!",
"Strengt fortroligt!",
"Det er i orden, herr oberstløjtnant!",
"Skål!",
"Goddag, hr.! Vil De have mere te?",
"Goddag, hr.! Vil De have noget at drikke?",
"Ja, elg...",
"Jeg ved ingenting.",
"Jeg har ikke set noget.",
"Lad den mægtige Sovjetunion leve!",
"Jeg har ikke læst noget.",
"Kammerater, brødre og søstre, kære venner...",
}
