l12={"Kunne dette være kaptajn Silvers skib?",
"Hvad får dig til at tro det?",
"Titlen på dette niveau.",
"Hvad er det på dit hoved?",
"Det klæder dig.",
"Tak, i lige måde.",
"En meget flot hat.",
"Jeres stetson er også ganske god.",
"Mine ører frøs.",
"Det er en flot hat! Kan jeg låne den?",
"Hvis I låner mig jeres.",
"Dette er virkelig en stor stetson.",
"Og en smuk en også.",
"Jeg tror, vi bliver nødt til at gå ind i det skib.",
"Det ser ud til, at vi bliver nødt til at gå ind.",
"Luften herinde lugter så muggen.",
"Det virker som om, der ikke er nogen her.",
"Jeg kan ikke lide det her.",
"Stop med at snakke og svøm. Gamle skibsinteriører er yderst interessante steder.",
"Kan du mærke den atmosfære af skæbne og forfald?",
"Nej, kun mug.",
"Hvad ser du?",
"Jeg kan se mange interessante niveauer, som vi bliver nødt til at løse.",
}

l12cylinder={"Jeg kan ikke flytte den her.",
"Jeg kan ikke flytte den cylinder."}
