l15={"Så det her er en udforskningsbathyscaph.",
"Et flot mikroskop.",
"Skulle jeg løfte dette?",
"Vil du have mig til at løfte det op?",
"Skulle jeg slukke for det?",
"Vi kan ikke nå modtageren herfra.",
"Det bliver til mig...",
"Det bliver til min bror...",
"Kunne du tage den samtale for mig, tak?",
"Jeg håber, jeg er i vejen her.",
"Jeg kan nemt kravle væk. Sig bare til.",
"Jeg vil virkelig ikke være til gene.",
"Sig bare til, hvis du vil have mig til at flytte mig.",
"Hej.",
"Er der nogen der?",
"Er du der, bror?",
"Sneglen Escargot taler.",
"Jeg kan ikke høre dig.",
"Hej, hej!",
"Hej, chefinspektør Clouseau taler. Jeg leder efter den farlige skaldyr, der... Åh nej, ikke nu, Kato, du gule abe!",
"Hej, du har ringet til nummeret 4202-21913271. Ingen fra familien Roundfish er i øjeblikket til stede. Efterlad venligst beskeden efter beep. Hvad skete der?",
"Nu er der stille her.",
""}
