l16={"Dette er en forbedring. Fra en bathyscaph til en tank, det er som fra en linje til et net.",
"I det mindste er der ingen alt for hjælpsomme snegle her.",
"Det er dog kun en lille trøst.",
"Når jeg tænker over det, har jeg altid ønsket at se indersiden af en tank.",
"Det ser ud til, at du får masser af lejlighed til at kigge dig omkring.",
"Jeg spekulerer på, hvordan denne tank er kommet i havet.",
"Måske var det en amfibietank.",
"En amfibietank? Forestil dig bare: På en måneløs nat iagttager de uforstående forsvarere forvirret mængden af snorkler, der dukker op fra bølgerne, og leder forgæves efter landgangsfartøjerne...",
"Så hvorfor spørger du, hvis du er så forbistret klog?!",
"Måske er der et sunket landgangsfartøj i nærheden.",
"Det er muligt.",
"Tror du, at denne ammunition kan skade os?",
"Jeg ved det ikke, men jeg vil forsøge at holde mig på afstand af den.",
"Jeg tror, vi kommer til at få brug for den stige.",
"For at klatre op? Men vi har kun finner.",
"Nej. For at tætne det hul.",
}
