l17={"Dette skib må være sunket for længe siden.",
"Absolut. Det er en af de tidligste drakkarer. Ud fra hovedets form, antallet af spiraler og farven på vandet tror jeg, den tilhørte Eric den Rødes bedstefar.",
"Eller Olaf den Modiges svigerfar.",
"Eller måske Leif den Dygtiges grandonkel.",
"Det kunne også tilhøre Harold den Stores niece.",
"Eller muligvis Snorr den Modige tante.",
"Det er endda muligt, at det tilhørte Thorson den Hårde.",
"Jeg troede altid, at jeg var fiskebåden til Eric den Uforberedte... Men i dag lærte jeg sandheden. Ja, det er aldrig for sent at starte et nyt liv!",
"Se på den stakkels hund.",
"Trækker han ikke vejret på en underlig måde?",
"For en hund under vand klarer han sig ret godt.",
"Han ser ikke så dårlig ud, taget i betragtning at han har været her i et par århundreder.",
"Ti stille!",
"Vil du ikke snart tie stille!",
"Så du vil ikke tie stille, gør du ikke?",
"Aaaaargh...",
"He-he-he-he-he... Eh-eh-eh-eh...",
"Er det forbi?",
"Er vi i sikkerhed nu?",
"Er kampen forbi?",
"Er fjenden endelig væk?",
"Kæmper vi stadig?",
"Er vi i Valhalla endnu, chef?",
"Hvornår når vi frem til Valhalla?",
"Jeg giver dig besked, når vi når derhen.",
"Kan jeg gå og lette mig, hr.?",
"Vent til vi når frem til Valhalla.",
"Tager denne rejse til Valhalla ikke lidt for lang tid?",
"Tålmodighed er tegn på en sand kriger.",
"Er du sikker på, at dette er vejen til Valhalla?",
"En kriger må stole på sin kommandant!",
"Ahhh, jeg er ansvarlig for et skib fuld af feje tøsedrenge.",
"Hvorfor skulle jeg få et skib fuld af latterlige narre?",
"Latterlige narre, en savlende hund. Jeg tror, jeg vil gå og drukne mig selv.",
"Rigtige vikinger har skæg.",
"-B-b-fletninger er in i dag.",
"Hvad er det for en trend? Fletninger? For himlens skyld.",
"-V-v-viking Mode-M-månedsblad anbefaler en blond fletning til at supplere en m-m-mørk hjelm og b-blåt skjold.",
"Jeg er simpelthen ikke enig i en sådan trend.",
"Du bør i stedet holde dig til de vikingske traditioner.",
"-B-b-men jeg er k-k-kul!",
"Selv Erik den S-s-store havde en f-f-fletning!",
"Tåbeligt. Han havde et skæg.",
"-Men h-han havde også en f-f-fletning.",
"Det havde han ikke. Og det er endeligt.",
"-T-t-tror du, at et sk-k-kæg ville klæde mig b-b-bedre?",
"Absolut.",
"Jeg vil t-tænke over det.",
"Hmmm... Ehmmm... Hahmmm...",
"N-n-nej, f-f-fletninger er d-definitivt b-b-bedre.",
"Dagens ungdom - helt utroligt.",
"En kriger med fletninger. Det er uhørt.",
"I tror bare, I kan slippe afsted med hvad som helst i dag.",
"Nå, jeg ser stadig cool ud.",
"",
}
