l18={"Den spøgelsesagtige båd, igen.",
"Kan du se det? Noget har ændret sig, mens vi var væk.",
"Jeg siger dig, nogen holder øje med os.",
"Hvorfor bliver du ved med at kigge på os? Kan du ikke se, at det gør os nervøse?",
"Det ser ud til, at deres picnic er ved at være slut.",
"Picnic'en er ovre.",
"Det er alt, der er tilbage fra picnic'en.",
"De har haft en slags picnic på bunden.",
"Jeg tror, at festdeltagerne er lidt trætte nu.",
"Ja, de har fået nok.",
"Jeg tror ikke, de kan tænke på at skade os nu.",
"Jeg tror, de er helt harmløse nu.",
"Det bliver ikke så nemt som sidste gang.",
"Det ser ud til, at det bliver sværere denne gang.",
}
