l19={"Jeg har en mistanke om, at vi er ved at opdage noget forfærdeligt.",
"Jeg har altid vidst det: guderne må være gale.",
"Gud er gal, og hele verden er hans legetøj.",
"Jeg tror, du har ret.",
"Jeg er bange for, at du har ret.",
"Ja, det er chokerende.",
"Hvad skal vi gøre ved det?",
"Vi kan ikke lade det stå på. Vi må indespærre dem.",
"Hvad skal vi gøre?",
"Vi skal sætte dem ind i det sindssyge... Jeg mener i FDTO's tilbageholdelsesfacilitet.",
"Du har ret. Skal vi tage begge to?",
"Selvfølgelig. Hvis vi efterlader en af dem her, kan han få en hvilken som helst sindsyg idé. Han kunne for eksempel forsøge at spille golf.",
"Næppe med denne kølle. Jeg tror, vi skal være glade, hvis vi får fat i én. Den anden vil være harmløs så.",
"Nå. Hvilken?",
"Den gule.",
"Den blå.",
"Den gule.",
"Den blå.",
"Det overlader vi til spilleren.",
"Vi overlader det til spilleren.",
"Se på den kølle: der er sket noget forfærdeligt med den.",
"En pld har nok suttede på den.",
"Mor havde ret. Unormal legesyge er roden til alt ondt.",
"Det er sandt. Det ville være meget lettere, hvis den bordtennisbat var et andet sted.",
"Forresten, lagde du mærke til, at den rigtige golfbold er i øverste venstre hjørne, mens det der i nederste højre hjørne er en cricketsbold?",
"Er der noget skjult symbolik?",
"Hvem ved.",
"Jeg troede, det var en bordtennisbold deroppe.",
"Det er svært at sige med denne skærmopløsning.",
"Denne gang er vores mål at få fat i en af ​​disse guder.",
"Miss!",
"Miss!",
"Miss!",
"Miss!",
"Miss!",
"Hit!",
"Hit!",
"Hit!",
"Hit!",
"Sank!",
"Sank!",
"Sank!",
"Jeg vandt, du søpølse!!!",
"Jeg starter!",
"Nå!",
"Skal vi spille en mere?",
"Jeg snyder ikke.",
"Det var nok en fejl...",
"Miss!",
"Miss!",
"Miss!",
"Miss!",
"Miss!",
"Hit!",
"Hit!",
"Hit!",
"Hit!",
"Sank!",
"Sank!",
"Sank!",
"He, he, he... Jeg vandt!",
"Nå!",
"Skal vi prøve igen?",
"Du har allerede prøvet det!",
"Du har allerede sagt det!",
"Det kan ikke være et miss på dette felt.",
"Du snyder!!!",
"Jeg har prøvet det - og du sagde 'miss'!",
"",
"A%1.",
"B%1.",
"C%1.",
"D%1.",
"E%1.",
"F%1.",
"G%1.",
"H%1.",
"I%1.",
"J%1.",
"",
"A%1.",
"B%1.",
"C%1.",
"D%1.",
"E%1.",
"F%1.",
"G%1.",
"H%1.",
"I%1.",
"J%1.",
}

l19end={"Besættelsen af ​​den fange, vi sender til dig, er en havsgud.",
"Bortset fra fly- og skibsforsvindingerne (såkaldt Sea Battle-sag)",
"er han også ansvarlig for de andre forbrydelser,",
"som at flytte kontinenterne (kode navn Run, kontinent, run)",
"og meteoritten i Tunguska (kode navn Jumping Jack).",
"Vi nåede lige akkurat i sidste øjeblik ind:",
"vi har fundet en helt ny og uåbnet æske ",
"med et bordspil kaldet STAR WARS i fangens hus.",
"Du kan finde optegnelserne over hans søslag vedhæftet.",
}
