l21 = {
  "Velkommen til byen under solen, den smukkeste by.",
  "Velkommen til vores by - byen med uendelige muligheder.",
  "På vegne af byens borgere byder jeg dig velkommen.",
  "Velkommen til vores by, hvis skønhed overgår selv gudernes.",
  "Borgere, vær venlig at forblive rolige.",
  "Der er ingen umiddelbar fare.",
  "Sinkingen af den nordlige del af vores ø er kun midlertidig.",
  "Vi har situationen helt under kontrol.",
  "Skibet fra Lemury har nu lagt til ved kaj nummer 5. Dette skib fortsætter til Utopia, Mu og Atlantis.",
  "Med First Fishermen Insurance er dit hus dækket mod skader forårsaget af brand, tornadoer, orkaner, naturkatastrofer og drageraid.",
  "Fordi fiskere tænker på alt, vælg First Fisherman.",
  "Hvor er du på vej hen?",
  "Til Moon Street. Jeg skal bestille otte sværd.",
  "Hvorfor så mange sværd?",
  "Har du ikke hørt det?!? For hver otte sværd, du køber, får du et par bronzeøreringe helt GRATIS!",
  "Vent på mig. Jeg kommer med dig!",
  -- "Byretten inviterer dig venligt til årets byfestival med afhøringer og henrettelser. Passende påklædning påkrævet.",
  "Byrådet har besluttet at bygge et akvædukt, der giver direkte vandforsyning til hvert hjem.",
  -- "Vil moderen til barnet, der blev væk på bykassen, venligst komme til skranken for at afhente hans rester.",
  "Borgere, vores ansatte vil besøge individuelle hjem i morgen efter midnat for at befri dit hjem for dæmoner og spøgelser. Vi beder dig venligst lukke dem ind.",
  "Vores hovedkætter Demikuls vil i aften præsentere en forelæsning i den lille auditorium med titlen 'Eksisterer guder virkelig? eller Vær forvisset om, at de ikke kan skade dig!'",
  "Besøg vores seafood-restaurant beliggende på Main Square. Lækre fiskefrokoster og...",
  "Undskyld.",
  "Hvad?! En fiskerestaurant?",
  "Mener du det seriøst?",
  "Hvor ulækkert!",
  "Den skulptur har tydeligvis ikke bemærket, at byen sank for længe siden.",
  "Det er nok en form for automaton. Den tror stadig, at byen er i live.",
  "Eller den kan bare ikke se sandheden i øjnene.",
  "Jeg får hovedpine af den hovedskulptur.",
  "Den hovedskulptur giver mig hovedpine.",
  "Lad os prøve at få den hovedskulptur til at tie stille på en eller anden måde.",
  "Hvorfor det? Vi får uvurderlig information om vores forfædres dagligliv.",
  "Hvis vi kunne få alle disse krabber op omkring hovedet...",
  "...så...?",
  "Vent, jeg skal lige tænke over det...",
  "Forestil dig bare - det hoved har gjort dette i alle disse år...",
  "Og så? Hvad så?",
  "Tænk på, hvordan disse stakkels krabber må have det!",
  "",
}
