l22 = {"Vi må være ved at være færdige med vores mission.",
"Dette er helt sikkert UFO'en, der ødelagde vores hus.",
"Er du sikker?",
"Dette er kun niveau otte.",
"Disse stålcylindre er ret irriterende.",
"Der er bare alt for meget stål her.",
"Det kunne være værre.",
"For mit vedkommende kan jeg forestille mig et rum, hvor der kun er stål.",
"Min gode ven! Hvad skal jeg gøre i et sådant niveau?",
"Du ville lade mig gå forrest, for en gangs skyld.",
"Det er interessant, at dette viklede stål forhindrer os i at komme ind i den UFO mere effektivt end ethvert sikkerhedssystem.",
"Jeg bliver ved med at fortælle dig, at vores liv kontrolleres af en højere, underlig bevidsthed.",
"Det kan jeg også se. Men jeg er ikke så sikker på, om den er højere.",
"Har du ikke set det? Alt sker lige her.",
"Jeg ved heller ikke, hvorfor UFO'erne bliver ved med at styrte ned ved vores hus.",
"Hvad kan vi finde indeni, når vi først når derhen?",
"Hemmeligheder fra en anden civilisation, nye teknologier, nye energikilder...",
"Vigtigst af alt bør vi forsøge at finde ud af, hvorfor de overhovedet kom her.",
"Ved du hvad, jeg undrer mig mest over, hvorfor de styrter ned lige her."}
