l24 = {"Det ville være nemmest, hvis du",
"Du ville klare dig bedre, hvis du",
"Det ville hjælpe dig, hvis du",
"Jeg har en idé. Hvad nu hvis du",
"Beklager at afbryde, men hvad nu hvis du",
"ødelægger en væg.",
"bryder nogle sten af væggen og propper hullerne med dem.",
"propper de huller med noget, så den krogede stål ikke sætter sig fast der.",
"smadrer den søjle ved udgangen.",
"save noget af det krogede stål af.",
"omarrangerer objekterne, så du kan svømme ud.",
"løser det på en eller anden måde og kommer til næste niveau.",
"begynder virkelig at tænke over det.",
"svømmer ud gennem det hul til venstre.",

"Gør dig selv en tjeneste med dine råd",
"Det ved vi godt.",
"Forsvind.",
"Min tålmodighed er ved at slippe op.",
"Arrgh... Jeg smadrer det i stykker.",
"Ignorer det, lad det snakke.",
"Lad os tænke.",
"Det var nogle råd, igen.",
"Det er en skam, jeg ikke har ører. Jeg kunne proppet dem.",
"Jeg er træt af dets nonsens.",
"",
"",
"",
"",
"",
--]]
}
