l25 = {"Hvor er vi nu?",
"Pyramiderne... Bemærk hvordan de klassiske motiver blander sig i denne by.",
"Hvad er det, der kravler rundt derovre?",
"Du kan ikke se det herfra. Det er på den anden side af væggen.",
"Se, kvinden keder sig!",
"Synes du ikke, at det tager for lang tid?",
"Prøv selv, hvis du er så klog.",
"Hvad skal vi sige?",
"Du behøver ikke at bære noget.",
"Vær ikke bange.",
"Hvad står der på disse tavler?",
"Så længe og tak for alt fisken.",
}
