l27 = {"Jeg er fanget her.",
"Jeg vil gerne komme ud.",
"Hvordan kan jeg komme ud herfra?",
"Jeg er lukket inde i et rum uden døre!",
"Prøv at løsne en sten i væggen.",
}

l27door = {
"Se, nu er du kommet ud.",
"Så er vi sammen igen.",
"Er det ikke lidt underligt med den krabbe?",
"Hvilken mener du?",
"Den øverste, selvfølgelig.",
"Den nederste, selvfølgelig.",
"Jeg synes, det er normalt.",
"Ja, det er lidt underligt.",
"Vi bør være glade for, at vi har alle disse kugler.",
"Denne by ser mistænkeligt velbevaret ud...",
"Jeg har en fornemmelse af, at jeg mangler noget.",
"Dine fornemmelser... tænk på, hvordan vi kan komme ud.",
"Vent nu, kig på alle disse krabber et øjeblik... se ind i deres øjne...",
"Deres øjne bevæger sig i overensstemmelse med hinanden. Som om de bliver kontrolleret af en fælles overbevidsthed.",
"Men selvfølgelig, de bliver kontrolleret af et computerprogram. Præcis som vandets bølgende bevægelser og din tåbelige snak.",
"Har vi nogensinde set en skulptur, der har været så stille i så lang tid?",
"Jeg tror, den venter på den bedste mulighed.",
}
