l1 = {"Endnu en elevator? Hvor mange flere er der at komme?",
"Jeg kan se nogle forskelle her... Og på en eller anden måde tror jeg ikke, det bliver nemmere.",
"Den sidste havde en lidt mere fordelagtig arkitektur, synes jeg.",
"Kan du se den ting i nederste venstre hjørne? Det må være et gammelt religiøst symbol.",
"heldigvis kan jeg ikke se meget af det.",
"Hvis du har ret, vil jeg hellere ikke vide, hvilken slags religion det var.",
"Jeg er bange for, at hvis vi bruger det underlige symbol, kan vi uforvarende igangsætte en mørk ritual.",
"Jeg håber bare, det ikke falder ned på mit hoved.",
"Endnu et kranium. Det er værre end et ligkammer.",
"Det er værre end Hamlet.",
"Hys, hys!",
"Kom ikke nærmere!",
"Jeg skriger, hvis du rører mig.",
"Aaaaa!",
"Hjælp!",
"Jeg vil indlede en mørk ritual!",
"Lad mig være!",
"Lad mig være og forsvind!",
"Slap af!",
"Yuck, ikke tyg på mig!",
"Tro ikke, du kan tisse på mig.",
"Glem alt om at lægge dine æg her.",
}

l28skull = {"Endnu en nat med urolig søvn på grund af nysgerrige mennesker.",
""
}
