l31 = {"Nu er dette et mærkeligt rum.",
"Dette er et meget usædvanligt rum.",
"Stillingen som viceassistent til designkoordinator blev indført på grund af dette niveau. Sådan fik forfatteren sin egen anerkendelse.",
"Nok om spillets baggrund. Lad os komme i gang.",
"Dette er en meget mærkelig koraller.",
"Dette er en meget speciel koraller.",
"Og hvad hænger den på?",
"Det ved jeg ikke. Men vi skal alligevel have den ned.",
"Det ved jeg ikke. Skal vi sætte den ned?",
"Hvordan kunne den koraller få sådan en mærkelig form?",
"Den er omhyggeligt dyrket til logikspillere.",
"Hvorfor vil du sætte den koraller ned, alligevel?",
"Jeg har ingen idé. Spørg spilleren.",
"Shalimuddy, shalimuddy, tag dine horn ud...",
"Stop! Som om du ikke ved, at ingen genstand vil bevæge sig, hvis vi ikke først skubber til den!",
"Men jeg kan da prøve, ikke? Shalimuddy, Shalimuddy...",
"Stop! Det får mine skæl til at klø!",
"Lyt så ikke. Shalimuddy, shalimuddy, tag dine...",
"",
"",
"",
}
