l32 = {"Se, hvordan skal jeg komme ud herfra?",
"Det er ret trangt herinde.",
"Hvordan lykkedes det dig at komme derhen?",
"Stop med at lege med anemoner og hjælp mig med at komme ud herfra.",
"Vær ikke overrasket.",
"Der er så mange koraller her...",
"Hvad?",
"Så mange koraller. Er du døv eller hvad?",
"Åh, min, dette er en hård koraller.",
"Åh, min, dette er en blød koraller.",
"Så!",
"Nu kan du komme ud, ikke?",
"Hmm, jeg kan ikke komme igennem her...",
"Jeg elsker farver...",
"",
"",
"",
}
