l33={"For fanden, den snegl blokerer vejen.",
"Jeg kan ikke svømme igennem.",
"De krabber er for snakkesalige.",
"De ligner ikke hermitkrebs.",
"Jeg havde ingen idé om, at hermitkrebs kunne være så snakkesalige.",
"Hold kæft!",
"Tavshed!",
"Hvad er der nu?!",
"Det er bedre.",
"Ja.",
"Vær ikke vrede på dem.",
"Nu kan vi roligt overveje, hvordan vi kommer ud herfra.",
"Hvide fisk, hvorfor har du så store øjne?",
"Jo større, jo bedre at se dig med.",
"Jeg har set denne søhest et sted før.",
"",
"",
"",
"",
}
