l34={"Se på alle disse hummere...",
"De sover i tusindvis af år... i evig stilhed...",
"...og regeringen prøver at dække det til.",
"...intet kan vække dem...",
"Medmindre vi aktiverer den der blæksprutte.",
"Se, alt her er så stille og roligt.",
"Men anemonerne bevæger sig.",
"Måske er de i dødsrallen.",
"Jeg finder en vis symbolik i det.",
"Det er interessant. Denne type koraller vokser normalt kun i Bermuda-trekanten.",
"Vidste du, at nogle typer koraller er næsten lige så intelligente som fisk?",
"Vær forsigtig, de fleste typer koraller er giftige.",
"Hvad synes du, findes der sådan noget som en 'koralsjæl'?",
"Har du følelsen af, at de koraller ser på os?",
"Jeg undrer mig over, hvorfor korallerne har så bizarre former.",
"Det var et nummer, hva'?",
"Ja, han er en dygtig spiller.",
"Det er fedt. Hvad nu hvis vi skubbede ham igen?",
"Har du set, hvad hummerne lavede?",
"Og hvordan de anemoner dansede?",
"Nå ja, du ved, det er ikke så sjovt her nede på bunden af havet.",
"Han er god, ikke?",
"Ikke dårligt for en blæksprutte...",
"Tror du, han kender andre melodier?",
"Synes du ikke, vi har fået nok?",
"Jeg er ved at være træt af det...",
"Jeg er træt af det...",
"Jeg er godt og grundigt træt af det.",
"Jeg kan ikke flytte det herfra, hvor jeg er. Jeg ville være nødt til at prøve at flytte det fra venstre side.",
"Så må du gå den vej gennem de der anemoner.",
"Det var ikke det, jeg havde i tankerne...",
"Vi skulle have stoppet den her sprække på forhånd.",
}
