l36={"Det er dejligt her.",
"Så mange perler.",
"Der er så mange perler her.",
"Lyt... Glem ikke vores mission!",
"Vi er ikke perlejægere.",
"Husk! Vi har en mission at fuldføre.",
"Du sidder bare deroppe, og jeg skal klare det hele selv!",
"Sagde du ikke, at du kan lide perlerne?",
"Er du ikke glad for så mange perler?",
"Jeg mangler en enkelt perle mere.",
"Nej.",
"En enkelt perle mere, tak.",
"Min kære ven, kunne du måske låne mig bare en enkelt lille perle?",
"Mon det ikke ville være nemmere at forkorte den stålrør?",
"Det siges, at Kleopatra opløste perler i eddike.",
"Synes du ikke, vi har for mange af dem?",
"Nå, jeg ville bare oplyse dig en smule.",
"Når jeg ser på dig, må jeg tænke på, hvordan jeg legede med marmorboller og haletudser.",
"Har du en reserve-marmor i lommen, mon?",
}
