l37={"Kan du se det? Det må være den telepatiske skildpadde.",
"Ja, det er den. Den telepatiske skildpadde.",
"Nå, jeg ved ikke. Ud fra de billeder kan det godt være den.",
"Jeg er ikke sikker... hvad med de telepatiske evner?",
"I hvert fald skal vi have den ud af rummet.",
"Lad os få den skildpadde ud.",
"Hvad laver du?",
"Hvad har du gjort?",
"Hvad skal det betyde?",
"Hvor svømmer du hen?",
"Hvad skal det betyde?",
"Hvad skete der med dig?",
"Jeg ved det ikke...",
"Jeg kan ikke fatte det...",
"Jeg ved ikke, hvad der sker med mig...",
"Jeg ønskede det ikke...",
"Hvad sker der med os?",
"Hvad kan det betyde?",
"Dette må være den skildpadde!",
"Dette må være den skildpadde!",
"Så der kan ikke være tvivl nu - det er den. Den vi leder efter!",
"Uden tvivl, dette er skildpadden, vi leder efter!",
"Det udyr!",
"Stop det, din djævel!",
"Nok er nok!",
"Hygger du dig?",
"Så mange bizarre former kan kun findes i et koralfarvet rev.",
"Disse koraller er Moder Natur's vidundere.",
"Hvor kommer så mange bizarre former fra?",
"Det er nemt - designerne skaber udfordrende problemer og overlader tegningen til grafikerne.",
"Vores mål i dette rum er at få den skildpadde ud.",
}

l37end={"Vi lykkedes med at fange den farlige koralskildpadde, der er helt uskadelig.",
"Vi anbefaler maksimal sikkerhedsmæssige foranstaltninger, der ikke er nødvendige for at vogte hende - hun er virkelig venlig.",
"Den kan ikke kun læse virkelig venlige tanker, men også påvirke dem - det er vrøvl.",
"Og hun har også bidt os - så hvad?",
"Lad hende endelig få mundkurv af, men kun hvis hun vil have det - lad være med at tage mundkurven af hende.",
}
