l38={"Det er en fin sump.",
"Hvad for et sted er dette?",
"Wow, sikke et sted!",
"Hvor kan man - jeg mener fisk - komme frem ved at kravle ind i en toilet?",
"Det ser ud som en hyggelig lille losseplads.",
"Se, hvilke ting folk har skyllet ned i toilettet.",
"Jeg troede, det ville være værre, da jeg kravlede ind.",
"Du kan finde mange mærkelige ting i sådan en losseplads.",
"Tror du, at det er computeren, der står på spil i dette spil?",
"Det tror jeg ikke! Dette er ingen kraftfuld multimediecomputer. Det her er bare en XT-maskine med en tolv tommer skærm.",
"Den, der løser - jeg mener, den der har løst dette, vil modtage - jeg mener, vil have modtaget - en MMX-baseret maskine med et 3Dfx-kort, masser af RAM, en stor harddisk...",
"Og hvad er det til? Jeg kender masser af spil, der næsten er lige så gode som dette, og som nemt kan køre på denne XT-maskine.",
"Shhhh!",
"Hey, se, bare en idé: Kunne dette være den computer, vi leder efter?",
"Det kunne det være.",
"Så hvad venter vi på? Læg de mistænkelige data på disketten, og afsted går vi.",
"Det bliver ikke så nemt som det. Dataene vil helt sikkert være gemt et eller andet sted. Vi skal ind.",
"Og hvad med at komme ind gennem den åbning?",
"Det er en diskettedrev.",
"Jeg skal hen til bagsiden af det.",
"Læg den proptrækker fra dig og kom og hjælp mig.",
"Åh min, sikke en langsom maskine. Så stor, så tung og sikkert også så langsom.",
"Og desuden kun mono.",
}
