l39={"Dette er et meget mærkeligt rum.",
"Der er ingen vægge her.",
"Eller rettere sagt jordens felter.",
"Du skal forstå, at den stålcylinder, der omgiver os",
"... snarere over mig ...",
"er blot et objekt.",
"Derfor er jeg mere skrøbelig end sædvanligt.",
"Er jeg i et UFO?",
"Hvorfor er der så en stjerneklar himmel i baggrunden?",
"Og hvorfor bevæger stjernerne sig?",
"Det roterer meget hurtigt.",
"Jeg troede, vi var i rummet.",
"Du kan ikke være der, det er bare en anden elevator.",
"Fordi det er nat nu.",
"Fordi globen roterer om sin akse.",
"Det betyder ikke noget for os. Vi er i vandet.",
}
