l40={"Det er ret behageligt for en losseplads.",
"Hvad tror du, bor der nogen her?",
"Nogle hjemløse under vandet.",
"Vi kalder dem skal-løse.",
"Lagde du mærke til, at...",
"Synes du ikke, at...",
"Er det ikke mærkeligt, at...",
"Lad være med at tale om det.",
"Vær venlig ikke at lave jokes om afføring.",
"Ja, jeg ved det. Vi vil ikke kommentere det.",
"Ja, men hvorfor TO?",
"Stop nu.",
"Jeg har set mange ubrugelige ting, men et undervandbruser...",
"Måske sprøjter den luft, som i boblebadet.",
"Tror du, vi kunne tænde den?",
"Næppe. Men vi kunne skubbe den ned.",
"Det her er rigtig skat.",
"Vi skulle have ladet det være.",
"Og den virker alligevel ikke.",
"Hej, inde i der.",
"Dette må være bedre end en rutschebane.",
"Jeg ville elske at prøve det selv.",
"Han ser ud til at hygge sig.",
"",
}
