l41={"Ser denne and ikke mistænkelig ud for dig?",
"Jeg synes, den ser dum ud.",
"Jeg synes, den ser oppustelig ud.",
"Kan du se den snemand?",
"Hvad mener du? Snemænd hører til i Mess Hall.",
"Prøv at åbne den hane!",
"Nå, det var en joke. Heh, heh.",
"Og der er endda ikke engang et sjovt animeret objekt her.",
"Men en smukt bølgende baggrund.",
"Kom videre, så vi kan komme afsted.",
"Og hvad med mig?",
"Er jeg ikke nok for dig nu, eller hvad?",
}
