l42={"Se, hvad vi kan finde på sådan en losseplads.",
"Det er interessant, hvad folk vil smide ud.",
"Jeg er sikker på, jeg har set den kvinde et sted før.",
"Du tager nok fejl. Det er et helt almindeligt ansigt.",
"Se på den ting der.",
"Se på den gamle. Sikke en kæmpe.",
"Åh, herregud, det er frastødende.",
"Frastødende, slimet, beskidt og i vejen.",
"Det er krævende.",
"Det er ret krævende.",
"Det var meget arbejde.",
"Men det kunne betale sig, ikke?",
"Forestil dig, at det var et dyrebart maleri, og vi har reddet det!",
"Hvad for noget vrøvl!",
"MUAHHH... UAHH... UUUH...",
}
