l43={"Vi har kravlet gennem skraldepladsen i seks niveauer nu.",
"Denne her ser virkelig meget skraldeagtig ud.",
"Men nej, jeg synes, der er noget mærkeligt ved den.",
"Nej, jeg tror, der er noget her, som ikke kan findes andre steder.",
"Se på det ur. Ligner det ikke lidt en børne-bamse?",
"Har du det godt?",
"Det her er et skraldberg.",
"Dette må være en vragplads for loppe-markeder.",
"Det er værre her end i en olieudslip.",
"Der er så meget snavs her.",
"Kan du se den båd?",
"Den med den gamle mand?",
"Det er gamle Charon, de dødes færgefører.",
"Og hvad laver han her på skraldepladsen?",
"Han er nok gået på pension.",
"Kadavrene gav ikke længere overskud, så de startede en genbrugsforretning.",
"Kan du se den samling af ubrugelige ting, mærkelige objekter og affald... Alle var de nyttige ting, omhyggeligt og dygtigt fremstillet.",
"Eller malet.",
"Alt er forgæves, ligesom den medusa derovre.",
"Hvorfor?",
"Se bare på den. Den bliver ved med at løbe fremad, men bliver på samme sted. Er det ikke det mest passende eksempel på det, jeg talte om?",
"Jeg jogger for at tabe mig, I tåber!",
"",
}
