l44={"Nogen fra Greenpeace burde se dette.",
"Nogen fra Three Mile Island burde se dette.",
"Hvad skal vi gøre med det?",
"Vi er nødt til at udrydde dem alle. Sådanne afskyeligheder har ingen ret til at indånde den samme luft... øh, vand, som vi gør.",
"Jeg tror, vi skal eliminere årsagen og ikke resultatet.",
"Nå, du har måske ret.",
"Og årsagen er utvivlsomt denne kæmpe tønde. Vi skal på en eller anden måde få den ud.",
"Ja. Lad os komme i gang. Vi kan efterfølgende smide den på hr. B.'s forhave.",
"Jeg tror, jeg begynder at kunne lide dem.",
"Hvis bare de ikke stod så meget i vores vej.",
"Hvis de bare var der, hvor vi har brug for dem.",
"Sådan en dejlig samling af monstrøsiteter. Jeg vil være ked af at forlade dem.",
"Det sker ikke lige foreløbig.",
"Du får masser af tid til at nyde dem.",
"Hvis vi tager dem med os og opbevarer dem i alkohol, kunne vi starte et freakshow.",
"Og FDTO er ikke nok for dig?",
"Jeg kan høre alt!",
"Undskyld, boss. Jeg mente ikke at fornærme.",
"Du ved, jeg har endelig indset, at selv mutanter har en sjæl.",
"Måske kan endda UFO'er have en sjæl.",
"Jeg tror, at dette niveau kommer til at ændre os for altid.",
"Den fod er ikke kun modbydelig, men også skamløs. Bare se på den.",
"Se på den plettede. Den ser stadig ens ud, og alligevel bliver den mere og mere modbydelig.",
"Men selv den har nogle moderlige instinkter. Se, hvordan den tager sig af den lille.",
"Ja. Den næsten dræbte den med jernbjælken.",
"Denne fisk ser bekendt ud for mig.",
"Måske var den med på det billede fra kraftværket.",
"Den stakkels krabbe. Så mange kløer og intet hoved. Selvom... måske har den det bedre end os.",
"Ingen mand er alene med en lille guland. Ikke engang fisk.",
"Denne gang er vores mål at skubbe tønden ud med den snavs.",
"Men vi er nødt til at efterlade alle disse skabninger her. De må ikke skade genpuljen hos den sunde befolkning.",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
}

l44end={"Hilsener fra skraldepladsen til vores elskede boss.",
"Med venlig hilsen",
"Agenterne",
"PS: Det er skønt at være her. Vi udsætter os selv for stråling og svømmer meget i havet. Vi har mange nye venner.",
}
