l1={"Crrruel, crrruel, crrruel Kaptajn Silverrrr...",
"Ay... caramba!!!",
"Crrruel Kaptajn Silverrrr...",
"Skuatte, I tosser...",
"Gode græske gud!",
"Det er tåbeligt! Polly er sin mesterens kæreste.",
"Skub mig ikke!",
Sådan er bedre!",
"Og nu er det farvel for jer!",
"Jeg vil være i jeres vej her.",
"En snedig udfordring, ikke sandt?",
"For fanden!",
"Du er for tyk, du kan ikke komme igennem.",
"Polly vil have en kiks!",
"Kom af vejen, hr....",
"Lad mig være i fred og forsvind!",
"Hvad mon der er indeni?",
"Hvem ved...",
"Kunne det være den legendariske Silver's skat?",
"I sådan en lille kiste? Bossen ville bestemt ikke kontakte os for så lille en sag.",
"Uf!",
"Tak.",
"Ingen problem.",
"Hvad laver du?!",
"Undskyld. Jeg vil være mere forsigtig næste gang.",
"Vær forsigtig! Skad den ikke!",
"Det er mere den anden vej rundt!",
"Det er en stor blæksprutte! Jeg spekulerer på, hvem der er dens ejer?",
"Måske tilhørte den personen, der boede i denne hytte.",
"Hvem end der boede her, var bestemt mærkelig.",
"Hvorfor?",
"Se, han havde et menneskeligt kranium her!",
"Tja, måske er det hans eget kranium.",
"Tror du det?",
"Kan du mærke atmosfæren af råddenskab og forfald? Den sunkne vrag, papegøjens skelet, det menneskelige kranium og den ødelagte vugge...",
"Hvor ser du vuggen?",
"Nå, du har slet ingen føling for poesi...",
}

l45skull={"Nå, jeg sov, indtil jeg blev så uhøfligt vækket.",""}
