l46={"Jeg fryser lidt.",
"Ingen undtagelse. Dette er Vinter Mess Hallen.",
"Jeg fryser.",
"Nå, det er hvad man kan forvente i en Vinter Mess Hall, ikke sandt?",
"I det mindste har snemanden overlevet.",
"Måske skulle du begynde at tænke på, hvordan du kan manipulere bordene.",
"Alt er så frosset her...",
"Aj!",
"Av!",
"Jeg har aldrig set en så aggressiv snemand.",
"",
}
