l47={"Ser du? Dette skib havde to kanondek. Det må have været et krigsskib. Den skarpe lugt af krudt synes stadig at hænge i luften...",
 "Du mener, i vandet.",
"Hvem tilhørte skibet? Måske tjente det under admiral Nelson... eller kaptajn Hornblower.",
"Nej, jeg tror du er omkring hundrede år forkert.",
"Jeg har en fornemmelse af, at vi kommer til at få brug for det sværd.",
"Dig og dine 'fornemmelser'. Desuden skal vi ikke give nogen ledetråde.",
"Det var lidt for simpelt, ikke?",
"Kan det virkelig være så simpelt?",
"Der må være nogen form for fejl.",
}
