l48={"Åh, dette er et dejligt køkken.",
"Ja, vi har opdaget skibskøkkenet.",
"Forbandet køkken.",
"Og nu er vi i kaptajn Silvers køkken.",
"Jeg tror ikke, han selv var en kok.",
"Men det er ikke vores problem.",
"Der er ikke mange problemer her. Jeg kan svømme ud med det samme.",
"Men se på mig.",
"Jeg kan ikke forstå, hvordan disse serveringsborde kom derhen.",
"Disse borde er i vejen.",
"Denne lille kammer giver mig gåsehud.",
"Jeg kan ikke komme ud herfra!",
"Jeg tænker bare på, hvordan jeg kan hjælpe dig.",
"Hjælp mig på en eller anden måde!",
"Jeg tænker...",
"Jeg er på vej.",
"Ugh, der er noget tilbage i denne gryde!",
"Denne gryde blev ikke engang vasket op.",
"Ingen vasker op her.",
"Hvis der ikke var en stol, ville det spare os for meget arbejde.",
"Især mig selv.",
"Hvad laver en stol i et køkken?",
"Der burde ikke være stole i køkkenet.",
"Alle vil gerne hvile sig engang imellem.",
"Jeg har set disse borde et eller andet sted.",
"De er masseproducerede, ved du.",
"Men de er fine. Vi burde også bestille nogle.",
"Jeg er bange for, at kun jeg kan komme ud af dette rum.",
"Det ser ud til, at selv dette skib har nogle krævende problemer.",
"Hvorfor er det sværd her?",
"Måske brugte de det til at skære kødet.",
"Selvfølgelig. Men man skærer normalt ikke kød med et sværd i køkkenet.",
"Vi er heldige, at der ikke er nogen kokke her. De kunne prøve at lave mad af os.",
"Der må være en opskrift på den pergamentrulle.",
"Der må være en kulinarisk mysterium på den pergamentrulle.",
"Måske hvordan man tilbereder fisken.",
}
