l49={"Crrruel, crrruel, crrruel Kaptajn Silverrrr...",
"Crrruel Kaptajn Silverrrr...",
"God forbandelse!",
"Er det ikke en snedig udfordring?",
"Forbandet!",
"Polly vil have en krækker!",
"Skrid, hr. ...",
"Har vi ikke set dette et sted før?",
"Nej, du tager fejl. Denne kahyt er hundrede og fyrre fire kvadrater større...",
"Se på den papegøje!!!",
"Og hvad så? Det er et normalt skelet.",
"Kan du se det? Denne rum er næsten det sidste i rækken. Kunne dette virkelig være den skat?",
"Og hvad mon der er i de to andre rum?",
"De sagde klart, at vi skulle finde kortet. Ingen nævnte skatten.",
"Vær ikke så irriterende. Spillets forfattere ville helt sikkert lade spilleren vide det.",
"Denne blæksprutte har ubehageligt sammenfiltrede tentakler. Jeg kan ikke komme igennem dem.",
"... hvad nu hvis vi skærer en af dem af?!",
"Undskyld, det var bare en idé.",
"Lille blæksprutte, kunne du ikke flytte dig lidt væk, tak?",
"Hmm... mange tak.",
"Skeletter ser ud til at være et yndet motiv hos spillets forfattere.",
"Som sandsynligvis bor på land. Disse skeletter er synlig bevis på deres bestræbelser på at fylde havet med alt det, der ikke hører hjemme der.",
"Lad os prøve at tænke. Kan vi ikke tage vores løsning fra den forrige kahyt og modificere den lidt?",
"Hmm... jeg tror ikke det.",
"Så lad os bringe lidt lys over det.",
"Min ryg gør ondt.",
"",
"",
"",
"",
"",
}
