l4={"Disse skibsvrag bliver mere og mere arrogante.",
"Disse sunkne skibe irriterer mig virkelig.",
"Åh nej, endnu et skib sank. Det gør mig virkelig kløende.",
"Se, det ødelagde vores bogskab!",
"Se, det smadrede vores hylder.",
"Se, det indtog vores bibliotek.",
"Ser du? Du skulle ikke have købt så mange bøger.",
"Du køber enhver bog, du kan lægge hånd på, og nu har du problemer.",
"Hvorfor skal du have så mange af dem?",
"ESP",
"Liv efter liv.",
"Fremtidens minder.",
"Holistiske metoder.",
"Lær telepati selv.",
"Ufrivillig klarsynet.",
"Udstrækkende Daniken.",
"Jeg ville smide disse ud, for eksempel.",
"De Tre Små Rejer",
"Peberkage-U-båden",
"Rødhætte og De Tre Hummere",
"Hajarella",
"Slamret Octopus og De Syv Dværge",
"Aldrig! Mine dejlige eventyrfortællinger.",
"Jeg kan ikke gemme mig her.",
"Jeg passer ikke ind her.",
"Hvorfor har vi så mange bøger, hvis vi alligevel ikke kan trække dem ud?",
"Hvis du lavede noget træning i stedet for at læse om dumme sager, kunne du passe dig selv ind.",
"Jeg sagde til dig, at du ikke skulle købe den Komplette Ordbog over Abnormiteter.",
"Lad os tænke. Vi kan ikke få de her bøger ned fra hylden.",
"Der er kun to objekter her, som vi kan flytte med nogen resultater."
}

--[[

"Hvordan kom den der stikler herhen?",
"Du er i vejen, underlige livsform!",
"Du er en forhindring, underligt væsen!",
"Kan du ikke skubbe den snegl hen til mig?",
"Hvordan kommer jeg derhen gennem det stål?!",
"Hvad med at genstarte og prøve det igen fra bunden?",
]]
