l50={"Der er en masse affald her!",
"Dette var helt sikkert en kaptajns kahyt.",
"Hvad ville du forvente efter så mange år?",
"Tror du, at Silver havde denne krog i stedet for sin hånd?",
"Dette er en skibs krog. Den bruges til at trække både op...",
"... og net!",
"Det er et mærkeligt udseende øje.",
"Dette øje ser på en snigende måde.",
"Har du ikke set mit øje et sted før?",
"Denne tørklæde er meget vigtigt.",
"Det menneskelige kranium med en tom øjenhule ser virkelig ulækkert ud, ved du.",
"Efter det uheldige uheld med en teske har jeg et helt anderledes syn på verden.",
"Hvorfor er jeg her trods alt?",
"Som om de ikke kan sætte en kiste her... eller en kammerpotte.",
"Værdsætter du mine ansigtsudtryk?",
"Ikke dårligt for et skelet, vel?",
}
