l51={"Nå godt. Så det kort eksisterer virkelig trods alt!",
"Okay. Her er kortet.",
"Så det er klart nu, at vores mål er at få det kort ud på en eller anden måde.",
"Selvfølgelig. Det ville være for nemt, hvis vi bare skulle svømme væk.",
"Stop med at snakke nonsens og prøv i stedet at tænke.",
"Vores mål er at få det kort ud på en eller anden måde.",
"Hvad kan der være på det kort?",
"Tror du virkelig, at det viser Silver's skat?",
"Vi får se, når vi formår at få det forbandet kort ud.",
"Vi ville have brug for flere af disse snegle.",
"Mener du Escargots, ikke?",
"Vi ville have brug for flere glasøjne.",
"Den nemmeste måde at gøre det på ville være at komme til den øvre del af dette niveau. Lad os prøve at genstarte det, måske vil vi dukke op der.",
"Du skal ikke late som om du ikke forstod reglerne efter så mange løste niveauer.",
"Så lykkedes det os at flytte det.",
"Lad os fortsætte det gode arbejde.",
"Ja, det er næsten færdigt.",
}

l51end={"Efter mange hårde prøvelser lykkedes det os at finde kaptajn Silver's kort.",
"Den indledende entusiasme blev senere til bitter skuffelse,",
"da vi fandt ud af, at det førnævnte kort ikke angiver skattens placering,",
"men stedet for opholdet for den sidste overlevende af Silver's papegøjer,",
"desværre lider den af sklerose og kan ikke huske, hvor skatten er.",
}
