l52={"Kære Gud, kan du se den der lyserøde ting derovre?",
"Hvad kan det være?",
"Jeg har ingen idé, men det er ulækkert.",
"Hvad synes du om disse stænger?",
"De ligner brændstofstænger eller måske reguleringselementer til kernekraftreaktoren.",
"Medmindre denne reaktor selvfølgelig fungerer på en helt anden princip.",
"Det kunne være en nukleopartikel megadisruptor med ultramezon kolliderer.",
"Det lyder rimeligt...",
"På den anden side er det måske slet ikke en kernekraftreaktor.",
"Så hvad er det så?",
"Hvordan skal jeg vide det? En cinematograf? Et barns legetøj? En skydebane?",
"Jeg foretrækker at holde mig til en mere rationel forklaring.",
"Men hvordan ved du, hvad der er en rationel forklaring og hvad der ikke er?",
"Nå, hvor mange flyvende tallerkener har efter din mening en skydebane om bord? Og hvor mange har et kraftværk?",
"Ser du?",
"Jeg håber ikke, at vi starter en ubehagelig reaktion.",
"Tænk ikke, bare skub stængerne.",
"MUAHHH... UAHH... UUUH...",
"",
}
