l53={"Se. Endnu en energikilde.",
"Bare rolig. Denne magnet er kun her for at hindre os.",
"Jeg tror, vi kommer til at få brug for den.",
"Dette er et meget mærkeligt objekt.",
"Jeg tror, at UFO'en kommer til at være fuld af sådanne overraskelser.",
"Stop med at udvikle dine teorier og begynd at løse opgaven.",
"Dette ligner en radio.",
"Hvordan kan en radio havne her?",
"Lad den være.",
"Dette er en underlig radio.",
"Hvad har vi her?",
"Det ser ud som en pistol for mig.",
"Måske er det et laser våben.",
"Det betyder ikke noget. Vi har ikke brug for det.",
"Stop med at pege på mig med det!",
"Som om du ikke ved, at du ikke kan dreje objekter i dette spil.",
"Der er for mange stålkonstruktioner her.",
"Glem ikke, at vi er inde i flyvende tallerkenen!",
"Måske kunne jeg lære at manipulere disse stålrør.",
"Nej, jeg kan ikke flytte det.",
"Det er temmelig trangt her.",
"Disse magneter giver mig kuldegysninger.",
"Denne magnetiske felt har nok nogle opkvikkende effekter.",
"Den gavner mig ikke.",
}
