l57={"Dette må være en slags laboratorium.",
"Det ser ud til, at selv UFO'er kan være udstyret med et indbygget laboratorium.",
"Dette ligner et laboratorium.",
"Disse eksperimenter virker ret mistænkelige for mig.",
"Jeg tror, at nogen udfører ret mistænkelige eksperimenter her.",
"Min Gud, hvad er dette?!?",
"Alt her er levende.",
"Shhhhh, jeg skal undersøge dette laboratorium.",
"Kors i røven, se på de ting, der formerer sig!",
"Jeg har aldrig set denne slags organisme før.",
"Hjælp! Den kigger på mig!",
"Ajj.",
"Den hånd giver mig kuldegysninger...",
"Der kommer en underlig lugt fra denne reagensglas...",
"Alt dette får mit hoved til at snurre...",
"Jeg kan ikke svømme igennem her. Vi bliver nødt til at skubbe det til side.",
"Jeg kan ikke svømme igennem her. Vi bliver nødt til at skubbe det ned.",
"Vi bliver nødt til at kaste mange flere af disse ting på.",
"Mere.",
"Vi er nødt til at undersøge alt her meget omhyggeligt.",
"Jeg vil hellere komme væk herfra.",
"Du ved, jeg vil virkelig hellere væk herfra.",
"Lugten fra denne flaske får mig til at blive dårlig.",
"Ups, den gik i stykker...",
"Jeg tror, at nogle af disse væsener her er resultatet af genetisk manipulation.",
"Dette er simpelthen for meget!",
"Hvor makabert!",
"Denne krop ser bekendt ud for mig.",
}

l57aproach3eyes={"Jeg er lidt bange for den ting der bag døren...",
"Hvorfor har den tre øjne?",
"Stop med det, du laver der nede, og kom og hjælp mig!",
"Jeg ville aldrig have troet, at vi ville finde så mange levende ting inde i en UFO...",
"Der er et utroligt antal forskellige væsener her!",
}
