l58={"Sådan er det altså!",
"Oh nej!",
"Biologisk energi. Vi skulle have tænkt på det tidligere. Vi havde alle ledetråde.",
"Og hvad var den kernekraftværk til?",
"Kan du ikke se det? Det driver den Coca-Cola salgsautomat derovre.",
"Og hvad med den motor?",
"Den får niveauet til at køre rundt på skærmen.",
"Ingen vil tro os.",
"Måske gør de det. FDTO arbejder på et projekt om at udnytte bioenergi.",
"Vi er nødt til at få fat i denne enhed.",
"Hvis jeg kan se det rigtigt, er den sammensat af seks dele.",
"Buret i midten er sandsynligvis det vigtigste.",
"Okay, vi tager dette.",
"Se, der er en underlig livsform derovre. Skulle vi ikke prøve at kontakte dem?",
"Vores mission var klar - principper og konstruktion af interstellar fremdrift. Ikke et enkelt ord om kontakt.",
"Nå. Men de kunne i det mindste hjælpe os.",
"God eftermiddag, undskyld mig, kunne jeg ikke plyndre jeres drivkraft?",
"Hmm, god eftermiddag, hr., kunne jeg bede jer om at hjælpe os med at afmontere jeres fremdriftsenhed, tak?",
"Vores mål i dette niveau er at få buret med det dyr ud.",
"Jeg har en følelse af, at der var en diskussion mellem disse to.",
"Jeg havde aldrig forestillet mig, at møde aliens ville se sådan ud.",
"Og hvad forventede du? At de ville bortføre din søster?",
}

l58end={"Egern",
"dette er et begreb, der vil blive meget diskuteret i de kommende år i forbindelse med interstellær fremdrift.",
"Dette er også en mulig årsag til UFO-besøg på Jorden.",
"Ja, nogle få tilfælde af egern-bortførelser blev rapporteret i de sidste 5 år,",
"især fra Arizona, Utah og Sydmoravia, men ingen tog dem rigtigt alvorligt.",
"Nu kender vi den hele forfærdelige sandhed. Teknisk beskrivelse er inkluderet.",
}
