l60={"Bemærk venligst, at dette niveau indeholder 109 objekter.",
"Og de alle glimter smukt.",
"Bemærk venligst, at jeg ikke kan bevæge en fin her.",
"Det er smukt! Alt glimter så meget...",
"Det bliver meget flottere, når vi kommer ud.",
"Dette er meget farlig indstyrtningszone. Vi er heldige at være i live.",
"Sig ikke for tidligt. Vi er stadig herinde.",
"Synes du ikke, at disse sten er arrangeret på en anderledes måde?",
"Du har ret. Den grønne var sikkert derovre!",
"Jeg tror, at disse juveler arrangerer sig på en anden måde efter hver genstart.",
"Ja, du har ret. Måske danner de nogle fornuftige mønstre indimellem.",
"Se, vores spiller har tydeligvis fået stillet sin trang til farver.",
"Måske kunne han i stedet prøve at redde os nu.",
}
