l61={"Så har vi endelig fundet det.",
"Hvad?",
"Kaptajn Silvers skat, selvfølgelig.",
"Den Hellige Gral, selvfølgelig.",
"Det er pænt samlet ét sted: skatten og Gralen.",
"Jeg synes, det er alt for let til at være sandt.",
"Jeg tror, at hvis det virkelig var vores mål, ville spillet lade spilleren vide det.",
"Men jeg har gjort dem opmærksomme på det. Det kunne være nok.",
"Men jeg har sået tvivl om det. Det kan forvirre dem.",
"Nå, okay. MÅSKE er det ikke det, vi leder efter.",
"Det er bedre. Så er der stadig lidt usikkerhed.",
"Kunne vi ikke lukke den kiste?",
"Hvad nu hvis vi prøver at lukke den kiste?",
"Det ville være meget nemmere, hvis kisten var lukket.",
"Prøv at skubbe låget på plads.",
"Skal vi ikke tage noget med os?",
"Hvad med at tage noget af skatten med os?",
"Er du ikke ked af at efterlade al denne skat?",
"Vi vil være glade, hvis vi selv formår at komme ud.",
"Glem ikke vores mission.",
"Skatten ville kun være til besvær.",
"Alt dette glimtende er en fryd for øjnene.",
"Alt her glimter så meget. Det gør mig svimmel.",
}
