l62={"Fra skatkammeret til stearinlys-lageret. Det kalder jeg fremskridt.",
"Du skal se på den lyse side. Der er intet, der ligner en gral her.",
"Det ser ud til, at jeg bliver nødt til at gå igennem den forfærdelige labyrint.",
"Din tykke krop. Den er altid i vejen for os.",
"Lad mig være i fred, du afmagrede tudseunge.",
"Slut af med det pjat, du deformerede bunke af muskler og skæl, gør du ikke?",
"Jeg føler, at jeg er i keramiklageret.",
"Mener du, amforlageret.",
"Nej, det burde være amforalageret.",
"Ved du hvad? Jeg tror, at denne mission virkelig har hjulpet mig.",
"Og hvorfor?",
"Jeg har lært at forstå, at juveler og guld bare er billige nipsgenstande.",
"Jeg kan ikke klare det forfærdelige stads længere!",
}

--"Kan du genstarte niveauet, tak? Vi ser ikke ud til at komme godt ud af det sammen lige nu.",
