l63={"Den flagermus må være frygtelig stærk.",
"Tja, det kan være.",
"Det røde væsen er lidt mærkeligt.",
"Det kan være sandt, men jeg tror, vi får brug for det.",
"Det er for smalt for mig. Du må klare det selv dernede.",
"Den hvide fisk er en frygtelig forhindring.",
"Fisk? Jeg troede, det bare var en sten.",
"Jeg tror, vi skal lede efter Gralen et andet sted...",
"Vær ikke depressiv. Vi løser det på ingen tid.",
"Jeg er ikke så sikker.",
"Se? Du er her.",
"Hvad for en farveskiftende monster er dette?",
"Dette er en vederstyggelighed.",
"Dette er en fornærmelse mod naturen.",
"Den kaldes den Skinnende hammerhaj.",
"Den kaldes den Glinsende frastøder.",
"Den kaldes Politikerfisken.",
"Denne flagermus er ret mærkelig.",
"Denne flagermus er meget flegmatisk.",
"Denne flagermus er udstoppet.",
"Det er en skulptur af en flagermus.",
"Det er en stalagmit formet som en flagermus.",
"Det er bare en almindelig stalagmit.",
"Det er bare et almindeligt stykke sten.",
"Jeg tror, du får brug for den 'monster'.",
"Jeg tror, du bliver nødt til at overvinde din afsky for den 'væmmelighed'.",
}
