l66={"Så dette er et niveau for rigtige kendere.",
"Ja, jeg føler, at jeg kan mærke ottebit-vinden fra historien.",
"Kan du se den pixelgrafik omkring os? Jeg må indrømme, at jeg føler nostalgi.",
"Dette er en mulighed for at spille de gode gamle spil på ZX Spectrum.",
"Hvad tænker du på nu?",
"Nå, jeg har lige indset, at animationerne af os to alene ville fylde RAM'en på en ZX Spectrum.",
"Ved du, at dit spørgsmål alene i WAV-format ville fylde RAM'en på ZX Spectrum? Og forestil dig, hvor mange sådanne lyde der er i dette spil.",
"Men alligevel havde disse spil noget ved sig, ikke sandt?",
"Kan du se den Knight Lorer?",
"Og det må være Manic Miner.",
"Jeg vidste virkelig ikke, at jeg nogensinde ville samle Jetpack'en igen.",
"Denne række af robotter ser bekendt ud.",
"Oh ja, de er fra Highway Encounter.",
"Jeg spekulerer på, hvad der bliver indlæst lige nu.",
"Den største fordel ved dette rum er, at det ikke indeholder noget stål.",
}
