l67={"Jeg er fanget under slottet.",
"Hvordan kom stålet ind i dette slot?",
"Vent lidt, jeg vil hente nogle bønder til at hjælpe dig.",
"Disse er ikke bønder, men simpelthen arbejdere.",
"Tror du, at disse miner indeholder kaptajn Silvers skat?",
"Jeg anser dette for meget usandsynligt.",
"Hvor endte vi nu henne?",
"Det virker mærkeligt bekendt her.",
"Når MS Word eller en anden kedelig applikation kører på denne maskine, samles vi, computerspilpersonerne, i C:\\WINDOWS\\CONFIG-mappen og snakker.",
"Når vi ikke ved, hvad vi skal gøre, leger vi gemmeleg i registreringsdatabasen. Derfor kan dit Windows nogle gange gå ned, hvis du ikke spiller nogen spil i lang tid.",
"Du burde ikke afsløre det. Jeg ville bare sige, at det ligner meget denne bane. Så mange computerspilpersoner.",
"Men det er ikke så svært at komme ud derfra.",
"Skaberne af dette spil vil gerne udtrykke deres beundring for Blizzard Entertainment og ønske dem mange succesrige spil.",
"Og de vil også gerne takke dem for så mange timer med veltilrettelagt spildt tid.",
"",
"",
"",
"",
"",
"",
"",
"",
"",
}
