l6 = {
    "Det er lang tid siden, vi har været her...",
    "Ingen har ryddet op her i lang tid.",
    "Jeg vidste, vi skulle rydde dette rum op.",
    "I det mindste kan vi få styr på tingene.",
    "I det mindste vil tingene endelig være i orden her.",
    "Jeg bliver nødt til at feje.",
    "Det er godt, vi har den kost.",
    "Kan du venligst give mig den kost?",
    "Kan du venligst give mig den kost? Og prøv ikke at tabe den på mit hoved.",
    "Jeg tror, det er fint, hvis du bare fejer det hele derned.",
    "Det skulle gerne passe.",
    "Bare fej det derned, og så kommer vi væk herfra.",
    "Glem den skraldespand og fej bare affaldet derned.",
}
