l70={"Det ser ud til, at vi endelig er kommet derhen.",
"Tror du, det er det?",
"Hvordan kunne det hele passe på en 3,5 tommer diskette?",
"Se hvor meget større den er end mig. Det er en tre og en halv meter diskette.",
"Det er bedre. Stor plan, stor disk. Det giver mening.",
"Tror du, vi kan løfte den?",
"Det vil være svært.",
"Jeg tror ikke, det kan lade sig gøre. Hvorfor skulle de gemme det her, hvis vi kunne løfte det?",
"Hold din kæft, eller jeg knækker dine stik!",
"Kan du se det stålkorset? Det er vores håbs grav.",
"Vær ikke altid så dyster. Jeg kan ikke holde det ud.",
"Ville det ikke være nok at downloade den plan fra disketten til vores notesbog?",
"Hvorfor ikke. Tag den ud.",
"Oh, for fanden! Jeg glemte den derhjemme.",
"Skal vi gå tilbage efter den?",
"Aldrig. Det kan virke sjovt for dig, men mine finner gør ondt.",
"Gør som du vil. Jeg er nysgerrig efter, hvordan du vil klare det nu.",
"Hvad nu hvis der ikke er en plan på denne diskette? Hvad nu hvis den kun er her for at forvirre os?",
"Det tror jeg ikke. Er der en anden genstand, der ville være sværere at få ud?",
"Hvad er det for nogle små væsner?",
"Det må være computer vira.",
"Øv. Nogle monstre.",
"Vigtigst af alt skal vi være forsigtige med ikke at tage dem med disken. Spilleren ville ikke være glad, hvis vi hældte dem ud på deres skrivebord.",
"Vores mål er at skubbe den diskette ud.",
"Du flytter mig ikke let!",
"Det var smart!",
"Ups!",
"For fanden!",
"Oh.",
"Av.",
"Ja.",
"Lad mig være i fred!",
"1060D0A2A050B508C34D590923763F6B5B466C0E6033A9",
"033455D394F938E624A68CBCA301923784F35892",
"1A566837C0323B0413239DD2374E9F0036C56B23074",
}

l70end={"DEN STØRSTE JORDSKÆLV SIDEN 1990",
"da Dragon's Lair blev udgivet, Regler for begyndere, version 1.0.",
"DRAGON'S LAIR PLUS",
"Rollespilsspillets verden vil snart ændre sig for evigt.",
"Dragon's Lair Plus er ikke bare en ny version.",
"Det er et nyt spil.",
"Mange nye muligheder.",
"Nye beskæftigelser.",
"Nyt system til karakteroprettelse, hvor dine færdigheder vokser i stedet for dine liv. Ny elegant spilmekanisme.",
"Et spil til det 21. århundrede.",
"SPIL HAR ÆNDRET SIG",
"Dette er hvad vi får fra computeren efter at have indsat den vandtætte diskette, der blev fundet under vores efterforskning af en hemmelig kriminel organisation.",
"Vi er chokerede. Lad ikke journalisterne få det at vide.",
"Du skal forhindre panikken.",
"Og tilmeld to eksemplarer til os.",
}
