l71={"Vi er låst inde.",
"Vi finder en vej ud herfra.",
"Hvorfor er du så sikker på det?",
"Vi har altid fundet en vej ud.",
"Vi er kommet så langt, vi vil ikke fejle her.",
"Emnet for denne gren er: 'UFO-Exit', hvilket betyder, at vi kommer ud herfra.",
"Hvad ville være meningen med et uløseligt niveau?",
"Jeg ved ikke, om det er et gyldigt argument.",
}

l71random={"Vi burde slukke elektromagneten.",
"Hvordan gør vi det? Vi kan kun flytte genstande.",
"Så lad os flytte spaken derovre.",
"Tror du, spaken har nogen indvirkning på magneterne?",
"I det mindste burde den være forbundet til det magnetiske felt øverst til højre.",
"Det kunne være.",
"Måske skal vi finde ud af, hvad meningen er med alle disse magneter i dette niveau?",
"Det tror jeg ikke. Opgaven sagde, at vi skulle finde ud af, hvordan den interstellare fremdrift virker.",
"Hvad nu hvis magneterne er en del af den interstellare fremdrift?",
"Så skal vi finde ud af det. Men efter min mening er de kun her for at være i vores vej.",
"Se, alien affald.",
"Hvor?",
"Nå, den lille dåse derovre.",
"Måske er den stadig fuld.",
"Det er et kunstværk og ikke affald.",
"Jeg tror ikke, det virkelig er en dåse. Det er nok en camoufleret alien kontrolenhed.",
"Uanset hvad, er den affald for mig og i vejen.",
"Se på krystallen.",
"Flot. Hvilket materiale tror du, den er lavet af?",
"Dilicium.",
"Dihydrogenmonoxid.",
"Natriumklorid.",
"Ikke-jernholdigt metal.",
"Glas med farvet papir limet på det.",
"En alien legering.",
"Det tror jeg ikke.",
"Hvorfor holder magneterne faste afstande og tiltrækker ikke hinanden stærkere?",
"De er alien magneter, de virker anderledes.",
"Forstået.",
"End en brændstofstav.",
"Jeg håber, vi er langt nok væk fra det sidste niveau, hvis reaktoren eksploderer.",
"Måske skulle vi ikke have flyttet alle brændstofstavene ind i reaktoren.",
"Så ville vi stadig være fanget der.",
"Måske var det ikke en reaktor.",
"Hvad er det ensomme deroppe?",
"Et ikke-identificeret alien kunstværk. Hvilket præcist mener du?",
"Det kantede, der er i vores vej, det der dækker halvdelen af niveauet.",
"Som jeg sagde, det er et ikke-identificeret alien kunstværk.",
"Ja. Men hvad er formålet med det?",
"Hvis jeg vidste det, ville det ikke være et ikke-identificeret alien kunstværk længere, men et simpelt alien kunstværk.",
}

l71staybythemagnet={"Av.",
 "Av.",
"Au.",
"Det kildede.",
"Det prikkede.",
"Det er varmt.",
}

l71shootingthelaser={"Pas på!",
"Det våben er ladt.",
"Se på hullet, som laseren lavede.",
"Du skød næsten på mig.",
"Ups. Undskyld.",
 "Ikke underligt at våbnet affyrer, hvis du bruger aftrækkeren til at flytte noget.",
"Du burde ikke bruge en skydevåben som en kofodaner-erstatning!",
"Det var ikke min skyld. Du gav mig den ting der.",
"Jeg vil prøve at huske det.",
"Det gode er, at der ikke skete noget slemt for mig.",
"Hvorfor er aliens ikke så fredelige, at de ikke har brug for våben?",
"Jeg undrer mig også over det med mennesker.",
}
