l73={"Den er allerede der!",
"Hvad?",
"Enten kommer jeg ud, eller også gør du!",
"Og hvem bliver det?",
"Det burde være mig,",
"men spilleren bestemmer det.",
"Hvad tænker du på? Du slipper kæmpen fri, og du lader mig blive her. Okay, han kan flytte stålet, så hvad?",
"Han vil vente på min hjælp i det næste rum. Start det forfra, lige nu!",
"Det er ikke fair, min vej var fri. Jeg skubbede kun stålet den forkerte vej.",
"Den lille fisk farer vild i det åbne hav. Uden mig kommer hun ikke langt. Du skal genstarte rummet med det samme.",
"Det er ikke, hvad lægen har bestilt.",
"Jeg burde ikke kaste den mindre del på den større.",
"Nogen kunne tro, at dette rum kun er en kopi af et rum fra Fish Fillets 2.",
"Men faktisk blev forfatteren kun inspireret af hardwareproblemerummet.",
"Hvorfor skal jeg folde alle stykkerne sammen, når en simpel rekursiv program kan gøre det?",
"Hvordan kan spilleren finde fornøjelse i dette?",
"Han kan se frem til næste rum.",
"Han ved ikke, hvordan de er.",
"Måske er der nogen, der har hype ham op.",
"Nå, spiller, hvis du ikke løser det, er du en stor taber.",
"Selvfølgelig bliver du ikke underholdt, når du næsten ikke hjælper mig.",
"Du har allerede sagt det tre gange.",
"Hvis jeg altid skulle sige noget forskelligt, ville vi fylde spillerens disk op.",
"Måske kan spillerens disk i dag rumme mere data end tidligere.",
"Jeg tror, uanset størrelsen på disken, er den altid fuld.",
"Skam dig, snyder.",
"Endelig roser jeg spilleren for at have løst det på den længere måde.",
}
