l74={"Det er et hjemsøgt rum.",
"Jeg frygter, det bliver svært at flytte ting over dette hul.",
"Her er du, som du ønsker det.",
"Er der nogen der?",
"Hvem er der?",
"Jeg tror, modtageren virker ikke.",
"Sæt den straks tilbage, indianerfjeren er min.",
"Sæt den straks tilbage, den er min!",
"O O O O, jeg er indianer. Sæt den straks tilbage!",
"O O O O, sæt den straks tilbage!",
"Hvorfor skubber du til mig? Jeg er den berømte Vinnetou!",
"Undskyld, vi har brug for den nødvendigvis.",
"Hvordan kan den være din, hvis du ikke er indianer?",
"Du kan ikke være indianer, fordi du ikke er rød.",
"Jeg kan ikke protestere imod noget.",
"Spiller, hvis du er en indianer, må du ikke opfatte det som diskrimination, tak.",
"Det kan være en magisk modtager.",
"Prøv den.",
"Hej, jeg vil gerne fjerne stålet nær udgangen?",
"Sæt den tilbage, det burde løses af spilleren, ikke af os selv.",
}
