l76={"Se, som jeg sagde.",
"Hvad sagde du?",
"At nogen har bygget en lås ind i stenen.",
"Så du talte nonsens. Der er ingen lås i stenen.",
"I det forrige niveau var der en.",
"Hvad betyder det i dette niveau?",
"Der er fire låse og fire nøgler her.",
"Aha.",
"Vi kommer tættere på skaberen af låsen i det forrige niveau.",
"Oh? Hvor er han?",
"Det ved jeg ikke.",
"Så hvordan ved du, at vi kommer tættere på?",
"Kig rundt, hvad ser du?",
"En murstenmur.",
"Stål.",
"Dig.",
"Vand.",
"En udgang vi ikke kan nå.",
"Mørke. Men kun når mine øjne er lukkede.",
"Hvad ellers?",
"Jeg giver op.",
"Hvilken af nøglerne kunne passe i låsen?",
"Alle eller ingen. De ser alle ens ud.",
"I det mindste sidder nøglerne ikke fast i jorden.",
"Hvorfor svømmer du ikke virkelig hårdt ind i væggen? Den kan måske kollapse.",
"Hvorfor leder du ikke efter et hul og skiller den ad derfra?",
"Måske kunne spilleren modificere dette program, så det ville være muligt?",
"Det ville være snyd.",
"Det ville være kedeligt.",
"Det er sandt.",
"Men niveauet ville være løst.",
"Tror du, disse nøgler ville have været nyttige i det forrige niveau?",
"Selvfølgelig ikke.",
"Hvorfor ikke?",
"Tænk lidt.",
"Selvfølgelig! Vi havde brug for en nøgle med tre takker.",
"Selvfølgelig! På disse nøgler er takkerne af forskellig længde.",
"Selvfølgelig! Der er fire nøgler her, men der var kun én lås der.",
"Nej. Låsen var meget større.",
"Forstået.",
"Hvis alle låsene forsvandt, kunne vi komme ud lettere.",
"Det er pointen med låse.",
"Vi skulle tage en nøgle med os til et senere niveau.",
"God idé.",
"Hvorfor låser vi den ikke bare op?",
"Okay.",
"",
"",
"",
"",
}
