l77={"Far havde ret. Linux-brugere må være skøre.",
"Hvem ellers ville lave så mange barrierer.",
"Som om det ikke var nok, gjorde de det gratis.",
"Det er klart nu, de forsøgte at beskytte sig selv mod os.",
"De byggede bjerge, dale, ...",
"Linux-brugerne!",
"Der er en sidste opgave: at få dem fjernet.",
"Vi skal få dem fjernet.",
"Jeg tror, vi bør være glade, hvis vi formår at få en enkelt fjernet.",
"Men hvis vi formår begge, vil vi være gladere.",
"Tror du, det er nok at få en enkelt linux-bruger fjernet?",
"Det tror jeg ikke. Den tilbageværende kunne jo bare forgrene sig selv.",
"Vores mål er at forlige linux-brugerne.",
"Eller i det mindste at få dem fjernet.",
"Efter min mening ville det være bedre at opgive linux-brugerne. Trods alt var de ikke en del af opgaven.",
"Men de har hacket dette spil, og vi kan ikke vinde, mens de er her.",
"Wow, du må have gjort en stor indsats for at få kun én linux-bruger fjernet. Du er kommet forbi stålkonstruktionen.",
"Men det er ikke nok til at vinde.",
"Jeg vil gerne fortælle spilleren, at han ikke skal tage dette rum for alvorligt. Trods alt blev det lavet af en linux-bruger.",
"Han var nok skør.",
"Spiller, hvis du er en linux-bruger, så tag ikke denne vanvid personligt.",
"Vi taler ikke om dig, vi taler om de andre.",
"Det er interessant, de skændes om de samme problemer.",
"Og de bruger de samme argumenter.",
"Hvad har du derovre i bunden?",
"Frosne bobler.",
"Hvis du samler tre bobler af samme farve, vil de falde ned.",
"Hvis bare linux-brugerne var sjove.",
"Jeg kender en super joke. Kender du forskellen mellem chattr og chmod?",
"man chattr > 1; man chmod > 2; diff 1 2",
"Det er mere pinligt end den sidste tegneserie på userfriendly.org.",
"Ved du, hvad otte trilobitter er? Det er en trilobit.",
"Ha ha ha",
"Se, dette rum prøver ikke at være partisk. Der er en pingvin i baggrunden, men hvis der var et logo for Debian, Fedora, ...",
"Hvorfor sagde du Debian først?",
"Jeg reciterer i alfabetisk orden.",
"Så du burde starte med Arch Linux.",
"Undskyld, det glemte jeg. Så Arch Linux, Debian, ...",
"Hvorfor sagde du Debian to gange?",
"Dette spil blev programmeret på Debian.",
"Hvorfor blev det ikke gjort på Ubuntu?",
"Ubuntu er bare en dårlig kopi af Debian.",
"Har du prøvet Ubuntu?",
"Nej, men jeg har hørt nok. Kan du logge ind som root?",
"Ubuntu har ikke brug for antikviteter som en root-bruger.",
"Men det er baseret på dem.",
"Der findes en grænseflade mellem brugeren og Unix i enhver distribution.",
"Hvad med Slackware?",
"Oh ja, men deres pakkesystem er dårligt.",
"I det mindste ejes det af Slackware.",
"Ved du hvorfor der er slanger?",
"Selvfølgelig, det er logoet for det bedste programmeringssprog.",
"Hvornår fik C et logo med slanger?",
"C er gammeldags og forældet. Nu er der C++ og Java.",
"Java er et tolket programmeringssprog, så det er meget langsomt. Din Python har det samme problem.",
"Jeg er ikke interesseret i hastighed, men i programmeringskomfort.",
"Ja, det er du.",
"Se, Wilber!",
"Det er maskotten for en fantastisk grafisk applikation.",
"Som forsøger at indhente Photoshop.",
"GIMP er ikke Photoshop. Det fungerer helt anderledes.",
"GIMP-udviklerne siger det for at skjule deres uduelighed.",
"Jeg keder mig med denne musik.",
"Kunne du ikke skrive et script til det?",
"Og jeg keder mig med musikken, der skifter.",
}

l77end={"Da vi så linux-brugerne, vidste vi ikke, hvad vi skulle gøre med dem.",
"Vi forstod ikke, hvorfor vi fik dem, og det virkede som om, de aldrig ville blive enige med hinanden.",
"Men til sidst fik vi dem til at falde til ro ved at konfrontere dem med en Windows-bruger.",
"Fra da af fulgte de mottoet: Gentoo eller Mandriva, vi er alle en familie.",
"Selvom du ikke har løst nogen af de problemer, vi tildelte dig,",
"ville jeg heller ikke have ladet dem være i ét spil sammen, og de er ret nyttige her.",
}
