l79={"Spilleren bør vide, at cylindrene er forbundet med biler af samme farve",
"VED HJÆLP AF EN USYNLIG KRAFT!!",
"Nogen leger med os - bilerne bliver flyttet. Eller gør du det? Eller gør jeg? Jeg begynder at blive bange.",
"Jeg undrer mig over, om 'Fish Fillets' er et godt spil til at løse dette rum.",
"Hvad mener du med 'det'?",
"Spilleren bør lære at løse det et andet sted og kun gentage det her.",
"Tværtimod, hvis spilleren kun løser det her, vil jeg beundre ham i hemmelighed.",
"Vi skal have den røde bil ud.",
"Vær ikke klog, når nogen allerede er det.",
"Hvad laver du? Du er ikke ude endnu.",
"Hvad laver du? Du er ikke ude endnu.",
}

l79end={"Godmorgen, fisk!",
"Igen skuffede du os ikke.",
"Generalkomitéen har besluttet at dekorere dig med de højeste ordrer.",
"De er lavet af mælkechokolade. På grund af fortrolighed, spis dem straks.",
"BOSS",
"PS: Jeg forstår dette lille pld-problem, men næste gang, sig det venligst i forvejen,",
"så vi kan give en godkendelse til adoption.",
"PPS: Fortæl mig, hvor fandt du en så god spiller, der klarede det hele?",
"Jeg ønsker, at han vandt computeren eller i det mindste nogle af de andre præmier.",
}
