l9={"FØRSTE TORPEDORUM ER LÆSSET...",
"Stop med at lave grimasser og kom og hjælp mig.",
"Stop med at kigge på dig selv i spejlet og gør dig selv nyttig.",
"Det er bare fantastisk! Han fortsætter bare sin glade lille gang, men hvad med mig?",
"Som sædvanligt. Han efterlader mig bare.",
"Vent! Hvad med mig? Jeg vil også gerne væk herfra!",
"Hej, er der nogen der nede?",
"Hej, kan I høre mig derinde?",
"Er der nogen her?",
"Stop med at råbe og få mig bare ud herfra.",
"Stop med at skrige og hjælp mig med at komme ud herfra.",
"Her er jeg. Jeg kan ikke komme ud.",
"Hvem er de øjne?",
"Det ved jeg ikke. Måske er periskopet forbundet til en anden dimension.",
"Vær forsigtig...",
"Siger jeg det ikke!?",
}
