l11={"The war goes on even here, on the ocean floor.",
"The hostility will never end.",
"They will fight to the last... parrot.",
"And elk.",
"Now, this is strange. I thought that elks only live in Sweden.",
"Yes. I too have heard that they bite tourists there.",
"Ya rusky los.",
"I’d like this elk much more if it wasn’t blocking our way so much.",
"Pozhalsta, izvinitye.",
"Schnell, schnell.",
"Was ist denn los?",
"Ja los!",
"Chto sluchilos?",
"Jawohl, mein Herr!",
"Das stimmt, mein Herr!",
"Streng geheim!",
"Das ist in Ordnung, Herr Oberleutnant!",
"Skål!",
"Guten Morgen, mein Herr! Wollen Sie noch einen Tee?",
"Guten Tag, mein Herr! Wollen Sie etwas trinken?",
"Ya los...",
"Ya nichevo nyeznayu.",
"Ya nichevo nyesmotrel.",
"Pustye zhivyot moguchy Sovietsky Soyuz!",
"Ja nichevo nechital.",
"Tovarishchi, bratya i sestri, dorogiye druzya...",
}
