l12={"Could this be Captain Silver’s ship?",
"What makes you think so?",
"The title of this level.",
"What is that on your head?",
"It suits you.",
"Thanks, you too.",
"A very nice hat.",
"Your stetson is quite good, too.",
"My ears were freezing.",
"That’s some hat! Can I borrow it?",
"If you lend me yours.",
"This sure is a big stetson.",
"And a beatiful one, too.",
"I think we’re going to have to go inside that ship.",
"It looks like we have to go inside.",
"The air in here smells so stale.",
"It seems that nobody’s here.",
"I don’t like it here.",
"Stop talking and swim. Old ship interiors are highly interesting places.",
"Can you sense that atmosphere of doom and decay?",
"No, just the mold.",
"What do you see?",
"I can see many interesting levels which we’ll have to solve.",
}

l12cylinder={"I can’t move this.",
"I can’t move that cylinder."}
