l15={"So this is an exploratory bathyscaph.",
"A nice microscope.",
"Shouldn’t I lift this?",
"Do you want me to lift this up?",
"Shouldn’t I turn that off?",
"We can’t get to the receiver from here.",
"That is going to be for me...",
"That is going to be my brother...",
"Could you handle that call for me, please?",
"I hope I am not in the way here.",
"Really, I can easily crawl away. Just say the word.",
"I really don’t want to be an obstacle.",
"Just tell me if you want me to move away.",
"Hello.",
"Is anybody there?",
"Are you there, brother?",
"The snail Escargot speaking.",
"I can’t hear you.",
"Hello, hello!",
"Hello, chief inspector Clouseau speaking. I am looking for the dangerous shellfish, who... Oh no, not now, Kato, you yellow ape!",
"Hello, you have reached the number 4202-21913271. Nobody from the family of Roundfish is presently present. Please, leave the message after the beep. What happened?",
"Now it is quiet here.",
""
}
