l17={"This ship must have sunk long time ago.",
"Definitely. It’s one of the earliest drakkars. Judging by the shape of the head, number of spirals and color of the water I think it belonged to the grandfather of Eric the Red.",
"Or to the father-in-law of Olaf the Brave.",
"Or maybe to the great-uncle of Leif the Skillful.",
"It could also belong to the niece of Harold the Great.",
"Or possibly to the aunt of Snorr the Courageous.",
"It is even possible it belonged to Thorson the Hard.",
"I always thought I was the fishing boat of Eric the Unready... But today I learned the truth. Yes, it’s never too late to start a new life!",
"Look at that poor dog.",
"Doesn’t he seem to be breathing kind of strangely?",
"For a dog under water I think he’s doing rather well.",
"He doesn’t look all that bad considering that he’s been here for a few centuries.",
"Shut up!",
"Will you shut up already!",
"So, you’re not going to shut up, are you?",
"Aaaaargh...",
"He-he-he-he-he... Eh-eh-eh-eh...",
"Is it over?",
"Are we safe now?",
"Is the fight over?",
"Is the enemy finally gone?",
"Are we still fighting?",
"Are we in Valhalla yet, chief?",
"When are we going to get to Valhalla?",
"I’ll let you know once we get there.",
"Can I go relieve myself, sir?",
"Wait till we get to Valhalla.",
"Isn’t this journey to Valhalla taking a bit too long?",
"Patience is the sign of a true warrior.",
"Are you sure this is how to get to Valhalla?",
"A warrior has to trust his commander!",
"Ahhh, I’m in charge of a ship full of cowards.",
"Why did I have to get a ship full of laughing buffoons?",
"Laughing buffoons, a slobbering dog. I think I’ll go drown myself.",
"Real Vikings have beards.",
"B-b-braids are in n-nowadays.",
"What kind of fad is that? Braids? For crying out loud.",
"V-v-viking Fashion M-m-monthly r-recommends a blonde braid to complement a d-d-dark helmet and b-blue shield.",
"I simply don’t agree with such a fad.",
"You should stick to the Viking traditions instead.",
"B-b-but I’m c-c-cool!",
"Even Erik the G-g-great Eric had a b-b-braid!",
"Nonsense. He had a beard.",
"But h-he also h-had a b-b-braid.",
"He did not. And that’s final.",
"D-d-do you think that a b-b-beard would suit me b-b-better?",
"Definitely.",
"I’ll th-th-think it o-over.",
"Hmmm... Ehmmm... Hahmmm...",
"N-no, b-b-braids are d-definitely b-b-better.",
"Today’s youth - absolutely unbelievable.",
"A warrior with braids. It’s unheard of.",
"You youngsters just think you can get away with anything today.",
"Well, I still look cool.",
"",
}
