l18={"That ghostly boat, again.",
"Can you see it? Something has changed while we were away.",
"I tell you, somebody is watching us.",
"Why do you keep looking at us? Can’t you see it makes us nervous?",
"It looks like their picnic is coming to an end.",
"The picnic is over.",
"That’s all that is left from the picnic.",
"They have had a kind of picnic by the bottom.",
"I think that those party-goers are little bit tired.",
"Yes, they have had enough.",
"I think they cannot think about harming us now.",
"I think they are quite harmless now.",
"It won’t be that easy like the last time.",
"It seems it’s going to be more difficult this time.",
}
