l19={"I have a suspicion that we are about to discover something terrible.",
"I always knew that: the gods must be mad.",
"God is mad and the whole world is his plaything.",
"I think that you are right.",
"I am afraid that you are right.",
"Yes, it is shocking.",
"What are we to do about it?",
"We can’t leave it this way. We must incarcerate them.",
"What must we do?",
"Put them into the mad... I mean into the detainment facility of FDTO.",
"You are right. Shall we take both of them?",
"Of course. If we leave one of them here, any mad idea could occur to him. He could try to start playing golf, for example.",
"Hardly with this club. I think we should be happy if we manage to get one. The other one will be harmless then.",
"Well. Which one?",
"The yellow one.",
"The blue one.",
"That yellow one.",
"That blue one.",
"We will leave this to the player.",
"We shall leave this to the player.",
"Look at that club: something terrible happened to it.",
"A pld probably sucked upon it.",
"Mother was right. Abnormal playfulness is the root of all evil.",
"That’s true. It would be much easier if that table tennis bat was somewhere else.",
"By the way, did you notice that the real golf ball is in the upper left corner while that thing in the lower right corner is a cricket ball?",
"Is there some hidden symbolism?",
"Who knows.",
"I thought it was a table tennis ball up there.",
"It’s hard to say with this screen resolution.",
"This time our goal is to get out one of those gods.",
"Miss!",
"Miss!",
"Miss!",
"Miss!",
"Miss!",
"Hit!",
"Hit!",
"Hit!",
"Hit!",
"Sank!",
"Sank!",
"Sank!",
"I won, you seaslug!!!",
"I start!",
"Well!",
"Shall we play another one?",
"I don’t cheat.",
"It was a mistake, probably...",
"Miss!",
"Miss!",
"Miss!",
"Miss!",
"Miss!",
"Hit!",
"Hit!",
"Hit!",
"Hit!",
"Sank!",
"Sank!",
"Sank!",
"He, he, he... I won!",
"Well!",
"Shall we try it again?",
"You already tried this!",
"You already said that!",
"It can’t be a miss on this space.",
"You cheat!!!",
"I have tried that - and you said ‘miss’!",
"",
"A%1.",
"B%1.",
"C%1.",
"D%1.",
"E%1.",
"F%1.",
"G%1.",
"H%1.",
"I%1.",
"J%1.",
"",
"A%1.",
"B%1.",
"C%1.",
"D%1.",
"E%1.",
"F%1.",
"G%1.",
"H%1.",
"I%1.",
"J%1.",
}

l19end={"Occupation of the captive we are sending to you is an ocean god.",
"Except of the plane and ship disappearings (so called Sea Battle case)",
"he is responsible for the other crimes as well,",
"moving the continents (code name Run, continent, run)",
"and meteorite in Tunguzka (code Jumping Jack) are among them.",
"We managed to intervene just in the nick of time:",
"we have found a brand new unwrapped box ",
"with a table game called STAR WARS in the captive’s house.",
"You can find the records of his sea battles in the attachement.",
}
