l21={"Welcome to the most beautiful city under the sun.",
"Welcome to our city - the city of unlimited opportunities.",
"On behalf of the citizens of this town I welcome you.",
"Welcome to our city, whose beauty eclipses that of the gods themselves.",
"Citizens, please remain calm.",
"There is no imminent danger.",
"The sinking of the northern part of our island is only temporary.",
"We have the situation completely under control.",
"The ship from Lemury has now docked at pier #5. This ship continues on to Utopia, Mu and Atlantis.",
"With First Fishermen Insurance, your house is covered against damage caused by fire, tornadoes, hurricanes, acts of God and dragons’ raids.",
" Because fishermen think of everything, choose First Fisherman.",
"Where are you running?",
"To Moon Street. I need to order eight swords.",
"Why so many swords?",
"You haven’t heard?!? For every eight swords you purchase, you get a pair of bronze earrings absolutely FREE!",
"Wait for me. I’m coming with you!",
--"The City Court kindly invites you to the annual town festival of interrogations and executions. Proper attire required.",
"The City Council has decided to build an aqueduct, thereby providing direct water service to each home.",
--"Would the mother of the child who got lost on the grounds of city treasury please come to the front desk to pick up his remains.",
"Citizens, our employees will be stopping by individual homes tomorrow after midnight in order to rid your home of demons and ghosts. We ask that you kindly let them in.",
"Our chief heretic Demikuls will present a lecture this evening in the small auditorium entitled ’Do the gods really exist? or Rest assured they cannot harm you!’",
"Come visit our seafood restaurant located at the Main Square. Delicious fish specialties and...",
"Oh, excuse me.",
"What?! A fish restaurant?",
"Are you serious?",
"How disgusting!",
"That sculpture obviously hasn’t noticed that the city sank a long time ago.",
"It’s probably some kind of automaton. It still thinks that the city is alive.",
"Or it just can’t face the truth.",
"I’m getting a headache from that head.",
"That head is giving me a headache.",
"Let’s try to shut that head up somehow.",
"Why? We’re getting invaluable information about the everyday life of our ancestors.",
"If we could get all these crabs up near the head...",
"...then...?",
"Wait, I have to think about it for a moment...",
"Just imagine - that head has been like doing this all these years...",
"So what?",
"Well think about how these poor crabs must feel!",
"",
}
