l22={"We must be getting near the end of our mission. ",
"This is surely the UFO that destroyed our house.",
"Are you sure? ",
"This is only the eighth level.",
"These steel cylinders are pretty obnoxious.",
"There is just too much steel here.",
"It could be worse.",
"I for one can imagine myself a room where there is nothing but steel.",
"My goodness! What should I do in such a level?",
"You would let me go in front, for a change.",
"It’s interesting that this tangled steel forestalls our entry into that UFO more effectively than any security system.",
"I keep telling you that our life is controlled by some higher, strange consciousness.",
"I can see that, too. But I am not that sure it’s higher.",
"Didn’t you see it? Everything happens just here.",
"I don’t know why the UFOs keep crashing at our house, either.",
"What can we find inside, once we manage to get there?",
"Secrets of another civilization, new technologies, new sources of energy...",
"Most importantly, we should try to find out why they came at all.",
"You know, most of all I wonder why they crashed just here.",

}
