l24={"It would be easiest if you",
"You would be better off if you",
"It would help you if you",
"I have an idea. What if you",
"Sorry to interrupt, but what if you",
"demolish some wall.",
"break off a few stones from the wall and plug the holes with them.",
"plug those holes with something so that that hooked steel wouldn’t get stuck there.",
"smash that pillar by the exit.",
"saw off some of that hooked steel.",
"rearrange the objects so that you can swim out.",
"solve it somehow and get to the next level.",
"start to think about it really hard.",
"swim out through that hole on the left.",

"Stuff yourself with your advice",
"We know that very well.",
"Get lost.",
"My patience is running out.",
"Arrgh... I’ll smash it to pieces.",
"Ignore it, let it talk.",
"Let us think.",
"This was some advice, again.",
"It’s a shame I have no ears. I could plug them.",
"I am fed up to my gills with its nonsense.",
"",
"",
"",
"",
"",
--]]
}
