l25={"Where are we now?",
"The Pyramids... Notice how the classical motifs mix in this city.",
"What is that crawling around over there?",
"You can’t see it from here. It’s on the other side of wall.",
"Look, the woman is bored!",
"Do you think that this is taking us too long?",
"Try it yourself, if you’re so clever.",
"What should we say?",
"You don’t have to carry anything.",
"Don’t be afraid.",
"What is it written on these tablets?",
"So long and thanks for all the fish.",
}
