l27={"I am trapped here.",
"I want to get out.",
"How I can get out of here?",
"I am closed in a room without doors!",
"Try to loosen some stone in the wall.",
}

l27door={
"See, now you got out.",
"So, we are together again.",
"Isn’t that crab a little bit strange?",
"Which one do you mean?",
"The upper one, of course.",
"The lower one, of course.",
"I think it’s normal.",
"Yes, it’s a little weird.",
"We should be glad we have all these balls.",
"This city looks suspiciously well preserved...",
"I have a feeling that I am missing something.",
"Your feelings... think about how to get us out.",
"No, wait, watch all these crabs for a moment... look into their eyes...",
"Their eyes move in accord with each other. As if they are controlled by some common superconsciousness.",
"But of course, they are controlled by computer program. Just like the undulating of water and your silly talk.",
"Did we ever see a sculpture that would be silent for so long?",
"I think it’s only waiting for the best opportunity.",
}
