l29={"Lo and behold!",
"Just imagine!",
"Who could have guessed?!",
"Such carelessness.",
"Thousands perished - the whole city disappeared in the waves because of such ineptness.",
"Unplugged plug.",
"An embarrassing blunder.",
"What are we to do with it?",
"We can try to put it back in place.",
"And then? Shall we drink the water that poured in, or what?",
"We can put it back in place as a token of our esteem of the citizens’ heroic effort to keep it afloat. As a memorial to their industrious, adroit and... persistent nature.",
"Of what? ‘Where are you running? I need to order eight swords.’ The Providence itself unplugged that hole. Just imagine you’d hear such things at home. Day by day.",
"And moreover: is it likely that anybody would ever come here? Only sepias will nibble it occasionally.",
"We are going to feel good about it.",
"We are going to feel down about it. Do you think the boss is going to believe it? A giant unplugged plug? And what have you done with it? We plugged it again. He, he, he.",
"You might be right. Maybe it would be better to take it along.",
"I think so, too.",
"Let ’s get to work.",
"What if we just leave that plug here?",
"What would the Agency say?",
"I don’t think I mind what the boss is going to think about me.",
"Hold on. We are sure to solve it.",
"The darned plug. What if we just make up something.",
"Like what, for example?",
"Well, we could say that the city in fact never existed.",
"Well, we could say that the city sank because the Arctic ice had melted.",
"An earthquake could have sunk the city, for example.",
"A tsunami might have sunk the city, for example.",
"We could try to say that a volcano erupted in the center of the city.",
"That is just nonsense.",
"This time our goal is to get that plug out.",
}

l29end={"We succeeded in discovering the right cause of sinking the city.",
"It was a well known artifact called atlantic relief,",
"up to now considered by mistake to be a depiction of extraterrestrial visit,",
"that gave us a hint.",
"At the same time, we recommend increasing the surveillance",
"of the plugs on all continents and bigger islands",
"in order not to repeat similar awkward catastrophe again.",
}
