l31={"Now this is a strange room.",
"This is a very unusual room.",
"The position of assistant deputy design coordinator was introduced because of this level. So that its author got his own credit.",
"Enough about the game background. Let’s get to work.",
"This is a very strange coral.",
"This is a very peculiar coral.",
"And what does it hang on?",
"I don’t know. But we have to get it down anyway.",
"I don’t know. Do we have to put it down?",
"How could that coral acquire such a bizarre shape?",
"It is carefully grown for the logical games players.",
"Why do you want to put that coral down, anyway?",
"I have no idea. Ask the player.",
"Shalimuddy, shalimuddy, put your horns out...",
"Stop it! As if you don’t know that no object will move if we don’t push it first!",
"But I can try, can’t I? Shalimuddy, Shalimuddy...",
"Stop it! It makes my scales itch!",
"Don’t listen then. Shalimuddy, shalimuddy, put your...",
"",
"",
"",
}
