l32={"Look, how I am supposed to get out of here?",
"It’s quite tight in here.",
"How did you manage to get there?",
"Stop playing with anemones and help me to get us out of here.",
"Don’t be surprised.",
"There are so many corals here...",
"What?",
"So many corals. Are you deaf or what?",
"Oh my, this is a hard coral.",
"Oh my, this is a soft coral.",
"So!",
"Now you can get out, can’t you?",
"Hmm, I can’t get through here...",
"I love colors...",
"",
"",
"",

}
