l33={"Dang, that snail is blocking the way.",
"I can’t swim through.",
"Those crabs are too talkative.",
"They don’t look like hermits.",
"I had no idea that hermit crabs could be so talkative.",
"Shut up!",
"Silence!",
"What is it now?!",
"That’s better.",
"Yes.",
"Don’t be mad at them.",
"Now we can calmly ponder how to get out of here.",
"White fish, why do you have such big eyes?",
"All the better to see you with.",
"I’ve seen this seahorse somewhere before.",
"",
"",
"",
"",
}
