l34={"Look at all these lobsters...",
"They sleep for thousands of years... in eternal stillness...",
"...and the government tries to cover it up.",
"...nothing can wake them up...",
"Unless we activate that octopus.",
"Look, everything here is so still and quiet.",
"But the anemones are moving.",
"Maybe they’re in the throes of death.",
"I find a certain symbolism in that.",
"That’s interesting. This type of coral normally grows only in the Bermuda Triangle.",
"Did you know that some types of coral are almost as intelligent as fish?",
"Be careful, most types of coral are poisonous.",
"What do you think, is there such a thing as a ‘coral-soul’?",
"Do you have the feeling that those coral are watching us?",
"I wonder why the coral have such a bizarre shape.",
"That was some number, wasn’t it?",
"Yeah, he’s a great player.",
"That’s cool. What if we pushed him again?",
"Did you see what the lobsters were doing?",
"And how those anemones were dancing?",
"Well, you know, it’s not all that much fun down here at the bottom of the ocean.",
"He’s good, isn’t he?",
"Not bad for an octopus...",
"Do you think he knows any other tune?",
"Don’t you think we’ve had enough already?",
"I’m getting sick of it...",
"I’m sick and tired of it...",
"I’m fed up to the gills with this.",
"I can’t budge this from where I am. I’d have to try to move it from the left side.",
"Well you’ll have to go that way through those anemones.",
"That’s not what I had in mind...",
"We should have plugged that hole beforehand.",
}
