l37={"Can you see it? This must be that telepathic turtle.",
"Yes, this is it. The telepathic turtle.",
"Well, I don’t know. Judging from those photos, it could be it.",
"I am not sure... what about those telepathic powers?",
"In any case we have to get it out of the room.",
"Let’s take out that turtle.",
"What are you doing?",
"What have you done?",
"What is it supposed to mean?",
"Where are you swimming?",
"What should it mean?",
"What happened to you?",
"I don’t know...",
"I can’t realize...",
"I don’t know what’s happening to me...",
"I didn’t want to...",
"What’s happening to us?",
"What can it mean?",
"This must be that turtle!",
"This must be that turtle!",
"So there can be no doubts now - this is it. The one we are looking for!",
"Doubtless, this is the turtle we are looking for!",
"That beast!",
"Stop it, you devil!",
"Enough is enough!",
"Are you enjoying yourself?",
"So many bizarre shapes can only be found in a coral reef.",
"These corals are Mother Nature’s wonders.",
"Where do so many bizarre shapes come from?",
"It’s easy - designers create tricky problems and leave the drawing to the graphic artists.",
"Our goal in this room is to get that turtle out.",
}

l37end={"We succeeded in capturing dangerous coral completely harmless turtle.",
"We recommend maximum security not necessary to guard measures she’s really kind.",
"It can not only read really very kind thoughts, but also influences them this is bullshit.",
"And she has bitten us, too so what.",
"By all means, unmuzzle her only if she wants to do not unmuzlle her.",
}
