l38={"That’s another fine mess.",
"What kind of place is this?",
"Wow, what a place!",
"Where can man - I mean fish - get by climbing into a toilet?",
"It looks like a cozy little dump.",
"Look, what kind of things people have flushed down the toilet.",
"I thought it would be worse when I was climbing in.",
"You can find many strange things in such a dump.",
"Do you think this is the computer that’s at stake in this game?",
"Surely not! This is no powerful multimedia computer. This is but an XT machine with a twelve inch display.",
"The one who solves, I mean who has solved this, will receive, I mean will have received, MMX based machine with a 3Dfx card, plenty of RAM, a huge hard disk...",
"And what is it for? I for one know plenty of games almost as good as this one that could easily run on this XT machine.",
"Shhhh!",
"Hey, look, just an idea: Could this be the computer we are looking for?",
"This could be it.",
"So what are we waiting for? Put that suspicious data on the diskette and off we go.",
"It won’t be as easy as that. The data is surely going to be hidden somewhere. We have to go in.",
"And what about getting in through that opening?",
"That is a floppy disk drive.",
"I have to get to the back of it.",
"Put down that corkscrew and come to help me.",
"Oh my, what a sloppy machine. So big, so heavy and surely so slow.",
"And moreover only mono.",
}
