l39={"This is a very strange room.",
"There are no squares of walls here.",
"Or rather squares of the Earth.",
"You need to realize that the steel cylinder surrounding us",
"... rather above me ...",
"is only an object.",
"Therefore I am more tender then usualy.",
"Am I in UFO?",
"So why is starlit sky on the background?",
"And why are the stars moving?",
"It is rotating very quick.",
"I thought we are in the space.",
"You can’t be there, it is just another elevator.",
"Because it’s night now.",
"Because the globe is rotating around its axis.",
"It does not matter to us. We are in the water.",
}
