l40={"It’s quite comfortable for a wasteyard.",
"What do you think, does anybody live here?",
"Some underwater homeless.",
"We call them shell-less.",
"Did you notice that...",
"Don’t you think that...",
"Isn’t it strange that...",
"Don’t talk about it.",
"Please, no jokes about defecation.",
"Yes, I know about that. We won’t comment on it.",
"Yeah, but why TWO?",
"Stop it, will you?",
"I’ve seen many useless things, but an underwater shower...",
"Maybe it sprays air, like in the bubble bath.",
"Do you think we could turn it on?",
"Hardly. But we could push it down.",
"Now this is real treasure.",
"We should have left it alone.",
"And it doesn’t work anyway.",
"Hello, inside there.",
"This must be better than a rollercoaster.",
"I would love to try it myself.",
"He seems to be enjoying himself.",
"",
}
