l41={"Doesn’t this duck look suspicious to you?",
"I think it looks dumb.",
"I think it looks inflatable.",
"Can you see that snowman?",
"What do you mean? Snowmen belong to the Mess Hall.",
"Try to open that tap!",
"Now, this was a joke. Heh, heh.",
"And there isn’t even a funny animated object here.",
"But a beautifully wavy background.",
"Move on, so that we can get going.",
"And what about me?",
"Am I not enough for you now, or what?",
}
