l42={"Look what we can find on such a dump.",
"It’s interesting what kind of stuff somebody will throw out.",
"I am sure I have seen this woman somewhere.",
"You are probably wrong. It’s a completely plain face.",
"Look at that thing.",
"Look at that pld. What a monster.",
"Oh, my, this is repulsive.",
"Repulsive, slimy, dirty and in the way.",
"It’s taxing.",
"It’s quite demanding.",
"It was a lot of work.",
"But it paid off, didn’t it?",
"Just imagine it was some precious painting and we have saved it!",
"What  nonsense!",
"MUAHHH... UAHH... UUUH...",
}
