l43={"We have been crawling through wasteyard for six levels now.",
"This one looks really very waste-like.",
"But no, I think that there is something strange about it.",
"No, I think there is something here, that cannot be found anywhere else.",
"Look at that clock. Doesn’t it resemble a child-comforter a little?",
"Do you feel all right?",
"This is a pile of garbage.",
"This must be a wreck of a flea shop.",
"It’s worse here than in an oil spill.",
"There is so much filth here.",
"Can you see that boat?",
"The one with that old man?",
"It’s old Charon, ferryman of the dead.",
"And what does he do in the wasteyard?",
"He’s probably retired.",
"The corpses were no longer profitable and so they started a recycling business.",
"Can you see that collection of useless stuff, weird objects and refuse... All of them were useful things, carefully and skillfully manufactured.",
"Or painted.",
"Everything is in vain, like that medusa over there.",
"Why?",
"Just look at it. It keeps running forward but stays in one place. Isn’t it the most fitting example of what I was talking about?",
"I am jogging to lose weight, you fools!",
"",
}
