l44={"Somebody from Greenpeace should see this.",
"Somebody from Three Mile Island should see this.",
"What are we supposed to do with it?",
"We have to exterminate all of them. Such abominations have no right to breath the same air... er, water, as we do.",
"I think we have to eliminate the cause and not the results.",
"Well, you may be right.",
"And the cause is doubtless this giant barrel. We have to get it out somehow.",
"Yes. Let’s get to work. We can drop it on the Mr. B.’s front yard afterwards.",
"I think I am growing to like them.",
"If only they wouldn’t stand in our way so much.",
"If only they were where we need them.",
"Such a lovely collection of monstrosities. I’ll be sorry to leave.",
"That won’t happen any time soon.",
"You are going to have plenty of time to enjoy them.",
"If we take them with us and store them in alcohol, we could found ourselves a freak show.",
"And FDTO isn’t enough for you?",
"I can hear everything!",
"Sorry, boss. I didn’t mean to offend.",
"You know, I finally realized that even mutants have a soul.",
"Maybe even UFOs can have a soul.",
"I think that this level is going to change us forever.",
"That foot is not only repulsive but also shameless. Just look at it.",
"Look at that pld. It looks the same and still it grows more and more repulsive.",
"But even it harbors some motherly instincts. Look how it cares about the little one.",
"Yes. It almost killed it with iron beam.",
"This fish looks familiar to me.",
"Maybe it was in that photo from the power plant.",
"The poor crab. So many pincers and no head. Although... maybe he is better off than us.",
"No man is alone with a little yellow duck. Not even fish.",
"This time, our goal is to push out the barrel with that filth.",
"But we have to leave all those creatures here. They must not harm the genepool of the healthy population.",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
}

l44end={"Greetings from the rubbish heap to our beloved boss.",
"Yours sincerely",
"Agents",
"PS: It’s great to be here. We irradiate ourselves and swim in the sea a lot. We have many new friends.",
}
