l46={"I’m kind of cold.",
"No wonder. This is the Winter Mess Hall.",
"I’m cold.",
"Well that’s what you would expect in a Winter Mess Hall, right?",
"At least the snowman has survived.",
"Maybe you should start thinking about how to manipulate the tables.",
"Everything is so frozen here...",
"Ow!",
"Ouch!",
"I’ve never seen such an aggressive snowman.",
"",
}
