l47={"See? This ship had two gun decks. It must have been a man-of-war. The acrid smell of gunpowder still seems to linger in the air...",
 "You mean, in the water.",
"Whose ship was she? Maybe she served under admiral Nelson... or captain Hornblower.",
"No, I think you’re about a hundred years off.",
"I have a feeling we’re going to need that sword.",
"You and your ‘feelings’. Besides, we’re not supposed to be giving any hints.",
"That was a little too simple, wasn’t it?",
"Could it possibly be so simple?",
"There must be some kind of mistake.",
}
