l48={"Oh my, this is a nice kitchen.",
"Yeah, we discovered the ship kitchen.",
"Darned kitchen.",
"And now we are in the captain Silver’s kitchen.",
"I don’t think he was a cook himself.",
"But this is not our problem.",
"There are not many problems here. I can swim out at once.",
"But just have a look at me.",
"I can’t understand how these serving tables got there.",
"These tables are in the way.",
"This little chamber gives me the creeps.",
"I can’t get out of here!",
"I’m just thinking how to help you.",
"Help me somehow!",
"I am thinking...",
"I am on my way.",
"Yuck, there is something left in this pot!",
"This pot wasn’t even washed up.",
"Nobody washes the dishes here.",
"If there was no chair, it would save us a lot of work.",
"Especially myself.",
"What is a chair doing in a kitchen?",
"There should be no chairs in the kitchen.",
"Everybody wants to rest sometimes.",
"I have seen these tables somewhere.",
"They are mass-produced, you know.",
"But they are nice. We should order a few too.",
"I am afraid that only I can get out of this space.",
"It seems that even this ship contains some demanding problems.",
"Why is that sword here?",
"Maybe they used it to cut the meat.",
"Certainly. But you don’t cut meat with a sword in the kitchen, usually.",
"We are lucky there are no cooks here. They could try to cook us.",
"There must be some recipe on that parchment.",
"There must be some culinary mystery on that parchment.",
"Possibly, how to cook the fish.",
}
