l49={"Crrruel, crrruel, crrruel Captain Silverrrr...",
"Crrruel Captain Silverrrr...",
"Good grrrief!",
"Trrricky prrroblem, isn’t it?",
"Darrrn!",
"Polly wants a crrracker!",
"Beat it, sirrr...",
"Didn’t we see this somewhere already?",
"No, you’re wrong. This cabin is one hundred and forty four squares larger...",
"Look at that parrot!!!",
"So what? It’s a normal skeleton.",
"Can you see it? This room is almost the last in the row. Could this really be that treasure?",
"And what would be in the other two?",
"They told us clearly to find the map. Nobody mentioned treasure.",
"Don’t be so annoying. The authors of the game would surely let the player know.",
"This octopus has unpleasantly knotted tentacles. I can’t fit between them.",
"... so what if we cut one off?!",
"I am sorry, it was just an idea.",
"Little octopus, couldn’t you move away a little bit, please?",
"Hmm... thanks a lot.",
"Skeletons seem to be a favorite motif of this game authors.",
"Who are probably living on land. These skeletons are visible proof of their effort to stuff the ocean with all the things that don’t belong there.",
"Let’s try to think. Can’t we take our solution of that previous cabin and modify it a little?",
"Hmm... I don’t think so.",
"So, let’s shed some light on it.",
"My back aches.",
"",
"",
"",
"",
"",
}
