l4={"These shipwrecks grow more and more arrogant.",
"These sunken ships really irritate me.",
"Oh my, another ship sank. It really makes me itchy.",
"Look, it broke our bookcase!",
"Look, it smashed our shelves.",
"Look, it invaded our library.",
"See? You shouldn’t have bought so many books.",
"You buy every book you can lay your hand on and now you have problems.",
"Why do you have to have so many of them?",
"ESP",
"Life after life.",
"Memories of the future.",
"Holistic methods.",
"Teach yourself telepathy.",
"Unwilling clairvoyant.",
"Outreaching Daniken.",
"I’d throw out these, for example.",
"The Three Little Shrimp",
"The Gingerbread Submarine",
"Goldilocks and the Three Lobsters",
"Sharkerella",
"Slimy Squid and the Seven Dwarfs",
"Never! My lovely fairy-tales.",
"I can’t hide myself here.",
"I can’t fit in here.",
"Why do we have so many books if we cannot pull them out anyway?",
"If you did some work-outs instead of reading about silly affairs you could fit yourself in.",
"I told you not to buy that Complete Dictionary of the Abnormal.",
"Let’s think. We can’t get these books off the shelf.",
"There are only two objects here which we can move with any results.",
}

--[[

"How did that prickler get here?",
"You are in the way, strange life form!",
"You are an obstacle, strange creature!",
"Can’t you push that snail to me?",
"How am I to get there through that steel?!",
"What about restarting and trying it again from scratch?",
]]
