l50={"There is a lot of garbage here!",
"This was surely a captain’s cabin.",
"What would you expect after so many years?",
"Do you think that Silver had this hook in place of his hand?",
"This is a ship hook. It’s used to pull up boats...",
"... and nets!",
"It’s a strange looking eye.",
"This eye squints kind of sneakily.",
"Haven’t you seen my eye somewhere?",
"This scarf is very important.",
"The human skull with an empty eye socket looks really disgusting, you know.",
"After that unfortunate accident with a teaspoon I have a completely different viewpoint of the world.",
"Why am I here, after all?",
"As if they can’t put some chest here... or a chamber pot.",
"Do you appreciate my facial expressions?",
"Not bad for a skeleton, is it?",
}
