l51={"Oh well. So that map really exists after all!",
"Okay. Here is the map.",
"So it’s clear now that our goal is to get that map out somehow.",
"Of course. It would be too easy, if we should just swim away.",
"Don’t talk nonsense and try to think instead.",
"Our goal is to get out that map somehow.",
"What can be on that map?",
"Do you think that it really shows Silver’s treasure?",
"We shall see when we manage to get the darned map out.",
"We’d need more of these snails.",
"You mean Escargots, don’t you?",
"We’d need more glass eyes.",
"The easiest way to do it would be to get to the upper part of this level. Let’s try to restart it, maybe we will appear there.",
"Don’t pretend that you didn’t understand the rules after so many solved levels.",
"So we managed to move it.",
"Let’s keep up the good work.",
"Yes, it’s almost done.",
}

l51end={"After much hardship we succeeded in finding captain Silver’s map.",
"Initial enthusiasm afterwards changed into bitter disappointment,",
"when we found out that the above mentioned map does not indicate the location of the treasure,",
"but the place of residence of the last surviving Silver’s parrot that,",
"unfortunately, suffers from sclerosis and cannot remember, where the treasure is.",
}
