l52={"My God, can you see that pink thing over there?",
"What could it be?",
"I have no idea, but it’s disgusting.",
"What do you think about these rods?",
"They look like they’re some kind of fuel rods or maybe regulators for the nuclear reactor.",
"Unless, of course, this reactor works on some completely different principle.",
"It could, of course, be a nucleo-particle megadisruptor with ultramezon colliders.",
"That sounds reasonable...",
"Then again, maybe this isn’t a nuclear reactor.",
"So what is it, then?",
"How should I know? A cinematoscope? A child’s toy? A shooting gallery?",
"I’d rather stick to a more rational explanation.",
"But how do you know what’s a rational explanation and what isn’t?",
"Well just how many flying saucers, in your opinion, have a shooting gallery on board? And how many have a power plant?",
"You see?",
"I hope we don’t start some unpleasant reaction.",
"Don’t think. Just push the rods.",
"MUAHHH... UAHH... UUUH...",
"",
}
