l53={"Look. Another energy source.",
"Don’t worry. This magnet is here only to hinder us.",
"I think we are going to need it.",
"This is a very strange object.",
"I think that UFO is going to be full of such surprises.",
"Stop developing your theories and start solving.",
"This looks like a radio.",
"How could a radio get here?",
"Let it be.",
"This is a strange radio.",
"What have we here?",
"It looks like a pistol to me.",
"Maybe it’s a laser weapon.",
"It doesn’t matter. We don’t need it.",
"Stop pointing at me with it!",
"As if you don’t know that you can’t turn objects in this game.",
"There are too many steel constructions here.",
"Don’t forget that we are inside of the flying saucer!",
"Maybe I could learn how to manipulate these steel tubes.",
"No, I can’t move it.",
"It’s quite tight here.",
"These magnets are giving me the creeps.",
"This magnetic field probably has some invigorating effects.",
"It’s doing me no good.",
}
