l56={"",
}

l56robodog={"Look! That must be... ROBODOG!",
"What? THAT robodog?!?",
"Be careful. It bites!",
"I hope it doesn’t kick me...",
"Well now it all makes sense.",
"Including the Cuban missile crisis and Nostradamus’ prophecies.",
"Including the murder of John Lennon and the Tunguzian meteor.",
"Including the Challenger explosion and the Battle of Bull Run.",
"Including the Chernobyl meltdown and the wreck of Noah’s Ark.",
"Now I can see the rationale behind this game.",
"And also the meaning of life, the universe and everything.",
"Don’t listen to them, player. They are kidding you.",
"Don’t listen to them, player. They are trying to be funny.",
"Don’t listen to them, player. They are trying to fool you.",
"I am but a humble cybernetic toy.",
"Though originally I was to be a scooter.",
"Though originally I was to be a lawn-mower.",
"Though originally I was to be a space orbital station.",
"Though orginally I was to be a piece of cake.",
"And I visited Cuba only once.",
"And everybody knows somebody else murdered him, they can’t prove anything.",
"And who cares about a few soldiers.",
"And they told me that the regulatory rod wasn’t important.",
}

l56switchoff={
"Turn on the lights, NOW!",
"What do you think you are doing?",
"Wait, I’ll try to find the switch.",
"Cut it out and turn on the lights.",
"I can’t. The dang switch fell down.",
"Turn on the lights yourself, if you’re so smart.",
"Where are you?",
"Hello-o-o.",
"Say something.",
"Here.",
"Here I am.",
"I am right over here.",
"Where are you, I am afraid.",
"I’m afraid of the dark.",
"Please don’t leave. It’s so dark in here.",
"Don’t be afraid. I’m here.",
"Stop whining. We’ll manage.",
"There’s nothing to be afraid of.",
}

l56switchon={"Finally, the lights are back on...",
"I never thought I’d be so glad to see you again.",
"This flickering light is beginning to make my eyes hurt.",
}
