l57={"This must be some kind of laboratory.",
"It seems that even UFOs can be equipped with an on-board lab.",
"This looks like a laboratory.",
"These experiments seem quite suspicious to me.",
"I think that someone’s carrying out some rather suspicious experiments here.",
"My gosh, what’s this?!?",
"Everything’s alive here.",
"Shhhhh, I need to examine this laboratory.",
"My goodness, look at those things reproduce!",
"I’ve never seen this kind of organism before.",
"Help! It’s looking at me!",
"Yuck.",
"That hand gives me the creeps...",
"There’s a strange odor coming from this test-tube...",
"All of this is making my head spin...",
"I can’t swim through here. We’re going to have to push this aside.",
"I can’t swim through here. We’re going to have to push this down.",
"We’re going to need to throw on a lot more of these things.",
"More.",
"We have to look everything here over very carefully.",
"I’d rather get out of here.",
"You know, I’d really rather get out of here.",
"The odor from this bottle is making me sick.",
"Ooops, it broke...",
"I think that some of these creatures here are a result of genetic engineering.",
"This is just too much!",
"How morbid!",
"This corpse looks familiar to me.",
}

l57aproach3eyes={"I’m little bit afraid of that thing behind the door...",
"Why does it have three eyes?",
"Stop what you’re doing down there and come help me!",
"I would never have thought that we’d find so many living things inside a UFO...",
"There are an incredible number of different creatures here!",
}
