l58={"So that’s how it is!",
"Oh, no!",
"Biological power. We should have thought about it earlier. We had every hint.",
"And what was that nuclear power plant for?",
"Can’t you see? It powers that Coca-Cola vending machine over there.",
"And what about that motor?",
"It makes the level run around the display.",
"Nobody is going to believe us.",
"Maybe yes. FDTO works on a project to make use of bioenergy.",
"We have to get out this device.",
"If I can see it correctly, it is composed of six parts.",
"The cage in the middle is probably the most important.",
"Okay, we shall take this one.",
"Look, there is some strange life form, over there. Shouldn’t we try to contact them?",
"Our mission was clear - principles and construction of the interstellar propulsion. Not a single word about contact.",
"Well. But they could at least help us.",
"Good afternoon, excuse me, please, couldn’t I loot your drive?",
"Hmm, good afternoon sir, could I ask you to help us to dismantle your propulsion unit, please?",
"Our goal in this level is to get out the cage with that animal.",
"I have a feeling there was an argument between these two.",
"I never imagined that meeting aliens would look this way.",
"And what did you expect? That they will kidnap your sister?",
}

l58end={"Squirrel",
"this is a notion that will be effective today widely talked about in the next few years in connection with interspace propulsion.",
"This is also possible reason of UFO visits of the Earth.",
"Yes, a few cases of squirrel kidnaps were reported in past 5 years,",
"especially from Arizona, Utah and Southern Moravia, but no one really took them seriously.",
"Now we know the whole appalling truth. Technical description is included.",
}
