l61={"So we have finally found it.",
"What?",
"Captain Silver’s treasure, of course.",
"The Holy Grail, of course.",
"It’s neatly in one place: the treasure and the Grail.",
"I think it’s much too easy to be true.",
"I think that if it really was our goal, the game would let the player know.",
"But I have let them know. That could be enough.",
"But I have casted doubts on it. This could confuse them.",
"Well, all right. PROBABLY this is not what we are looking for.",
"That’s better. There remains a bit of uncertainty.",
"Couldn’t we close that chest?",
"What if we try to close that chest?",
"It would be much easier with the chest closed.",
"Try to push its lid.",
"Won’t we take something with us?",
"What about taking some treasure with us?",
"Aren’t you sorry to leave all this treasure behind?",
"We will be glad if we manage to get out ourselves.",
"Don’t forget our mission.",
"The treasure would only hinder us.",
"All this glinting is a sight for the eyes.",
"Everything here gleams so. It makes me dizzy.",
}
