l67={"I am imprisoned under the castle.",
"How did the steel get into this castle?",
"Hold on, I’ll bring some peasants to help you.",
"These are not peasants but peons.",
"Do you think that these mines contain captain Silver’s treasure?",
"I consider this highly unlikely.",
"Where did we get us, again?",
"I find it oddly familiar here.",
"When MS Word or another boring application is running on this machine, we, the computer game characters, get together in the C:\\WINDOWS\\CONFIG directory and talk.",
"When we don’t know what to do, we play hide-and-seek in the registry. That’s why your Windows sometimes crashes if you don’t play any games for a long period of time.",
"You shouldn’t give that away. I only wanted to say that it looks very similar to this level. So many computer game characters.",
"But it’s not so difficult to get out of there.",
"The makers of this game would like to express their admiration for the Blizzard Entertainment company and wish them many successful games.",
"And they would also like to thank them for so many hours of neatly killed time.",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
}
