l6={"It’s been a long time since we’ve been here...",
"Nobody has cleaned up in here for a long time.",
"I knew we’d have to clean this room up.",
"At least we can tidy things up.",
"At least things will finally be in order in here.",
"I’ll have to do the sweeping.",
"It’s a good thing we have that broom.",
"Could you please hand me that broom?",
"Could you please hand me that broom? And try not to drop it on my head.",
"I think it’ll be fine if you just sweep it all down there.",
"It should all fit.",
"Just sweep it down and we’ll be out of here.",
"Forget that bin and just sweep the garbage down.",
}
