l71={"We are locked in.",
"We will find a way out of here.",
"Why are you so sure about that?",
"We’ve always found a way out.",
"We have come so far, we will not fail here.",
"The topic of this branch is: ”UFO-Exit”, which means we will get out of here.",
"What would be the point of an unsolvable level?",	
"I don’t know if that is a valid argument.",
}

l71random={"We should turn the electromagnet off.",
"How would we do that. We are only able to move items.",
"So let’s move the lever down there.",
"You think the lever has any impact on the magnets?",
"At least it should be connected to the magnetic field at the top right.",
"That could be.",
"Perhaps we have to find out what the point is of all these magnets in this level?",
"I don’t think so. The brief said we should find out how the interstellar propulsion works.",
"What if the magnets are part of the interstellar propulsion?",
"Then we should figure that out. But in my opinion they are only here to be in our way.",
"Look, alien garbage.",
"Where?",
"Well, the small can down there.",
"Perhaps it is still full.",
"It is an artefact and not garbage.",
"I don’t think it is really a can. It’s probably a cloaked alien control unit.",
"Anyway, it is garbage to me and in the way.",
"Look at the crystal.",
"Nice. What material do you think it is made from?",
"Dilicium.",
"Dihydrogenmonoxide.",
"Sodium chloride.",
"Non-ferrous metal.",
"Glass with colored paper glued on it.",
"An alien alloy.",
"I don’t think so.",
"Why do the magnets stay at fixed distances and don’t attract each other more strongly?",
"They are alien magnets, they work differently.",
"I see.",
"Another fuel rod.",
"I hope we are far enough from the last level if the reactor explodes.",
"Perhaps we shouldn’t have moved all fuel rods into the reactor.",
"Then we would still be stuck there.",
"Perhaps it was not a reactor.",
"What is that lonely thing up there?",
"An unidentified alien artefact. Which one do you mean exactly?",
"The angular one which is in our way, the one spanning half the level.",
"As I said, it is an unidentified alien artefact.",
"Yes. But what is its purpose?",
"If I knew that, it wouldn’t be an unidentified alien artefact anymore but a plain alien artefact.",
}

l71staybythemagnet={"Ow.",
 "Ouch.",
"Ouchy.",
"That tickles.",
"That prickles.",
"That is hot.",
}

l71shootingthelaser={"Pay attention!",
"That weapon is loaded.",
"Look at the hole the laser made.",
"You nearly shot me.",
"Oops. Sorry.",
 "No wonder that the weapon fires if you use its trigger to move something.",
"You shouldn’t use a shooting iron as a crowbar replacement!",
"It was’nt my fault. You gave me that thing there.",
"I’ll try to remember.",
"The good thing is, nothing bad happened to me.",
"Why aren’t the aliens so peaceful that they don’t need weapons?",
"I wonder the same thing about humans.",
}
