l73={"It is already there!",
"What?",
"Either I get out or you!",
"And who will it be?",
"It should be me,",
"but player decides it.",
"What are you thinking of? You set the giant free and you leave me here. OK, he can move the steel, so what?",
"He will be wating for my help in the next room. Restart it, right now!",
"It isn’t fair, my way was free. I only pushed to the steel the wrong way.",
"The small fish gets lost in the open ocean. Whithout me she won’t get far away. You should restart the room immediatelly.",
"It isn’t what the doctor ordered.",
"I should not throw the smaller piece onto the bigger one.",
"Somebody could think this room is only a copy of one room from fish fillets 2.",
"But in fact the author was only inspired by the hardware problem room.",
"Why do I have to fold up all the pieces while a simple recursive program could do it?",
"How can the player find a pleasure in this?",
"He may look foward for next rooms.",
"He doesn’t know, what they are like.",
"Possibly somebody psyched him up.",
"Oh well, player, if you don’t solve it, you are a big loser.",
"Of course, you are not entertained, when you almost don’t help me.",
"You said it already three times.",
"If I should say always something different then we fill player’s disc up.",
"Maybe nowadays player’s disc can accommodate more data then in past.",
"I think what ever size the disc is, it’s always full.",
"Be ashamed, cheater.",
"Finally I praise the player, that he solved it by the longer way.",
}
