l74={"It is a haunted room.",
"I fear it will be dificult to move things over this hole.",
"Here you are, as you wish.",
"Is anybody there?",
"Who is there?",
"I think, the receiver does not work.",
"Put it back immediately, the indian headdress is mine.",
"Put it back immediately, it is mine!",
"O O O O, I am indian. Put it back immediately!",
"O O O O, put it back immediately!",
"Where are you pushing me? I am famous Vinnetou!",
"Sorry, we need it necessarily.",
"How can it be yours, if you are not indian?",
"You can’t be an indian because you are not red.",
"I can’t demur anything.",
"Player, if you are an indian, don’t perceive it as an discrimination please.",
"It may be a magic receiver.",
"Try it.",
"Hello, I wish to disappear the steel near exit?",
"Put it back, it should be solved by player, not by ourself.",
}
