l75={"Look, someone’s built a lock in the stone.",
"Where do you see a lock? I only see I can’t leave through the door.",
"There is a lock here somewhere. The key is down there.",
"I can’t leave anyway. Everything is blocked over there.",
"That’s why we need the key.",
"Could you please get me the key, I would like to leave.",
"I would if I could, but I think it’s stuck.",
"Look, a broom.",
"I don’t want to clean up here. It was bad enough in the boiler room.",
"Why are you complaining? I cleared away all the heavy things there.",
"Without me, you would still be stuck there.",
"We could just swim out. Do you see how big the holes in the net are?",
"Yes, too small for me.",
"I think we should really use the key to open the lock.",
"Then go get it, smarty-pants.",
"Be nice to me, or I might swim out alone.",
"OK, I won’t say such things to you anymore.",
"Don’t even think them.",
"Hmm... OK.",
"Do you think the key will get loose if we move it around a bit?",
"I don’t think so, but we can try.",
"We’ll never get the key out. It’s been stuck there so long that it’s grown over with coral.",
"Don’t give up.",
"Could the icicle over there help?",
"We can’t get it out anyway.",
"We just have to apply enough force.",
"Perhaps if you use the hammer?",
"Outch, that cactus has spikes.",
"Of course, it’s a cactus.",
"What’s it doing here?",
"Outch, that cactus has spikes.",
"Of course, it’s a cactus.",
"What’s it doing here?",
"We’ve got it. Now hold the key until I’ve left.",
"No problem.",
"As soon I’ve learned to carry steel.",
"You’d better learn quickly.",
"Please hold the key this time.",
"I’ll try.",
"No! The door closed again.",
"So open it again.",
"Grmbl...",
"Stay calm. We’ll get it soon.",
}
