l76={"Look, as I said.",
"What did you say?",
"That someone has built a lock in the stone.",
"So you were talking nonsense. There is no lock in the stone.",
"In the previous level there was.",
"What does that matter in this level?",
"There are four locks and four keys here.",
"Aha.",
"We are getting closer to the creator of the lock in the previous level.",
"Oh? Where is he?",
"I don’t know.",
"Then how do you know that we are getting closer.",
"Look around, what do you see?",
"A brick wall.",
"Steel.",
"You.",
"Water.",
"An exit we cannot reach.",
"Darkness. But only when my eyes are closed.",
"What else?",
"I give up.",
"Which of the keys might fit in the lock?",
"All or none. They all look the same.",
"At least the keys are not stuck in the ground.",
"Why don’t you swim really hard into to the wall? It might collapse.",
"Why don’t you look for a hole and take it apart from there?",
"Maybe the player could modify this program so it would be possible?",
"That would be cheating.",
"This would be boring.",
"That’s true.",
"But the level would be solved.",
"Do you think these keys would have been useful in the previous level?",
"Of course not.",
"Why not?",
"Think a little bit.",
"Of course! We needed a key with three tines.",
"Of course! On these keys the tines have unequal length.",
"Of course! There are four keys here but there was only one lock there.",
"No. The lock was much bigger.",
"I see.",
"If all the locks would vanish, we could leave more easily.",
"That is the point of locks.",
"We should take a key with us for a later level.",
"Good idea.",
"Why don’t we just unlock it?",
"OK.",
"",
"",
"",
"",

}
