l8={"The toilet is David’s favorite place.",
"What?",
"You don’t know David? It’s one of the artists who worked on this game.",
"David was no graphic artist. He was a sculpturer. His sculptures are one of the best-known Renaissance artifacts.",
"You’ve got it all wrong.",
"Didn’t I tell you, that WE don’t need a flushing toilet? And decorated with your smut, too!",
"The flushing toilet is more hygienic and when under water even more ecological.",
"Luckily, I needn’t climb inside.",
"I don’t feel very well here. I feel like I’m in the cemetery.",
"What do you mean?",
"Don’t you know where so many aquarium fish end their life?",
}
