l9={"FIRST TORPEDO BAY LOADED...",
"Stop making faces and come help me.",
"Stop looking at yourself in the mirror and make yourself useful.",
"That’s great! He just goes on his merry little way, but what about me?",
"As usual. He just leaves me behind.",
"Wait! What about me? I want to get out of here, too!",
"Hey, is anybody down there?",
"Hello, can you hear me in there?",
"Is anybody here?",
"Stop shouting and just get me out of here.",
"Stop your screaming and help me get out of here.",
"Here I am. I can’t get out.",
"Whose eyes are those?",
"I don’t know. Maybe the periscope is connected to some other dimension.",
"Careful...",
"Don’t say I didn’t warn you!",
}
